:: Mc fuck actions [sex]

<<set _canFuck = !setup.perkHas('temp_impotence')>>

<<set _sexActions = {
    kissing: {
        title: 'Kissing',
        minAction: 0,
        horny: 1,
        maxCorruption: 10,
        show: !['gloryhole', 'milk_barn'].includes($tmpGirl.location) && !$tmpGirl.gagBall,
        positive: $tmpGirl.relationship > 15,
        hornyGive: 2,
        maxMcHorny: 20
    },
    handjob: {
        title: 'Handjob',
        minAction: 5,
        horny: 20,
        maxCorruption: 20,
        show: $tmpGirl.location != 'milk_barn' && _canFuck,
    },
    footjob: {
        title: 'Footjob',
        minAction: 20,
        horny: 20,
        maxCorruption: 30,
        show: !['gloryhole', 'milk_barn'].includes($tmpGirl.location) && _canFuck
    },
    titjob: {
        title: 'Titjob',
        minAction: 25,
        horny: 20,
        maxCorruption: 40,
        show: [0, 2].includes($tmpGirl.gender) && ['medium', 'big'].includes($tmpGirl.breasts ?? '') && !['gloryhole', 'milk_barn'].includes($tmpGirl.location) && _canFuck
    },
    nipple_lick: {
        title: 'Lick nipples',
        minAction: 5,
        horny: 1,
        maxCorruption: 20,
        show: [0, 2].includes($tmpGirl.gender) && !['gloryhole', 'milk_barn'].includes($tmpGirl.location),
        positive: true,
        hornyGive: 5,
        maxMcHorny: 30
    },
    bj: {
        title: 'Blowjob',
        minAction: 30,
        show: !$tmpGirl.gagBall,
        horny: 20,
        maxCorruption: 50,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },
    dp: {
        title: 'Deepthroat',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck && !$tmpGirl.gagBall,
        positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
        stats: 'dp'
    },
    pussy_lick: {
        title: 'Lick pussy',
        minAction: 30,
        horny: 3,
        maxCorruption: 40,
        show: !$tmpGirl.gender && !$tmpGirl.chastityBelt && !['gloryhole', 'milk_barn'].includes($tmpGirl.location),
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        maxMcHorny: 60
    },
    sn: {
        title: 'Sixty-nine',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        show: !$tmpGirl.chastityBelt && !['gloryhole', 'milk_barn'].includes($tmpGirl.location) && _canFuck,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },    
    pussy_fingering: {
        title: 'Finger pussy',
        minAction: 5,
        horny: 5,
        maxCorruption: 25,
        show: !$tmpGirl.gender && !['gloryhole', 'milk_barn'].includes($tmpGirl.location) && !$tmpGirl.chastityBelt,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
        maxMcHorny: 60
    },
    pussy: {
        title: 'Fuck pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender && !$tmpGirl.chastityBelt && _canFuck,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    pussy_fisting: {
        title: 'Fist pussy',
        minAction: 80,
        horny: 10,
        maxCorruption: 100,
        show: !$tmpGirl.gender && !['gloryhole', 'milk_barn'].includes($tmpGirl.location) && !$tmpGirl.chastityBelt,
        positive: $tmpGirl.pussy >= 60,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        maxMcHorny: 70,
        stats: 'pussy'
    },
    anal_fingering: {
        title: 'Finger ass',
        minAction: 60,
        horny: 2,
        maxCorruption: 70,
        show: $tmpGirl.location != 'gloryhole',
        positive: $tmpGirl.anal >= 10,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        maxMcHorny: 60,
        stats: 'anal'
    },
    anal: {
        title: 'Fuck ass',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: $tmpGirl.location != 'gloryhole' && _canFuck,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'anal'
    },
    anal_fisting: {
        title: 'Fist asshole',
        minAction: 90,
        horny: 2,
        maxCorruption: 100,
        show: $tmpGirl.location != 'gloryhole',
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
        maxMcHorny: 60,
        stats: 'anal'
    },
    bj_reverse: {
        title: 'Give a blowjob',
        minAction: 10,
        horny: 3,
        maxCorruption: 20,
        show: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)) && !$tmpGirl.chastityBelt && !['gloryhole', 'milk_barn'].includes($tmpGirl.location) && !($sexForced ?? false) && (settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 2),
        maxMcHorny: 60
    },
    anal_reverse: {
        title: 'Get fucked in the ass',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)) && !$tmpGirl.chastityBelt && !['gloryhole', 'milk_barn'].includes($tmpGirl.location) && !($sexForced ?? false) && (settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 5)
    },
    cum_on_face: {
        show: false,
        minAction: 35
    },
    cum_in_mouth: {
        show: false,
        minAction: 45,
        positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
    },
    cum_throat: {
        show: false,
        minAction: 50,
        positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
    }
}>>
