:: badReactions

	<<if ($tmpGirl.traits ?? []).includes('feral')>>

		<<set _girlVisual = $tmpGirl>>
		<<set _feralReaction = either(
			$tmpGirl.horny >= 100 ? [
				"shudders violently, a raw cry torn from " + setup.pronounceWhos($tmpGirl) + " throat despite " + setup.pronounceWho($tmpGirl) + "self",
				"convulses with a strangled wail, claws raking your back as " + setup.pronounceWhos($tmpGirl) + " body gives in",
				"bucks and spasms, a furious helpless sound escaping " + setup.pronounceWho($tmpGirl) + " as " + setup.pronounceWhat($tmpGirl) + " peaks",
				"throws " + setup.pronounceWhos($tmpGirl) + " head back with an involuntary cry, trembling with rage and release",
				"collapses panting, a low frustrated growl vibrating in " + setup.pronounceWhos($tmpGirl) + " chest",
				"climaxes with a sharp unwilling scream, nails drawing blood"
			] : $tmpGirl.horny >= 80 ? [
				"claws at you weakly, whole body shaking with reluctant need",
				"lets out a frustrated whimper, hips rolling instinctively against you",
				"snarls through clenched teeth, teetering on the edge despite " + setup.pronounceWho($tmpGirl) + "self",
				"grips you hard — half fighting, half pulling closer — trembling and tense",
				"arches against you with a desperate sound, fury and ecstasy warring on " + setup.pronounceWhos($tmpGirl) + " face",
				"keens sharply, nails digging in, " + setup.pronounceWhos($tmpGirl) + " body tightening around you against " + setup.pronounceWhos($tmpGirl) + " will"
			] : $tmpGirl.horny >= 25 ? [
				"growls in frustration, body betraying " + setup.pronounceWho($tmpGirl) + " with an unwilling shiver",
				"hisses and pulls away, though " + setup.pronounceWhos($tmpGirl) + " hips jerk forward against " + setup.pronounceWhos($tmpGirl) + " will",
				"snarls, digging " + setup.pronounceWhos($tmpGirl) + " claws in, even as a low moan escapes " + setup.pronounceWhos($tmpGirl) + " throat",
				"struggles against you, teeth clenched, a reluctant tremor running through " + setup.pronounceWho($tmpGirl),
				"snaps at you irritably, flushed and tense, arousal warring with resistance",
				"struggles with a sharp whine, " + setup.pronounceWhos($tmpGirl) + " breath coming faster despite " + setup.pronounceWho($tmpGirl) + "self"
			] : [
				"snarls and snaps at you, clawing at you in futility",
				"hisses sharply, thrashing pointlessly to pull free",
				"lunges with teeth bared, powerless to do more than threaten",
				"growls low and dangerous, body rigid with resistance",
				"twists violently, powerless to escape your grasp",
				"lets out a sharp hostile hiss and writhes like a trapped animal"
			]
		)>>
		<div class="say npcsay">
			<div class="npc-say-visual" @data-id="$tmpGirl.id">
				<div class="girl_info_picture">
					<<if _girlVisual.portrait>>
						<div class="say_custom_portrait">
							<<include 'NPC visual'>>
						</div>
					<<else>>
						<<include 'NPC visual'>>
					<</if>>
				</div>
			</div>
			<div class="npc-say-container">
				<div class="npc-say-name">
					<strong><<=setup.displayName($tmpGirl)>></strong>
				</div>
				<div class="npc-say-text">
					<em>*<<= _feralReaction >>*</em>
				</div>
			</div>
		</div>

	<<elseif $tmpGirl.horny  >= 100 && setup.percentageChance(50)  >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "I'm cumming, but not because I like it!",
            "Nnngh! NO! FUCK! You made me cum!",
            "*pant* *pant* Damnit, " + setup.npc.mcName($tmpGirl) + ".  At least it's over."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'kissing' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Ewww, " + setup.npc.mcName($tmpGirl) + ", get off of me!",
            "Yuck, " + setup.npc.mcName($tmpGirl) + ", this is not romantic.",
            "MMMF! No, " + setup.npc.mcName($tmpGirl) + ", stop it."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'handjob' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Don't make me touch it, " + setup.npc.mcName($tmpGirl) + "..?",
            "Eew, it's so big and veiny, " + setup.npc.mcName($tmpGirl) + ". ",
            "Okay, fine, " + setup.npc.mcName($tmpGirl) + ", just don't put it in me..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'bj' || $sexAction === 'sn' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Uckk, get it out of my mouth, " + setup.npc.mcName($tmpGirl) + ".",
            "MMMPH! *gag* Stop it, " + setup.npc.mcName($tmpGirl) + ".  I don't wa-mmphmmph!!",
            "Nnffh, *hurk* No, please don't cum in my mouth, " + setup.npc.mcName($tmpGirl) + "!",
            "*muffled* Let me go-mmph! NO, sto-MFF!"
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'dp' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "*gagging* Hnnck! Gllckk! *wretch*",
            "*muffled screaming* HMMMPHH!!!  STO-MMPF!  NO-FFMMCK!!",
            "MMnnff! *choking* Please, " + setup.npc.mcName($tmpGirl) + ",  I can't brea-MMphh!!",
            "*unintelligible* Gluck! Urgh! Hnnff! *gasp!* Please, " + setup.npc.mcName($tmpGirl) + ", No mo-UNGFF..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'pussy_fisting' || $sexAction === 'anal_fisting' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Nnngh!  Fuck!  That's too big, " + setup.npc.mcName($tmpGirl) + "!",
            "Ahh!  Ow! Too much, " + setup.npc.mcName($tmpGirl) + "...",
            "Oww, get it out of me, " + setup.npc.mcName($tmpGirl) + ".."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'anal_reverse' || $sexAction === 'bj_reverse' >>

		   <<sayNpc $tmpGirl>>
		        <<=either([
		            "I guess, if this is what you want, " + setup.npc.mcName($tmpGirl) + "...",
		            "Okay, fine, if you want to take it, " + setup.npc.mcName($tmpGirl) + "!",
		            "It's not like I'm enjoying this, " + setup.npc.mcName($tmpGirl) + "..."
		        ])>>
		    <</sayNpc>>

	<<elseif $sexAction === 'pussy' >>

		   <<sayNpc $tmpGirl>>
		        <<=either([
		            "Just don't cum inside me, " + setup.npc.mcName($tmpGirl) + "!",
		            "No, please, take it out, " + setup.npc.mcName($tmpGirl) + "...",
		            "No!  Please stop, " + setup.npc.mcName($tmpGirl) + "!",
		            "*sobbing* No, " + setup.npc.mcName($tmpGirl) + ", stop, please.  Someone help me!",
		            "Please stop, " + setup.npc.mcName($tmpGirl) + ".  I'll be good...",
		            "*crying* Stop, no, " + setup.npc.mcName($tmpGirl) + ", not like this...",
		            "*screaming* NO!  Somebody please help me!"
		        ])>>
		    <</sayNpc>>

	<<elseif $sexAction === 'anal'  && $tmpGirl.anal >= 20 >>

		    <<sayNpc $tmpGirl>>
		        <<=either([
		            "Ughh, oof, get out of my ass, " + setup.npc.mcName($tmpGirl) + "!",
		            "Not my ass! Stop, " + setup.npc.mcName($tmpGirl) + ", please!",
		            "No, not there, " + setup.npc.mcName($tmpGirl) + "! NNGH!!"
		        ])>>
		    <</sayNpc>>

	<<elseif $sexAction === 'anal'  && $tmpGirl.anal < 20 >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Ahh! Ungh! " + setup.npc.mcName($tmpGirl,1) + ", it hurts, it hurts!  Please stop!",
            "Ow! It's too tight, " + setup.npc.mcName($tmpGirl) + "!  No more...",
            "Mmph! Oof!  Stop, please, " + setup.npc.mcName($tmpGirl) + "!  It's too much!",
            "*crying* Please, " + setup.npc.mcName($tmpGirl) + ", it hurts so much..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'cum_on_face' || $sexAction === 'cum_on_stomach' || $sexAction === 'cum_on_back'  >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Eww, gross, " + setup.npc.mcName($tmpGirl) + ".  It's all over me.",
            "Oh yuck, " + setup.npc.mcName($tmpGirl) + ", this is so degrading...",
            "Ugh, " + setup.npc.mcName($tmpGirl) + ", are you happy..?",
            "Ick, " + setup.npc.mcName($tmpGirl) + "... Well at least it's not inside me."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'cum_in_mouth' ||  $sexAction === 'cum_in_throat' ||  $sexAction === 'cum_throat' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "*GAG* Eww, disgusting, " + setup.npc.mcName($tmpGirl) + "!",
            "Please don't make me swallow, " + setup.npc.mcName($tmpGirl) + "..",
            "Nghk, mmmf.. *gulp* Gross...",
            "Eww, " + setup.npc.mcName($tmpGirl) + ", it's in my mouth!"
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'cum_in_pussy' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Fuck!  No, you came inside me " + setup.npc.mcName($tmpGirl) + "!",
            "Nonono, not inside me, " + setup.npc.mcName($tmpGirl) + "!",
            "*sobbing* No... please, not inside me, " + setup.npc.mcName($tmpGirl) + "...",
            "Oh god, please don't get me pregnant, " + setup.npc.mcName($tmpGirl) + "...",
            "Ugh, damnit, " + setup.npc.mcName($tmpGirl) + ".  At least it's over..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'cum_in_ass' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Ngh, I can feel it inside me, " + setup.npc.mcName($tmpGirl) + "!",
            "I feel so violated, " + setup.npc.mcName($tmpGirl) + "...",
            "Ugh, damnit, " + setup.npc.mcName($tmpGirl) + ".  At least it's over..."
        ])>>
    <</sayNpc>>

	<<elseif $tmpGirl.sub <= 15 >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "FUCK! Get off of me, " + setup.npc.mcName($tmpGirl) + "!",
            "*fighting* Stop! No, " + setup.npc.mcName($tmpGirl) + "!  Someone help!!",
            "I hate you, " + setup.npc.mcName($tmpGirl) + "!  STOP IT!!",
            "*struggling* No!  NO!! Let me go, " + setup.npc.mcName($tmpGirl) + "!",
            "Fuck you, " + setup.npc.mcName($tmpGirl) + "! You monster..."
        ])>>
    <</sayNpc>>

	<<else>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "No!  Stop, please, " + setup.npc.mcName($tmpGirl) + "!",
            "N-no, please, " + setup.npc.mcName($tmpGirl) + ".  I.. I can't take anymore..",
            "*sobbing* No, " + setup.npc.mcName($tmpGirl) + ", please no.  Why won't anyone help me?",
            "Please stop, " + setup.npc.mcName($tmpGirl) + ".  I'll be good, I promise..",
            "*crying* Stop, please, " + setup.npc.mcName($tmpGirl) + "!  No more...",
            "*screaming* NO!  Somebody help me, please!"
        ])>>
    <</sayNpc>>

	<</if>>
