:: Mc fuck buttons

<<if ($sexForced ?? false) || ($tmpGirl.traits ?? []).includes('nymphomaniac')>>
    <<set _actionMax = 100>>
<<elseif $tmpGirl.likesGuys>>
	<<set _actionMax = Math.max($tmpGirl.relationship, $tmpGirl.horny)>>
	<<set _actionMax = Math.min(_actionMax, $tmpGirl.corruption)>>
	<<set _actionMax = Math.max(_actionMax, $tmpGirl.sub, $tmpGirl.drunk ?? 0)>>
<<else>>
	<<set _actionMax = Math.floor(Math.max($tmpGirl.sub, $tmpGirl.drunk ?? 0)/2)>>
<</if>>

<<if $player.horny >= 100 && typeof $sexAction !== 'undefined'>>
	<<energy +5>>
	<<horny_reset>>
	<<set $player.sexp++>>
	
	<<if $sexAction == 'handjob'>>
        <<link 'Handjob cum'>>
            <<set $sexAction = 'handjob_cum'>>
            <<goto `passage()`>>
        <</link>>
	<<elseif $sexAction == 'footjob'>>
        <<link 'Footjob cum'>>
            <<set $sexAction = 'footjob_cum'>>
            <<goto `passage()`>>
        <</link>>
	<<elseif $sexAction == 'titjob'>>
        <<link 'Cum on tits'>>
            <<set $sexAction = 'cum_on_tits'>>
            <<goto `passage()`>>
        <</link>>
	<<elseif $sexAction == 'pussy'>>
        <<link 'Cum in pussy'>>
            <<set $sexAction = 'cum_in_pussy'>>
            <<goto `passage()`>>
        <</link>>
        <<link 'Cum on stomach'>>
            <<set $sexAction = 'cum_on_stomach'>>
            <<goto `passage()`>>
        <</link>>	
	<<elseif $sexAction == 'anal'>>
        <<link 'Cum in ass'>>
            <<set $sexAction = 'cum_in_ass'>>
            <<goto `passage()`>>
        <</link>>
        <<link 'Cum on back'>>
            <<set $sexAction = 'cum_on_back'>>
            <<goto `passage()`>>
        <</link>>
    <<elseif $sexAction === 'dp'>>
        <<link 'Cum in throat'>>
	        <<set $sexAction = 'cum_throat'>>
	        <<goto `passage()`>>
	    <</link>>
	<</if>>
    <<link 'Cum on face'>>
	    <<set $sexAction = 'cum_on_face'>>
	    <<goto `passage()`>>
	<</link>>
    <<link 'Cum in mouth'>>
	    <<set $sexAction = 'cum_in_mouth'>>
	    <<goto `passage()`>>
	<</link>>
		
<<else>>
        <<if $player.energy >= 5>>
            <div id="action-buttons">
                <<set _sexOptionHidden = false>>
                <<for _sexActionKey, _sexAction range _sexActions>>
                    <<capture _sexActionKey, _sexAction>>
                        <<if (_sexAction.show ?? true) && (_actionMax >= _sexAction.minAction || _sexAction.orConditionTrue)>>
                            <<set _linkName = '<span data-balloon-length="medium" data-balloon-pos="up-left" aria-label="' + _sexAction.title + '">[img[setup.ImagePath+"game/misc/actions/"+_sexActionKey+".png"]]</span>'>>
                            <<link _linkName>>
                                <<set $sexAction = _sexActionKey>>
                                <<goto `passage()`>>
                            <</link>>
                        <<elseif (_sexAction.show ?? true)>>
                            <<set _sexOptionHidden = true>>
                        <</if>>
                    <</capture>>
                <</for>>
            </div>
        <br />

        <<if !($sexForced ?? false) && _actionMax < 70 && _sexOptionHidden>>	
            <<link 'Force more'>>
                <<set $sexForced = true>>
                <<unset $sexAction>>
                <<goto `passage()`>>
            <</link>>
        <</if>>	
     <</if>>

     <<link 'End'>>
	<<unset $sexAction, $sexForced>>
        <<if $oldTmpGirlLocation>>
            <<set $tmpGirl.location = $oldTmpGirlLocation>>
            <<unset $oldTmpGirlLocation>>
        <</if>>
        <<if $tmpGirlViewBack && !tags($tmpGirlViewBack).includes('girlview')>>
            <<if typeof $slaveId !== 'undefined'>>
                <<set $slaves[$slaveId] = $tmpGirl>>
                <<unset $slaveId>>
            <<elseif typeof $guestId !== 'undefined'>>
                <<set $guests[$guestId] = $tmpGirl>>
                <<unset $guestId>>
            <<elseif typeof $charId !== 'undefined'>>
                <<set $characters[$charId] = $tmpGirl>>
                <<unset $charId>>
            <</if>>
            <<if $tmpGirlViewBack>>
                <<goto $tmpGirlViewBack>>
            <<else>>
                <<goto 'Girl view'>>
            <</if>>
        <<else>>
            <<if $tmpGirlViewBack>>
                <<goto $tmpGirlViewBack>>
            <<else>>
                <<goto 'Girl view'>>
            <</if>>
        <</if>>
    <</link>>
<</if>>
