:: Mc fuck - tired {"position":"2897,215","size":"100,100"}
<<if $tiredNoTime>>
	You feel too tired to continue, it has been a long day.
<<else>>
	You have run out of stamina and need a little rest.
<</if>>
<br /><br />

 <<link 'Back'>>
	<<unset $sexAction, $sexForced>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves[$slaveId] = $tmpGirl>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<set $guests[$guestId] = $tmpGirl>>
	<<elseif typeof $charId !== 'undefined'>>
		<<set $characters[$charId] = $tmpGirl>>
	<</if>>

	<<if $tmpGirlBack>>
		<<goto $tmpGirlBack>>
	<<else>>
		<<goto 'NPC view'>>
	<</if>>
<</link>>


