:: Mc fuck [sex]

<<set _sexActions = {
    handjob: {
        title: 'Handjob',
        minAction: 5,
        horny: 20,
        maxCorruption: 20
    },
    footjob: {
        title: 'Footjob',
        minAction: 20,
        horny: 20,
        maxCorruption: 30
    },
    titjob: {
        title: 'Titjob',
        minAction: 25,
        show: [0, 2].includes($tmpGirl.gender) && ['medium', 'big'].includes($tmpGirl.breasts ?? ''),
        horny: 20,
        maxCorruption: 40
    },
    bj: {
        title: 'Blowjob',
        minAction: 30,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        horny: 20,
        maxCorruption: 50,
        stats: 'bj'
    },
    dp: {
        title: 'Deepthroat',
        minAction: 40,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
        horny: 20,
        maxCorruption: 60,
        positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
        stats: 'dp'
    },
    pussy_lick: {
        title: 'Lick pussy',
        minAction: 30,
        show: !$tmpGirl.gender && !$tmpGirl.chastityBelt,
        maxCorruption: 40,
        positive: !($tmpGirl.traits ?? []).includes('analslut')
    },
    pussy: {
        title: 'Fuck pussy',
        minAction: 40,
        show: !$tmpGirl.gender && !$tmpGirl.chastityBelt,
        horny: 20,
        maxCorruption: 60,
        positive: (!($tmpGirl.traits ?? []).includes('analslut') && !$tmpGirl.virgin),
        stats: 'pussy'
    },
    anal_fingering: {
        title: 'Finger ass',
        minAction: 60,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        maxCorruption: 70,
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 10),
        stats: 'anal'
    },
    anal: {
        title: 'Fuck ass',
        minAction: 70,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        horny: 20,
        maxCorruption: 90,
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 20),
        stats: 'anal'
    },
    anal_fisting: {
        title: 'Fist asshole',
        minAction: 90,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
        maxCorruption: 100,
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
        stats: 'anal'
    },
    cum_on_face: {
        show: false,
        minAction: 35
    },
    cum_in_mouth: {
        show: false,
        minAction: 45,
        positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
    },
    cum_throat: {
        show: false,
        minAction: 50,
        positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
    }
}>>
<div id="action-scene">
<<if typeof $sexAction !== 'undefined'>>
    <<addmins 5>>
    <<energy -5>>
    <<if setup.perkHas('drunk')>>
        <<energy -5>>
    <</if>>

    <<set _hornyGained = (_sexActions[$sexAction]?.horny ?? 0)>>
    <<horny _hornyGained>>
	<<set _showSex = true>>

    <<if $sexAction === 'anal'>>
        <<include 'Mc fuck anal'>>
    <</if>>

    <<if _showSex>>
	    <<actionImage $tmpGirl $sexAction>>
        <br />
        <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
            <<set $tmpGirl.horny = Math.min($tmpGirl.horny + 20, 100)>>
        <</if>>
        <<set _npcHorny = clone($tmpGirl.horny)>>
        <<showmeter '$npcHornyBar' '_npcHorny / 100'>>
        <<updatemeter '$npcHornyBar' `_npcHorny / 100`>>
        <br />
        <<if $sexForced && !$tmpGirl.traits.includes('masochist')>>
            <<set
                $tmpGirl.sub = Math.min($tmpGirl.sub + 2, 100),
                $tmpGirl.relationship = Math.max($tmpGirl.relationship - 5, -100),
                $tmpGirl.happy = Math.max($tmpGirl.happy - 5, -100)
            >>
            <<=setup.pronounceWhat($tmpGirl, true)>> asks you to leave <<=setup.pronounceWho($tmpGirl)>> alone!<strong> (Submission + 2, Happy / Relationship - 5)</strong>
        <<else>>
            <<set
                $tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100),
                $tmpGirl.happy = Math.min($tmpGirl.happy + 1, 100)
            >>
            <<=setup.pronounceWhat($tmpGirl, true)>> welcomes the attention.<strong> (Happy / Relationship + 1)</strong>
        <</if>>
         <br />
    <</if>>

    <<if (_sexActions[$sexAction] ?? false) && $tmpGirl.corruption < _sexActions[$sexAction].maxCorruption>>
        <<set $tmpGirl.corruption = Math.min($tmpGirl.corruption + 1, 100)>>
		<<=setup.pronounceWhat($tmpGirl, true)>> is getting more corrupted.<strong> (Corruption + 1)</strong>
        <br />
    <</if>>

    <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
		<<=setup.pronounceWhos($tmpGirl, true)>> body reacts positively to you. <strong>(Horny + 20)</strong>
		<br />
		
		<<if $tmpGirl.horny >= 100>>
			<<include 'Mc fuck squirt'>>
			<<=setup.displayName($tmpGirl, true)>> has an orgasm!<strong> (Happy / Relationship + 5)</strong>
			<br />
			<<set
				$tmpGirl.relationship = Math.min($tmpGirl.relationship + 5, 100),
				$tmpGirl.happy = Math.min($tmpGirl.happy + 5, 100)>>
            <<set $tmpGirl.orgasms ??= 0>>
            <<set $tmpGirl.orgasms++>>
		<</if>>	
    <</if>>

    <<if _sexActions[$sexAction]?.stats>>
        <<set $tmpGirl[_sexActions[$sexAction].stats]++>>
    <</if>>
    <<if $sexAction === 'pussy'>>
        <<set $tmpGirl.virgin = false>>
    <</if>>

    <<include 'Mc fuck traits'>>

	<<if $sexAction == 'cum_in_pussy'>>
        <<include 'Mc fuck cum in pussy'>>
	<</if>>

    <<if $tmpGirl.horny >= 100>>
        <<script>>
        setTimeout(function () {
            variables().tmpGirl.horny = 0;
        }, 500);
        <</script>>
    <</if>>
<</if>>
<br />
<<include 'Mc fuck buttons'>>
</div>
