:: Mc fuck [sex]

<<set _canFuck = !setup.perkHas('temp_impotence')>>
<<set _sexActions = {
    kissing: {
        title: 'Kissing',
        minAction: 0,
        horny: 1,
        maxCorruption: 10,
        show: $tmpGirl.location != 'gloryhole',
        positive: $tmpGirl.relationship > 15,
        hornyGive: 2,
        maxMcHorny: 20
    },
    handjob: {
        title: 'Handjob',
        minAction: 5,
        horny: 20,
        maxCorruption: 20,
        show: _canFuck
    },
    footjob: {
        title: 'Footjob',
        minAction: 20,
        horny: 20,
        maxCorruption: 30,
        show: $tmpGirl.location != 'gloryhole' && _canFuck
    },
    titjob: {
        title: 'Titjob',
        minAction: 25,
        horny: 20,
        maxCorruption: 40,
        show: [0, 2].includes($tmpGirl.gender) && ['medium', 'big'].includes($tmpGirl.breasts ?? '') && $tmpGirl.location != 'gloryhole' && _canFuck
    },
    nipple_lick: {
        title: 'Lick nipples',
        minAction: 5,
        horny: 1,
        maxCorruption: 20,
        show: [0, 2].includes($tmpGirl.gender),
        positive: true,
        hornyGive: 5,
        maxMcHorny: 30
    },
    bj: {
        title: 'Blowjob',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        show: _canFuck,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },
    dp: {
        title: 'Deepthroat',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck,
        positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
        stats: 'dp'
    },
    pussy_lick: {
        title: 'Lick pussy',
        minAction: 30,
        horny: 3,
        maxCorruption: 40,
        show: !$tmpGirl.gender && !$tmpGirl.chastityBelt && $tmpGirl.location != 'gloryhole',
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        maxMcHorny: 60
    },
    sn: {
        title: 'Sixty-nine',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        show: !$tmpGirl.chastityBelt && $tmpGirl.location != 'gloryhole' && _canFuck,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },    
    pussy_fingering: {
        title: 'Finger pussy',
        minAction: 5,
        horny: 5,
        maxCorruption: 25,
        show: !$tmpGirl.gender && $tmpGirl.location != 'gloryhole' && !$tmpGirl.chastityBelt,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
        maxMcHorny: 60
    },
    pussy: {
        title: 'Fuck pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender && !$tmpGirl.chastityBelt && _canFuck,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    anal_fingering: {
        title: 'Finger ass',
        minAction: 60,
        horny: 2,
        maxCorruption: 70,
        show: $tmpGirl.location != 'gloryhole',
        positive: $tmpGirl.anal >= 10,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        maxMcHorny: 60,
        stats: 'anal'

    },
    anal: {
        title: 'Fuck ass',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: $tmpGirl.location != 'gloryhole' && _canFuck,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'anal'
    },
    anal_fisting: {
        title: 'Fist asshole',
        minAction: 90,
        horny: 2,
        maxCorruption: 100,
        show: $tmpGirl.location != 'gloryhole',
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
        maxMcHorny: 60,
        stats: 'anal'
    },
    bj_reverse: {
        title: 'Give a blowjob',
        minAction: 10,
        horny: 3,
        maxCorruption: 20,
        show: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)) && !$tmpGirl.chastityBelt && $tmpGirl.location != 'gloryhole' && !($sexForced ?? false) && (settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 2),
        maxMcHorny: 60
    },
    anal_reverse: {
        title: 'Get fucked in the ass',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)) && !$tmpGirl.chastityBelt && $tmpGirl.location != 'gloryhole' && !($sexForced ?? false) && (settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 5)
    },
    cum_on_face: {
        show: false,
        minAction: 35
    },
    cum_in_mouth: {
        show: false,
        minAction: 45,
        positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
    },
    cum_throat: {
        show: false,
        minAction: 50,
        positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
    }
}>>
<div id="action-scene">
<<if typeof $sexAction !== 'undefined'>>
    <<set $tmpGirl.quests ??= {}>>
    <<set $tmpGirl.quests.lastInteractionDay = $game.day>>
    <<addmins 5>>
    <<energy -5>>
    <<if setup.perkHas('drunk')>>
        <<energy -5>>
    <</if>>

    <<set _hornyGained = (_sexActions[$sexAction]?.horny ?? 0)>>
    <<if !_canFuck>>
        <<set _hornyGained = 0>>
    <</if>>
    <<set _maxMcHorny = (_sexActions[$sexAction]?.maxMcHorny ?? null)>>
    <<if (_maxMcHorny === null || $player.horny < _maxMcHorny)>>
        <<horny _hornyGained>>
    <</if>>
	<<set _showSex = true>>

    <<if $sexAction === 'anal'>>
        <<include 'Mc fuck anal'>>
    <</if>>

    <<if !_canFuck && ['bj','handjob'].includes($sexAction)>>
        <<include 'MC fuck flaccid'>>
    <</if>>
    <<if _showSex>>
	    <<actionImage $tmpGirl $sexAction>>
        <br />
        <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
            <<set _npcHornyGained = (_sexActions[$sexAction].hornyGive ?? 20)>>
            <<set $tmpGirl.horny = Math.min($tmpGirl.horny + _npcHornyGained, 100)>>
        <</if>>
        <<set _npcHorny = clone($tmpGirl.horny)>>
        <<showmeter '$npcHornyBar' '_npcHorny / 100'>>
        <<updatemeter '$npcHornyBar' `_npcHorny / 100`>>
        <br />
        <<if $sexForced && !$tmpGirl.traits.includes('masochist')>>
            <<set
                $tmpGirl.sub = Math.min($tmpGirl.sub + 2, 100),
                $tmpGirl.relationship = Math.max($tmpGirl.relationship - 5, -100),
                $tmpGirl.happy = Math.max($tmpGirl.happy - 5, -100)
            >>
            <<=setup.pronounceWhat($tmpGirl, true)>> asks you to leave <<=setup.pronounceWho($tmpGirl)>> alone!<strong> (Submission + 2, Happy / Relationship - 5)</strong>
        <<else>>
            <<set
                $tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100),
                $tmpGirl.happy = Math.min($tmpGirl.happy + 1, 100)
            >>
            <<=setup.pronounceWhat($tmpGirl, true)>> welcomes the attention.<strong> (Happy / Relationship + 1)</strong>
        <</if>>
         <br />
    <</if>>

    <<if (_sexActions[$sexAction] ?? false) && $tmpGirl.corruption < _sexActions[$sexAction].maxCorruption>>
        <<set $tmpGirl.corruption = Math.min($tmpGirl.corruption + 1, 100)>>
		<<=setup.pronounceWhat($tmpGirl, true)>> is getting more corrupted.<strong> (Corruption + 1)</strong>
        <br />
    <</if>>

    <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
		<<=setup.pronounceWhos($tmpGirl, true)>> body reacts positively to you. <strong>(Horny + <<=_npcHornyGained>>)</strong>
		<br />
		
		<<if $tmpGirl.horny >= 100>>
			<<include 'Mc fuck squirt'>>
			<<=setup.displayName($tmpGirl, true)>> has an orgasm!<strong> (Happy / Relationship + 5)</strong>
			<br />
			<<set
				$tmpGirl.relationship = Math.min($tmpGirl.relationship + 5, 100),
				$tmpGirl.happy = Math.min($tmpGirl.happy + 5, 100)>>
            <<set $tmpGirl.orgasms ??= 0>>
            <<set $tmpGirl.orgasms++>>
		<</if>>	
    <</if>>

    <<if _sexActions[$sexAction]?.stats>>
        <<set $tmpGirl[_sexActions[$sexAction].stats]++>>
        <<if typeof $sexStats[$sexAction] === 'undefined'>>
            <<set 
                $tmpGirl.statsSex ??= {},
                $tmpGirl.statsSex[$sexAction] ??= 0,
                $tmpGirl.statsSex[$sexAction]++,
                $sexStats[$sexAction] = true
            >>
        <</if>>
    <</if>>
    <<if $sexAction === 'pussy'>>
        <<set $tmpGirl.virgin = false>>
    <</if>>

    <<include 'Mc fuck traits'>>

	<<if $sexAction == 'cum_in_pussy'>>
        <<include 'Mc fuck cum in pussy'>>
	<</if>>

    <<if $tmpGirl.horny >= 100>>
        <<script>>
        setTimeout(function () {
            variables().tmpGirl.horny = 0;
        }, 400);
        <</script>>
    <</if>>
<</if>>
<br />
<<include 'Mc fuck buttons'>>
</div>
