:: Mc fuck - ex [sex]
<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
	<center>
		<<image 'game/misc/angry_undress.webp'>>
	</center>
	<br /><br />
	Something about the anger between you and your ex transforms into desire, fast and electric, neither of you quite sure when the line got crossed.
	<br /><br />
	<<set _exDialog = {
		highHigh: [
			{ first: 'mc', mc: "God, I hate how much I still want you.", npc: "Then stop talking and do something about it, %mcname%." },
			{ first: 'mc', mc: "You drive me crazy, you know that?", npc: "Good. I'd hate to be the only one losing my mind here." },
			{ first: 'mc', mc: "There's a reason our marriage ended.  We shouldn't be doing this.", npc: "Tell that to the part of you that's already got my dress in his hands, %mcname%." },
			{ first: 'mc', mc: "I forgot how much I missed this.", npc: "Don't talk. Just don't stop." },
			{ first: 'mc', mc: "Every time I see you angry, I just want you more.", npc: "Careful what you wish for, %mcname%. I'm furious right now." },
			{ first: 'npc', mc: "Wasn't planning on it.", npc: "You think you can just look at me like that and walk away, %mcname%?" },
			{ first: 'npc', mc: "Go ahead. I'll take whatever you give me.", npc: "I should slap you for what you just said." },
			{ first: 'npc', mc: "Then let's stop dreaming.", npc: "I still dream about this, you bastard." },
			{ first: 'npc', mc: "You won't have to finish that sentence.", npc: "%McName%, if you don't touch me right now I swear—" },
			{ first: 'npc', mc: "The worst. Get on the bed.", npc: "This is a terrible idea." }
		],
		highLow: [
			{ first: 'mc', mc: "You know you don't actually want to stay mad at me.", npc: "Don't push your luck, %mcname%... Fine, you can push it a little." },
			{ first: 'mc', mc: "I always did like that fire in your eyes when you're angry.", npc: "That's not the compliment you think it is, %mcname%.  But I can't resist those eyes..." },
			{ first: 'mc', mc: "Tell me you don't still want me, and I'll walk away right now.", npc: "...You know I can't say that." },
			{ first: 'mc', mc: "You're not even mad anymore. You're just stalling so you don't have to admit it.", npc: "Admit what, exactly?  That I still want you?" },
			{ first: 'mc', mc: "Come on. You missed this. Missed me.", npc: "Don't sound so pleased with yourself, %mcname%.  Even if you're right..." },
			{ first: 'npc', mc: "Come over here and make me.", npc: "Wipe that smug look off your face." },
			{ first: 'npc', mc: "You don't look angry. You look like you're losing an argument with yourself.", npc: "I am still angry with you, you know." },
			{ first: 'npc', mc: "Didn't ask you to. Just asked you to stop fighting it.", npc: "%McName%, this doesn't mean I've forgiven you." },
			{ first: 'npc', mc: "Worked when we were married, didn't it?", npc: "Don't think charm gets you out of everything, %mcname%." },
			{ first: 'npc', mc: "I always do, with you.", npc: "Fine. You win. This time." }
		],
		lowLow: [
			{ first: 'mc', mc: "Scared?", npc: "Of you? Don't flatter yourself, %mcname%." },
			{ first: 'mc', mc: "Bet you can't even remember how to enjoy this with me.", npc: "Bet I remember better than you'd like." },
			{ first: 'mc', mc: "Last chance to walk away.", npc: "From you? Please. The only thing I regret is how good you still make me feel." },
			{ first: 'mc', mc: "This doesn't mean anything.", npc: "Good. Let's just enjoy hating each other, then." },
			{ first: 'mc', mc: "Prove you're not still hung up on me.", npc: "Watch me ride this hate all the way to the end, %mcname%." },
			{ first: 'npc', mc: "I think you talk a lot for someone halfway out of her clothes.", npc: "You think I can't go through with this?" },
			{ first: 'npc', mc: "Wouldn't dream of it. Just take your clothes off.", npc: "Don't think this changes anything between us, %mcname%." },
			{ first: 'npc', mc: "Funny way of proving it, climbing on top of me.", npc: "I just want to prove I don't feel a damn thing for you anymore, %mcname%." },
			{ first: 'npc', mc: "Fine by me. Let's see who scores harder.", npc: "This is purely to settle the score." },
			{ first: 'npc', mc: "Get over here and get on your knees, then.", npc: "Neither of us is backing down first, %mcname%, so let's just get it over with." }
		],
		lowHigh: [
			{ first: 'mc', mc: "I can't stand how hot you are.", npc: "Mutual. Now shut up and get over here." },
			{ first: 'mc', mc: "Why does wanting you feel like losing?", npc: "Because it is. Doesn't stop me from soaking myself every time you look at me like that, %mcname%." },
			{ first: 'mc', mc: "Why do I keep ending up back here, when it always ends the same?", npc: "Because you know I'm the best you've ever had, %mcname%." },
			{ first: 'mc', mc: "This is insane. We can't even be in the same room without getting into a screaming match.", npc: "Then get over here and put my mouth to better use." },
			{ first: 'mc', mc: "I thought you couldn't stand the sight of me.", npc: "I can't. But my body still remembers exactly what yours feels like, and it's begging." },
			{ first: 'mc', mc: "You make me so furious I could scream.", npc: "Funny. I thought you love the way I make you scream, %mcname%." },
			{ first: 'npc', mc: "Well get over here and let me show you why...", npc: "I hate that my body still reacts like this around you, %mcname%." },
			{ first: 'npc', mc: "Fine. Now bend over and let me remember why I keep coming back.", npc: "If you tell anyone about this, I'll deny it happened." },
			{ first: 'npc', mc: "Same page, for once.", npc: "I don't even like you, but god, %mcname%, I need you inside me right now." },
			{ first: 'npc', mc: "Didn't say it was, but I'm already hard thinking about it.", npc: "Whatever this is, it's not because I missed you." },
			{ first: 'npc', mc: "Then let's be very, very good at it.", npc: "There's something wrong with us, %mcname%, that this is the only thing we're still good at." }
		]
	}>>
	<<set _relHigh = $tmpGirl.relationship >= 50>>
	<<set _hornyHigh = $tmpGirl.horny >= 50>>
	<<set _exQuadrant = _relHigh ? (_hornyHigh ? 'highHigh' : 'highLow') : (_hornyHigh ? 'lowHigh' : 'lowLow')>>
	<<set _exPair = either(_exDialog[_exQuadrant])>>
	<<set _exMcLine = _exPair.mc>>
	<<set _exNpcLine = _exPair.npc.replace('%McName%', setup.npc.mcName($tmpGirl, true)).replace('%mcname%', setup.npc.mcName($tmpGirl, false))>>
	<<if _exPair.first === 'mc'>>
		<<you>>
			<<=_exMcLine>>
		<</you>>
		<br />
		<<sayNpc $tmpGirl>>
			<<=_exNpcLine>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=_exNpcLine>>
		<</sayNpc>>
		<br />
		<<you>>
			<<=_exMcLine>>
		<</you>>
	<</if>>
	<br /><br />
	<<link 'Continue'>>
		<<fuck $tmpGirl>>
	<</link>>
<<else>>
	<center>
	<<if [1,3].includes($tmpGirl.gender)>>
		[img[setup.ImagePath+'game/misc/no_fuck_guy.webp']]
	<<else>>
		[img[setup.ImagePath+'game/misc/no_fuck.webp']]
	<</if>>
	</center>
	<br /><br />
	<<=setup.displayName($tmpGirl)>> reminds you that she isn't married to you anymore, and she's not interested.
	<br /><br />
	<<link 'Leave'>>
		<<if $oldTmpGirlLocation>>
			<<set $tmpGirl.location = $oldTmpGirlLocation>>
			<<unset $oldTmpGirlLocation>>
		<</if>>
		<<if $tmpGirlViewBack>>
			<<goto $tmpGirlViewBack>>
		<<else>>
			<<goto [[NPC view]]>>
		<</if>>
	<</link>>
<</if>>
