:: Mc fuck orgasm

<<if ($tmpGirl.traits ?? []).includes('squirter')>>
	<br />
	<<if $sexAction == 'pussy'>>
		<<actionImage $tmpGirl squirt>>
	<<elseif $sexAction == 'anal'>>
		<<actionImage $tmpGirl squirt_anal>>
	<<elseif $sexAction == 'anal_fingering'>>
		<<actionImage $tmpGirl squirt_anal_fingering>>
	<<elseif $sexAction == 'pussy_lick'>>
		<<actionImage $tmpGirl squirt_lick>>
	<<elseif $sexAction == 'pussy_fingering'>>
		<<actionImage $tmpGirl squirt_fingering>>
	<</if>>
	<br />
<<else>>
	<br />
	<<if $sexAction == 'pussy'>>
		<<actionImage $tmpGirl orgasm_pussy>>
	<<elseif $sexAction == 'pussy_lick'>>
		<<actionImage $tmpGirl orgasm_pussy_lick>>
	<</if>>
	<br />
<</if>>