:: Reactions - climax

	<<if ($tmpGirl.pregnancy ?? 0) >= 8 && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"YES! I'm cumming, " + setup.npc.mcName($tmpGirl) + "!  Oh god, the baby - the baby can feel how good you're making me feel!",
				"*shaking* Ahh, " + setup.npc.mcName($tmpGirl) + "!  Cumming so hard...  I hope that's okay for the little one...",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + ", YES!  Everything feels twice as intense right now...",
				"Hahhh!  " + setup.npc.mcName($tmpGirl, 1) + ", my whole body is on fire!  Being pregnant makes this so much better...",
				"*gasping* Yes, yes, YES, " + setup.npc.mcName($tmpGirl) + "!  I'm cumming and I can feel every inch of you..."
			])>>
		<</sayNpc>>

	<<elseif (($tmpGirl.traits ?? []).includes('milker') || ($tmpGirl.pregnancy ?? 0) >= 60) && setup.percentageChance(25)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*moaning* " + setup.npc.mcName($tmpGirl, 1) + ", I'm cumming, and I'm... I'm leaking, " + setup.npc.mcName($tmpGirl) + "...",
				"Ohhh, YES!  " + setup.npc.mcName($tmpGirl, 1) + "!  Oh, I'm cumming so hard I'm dripping everywhere...",
				"Mmmmhh, " + setup.npc.mcName($tmpGirl) + ", YES!  My whole body's letting go, everything's just flowing out of me...",
				"*trembling* Ahh, " + setup.npc.mcName($tmpGirl) + "!  Cumming and leaking at the same time, I can't help it..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband === 'mc' && setup.percentageChance(30)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"YES!  " + setup.npc.mcName($tmpGirl, 1) + "!  My husband makes me cum better than anyone ever could...",
				"*crying out* " + setup.npc.mcName($tmpGirl, 1) + ", I'm yours!  Only yours!  YES!",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + ", I love you so much, I'm cumming, I'm CUMMING!",
				"Ahhhh, YES, " + setup.npc.mcName($tmpGirl) + "!  This is why I married you...",
				"*shaking* " + setup.npc.mcName($tmpGirl, 1) + "!  My husband, my love, YES!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband && $tmpGirl.family?.husband !== 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* Oh god, " + setup.npc.mcName($tmpGirl) + "!  He never makes me cum this hard!",
				"YES!  YES!  " + setup.npc.mcName($tmpGirl, 1) + "!  I shouldn't, but I can't stop, I'm cumming!",
				"Ahhh, " + setup.npc.mcName($tmpGirl) + "!  I'm cumming so hard...  I don't even care if it's wrong anymore...",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "!  My husband could never, NEVER, do what you do to me!",
				"*shuddering* Forget him...  forget everything...  just YOU, " + setup.npc.mcName($tmpGirl) + "!  I'm cumming!"
			])>>
		<</sayNpc>>

	<<elseif typeof $player.companions['guest:' + $guestId] !== 'undefined' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"YES! Oh god, " + setup.npc.mcName($tmpGirl) + "!  After everything we've survived out there, YES, we deserve this!",
				"*shaking* Yes!  Let me feel your power, " + setup.npc.mcName($tmpGirl) + "!  Take me to victory!",
				"*crying out* Out there I trust you with my life, in here I you make my body sing! YES, " + setup.npc.mcName($tmpGirl) + "!",
				"Ahhh, " + setup.npc.mcName($tmpGirl) + "!  After everything out in that wasteland, this is what I come back for!",
				"*shuddering* Ahhh, YES,  " + setup.npc.mcName($tmpGirl) + "!  My companion, you know my body like nobody else.."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'kitchen' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*moaning* " + setup.npc.mcName($tmpGirl, 1) + "!  AFter this, I'll never be able to cook in here with a straight face again!",
				"YES!  Right here, " + setup.npc.mcName($tmpGirl) + "!  Make me cum right on the kitchen counter!",
				"Ahh!  Ohhh, I'm cumming, " + setup.npc.mcName($tmpGirl) + "!  Gods, you're such a feast of pleasure...",
				"*gasping* " + setup.npc.mcName($tmpGirl, 1) + "!  Making me cum in the kitchen like a naughty housewife!  YES!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'hospital' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* Mmmmhh, " + setup.npc.mcName($tmpGirl) + ", this is NOT standard medical procedure, I'm CUMMING!",
				"YES!  Ahh, " + setup.npc.mcName($tmpGirl) + ", I'm cumming!  This is the best treatment ever!",
				"*shaking* I don't know what you prescribed but it's just what the doctor ordered!",
				"Ahhh, " + setup.npc.mcName($tmpGirl) + "!  Such a thorough examination... I'm cumming!!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'maid' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* Yes, " + setup.npc.mcName($tmpGirl) + "!  Mmmm.. I'm supposed to be making the bed, not making such a mess of it...",
				"YES!  Ohh, " + setup.npc.mcName($tmpGirl) + "!  This feels so much better than tidying up!",
				"Haahhh, fuck, YES, " + setup.npc.mcName($tmpGirl) + "!  Mmmhh, you can interrupt me at work any time...",
				"*crying out* The bedroom was spotless before this, now I don't care, I'm CUMMING, " + setup.npc.mcName($tmpGirl) + "!",
				"Ahhh, " + setup.npc.mcName($tmpGirl) + ", I'm cumming so hard!  I love working for you!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'workout' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*panting* I'm cumming, " + setup.npc.mcName($tmpGirl) + "!  You really know how to make me work up a sweat!",
				"Ahhh!  " + setup.npc.mcName($tmpGirl, 1) + "!  The best part of the workout!",
				"YES, " + setup.npc.mcName($tmpGirl) + "!  My body's already on fire from training, this sends me right over the edge!",
				"*crying out* " + setup.npc.mcName($tmpGirl, 1) + "!  More of a workout than I bargained for, I'm CUMMING!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'car' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*thrashing* Yes, " + setup.npc.mcName($tmpGirl) + "!  Rev my engine!!  I'm burning out!!",
				"YES!  YES, " + setup.npc.mcName($tmpGirl) + "!  Right here in the car, I can't believe I'm cumming like this!",
				"Ahhh, " + setup.npc.mcName($tmpGirl) + "!  Cramped and sweaty and CUMMING, this is insane!",
				"*moaning* " + setup.npc.mcName($tmpGirl, 1) + "!  If someone walks by right now, I don't even care, I'm cumming!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'forest' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*crying out* " + setup.npc.mcName($tmpGirl, 1) + "!  Out here in the open, I'm cumming and I don't care who hears!",
				"YES!  " + setup.npc.mcName($tmpGirl, 1) + "!  The whole forest is going to know what we're doing, I'm CUMMING!",
				"Ahhh, Yes, " + setup.npc.mcName($tmpGirl) + "!  It feels so good to climax under the sky, in the open air, so raw and natural...",
				"*gasping* Anyone could walk by, " + setup.npc.mcName($tmpGirl) + ", but it feels too fucking good, YES!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'shower' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*moaning* " + setup.npc.mcName($tmpGirl, 1) + "!  Cumming in the shower, the water, your hands, it's perfect!",
				"YES!  Ahh, " + setup.npc.mcName($tmpGirl) + "!  All wet and cumming, this is the best shower I've ever had!",
				"*gasping* " + setup.npc.mcName($tmpGirl, 1) + "!  I'm cumming, the steam, the water, it makes everything feel electric!",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "!  You make my legs so weak... don't let me fall.."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'massage' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*moaning* " + setup.npc.mcName($tmpGirl, 1) + "!  This is just the happy ending I needed..",
				"Ahhh!  YES, " + setup.npc.mcName($tmpGirl) + "!  Your hands are magic, I'm cumming right here on the table!",
				"*gasping* I didn't know a massage could feel this good, " + setup.npc.mcName($tmpGirl, 1) + "!  I'm cumming!",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "!  From your hands to this, I'm completely falling apart on this table!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'bathhouse' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*moaning* " + setup.npc.mcName($tmpGirl, 1) + "!  The sauna heat and this, I'm cumming, my whole body is melting!",
				"YES!  Ahh, " + setup.npc.mcName($tmpGirl) + ", you give me an even better sweat than the steam!",
				"*gasping* The steam, the heat, and you, " + setup.npc.mcName($tmpGirl) + ", I'm cumming so hard!",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "!  Everything's so hot and now I'm cumming on top of it, YES!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'school' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*arching* Yes, " + setup.npc.mcName($tmpGirl, 1) + "!  Make me cum, right here on the desk!",
				"YES!  Yes, " + setup.npc.mcName($tmpGirl) + "!  I'm cumming right here in the classroom, this is so wrong!",
				"Ahhh, I'm cumming, " + setup.npc.mcName($tmpGirl) + "!  Gods yes, you get an A+ in anatomy...",
				"*moaning* Oh, " + setup.npc.mcName($tmpGirl) + "...  You're definitely earning extra credit for this, I'm CUMMING!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'basement' && $tmpGirl.type === 'guest' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*groaning* " + setup.npc.mcName($tmpGirl, 1) + "!  Such pain and pleasure! I'm cumming!",
				"YES!  Being here in the dark with you makes it so intense, " + setup.npc.mcName($tmpGirl) + ", I'm cumming!",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "!  The ropes, your power, it feels so good!  Yes, YES!",
				"*tensing* Nobody can hear me down here, " + setup.npc.mcName($tmpGirl) + "...  So I'm going to scream, I'm CUMMING!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'streets' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* " + setup.npc.mcName($tmpGirl, 1) + ", I'm cumming so hard!  You're the best client I've ever had!",
				"YES!  " + setup.npc.mcName($tmpGirl, 1) + "!  This never happens on the job, but you're making me cum!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I'm so used to faking it but this is real, I'm really cumming!",
				"*moaning* Oh, " + setup.npc.mcName($tmpGirl, 1) + " that was so good...  Please come back tomorrow, I mean it.."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'strip_club' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmm, " + setup.npc.mcName($tmpGirl, 1) + "!  I dance for men every night but only you can me cum!",
				"YES!  " + setup.npc.mcName($tmpGirl, 1) + ", I'm cumming!  I've bent the rules before but you make it perfect...",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + ", I'm cumming!  Mmmmh, you're the best VIP I could ask for...",
				"*moaning* " + setup.npc.mcName($tmpGirl, 1) + "...  Private show of a lifetime...  I'm really cumming for you!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*shaking* I can feel you throbbing right through this hole, " + setup.npc.mcName($tmpGirl) + ", I'm cumming, I don't even care that I can't see your face!",
				"YES! Oh god, YES, all it takes is your perfect cock to make me cum this hard!",
				"*gasping* All I have is your cock through this hole, " + setup.npc.mcName($tmpGirl) + ", and it's enough to make me cum so hard...",
				"*crying out* I knew it was you the moment I felt it, " + setup.npc.mcName($tmpGirl) + ", and now I'm cumming, oh god!",
				"*trembling* I pressed up against this wall and now I'm cumming, just from what's on the other side..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"I'm cumming, " + setup.npc.mcName($tmpGirl) + "!",
				"YES! YES! YES, " + setup.npc.mcName($tmpGirl) + "!",
				"Ahhhh, yesYesYES, " + setup.npc.mcName($tmpGirl) + ", my body is on fire!",
				"Mmm, gods yes, " + setup.npc.mcName($tmpGirl) + ", I'm cumming!",
				"Oh god! Fuck!  Haaahhh!!  That was amazing, " + setup.npc.mcName($tmpGirl) + "...",
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + ", nobody fucks like you do...",
				"Ohh, " + setup.npc.mcName($tmpGirl) + ", I love how you make me feel.",
				"*tensing* YES! That's it! That's it, " + setup.npc.mcName($tmpGirl) + "! MMMMmmmhh!!...",
				"Ahhh!  Oh wow, " + setup.npc.mcName($tmpGirl) + ", I might have trouble walking after this.",
				"*shaking* Ahh, mmmmhh, Yes " + setup.npc.mcName($tmpGirl) + "!"
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - pre-climax

	<<if ($tmpGirl.pregnancy ?? 0) >= 8 && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* " + setup.npc.mcName($tmpGirl, 1) + "...  Everything feels so much more intense right now, don't stop!",
				"Mmmmh, yes, " + setup.npc.mcName($tmpGirl) + "...  My body is so sensitive carrying this baby, I'm almost there!",
				"Ahh, gods, " + setup.npc.mcName($tmpGirl) + "!  I can feel it building, don't stop, please don't stop...",
				"*gripping you* " + setup.npc.mcName($tmpGirl, 1) + "...  I'm so close, pregnancy makes every touch feel twice as good!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband === 'mc' && setup.percentageChance(30)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* " + setup.npc.mcName($tmpGirl, 1) + "...  My husband always knows exactly how to get me there, so close!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Only you do this to me, I'm almost cumming!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I married you for so many reasons, this being one of them, don't stop!",
				"*gripping you tightly* " + setup.npc.mcName($tmpGirl, 1) + "...  Yes, just like that, your wife is almost there!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband && $tmpGirl.family?.husband !== 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* " + setup.npc.mcName($tmpGirl, 1) + "...  He never gets me this close, don't you dare stop!",
				"Mmmhh, I know this is wrong, " + setup.npc.mcName($tmpGirl) + ", but I'm so close I don't care!",
				"Ahh, keep going, " + setup.npc.mcName($tmpGirl) + "!  I'm almost there, I'll deal with the guilt later!",
				"*gasping* " + setup.npc.mcName($tmpGirl, 1) + "...  My husband could never, I'm so close, please, don't stop!"
			])>>
		<</sayNpc>>

	<<elseif typeof $player.companions['guest:' + $guestId] !== 'undefined' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* Out there you always have my back, " + setup.npc.mcName($tmpGirl) + ", in here don't you dare stop, I'm almost there!",
				"After everything we've been through together...  don't stop, " + setup.npc.mcName($tmpGirl) + "...  please don't stop...",
				"*gripping you* You always push through out there, don't stop now, I'm so close, " + setup.npc.mcName($tmpGirl) + "...",
				"*breathless* Gods yes, " + setup.npc.mcName($tmpGirl) + ", be my warrior!  Don't stop, I'm almost there..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'kitchen' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*moaning* Mmmm, yes, " + setup.npc.mcName($tmpGirl, 1) + "...  Now we're cooking... I'm almost there, don't stop!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Bend me over the counter and take me to the main course!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Keep going, dinner can wait, I'm almost there!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'hospital' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*shuddering* Oh, " + setup.npc.mcName($tmpGirl, 1) + "... You are hitting all of your fitness goals!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  The treatment is working, I'm so close, please don't stop!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I don't know what you prescribed but don't ever stop!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'maid' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* " + setup.npc.mcName($tmpGirl, 1) + "...  I still have three rooms to clean but I'm almost cumming, so don't stop...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  This is the best job in the house, please don't stop!",
				"Ahh, don't stop, " + setup.npc.mcName($tmpGirl) + ", I'm nearly there!  I'll finish dusting after.."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'workout' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*shaking* My heart was already pounding from the workout, " + setup.npc.mcName($tmpGirl) + "...  This is taking me to the next level!",
				"Mmmhh, yes, " + setup.npc.mcName($tmpGirl) + ", work me!  Take me to the limit!",
				"Ahh, this is the best post-workout reward, " + setup.npc.mcName($tmpGirl) + "!  Don't stop, I'm almost there..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'car' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* " + setup.npc.mcName($tmpGirl, 1) + "...  Someone could walk by any second, but don't stop, I'm almost there!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  So cramped and so close, but don't you dare stop now!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Just the tune-up I need... I'm almost cumming, just a little more!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'forest' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"It feels so good out here in the open, " + setup.npc.mcName($tmpGirl) + "...   Don't stop, this is perfect!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  The fresh air, the risk, I'm so close!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Anyone could stumble on us, I don't care, I'm almost cumming!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'shower' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* " + setup.npc.mcName($tmpGirl, 1) + "...  The hot water and your hands, I'm almost there, don't stop!",
				"Mmmhh, I was all wet before, " + setup.npc.mcName($tmpGirl) + ", and you're about to break the floodgates!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The steam, the heat, I feel it building, so close!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'massage' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*sighing* " + setup.npc.mcName($tmpGirl, 1) + "...  This is just the massage I needed, please, more!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Your hands know exactly where to go, I'm so close!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The oils, the warmth, and this, I can feel it building, don't stop!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'bathhouse' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*moaning* " + setup.npc.mcName($tmpGirl, 1) + "...  The sauna heat is making this so intense, I'm almost there!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  All the heat and steam and your touch, I'm so close!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The heat has me breathless already, but please don't stop!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'school' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* " + setup.npc.mcName($tmpGirl, 1) + "...  I can't believe this is happening at school, I'm almost there!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  The most educational experience of my life, so close!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  You're going to make me cum right here on this desk, aren't you?"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'basement' && $tmpGirl.type === 'guest' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* " + setup.npc.mcName($tmpGirl, 1) + "... You're taking me to the edge of my senses, don't make me beg!",
				"Mmmhh, So much pleasure, it's torture, " + setup.npc.mcName($tmpGirl) + "...   Please don't ever stop!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Nobody will hear us down here.  Make me scream like only you can!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'streets' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*shaking* " + setup.npc.mcName($tmpGirl, 1) + "...  It never feels this good on the job, I'm almost cumming!",
				"Mmmhh, you're special, " + setup.npc.mcName($tmpGirl) + ", I'm so close, so close!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  You make it worth more than the money, I'm almost cumming for real!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'strip_club' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*grinding* Breaking the rules with you is the best, " + setup.npc.mcName($tmpGirl) + "... I'm almost there, please don't stop!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  This was supposed to be a dance, and I'm almost cumming!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This private show turned very private in the best way, I'm so close!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* You feel so amazing through this hole. Just a little more, don't you pull away...",
				"All I can see is your cock and I'm already so close, keep going, please...",
				"*whispering* I know it's you on the other side, " + setup.npc.mcName($tmpGirl) + "...  I'm almost there, don't stop...",
				"Mmmhh...  Through the wall, through the hole, I feel everything, I'm so close, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				setup.npc.mcName($tmpGirl, 1) + ", you're gonna make me cum!",
				"Don't stop, " + setup.npc.mcName($tmpGirl) + ".  I'm almost there...",
				"That's it, " + setup.npc.mcName($tmpGirl) + ", right there, keep going!",
				"Oooh, ahhh, " + setup.npc.mcName($tmpGirl) + ", I'm so close!",
				"Oh, " + setup.npc.mcName($tmpGirl) + ", it just keeps getting better!",
				"Hahh! Yes!  Yes!  I feel it, " + setup.npc.mcName($tmpGirl) + ", I feel it coming...",
				"*tensing* Ahh, mmmh, " + setup.npc.mcName($tmpGirl) + ", d-don't st-stop!",
				"*gripping you tightly* Mmmh, yes, " + setup.npc.mcName($tmpGirl) + ", so good!  More!",
				"Yes, " + setup.npc.mcName($tmpGirl) + ", take me to the peak.  Take me to heaven.",
				"You know how to make me feel so good, " + setup.npc.mcName($tmpGirl) + "!"
			])>>
		<</sayNpc>>

	<</if>>
