:: Reactions - pussy

	<<if ($tmpGirl.pregnancy ?? 0) >= 8 && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmmh, I love how you're so careful with me right now, " + setup.npc.mcName($tmpGirl) + "...  You feel so good inside me.",
				"Ooh, " + setup.npc.mcName($tmpGirl) + "...  Everything's so much more sensitive carrying your baby, you fill me perfectly.",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "...  Be gentle, but don't stop, I love how you feel inside me.",
				"Mmmhh, My body is so warm and full right now, " + setup.npc.mcName($tmpGirl) + "...   In every possible way...",
				"*sigh* " + setup.npc.mcName($tmpGirl) + "...  I feel you so deeply...  Everything's heightened when I'm carrying like this."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband === 'mc' && setup.percentageChance(30)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + "...  My husband, inside me, this is everything.",
				"*sigh* You feel so right inside me, " + setup.npc.mcName($tmpGirl) + "...  Like you were made for me.",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "...  I belong to you, and you belong inside me...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Nobody else gets this, only you, only ever you.",
				"*wrapping around you* " + setup.npc.mcName($tmpGirl, 1) + "...  My husband feels so perfect inside me..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband && $tmpGirl.family?.husband !== 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + "...  I know I shouldn't...  but you feel so much better than he does...",
				"*biting her lip* He can never know about this, " + setup.npc.mcName($tmpGirl) + "...  But I can't stop...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "...  This is so wrong...  so why does it feel so right?",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  My husband doesn't make me feel like this...  not even close.",
				"*whispering* What are you doing to me, " + setup.npc.mcName($tmpGirl) + "...  I keep coming back for this..."
			])>>
		<</sayNpc>>

	<<elseif typeof $player.companions['guest:' + $guestId] !== 'undefined' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*sighing* You have my back out there every day, " + setup.npc.mcName($tmpGirl) + "...  In here you can have all of me.",
				"Out there we're partners.  In here, you can claim me anytime.",
				"*quietly* Every time we come back from the wastes I think about this, " + setup.npc.mcName($tmpGirl) + "...  Just this.",
				"The wasteland's a hard place...  I like you even harder, " + setup.npc.mcName($tmpGirl) + ".",
				"The wasteland is unforgiving...but you make me forget that for a while, " + setup.npc.mcName($tmpGirl) + "."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'kitchen' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Right here in the kitchen? This is so bad and so good!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  You bent me over the counter like I'm something on the menu...",
				"*gasping* The things we do in this kitchen, " + setup.npc.mcName($tmpGirl) + "...  If the household ever knew...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  You're so insatiable, I love it!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'hospital' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This is definitely not standard procedure, but don't stop...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  The bedside manner here is exceptional...",
				"Mmmhh, yes, " + setup.npc.mcName($tmpGirl) + "...  This is just what the doctor ordered...",
				"*gasping* Is this covered by my treatment plan?  Because I want more...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + ", this is just the injection I was hoping for..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'maid' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I was supposed to be cleaning in here, not...  this...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  You caught me making the bed and now I'm...  this is much better.",
				"*gasping* I don't think this is in my job description, " + setup.npc.mcName($tmpGirl) + "...  but I'm not complaining...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The bed was so tidy before you bent me over it..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'workout' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Already out of breath from training and now this, I love it!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  All that sweat and effort, this is the reward I deserve..",
				"*panting* You feel so good, " + setup.npc.mcName($tmpGirl) + "...  My heart's already racing, this just finishes me off.",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Best workout recovery routine I've ever had, you feel amazing!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'car' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  We barely fit in here, and yet it's perfect somehow!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Cramped and sweaty and I love every second of it...",
				"*gasping* Anyone could see us through the windows, " + setup.npc.mcName($tmpGirl) + "...  That just makes it better, doesn't it?",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This backseat isn't big enough but somehow you fit perfectly inside me!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'forest' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Out here in the open, it feels so primal!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  The trees, the air, you inside me, this is perfect.",
				"*gasping* Anyone could walk by, " + setup.npc.mcName($tmpGirl) + "...  I love the risk of it...",
				"I love this, " + setup.npc.mcName($tmpGirl) + "!  Out here in nature, raw and real, you feel incredible!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'shower' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The hot water and you, I can barely stand!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  All wet and you're inside me, this is my favorite kind of shower.",
				"*gasping* The steam is already making me dizzy and you feel incredible, " + setup.npc.mcName($tmpGirl) + "...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I came in here to get clean and you're making me so dirty!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'massage' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This is a very thorough massage...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  I was so relaxed from your hands, and now you're inside me, perfection.",
				"*gasping* The oils, the warmth, and now this, " + setup.npc.mcName($tmpGirl) + ", you feel incredible...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Your touch.. your passion.. it's all I need..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'bathhouse' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The sauna heat and you inside me, my whole body is melting!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Everything's already so hot and wet, and now this...",
				"*gasping* The steam makes everything feel so intense, " + setup.npc.mcName($tmpGirl) + "...  I can barely breathe.",
				"Oh, " + setup.npc.mcName($tmpGirl) + "!  The heat of your body feels so intense in here..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'school' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This is not in the curriculum, but please don't stop...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Yes, give me my lesson, right here on the desk...",
				"Ohh, " + setup.npc.mcName($tmpGirl) + "...  Talk about hot for teacher...",
				"*gasping* If anyone walked in right now, " + setup.npc.mcName($tmpGirl) + "...  Don't stop, I don't care!",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The teacher is receiving a very hands-on lesson today..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'basement' && typeof $guestId !== 'undefined' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, yes, " + setup.npc.mcName($tmpGirl) + "!  Bind me, claim me, show me who I belong to...",
				"Mmmhh, I love being taken down here, " + setup.npc.mcName($tmpGirl) + "...  This feels so dangerous and incredible.",
				"*gasping* The darkness, the ropes, and your cock.. Mmm, " + setup.npc.mcName($tmpGirl) + "...  Such a perfect combination...",
				"Yes, " + setup.npc.mcName($tmpGirl) + "!  Pound me!  Punish me!  Let me feel it all!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'streets' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  You're getting the full experience today, I'm not holding back for you.",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Usually I clock out in my head, but you're keeping me very present.",
				"*gasping* You're different from the others, " + setup.npc.mcName($tmpGirl) + "...  I really feel this...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Let me show you just how much this pussy is worth..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'strip_club' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This has gone so far beyond 'no hands', and I am completely fine with that.",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  I know there are rules here, but you're worth breaking them for...",
				"*grinding on your lap* Is this the kind of lap dance you were looking for, " + setup.npc.mcName($tmpGirl) + "...",
				"*gasping* The music's still playing out there, " + setup.npc.mcName($tmpGirl) + "...  And I'm in here with you inside me...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  You wanted a private show, this is as private as it gets..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh...  Just your cock through a hole in the wall, " + setup.npc.mcName($tmpGirl) + ", and I can feel every inch inside me...",
				"Mmmhh...  I can't see your face but I'd know this cock anywhere, " + setup.npc.mcName($tmpGirl) + ", you fill me perfectly...",
				"*gasping* The wall, the hole, you on the other side, I can feel how deep you are...",
				"Ahh...  Just your manhood through this opening, and it's more than enough..."
			])>>
		<</sayNpc>>

	<<elseif !$player?.baseManagement?.noIncest && $tmpGirl.family?.hasOwnProperty('father') && $tmpGirl.family?.father === 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"I know it's wrong, " + setup.npc.mcName($tmpGirl) + "... but it feels so right...",
				"Mmmh, " + setup.npc.mcName($tmpGirl) + "... doesn't family feel just perfect...",
				"The fact that it's you, " + setup.npc.mcName($tmpGirl) + ", makes it feel even better...",
				"I know we shouldn't, " + setup.npc.mcName($tmpGirl) + "... but that's what makes it so exciting...",
				"Mmmm, I bet mine feels much better than mom's does...",
				"Ahhh, yes, " + setup.npc.mcName($tmpGirl) + ", forbidden fruit really is the best...",
				"I was made for you, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"You feel so good inside me, " + setup.npc.mcName($tmpGirl) + "!",
				"You're the perfect fit, " + setup.npc.mcName($tmpGirl) + "...",
				"Yes.. you're such a stallion, " + setup.npc.mcName($tmpGirl) + "...",
				"You're so much better than a toy, " + setup.npc.mcName($tmpGirl) + "...",
				"Oooh, " + setup.npc.mcName($tmpGirl) + ", your cock fills me so perfectly...",
				"Yes!  Yes!  Harder, " + setup.npc.mcName($tmpGirl) + "!",
				"Ahh, mmmhh, yes! Fuck me " + setup.npc.mcName($tmpGirl) + "!  Give me more!",
				"Fuck! Yes, " + setup.npc.mcName($tmpGirl) + ", so deep...",
				"Ahh!  Hahhh!  Yes, " + setup.npc.mcName($tmpGirl) + ", I can't get enough of your cock!",
				"Mmmm... Deeper, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - anal

	<<if ($tmpGirl.anal ?? 0) >= 20>>

		<<if $tmpGirl.family?.husband === 'mc' && setup.percentageChance(30)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  My husband can have all of me, every part of me...",
					"*exhaling slowly* I love sharing this with you, " + setup.npc.mcName($tmpGirl) + "...  I belong to you.",
					"Ahh, " + setup.npc.mcName($tmpGirl) + "...  I love giving my husband everything...  Take it, it's yours.",
					"*gripping the sheets* This is my gift to you, " + setup.npc.mcName($tmpGirl) + "...  No part of me is off limits."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.family?.husband && $tmpGirl.family?.husband !== 'mc' && setup.percentageChance(40)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"*gasping* He's never brave enough to take me like this...  you are, " + setup.npc.mcName($tmpGirl) + "...",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  My husband doesn't even know I like this...  you figured it out immediately.",
					"Ahh, " + setup.npc.mcName($tmpGirl) + "...  He'd never dare...  That's the difference between you two right there.",
					"*whispering* He doesn't get this from me...  but I can't say no to you, " + setup.npc.mcName($tmpGirl) + "..."
				])>>
			<</sayNpc>>

		<<elseif ($tmpGirl.pregnancy ?? 0) >= 8 && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"*carefully* My pussy needs a little break right now...  this is my gift to you in the meantime, " + setup.npc.mcName($tmpGirl) + ".",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  The baby gets the front...  you get the back.",
					"Ahh, " + setup.npc.mcName($tmpGirl) + "...  I'll never let you go without, and this way works for both of us...",
					"*slowly* I'm bigger than I used to be...  but this still works, and I still want you, " + setup.npc.mcName($tmpGirl) + "."
				])>>
			<</sayNpc>>

		<<elseif typeof $player.companions['guest:' + $guestId] !== 'undefined' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"You trust me out there with your life, " + setup.npc.mcName($tmpGirl) + "...  I trust you with this.",
					"*exhaling* Partners everywhere, " + setup.npc.mcName($tmpGirl) + "...  Even here.  Even like this.",
					"*tensing* We've been through harder things together.  My ass is yours, " + setup.npc.mcName($tmpGirl) + ".",
					"Out in the field you always have me.  In here — *exhaling* — you have all of me."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'kitchen' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Taking me in the kitchen, right where I cook, this is so filthy!",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Bent over in here, taking you like this, I love it.",
					"*gasping* The things we do in this kitchen, " + setup.npc.mcName($tmpGirl) + "...  You feel so deep from this angle."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'hospital' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This is a very thorough examination...",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Yes, I need a very deep injection...",
					"*gasping* I love when you bend me over the hospital bed, " + setup.npc.mcName($tmpGirl) + "..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'maid' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I came to clean the bedroom, not get my own pipes cleaned...  this is very unexpected...",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  This is what happens when I drop the duster...",
					"*gasping* You're going to make me ruin the sheets I just changed, " + setup.npc.mcName($tmpGirl) + "..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'workout' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Already worked my whole body during training, but my glutes were waiting for this!",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Yes, take me deeper.  I love getting my reps in with you...",
					"*panting* Mmm, nothing like a good stretch after a workout, " + setup.npc.mcName($tmpGirl) + "...  You feel so deep..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'car' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  If you thought the backseat was tight, how is my backdoor..?",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Anyone could see us through the window, I don't care, deeper!",
					"*gasping* The confined space makes you feel even bigger, " + setup.npc.mcName($tmpGirl) + "..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'forest' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Bend me over against a tree!  It feels so raw and wild!",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Balls deep in my ass, where anyone could stumble on us.. Don't stop!",
					"*gasping* Claim my ass, right out here in nature, " + setup.npc.mcName($tmpGirl) + "...  This is so primal, I love it..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'shower' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Do you like the hot water running down my back over your cock while you bury yourself inside me?",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  All the steam and heat, and now getting filled like this, my knees are going to give out...",
					"*gasping* You're so deep, " + setup.npc.mcName($tmpGirl) + "...  The shower makes this feel even more intense..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'massage' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The massage loosened everything up, and now this, perfect.",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  The massage oils make you slide in so smoothly.. so good...",
					"*gasping* Mmmph, you're driving me into the massage table, " + setup.npc.mcName($tmpGirl) + "...  And I love it."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'bathhouse' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The sauna heat around me and your heat deep inside me, I'm going to melt completely!",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Everything is relaxed from the heat, and you slide so deep...",
					"*gasping* So hot, so steamy, and you in my ass, " + setup.npc.mcName($tmpGirl) + "...  This is perfect."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'school' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Yes, " + setup.npc.mcName($tmpGirl) + "!  Bend me over this desk and teach me a lesson!",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  I love when you take over my ass.. I mean class...",
					"*gasping* Pin me against the chalkboard, " + setup.npc.mcName($tmpGirl) + "...  And let me feel you deep inside me..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'basement' && $tmpGirl.type === 'guest' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh! *smack* Yes, " + setup.npc.mcName($tmpGirl) + "!  Own my ass, spank me again, harder!",
					"Mmmhh, take me, " + setup.npc.mcName($tmpGirl) + "...  Tie me up!  Claim me, in every way...",
					"*gasping* Spank me again, " + setup.npc.mcName($tmpGirl) + "...  Down here nobody hears, take everything...",
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  The ropes, the darkness, and your cock filling my ass.  Perfection...",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  You brought me down here to use me, so use me..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'streets' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This is a special service, but for you, absolutely worth it.",
					"Yes, " + setup.npc.mcName($tmpGirl) + "... Even though it's a job, I love feeling you in my ass...",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "... Let me show you why this ass is worth every penny...",
					"*gasping* You like it rough, " + setup.npc.mcName($tmpGirl) + "...  I can work with that..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'strip_club' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  This is what I call a pole dance...",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Nobody takes a private dance to the.. depth that you do...",
					"*gasping* We left the rules behind ages ago, " + setup.npc.mcName($tmpGirl) + ".  Nothing is off limits..."
				])>>
			<</sayNpc>>

		<<elseif $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Mmmhh...  Even through the wall, " + setup.npc.mcName($tmpGirl) + ", you're so deep in my ass, I can feel every inch...",
					"*gasping* Your cock feels perfect through the hole, filling me completely...",
					"Ahh...  The wall between us makes it more intense somehow, you feel incredible deep inside me...",
					"*pushing back* I'd know this cock anywhere, " + setup.npc.mcName($tmpGirl) + ", even through a glory hole, take me deeper..."
				])>>
			<</sayNpc>>

		<<elseif !$player?.baseManagement?.noIncest && $tmpGirl.family?.hasOwnProperty('father') && $tmpGirl.family?.father === 'mc' && setup.percentageChance(40)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"It's so naughty " + setup.npc.mcName($tmpGirl) + ".. but it feels so right....",
					"Mmmm, " + setup.npc.mcName($tmpGirl) + ".. doesn't forbidden ass feel the best...?",
					"Yes, " + setup.npc.mcName($tmpGirl) + ", let me feel that special cock deep inside me..",
					"You know this ass was made just for you, " + setup.npc.mcName($tmpGirl) + "...",
					"I bet mom doesn't let you do this, does she?",
					"All of my holes belong to you, " + setup.npc.mcName($tmpGirl) + ".  You know why...",
					"I was made for you, daddy..."
				])>>
			<</sayNpc>>

		<<elseif ($tmpGirl.virgin ?? false) && setup.percentageChance(40)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"I'm so glad we have this loophole, " + setup.npc.mcName($tmpGirl) + "!",
					"I love being able to feel you inside me, " + setup.npc.mcName($tmpGirl) + ".  This way works so well.",
					"It feels so good here,  " + setup.npc.mcName($tmpGirl) + "... I don't see how the other way could be much better.",
					"Mmmm, " + setup.npc.mcName($tmpGirl) + ".. I love being so pure and so dirty at the same time..."
				])>>
			<</sayNpc>>

		<<else>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"You feel so good in my ass, " + setup.npc.mcName($tmpGirl) + "!",
					"It's a little tight, " + setup.npc.mcName($tmpGirl) + "... but I can take it.",
					"Mmmm, " + setup.npc.mcName($tmpGirl) + ", do you like when I clench my ass like that?",
					"Oooh, yes, deeper " + setup.npc.mcName($tmpGirl) + ", deeper...",
					"Ah!  Mmf! Harder, " + setup.npc.mcName($tmpGirl) + "! Ngh, yes! Harder!",
					"*pushing back* Mmmph!  Yes, " + setup.npc.mcName($tmpGirl) + ", I love when you take me deeper!",
					"Hahh, yes!  Oooh, fill me, " + setup.npc.mcName($tmpGirl) + "!  Fill my ass!",
					"Mmmmh, " + setup.npc.mcName($tmpGirl) + ", your cock feels perfect in my ass.",
					"Ahh, " + setup.npc.mcName($tmpGirl) + ", does my ass feel good on your cock?",
					"Mmph.. you're so deep, " + setup.npc.mcName($tmpGirl) + ".  I love it..."
				])>>
			<</sayNpc>>

		<</if>>

	<<elseif ($tmpGirl.traits ?? []).includes('masochist')>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh! Ungh! " + setup.npc.mcName($tmpGirl,1) + ", it hurts, but don't stop!",
				"Ow! It's too tight, " + setup.npc.mcName($tmpGirl) + "!  Give me more...",
				"Mmph! Keep going, " + setup.npc.mcName($tmpGirl) + "!  I like it rough...",
				"*pushing back* Nnng!  I can do it, " + setup.npc.mcName($tmpGirl) + "!  I'll be good for you!",
				"Hahh, " + setup.npc.mcName($tmpGirl) + ", keep going.  Stretch me out like I deserve..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh! Ungh! " + setup.npc.mcName($tmpGirl,1) + ", that's too much, please be gentle!",
				"Ow! It's too tight, " + setup.npc.mcName($tmpGirl) + "!  I need a break...",
				"Mmph! Hold on, " + setup.npc.mcName($tmpGirl) + "!  I'm not ready for this..",
				"Hahh, " + setup.npc.mcName($tmpGirl) + ", slow down.  Please get the lube..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - cum_in_pussy

	<<if ($tmpGirl.traits ?? []).includes('breeder') && !(($tmpGirl.pregnancy ?? 0) >= 8) && setup.percentageChance(50)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* Yes, " + setup.npc.mcName($tmpGirl) + "!  Breed me, give me every drop, I want it all!",
				"Mmmhh, fill me up, " + setup.npc.mcName($tmpGirl) + "...  I want to feel new life growing inside me.",
				"Ohh, " + setup.npc.mcName($tmpGirl) + "!  Yes, plant your seed deep, let me feel your essence where it belongs...",
				"*trembling* Give it all to me, " + setup.npc.mcName($tmpGirl) + "...  Every last drop, make me yours completely.",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Nothing feels more right than this, fill me, breed me!"
			])>>
		<</sayNpc>>

	<<elseif ($tmpGirl.traits ?? []).includes('infertile') && setup.percentageChance(25)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*soft sigh* I love when you fill me, " + setup.npc.mcName($tmpGirl) + "...  Even if it won't take, it still feels incredible.",
				"Mmm, " + setup.npc.mcName($tmpGirl) + "...  Feeling your warmth inside me...  that alone is enough.",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "...  Even if it never leads to anything, this feeling is everything.",
				"*whispering* Yes, cum inside me, " + setup.npc.mcName($tmpGirl) + "...  It won't make a baby, but it makes me feel complete."
			])>>
		<</sayNpc>>

	<<elseif ($tmpGirl.pregnancy ?? 0) >= 8 && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* You're adding to what's already there, " + setup.npc.mcName($tmpGirl) + "...  So warm, so deep...",
				"Ohh, " + setup.npc.mcName($tmpGirl) + "!  Already carrying your baby and filling me up again, I love it.",
				"Mmmhh, yes, cum inside me, " + setup.npc.mcName($tmpGirl) + "...  I'm already round with you, what's a little more?",
				"*shivering* " + setup.npc.mcName($tmpGirl, 1) + "...  Even with a baby inside me, your warmth makes me feel complete..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband === 'mc' && setup.percentageChance(30)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*sigh* " + setup.npc.mcName($tmpGirl, 1) + "...  My husband filling me up, it's exactly where you belong.",
				"Mmmmhh, I love feeling you inside me like this, " + setup.npc.mcName($tmpGirl) + "...  all of you.",
				"Ohh, " + setup.npc.mcName($tmpGirl) + "...  I love feeling your essence filling me, reminding me that I belong to you...",
				"*trembling* Yes, fill me, " + setup.npc.mcName($tmpGirl) + "...  Your wife loves every second of this..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband && $tmpGirl.family?.husband !== 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* He never cums this deep, " + setup.npc.mcName($tmpGirl) + "...  What am I doing...",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "!  He'll never know, and I'll never forget this...",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + ", you'r'e playing with fire.  I shouldn't love the danger this much, but it feels so good...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  I should feel guilty, but all I feel is how good this is...",
				"*shuddering* You're cumming inside me, " + setup.npc.mcName($tmpGirl) + "...  My husband can never find out..."
			])>>
		<</sayNpc>>

	<<elseif typeof $player.companions['guest:' + $guestId] !== 'undefined' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*inhaling slowly* You've kept me alive out there...  *quietly* I'll carry whatever you give me in here, " + setup.npc.mcName($tmpGirl) + ".",
				"Warm...  " + setup.npc.mcName($tmpGirl) + "...  *softly* After everything out there, this is what I wanted to come home to.",
				"*catching breath* I love when you claim me like this, " + setup.npc.mcName($tmpGirl) + ".  It makes me feel like a true Companion.",
				"*exhaling* Yes, " + setup.npc.mcName($tmpGirl) + "...  I love feeling the heat of your power filling me..."
			])>>
		<</sayNpc>>

	<<elseif !$player?.baseManagement?.noIncest && $tmpGirl.family?.hasOwnProperty('father') && $tmpGirl.family?.father === 'mc' && setup.percentageChance(45)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasps* You came inside me, daddy!  You're so naughty..",
				"Daddy!  You're gonna make me a mommy if you keep doin' that...",
				"Oh, " + setup.npc.mcName($tmpGirl) + ", I can feel how much you love your forbidden fruit...",
				"Ahhh, " + setup.npc.mcName($tmpGirl) + ", yes.. put that seed where it really belongs...",
				"So naughty, " + setup.npc.mcName($tmpGirl) + ".  What will our family tree look like?",
				"Mmmh, " + setup.npc.mcName($tmpGirl) + ", I love when you fill me with what made me...",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + ", I was made for your seed..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*shivering* You came inside me through the wall, " + setup.npc.mcName($tmpGirl) + "...  I can feel you throbbing from in here...",
				"Mmmhh...  Your cum is so warm inside me, " + setup.npc.mcName($tmpGirl) + "...  Just a hole in the wall between us and you still claim me completely...",
				"*gasping* I can feel everything, " + setup.npc.mcName($tmpGirl) + ", every pulse, even through this..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'strip_club' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I'm going to be out there dancing with your hot cum still inside me...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  I can't believe how far we went, but you're worth breaking every rule...",
				"*shuddering on your lap as you fill her* Hahh.. I guess this is the kind of lap dance you were looking for, " + setup.npc.mcName($tmpGirl) + "...",
				"*gasping* The music is still pumping out there, " + setup.npc.mcName($tmpGirl) + ".. They have no idea what you just did inside me...",
				"Mmm, " + setup.npc.mcName($tmpGirl) + ", only you get to claim me in the club like this..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'streets' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*shivering* You came inside me, " + setup.npc.mcName($tmpGirl) + "...  Nobody else gets that without protection..",
				"Mmmhh...  Your cum is so warm inside me, " + setup.npc.mcName($tmpGirl) + "...  Even out here in the street you still claim me completely...",
				"*gasping* You already paid, " + setup.npc.mcName($tmpGirl) + ". This is an extra deposit..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmmhh, it feels so warm inside me " + setup.npc.mcName($tmpGirl) + "...",
				"Yes, fill me up, " + setup.npc.mcName($tmpGirl) + "! It feels so good.",
				"Mmm, I feel you throbbing inside me, " + setup.npc.mcName($tmpGirl) + "...",
				"Oooh, I feel you cumming so hard, " + setup.npc.mcName($tmpGirl) + "!",
				"Ahh, yes, " + setup.npc.mcName($tmpGirl) + ", your cum feels so good inside me...",
				"Oh! Mmmm, " + setup.npc.mcName($tmpGirl) + ", so much cum, so deep inside me...",
				"Ahh, Ooh! So much cum, " + setup.npc.mcName($tmpGirl) + ".  Somebody really likes my pussy...",
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + ", I love the feeling of your cum inside me...",
				"I love when you breed me, " + setup.npc.mcName($tmpGirl) + ".",
				"Oh " + setup.npc.mcName($tmpGirl) + ", it feels so good filling me up..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - nipple_lick

	<<if (($tmpGirl.traits ?? []).includes('milker') || ($tmpGirl.pregnancy ?? 0) >= 60) && setup.percentageChance(60)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Careful, I'm sensitive, and you're going to make me leak...",
				"Ohh, " + setup.npc.mcName($tmpGirl) + "!  My nipples are so tender right now, and your tongue feels exquisite...",
				"*cradling your head* Mmmm, " + setup.npc.mcName($tmpGirl, 1) + "... Do you like my milk?  It's all yours...",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + "...  Your mouth feels so perfect.  Have a taste...",
				"Careful, " + setup.npc.mcName($tmpGirl) + ", they're full, I might give you a squirt...",
				"*whimpering* They're so sensitive and full, " + setup.npc.mcName($tmpGirl) + "... I love when you suck on them..."
			])>>
		<</sayNpc>>

	<<elseif ($tmpGirl.pregnancy ?? 0) >= 8 && setup.percentageChance(45)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + "...  They've gotten so sensitive lately, your tongue is incredible right now.",
				"Ohh, " + setup.npc.mcName($tmpGirl) + "!  Everything's more intense since...  since this...  don't stop.",
				"*sharp intake* " + setup.npc.mcName($tmpGirl, 1) + "...  So tender right now, that feels amazing...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  You know exactly how to make me feel good, especially now..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + ", that feels so good...",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "...  Right there, keep going...",
				"*sighing* " + setup.npc.mcName($tmpGirl, 1) + "...  Your tongue does magical things...",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + ", I love when you pay attention to them...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  You know exactly what I like..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - bj

	<<if $tmpGirl.family?.husband === 'mc' && setup.percentageChance(30)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmh.. " + setup.npc.mcName($tmpGirl) + "...  Your wife loves doing this for you...",
				"Mmm, " + setup.npc.mcName($tmpGirl) + ".  My husband deserves this treatment.",
				"*kissing up and down* I love you, " + setup.npc.mcName($tmpGirl) + "...  Every part of you...",
				"Mmmhh, I love how you taste, " + setup.npc.mcName($tmpGirl) + "...  Don't rush, I want to enjoy this."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband && $tmpGirl.family?.husband !== 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  I shouldn't be doing this...  but I can't stop.",
				"Mmm, " + setup.npc.mcName($tmpGirl) + "...  My husband doesn't know how I get on my knees for you...",
				"*kissing up the shaft* You taste different from him, " + setup.npc.mcName($tmpGirl) + "...  Better...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  This is the most honest thing I've done all week..."
			])>>
		<</sayNpc>>

	<<elseif typeof $player.companions['guest:' + $guestId] !== 'undefined' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  After a rough run I've thought about doing this for you.  So let me.",
				"Mmm, " + setup.npc.mcName($tmpGirl) + "...  You fight for me out there.  I'll do this for you in here.",
				"*kissing slowly* Partners don't have to ask twice, " + setup.npc.mcName($tmpGirl) + "...",
				"*muffled* Mmmhh...  The harder it gets out there, the more I want to do something good when we get back..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'kitchen' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I just love when you're on the menu!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  This is my favorite snack...",
				"*grinning* I was hoping for a treat, " + setup.npc.mcName($tmpGirl) + ", but you've given me a feast...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + ", the cook always gets to have a taste..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'hospital' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  It's time for your oral treatment...",
				"Mmm, " + setup.npc.mcName($tmpGirl) + "...  A specimen like this deserves my.. closest attention.",
				"*grinning* I'll always open up and say 'Ahh' for you, " + setup.npc.mcName($tmpGirl) + "...",
				"*kissing slowly* The Hippocratic oath says do no harm.  This is doing you nothing but good..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'maid' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  I hope you don't mind me waking you up like this...",
				"Mmm, " + setup.npc.mcName($tmpGirl) + "...  The cleaning can wait.  This needs my immediate attention.",
				"*smiling* Mmm, a cock like this makes me love this job, " + setup.npc.mcName($tmpGirl) + "...",
				"*licking slowly* The last thing in the bedroom for me to get nice and clean..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'car' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  In the car, with the windows fogging up, love it.",
				"Mmm, " + setup.npc.mcName($tmpGirl) + ".  Anyone who walks by is going to know exactly what's happening in here.",
				"*muffled* Mmm, " + setup.npc.mcName($tmpGirl) + ", maybe we should try this while you're driving...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Buckle up, this is going to be a good ride."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'shower' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  On my knees in the shower for you, the water feels amazing.",
				"Mmm, " + setup.npc.mcName($tmpGirl) + ".  All warm and wet in here, and so are you...",
				"*muffled* The steam, the heat, and you in my mouth, " + setup.npc.mcName($tmpGirl) + "...  Perfect.",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  I love being on my knees for you in the shower like this..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'school' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  On my knees at school...  If anybody walked in...",
				"Mmm, " + setup.npc.mcName($tmpGirl) + ", are you ready for my oral exam..?",
				"*muffled* I'll do anything for extra credit, " + setup.npc.mcName($tmpGirl) + "...  Anything...",
				"*kissing up and down the shaft* Mmmhh, " + setup.npc.mcName($tmpGirl) + ", this cock deserves an A+..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'streets' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmh.. " + setup.npc.mcName($tmpGirl) + "...  You've got a really nice one, this one I actually don't mind.",
				"Mmm, you taste good, " + setup.npc.mcName($tmpGirl) + ".  That's a first out here.",
				"*kissing the tip* Mmm, " + setup.npc.mcName($tmpGirl) + ", I can enjoy my time with a cock like this...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "... Let me show you what a million dollar mouth feels like..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'strip_club' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  This is very much against club policy...",
				"Mmm, " + setup.npc.mcName($tmpGirl) + ".  A cock like this is worth breaking some rules for...",
				"*kneeling between your legs* Is this the kind of private dance you were looking for, " + setup.npc.mcName($tmpGirl) + "...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  The music out there, and your cock in my mouth..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Mmm...  I pressed my lips to this hole and here you are, " + setup.npc.mcName($tmpGirl) + ", I'd know this cock anywhere...",
				"Mmm...  All I can see is what's coming through this wall, and what a sight it is...",
				"*kissing the tip* Who needs to see your face when you have something this beautiful to look at...",
				"*muffled* Mmmhh...  I can taste you, " + setup.npc.mcName($tmpGirl) + ", it's definitely you..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmh.. you taste so good, " + setup.npc.mcName($tmpGirl) + "...",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + ".  You feel so good in my mouth!",
				"Do you like when I do this with my tongue, " + setup.npc.mcName($tmpGirl) + "?",
				"*kissing up and down* Mmm, I love your cock, " + setup.npc.mcName($tmpGirl) + ", so much.",
				"*muffled* Mmmmf, I wuv how your balls feel in my mouf, " + setup.npc.mcName($tmpGirl) + ".",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + ".  Do you like it better when I suck on the tip, or roll your balls on my tongue..?",
				"*muffled* Am I doing it right, " + setup.npc.mcName($tmpGirl) + "?"
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - dp

	<<if $tmpGirl.family?.husband === 'mc' && setup.percentageChance(30)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Nng, " + setup.npc.mcName($tmpGirl) + "...  My husband knows exactly how to use every inch of me...",
				"Mmmmhh, I love giving you everything, " + setup.npc.mcName($tmpGirl) + "!"
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband && $tmpGirl.family?.husband !== 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Gulck! Nng, " + setup.npc.mcName($tmpGirl) + "...  I'm doing things with you my husband doesn't even know exist...",
				"Mmmmhh, " + setup.npc.mcName($tmpGirl) + "!  He'd never dare, but you go right to the edge..."
			])>>
		<</sayNpc>>

	<<elseif typeof $player.companions['guest:' + $guestId] !== 'undefined' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Nng, " + setup.npc.mcName($tmpGirl) + "...  Out in the wastes you push every limit.  In here you push mine.",
				"Mmmmhh, " + setup.npc.mcName($tmpGirl) + "!  You never ask for less than everything out there — good thing I can give it in here too..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*muffled* Nng, you feeb so goob im my froat, " + setup.npc.mcName($tmpGirl) + "...",
				"Mmmmhh, I love taking the whole thing, " + setup.npc.mcName($tmpGirl) + "!",
				"Nnghh, yes, pull my hair while you fill my throat, " + setup.npc.mcName($tmpGirl) + "!",
				"*unintelligible* Gulck! Mmmphh! Nngh! *gasp!* That's so deep, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - kissing

	<<if $tmpGirl.family?.husband === 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*sigh* " + setup.npc.mcName($tmpGirl, 1) + "...  My husband kisses me like I'm the only thing in the world.",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + "...  I love you, every time we kiss I'm reminded of that.",
				"*moaning softly* " + setup.npc.mcName($tmpGirl, 1) + "...  I love belonging to you...",
				"Mmmmhh, " + setup.npc.mcName($tmpGirl) + "...  I could kiss you forever and never get tired of it.",
				"*melting into you* " + setup.npc.mcName($tmpGirl, 1) + "...  You make me feel so safe..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.family?.husband && $tmpGirl.family?.husband !== 'mc' && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*whispering* " + setup.npc.mcName($tmpGirl, 1) + "...  I shouldn't be kissing you like this...",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + "...  His kisses never felt like yours do...",
				"*melting against you* " + setup.npc.mcName($tmpGirl, 1) + "... Kissing you makes me feel like I belong...",
				"*moaning softly* " + setup.npc.mcName($tmpGirl, 1) + "...  I feel passion in your lips that I can never find at home...",
				"Mmmmhh, " + setup.npc.mcName($tmpGirl) + "...  I know it's wrong, but I don't want to stop...",
				"*pulling away slightly* ...I'm sorry...  *leaning back in* ...no I'm not."
			])>>
		<</sayNpc>>

	<<elseif typeof $player.companions['guest:' + $guestId] !== 'undefined' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*softly* Out there you're the person I trust most.  In here...  *kissing you again* ...I think that's still true, " + setup.npc.mcName($tmpGirl) + ".",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + "...  We can never get this close out there.  I feel safe with you...",
				"*pulling you closer* The wasteland doesn't get everything.  Some things are just ours."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'streets' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*shivering* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  You know you're the only one who gets to kiss me like that..",
				"Mmmhh...  I love kissing you, " + setup.npc.mcName($tmpGirl) + "...  It makes me forget I'm working...",
				"*giggling* Careful, " + setup.npc.mcName($tmpGirl) + ", someone might think we're a couple..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'strip_club' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*shivering* Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  You know you're the only one who gets to kiss me like that..",
				"Mmmhh...  I love kissing you, " + setup.npc.mcName($tmpGirl) + "...  It makes me forget I'm working...",
				"*giggling* Careful, " + setup.npc.mcName($tmpGirl) + ", someone might think we're a couple..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmmhhh, " + setup.npc.mcName($tmpGirl) + "...",
				"I love you, " + setup.npc.mcName($tmpGirl) + ".",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + ", so sensual...",
				"Mmmh, " + setup.npc.mcName($tmpGirl) + ", your lips set me on fire...",
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + ", I love kissing you...",
				"*moaning into your lips* Oh, " + setup.npc.mcName($tmpGirl) + "...",
				"I love your kisses so much, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - handjob

	<<if $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmm...  Just your cock through this hole, what a specimen, I could do this all day...",
				"*stroking* I'd know this manhood anywhere, " + setup.npc.mcName($tmpGirl) + ", even through a wall, so hard, so thick...",
				"Does that feel good through there, " + setup.npc.mcName($tmpGirl) + "?  I wish I could see your face right now...",
				"*squeezing gently* The way it twitches when I grip it...  beautiful..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Does that feel good, " + setup.npc.mcName($tmpGirl) + "..?",
				"*bites her lip* Wow...You're so big, " + setup.npc.mcName($tmpGirl) + ". ",
				"Mmmh, so hard, and so thick, " + setup.npc.mcName($tmpGirl) + ", I can't get enough of this cock. ",
				"Ooh, he jumped.  I think he likes me, " + setup.npc.mcName($tmpGirl) + ". ",
				"What do you like better, " + setup.npc.mcName($tmpGirl) + ", when I squeeze the tip, or massage the balls..?",
				"Do you like it fast, " + setup.npc.mcName($tmpGirl) + ", or nice and slow..?",
				"This cock is special, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - pussy_lick

	<<if ($tmpGirl.virgin ?? false) && setup.percentageChance(40)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Oooh, " + setup.npc.mcName($tmpGirl) + ", I love how good you can make me feel, while still saving myself...",
				"Do you like my flower, " + setup.npc.mcName($tmpGirl) + "? I keep it pure for you...",
				"That feels so good, " + setup.npc.mcName($tmpGirl) + "... Who needs a dick?",
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + ".. You make me feel so pure and special..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'kitchen' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I just love being on the menu!",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Show me how much you like my cooking...",
				"*gasping* I know you wanted a snack, " + setup.npc.mcName($tmpGirl) + ", but I had no idea...",
				"Ahh, " + setup.npc.mcName($tmpGirl) + "!  Taste me, devour me!"
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Are you enjoying my peach, " + setup.npc.mcName($tmpGirl) + "?",
				setup.npc.mcName($tmpGirl, 1) + ", your tongue gives me the tingles....",
				"Ahh!  Ahh! Right there, " + setup.npc.mcName($tmpGirl) + "...",
				"Ooh, yes, " + setup.npc.mcName($tmpGirl) + ", your tongue feels amazing on my clit!",
				"Mmmmh, just like that, " + setup.npc.mcName($tmpGirl) + ".  You have the best tongue...",
				"Ahh, yes, " + setup.npc.mcName($tmpGirl) + ", wiggle your tongue like that.",
				"Do I taste good, " + setup.npc.mcName($tmpGirl) + "?"
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - sn

	<<if setup.percentageChance(50)>>
		<<include 'Reactions - bj'>>
	<<else>>
		<<include 'Reactions - pussy_lick'>>
	<</if>>


:: Reactions - pussy_fisting
<<include 'Reactions - _fisting'>>

:: Reactions - anal_fisting
<<include 'Reactions - _fisting'>>

:: Reactions - _fisting

	<<sayNpc $tmpGirl>>
		<<=either([
			"Nnngh!  I can't believe you fit the whole thing, " + setup.npc.mcName($tmpGirl) + "!",
			setup.npc.mcName($tmpGirl, 1) + ", that's a really tight fit....",
			"Ahh!  Ahh! So full, " + setup.npc.mcName($tmpGirl) + "...",
			"Now I feel like a puppet, " + setup.npc.mcName($tmpGirl) + ".."
		])>>
	<</sayNpc>>


:: Reactions - anal_reverse

	<<if ($tmpGirl.traits ?? []).includes('sadistic') && setup.percentageChance(60)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Yeah, take it, " + setup.npc.mcName($tmpGirl) + ". Take it like a bitch!",
				"*Spank* Your ass is mine, " + setup.npc.mcName($tmpGirl) + "...",
				"*thrusting* You like it rough, " + setup.npc.mcName($tmpGirl) + "?  I'll make you beg...",
				"Mmm, tight!  Just the way I like it, " + setup.npc.mcName($tmpGirl) + "."
			])>>
		<</sayNpc>>

	<<elseif !$tmpGirl.gender>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Do you like getting pegged, " + setup.npc.mcName($tmpGirl) + "?",
				"Mmm, you make me wish I had a real one, " + setup.npc.mcName($tmpGirl) + "...",
				"You like switching things up, " + setup.npc.mcName($tmpGirl) + "?"
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmh, you've got the best ass, " + setup.npc.mcName($tmpGirl) + "!",
				"Ahhh, your ass feels so good on my cock, " + setup.npc.mcName($tmpGirl) + "!",
				"Nngh, yes!  Squeeze my cock with your ass, " + setup.npc.mcName($tmpGirl) + "...",
				"Do you like how my cock feels inside you, " + setup.npc.mcName($tmpGirl) + "?",
				"Ahh, yes, " + setup.npc.mcName($tmpGirl) + ".  I love this ass!",
				"Mmm, ahhh, so warm, so tight, " + setup.npc.mcName($tmpGirl) + ".. I love how you feel inside..",
				"Mmmm... take it deeper, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - bj_reverse

	<<if ($tmpGirl.traits ?? []).includes('sadistic') && setup.percentageChance(60)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Yeah, suck it, " + setup.npc.mcName($tmpGirl) + ". Suck it like a bitch!",
				"Enough talking, " + setup.npc.mcName($tmpGirl) + ".  Use that mouth for what it's good for!",
				"Mmm, take it, " + setup.npc.mcName($tmpGirl) + "! Take it all the way down your throat...",
				"Mmmm, you look so good down on your knees, " + setup.npc.mcName($tmpGirl) + ".."
			])>>
		<</sayNpc>>

	<<elseif !$tmpGirl.gender>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Get that toy nice and wet, " + setup.npc.mcName($tmpGirl) + "!",
				"Damn, this makes me wish I had a real one, " + setup.npc.mcName($tmpGirl) + "...",
				"You like that hard rubber in your mouth, " + setup.npc.mcName($tmpGirl) + "?"
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Damn, you've got the best mouth skills, " + setup.npc.mcName($tmpGirl) + "!",
				"Yes, your lips feel so good on my cock, " + setup.npc.mcName($tmpGirl) + "!",
				"Mmm, yes!  Tease my cock with your tongue, " + setup.npc.mcName($tmpGirl) + "...",
				"Do you like how my cock tastes, " + setup.npc.mcName($tmpGirl) + "?",
				"Ahh, yes.  Right there on the tip, " + setup.npc.mcName($tmpGirl) + "... and now suck my balls...",
				"Mmm, " + setup.npc.mcName($tmpGirl) + ", does it feel good in your mouth?",
				"Mmmm... show me how deep you can take it, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - anal_fingering
<<include 'Reactions - _ass_play'>>

:: Reactions - assjob
<<include 'Reactions - _ass_play'>>

:: Reactions - _ass_play

	<<if $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*wiggle* I can feel your hand reaching through to me, or is it me pushing back to you, either way...",
				"Mmm...  Reaching through the wall for me like that, " + setup.npc.mcName($tmpGirl) + ", I like where this is going...",
				"*gasping* From the other side of this wall, right there, yes..."
			])>>
		<</sayNpc>>

		<<elseif $tmpGirl.location === 'massage' && setup.percentageChance(45)>>

			<<sayNpc $tmpGirl>>
				<<=either([
					"Ahh, " + setup.npc.mcName($tmpGirl) + "!  I didn't think you were going to massage me there..",
					"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  You're making me squirm on the table...",
					"*gasping* This feels like an advanced technique, " + setup.npc.mcName($tmpGirl) + "...  And I love it."
				])>>
			<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Oh this feels naughty, " + setup.npc.mcName($tmpGirl) + ", but I like it...",
				"Oooh, " + setup.npc.mcName($tmpGirl) + ", getting playful back there.",
				"Mmmm, I like when you play with my ass, " + setup.npc.mcName($tmpGirl) + ".",
				"*ass wiggle* You like how that feels, " + setup.npc.mcName($tmpGirl) + "? Are you looking for more..?"
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - cum_on_face
<<include 'Reactions - _cum_on_body'>>

:: Reactions - cum_on_back
<<include 'Reactions - _cum_on_body'>>

:: Reactions - cum_on_stomach
<<include 'Reactions - _cum_on_body'>>

:: Reactions - _cum_on_body

	<<if $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* You shot right through the hole, all over me, I leaned in just for that...",
				"Mmmhh...  Warm and all over me, " + setup.npc.mcName($tmpGirl) + ", I pressed up against this wall just for a moment like this...",
				"*wiping* I had to get close to this hole to get that, and it was absolutely worth it, " + setup.npc.mcName($tmpGirl) + "...",
				"*giggles* The things I do pressed up against a wall for you, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Do I look pretty, " + setup.npc.mcName($tmpGirl) + "?",
				"Mmmmhh, it feels so nice and warm, " + setup.npc.mcName($tmpGirl) + "...",
				"Yes, " + setup.npc.mcName($tmpGirl) + ", paint me with your cum...",
				"Ooh, " + setup.npc.mcName($tmpGirl) + ", that feels so nice on my skin...",
				"Ohh, so much cum, " + setup.npc.mcName($tmpGirl) + ", you're such a stud.",
				"I think I'll need another shower after this, " + setup.npc.mcName($tmpGirl) + ".",
				"*giggles* It's all over me, " + setup.npc.mcName($tmpGirl) + ".  I guess you had a good time.",
				"I think you got some in my hair, " + setup.npc.mcName($tmpGirl) + ".",
				"Mmm, I hear this is very good for the skin, " + setup.npc.mcName($tmpGirl) + ".",
				"You've marked me " + setup.npc.mcName($tmpGirl) + "... I'm all yours..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - cum_in_mouth
<<include 'Reactions - _cum_oral'>>

:: Reactions - cum_throat
<<include 'Reactions - _cum_oral'>>

:: Reactions - cum_in_throat
<<include 'Reactions - _cum_oral'>>

:: Reactions - _cum_oral

	<<if $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*swallowing* Mmm...  I pressed my lips right to that hole, and you filled my mouth perfectly, " + setup.npc.mcName($tmpGirl) + "...",
				"Nghk, mmmf... *gulp*...  I can't see you but I can taste you, and you taste incredible...",
				"*licking lips* Not a drop wasted, I made sure of that, " + setup.npc.mcName($tmpGirl) + "...",
				"Mmmhh...  All of it, right through the hole, right into my mouth, perfect..."
			])>>
		<</sayNpc>>

	<<elseif $tmpGirl.location === 'kitchen' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*swallowing* Mmmm, " + setup.npc.mcName($tmpGirl) + "!  Only the best cream for this chef...",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  Nice of you to give the cook a treat...",
				"Mmmm, so nice, " + setup.npc.mcName($tmpGirl) + "...  You've been eating those berries I gave you...",
				"*licking the tip clean* Ahh, " + setup.npc.mcName($tmpGirl) + ", a good cook always cleans up after a meal..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmm.. you taste so good, " + setup.npc.mcName($tmpGirl) + "!",
				"Do you want me to swallow, " + setup.npc.mcName($tmpGirl) + "?",
				"Nghk, mmmf.. *gulp* Yummy...",
				"Mmmm.. yes, " + setup.npc.mcName($tmpGirl) + ", fill my mouth...",
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + ", let me lick you clean...",
				"*opens mouth* Look, " + setup.npc.mcName($tmpGirl) + ". Now you see it. *swallows* Now you don't!",
				"*licking* Mmmm, " + setup.npc.mcName($tmpGirl) + ", I don't want to miss any...",
				"Yumm, " + setup.npc.mcName($tmpGirl) + ", I love tasting your cum...",
				"*swallows and giggles* Mmmm, no babies this time, " + setup.npc.mcName($tmpGirl) + ".",
				"Mmmm " + setup.npc.mcName($tmpGirl) + ", I love your cum..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - cum_in_ass

	<<if $tmpGirl.location === 'gloryhole' && setup.percentageChance(35)>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* Through the wall, deep inside me...  I can feel you throbbing, " + setup.npc.mcName($tmpGirl) + "...",
				"Mmmhh...  You filled my ass perfectly through this hole, " + setup.npc.mcName($tmpGirl) + ", I can feel every drop...",
				"*trembling* The wall between us doesn't stop me from feeling every pulse, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>

	<<else>>

		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasps* You came so deep inside me, " + setup.npc.mcName($tmpGirl) + "!",
				"Mmmmhh, it feels so warm inside my ass " + setup.npc.mcName($tmpGirl) + "...",
				"Ahh, I feel your cock throbbing inside me, " + setup.npc.mcName($tmpGirl) + "...",
				"Oooh, I feel you cumming so hard in my ass, " + setup.npc.mcName($tmpGirl) + "!",
				"Ahh, yes, " + setup.npc.mcName($tmpGirl) + ", your cum feels so good filling my ass.",
				"Oh! Mmmm, " + setup.npc.mcName($tmpGirl) + ", so much cum, so deep in belly...",
				"Ahh, Ooh! Cumming so hard, " + setup.npc.mcName($tmpGirl) + ".  Somebody really likes my ass.",
				"Mmmmh, " + setup.npc.mcName($tmpGirl) + ", I love the feeling of your cum in my ass...",
				"Mmm, " + setup.npc.mcName($tmpGirl) + ", I love feeling your cock throb against my ring.",
				"Oh " + setup.npc.mcName($tmpGirl) + ", I feel it throbbing inside me..."
			])>>
		<</sayNpc>>

	<</if>>


:: Reactions - generic

	<<sayNpc $tmpGirl>>
		<<=either([
			"That feels so good, " + setup.npc.mcName($tmpGirl) + "!",
			"Don't stop, " + setup.npc.mcName($tmpGirl) + ".  Just like that!",
			"Oh yes, " + setup.npc.mcName($tmpGirl) + "!  More...",
			"Yes, right there, " + setup.npc.mcName($tmpGirl) + ". I love that...",
			"Mmmh, " + setup.npc.mcName($tmpGirl) + ", that feels so good.",
			"Yes! Ahh! Keep going, " + setup.npc.mcName($tmpGirl) + "!",
			"Oh I like that, " + setup.npc.mcName($tmpGirl) + ".",
			"*panting* Ohhh, " + setup.npc.mcName($tmpGirl) + "...",
			"*moaning* Mmmm, " + setup.npc.mcName($tmpGirl) + ", don't ever stop...",
			"Mmmmhh... " + setup.npc.mcName($tmpGirl) + "..."
		])>>
	<</sayNpc>>
