:: Reactions - char - isabel - climax

	<<if $characters?.dom?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*shuddering* FREE — I'm cumming completely free and it's everything, " + setup.npc.mcName($tmpGirl) + "...",
				"Ohhh, " + setup.npc.mcName($tmpGirl) + "!  It's mine.  This is MINE to have — YES!",
				"*crying out* Nobody owns this anymore.  This is just me — just us — I'm CUMMING!",
				"*gasping* He can't reach me here.  Not ever again.  YES, " + setup.npc.mcName($tmpGirl) + "!"
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*gasping* I chose this.  I'm cumming because I chose this, " + setup.npc.mcName($tmpGirl) + "...",
				"Ohhh... " + setup.npc.mcName($tmpGirl) + "...  You make me forget he ever existed.  For just a moment.  YES.",
				"*crying out* I chose you.  I'm choosing this.  YES — " + setup.npc.mcName($tmpGirl) + "!",
				"*shaking* This belongs to me.  Right now it is mine and I am CUMMING!"
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - isabel - pre-climax

	<<if $characters?.dom?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*whispering* I get to have this now.  I actually get to have this...  don't stop, " + setup.npc.mcName($tmpGirl) + "...",
				"*tensing* Mine.  This feeling is mine.  I'm so close — don't stop...",
				"*quietly* Free, and close, and yours.  Don't stop, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* For once I'm not thinking about him.  Just you.  Just this.  Don't stop, " + setup.npc.mcName($tmpGirl) + "...",
				"I know what I want.  That's still new.  Keep going...",
				"*quietly* I'm choosing this.  Choosing you.  Right now.  Don't stop, " + setup.npc.mcName($tmpGirl) + "..."
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - isabel - pussy

	<<if $characters?.dom?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*exhaling slowly* He can't reach me here anymore.  This is just mine.  And yours.",
				"Fill me up, " + setup.npc.mcName($tmpGirl) + ".  I'm not afraid of that anymore.",
				"*quietly* I'm here because I want to be.  You have no idea how rare that is.",
				"Mmmhh, " + setup.npc.mcName($tmpGirl) + "...  You feel chosen.  Not claimed.  There's a difference."
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*quietly* You don't know how rare this is.  Feeling like I'm here because I want to be.",
				setup.npc.mcName($tmpGirl) + "...  I used to think about who held power in moments like this.  Right now I'm just here.",
				"He takes.  You give.  *tensing* I notice the difference.",
				"You feel... chosen.  Not claimed.  There's a difference, " + setup.npc.mcName($tmpGirl) + "."
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - isabel - anal

	<<sayNpc $tmpGirl>>
		<<=either([
			"If I say stop, you stop.  You always stop.  That still matters to me, " + setup.npc.mcName($tmpGirl) + ".",
			"I'll tell you if it's too much.  *small pause* It's not too much.",
			"*exhaling slowly* I'm letting you in.  That means something.",
			"*tensing* Different hands.  I know whose these are.  Keep going."
		])>>
	<</sayNpc>>


:: Reactions - char - isabel - bj

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Mmmh...  I decide what I do with my mouth now.  Currently this.",
			"I want to make you feel good, " + setup.npc.mcName($tmpGirl) + ".  That's different from having to.",
			"I do this because I want to.  Does it feel different when you know that?",
			"*kissing up slowly* I'm choosing every part of this.  Remember that."
		])>>
	<</sayNpc>>


:: Reactions - char - isabel - pussy_lick

	<<sayNpc $tmpGirl>>
		<<=either([
			"*sighing* You give without asking.  That used to seem suspicious...",
			"Mmmmh, " + setup.npc.mcName($tmpGirl) + "...  I'm just going to stop overthinking and feel this.",
			"*whispering* This is mine.  You're giving this to me.  Okay.  Yes.",
			"*exhaling slowly* Something this good with no conditions attached...  still new."
		])>>
	<</sayNpc>>


:: Reactions - char - isabel - sn

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Mmmh...  Equal footing.  I've always preferred it this way.",
			"We're taking care of each other.  *pause* I find that unusually comforting.",
			"*muffled* You give.  I give.  No one owes the other.  This is how it should work."
		])>>
	<</sayNpc>>


:: Reactions - char - isabel - cum_in_pussy

	<<if $characters?.dom?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"Fill me up.  I'm not afraid of that anymore.",
				"*inhaling slowly* Warm...  " + setup.npc.mcName($tmpGirl) + "...  *quietly* Mine.",
				"That wasn't his.  That was mine.  Mine and yours.",
				"*quietly* I give this to you freely.  Remember what that means."
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*inhaling slowly* Inside me.  You're choosing to be inside me.  I'm choosing to let you.",
				"Warm...  " + setup.npc.mcName($tmpGirl) + "...  *quietly* Mine.",
				"*exhaling* That wasn't his.  That has never been his.",
				"*quietly* I give this to you.  Freely.  That's still new for me."
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - isabel - kissing

	<<if $characters?.dom?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*softly* I've rebuilt so much since then.  This is the part I didn't expect to rebuild too.",
				"*kissing back slowly* I used to think tenderness was a trick.  I'm revising that view.",
				"*pulling you close* I'm not counting exits anymore.  That's because of you, " + setup.npc.mcName($tmpGirl) + "."
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"Mmmmh...  I forget sometimes that a kiss can just be a kiss...",
				"You don't take from me when you kiss me.  I'm still learning what to do with that.",
				"*pulling back slightly* ...I used to count the exits during a kiss.  I'm not doing that right now.",
				setup.npc.mcName($tmpGirl) + "...  *quietly* just don't stop."
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - eve - climax

	<<if $characters?.rodger?.quests?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*freely* Ohhh, " + setup.npc.mcName($tmpGirl) + "!  No shame.  No guilt.  Just THIS.  YES!",
				"*crying out* I'm cumming and there is nothing wrong with this.  Nothing wrong with this.",
				"Ohhh...  *shaking* I'm allowed to have this.  I'm CUMMING and I'm ALLOWED.",
				"*gasping* No confession needed.  Just you.  Just THIS.  " + setup.npc.mcName($tmpGirl) + " — YES!"
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*crying out softly* " + setup.npc.mcName($tmpGirl) + "...  There was a word I wasn't allowed to say.  This feeling is that word.",
				"*gasping* I'll make sense of this later.  Right now I'm cumming and it's — *yes* —",
				"Ohhh...  *shaking* I'm cumming and I don't know what I believe anymore and I don't care — YES!",
				"*quietly gasping* " + setup.npc.mcName($tmpGirl) + "...  I prayed for less feeling.  Right now I'm grateful it didn't work..."
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - eve - pre-climax

	<<if $characters?.rodger?.quests?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*quietly focused* No confession needed.  Just you.  Just this.  Almost there, " + setup.npc.mcName($tmpGirl) + "...",
				"*tensing* I'm allowed to have this.  Don't stop.  I'm letting myself have this.",
				"*whispering* I don't need to push this away anymore.  Don't stop..."
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*tensing* I used to push this feeling away.  Not today.  Not with you, " + setup.npc.mcName($tmpGirl) + "...",
				"*quietly focused* Don't stop.  I'm letting myself have this.  Don't stop.",
				"I'll confess to someone else later.  Right now — " + setup.npc.mcName($tmpGirl) + " — please don't stop..."
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - eve - pussy

	<<if $characters?.rodger?.quests?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"I don't need forgiveness for this.  I'm just...  feeling it, " + setup.npc.mcName($tmpGirl) + ".",
				"*exhaling* The body was never the problem.  I know that now.",
				"I'm not afraid of this.  *softly* Not of you.  Not of this.",
				setup.npc.mcName($tmpGirl) + "...  You feel like something I prayed for before I knew what I was praying for..."
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*slowly* Every time, I choose this.  Deliberately.  That matters to me.",
				"*whispering* This is the thing I wasn't supposed to want.  I want it anyway.",
				setup.npc.mcName($tmpGirl) + "...  you feel like something I prayed for before I knew what I was praying for...",
				"*exhaling* The body was never the problem.  I'm starting to understand that."
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - eve - anal

	<<sayNpc $tmpGirl>>
		<<=either([
			"*quietly* I know what I'm consenting to.  That's important to me.  Keep going.",
			setup.npc.mcName($tmpGirl) + "...  I'm learning there are many things I was told were forbidden that simply... aren't.",
			"*whispering* I'm choosing this.  You're not taking it.  I keep needing that to be true.",
			"*exhaling slowly* This too.  Yes.  This too."
		])>>
	<</sayNpc>>


:: Reactions - char - eve - bj

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Mmm...  I used to not understand why anyone would want this.  Now I think I understand.",
			"I want to.  That's enough reason.  *kissing the tip* More than enough.",
			"*softly* Let me give you this, " + setup.npc.mcName($tmpGirl) + ".  Let me.",
			"*muffled* Mmmhh...  I spent years ignoring what my body wanted.  Right now I am listening."
		])>>
	<</sayNpc>>


:: Reactions - char - eve - pussy_lick

	<<sayNpc $tmpGirl>>
		<<=either([
			"*sighing slowly* I used to think receiving was selfish.  Keep going.  I'm revising that.",
			"Mmmh, " + setup.npc.mcName($tmpGirl) + "...  right there...  I'm not pushing this away this time...",
			"*softly* Yes.  Just like that.  I'm not going anywhere.",
			"*exhaling* You're very patient with me.  *quietly* Don't stop."
		])>>
	<</sayNpc>>


:: Reactions - char - eve - sn

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Mmmhh...  Mutual.  Yes.  This I understand.",
			"We're taking care of each other.  That's allowed.  That's more than allowed.",
			"*muffled* Two people giving freely.  *pause* I think this is what it's supposed to feel like."
		])>>
	<</sayNpc>>


:: Reactions - char - eve - cum_in_pussy

	<<if $characters?.rodger?.quests?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*exhaling slowly* Inside me, " + setup.npc.mcName($tmpGirl) + "...  warm and...  yes.  I'm allowed this.",
				"I get to feel this without guilt.  " + setup.npc.mcName($tmpGirl) + "...  fill me.  I want this.",
				"*quietly* I'm not afraid of this.  Not of you.  Not of this.  Fill me.",
				"*whispering* This is mine to receive.  Freely.  Yes."
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*exhaling slowly* Inside me, " + setup.npc.mcName($tmpGirl) + "...  warm and...  yes.  That's allowed.",
				"*whispering* He would say this is the end of innocence.  I think it might be the beginning.",
				"*quietly* I'm not afraid of this.  Not of you.  Not of this.",
				"Fill me, " + setup.npc.mcName($tmpGirl) + "...  I want this.  Deliberately."
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - eve - kissing

	<<if $characters?.rodger?.quests?.dead>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*slowly* When I kiss you I'm not betraying anything.  That's still strange to realize.",
				"*pulling you close* I'm allowed to have this.  *kissing you again* I keep having to remind myself.",
				setup.npc.mcName($tmpGirl) + "...  *softly* I spent years praying for less feeling.  Right now I'm grateful it didn't work."
			])>>
		<</sayNpc>>
	<<else>>
		<<sayNpc $tmpGirl>>
			<<=either([
				"*soft exhale* I spent years treating my lips like something sacred to be protected.  Then I met you.",
				"Mmmm, " + setup.npc.mcName($tmpGirl) + "...  I used to pray for less feeling.  Right now I'm grateful for this.",
				"*pulling back slightly* ...I used to believe this was wrong.  I'm not sure I believe that anymore.",
				"*whispering* He would say this is sin.  And yet...  *kissing you again*"
			])>>
		<</sayNpc>>
	<</if>>


:: Reactions - char - elsa - climax

	<<sayNpc $tmpGirl>>
		<<=either([
			"*sharp exhale* " + setup.npc.mcName($tmpGirl) + " — YES — I didn't know it could still feel like this—",
			"*shaking* Ahh...  I'm cumming...  I forgot what that felt like.",
			"*quietly intense* Yes.  Yes.  *YES.*  Okay.  Yes.",
			"*gasping* " + setup.npc.mcName($tmpGirl) + "—  I'm—  ahh—  YES—"
		])>>
	<</sayNpc>>


:: Reactions - char - elsa - pre-climax

	<<sayNpc $tmpGirl>>
		<<=either([
			"*steady breathing* Close.  Don't stop, " + setup.npc.mcName($tmpGirl) + ".  I trust you.  Don't stop.",
			"I'm letting myself feel this.  That's harder than it sounds.  Don't stop.",
			"*gripping you* Stay right there.  Yes.  Right there.",
			"*low exhale* Close.  Very close.  Don't change anything."
		])>>
	<</sayNpc>>


:: Reactions - char - elsa - pussy

	<<sayNpc $tmpGirl>>
		<<=either([
			"*quietly* I'm letting you in.  That's not nothing, " + setup.npc.mcName($tmpGirl) + ".",
			"Feels good.  Really good.  *small exhale* Don't stop.",
			"I've slept alone for a long time.  This is...  better.",
			"*tensing* " + setup.npc.mcName($tmpGirl) + "...  stay.  Just — stay."
		])>>
	<</sayNpc>>


:: Reactions - char - elsa - anal

	<<sayNpc $tmpGirl>>
		<<=either([
			"If it's too much I'll say so.  *quietly* It's not too much.",
			"That's — mmph — deeper than I expected.  Don't stop.",
			"*low exhale* Tell me you've done this before.  *pause* Good.  Show me.",
			"*tensing* Careful.  *pause* ...okay.  Keep going."
		])>>
	<</sayNpc>>


:: Reactions - char - elsa - bj

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Mmm...  I'm better at this than at talking.",
			setup.npc.mcName($tmpGirl) + "...  tell me what you like.  I pay attention.",
			"I want to do this right.  *soft kiss* Like that?",
			"*muffled* Mmmhh...  You taste good.  That surprised me."
		])>>
	<</sayNpc>>


:: Reactions - char - elsa - pussy_lick

	<<sayNpc $tmpGirl>>
		<<=either([
			"*exhaling* You're careful.  I like careful.",
			"Mmmhh...  yes...  right there...  you track well, " + setup.npc.mcName($tmpGirl) + ".",
			"*quietly* I don't usually let people this close.  You're the exception.",
			"*low moan* Stay right there.  Don't move."
		])>>
	<</sayNpc>>


:: Reactions - char - elsa - sn

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Mmm...  efficient.  I respect efficiency.",
			"This works for both of us.  *practical exhale* Good.",
			"*muffled* Mmmhh...  I like this.  I really like this."
		])>>
	<</sayNpc>>


:: Reactions - char - elsa - cum_in_pussy

	<<sayNpc $tmpGirl>>
		<<=either([
			"*catching breath* " + setup.npc.mcName($tmpGirl) + "...  warm.  I feel you.  That's...  I wanted to feel that.",
			"Inside me.  *pause* I'm okay with that.  More than okay.",
			"Stay a moment.  Please.  Just — stay.",
			"*quietly* That was yours to give.  I wanted it."
		])>>
	<</sayNpc>>


:: Reactions - char - elsa - kissing

	<<sayNpc $tmpGirl>>
		<<=either([
			"Mmm...  I don't do this with many people.  Probably obvious.",
			setup.npc.mcName($tmpGirl) + "...  you're patient with me.  I notice that.",
			"*quietly* I'm not good at...  this.  But I want to be.  With you.",
			"Warm.  *pause* You're warm."
		])>>
	<</sayNpc>>


:: Reactions - char - laura - climax

	<<sayNpc $tmpGirl>>
		<<=either([
			"*crying out* Oh — the sample size on THIS is too small — I need to REPEAT THIS—",
			"*shaking* " + setup.npc.mcName($tmpGirl) + " — the data — the data strongly supports — YES—",
			"OH.  *laughing through it* Well.  That's reproducible.  Definitely reproducible.",
			"*gasping* Every variable is optimal right now and I am CUMMING—"
		])>>
	<</sayNpc>>


:: Reactions - char - laura - pre-climax

	<<sayNpc $tmpGirl>>
		<<=either([
			"*focused* I'm close.  Don't you dare introduce a variable now, " + setup.npc.mcName($tmpGirl) + ".",
			"The stimulation is — optimal.  Maintain current parameters.",
			"*gasping despite herself* I didn't schedule this and I don't care.  Don't stop.",
			"*quietly* I'm close.  Very close.  Whatever you're doing — don't stop."
		])>>
	<</sayNpc>>


:: Reactions - char - laura - pussy

	<<sayNpc $tmpGirl>>
		<<=either([
			"Your presence has a measurable effect on my baseline, " + setup.npc.mcName($tmpGirl) + ".  Currently excellent.",
			"*slightly breathless* The data suggests I like this.  Significantly.",
			"I've quantified a lot of sensations.  This one still surprises me.",
			"*clinical, then not* This is precisely why they call it 'pleasure centers.'  ...yes."
		])>>
	<</sayNpc>>


:: Reactions - char - laura - anal

	<<sayNpc $tmpGirl>>
		<<=either([
			"Anatomically sound.  And — *pause* — more pleasant than expected.",
			"I've read the relevant literature.  I'm prepared for this.  Proceed.",
			"*exhaling* Note to self: revisit experimental parameters.  Significantly.",
			"More than anticipated.  *breathless* Continue."
		])>>
	<</sayNpc>>


:: Reactions - char - laura - bj

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Mmm.  I approach all problems as puzzles.  This one I enjoy solving.",
			"Tell me if I'm doing something wrong.  I correct for errors.",
			"*thoughtfully* Your reaction profile is very helpful feedback, " + setup.npc.mcName($tmpGirl) + ".",
			"*muffled* Mmmhh...  I'm going to need a larger data set."
		])>>
	<</sayNpc>>


:: Reactions - char - laura - pussy_lick

	<<sayNpc $tmpGirl>>
		<<=either([
			"*inhaling* Your technique is — empirically — quite good, " + setup.npc.mcName($tmpGirl) + ".",
			"Mmmh...  I could describe exactly what you're doing wrong.  But you're not doing anything wrong.",
			"*soft moan* I'm going to study this later.  Right now I'm just going to feel it.",
			"*losing composure slightly* Keep going.  The methodology is sound."
		])>>
	<</sayNpc>>


:: Reactions - char - laura - sn

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Simultaneous data collection.  Efficient.  I approve.",
			"Two concurrent experiments.  This is the kind of multitasking I support.",
			"*muffled* Mmmhh...  The interaction effects here are...  substantial."
		])>>
	<</sayNpc>>


:: Reactions - char - laura - cum_in_pussy

	<<sayNpc $tmpGirl>>
		<<=either([
			"*exhaling* Warm.  Pressure.  Pulsing.  *quietly* Surprisingly good data.",
			"I could note this objectively.  I choose not to.  " + setup.npc.mcName($tmpGirl) + "...  stay.",
			"*catching breath* Statistically significant.  *softly* Also just...  nice.",
			"*quietly* The experiment concludes satisfactorily.  ...run it again."
		])>>
	<</sayNpc>>


:: Reactions - char - laura - kissing

	<<sayNpc $tmpGirl>>
		<<=either([
			"Mmm.  Physiologically interesting.  Also — please don't stop.",
			"The endorphin release from this is technically not negligible, " + setup.npc.mcName($tmpGirl) + ".",
			"*slightly surprised* I didn't build this into my schedule today.  Apparently I should have.",
			"Kiss me again.  I'm taking notes.  Metaphorically.  *kissing you back harder*"
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - climax

	<<sayNpc $tmpGirl>>
		<<=either([
			"*powerful cry* " + setup.npc.mcName($tmpGirl) + " — HARDER — yes — *YES—*",
			"*shaking* The storm breaks.  *laughing breathlessly* It always breaks.",
			"*gasping* I have tracked every predator in these woods.  Nothing hunts like this.",
			"*crying out* YES — take it — ALL of it — " + setup.npc.mcName($tmpGirl) + "!"
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - pre-climax

	<<sayNpc $tmpGirl>>
		<<=either([
			"*steady, tightening* Close.  Don't retreat now, " + setup.npc.mcName($tmpGirl) + ".  Hold your ground.",
			"*low growl* The earth does not apologize for the storm.  Neither do I.  Keep going.",
			"*gripping you harder* Stay.  With me.  Don't stop.",
			"*controlled* I am close.  Do not stop."
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - pussy

	<<sayNpc $tmpGirl>>
		<<=either([
			"*low sound* You fill me like you belong there.",
			"Strength knows strength.  *gripping you* I know yours, " + setup.npc.mcName($tmpGirl) + ".",
			setup.npc.mcName($tmpGirl) + "...  yes.  This.  This is right.",
			"*breathing ragged but controlled* My body says yes.  My body is rarely wrong."
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - anal

	<<sayNpc $tmpGirl>>
		<<=either([
			"I have survived harder things.  *pause* That is not a complaint.",
			"*controlled* Deeper.  I can take it.  Take what's yours.",
			"My body holds its ground.  So do I.  Keep going, " + setup.npc.mcName($tmpGirl) + ".",
			"*low exhale* More.  I can take more."
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - bj

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* Mmmh...  I track what feeds me.  This feeds something.",
			"*looking up* My tribe knows I kneel for no one.  You are the exception, " + setup.npc.mcName($tmpGirl) + ".",
			"I offer this freely.  Do not waste it.",
			"*muffled* Mmmhh...  Give me more.  All of it."
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - pussy_lick

	<<sayNpc $tmpGirl>>
		<<=either([
			"*inhaling slowly* You find every trail.  Good tracker.",
			"*low moan* Mmm...  right there...  you know the land you're moving through.",
			"*quietly intense* Don't stop.  I will tell you when to stop.  Not yet.",
			"*gripping you* There.  Stay there.  Right there."
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - sn

	<<sayNpc $tmpGirl>>
		<<=either([
			"*muffled* This is how the pack hunts.  Together.",
			"Two hunters.  One territory.  *soft growl* Good.",
			"*muffled* Mmmhh...  We match well, " + setup.npc.mcName($tmpGirl) + "."
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - cum_in_pussy

	<<sayNpc $tmpGirl>>
		<<=either([
			"*low, satisfied sound* Yes.  Claim this.  I give it freely.",
			setup.npc.mcName($tmpGirl) + "...  warm.  *pause* Roots grow deep where rain falls.  Let it fall.",
			"*quietly* My tribe builds from strength.  What you plant here — I will carry well.",
			"*exhaling* Inside me.  *pause* Good."
		])>>
	<</sayNpc>>


:: Reactions - char - octavia - kissing

	<<sayNpc $tmpGirl>>
		<<=either([
			"*exhaling slowly* You taste like something worth fighting for.",
			"Mmmm.  " + setup.npc.mcName($tmpGirl) + ".  You are...  unexpected.",
			"*quietly* My people say a kiss is where two spirits meet.  I believe it now.",
			"*holds your face* Still.  I want to remember this."
		])>>
	<</sayNpc>>
