:: Reactions

	<<if $tmpGirl.horny  >= 80 && $tmpGirl.horny  < 100 && setup.percentageChance(50)  >>

    <<sayNpc $tmpGirl>>
        <<=either([
            setup.npc.mcName($tmpGirl, 1) + ", you're gonna make me cum!",
            "Don't stop, " + setup.npc.mcName($tmpGirl) + ".  I'm almost there...",
            "That's it, " + setup.npc.mcName($tmpGirl) + ", right there, keep going!",
            "Oooh, ahhh, " + setup.npc.mcName($tmpGirl) + ", I'm so close!",
            "Oh, " + setup.npc.mcName($tmpGirl) + ", it just keeps getting better!",
            "Hahh! Yes!  Yes!  I feel it, " + setup.npc.mcName($tmpGirl) + ", I feel it coming...",
            "*tensing* Ahh, mmmh, " + setup.npc.mcName($tmpGirl) + ", d-don't st-stop!",
            "*gripping you tightly* Mmmh, yes, " + setup.npc.mcName($tmpGirl) + ", so good!  More!",
            "Yes, " + setup.npc.mcName($tmpGirl) + ", take me to the peak.  Take me to heaven.",
            "You know how to make me feel so good, " + setup.npc.mcName($tmpGirl) + "!"
        ])>>
    <</sayNpc>>

	<<elseif $tmpGirl.horny  >= 100 && setup.percentageChance(90)  >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "I'm cumming, " + setup.npc.mcName($tmpGirl) + "!",
            "YES! YES! YES, " + setup.npc.mcName($tmpGirl) + "!",
            "Ahhhh, yesYesYES, " + setup.npc.mcName($tmpGirl) + ", my body is on fire!",
            "Mmm, gods yes, " + setup.npc.mcName($tmpGirl) + ", I'm cumming!",
            "Oh god! Fuck!  Haaahhh!!  That was amazing, " + setup.npc.mcName($tmpGirl) + "...",
            "Mmmmh, " + setup.npc.mcName($tmpGirl) + ", nobody fucks like you do...",
            "Ohh, " + setup.npc.mcName($tmpGirl) + ", I love how you make me feel.",
            "*tensing* YES! That's it! That's it, " + setup.npc.mcName($tmpGirl) + "! MMMMmmmhh!!...",
            "Ahhh!  Oh wow, " + setup.npc.mcName($tmpGirl) + ", I might have trouble walking after this.",
            "*shaking* Ahh, mmmmhh, Yes " + setup.npc.mcName($tmpGirl) + "!"
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'kissing' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmmhhh, " + setup.npc.mcName($tmpGirl) + "...",
            "I love you, " + setup.npc.mcName($tmpGirl) + ".",
            "Mmmm, " + setup.npc.mcName($tmpGirl) + ", so sensual...",
            "Mmmh, " + setup.npc.mcName($tmpGirl) + ", your lips set me on fire...",
            "Mmmmh, " + setup.npc.mcName($tmpGirl) + ", I love kissing you...",
            "*moaning into your lips* Oh, " + setup.npc.mcName($tmpGirl) + "...",
            "I love your kisses so much, " + setup.npc.mcName($tmpGirl) + "..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'handjob' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Does that feel good, " + setup.npc.mcName($tmpGirl) + "..?",
            "*bites her lip* Wow...You're so big, " + setup.npc.mcName($tmpGirl) + ". ",
            "Mmmh, so hard, and so thick, " + setup.npc.mcName($tmpGirl) + ", I can't get enough of this cock. ",
            "Ooh, he jumped.  I think he likes me, " + setup.npc.mcName($tmpGirl) + ". ",
            "What do you like better, " + setup.npc.mcName($tmpGirl) + ", when I squeeze the tip, or massage the balls..?",
            "Do you like it fast, " + setup.npc.mcName($tmpGirl) + ", or nice and slow..?",
            "This cock is special, " + setup.npc.mcName($tmpGirl) + "..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'bj' ||  ($sexAction === 'sn' && setup.percentageChance(50)) >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmh.. you taste so good, " + setup.npc.mcName($tmpGirl) + "...",
            "Mmmm, " + setup.npc.mcName($tmpGirl) + ".  You feel so good in my mouth!",
            "Do you like when I do this with my tongue, " + setup.npc.mcName($tmpGirl) + "?",
            "*kissing up and down* Mmm, I love your cock, " + setup.npc.mcName($tmpGirl) + ", so much.",
            "*muffled* Mmmmf, I wuv how your balls feel in my mouf, " + setup.npc.mcName($tmpGirl) + ".",
            "Mmmm, " + setup.npc.mcName($tmpGirl) + ".  Do you like it better when I suck on the tip, or roll your balls on my tongue..?",
            "*muffled* Am I doing it right, " + setup.npc.mcName($tmpGirl) + "?"
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'dp' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "*muffled* Nng, you feeb so goob im my froat, " + setup.npc.mcName($tmpGirl) + "...",
            "Mmmmhh, I love taking the whole thing, " + setup.npc.mcName($tmpGirl) + "!",
            "Nnghh, yes, pull my hair while you fill my throat, " + setup.npc.mcName($tmpGirl) + "!",
            "*unintelligible* Gulck! Mmmphh! Nngh! *gasp!* That's so deep, " + setup.npc.mcName($tmpGirl) + "..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'pussy_lick' ||  $sexAction === 'sn' >>

		<<if ($tmpGirl.virgin ?? false) && setup.percentageChance(40) >>

		    <<sayNpc $tmpGirl>>
		        <<=either([
		            "Oooh, " + setup.npc.mcName($tmpGirl) + ", I love how good you can make me feel, while still saving myself...",
		            "That feels so good, " + setup.npc.mcName($tmpGirl) + "... Who needs a dick?",
		            "Mmmmh, " + setup.npc.mcName($tmpGirl) + ".. You make me feel so pure and special..."
		        ])>>
		    <</sayNpc>>

		<<else>>

		    <<sayNpc $tmpGirl>>
		        <<=either([
            		"Are you enjoying my peach, " + setup.npc.mcName($tmpGirl) + "?",
            		setup.npc.mcName($tmpGirl, 1) + ", your tongue gives me the tingles....",
            		"Ahh!  Ahh! Right there, " + setup.npc.mcName($tmpGirl) + "...",
            		"Ooh, yes, " + setup.npc.mcName($tmpGirl) + ", your tongue feels amazing on my clit!",
            		"Mmmmh, just like that, " + setup.npc.mcName($tmpGirl) + ".  You have the best tongue...",
            		"Ahh, yes, " + setup.npc.mcName($tmpGirl) + ", wiggle your tongue like that.",
            		"Do I taste good, " + setup.npc.mcName($tmpGirl) + "?"
        		])>>
    		<</sayNpc>>

		<</if>>

	<<elseif $sexAction === 'pussy_fisting' || $sexAction === 'anal_fisting' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Nnngh!  I can't believe you fit the whole thing, " + setup.npc.mcName($tmpGirl) + "!",
            setup.npc.mcName($tmpGirl, 1) + ", that's a really tight fit....",
            "Ahh!  Ahh! So full, " + setup.npc.mcName($tmpGirl) + "...",
            "Now I feel like a puppet, " + setup.npc.mcName($tmpGirl) + ".."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'anal_reverse' >>

		<<if ($tmpGirl.traits ?? []).includes('sadistic') && setup.percentageChance(60)>>

		    <<sayNpc $tmpGirl>>
        		<<=either([
		            "Yeah, take it, " + setup.npc.mcName($tmpGirl) + ". Take it like a bitch!",
            		"*Spank* Your ass is mine, " + setup.npc.mcName($tmpGirl) + "...",
            		"*thrusting* You like it rough, " + setup.npc.mcName($tmpGirl) + "?  I'll make you beg...",
            		"Mmm, tight!  Just the way I like it, " + setup.npc.mcName($tmpGirl) + "."
        		])>>
    		<</sayNpc>>

		<<elseif !$tmpGirl.gender >>

    		<<sayNpc $tmpGirl>>
	    	    <<=either([
		            "Do you like getting pegged, " + setup.npc.mcName($tmpGirl) + "?",
            		"Mmm, you make me wish I had a real one, " + setup.npc.mcName($tmpGirl) + "...",
            		"You like switching things up, " + setup.npc.mcName($tmpGirl) + "?"
        		])>>
    		<</sayNpc>>

		<<else>>

		   <<sayNpc $tmpGirl>>
		        <<=either([
		            "Mmmh, you've got the best ass, " + setup.npc.mcName($tmpGirl) + "!",
		            "Ahhh, your ass feels so good on my cock, " + setup.npc.mcName($tmpGirl) + "!",
		            "Nngh, yes!  Squeeze my cock with your ass, " + setup.npc.mcName($tmpGirl) + "...",
		            "Do you like how my cock feels inside you, " + setup.npc.mcName($tmpGirl) + "?",
		            "Ahh, yes, " + setup.npc.mcName($tmpGirl) + ".  I love this ass!",
		            "Mmm, ahhh, so warm, so tight, " + setup.npc.mcName($tmpGirl) + ".. I love how you feel inside..",
		            "Mmmm... take it deeper, " + setup.npc.mcName($tmpGirl) + "..."
		        ])>>
		    <</sayNpc>>

		<</if>>

	<<elseif $sexAction === 'bj_reverse' >>

		<<if ($tmpGirl.traits ?? []).includes('sadistic') && setup.percentageChance(60)>>

		    <<sayNpc $tmpGirl>>
		        <<=either([
            		"Yeah, suck it, " + setup.npc.mcName($tmpGirl) + ". Suck it like a bitch!",
            		"Enough talking, " + setup.npc.mcName($tmpGirl) + ".  Use that mouth for what it's good for!",
		            "Mmm, take it, " + setup.npc.mcName($tmpGirl) + "! Take it all the way down your throat...",
            		"Mmmm, you look so good down on your knees, " + setup.npc.mcName($tmpGirl) + ".."
        		])>>
    		<</sayNpc>>

		<<elseif !$tmpGirl.gender >>

    		<<sayNpc $tmpGirl>>
        		<<=either([
            		"Get that toy nice and wet, " + setup.npc.mcName($tmpGirl) + "!",
            		"Damn, this makes me wish I had a real one, " + setup.npc.mcName($tmpGirl) + "...",
            		"You like that hard rubber in your mouth, " + setup.npc.mcName($tmpGirl) + "?"
        		])>>
    		<</sayNpc>>

		<<else>>

		   <<sayNpc $tmpGirl>>
		        <<=either([
		            "Damn, you've got the best mouth skills, " + setup.npc.mcName($tmpGirl) + "!",
		            "Yes, your lips feel so good on my cock, " + setup.npc.mcName($tmpGirl) + "!",
		            "Mmm, yes!  Tease my cock with your tongue, " + setup.npc.mcName($tmpGirl) + "...",
		            "Do you like how my cock tastes, " + setup.npc.mcName($tmpGirl) + "?",
		            "Ahh, yes.  Right there on the tip, " + setup.npc.mcName($tmpGirl) + "... and now suck my balls...",
		            "Mmm, " + setup.npc.mcName($tmpGirl) + ", does it feel good in your mouth?",
		            "Mmmm... show me how deep you can take it, " + setup.npc.mcName($tmpGirl) + "..."
		        ])>>
		    <</sayNpc>>

		<</if>>

	<<elseif $sexAction === 'pussy' >>

		<<if !$player?.baseManagement?.noIncest && $tmpGirl.family?.hasOwnProperty('father') && $tmpGirl.family?.father === 'mc' && setup.percentageChance(30)>>

		     <<sayNpc $tmpGirl>>
		        <<=either([
		            "I know it's wrong " + setup.npc.mcName($tmpGirl) + ".. but it feels so right....",
		            "Mmmm, I bet mine feels much better than mom's does...",
		            "Ahhh, yes, " + setup.npc.mcName($tmpGirl) + ", forbidden fruit really is the best...",
		            "I was made for you, " + setup.npc.mcName($tmpGirl) + "..."
		        ])>>
		    <</sayNpc>>

		<<else>>

		   <<sayNpc $tmpGirl>>
		        <<=either([
		            "You feel so good inside me, " + setup.npc.mcName($tmpGirl) + "!",
		            "You're the perfect fit, " + setup.npc.mcName($tmpGirl) + "...",
		            "Yes.. you're such a stallion, " + setup.npc.mcName($tmpGirl) + "...",
		            "You're so much better than a toy, " + setup.npc.mcName($tmpGirl) + "...",
		            "Oooh, " + setup.npc.mcName($tmpGirl) + ", your cock fills me so perfectly...",
		            "Yes!  Yes!  Harder, " + setup.npc.mcName($tmpGirl) + "!",
		            "Ahh, mmmhh, yes! Fuck me" + setup.npc.mcName($tmpGirl) + "!  Give me more!",
		            "Fuck! Yes, " + setup.npc.mcName($tmpGirl) + ", so deep...",
		            "Ahh!  Hahhh!  Yes, " + setup.npc.mcName($tmpGirl) + ", I can't get enough of your cock!",
		            "Mmmm... Deeper, " + setup.npc.mcName($tmpGirl) + "..."
		        ])>>
		    <</sayNpc>>

		<</if>>

	<<elseif $sexAction === 'anal_fingering' || $sexAction === 'assjob' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Oh this feels naughty, " + setup.npc.mcName($tmpGirl) + ", but I like it...",
            "Oooh, " + setup.npc.mcName($tmpGirl) + ", getting playful back there.",
            "Mmmm, I like when you play with my ass, " + setup.npc.mcName($tmpGirl) + ".",
            "*ass wiggle* You like how that feels, " + setup.npc.mcName($tmpGirl) + "? Are you looking for more..?"
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'anal'  && $tmpGirl.anal >= 20 >>

		<<if !$player?.baseManagement?.noIncest && $tmpGirl.family?.hasOwnProperty('father') && $tmpGirl.family?.father === 'mc' && setup.percentageChance(30)>>

		     <<sayNpc $tmpGirl>>
		        <<=either([
		            "It's so naughty " + setup.npc.mcName($tmpGirl) + ".. but it feels so right....",
		            "I bet mom doesn't let you do this, does she?",
		            "All of my holes belong to you, " + setup.npc.mcName($tmpGirl) + ".  You know why...",
		            "I was made for you, daddy..."
		        ])>>
		    <</sayNpc>>

		<<elseif ($tmpGirl.virgin ?? false) && setup.percentageChance(40) >>

		    <<sayNpc $tmpGirl>>
		        <<=either([
		            "I'm so glad we have this loophole, " + setup.npc.mcName($tmpGirl) + "!",
		            "It feels so good here,  " + setup.npc.mcName($tmpGirl) + "... I don't see how the other way could be much better.",
		            "Mmmm, " + setup.npc.mcName($tmpGirl) + ".. I love being so pure and so dirty at the same time..."
		        ])>>
		    <</sayNpc>>

		<<else>>

		    <<sayNpc $tmpGirl>>
		        <<=either([
		            "You feel so good in my ass, " + setup.npc.mcName($tmpGirl) + "!",
		            "It's a little tight, " + setup.npc.mcName($tmpGirl) + "... but I can take it.",
		            "Mmmm, " + setup.npc.mcName($tmpGirl) + ", do you like when I clench my ass like that?",
		            "Oooh, yes, deeper" + setup.npc.mcName($tmpGirl) + ", deeper...",
		            "Ah!  Mmf! Harder, " + setup.npc.mcName($tmpGirl) + "! Ngh, yes! Harder!",
		            "*pushing back* Mmmph!  Yes, " + setup.npc.mcName($tmpGirl) + ", I love when you take me deeper!",
		            "Hahh, yes!  Oooh, fill me, " + setup.npc.mcName($tmpGirl) + "!  Fill my ass!",
		            "Mmmmh, " + setup.npc.mcName($tmpGirl) + ", your cock feels perfect in my ass.",
		            "Ahh, " + setup.npc.mcName($tmpGirl) + ", does my ass feel good on your cock?",
		            "Mmph.. you're so deep, " + setup.npc.mcName($tmpGirl) + ".  I love it..."
		        ])>>
		    <</sayNpc>>

		<</if>>

	<<elseif $sexAction === 'anal'  && $tmpGirl.anal < 20 && ($tmpGirl.traits ?? []).includes('masochist') >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Ahh! Ungh! " + setup.npc.mcName($tmpGirl,1) + ", it hurts, but don't stop!",
            "Ow! It's too tight, " + setup.npc.mcName($tmpGirl) + "!  Give me more...",
            "Mmph! Keep going, " + setup.npc.mcName($tmpGirl) + "!  I like it rough...",
            "*pushing back* Nnng!  I can do it, " + setup.npc.mcName($tmpGirl) + "!  I'll be good for you!",
            "Hahh, " + setup.npc.mcName($tmpGirl) + ", keep going.  Stretch me out like I deserve..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'cum_on_face' ||  $sexAction === 'cum_on_back' ||  $sexAction === 'cum_on_stomach' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Do I look pretty, " + setup.npc.mcName($tmpGirl) + "?",
            "Mmmmhh, it feels so nice and warm, " + setup.npc.mcName($tmpGirl) + "...",
            "Yes, " + setup.npc.mcName($tmpGirl) + ", paint me with your cum...",
            "Ooh, " + setup.npc.mcName($tmpGirl) + ", that feels so nice on my skin...",
            "Ohh, so much cum, " + setup.npc.mcName($tmpGirl) + ", you're such a stud.",
            "I think I'll need another shower after this, " + setup.npc.mcName($tmpGirl) + ".",
            "*giggles* It's all over me, " + setup.npc.mcName($tmpGirl) + ".  I guess you had a good time.",
            "I think you got some in my hair, " + setup.npc.mcName($tmpGirl) + ".",
            "Mmm, I hear this is very good for the skin, " + setup.npc.mcName($tmpGirl) + ".",
            "You've marked me " + setup.npc.mcName($tmpGirl) + "... I'm all yours..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'cum_in_mouth' ||  $sexAction === 'cum_throat' ||  $sexAction === 'cum_in_throat' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmm.. you taste so good, " + setup.npc.mcName($tmpGirl) + "!",
            "Do you want me to swallow, " + setup.npc.mcName($tmpGirl) + "?",
            "Nghk, mmmf.. *gulp* Yummy...",
            "Mmmm.. yes, " + setup.npc.mcName($tmpGirl) + ", fill my mouth...",
            "Mmmmh, " + setup.npc.mcName($tmpGirl) + ", let me lick you clean...",
            "*opens mouth* Look, " + setup.npc.mcName($tmpGirl) + ". Now you see it. *swallows* Now you don't!",
            "*licking* Mmmm, " + setup.npc.mcName($tmpGirl) + ", I don't want to miss any...",
            "Yumm, " + setup.npc.mcName($tmpGirl) + ", I love tasting your cum...",
            "*swallows and giggles* Mmmm, no babies this time, " + setup.npc.mcName($tmpGirl) + ".",
            "Mmmm " + setup.npc.mcName($tmpGirl) + ", I love your cum..."
        ])>>
    <</sayNpc>>

	<<elseif $sexAction === 'cum_in_pussy' >>

		<<if !$player?.baseManagement?.noIncest && $tmpGirl.family?.hasOwnProperty('father') && $tmpGirl.family?.father === 'mc' && setup.percentageChance(30)>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "*gasps* You came inside me, daddy!  You're so naughty..",
            "Daddy!  You're gonna make me a mommy if you keep doin' that...",
            "Mmmh, " + setup.npc.mcName($tmpGirl) + ", I love when you fill me with what made me...",
            "Ohhh, " + setup.npc.mcName($tmpGirl) + ", I was made for your seed..."
        ])>>
    <</sayNpc>>

		<<else>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmmhh, it feels so warm inside me " + setup.npc.mcName($tmpGirl) + "...",
            "Yes, fill me up, " + setup.npc.mcName($tmpGirl) + "! It feels so good.",
            "Mmm, I feel you throbbing inside me, " + setup.npc.mcName($tmpGirl) + "...",
            "Oooh, I feel you cumming so hard, " + setup.npc.mcName($tmpGirl) + "!",
            "Ahh, yes, " + setup.npc.mcName($tmpGirl) + ", your cum feels so good inside me...",
            "Oh! Mmmm, " + setup.npc.mcName($tmpGirl) + ", so much cum, so deep inside me...",
            "Ahh, Ooh! So much cum, " + setup.npc.mcName($tmpGirl) + ".  Somebody really likes my pussy...",
            "Mmmmh, " + setup.npc.mcName($tmpGirl) + ", I love the feeling of your cum inside me...",
            "I love when you breed me, " + setup.npc.mcName($tmpGirl) + ".",
            "Oh " + setup.npc.mcName($tmpGirl) + ", it feels so good filling me up..."
        ])>>
    <</sayNpc>>

		<</if>>

	<<elseif $sexAction === 'cum_in_ass' >>

    <<sayNpc $tmpGirl>>
        <<=either([
            "*gasps* You came so deep inside me, " + setup.npc.mcName($tmpGirl) + "!",
            "Mmmmhh, it feels so warm inside my ass " + setup.npc.mcName($tmpGirl) + "...",
            "Ahh, I feel your cock throbbing inside me, " + setup.npc.mcName($tmpGirl) + "...",
            "Oooh, I feel you cumming so hard in my ass, " + setup.npc.mcName($tmpGirl) + "!",
            "Ahh, yes, " + setup.npc.mcName($tmpGirl) + ", your cum feels so good filling my ass.",
            "Oh! Mmmm, " + setup.npc.mcName($tmpGirl) + ", so much cum, so deep in belly...",
            "Ahh, Ooh! Cumming so hard, " + setup.npc.mcName($tmpGirl) + ".  Somebody really likes my ass.",
            "Mmmmh, " + setup.npc.mcName($tmpGirl) + ", I love the feeling of your cum in my ass...",
            "Mmm, " + setup.npc.mcName($tmpGirl) + ", I love feeling your cock throb against my ring.",
            "Oh " + setup.npc.mcName($tmpGirl) + ", I feel it throbbing inside me..."
        ])>>
    <</sayNpc>>

	<<else>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "That feels so good, " + setup.npc.mcName($tmpGirl) + "!",
            "Don't stop, " + setup.npc.mcName($tmpGirl) + ".  Just like that!",
            "Oh yes, " + setup.npc.mcName($tmpGirl) + "!  More...",
            "Yes, right there, " + setup.npc.mcName($tmpGirl) + ". I love that...",
            "Mmmh, " + setup.npc.mcName($tmpGirl) + ", that feels so good.",
            "Yes! Ahh! Keep going, " + setup.npc.mcName($tmpGirl) + "!",
            "Oh I like that, " + setup.npc.mcName($tmpGirl) + ".",
            "*panting* Ohhh, " + setup.npc.mcName($tmpGirl) + "...",
            "*moaning* Mmmm, " + setup.npc.mcName($tmpGirl) + ", don't ever stop...",
            "Mmmmhh.." + setup.npc.mcName($tmpGirl) + "..."
        ])>>
    <</sayNpc>>

	<</if>>

