:: Mc fuck traits

<<if typeof $tmpGirl.traitsLocked === 'undefined'>>
	<<set $tmpGirl.traitsLocked = setup.getRandomTraits($tmpGirl, 2, $tmpGirl.traits ?? [])>>
<</if>>

<<if $sexAction == 'anal' && $tmpGirl.anal >= 100 && !$tmpGirl.traits.includes('analslut') && setup.percentageChance(5) && !$tmpGirl.traitsLocked.includes('analslut')>>
	<<run $tmpGirl.traits.push('analslut')>>
	<strong><<= setup.displayName($tmpGirl)>> got anal slut trait!</strong>
	<br />
<<elseif $sexAction == 'bj' && $tmpGirl.bj >= 100 && !$tmpGirl.traits.includes('cumslut') && setup.percentageChance(5) && !$tmpGirl.traitsLocked.includes('cumslut')>>
	<<run $tmpGirl.traits.push('cumslut')>>
	<strong><<= setup.displayName($tmpGirl)>> got cum slut trait!</strong>
	<br />
<<elseif $sexAction == 'dp' && $tmpGirl.dp >= 100 && !$tmpGirl.traits.includes('deepthroat') && setup.percentageChance(5) && !$tmpGirl.traitsLocked.includes('deepthroat')>>
	<<run $tmpGirl.traits.push('deepthroat')>>
	<strong><<= setup.displayName($tmpGirl)>> got deepthroat trait!</strong>
	<br />
<<elseif $sexAction == 'pussy' && $tmpGirl.pussy >= 100 && !$tmpGirl.traits.includes('nymphomaniac') && setup.percentageChance(5) && !$tmpGirl.traitsLocked.includes('nymphomaniac')>>
	<<run $tmpGirl.traits.push('nymphomaniac')>>
	<strong><<= setup.displayName($tmpGirl)>> got nymphomaniac trait!</strong>
	<br />
<</if>>