:: Mc fuck - use lube
<<if $sexAction === 'anal' && _allowLube>>
    <<if $backpack.has('lube')>>
        <br /><br />
		<<linkreplace 'Use lube'>>
			<<drop $backpack 'lube' 1>>
			<<actionImage $tmpGirl 'anal_lube'>>
			<<if !$fuck>>
				<<set $fuck = {}>>
			<</if>>
			<<set $fuck.lubed = true>>
			You grabbed lube and squeezed out on <<=setup.pronounceWhos($tmpGirl)>> ass, slowly sliding your dick in. As more and more lube was used you managed to get deeper and deeper into <<=setup.pronounceWhos($tmpGirl)>> ass.
			<<set $tmpGirl.anal += 10>>
			<br /><br />
		<</linkreplace>>
	<</if>>
<</if>>