:: Bedroom - sleepover [bg-bedroom]
<h1 class="ptitle">BEDROOM</h1>
<br />
<<set _guest = $guests[$tmpEvent.id]>>
In the dim, flickering candlelight of your bedroom, you lay down in your bed, exhausted from another day of survival in this harsh, post-apocalyptic world. The silence of the night is interrupted by a gentle knock on your door.
<br /><br />
<center>
	[img[setup.ImagePath+'places/bedroom/guest_visit.webp']]
</center>
<br /><br />
<<sayNpc _guest>>
    I'm feeling scared tonight. Can I stay here with you?
<</sayNpc>>
<br />
<div id="option_yes">
<<linkreplace 'Yes'>>
    <<set _guest.relationship = Math.min(100, _guest.relationship + 10)>>
    <<set _guest.happy += 10>>
    <<run $('#option_no').hide()>>
    <<if $characters?.blair?.quests?.cabinType>>
        You try to tell Blair that she should move a bit but she's already sleeping and you can't wake her. Look like she won't wake up anytime soon.
        <br /><br />
    <</if>>
    <<video 'bedroom/sleepover1'>>
    <br /><br />
    <<=setup.displayName(_guest)>> enters the room, her face pale and her eyes wide with anxiety. She quickly slips under the covers beside you, seeking the warmth and reassurance of another human presence.
    <br /><br />
    <<sayNpc _guest>>
        Goodnight
    <</sayNpc>>
    <br />
    A moment of silence passes between you, and then, tentatively, <<=setup.displayName(_guest)>> leans closer.
    <br /><br />
    <<sayNpc _guest>>
        Can I... can I be close to you tonight?
    <</sayNpc>>
    <br />
    <<you>>
        Of course. We can find comfort in each other.
    <</you>>
    <br />
    <div id="option_sleep">
        <<link 'Try to sleep'>>
            <<sleep>>
        <</link>>
    </div>
    <div id="option_lift">
        <<linkreplace 'Lift her night skirt'>>
            <<run $('#option_sleep').hide()>>
            <<video 'bedroom/sleepover2'>>
            <br /><br />
            Feeling a deep connection, you tentatively lift her night skirt a bit, your movements slow and careful revealing her firm ass and panties.
            <br /><br />
            <<sayNpc _guest>>
                What are you doing?
            <</sayNpc>>
            <br />
            You pause, your heart pounding. She looks at your bulge as she smiles with her eyes. Then she leans closer to you once more.
            <br /><br />
            <<sayNpc _guest>>
                 I want to feel close too. But not with you dressed. I want you to take it out.
            <</sayNpc>>
            <br />
            <<video 'bedroom/sleepover3'>>
            <br /><br />
            As you pull out your hard cock, she has already pressed her ass against your leg and lifted her nightshirt up even more reaviling her ass fully. You decide to turn towards her and put your dick between her ass cheeks.
            <br /><br />
            <<video 'bedroom/sleepover4'>>
            <br /><br />
            You move closer, your bodies pressing together as the warmth and connection between you grow stronger. She breathes, her voice filled with anticipation and mutual desire.
            <br /><br />
            She pulls her panties aside and looks into your eyes, her gaze steady.
            <br /><br />
            <<sayNpc _guest>>
                I want you in my ass. Just do it slowly.
            <</sayNpc>>
            <br />
            You proceed carefully, making sure she is comfortable and ready every step of the way as you put your dick against her asshole.
            You begin to slowly slide your dick into her asshole, moving gently and attentively.
            <br /><br />
            <<video 'bedroom/sleepover5'>>
            <br /><br />
            At first, you encounter resistance as she's not fully relaxed. You pause, feeling her tension.
            <br />
            As she starts to relax, you try again, moving very slowly. 
            The tip of your dick enters her, and you both take a moment to adjust to the sensation. You can feel her body gradually relaxing more with each passing moment.
            <br /><br />
            <<video 'bedroom/sleepover6'>>
            <br /><br />
            Eventually, you are fully inside her, and you both take a moment to savor the connection. You begin to move with more speed, establishing a steady rhythm that feels good for both of you. 
            Throughout, you remain attentive to <<=setup.displayName(_guest)>>'s reactions. She starts to give out small moans.
            <br />
            As she relaxes more, <<=setup.displayName(_guest)>> starts to help you by making small movements with her lower back, pushing back against you to meet your thrusts. 
            Her participation encourages you, and you continue with the same rhythm.
            <br /><br />
            After a while, <<=setup.displayName(_guest)>> pauses and turns her head to you, a glint of determination in her eyes
            <br /><br />
            <<sayNpc _guest>>
                I want to be on top of you.
            <</sayNpc>>
            <br />
            <<video 'bedroom/sleepover7'>>
            <br /><br />
            You guide her as she slides your dick back into her asshole, both of you taking your time to ensure comfort.
            Once she's comfortably seated, <<=setup.displayName(_guest)>> begins to move, slowly increasing her speed as she forward.
            <br /><br />
            <<sayNpc _guest>>
                Oh this is it. I really like it.
            <</sayNpc>>
            <br />
            <<if (_guest.traitsLocked ?? []).includes('analslut')>>
                <<run _guest.traitsLocked.splice(_guest.traitsLocked.indexOf('analslut'), 1)>>
                <strong> <<=setup.displayName(_guest)>> analslut locked trait has been removed!</strong>
                <br /><br />
            <</if>>
            <<=setup.displayName(_guest)>>'s movements become even more intense, her body moving with a desperate urgency. The tightness around you, combined with the speed and intensity of her movements, sends you over the edge. 
            <br /><br />
            <<linkreplace 'Cum in her asshole'>>
                <<video 'bedroom/sleepover8'>>
                <br /><br />
                <<horny_reset>>
                <<set _guest.horny = 0>>
                <<set _guest.anal = Math.min(100, _guest.anal + 10)>>
                <<=setup.displayName(_guest)>> continues to move through your orgasm, her own pleasure evident in her expression and the soft moans escaping her lips. 
                Finally, she slows down, her body relaxing as the waves of pleasure subside as your dick slips out.
                <br /><br />
                Both of you lie there for a moment, catching your breath and savoring the afterglow of the intense experience.
                <br /><br />
                <<link 'Sleep'>>
                    <<sleep>>
                <</link>>
            <</linkreplace>>
        <</linkreplace>>
    </div>
<</linkreplace>>
</div>

<div id="option_no">
    <<linkreplace 'Maybe some other time'>>
        <<run $('#option_yes').hide()>>
        <<sayNpc _guest>>
            Oh, alight.. I was hoping.. Nevermind...
        <</sayNpc>>
        <br />
        She slowly closes your doors and goes away.
        <br /><br />
        <<set _guest.relationship-= 4>>
        <<set _guest.happy -= 10>>
        <<link 'Leave'>>
            <<goto 'Bedroom'>>
        <</link>>
    <</linkreplace>>
</div>
