:: Bedroom - breakfast in bed [bg-bedroom]
<h1 class="ptitle">BEDROOM</h1>
<br />
<<if $tmpEvent.isSlave>>
    <<set _npc = $slaves[$tmpEvent.id]>>
<<else>>
    <<set _npc = $guests[$tmpEvent.id]>>
<</if>>
<<addmins 30>>
You hadn't even opened your eyes when you sensed it — weight near the bed, a faint warmth, the smell of food cutting through the stale morning air.
<br /><br />
<<video 'bedroom/breakfast1'>>
<br /><br />
When you turned your head, <<=setup.displayName(_npc)>> was standing over you, completely naked. Not a thread on her. Tray in both hands, a plate of food balanced on it, her eyes steady on you like she'd been waiting a while.
<br />
She set the tray down on the mattress beside you. Then she straightened up, her bare tits at eye level, nipples already stiff in the morning cool, and just stood there until you looked at her.
<br /><br />
<<sayNpc _npc>>
    Breakfast. Fresh from the kitchen.
<</sayNpc>>
<br />
She let a beat pass, watching your face.
<br /><br />
<<sayNpc _npc>>
    I also figured... you've been working hard. Thought you might want something else while the food's still warm.
<</sayNpc>>
<br />
She ran a hand slowly up her own stomach, over her ribs, and cupped one breast — not performance, just casual, like she had nowhere better to be.
<br /><br />
<<sayNpc _npc>>
    Your call.
<</sayNpc>>
<br /><br />
<<if setup.player.hasFlaccidDick()>>
    Her gaze dropped to the sheet. She reached for the corner and peeled it back slowly, looking at your cock — soft, limp, not even twitching. She held the sheet up for a moment. Said nothing. Then she let it fall and walked out without looking back. The tray stayed on the mattress beside you.
    <br /><br />
    <<link 'Get up'>>
        <<goto 'Wood cabin'>>
    <</link>>
<<else>>
    <<linkreplace 'Watch her'>>
        She reached into the bowl of fruit on the tray — fresh-picked, the kind that still had dirt clinging to the stem. She held one up, then slowly dragged it across her left nipple. Then the right. Back and forth, letting the juice run in thin lines down the curve of each breast, dripping off the hard bud.
        <br /><br />
        <<video 'bedroom/breakfast2'>>
        <br /><br />
        Her eyes didn't leave yours the entire time.
        <br /><br />
        <<linkreplace 'Take it from her'>>
            She leaned down and brought the fruit to your mouth instead. You opened, and she pushed it past your lips, her fingers brushing your tongue. You chewed. She watched. Then she plucked another piece, rolled it between her palms, traced it slow across her nipple again — same wet drag, same expression — and offered it to you.
            <br /><br />
            <<video 'bedroom/breakfast3'>>
            <br /><br />
            One by one she fed you that way. Skin-warm fruit against her tits first, then your mouth. Her breathing got shallower with each pass, her nipples darkening, her thighs pressing together.
            <br /><br />
            She set the last piece of fruit aside and reached for the corner of the sheet. She pulled it back slowly, all the way down, until your cock was exposed — already hard, thick and rigid against your stomach, a bead of pre-cum at the tip. Her gaze dropped to it and stayed there.
                <br /><br />
                <<video 'bedroom/breakfast4'>>
                <br /><br />
                She stared at your cock the way someone looks at something they've already decided to do.
                <br /><br />
                <<linkreplace 'Push her head down'>>
                    She didn't need much. She climbed onto the bed, wrapped her hand around the base of your cock, and licked a slow stripe up the underside from root to tip. Then she opened her mouth and sank down on it.
                    <br /><br />
                    <<video 'bedroom/breakfast5'>>
                    <br /><br />
                    Her lips stretched tight around your cock. She bobbed in a slow, deliberate rhythm — cheeks caving in with each pull, tongue dragging along the underside, spit building up and running down your cock. Every few strokes she went deeper, letting the head punch into the back of her throat. Her eyes watered but she didn't stop. The sounds coming out of her mouth were obscene — wet, slick, hungry — filling the otherwise silent room.
                    <br /><br />
                    <<linkreplace 'Grab her tits'>>
                        She pulled off with a loud, slick pop. A string of spit stretched from her swollen lips to the head of your cock before it broke. She shifted forward, pressed your cock flat against your stomach, and sandwiched it between her tits. She pushed them together around your cock and started to move.
                        <br /><br />
                        <<video 'bedroom/breakfast6'>>
                        <br /><br />
                        Every time she thrust forward the head of your cock pushed out between her tits — slick with spit, flushed, leaking. She watched it happen with a slack expression, jaw loose, hips rocking to keep the friction tight. Her nipples grazed your stomach on every downstroke and she let out a low, continuous moan like she was getting something out of it too.
                        <br /><br />
                        <<linkreplace 'Push her onto her back'>>
                            You grabbed her and shoved her back onto the mattress. She landed with a sharp exhale, tits bouncing from the impact. You grabbed her ankles and spread her legs wide, positioning yourself between them, the head of your cock pressed against her soaking pussy.
                            <br /><br />
                            <<video 'bedroom/breakfast7'>>
                            <br /><br />
                            You pushed in. Her pussy stretched around your cock and swallowed it all the way to the balls in one slow thrust. She arched off the mattress with a long, broken moan, hands grabbing fistfuls of bedsheet as her walls clenched tight around you.
                            <br /><br />
                            <<video 'bedroom/breakfast8'>>
                            <br /><br />
                            You pinned her thighs back and started pounding her. Hard, deep strokes that drove the air out of her with every hit — her tits shaking, her whole body sliding up the mattress. She screamed into the morning, raw and loud, her pussy gripping your cock with every thrust like it didn't want to let you pull back out.
                            <br /><br />
                            <div id="option_creampie">
                                <<linkreplace 'Cum inside her'>>
                                    <<run $('#option_stomach').hide()>>
                                    <<horny_reset>>
                                    <<set _npc.horny = 0>>
                                    <<if $tmpEvent.isSlave>>
                                        <<setNpcStats 'slave' $tmpEvent.id 'happy' 15>>
                                        <<setNpcStats 'slave' $tmpEvent.id 'relationship' 5>>
                                    <<else>>
                                        <<setNpcStats 'guest' $tmpEvent.id 'happy' 15>>
                                        <<setNpcStats 'guest' $tmpEvent.id 'relationship' 5>>
                                    <</if>>
                                    <center>
                                        <<image 'game/misc/creampie_on_back.webp'>>
                                    </center>
                                    <<if setup.pregnancyChance(_npc)>>
                                        <<set _npc.pregnancy_father = 'mc'>>
                                        <<set _npc.pregnancy = 0>>
                                    <</if>>
                                    <br />
                                    You slammed in one last time and held there, teeth clenched, cock pulsing as you erupted deep inside her. Thick ropes of cum flooded her pussy, each pulse drawing a ragged cry out of her as she felt it fill her up. Her walls spasmed around you, clenching hard, milking every last drop out of your cock.
                                    <br /><br />
                                    She sat on you for a moment, trembling, your cum already leaking out around your cock and running down your balls. Then she climbed off, legs unsteady, reached for the breakfast tray, and set it in your lap like nothing happened.
                                    <br /><br />
                                    <<link 'Get up'>>
                                        <<goto 'Wood cabin'>>
                                    <</link>>
                                <</linkreplace>>
                            </div>
                            <div id="option_stomach">
                                <<linkreplace 'Pull out and cum on her stomach'>>
                                    <<run $('#option_creampie').hide()>>
                                    <<horny_reset>>
                                    <<set _npc.horny = 0>>
                                    <<if $tmpEvent.isSlave>>
                                        <<setNpcStats 'slave' $tmpEvent.id 'happy' 10>>
                                        <<setNpcStats 'slave' $tmpEvent.id 'relationship' 5>>
                                    <<else>>
                                        <<setNpcStats 'guest' $tmpEvent.id 'happy' 10>>
                                        <<setNpcStats 'guest' $tmpEvent.id 'relationship' 5>>
                                    <</if>>
                                    <center>
                                        <<image 'game/misc/cum_on_stomach.webp'>>
                                    </center>
                                    <br />
                                    You shoved her off and grabbed your cock, stroking fast as she dropped back onto the mattress. She spread her thighs and watched you with glassy eyes. You aimed at her stomach and came — heavy, thick spurts that painted her skin in white streaks from her navel up to the underside of her tits. She flinched with each hot pulse, chest heaving, mouth open.
                                    <br /><br />
                                    She dragged a finger through the mess on her stomach, held it up, looked at it. Then she put it in her mouth without breaking eye contact.
                                    <br /><br />
                                    <<link 'Get up'>>
                                        <<goto 'Wood cabin'>>
                                    <</link>>
                                <</linkreplace>>
                            </div>
                        <</linkreplace>>
                    <</linkreplace>>
                <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
    <<link 'Leave'>>
        <<goto 'Wood cabin'>>
    <</link>>
<</if>>
