:: Bedroom event - maid surprise [bg-bedroom]
<h1 class="ptitle">BEDROOM</h1>
<br />
<<if $tmpEvent.isSlave>>
    <<set $tmpGirl = $slaves[$tmpEvent.id]>>
<<else>>
    <<set $tmpGirl = $guests[$tmpEvent.id]>>
<</if>>
You stirred from your nap, slowly becoming aware of your surroundings. As you woke up, a subtle breeze caught your attention, and you felt the refreshing air around your crouch. 
Confused, you opened your eyes to find <<=setup.displayName($tmpGirl)>> holding your blanket as she passionatly sucks your dick.
<br /><br />
<center>
    <<image 'places/bedroom/maid1.webp'>>
</center>
<br />
<<sayNpc $tmpGirl>>
    Oh, I'm sorry I didn't want you to oversleep and you were hard so I decided that might was well wake you up.
<</sayNpc>>
<br />
As you stretched and kicked off your blanket, she took a step back and checked you out with a smile on her face.
<br /><br />
<<linkreplace 'Tell her to undress'>>
    <<sayNpc $tmpGirl>>
        Oh I hoped you would suggest something like that.
    <</sayNpc>>
    <br />
    <center>
        <<image 'places/bedroom/maid2.webp'>>
    </center>
    <br />
    As she looked at you with warm smile, she slowly slides down her top straps and later removes her top and let's it fall on the ground.
    <br /><br />
    <<link 'Fuck her'>>
        <<set $tmpGirlViewBack = $tmpEvent.isSlave ? 'NPC view' : 'NPC view - guest'>>
        <<if $tmpEvent.isSlave>>
			<<unset $guestId, $childId, $charId>>
			<<set $slaveId = $tmpEvent.id>>
		<<else>>
			<<unset $slaveId, $childId, $charId>>
			<<set $guestId = $tmpEvent.id>>
		<</if>>
        <<set $tmpGirlBack = 'Bedroom'>>
        <<fuck $tmpGirl>>
    <</link>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>