:: Bedroom - sleepover grind [bg-bedroom]
<h1 class="ptitle">BEDROOM</h1>
<br />
You could feel the curve of her ass pressing against you, and without conscious thought, you began to grind against her, your cock hardening with each movement. 
<br /><br />
<<video 'bedroom/sleepover_cuddle1'>>
<br /><br />
<<=setup.displayName($tmpGirl)>> stirred, a soft moan escaping her lips as she pressed back against you, returning the favor.
<br /><br />
Your hands roamed her body, exploring the curves and valleys of her form, your touch growing bolder with each passing moment.
<br /><br />
She reached down, her hand wrapping around your cock, stroking you firmly, her touch confident and sure.
<br /><br />
<<video 'bedroom/sleepover_cuddle2'>>
<br /><br />
<<sayNpc $tmpGirl>>
    I guess you won't let me get some sleep so easy, heh.
<</sayNpc>>
<br />
With that, she leaned down, taking you into her mouth, her lips soft and wet, her tongue swirling around the sensitive head.
<br /><br />
<<video 'bedroom/sleepover_cuddle3'>>
<br /><br />
You let out a loud moan, your hands tangling in her hair, guiding her movements, urging her to take you deeper. 
She complied, taking you in inch by inch, her hand working in tandem with her mouth, stroking you in time with her sucks.
<br /><br />
<<video 'bedroom/sleepover_cuddle4'>>
<br /><br />
The sensation was overwhelming, her mouth hot and tight, her tongue working magic on your shaft. You could feel the pleasure building, the pressure coiling at the base of your spine, ready to explode.
<br /><br />
<<sayNpc $tmpGirl>>
    Will you fuck me?
<</sayNpc>>
<br />
<<linkreplace 'Fuck her'>>
    <<set _fuck = true>>
    <<set $tmpGirl.virgin = false>>
    <<=setup.displayName($tmpGirl)>> smiled, a look of pure desire in her eyes as she lay back, spreading her legs for you. You positioned yourself at her entrance, your cock hard and ready.
    <br /><br />
    <<video 'bedroom/sleepover_cuddle5'>>
    <br /><br />
    With one swift thrust, you entered her, your hips slamming against hers as you sheathed yourself fully inside her tight, wet pussy.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Deeper... Go deeper
    <</sayNpc>>
    <br />
    She let out a loud moan, her back arching as she wrapped her legs around your waist, urging you to go deeper.
    <br /><br />
    <<video 'bedroom/sleepover_cuddle6'>>
    <br /><br />
    You obliged, your hips moving in a relentless rhythm, your cock filling her completely with each thrust. 
    The room filled with the sound of your bodies slapping together, her moans of pleasure, and your grunts of exertion.
    <br /><br />
    <<video 'bedroom/sleepover_cuddle7'>>
    <br /><br />
    You let out a loud groan, your hands gripping her hips, your fingers digging into her soft flesh as she began to ride you. 
    She moved with a sensual rhythm, her hips rolling and grinding against yours, taking you deep with each downward motion.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Oh my god... Just like that.. Don't move
    <</sayNpc>>
    <br />
    You positioned yourself behind her, your cock hard and ready. With one swift thrust, you entered her, your hips slamming against her ass as you took her from behind. 
    She let out a loud cry of pleasure, her body pushing back against yours, urging you to go deeper.
    <br />
    <<video 'bedroom/sleepover_cuddle8'>>
    <br /><br />
    <<sayNpc $tmpGirl>>
        Don't stop, please don't stop
    <</sayNpc>>
    <br />
    The sound of your bodies slapping together echoed through the room, mixing with her moans of pleasure and your own grunts of exertion.
    <br /><br />
    <<linkreplace 'Cum inside her'>>
        <<run $('#option_more').show()>>
        <<if setup.pregnancyChance($tmpGirl)>>
			<<set $tmpGirl.pregnancy_father = 'mc'>>
			<<set $tmpGirl.pregnancy = 0>>
		<</if>>
        With a final, deep thrust, you sent her over the cliff. Her body convulsed as she came undone, her pussy clenching around your cock, milking you for all you were worth
        <br /><br />
        <<video 'bedroom/sleepover_cuddle9'>>
        <br /><br />
        <<sayNpc $tmpGirl>>
            That was fucking incredible.. I will sleep like a dead person now
        <</sayNpc>>
        <br />
        As you lay back down, your bodies entwined.
        <br /><br />
    <</linkreplace>>
<</linkreplace>>

<<link 'Sleep'>>
    <<if !_fuck>>
        <<set $tmpGirl.relationship -= 20>>
        <<set $tmpGirl.happy -= 20>>
    <</if>>
    <<set $guests[$guestId] = $tmpGirl>>
    <<goto 'Sleep eval'>>
<</link>>

<div id="option_more" style="display:none">
    <<link 'Fuck more'>>
        <<set $tmpGirlViewBack = 'Sleep eval'>>
        <<set $tmpGirlBack = 'Sleep eval'>>
        <<fuck $tmpGirl>>
    <</link>>
</div>