:: Bedroom - invite to sleep in bedroom morning [bg-bedroom]
<h1 class="ptitle">BEDROOM</h1>
<br />
The early morning air is cool against your skin as you slowly begin to wake. 
The first thing you notice is the gentle breeze brushing over your exposed legs. 
Confusion flickers through your sleepy mind as you realize the sheets have been pulled back, leaving you uncovered from the waist down.
<br /><br />
Your eyes flutter open, adjusting to the dim light filtering through the room. You glance down and your breath catches. 
<<=setup.displayName($tmpGirl)>> is nestled between your legs.
<br /><br />
<<sayNpc $tmpGirl>>
    I thought you deserved a better wake-up call
<</sayNpc>>
<br />
<<video 'bedroom/stay_over1'>>
<br /><br />
She pulls back, a soft, contented smile playing on her lips as she leans up to kiss your dick gently.
<br />
You can only nod, still reeling, as she wraps her hand around your dick, pulling the sheets more off you two, exposing your legs fully.
<br /><br />
<<video 'bedroom/stay_over2'>>
<br /><br />
She goes down till your balls and licks them, slowly moving upwards without taking her tongue off your dick. When she reaches top of your dick, she embraces it and fully takes it into her mouth.
<br />
She doesn't waste any time and her movements instantly are dedicated and focused. 
<br /><br />
<<sayNpc $tmpGirl>>
    Fill up my mouth!
<</sayNpc>>
<br />
<<video 'bedroom/stay_over3'>>
<br /><br />
Almost with a force, she squeezed your dick before unleasing her fully power. She simuntaniously sucked and jerked you off. 
She was doing that so fast, that it almost felt like she wants you to cum as fast as you can.
She didn't even try to fully get your dick into her mouth, only the tip of your dick was in her mouth as her full focus was on her hand movements.
<br /><br />
<<video 'bedroom/stay_over4'>>
<br /><br />
<<=setup.displayName($tmpGirl)>>'s hand are almost a blur now, her voice cracking, barely keeping up. Her eyes flicker with desperation as she fights to maintain her speed. 
<<=setup.displayName($tmpGirl)>> arm shake visibly, but she pushes on as she clearly wants your cum in her mouth. She looks so exhausted...
<br /><br />
<<linkreplace 'Cum'>>
    <<horny_reset>>
    <<video 'bedroom/stay_over5'>>
    <br /><br />
    As you release your cum deep into her mouth, she slowly slows down, exhausted but with smile on her face as she did it. 
    She doesn't swallow it yet but is very careful so nothing drips out of her mouth.
    As her mouth is fully loaded, she looks at you.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Finally... Mm It toukh ageessss.
    <</sayNpc>>
    <br />
    Then with a smirk on her face she opened her mouth and slowly let your cum drip out.
    <br /><br />
    <<sayNpc $tmpGirl>>
        You want some? hehe
    <</sayNpc>>
    <br />
    <<video 'bedroom/stay_over6'>>
    <br /><br />
    As she was done, she picked up her clothes and with a wink left the room.
    <br /><br />
    <<link 'Get up'>>
        <<goto 'Bedroom-sleep'>>
    <</link>>

<</linkreplace>>
