:: Settlement management - customize
    <div class="cabin-name" style="margin-bottom: 20px">
        <<textbox "$game.cabinName" $game.cabinName>> 
    </div>

    <div id="flag_choose" style="display: flex; justify-content: center">
        <div class="flag_choose_item">
            [img[setup.ImagePath+'game/misc/flag/bg_red.png']]
            <<link 'Choose'>>
                <<set $game.flagBg = 'red'>>
                <<goto 'Settlement management'>>
            <</link>>
        </div>
        <div class="flag_choose_item">
            [img[setup.ImagePath+'game/misc/flag/bg_blue.png']]
            <<link 'Choose'>>
                <<set $game.flagBg = 'blue'>>
                <<goto 'Settlement management'>>
            <</link>>
        </div>
        <div class="flag_choose_item">
            [img[setup.ImagePath+'game/misc/flag/bg_green.png']]
            <<link 'Choose'>>
                <<set $game.flagBg = 'green'>>
                <<goto 'Settlement management'>>
            <</link>>
        </div>
    </div>

    <div id="icon_choose" style="display: flex; justify-content: center">
        <div class="flag_icon_choose_item">
            [img[setup.ImagePath+'game/misc/flag/icon_1.png']]
            <<link 'Choose'>>
                <<set $game.flagIcon = 1>>
                <<goto 'Settlement management'>>
            <</link>>
        </div>
        <div class="flag_icon_choose_item">
            [img[setup.ImagePath+'game/misc/flag/icon_2.png']]
            <<link 'Choose'>>
                <<set $game.flagIcon = 2>>
                <<goto 'Settlement management'>>
            <</link>>
        </div>
        <div class="flag_icon_choose_item">
            [img[setup.ImagePath+'game/misc/flag/icon_3.png']]
            <<link 'Choose'>>
                <<set $game.flagIcon = 3>>
                <<goto 'Settlement management'>>
            <</link>>
        </div>
    </div>