:: Settlement management - mods [include]

/* I reallly need a nice toggle-button; on-off */
<h1>Game mods</h1>
<<set $game.mods ??= {}>>
<table class="mc-stats-table">
    <<for _dummy, _modId range Object.keys(setup.mods)>>
        <<capture _modId>>
            <<set $game.mods[_modId] ??= false>>
            <<set _mod = setup.mods[_modId] >>
            <tr>
                <td><<=_mod.name>></td>
                <td><<=_mod.description>></td>
                <td>
                    <<set _linktext = $game.mods[_modId] ? 'Active →  Off' : 'Off →  Active'>>
                    <<link _linktext>>
                        <<set $game.mods[_modId] = !$game.mods[_modId]>>
                        <<goto 'Settlement management'>>
                    <</link>>
                </td>
            </tr>
        <</capture>>
    <</for>>
</table>


             