:: Settlement management - policies

<table>
    <tr>
        <td>
            No sex in settlement
        </td>
        <td>
            <<checkbox '$player.baseManagement.noSex' false true autocheck>>
        </td>
    </tr>
    <tr>
        <td>
            No sex within bloodlines
        </td>
        <td>
            <<checkbox '$player.baseManagement.noIncest' false true autocheck>>
        </td>
    </tr>
    <tr>
        <td>
            Taxes
            <div>
                <small>
                    Each settler will pay taxes on monday
                </small>
            </div>
        </td>
        <td>
            <<set $player.baseManagement.taxes ??= 3>>
            <<textbox '$player.baseManagement.taxes' $player.baseManagement.taxes>>
        </td>
    </tr>
</table>
	Your slaves currently call you '<<=($mcNameSlave ?? 'master')>>'.  Enter new name for your slaves to call you:<br /><<textbox "$mcNameSlave" `$mcNameSlave ?? 'master'`>>
<br/>
	Your submissive guests currently call you '<<=($mcNameSub ?? 'sir')>>'.  Enter new name for your submissive guests to call you:<br /><<textbox "$mcNameSub" `$mcNameSub ?? 'sir'`>>
<br/>
	Your offspring currently call you '<<=($mcNameOff ?? 'dad')>>'.  Enter new name for your offspring to call you:<br /><<textbox "$mcNameOff" `$mcNameOff ?? 'dad'`>>
<br/><br/>
