:: Settlement management buildings  [include]
<<set _managementBuildings = {
   solar_panel: {
		show: true,
		title: "Solar panel",
		description: "Connect solar panel to grid. Generates electricity",
		required: {
			solar_panel: 1
		},
		energy: 20,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.solar_panel ??= 0;
            $player.baseManagement.buildings.solar_panel++;
		},
		goto: "Settlement management",
        currentCount: true
	},
	esu: {
		show: true,
		title: "Energy Storage Unit",
		description: "Stores excess energy from generators for later use. Max power: 50",
		required: {
			car_battery: 4,
			plastic: 5,
			metal: 4
		},
		currentCount: true,	
		minutes: 360,
		energy: 20,
		int: 40,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.esu ??= 0;
            $player.baseManagement.buildings.esu++;
		},
		goto: "Settlement management"
	},
	house: {
		show: true,
		title: "Small house",
		description: "Small living house for a few poeple",
		required: {
			wood: 20,
			metal: 3,
			glass: 5,
			rope: 5
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.house ??= 0;
            $player.baseManagement.buildings.house++;
		},
		goto: "Settlement management",
        currentCount: true,
	},
    hospital: {
		show: !($game.location.hospital ?? false),
		title: "Hospital",
		description: "Helps to treat sick people, helps with child birth.",
		required: {
           blueprint_hospital: 1,
           wood: 30,
           glass: 30,
           cloth: 30
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.hospital = 1;
            $game.location.hospital = true;
            $game.location.youth_district = true;
		},
		goto: "Settlement management",
   },
   church: {
		show: !($game.location.church ?? false),
		title: "Church",
		description: "Could give people hope and increase happiness and maybe something more",
		required: {
           blueprint_church: 1,
           wood: 150,
           glass: 50,
           cloth: 50
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.church = 1;
            $game.location.church = true;
            $game.location.youth_district = true;
		},
		goto: "Settlement management",
   },
    milk_barn: {
		show: !($game.location.milk_barn ?? false) && $player?.quests?.milk_farm,
		title: "Milk barn",
		description: "Automatically milks assigned pregnant women.",
		required: {
           wood: 70,
           glass: 10,
           cloth: 20,
		   rope: 30,
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.milk_barn = 1;
            $game.location.milk_barn = true;
			$game.location.youth_district = true;
		},
		goto: "Settlement management",
   },
   school: {
		show: !($game.location.school ?? false) && $player?.quests?.school_talk,
		title: "School",
		description: "It allows people to learn things.",
		required: {
           wood: 50,
           glass: 10,
           cloth: 20,
		   rope: 30,
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.school = 1;
            $game.location.school = true;
			$game.location.youth_district = true;
		},
		goto: "Settlement management",
   },
   freezer: {
		show: !($player?.baseManagement?.buildings?.freezer ?? false),
		title: "Freezer",
		description: "Cold storage that keeps food fresh longer. Reduces chance of food spoilage events and decreases the amount of food lost when they occur. Consumes 3 electricity.",
		required: {
			metal: 20,
			plastic: 15,
			glass: 5,
			car_battery: 2
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.freezer = 1;
            $game.location.freezer = true;
		},
		goto: "Settlement management",
   },
   wood_wall: {
		show: ($player?.baseManagement?.buildings?.wood_wall ?? 0) < 100,
		title: "Wood wall",
		description: "Wood wall will protect settlement from intruders and thieves",
		required: {
			wood: 20,
			rope: 1
		},
		energy: 10,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.wood_wall ??= 0;
            $player.baseManagement.buildings.wood_wall++;
		},
		goto: "Settlement management",
        currentCount: true,
		percentage: true,
		currentTitle: 'Around settlement',
		minutes: 60
   	},
   stone_wall: {
		show: ($player?.baseManagement?.buildings?.stone_wall ?? 0) < 100,
		title: "Stone wall",
		description: "Stronger than wood walls. Reduces the number of raiders in base attacks more significantly.",
		required: {
			stone: 20,
			metal: 2,
			rope: 1
		},
		energy: 15,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.stone_wall ??= 0;
            $player.baseManagement.buildings.stone_wall++;
		},
		goto: "Settlement management",
        currentCount: true,
		percentage: true,
		currentTitle: 'Around settlement',
		minutes: 90
   	},
   coal_furnace: {
		show: !($player?.baseManagement?.buildings?.coal_furnace ?? false),
		title: "Coal furnace",
		description: "Burns 1 coal per day to generate 4 electricity. Requires coal in storage to operate.",
		required: {
			metal: 15,
			stone: 20
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.coal_furnace = 1;
		},
		goto: "Settlement management",
   },
}>>