:: Settlement management - Base management
<h1 class="ptitle">
    BASE MANAGEMENT
</h1>

<<set _electricityTotal = setup.baseManagement.electricity.total()>>
<<set _electricityTotalOutput = _electricityTotal>>
<<if _electricityTotal > 0>>
    <<set _electicityClass = 'green'>>
    <<set _electricityTotalOutput = '+' + _electricityTotal>>
<<elseif _electricityTotal < 0>>
    <<set _electicityClass = 'red'>>
    <<set _electricityTotalOutput = _electricityTotal>>
<</if>>
<div id="base-management">
    <div class="base-management-item">
        <h3>Energy [<span @class="''+ _electicityClass  +''"><<=_electricityTotalOutput>></span>]</h3>
        <table>
            <tr>
                <td>Produced:</td>
                <td class="green"><<=setup.baseManagement.electricity.production()>></td>
            </tr>
            <tr>
                <td>Consumed:</td>
                <td class="red"><<=setup.baseManagement.electricity.consumption()>></td>
            </tr>
            <tr>
                <td>Storage:</td>
                <td><<=setup.baseManagement.electricity.storage()>>/<<=setup.baseManagement.electricity.storageMax()>></td>
            </tr>
        </table>
    </div>
    <div class="base-management-item">
        <h3>Defense</h3>
        <table>
            <tr>
                <td><<=setup.baseManagement.defense.description()>></td>
            </tr>
        </table>
    </div>
    <div class="base-management-item">
        <h3>Population</h3>
        <table>
            <tr>
                <td colspan="2"><<=setup.baseManagement.population.description()>> (<<=$player.baseManagement?.settlersFemales ?? 0>> of them female)</td>
            </tr>
            <tr>
                <td>Living houses:</td>
                <td><strong><<=setup.baseManagement.population.livingHousesCount()>></strong></td>
            </tr>
            <tr>
                <td style="font-size: 11px; colspan:2; text-align:right" > <<= ( ( (setup.baseManagement.population.livingHousesCount()*3) <= (setup.baseManagement.population.settlersCount() + 5) )  ?  '&#x26A0;' : '')>> (Capacity: <strong><<=setup.baseManagement.population.livingHousesCount() * 3>></strong> settlers)</td>
            </tr>
        </table>
    </div>
    <div class="base-management-item">
        <h3>Materials</h3>
        <table>
            <tr>
                <td>Metal:</td>
                <td><strong><<=setup.cabinInventory.count('metal')>></strong></td>
            </tr>
            <tr>
                <td>Wood:</td>
                <td><strong><<=setup.cabinInventory.count('wood')>></strong></td>
            </tr>
            <tr>
                <td>Plastic:</td>
                <td><strong><<=setup.cabinInventory.count('plastic')>></strong></td>
            </tr>
            <tr>
                <td>Glass:</td>
                <td><strong><<=setup.cabinInventory.count('glass')>></strong></td>
            </tr>
            <tr>
                <td>Rope:</td>
                <td><strong><<=setup.cabinInventory.count('rope')>></strong></td>
            </tr>
            <tr>
                <td>Solar Panel (not installed):</td>
                <td><strong><<=setup.cabinInventory.count('solar_panel')>></strong></td>
            </tr>
            <tr>
                <td>Stone:</td>
                <td><strong><<=setup.cabinInventory.count('stone')>></strong></td>
            </tr>
            <tr>
                <td>Coal:</td>
                <td><strong><<=setup.cabinInventory.count('coal')>></strong></td>
            </tr>
        </table>
    </div>
    <<set _hospitalCount = $player?.baseManagement?.buildings?.hospital ?? 0>>
    <<set _milkBarnCount = $player?.baseManagement?.buildings?.milk_barn ?? 0>>
    <<set _freezerCount  = $player?.baseManagement?.buildings?.freezer  ?? 0>>
    <<if _hospitalCount > 0 || _milkBarnCount > 0 || _freezerCount > 0>>
    <div class="base-management-item">
        <h3>Non-Residences Consuming Energy</h3>
        <table>
            <<if _hospitalCount > 0>>
            <tr>
                <td class="base-building-img" style="width:25%">
					[img[setup.ImagePath+'base_management/hospital.jpg']]
				  </td>
                <td>Hospital (<<=_hospitalCount>>):</td>
                <td class="red"><<=_hospitalCount * 5>></td>
            </tr>
            <</if>>
            <<if _milkBarnCount > 0>>
            <tr>
                <td class="base-building-img" style="width:25%">
					[img[setup.ImagePath+'base_management/milk_barn.jpg']]
				  </td>
                <td>Milk Barn (<<=_milkBarnCount>>):</td>
                <td class="red"><<=_milkBarnCount * 5>></td>
            </tr>
            <</if>>
            <<if _freezerCount > 0>>
            <tr>
                <td class="base-building-img" style="width:25%">
					[img[setup.ImagePath+'base_management/freezer.jpg']]
				  </td>
                <td>Freezer (<<=_freezerCount>>):</td>
                <td class="red"><<=_freezerCount * 3>></td>
            </tr>
            <</if>>
        </table>
    </div>
    <</if>>
</div>
<h2>Buildings</h2>
<<include 'Settlement management buildings'>>
<<for _baseBuildingName, _baseBuilding range _managementBuildings>>
    <<set _required to Object.keys(_baseBuilding.required)>>
    <<set _workEnergy = _baseBuilding.energy>>
    <<capture _baseBuildingName, _baseBuilding, _required, _workEnergy>>
        <<if !_baseBuilding.show>>
            <<continue>>
        <</if>>
        <<set _itemHasResources = true>>
	  <div class="base-management-building-item">
		  <table>
			  <tr>
                <td class="base-building-img">
					[img[setup.ImagePath+'base_management/'+_baseBuildingName+'.jpg']]
				  </td>
				  <td style="width: 57%">
					  <h3><<=_baseBuilding.title>></h3>
					  <<=_baseBuilding.description>>
					  <br />
                      <<if _baseBuilding.currentCount >>
                        <<if _baseBuilding.currentTitle>>
                            <<=_baseBuilding.currentTitle>>: 
                        <<else>>
                            Current count:
                        <</if>>
					    <<=$player?.baseManagement?.buildings[_baseBuildingName] ?? 0>><<if _baseBuilding.percentage>>%<</if>>
                      <</if>>
				  </td>
				  <td style="width: 20%">
					  <div class="base-management-building-required">
						  Required:<br />
						  <<for _r to 0; _r lt _required.length; _r++>>
						  	  <<set _reqKey   = _required[_r]>>
							  <<set _reqCount = _baseBuilding.required[_reqKey]>>
                              <<set _hasCount = setup.cabinInventory.count(_reqKey)>>
							  <<set _needtxt = ''>>
							  <<if _hasCount < _reqCount>>
								  <<set _itemHasResources = false>>
								  <<set _needtxt = '(missing ' + (_reqCount - _hasCount) +  ')'>>
							  <</if>>
							  <span><<=_reqCount>> <<=Item.get(_reqKey).name>> _needtxt</span><br />
						  <</for>>
						  <span><<=_baseBuilding.energy>> energy</span>
						  <<if $player.energy < _baseBuilding.energy>>
					   	  	<<set _itemHasResources = false>>
						  <</if>>
					  </div>
				  </td>
				  <td style="width: 10%">
                    <<if _baseBuilding.int && $player.int < _baseBuilding.int>>
                        <div class="workbench-not-enough">
                            Not enough intelligence
                        </div>
					<<elseif _itemHasResources && timeBetween('08:00', '23:59')>>
						<<link 'Build'>>

							<<energy `-_workEnergy`>>
							
							<<for _r to 0; _r lt _required.length; _r++>>
								<<capture _r>>
                                    <<set _reqKey   = _required[_r]>>
                                    <<set _reqCount = _baseBuilding.required[_reqKey]>>
                                    <<run setup.cabinInventory.drop(_reqKey, _reqCount)>>
								<</capture>>
							<</for>>
                            <<if _baseBuilding.minutes>>
                                <<addmins _baseBuilding.minutes>>
                            <</if>>
							<<run _baseBuilding.after()>>
							<<goto _baseBuilding.goto>>
						<</link>>
					  <<else>>
                            <div class="workbench-not-enough">
                                Not enough resources
                            </div>
					  <</if>>
				  </td>
			  </tr>
		  </table>
	  </div>
	<</capture>>
<</for>>

<style>
    #base-management {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 10px;
        margin-bottom: 10px;
    }

    #base-management > div {
        background-color: #5b5b5b;
        box-shadow: 5px 5px 5px #000;
        padding: 10px;
        max-width: 100%;
    }

    #base-management table {
        width: 100%;
    }

    #base-management .green {
        color: #2AFF00;
    }

    #base-management .red {
        color: red;
    }

    .base-building-img img {
        width: 100px;
    }

    .base-management-building-item {
        background: #5b5b5b;
        box-shadow: 5px 5px 5px #000;
        padding: 5px;
        font-size: 11px;
    }

    .base-management-building-item td {
        padding: 5px;
    }
</style>
