:: Settlement management buildings  [include]
<<set _managementBuildings = {
   solar_panel: {
		show: true,
		title: "Solar panel",
		description: "Connect solar panel to grid. Generates electricity",
		required: {
			solar_panel: 1
		},
		energy: 20,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.solar_panel ??= 0;
            $player.baseManagement.buildings.solar_panel++;
		},
		goto: "Settlement management",
        currentCount: true
	},
	house: {
		show: true,
		title: "Small house",
		description: "Small living house for few poeple",
		required: {
			wood: 20,
			metal: 3,
			glass: 5,
			rope: 5
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.house ??= 0;
            $player.baseManagement.buildings.house++;
		},
		goto: "Settlement management",
        currentCount: true,
	},
    hospital: {
		show: !($game.location.hospital ?? false),
		title: "Hospital",
		description: "Helps to treat sick people, helps with child birth.",
		required: {
           blueprint_hospital: 1,
           wood: 30,
           glass: 30,
           cloth: 20
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.hospital = 1;
            $game.location.hospital = true;
            $game.location.youth_district = true;
		},
		goto: "Settlement management",
   },
    milk_barn: {
		show: !($game.location.milk_barn ?? false) && $player?.quests?.milk_farm,
		title: "Milk barn",
		description: "Automatically milks assigned pregnant women.",
		required: {
           wood: 50,
           glass: 10,
           cloth: 20,
		   rope: 30,
		},
		energy: 90,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.milk_barn = 1;
            $game.location.milk_barn = true;
			$game.location.youth_district = true;
		},
		goto: "Settlement management",
   },
   wood_wall: {
		show: ($player?.baseManagement?.buildings?.wood_wall ?? 0) < 100,
		title: "Wood wall",
		description: "Wood wall will protect settlement from intruders and thieves",
		required: {
			wood: 20,
			rope: 1
		},
		energy: 10,
		after: function() {
            $player.baseManagement ??= {};
            $player.baseManagement.buildings ??= {};
            $player.baseManagement.buildings.wood_wall ??= 0;
            $player.baseManagement.buildings.wood_wall++;
		},
		goto: "Settlement management",
        currentCount: true,	
		percentage: true,
		currentTitle: 'Around settlement',
		minutes: 60
   }
}>>