:: Settlement management
<h1 class="ptitle">
    <<=$game.cabinName>>
</h1>

<<set _tabs = [
    {
        name: 'info',
        title: 'Info'
    }, 
    {
        name: 'customize',
        title: 'Customize'
    },
    {
        name: 'automatization',
        title: 'Automatization'
    },
    {
        name: 'street_workers',
        title: 'Sex workers day off'
    },
    {
        name: 'Test',
        title: 'Family tree'
    }, 
];>>
<<set _defaultTab = 'info'>>
<<if $player.quests.base_building || true>>
    <<run _tabs.unshift({
        name: 'Base management',
        title: 'Base'
    })>>
    <<set _defaultTab = 'Base'>>
<</if>>
<<set _currentTab = $game.managementTab ?? _defaultTab>>
<ul class="tab">
    <<for _tabKey, _tab range _tabs>>
        <<capture _tab>>
            <<set _tabClass = _tab.name === _currentTab ? 'active' : ''>>
            <li @class="''+ _tabClass +''">
                <<link _tab.title>>
                    <<set $game.managementTab = _tab.name>>
                    <<goto 'Settlement management'>>
                <</link>>
            </li>
        <</capture>>
    <</for>>
</ul>

<div class="tabcontent">
    <<set _viewName = 'Settlement management - ' + _currentTab>>
    <<include _viewName>>
</div>

<br /><br />
<<link 'Leave'>>
    <<goto 'Bedroom'>>
<</link>>

