:: Eve - new church [bg-church]
<h1 class="ptitle">CHURCH</h1>
<br /><br />
The church you had built stood quietly in the center of the settlement, its walls solid, the doors polished, and the interior surprisingly warm 
despite its humble construction. You stepped inside, letting the light spill across the wooden pews and the small altar, the quiet calm of 
the space settling over you.
<br /><br />
<center>
    <<image 'places/church/intro1.jpg' sfw>>
</center>
<br />
A soft shuffle behind you made you turn, and Eve was there, her eyes bright with something new—hope, maybe, or determination.
<br /><br />
<<eve>>
    I wanted to show you something, come with me.
<</eve>>
<br />
She led you through the church, her hand lightly touching your arm, guiding you towards a small, 
secluded room adjacent to the main sanctuary. As you entered, you were greeted by a simple yet cozy space, 
adorned with a few personal touches—a small bed, a desk with a few books, and a window that let in a soft, ethereal light.
<br /><br />
<center>
    <<image 'places/church/intro2.jpg' sfw>>
</center>
<br />
<<eve>>
    This will be my room from now on. A place where I can feel like I’m part of something bigger.
<</eve>>
<br />
She turned to face you fully, her expression softening.
<br /><br />
<<eve>>
    I’ve been holding a lot in… fears, doubts, grief. But here, with this church, with you helping me build it. 
<</eve>>
<br />
She took a small step closer, her hand brushing yours lightly.
<br /><br />
<center>
    <<image 'people/eve/hands.gif' sfw>>
</center>
<br />
<<video 'eve/new_church1'>>
<br /><br />
She looked up at you, her eyes filled with a mix of innocence and lust, a contrast that sent a jolt of desire straight to your core. Slowly, she reached out, her fingers wrapping around your shaft, her touch both tentative and exploratory.
<br /><br />
You let out a low groan as she began to stroke you, her movements slow and deliberate, her eyes never leaving yours. 
<br /><br />
<<video 'eve/new_church2'>>
<br /><br />
Eve leaned in, her lips parting as she took the head of your cock into her mouth, her tongue swirling around the sensitive tip, tasting and teasing. 
You could feel the wet heat of her mouth, the way her lips created a tight, suctioning seal
<br /><br />
<<video 'eve/new_church3'>>
<br /><br />
She took you deeper, her head bobbing up and down with a rhythm that was both hypnotic and intoxicating. Her cheeks hollowed as she sucked hard, her tongue swirling and exploring every inch of your shaft
<br /><br />
<<video 'eve/new_church4'>>
<br /><br />
She gagged slightly but pushed through, her throat opening to accommodate your length. You could feel the constriction, the wet heat enveloping you.
<br /><br />
You pulled her up, your bodies pressing together, your cock still hard and ready. You turned her around, your hands finding her hips, pulling her back against you.
<br /><br />
You thrust into her with a single, deep movement, your cock sliding into her tight, wet pussy with ease.
<br /><br />
<<video 'eve/new_church5'>>
<br /><br />
You could feel every inch of her, her tight, wet walls pulsing with pleasure, her body responding to yours, her moans filling the air, mingling with your own grunts of pleasure.
<br /><br />
<<eve>>
    Yes, just like that. 
<</eve>>
<br />
<<video 'eve/new_church6'>>
<br /><br />
<div id="option_cum">
    <<linkreplace 'Cum in her'>>
        <<run $('#option_pull').hide()>>
        <<run $('#option_leave').show()>>
        <<horny_reset>>
        <center>
            <<image 'game/misc/creampie.webp'>>
        </center>
        <br /><br />
        You let out a loud groan, your body shaking as you found your release, your hot cum shooting into her.
        <br /><br />
        <<if setup.pregnancyChance($characters.eve)>>
			<<set $characters.eve.pregnancy_father = 'mc'>>
			<<set $characters.eve.pregnancy = 0>>
		<</if>>
    <</linkreplace>>
</div>
<div id="option_pull">
    <<linkreplace 'Pull out'>>
        <<run $('#option_cum').hide()>>
        <<run $('#option_leave').show()>>
        <<horny_reset>>
        <center>
            <<image 'game/misc/cum_on_back.gif' sfw>>
        </center>
        <br /><br />
        You let out a loud groan, your body shaking as you found your release, but instead of cumming inside, you pulled out, your cock pulsing as streams of hot cum shot onto her back, coating her smooth, pale skin with your essence.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_leave" style="display:none">
    As she dressed, you couldn't help but admire the contrast of her modest attire against the memory of her bare skin, the way the fabric seemed to cling to her curves, hinting at the passion that lay beneath.
    <br /><br />
    <center>
        <<actionImage $characters.eve 'dress_up'>>
    </center>
    <br />
    She turned to face you, her eyes sparkling with a mix of satisfaction and something deeper—a gratitude that seemed to transcend the physical act you had just shared.
    <br /><br />
    <<eve>>
        I need to walk around the church a bit more to enjoy the view, to feel the peace and tranquility that this place offers.
    <</eve>>
    <br />
    <<link 'Leave'>>
        <<set $characters.eve.quests.church_built_day = $game.day>>
        <<set $characters.eve.quests.cabinType = 2>>
        <<addmins 40>>
        <<goto 'Church'>>
    <</link>>
</div>