:: Eve - shower visit
<h1 class="ptitle"><<cabinName>></h1>
<<set $characters.eve.quests.shower_day = $game.day>>
<br />
 As you step outside your makeshift dwelling, you notice Eve making her way into your settlement. She appears dirty and slightly distressed.
 <br /><br />
 <center>
    [img[setup.ImagePath+'people/eve/shower.jpg']]
</center>
<br />
She approached you, her expression a mix of weariness and anxiety.
<br /><br />
<<eve>>
    Hey, I had a fight with Rodger. Can I... Can I take a shower at your place? I just need to cool down a bit.
<</eve>>
<br />
<div id="option_alone">
    <<linkreplace 'Sure. You know where it is'>>
        <<run $('#option_leave').show()>>
        <<run $('#option_join').hide()>>
        <<set _askedAlone = true>>
        <<eve>>
            Thank you so much! It won't take long. I will be gone before you even notice me.
        <</eve>>
        <br />
    <</linkreplace>>
</div>
<div id="option_join">
    <<linkreplace 'Sure. Follow me'>>
        <<set _join = true>>
        <<run $('#option_alone').hide()>>
        <<run $('#option_leave').show()>>
        Together, we made our way inside, leaving behind the harsh realities of the outside world, if only for a moment. As Eve stepped into the warmth of my shelter, I couldn't help but wonder what trials awaited us beyond the safety of these walls. 
        But for now, in this fleeting moment of respite, all that mattered was extending a helping hand to a friend in need.
        <br /><br />
        As Eve undressed while you were still in the room, you tried to avert your gaze out of respect, 
        but curiosity got the better of you, and you couldn't resist stealing a quick glance.
        <br /><br />
        <<linkreplace 'Pull out dick and jerk'>>
            <<video 'eve/shower1'>>
            <br /><br />
            <<eve>>
                <<= $player.name>>!!
            <</eve>>
            <br />
            <<video 'eve/shower2'>>
            <br /><br />
            <<eve>>
                Well, knowing how you've helped us, it seems like we should give something in return as well.
            <</eve>>
            <br />
            She leans against the wall and, pouring the hot water over herself, looks at you casually biting her lower lip as she looks at your dick.
            <br /><br />
            After a moment, she turns off the water, sets the showerhead down on the floor, and stepping out of the shower, 
            she walks towards you. Without saying a word, she slowly strokes your stomach, places her palm on your chest, and guides you onto the bed
            <br /><br />
            <<video 'eve/shower3'>>
            <br /><br />
            With a smile, she grabs your dick and tightly embraces it before slowly placing it in her mouth as she gently starts to suck it.
            <br /><br />
            <div id="option_balls">
                <<linkreplace 'Push her down towards your balls'>>
                    <<set _balls = true>>
                    <<video 'eve/shower4'>>
                    <br /><br />
                    You grab her hair and with small force push her lower. She understands the task and lets your dick go as she goes lower and sucks your balls in her mouth instead.
                    <br /><br />
                    <<eve>>
                        Like this? Oh, I haven't seen balls so close for a long time.
                    <</eve>>
                    <br />
                <</linkreplace>>
            </div>
            <<linkreplace 'Fuck her'>>
                <<if !_balls>>
                    <<run $('#option_balls').hide()>>
                <</if>>
                <<video 'eve/shower5'>>
                <br /><br />
                As she lays down on her back to embrace your dick, you slowly slide it inside her while looking in her eyes. As your hard dick slides into her moist pussy she lets out moan without taking eyes off you.
                <br /><br />
                <<eve>>
                    Oh my... Slowly, please...
                <</eve>>
                <br />
                <div id="option_thrust">
                    <<linkreplace 'Thrust your dick hard'>>
                        <<set _thrust = true>>
                        <<video 'eve/shower6'>>
                        <br /><br />
                        Unexpectedly, you suddenly drive your nail into her with all your strength. 
                        She gasps, bites her lip, and with pleading eyes, looks at you as you continue to fuck her with big thrusts while her head bangs against the wall.
                        <br /><br />
                    <</linkreplace>>
                </div>
                <<linkreplace 'Cum'>>
                    <<if !_thrust>>
                        <<run $('#option_thrust').hide()>>
                    <</if>>
                    <<horny_reset>>
                    <center>
                        [img[setup.ImagePath+'game/misc/cum_in_pussy.webp']]
                    </center>
                    <br />
                    Without pulling out you cum in her pussy. She is not surprised and with help of her hands opens it and lets your cum drip out.
                    <br /><br />
                    <<eve>>
                        I should probably go...
                    <</eve>>
                    <br />
                    <<addmins 30>>
                <</linkreplace>>
            <</linkreplace>>

        <</linkreplace>>
    <</linkreplace>>
</div>
<div id="option_leave" style="display:none">
    <<link 'Leave'>>
        <<if _join>>
            <<goto 'Wood cabin'>>
        <<else>>
            <<goto 'Outside'>>
        <</if>>
    <</link>>
</div>

