:: Eve - shower [Place bg-bathhouse]
<h1 class="ptitle">BATHHOUSE</h1>
<br />
The water traced the contours of her shoulders, flowing down her arms and back in smooth rivulets. Her fingers ran through her hair, lathering shampoo slowly, deliberately, as fragrant suds blossomed and clung before rinsing away. 
The scent of lavender and sandalwood filled the air, heady and grounding.
<br /><br />
<center>
    <<image 'people/eve/shower.webp'>>
</center>
<br /><br />
Her movements were unhurried, deliberate — a ritual of care. Her hands glided over her skin, massaging in soap, her touch gentle yet intentional. 
The droplets shimmered against her skin, catching the soft glow of the bathroom light through the mist.
<br /><br />
<<linkreplace 'Pull out dick and jerk'>>
    <<run $('#option_leave2').hide()>>
    <<video 'eve/shower1'>>
    <br />
    You managed to take your dick out and make a few strokes before she casually turned around and noticed you.
    <br /><br />
    <<eve>>
        <<=$player.name>>!! What are you doing?
    <</eve>>
    <br />
    She didn’t shy away. If anything, her movements became more deliberate. Her hands glided over her skin with unhurried ease, lathering soap in gentle circles along her collarbone, her arms, down her sides. The
    <br /><br />
    <<video 'eve/shower2'>>
    <br /><br />
    <<eve>>
        Need some help with that?
    <</eve>>
    <br />
    <<linkreplace 'Invite her to your bedroom'>>
        <<run $('#option_leave').hide()>>
        She turned off the water and grabbed towel, covering herself while you both walked to your bedroom. 
        As you entered  your room, she gently put hand on your chest and pushed you onto the bed, getting your dick and putting in her mouth.
        <br /><br />
        <<video 'eve/shower3'>>
        <br /><br />
        <div id="option_balls">
            <<linkreplace 'Push her down towards your balls'>>
                <<set _balls = true>>
                <<video 'eve/shower4'>>
                <br /><br />
                You grabbed your dick and almost with force pulled it out of her mouth. 
                You let it rest as she, with small smirk on her face, went down and started to suck your balls into her mouth.
                <br /><br />
                <<eve>>
                    Seems that your friend really likes this move, hehe.
                <</eve>>
                <br />
            <</linkreplace>>
        </div>
        <<linkreplace 'Fuck her'>>
            <<if !_balls>>
                <<run $('#option_balls').hide()>>
            <</if>>
            <<video 'eve/shower5'>>
            <br /><br />
            As she laid down on her back to embrace your dick, you slowly slide it inside her while looking in her eyes. 
            With a thrust you forced  your dick deep inside her pussy, she let out moan without taking eyes off you.
            <br /><br />
            <<eve>>
                Oh my... Slowly, please...
            <</eve>>
            <br />
            <div id="option_thrust">
                <<linkreplace 'Fuck her harder'>>
                    <<set _thrust = true>>
                    <<video 'eve/shower6'>>
                    <br /><br />
                    Unexpectedly, you suddenly shoved your dick deep into her pussy with all your strength. 
                    She gasped and bite her lip, and with pleading eyes, looked at you as you continued to fuck her with big thrusts while her head banged against the wall.
                    <br /><br />
                <</linkreplace>>
            </div>
            <<linkreplace 'Cum'>>
                <<if !_thrust>>
                    <<run $('#option_thrust').hide()>>
                <</if>>
                <<horny_reset>>
                <center>
                    <<image 'game/misc/cum_in_pussy.webp'>>
                </center>
                <br />
                Without pulling out you cummed in her pussy. She wasn't surprised and with help of her hands opened her pussy, letting your cum drip out.
                <br /><br />
                <<eve>>
                    I should probably go...
                <</eve>>
                <br />
                <<if setup.pregnancyChance($characters.eve)>>
				    <<set $characters.eve.pregnancy_father = 'mc'>>
				    <<set $characters.eve.pregnancy = 0>>
			    <</if>>
                <<addmins 30>>
                <<link 'Leave'>>
                    <<goto 'Bedroom'>>
                <</link>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
    <div id="option_leave">
        <<link 'Leave'>>
            <<addmins 30>>
            <<set $characaters.eve.relationship -= 10>>
            <<set $characters.eve.happy -= 15>>
            <<goto 'Bathhouse'>>
        <</link>>
    </div>
<</linkreplace>>
<div id="option_leave2">
    <<link 'Leave'>>
        <<addmins 5>>
        <<goto 'Bathhouse'>>
    <</link>>
</div>