:: Eve - Church talk
<h1 class="ptitle">EVE</h1>
<br /><br />
The room was warmer than the rest of the settlement—lantern lit, neat, quiet. 
The small window let in pale light, illuminating her seated at the edge of her bed, hands clasped together as if she’d been thinking for a long time.
<br /><br />
<center>
    <<image 'people/eve/church_talk.jpg' sfw>>
</center>
<br />
When she looked up at you, her expression was calm, but there was something heavier behind her eyes.
<br /><br />
<<eve>>
    I’ve been waiting for you. There’s… something I want to talk about.
<</eve>>
<br />
She took a breath, steadying herself.
<br /><br />
<<eve>>
    I know I had my differences with Rodger. More than differences, sometimes. We didn’t agree on a lot of things. And I know… he wasn’t the man he pretended to be.
<</eve>>
<br />
Her voice shook slightly, but she didn’t look away.
<br /><br />
<<eve>>
    But his work—the idea of it—meant something to people.
<</eve>>
<br />
You stayed quiet, letting her speak.
<br /><br />
<<eve>>
    He used to say that the world ended twice. Once with fire, and once with silence.
<</eve>>
<br />
<<eve>>
    The fire destroyed everything, but the silence… that’s what’s killing people now. No hope. No purpose. No place to go when the night feels too long.
<</eve>>
<br />
She hesitated, looking back to you, searching your face.
<br /><br />
Eve reached out suddenly and placed her hand on top of yours.
<br /><br />
<center>
    <<image 'people/eve/hands.gif' sfw>>
</center>
<br />
Her touch was warm, steady, but there was a tremor beneath it—like someone gathering courage before speaking a truth they’d held too long.
<br />
You looked down at her fingers curled lightly against your own, then back into her eyes. She didn’t pull away.
<br /><br />
<<eve>>
    Maybe you could build a church here. Even a small one. Just four walls and a roof to start. Something humble.
<</eve>>
<br />
Her thumb brushed the back of your hand—not romantic, not suggestive. Just grateful. Grounded.
<br /><br />
She looked at you with quiet determination, but also with the fragile vulnerability of someone asking for a piece of stability in a world that kept trying to take it from her.
<br /><br />
<<eve>>
    I can’t build the walls alone. But I can fill them. If you’ll help me.
<</eve>>
<br />
Her hand remained on yours—waiting. Not demanding. Just hopeful.
<br /><br />
And the room around you felt suddenly heavier, fuller, like her request had opened a door neither of you had realized was there.
<br /><br />
<<if !$backpack.has('blueprint_church')>>
    <<pickup $backpack 'blueprint_church' 1>>
    <strong>She placed the scroll in your hands.</strong>
    <br /><br />
    <<eve>>
        It’s the blueprint of his church. 
    <</eve>>
    <br />
<</if>>
<<eve>>
    You don’t have to decide right now.
<</eve>>
<br />
<<link 'Leave'>>
    <<set $characters.eve.quests.church_talk = true>>
    <<set $characters.eve.quests.relationship += randomInteger(5, 10)>>
    <<notify 5s>>
        You received church blueprint. Can be built in base building.
    <</notify>>
    <<goto 'Guest house'>>
<</link>>