:: Eve room [bg-guesthouse]
<h1 class="ptitle">EVE</h1>
<br /><br />
<<eve>>
    Thank you for doing what you do.
<</eve>>
<br /><br />
<<link 'Approach her'>>
    <<set $charId = 'eve'>>
	<<unset $slaveId, $guestId, $childId>>
	<<set $tmpGirl = $characters.eve>>
    <<set $tmpGirl.location = 'bedroom'>>
	<<set $tmpGirlBack = 'Eve room'>>
    <<set $tmpGirlViewBack = 'NPC view - character'>>
	<<goto 'NPC view - character'>>
<</link>>
<<link 'Leave'>>
    <<addmins 5>>
    <<goto 'Guest house'>>
<</link>>