:: Eve - date \[champagne\] 
<h1 class="ptitle">CITY</h1>
<br /><br />
<<addhours 5>>
<center>
	<<image 'places/settlement/rodger_bottles_tavern.jpg' 'sfw'>>
</center>
<br /><br />
After a few hours of walking, you finally reached Roger’s friend’s pub — or what was left of it. The front door hung by a single hinge, and the outer walls were scorched black. 
The wooden sign that once read The Silver Barrel lay half-buried in ash.
<br /><br />
<center>
	<<image 'places/settlement/rodger_bottles_basement.jpg' 'sfw'>>
</center>
<br /><br />
Inside, the air was thick with the scent of burnt oak and damp earth. 
You carefully stepped over the collapsed beam that blocked part of the entrance, your flashlight beam slicing through the darkness.
<br /><br />
<<pickup $backpack 'champagne' 3>>
<strong>You picked up <span class="iitem">3 champagne</span> bottles</strong>
<br /><br />
<center>
	<<image 'places/settlement/rodger_bottles_basement_storage.jpg' 'sfw'>>
</center>
<br /><br />
You collected the bottles.
<br /><br />
<<linkreplace 'Suggest that you could spend the night here'>>
	<center>
	    <<image 'places/settlement/eve_bottles_undress.webp'>>
    </center>
    <br /><br />
    You undress and turn around, but in front of you, Eve has already taken off her clothes, leaving only a top. You help her get rid of that too.
    <br /><br />
    <<video '/settlement/champagne_eve_repeatable1'>>
    <br /><br />
    Both of you crawl under the covers, but instead of lying down next to you, she settles on top of you.
    <br />
    She grabs your dick and puts it between her breasts.
    <br /><br />
    <<video '/settlement/champagne_eve_repeatable2'>>
    <br /><br />
    After sloppy titfuck and some giggles a wide smile appears on her face. <br />
    She leans lower and puts your dick in her mouth.
    <br /><br />
    <<video '/settlement/champagne_eve_repeatable3'>>
    <br /><br />
    Her blowjob isn't the best you had but I guess she's trying. Her pussy from the other hand is something else.
    <br />
    She's almost as tight as Blair..
    <br /><br />
    <<video '/settlement/champagne_eve_repeatable4'>>
    <br /><br />
    She quietly moans as you tell her that you will cum soon.
    <br />
    She grabs your dick and pulls it out, letting you cum all over pussy but not inside.
    <br /><br />
<</linkreplace>>
<<link 'Leave'>>
	<<goto 'Eve room'>>
<</link>>


