:: Slave market - VIP room
<h1 class="ptitle">SLAVE MARKET (VIP)</h1>
<br />
<<addmins 20>>
<<if typeof $player.quests.slaveMarketVipRequest === 'undefined' && setup.percentageChance(30)>>
    <<run console.log('set')>>
    <<newgirl>>
    <<set $player.quests.slaveMarketVipRequest = {
        gender: $tmpGirl.gender,
        beauty: randomInteger(80, 90),
        maxAge: randomInteger(25, 35),
        hair: $tmpGirl.hair,
        eyes: $tmpGirl.eyes,
        breasts: either('medium', 'big'),
        race: $tmpGirl.race
    }>>
<</if>>
<<video 'slave_market/vip4'>>
<br /><br />
As you enter the room you notice Elena sitting in her usual place. She notices you and greets you with smile through her gag.
<br /><br />
<<if !$player.quests.slave_market_vip_room_girl && $player.stats.slaves_sold >= 40>>
    <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
        As our main slave provider you can use Elena anyway you like.
    <</say>>
    <<set $player.quests.slave_market_vip_room_girl = true>>
    <br />
<</if>>
<<if $player.quests.slave_market_vip_room_girl>>
    <<link 'Fuck Elene'>>
        <<goto 'Slave market - VIP room fuck Elena'>>
    <</link>>
    <br /><br />
<</if>>

<<if typeof $player.quests.slaveMarketVipRequest === 'undefined'>>
    <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
        My clients do not have new requests. Come back later.
    <</say>>
<<else>>
    <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
        <table style="margin-top:0px">
            <tr><td>
                One of my clients are looking for a girl with <strong>max age <<= $player.quests.slaveMarketVipRequest.maxAge>></strong>.
            </td></tr>
            <tr><td>
                <strong><<=$player.quests.slaveMarketVipRequest.breasts>></strong> breasts and beauty above <strong><<=$player.quests.slaveMarketVipRequest.beauty>></strong>.
            </td></tr>
            <tr><td>
                With <strong><<=$player.quests.slaveMarketVipRequest.hair>></strong> hair.
            </td></tr>
            <tr><td>
            Race need to be <strong><<=$player.quests.slaveMarketVipRequest.race>></strong>.
            </td></tr>
        </table>
    <</say>>
<</if>>
<br />
<<if typeof $player.quests.slaveMarketVipRequest !== 'undefined'>>
    <<set _request = $player.quests.slaveMarketVipRequest>>
    <table>
        <<for _marketSlaveI, _marketSlave range $slaves>>
            <<capture _marketSlaveI, _marketSlave>>
                <<if 
                    _marketSlave.gender != _request.gender || 
                    _marketSlave.hair !== _request.hair || 
                    _marketSlave.breasts !== _request.breasts || 
                    _marketSlave.beauty < _request.beauty || 
                    _marketSlave.race !== _request.race || 
                    setup.getAge(_marketSlave) > _request.maxAge
                >>
                <<continue>>
                <</if>>
                
            <tr>
                <td style="width: 300px">
                    <<=setup.displayName(_marketSlave)>>
                </td>
                <td>
                    Beauty score: <<=_marketSlave.beauty>>
                </td>
                <td>
                    Age: <<=setup.getAge(_marketSlave)>>
                </td>
                <td>
                    Value: <strong>300</strong>
                </td>
                <td>
                    <<link 'Sell'>>
                        <<dialog 'Sell'>>
                            Are you sure you want to sell her?
                            <br />
                            <<link 'Yes' 'Slave market - VIP room'>>
                                <<set $player.reputation++>>
                                <<set $player.goodwill-=5>>
                                <<set $player.money += 300>>
                                <<run $slaves.splice(_marketSlaveI, 1)>>
                                <<statsAdd 'slaves_sold_vip'>>
                                <<addmins 30>>
                                <<run delete $player.quests.slaveMarketVipRequest>>
                                <<dialogclose>>
                            <</link>>	
                        <</dialog>>
                    <</link>>
                </td>
            </tr>

            <</capture>>
        <</for>>
    </table>
<</if>>
<br />
<<link 'Leave'>>
    <<goto 'Slave market'>>
<</link>>