:: Slave market - VIP room fuck Elena
<h1 class="ptitle">SLAVE MARKET (VIP)</h1>
<br />
<<newgirl>>
<<set _npc = $tmpGirl>>
<<set _npc.name = 'Elena'>>
<<set _npc.clothes = {}>>
<<set _npc.hair = 'blonde'>>

As you unzip your pants and take your dick out Elena instantly tries to push herself closer to it. 
Her eyes are full of passion as she tries to kiss and lick your dick but her gag gets in the way so you decide to remove it.
<br /><br />
<<video 'slave_market/vip5'>>
<br /><br />
Before you even remove her gag fully she's already put your cock into her mouth and has taken full control of it. She looks up, smirks and again fully focuses on your dick.
<br /><br />
<<video 'slave_market/vip6'>>
<br /><br />
You watch with an intense arousal as she sensually wraps her lips around your cock. Her plump lips stretch tightly around your shaft as she sensually sucks and licks in an hypnotizing rhythm.
<br /><br />
Her big dark eyes lock with yours, pupils blown wide with lustful submission. She works your cock with her tight warm mouth, slurping and popping as she bobs her head.
<br /><br />
<<linkreplace 'Fuck her mouth'>>
    You grip her hair tightly and shove your cock back in her mouth, fucking her face as she pathetically tries to breathe and take in air through her nose.
    <br /><br />
    <<video 'slave_market/vip7'>>
    <br /><br />
    Spit drips from her quivering lips as you maintain a hard, punishing rhythm, fucking her mouth with your thick cock. She tries to resist and squirms against your grip but you hold her head firmly.
    <br /><br />
    <<linkreplace 'Turn her around'>>
        You grab her hips and throw her down on the bed and position her in doggy position with her hands tied behind her back.
        <br /><br />
        You slide your dick into her pussy without hesitation as she tries to grab you with her tied down hands.
        <br /><br />
        <<video 'slave_market/vip10'>>
        <br /><br />
        Her pussy grasps and squeezes you as you fuck her. Your hips slap against her round ass. She moans as you pound her.
        <br /><br />
        <<sayNpc _npc>>
                Mm, mm, yes...!
        <</sayNpc>>
        <br />
        <<linkreplace 'Tie her to the bed'>>
            <<video 'slave_market/vip8'>>
            <br /><br />
            You flip her roughly onto the bed and tie her down, slamming her thighs around your waist as you enter her. 
            With each thrust you put more and more force into the movements.
            Sweat drips down your bodies as you fuck her with wild abandon.
            <br /><br />
            <<sayNpc _npc>>
                Yes, fuck me harder!
            <</sayNpc>>
            <br />
            <<linkreplace 'Rub her clit'>>
                You slip your hand between her legs and furiously rub her clit.
                <br /><br />
                <<video 'slave_market/vip9'>>
                <br /><br />
                Her body tenses and you can tell she's about to cum by how she clenches around your fingers.
                <br />
                Her back arches and you can hear the wet sounds as you fuck her pussy. She cums and cums again as you rub her clit.
                <br /><br />
                <<sayNpc _npc>>
                    I'm your whore!
                <</sayNpc>>
                <br />
                Then you slide your dick back into her and pick up the previous pace.
                With each thrust you feel you are closer and closer to cumming. 
                <br /><br />
                <<video 'slave_market/vip8'>>
                <br /><br />
                Her big dark eyes lock with yours as you keep fucking her overwhelming wet pussy. You fuck her so wild that she grabs headboard while letting out load moans.
                <br /><br />
                <<linkreplace 'Cum inside her'>>
                    <<horny_reset>>
                    <center>
                        <<image 'game/misc/creampie_on_back.webp'>>
                    </center>
                    <br /><br />
                    With a final thrust, you explode inside her, filling her with your cum. 
                    You collapse onto the bed next to her, spent and panting. She curls back, away from you shivering and satisfied as she catch a breath.
                    <br /><br />
                    <<link 'Finish'>>
                        <<addmins 30>>
                        <<goto 'Slave market - VIP room'>>
                    <</link>>
                <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>