:: Slave market - VIP room introduction
<h1 class="ptitle">SLAVE MARKET</h1>
<br />
Suddenly, again a woman emerges from the adjacent room, all dressed in black with a large scar on her face.
<br />
Last time she asked you to follow her...
<br /><br />
<<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
	Please follow me. 
<</say>>
<br /><br />
<<linkreplace 'Follow her'>>
    You decide to follow her again into the same adjacent room. Behind the first set of doors, a dark corridor follows that you walk through. 
    When you reach large wooden doors she turns to you.
    <br /><br />
    <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
	    This time will be different. There is something we need to talk about.
    <</say>>
    <br />
    Upon entering through the doors, a large room unfolds in front of you with at least 4 meters high ceilings. 
    <br /><br />
    This time stage is empty and woman leads you to some small doors in the corner. She opens them..
	<br /><br />
    The air in the small room is thick with tension and uncertainty. Dim light flickers from a single, weathered bulb hanging from the ceiling. 
    The walls are adorned with remnants of old wallpaper, peeling off due to the passage of time. 
    The table, placed in the center of the room, bears the scars of past struggles. On one side, there are two chairs, and on the other, a distressed woman gagged and tied to the stairs.
    <br /><br />
    Slave merchant gestures towards the chairs.
    <br /><br />
    <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
	    This time will be different. There is someone you need to talk.
    <</say>>
    <br />
    <<linkreplace 'Sit down'>>
        As you take a seat, slave woman maintains a watchful gaze. as Slave merchant starts to talk.
        <br /><br />
        <<video 'slave_market/vip4'>>
        <br /><br />
        <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
	        I'm Nyssa, and you're here because we need your help. We've been surviving on our own, but things are getting tougher out there
        <</say>>
        <br />
        <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
	        In this chaos, some people are willing to pay a high price for very specific... merchandise
        <</say>>
        <br />
        <div id="option_look">
            <<linkreplace 'Look at tied slave'>>
                <<set _lookedAtSlave = true>>
                <<video 'slave_market/vip4'>>
                <br /><br />
                Despite the gag muffling her voice, you can sense a subtle smile on her lips, as if she sees a glimmer of hope in your presence. 
                The dim light in the room accentuates the shadows on her face, revealing both the physical toll of her captivity and the strength that still lingers within her spirit.
                <br /><br />
                <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
                    Seems like you've caught her attention. Elena's been through a lot, and it's not often she finds someone who might actually like her.
                <</say>>
                <br />                
            <</linkreplace>>
        </div>
        <<linkreplace 'Continue to listen'>>
            <<if !_lookedAtSlave>>
                <<run $('#option_look').hide()>>
            <</if>>
            Slave merchant provides additional details about the clients, their demands, and the potential requests.
            <br /><br />
            <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
                You would have very unique task. Provide us with girls with specific parameters, and I mean really specific. Eye color, beauty, skin color, breast size, etc.
            <</say>>
            <br />
            <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
                We will give you access to this room for limited time a day so you can see what clients are searching for. They will pay very good money.
            <</say>>
            <br />
            <<if _lookedAtSlave>>
                Elena, though still bound, attempts to convey gratitude and tries to move a bit closer toward you. Slave merchant notices that your and Elena's eyes meet few more times before she spits out.
                <br />
                <br />
                <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
                    Sorry. She haven't seen males for a while. You can use her mouth just this once if we have a deal.
                <</say>>
                <br /><br />
                <<linkreplace 'Get your dick out'>>
                    <<video 'slave_market/vip5'>>
                    <br /><br />
                    As you unzip your pants and take your dick out Elena instantly tries to push herself closer to it. 
                    Her eyes are full of passion as she tries to kiss and lick your dick but her gag gets in the way so you decide to remove it.
                    <br /><br />
                    <<video 'slave_market/vip6'>>
                    <br /><br />
                    Before you even remove her gag fully she's already sucked your cock into her mouth and has taken full control of it. She looks up, smirks and again fully focuses on your dick.
                    <br /><br />
                    <<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
                        That's enough. If you manage to provide us with that my clients need. You might get more.
                    <</say>>
                    <br />
                <</linkreplace>>
            <</if>>
            <<link 'Leave'>>
                <<goto 'Slave market'>>
            <</link>>
        <</linkreplace>>
    <</linkreplace>> 
<</linkreplace>>