:: Slave market - Sanctuary {"position":"2295,1691","size":"100,100"}
<h1 class="ptitle">SLAVE MARKET</h1>
<br /><br />
The slave merchant is haggling with a customer about a trio of slaves - all of them beautiful blondes. A handshake and the slaves fate seems to be sealed. Is it fear and despair you see in the slaves faces?
<br /><br />
<<say 'Slave buyer' setup.ImagePath+'/people/anongirl.png'>>
	These are perfect for Negan in the Sanctuary. He seems to collect blondes!
<</say>>
<br />
<<say "Buyer's bodyguard" setup.ImagePath+'/people/anonguy.png'>>
	*mumbles* He plays hard and breaks his toys all the time. But he can afford new ones.
<</say>>
<br />
<<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
	Thank you for the trade. Have a nice journey!
<</say>>
<br />
The buyer pays then leaves the market together with her bodyguard and slaves.
<br /><br />
<<linkreplace 'Continue'>>
	The merchant turns to you.
	<br /><br />
	<<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
		You have sold many slaves to us. Thanks!<br/>
		I will give you a hint since you are a good customer. If you are willing to travel you can make a good trade in the Sancuary. There your blondes can be traded for fuel. 
	<</say>>
	<br />
	You asks where it is and she gives you directions to the place. [Congratulations! You have found the Sanctuary...]
	<br/><br/>
	[[Leave|Slave market]]
<</linkreplace>>
