:: Bar - bartender talk [bg-underground] {"position":"2389,1939","size":"100,100"}
<h1 class="ptitle">BAR</h1>
<<video '/bar/bartender_missing_friend'>>
<br /><br />
She tells that you're getting popular here and you should decide if it's good or bad as she smiles at you.
<br /><br />
She playfully looks around before proposing that she could show you her tits for a few caps...
<br /><br />

<<if $player.money >= 5>>
  <div id="bar-event-boobs-button">
	  <<link 'Give her 5 caps'>>
		  <<run $('#bar-event-boobs-button').slideToggle()>>
		  <<run $('#bar-event-boobs').slideToggle()>>
		  <<set $player.money -=5>>
	  <</link>>
  </div>
<</if>>

<div id="bar-event-boobs" style="display:none">
	<<video '/bar/bartender_boobs'>>
	<br /><br />
	Her: "<strong>You know what? Give me few more caps and I'll show you my ass</strong>"
	<br /><br />
	<<if $player.money >= 5>>
		<div id="bar-event-ass-button">
			<<link 'Give her 5 more caps'>>
				<<run $('#bar-event-ass-button').slideToggle()>>
				<<run $('#bar-event-ass').slideToggle()>>
				<<set $player.money -=5>>
			<</link>>
		</div>
	  <</if>>
  
  <div id="bar-event-ass" style="display:none">
		<<video '/bar/bartender_ass'>>
		<br /><br />
		She unbuttons her pants and pulls them down as she wiggles her ass a bit.<br />She checks surroundings before pulling her panties down to get you more interested.<br /><br />
		She giggles while looking at you staring at her ass.<br /><br />
		She grabs your hand and pulls you behind the counter as she drops on her knees and unzips your pants.<br /><br />
		<<video '/bar/bartender_bj'>>
		<br /><br />
		She smiles as she sees your dick size and without hessitation puts it in her mouth and starts to suck it while checking if noone is seeing you both.
		<br /><br />
		<<if $player.reputation < 100>>
			She sucks it for a brief moment before stopping <strong>"That's enough for now, maybe if you get more popular around here" winks.</strong>
		<<else>>
			<<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
				Fuck me! Right now!
			<</say>>
			<br /><br />
			<<linkreplace 'Fuck her'>>
				<<video '/bar/bartender_fuck1'>>
				<br /><br />
				She pulls you slightly around the corner, minimizing the chance of being noticed, and turns her back to you. Sexually, she slides her hand down your abdomen before lifting a leg and pulling her panties to the side. You slowly insert your dick inside her pussy and slowly speed up as she moans and looks at you in pleasure.
				<br /><br />
				<<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
					I said fuck me! Harder!
				<</say>>
				<br /><br />
				<<video '/bar/bartender_fuck2'>>
				<br /><br />
				<<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
				  	Oh fuck... Yes. Don't stop! Use me!
				<</say>>
				<br /><br />
				It seems like she's really enjoying this. While you're fucking her hard, she takes out a key from her pocket and unlocks the door that's right next to you. She pushes you away with her butt and leads you into a dark room, where she soon turns on the light and lays down on the table.
				<br /><br />
				<<video '/bar/bartender_fuck3'>>
				<br /><br />
				<<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
				  	Just don't cum inside me. My man would kill me. Just say when you're ready
				<</say>>
				<br /><br />
				<<linkreplace "Tell her you're ready">>
					<<addmins 20>>
					<<horny_reset>>
					<<video '/bar/bartender_fuck4'>>
					<br /><br />
					She quickly jumps off the table to get on her knees, but before she can do that, You already start to cum and hit into her hair, which makes her blush.
					<br /><br />
				<</linkreplace>>
			<</linkreplace>>
		<</if>>
  </div>
</div>

<<link 'End'>>
	<<goto 'Bar'>>
<</link>>


