:: Bar - under table [bg-underground]
<h1 class="ptitle">BAR</h1>
<br /><br />
<<newgirl>>
<<set $tmpGirl.race = 'white'>>
<<set $tmpGirl.hair = either('brown', 'black')>>
<<set $tmpGirl.location = 'nightclub'>>
<<set $tmpGirl.drunk = 85>>
You were nursing a drink at one of the darker corner tables when a woman dropped into the seat across from you — drink already in hand, short dress, unhurried eyes. She didn't say anything. Just set her glass down and settled in.
<br /><br />
<<sayNpc $tmpGirl>>
	Nowhere else to sit.
<</sayNpc>>
<br />
<<video 'bar/table1'>>
<br /><br />
She took a sip, giggled softly to herself like something amused her that she wasn't going to share. Then she glanced at you.
<br /><br />
She glanced around the bar once, then back at you.
<br /><br />
<<sayNpc $tmpGirl>>
	Loud tonight.
<</sayNpc>>
<br />
You said something back. She rested her chin in her hand, half-listening, more interested in watching you than in what you were actually saying. She asked where you were from, whether you came here often, the usual. You talked. Nothing important. She kept that small smile the whole time, like she'd already decided something and was just being polite about the gap.
<br /><br />
<<sayNpc $tmpGirl>>
	You look like you've been waiting for something to happen.
<</sayNpc>>
<br />
She held the look for a second, then her hand disappeared under the table.
<br /><br />
<<video 'bar/table2'>>
<br /><br />
Her hand was between your legs — firm grip through the fabric, slow deliberate strokes. She didn't look away. The bar carried on around you like nothing was happening.
<br /><br />
Then she stopped. Reached across the table and took your hand.
<br /><br />
<<sayNpc $tmpGirl>>
	Come with me.
<</sayNpc>>
<br />
She tilted her head toward the back of the bar.
<br /><br />
<div id="bar_table_follow">
	<<linkreplace 'Follow her'>>
		<<run $('#bar_table_leave').hide()>>
		The bathroom was a single stall at the back, dim and just loud enough to muffle sound. She pulled you in and turned the lock.
		<br /><br />
		She dropped to her knees without a word and worked your belt open. Her mouth closed around your dick — warm, unhurried.
		<br /><br />
		<<video 'bar/table3'>>
		<br /><br />
		She wrapped her fingers around the base, squeezing firmly, and leaned in without a word.
		Her lips parted wide, sliding over the head of your cock, her tongue flicking against the underside as she took you into her warm, wet mouth.
		She sucked hard right away, cheeks hollowing out as she bobbed her head, taking more of your dick with each pass.
		<br /><br />
		Saliva dripped down her chin, coating your shaft as she worked you deeper.
		<br /><br />
		Your hand found the back of her head. You held her there and pushed deeper.
		<br /><br />
		<<video 'bar/table4'>>
		<br /><br />
		She gagged around you, eyes watering, but didn't pull away. You held the pressure for a second, then let her breathe. She came up with a sharp inhale, lips slick, and went straight back down.
		<br /><br />
		<div id="bar_table_oral_finish">
			<<linkreplace 'Let her finish'>>
				<<run $('#bar_table_oral_pull').hide()>>
				You kept your hand on her head and let it build until your jaw locked.
				<br /><br />
				<<video 'bar/table7'>>
				<br /><br />
				She swallowed, stayed there a moment longer.
				<br /><br />
				<center>
					<<actionImage $tmpGirl 'cum_in_mouth'>>
				</center>
				<br /><br />
				Then she stood, wiped the corner of her mouth with the back of her hand, and checked herself in the mirror.
				<br /><br />
				<<horny_reset>>
				<<addmins 20>>
				<<sayNpc $tmpGirl>>
					You've got a good poker face.
				<</sayNpc>>
				<br />
				<<link 'Head back'>>
					<<goto 'Bar'>>
				<</link>>
			<</linkreplace>>
		</div>
		<div id="bar_table_oral_pull">
			<<linkreplace 'Pull her up'>>
				<<run $('#bar_table_oral_finish').hide()>>
				You got a hand under her arm and pulled her to her feet. She came up with a small breathless smile, lips slick. She turned and put her palms flat on the sink, watching you in the cracked mirror.
				<br /><br />
				You shoved her dress up and pulled her panties aside. She pushed back against you. You pushed inside her. She bit down on her lip to stay quiet.
				<br /><br />
				<<video 'bar/table5'>>
				<br /><br />
				Her knuckles whitened on the sink edge. You set a rhythm — steady, deep. The mirror rattled in its frame.
				<br /><br />
				<<sayNpc $tmpGirl>>
					Don't stop.
				<</sayNpc>>
				<br />
				You didn't. You grabbed her hips and fucked her raw, no rhythm, no restraint — just driving into her until her legs shook and she had to press her forehead against the mirror to stay upright.
				<br /><br />
				<<video 'bar/table6'>>
				<br /><br />
				She moaned into the glass, fingers white on the porcelain, taking every thrust without pulling away.
				<br /><br />
				<<linkreplace 'Cum'>>
					<<horny_reset>>
					<<addmins 30>>
					<center>
						<<actionImage $tmpGirl 'cum_in_pussy'>>
					</center>
					<br /><br />
					You finished deep inside her with a low groan, hands locked on her hips. She stayed there a moment, breathing hard. Then she straightened up slowly, smoothing her dress in the mirror.
					<br /><br />
					<<sayNpc $tmpGirl>>
						Now I can actually enjoy my drink.
					<</sayNpc>>
					<br />
					<<link 'Head back'>>
						<<goto 'Bar'>>
					<</link>>
					<<link 'Fuck more'>>
						<<set $tmpGirlBack = 'Bar'>>
						<<unset $charId, $slaveId, $guestId>>
						<<fuck $tmpGirl>>
					<</link>>
				<</linkreplace>>
			<</linkreplace>>
		</div>
	<</linkreplace>>
</div>
<div id="bar_table_leave">
	<<linkreplace 'Leave her'>>
		<<run $('#bar_table_follow').hide()>>
		You shook your head. She read it without a word, pulled her hand back, and stood up. No argument, no reaction — just gone into the crowd a moment later, drink still in hand.
		<br /><br />
		<<link 'Keep drinking'>>
			<<goto 'Bar'>>
		<</link>>
	<</linkreplace>>
</div>
