:: Bar - WC surprise
<h1 class="ptitle">BAR</h1>
<<newgirl>>
<<set $tmpGirl.race = 'white'>>
<<set $tmpGirl.hair = 'brown'>>
<br />
You had taken another sip from your glass — some synthetic brew that burned more from chemicals than alcohol — and your gaze had drifted toward her. The girl in the black dress.
<br /><br />
<center>
    <<image 'places/bar/wc_surprise_room.jpg'>>
</center>
<br />
Even in a place where everyone wore patched jackets and dust-stained boots, she had stood out — like a piece of the old world that hadn’t been completely buried yet. 
Her smile had carried that dangerous warmth that made you forget, just for a heartbeat, how far gone everything was.
<br /><br />
<center>
    <<image 'places/bar/wc_surprise.webp'>>
</center>
<br /><br />
She had caught you watching. Instead of pretending not to notice, she had leaned into it — a slow, tipsy smile spreading across her face. Then she had risen from her stool, the dim light tracing the edges of her dress, and walked toward the narrow corridor leading to the bathrooms.
<br /><br />
Before the door closed behind her, she had looked back once more — and smiled again.
<br /><br />
<<linkreplace 'Follow her inside'>>
    <<run $('#option_ignore').hide()>>
    The restroom door creaked open, and the air inside was cool, smelling faintly of metal and ozone. She was there — leaning against the sink, her reflection fractured by the cracked mirror.
    <br /><br />
    <<video 'bar/wc_surprise1'>>
    <br /><br />
    For a moment, neither of you spoke. The world outside, the dust, the ruin — it all felt far away. 
    She didn't turned toward you, just looked over her shoulder with that same knowing smile curving her lips.
    <br /><br />
    <<sayNpc $tmpGirl>>
        You're a bold one, aren't you?
    <</sayNpc>>
    <br />
    <<linkreplace 'Pull down her panties'>>
        <<addmins 3>>
        Without a word, you pulled down her panties and lifted her dress, revealing her pussy.
        <br /><br />
        <<sayNpc $tmpGirl>>
            No foreplay, huh?
        <</sayNpc>>
        <br />
        <<video 'bar/wc_surprise2'>>
        <br /><br />
        With no hesitation, you entered her, your cock sliding into her wet, tight depths. 
        She moaned, her body responding to yours, her hips bucking against the sink as you began to fuck her.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Ahh!!!
        <</sayNpc>>
        <br />
        <<video 'bar/wc_surprise3'>>
        <br /><br />
        The room filled with the sound of your grunts and her moans, the wet slapping of flesh against flesh echoing off the tiled walls. 
        You could feel the heat of her body, the way her presence seemed to fill the room, drawing you in, captivating your senses.
        <br /><br />
        <<video 'bar/wc_surprise4'>>
        <br /><br />
        You lifted her leg, hooking it over your hand, exposing her pussy even more to you. 
        The sensation of her wet heat pressing against your leg is intoxicating, the crowd's collective gasp fueling your arousal.
        <br /><br />
        Slowly, she let the laces of her dress drop, revealing more of her body, her tits spilling out, her nipples hard and begging for your touch. 
        You reached up, your hands cupping her breasts, your fingers teasing and pinching her nipples, rolling them between your thumb and forefinger, 
        sending jolts of pleasure coursing through her body, her moans turning to whimpers of desire.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Oh yes, yes!
        <</sayNpc>>
        <br />
        After some time, she pulled away, her breath coming in ragged gasps as she turned around.
        <br />
        She dropped to her knees, her lips wrapping around your cock, her tongue darting out to lick the sensitive tip. 
        <br /><br />
        <<video 'bar/wc_surprise5'>>
        <br /><br />
        You pushed her all the way onto your dick. 
        Her cheeks hollowed as she sucked hard, her tongue swirling and exploring every inch of your dick. 
        You reached down, your hands tangling in her hair, guiding her movements, urging her to take you deeper, to suck you harder.
        <br /><br />
        Soon enough you pulled her back up and pushes her back against the sink.
        <br /><br />
        <<video 'bar/wc_surprise6'>>
        <br /><br />
        You thrust into her with a single, deep movement, your cock sliding into her tight, wet pussy with ease. 
        She let out a loud moan, her body convulsing as you filled her, her pussy clenching around your shaft, milking you with each movement.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Just not inside...
        <</sayNpc>>
        <br />
        <<linkreplace 'Cum inside her'>>
            You let out a loud groan, your body shaking as you found your release, your hot cum shooting into her.
            <br /><br />
            <<horny_reset>>
            <<video 'bar/wc_surprise7'>>
            <br /><br />
            <<addmins 30>>
            But she pushed you off, her voice firm and commanding.
            <br /><br />
            <<sayNpc $tmpGirl>>
                I told you not to cum inside me
            <</sayNpc>>
            <br />
            Her eyes flashing with a mix of satisfaction and annoyance.
            <br /><br />
            <<sayNpc $tmpGirl>>
                Now get out of here. Fuck off.
            <</sayNpc>>
            <br />
            As she told you to fuck off, her voice laced with exhaustion, she slumped to the ground, her body spent and sated. 
            She lay there, her chest heaving with each breath, her eyes closed, a small smile playing on her lips. 
            <br /><br />
        <</linkreplace>>
    <</linkreplace>>
    <<link 'Leave'>>
        <<goto 'Bar'>>
    <</link>>
<</linkreplace>>
<div id="option_ignore">
    <<link 'Ignore her'>>
        <<goto 'Bar'>>
    <</link>>
</div>