:: Bar - A strange offer [bg-underground]
<h1 class="ptitle">BAR</h1>
<br />
You sit at a dimly lit, makeshift bar, nursing a drink—something rough, likely homemade. The world outside is unforgiving, filled with broken cities, hostile factions, and scarce resources. Inside the bar, it’s marginally safer, but the tension never fully leaves. The hum of a broken radio plays in the background.
<br /><br />
    <<image 'places/bar/strange_offer.jpg'>>
<br /><br />
As you take another sip, you feel eyes on you. You glance up, and a couple approaches—a man and woman, both ragged, their faces marked by the hardships of this ruined world. They look desperate, weary, yet determined.
<br /><br />
The man clears his throat awkwardly.
<br /><br />
<<newguy>>
<<newgirl>>
<<sayNpc $tmpGuy>>
    We’ve heard about you. People talk. Say you’ve survived... seen things... done things.
<</sayNpc>>
<br />
The woman looks at you, her eyes dark but hopeful.
<br /><br />
<<sayNpc $tmpGirl>>
    We don’t know how to say this, but... things have been tough, and we... we want to bring new life into this world.
<</sayNpc>>
<br />
You raise an eyebrow, your hand still on your drink, unsure where this is going.
<br /><br />
<<sayNpc $tmpGuy>>
    We’ve been trying to have a child, you see. We want to build something, some kind of future. But it hasn’t worked. She can’t get pregnant, and we’ve tried everything.
<</sayNpc>>
<br />
The woman speaks softly now, pleading in her tone.
<br /><br />
<<sayNpc $tmpGirl>>
    They say you have... abilities. Something different about you, maybe something from the old world or whatever makes you survive out there. You’re strong. We need someone strong.
<</sayNpc>>
<br />
The man hesitates for a moment, then speaks again, voice strained.
<br /><br />
<<sayNpc $tmpGuy>>
    What we’re asking—it’s not something we do lightly. We want you to... be with her. Just once. Help us have a child. We’ll give you whatever we can in return
<</sayNpc>>
<br />
<div id="option_agree">
    <<linkreplace 'Agree'>>
        <<run $('#option_decline').hide()>>
        You nod once, following them toward a creaky staircase that leads up to the second floor of the bar. The stairs groan underfoot as the three of you ascend, the dim light flickering from a broken bulb overhead. The sound of the bar below fades, replaced by the sound of your own footsteps, the thumping of your heartbeat.
        Man and woman sits down on the couch.
        <br /><br />
        <<video 'bar/offer1'>>
        <br /><br />
        You stand there for a moment, unsure of what to do, but the silence is broken as she reaches out, her hands trembling ever so slightly as she begins unbuttoning your pants. 
        Her movements are mechanical, detached, as though she's trying to separate herself from the reality of the situation. 
        There's no intimacy in her actions—just a quiet desperation and a desire to get this over with.
        <br />
        As she pulls out your dick, you notice a grim smile on her lips as she looks at it and even looks up and locks eyes with yours.
        <br /><br />
        <<sayNpc $tmpGuy>>
            You don’t... you don’t have to do this babe. We can - 
        <</sayNpc>>
        <br />
        He doesn't get to finish his sentence as your dick is already in her mouth.
        <br /><br />
        <<video 'bar/offer2'>>
        <br /><br />
        The man shifts uncomfortably but doesn’t move. His silence feels like a surrender, a painful acknowledgment of his own powerlessness in this moment as his woman sucks dick of another man.
        <br />
        You look at her down as she carefully makes your dick harder and harder as her man hides his face in his hands just next to you.
        <br /><br />
        <<sayNpc $tmpGirl>>
            I think I am ready.
        <</sayNpc>>
        <br />
        <<video 'bar/offer3'>>
        <br /><br />
        She pushes you away and with legs spread, slowly pulls off her panties.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Just be gentle. It looks big.
        <</sayNpc>>
        <br />
        Her hand reaches for your arm, holding onto you as you lean over her. Her grip is tight, her nails pressing into your skin, as if she's bracing herself for something far worse than just physical pain. 
        She doesn’t say anything, but the tension in her body says enough.
        <br /><br />
        <<video 'bar/offer4'>>
        <br /><br />
        At first, her body is stiffas you enter her, rigid, but with each thrust, you notice her starting to adjust herself, her back arching slightly as she gets more comfortable. 
        Her breath, once shallow and uneasy, becomes deeper, and there’s a subtle change in her expression.
        <br /><br />
        She bites her lip, eyes closed, and her hands, once gripping the fabric of the couch with tension, begin to relax. 
        With each movement, her body starts to respond more, and you can feel the tension between you transform. 
        The awkwardness, the sense of detachment, is slowly giving way to something else.
        <br /><br />
        Suddenly she gets off you and stands up, letting you sit down as she moves in front of you.
        <br />
        She leans closer and whispers in your ear.
        <br />
        <br />
        <<sayNpc $tmpGirl>>
            Fuck me.
        <</sayNpc>>
        <br />
        She moves her hand behind her, grabs your dick and slowly slides onto it.
        <br /><br />
        <<video 'bar/offer5'>>
        <br /><br />
        Each thrust becomes more deliberate, more intense, as the raw, physical pleasure takes over. The sound of her breathing, the subtle moans that escape her lips, fill the room now, making the air feel thick and charged. You can feel her body tighten around you, responding to every movement, and you know she’s fully present in this moment now, her earlier reluctance completely gone.
        <br />
        Her man gets up and sits down on the chair in the corner of the room. She doesn't care and almost feels like doesn't see him at all.
        <br /><br />
        <<sayNpc $tmpGuy>>
            Babe? Maybe we should stop? 
        <</sayNpc>>
        <br />
        <<sayNpc $tmpGirl>>
            No! Don't worry! It will be fast. We need that baby.
        <</sayNpc>>
        <br />
        She again without warning gets off you and gets on her couch in doggy waiting for you to enter her. 
        <br /><br />
        <<sayNpc $tmpGirl>>
            Fill me up!
        <</sayNpc>>
        <br />
        You grip her hips firmly, and she lets out a soft moan in response, pushing back against you as you thrust deeper. 
        Her breathing grows heavier, more ragged, as the rhythm between you intensifies. 
        The air in the room feels thick with heat, each motion pushing you both closer to the edge.
        <br /><br />
        <<video 'bar/offer6'>>
        <br /><br />
        Her moans grow louder, echoing off the walls of the small, dim room, filling the space around you as her body reacts to each thrust. 
        You can feel her trembling slightly, her body tightening beneath your hands, and her breath coming in shallow gasps. 
        She’s completely lost in the moment now, her earlier discomfort and detachment forgotten, replaced with raw, undeniable pleasure
        <br /><br />
        <<linkreplace 'Cum inside her'>>
            At that moment, with her body shaking and her breath coming in ragged gasps, she turns her head slightly and whispers again, her voice hoarse but insistent.
            <br /><br />
            <<sayNpc $tmpGirl>>
                Now… fill me up. I need this. Give me everything.
            <</sayNpc>>
            <br />
            Her words push you to the brink, and with one final thrust, you feel the tension release. 
            You bury yourself inside her as you cum, your body shaking with the force of it. 
            She moans softly, her head dropping down, her body relaxing beneath you as she feels you filling her.
            <br /><br />
            <<image 'game/misc/creampie.webp'>>
            <<if setup.percentageChance(setup.pregnancyChance($tmpGirl, setup.perkHas('fertility')))>>
                <<set $tmpGirl.pregnancy_father = 'mc'>>
                <<set $tmpGirl.pregnancy = 0>>
                <<set $tmpGirl.virgin = false>>
                <<statsAdd 'girls_impregnated'>>
            <</if>>
            <br /><br />
            She stands slowly, pulling her dress back over her shoulders, and without looking at either of you, she walks toward the door. 
            The man watches her leave, his shoulders slumping slightly as he takes a step toward her, but he stops himself before saying anything.
            <br /><br />
            <<link 'Leave'>>
                <<goto 'Bar'>>
            <</link>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<div id="option_decline">
    <<linkreplace 'Decline'>>
        <<run $('#option_agree').hide()>>
        <<set $player.goodwill++>>
        <<you>>
            I’m not your solution. I can’t do this
        <</you>>
        <br />
        The man looks at her, his face softening just a fraction. He lets out a long, shaky breath and pulls away from the bar, his shoulders slumping as if the fight in him has evaporated.
        <br /><br />
        <<sayNpc $tmpGuy>>
            You think you're better than us? Too good to help? Or maybe you just don't care. Maybe all that talk about you was wrong. Fine...
        <</sayNpc>>
        <br />
        The couple turns to leave, the woman giving you one last glance over her shoulder—an unreadable mix of sorrow and something close to understanding. Then, they’re gone, disappearing into the wasteland outside.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Bar'>>
        <</link>>
    <</linkreplace>>
</div>
