:: Bar - first time [bg-underground] {"position":"2062,1942","size":"100,100"}
<h1 class="ptitle">BAR</h1>
<br /><br />
You open the rusty metal doors and walk inside the building.
You manage to get inside a bar and instantly feel that everyone is looking at you and judging you.
<br /><br />
<center>
[img[setup.ImagePath+'places/bar/first_time1.webp']]
</center>
<br /><br />
You try to ignore them and move forward through the crowd as you notice a wall, full of people's faces on it. By the look of it, missing, or wanted persons.
<br /><br />
<center>
[img[setup.ImagePath+'places/bar/wanted_wall.jpg']]
</center>
<br /><br />
You continue to walk deeper and you notice some guys playing blackjack in the corner of the room. They seem to ignore you as you go pass them.
<br /><br />

[[Continue|Bar]]

<<set $bar_first_time = true>>


