:: Bar [Place bg-underground] {"position":"1941,1937","size":"100,100"}
<<if !($bar_first_time ?? false)>>
	<<goto 'Bar - first time'>>
<</if>>
<h1 class="ptitle">BAR</h1>
<div id="place-head">
[img[setup.ImagePath+'places/underground/bar_head.jpg']]
</div>
<br /><br />

<strong>Blackjack games start between 18:00 until 23:00</strong>
<br /><br />
<<if $characters.blair.quests && !($characters.blair.quests.missing_friend_talked ?? false)>>
	<<link 'Talk with bartender about Blair friend'>>
		<<goto 'Bar - quest missing friend'>>
	<</link>>
<</if>>
<<if $characters.blair.quests && $characters.blair.quests.missing_friend_found_finished && $player.reputation > 20>>
	<<link 'Talk to bartender'>>
		<<goto 'Bar - bartender talk'>>
	<</link>>
<</if>>

<<if $player.money >= 5>>
  <<link 'Get a drink (5 caps)'>>
	  <<set $player.money -=5>>
	  <<goto 'Bar - drink'>>
  <</link>>
<</if>>

<<if $player.money >= 100>>
	<<link 'Buy a round for everyone (100 caps)'>>
		<<set $player.money -= 100>>
		<<goto 'Buy a round for everyone'>>
	<</link>>
<</if>>

<<if timeBetween('18:00', '23:00')>>
  <<link 'Play blackjack'>>
	  <<addmins 15>>
	  <<goto 'Blackjack'>>
  <</link>>
<</if>>

<<if timeBetween('12:00', '00:00')>>
  <<link 'Check wanted posters'>>
	  <<addmins 15>>
	  <<goto 'Bar - wanted posters'>>
  <</link>>
<</if>>

<<if timeBetween('20:00', '02:59') && ($characters?.negan?.quests?.new_one_day ?? 0) && !$characters?.negan?.quests?.drunk_companion_day && $player?.car && $game.day >= ($characters.negan.quests.new_one_day + 5) && Object.values(setup.getAvailablePersons18yo($guests)).some(arr => arr.length)>>
	<<goto 'Negan - Drunk Companion'>>
<<elseif timeBetween('23:59', '03:00') && recall($suppCode) && setup.percentageChance(10) && $player.reputation > 50>>
	<<goto 'Bar [Event] closing time'>>
<</if>>

<<link 'Leave'>>
	<<goto 'Underground city'>>
<</link>>


