:: Mc foursome actions [sex]

<<set _canFuck = !setup.perkHas('temp_impotence')>>

/* Only foursome_f_ (MC + 3 females) supported */
<<set _prefix = 'foursome_f_'>>
<<set _sexActions = {
    kissing: {
        title: 'Kissing',
        minAction: 0,
        horny: 1,
        maxCorruption: 10,
        positive: $tmpGirl.relationship > 15,
        hornyGive: 2,
        positive2: $tmpGirl2.relationship > 15,
        hornyGive2: 2,
        positive3: $tmpGirl3.relationship > 15,
        hornyGive3: 2,
        maxMcHorny: 20
    },
    nipple_lick: {
        title: 'Lick nipples',
        minAction: 5,
        horny: 1,
        maxCorruption: 20,
        positive: true,
        hornyGive: ($tmpGirl.traits ?? []).includes('sensitive_tits') ? 15 : 7,
        maxMcHorny: 30
    },
    pussy_fingering: {
        title: 'Finger pussy',
        minAction: 5,
        horny: 5,
        maxCorruption: 25,
        show: !$tmpGirl.chastityBelt,
        positive: true,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 5 : 20,
        positive2: true,
        hornyGive2: ($tmpGirl2.traits ?? []).includes('analslut') ? 5 : 10,
        positive3: true,
        hornyGive3: ($tmpGirl3.traits ?? []).includes('analslut') ? 5 : 10,
        maxMcHorny: 60
    },
    handjob: {
        title: 'Handjob',
        minAction: 5,
        horny: 20,
        maxCorruption: 20
    },
    bj: {
        title: 'Blowjob',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },
    bj_three: {
        title: 'Three-way BJ',
        minAction: 30,
        horny: 25,
        maxCorruption: 55,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl2.traits ?? []).includes('cumslut') || ($tmpGirl3.traits ?? []).includes('cumslut'),
        stats: 'bj',
        stats2: 'bj',
        stats3: 'bj'
    },
    dp: {
        title: 'Deepthroat',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck,
        positive: ($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
        stats: 'dp'
    },
    pussy_lick: {
        title: 'Lick pussy',
        minAction: 30,
        horny: 3,
        maxCorruption: 40,
        positive: true,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 5 : 20,
        positive2: true,
        hornyGive2: ($tmpGirl2.traits ?? []).includes('analslut') ? 5 : 15,
        maxMcHorny: 60
    },
    sn: {
        title: 'Sixty-nine',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        show: _canFuck,
        positive: true,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 5 : 20,
        positive2: true,
        hornyGive2: ($tmpGirl2.traits ?? []).includes('analslut') ? 5 : 20,
        positive3: true,
        hornyGive3: ($tmpGirl3.traits ?? []).includes('analslut') ? 5 : 15,
        orConditionTrue: ($tmpGirl2.traits ?? []).includes('cumslut'),
        stats2: 'bj'
    },
    anal_fingering: {
        title: 'Finger ass',
        minAction: 60,
        horny: 2,
        maxCorruption: 70,
        positive: $tmpGirl.anal >= 10,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        maxMcHorny: 60,
        stats: 'anal'
    },
    pussy: {
        title: 'Fuck pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck,
        positive: !$tmpGirl.virgin,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 5 : 20,
        positive2: true,
        hornyGive2: ($tmpGirl2.traits ?? []).includes('analslut') ? 5 : 15,
        positive3: true,
        hornyGive3: ($tmpGirl3.traits ?? []).includes('analslut') ? 5 : 10,
        stats: 'pussy'
    },
    anal: {
        title: 'Fuck ass',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck,
        positive: $tmpGirl.anal >= 20,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'anal'
    },
    pussy_b_bj: {
        title: 'Fuck pussy + two girls BJ',
        minAction: 40,
        horny: 25,
        maxCorruption: 65,
        show: _canFuck && !$tmpGirl.chastityBelt,
        positive: !$tmpGirl.virgin,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 5 : 20,
        positive2: true,
        hornyGive2: 15,
        positive3: true,
        hornyGive3: 15,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl2.traits ?? []).includes('cumslut'),
        stats: 'pussy',
        stats2: 'bj',
        stats3: 'bj'
    },
    pussy_a_pussy_lick: {
        title: 'Fuck pussy + girl licks girl',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck,
        positive: !$tmpGirl.virgin,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 5 : 20,
        positive2: true,
        hornyGive2: ($tmpGirl2.traits ?? []).includes('analslut') ? 5 : 20,
        positive3: true,
        hornyGive3: ($tmpGirl3.traits ?? []).includes('analslut') ? 5 : 20,
        stats: 'pussy'
    },
    pussy_a_sn: {
        title: 'Fuck pussy + girls sixty-nine',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck,
        positive: !$tmpGirl.virgin,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 5 : 20,
        positive2: true,
        hornyGive2: ($tmpGirl2.traits ?? []).includes('analslut') ? 5 : 20,
        positive3: true,
        hornyGive3: ($tmpGirl3.traits ?? []).includes('analslut') ? 5 : 20,
        stats: 'pussy',
        stats2: 'bj',
        stats3: 'bj'
    },
    anal_b_bj: {
        title: 'Fuck ass + two girls BJ',
        minAction: 70,
        horny: 25,
        maxCorruption: 100,
        show: _canFuck && $tmpGirl.anal >= 20,
        positive: $tmpGirl.anal >= 20,
        hornyGive: ($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5,
        positive2: true,
        hornyGive2: 15,
        positive3: true,
        hornyGive3: 15,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && (($tmpGirl2.traits ?? []).includes('cumslut') || ($tmpGirl3.traits ?? []).includes('cumslut')),
        stats: 'anal',
        stats2: 'bj',
        stats3: 'bj'
    },
    /* cumshots */
    cum_on_face: {
        title: 'Cum on face',
        show: false
    },
    cum_in_mouth: {
        title: 'Cum in mouth',
        show: false
    },
    cum_in_pussy: {
        title: 'Cum in pussy',
        show: false,
        positive: true,
        stats: 'pussy'
    },
    cum_on_tits: {
        title: 'Cum on tits',
        show: false
    },
    cum_on_stomach: {
        title: 'Cum on stomach',
        show: false
    },
    cum_on_pussy: {
        title: 'Cum on pussy',
        show: false
    },
    cum_on_ass: {
        title: 'Cum on ass',
        show: false
    },
    cum_on_back: {
        title: 'Cum on back',
        show: false
    },
    cum_in_ass: {
        title: 'Cum in ass',
        show: false
    },
    triple_facial: {
        title: 'Triple facial',
        show: false
    },
    handjob_cum: {
        title: 'Handjob cum',
        show: false
    },
    footjob_cum: {
        title: 'Footjob cum',
        show: false
    }
}>>
