:: Fouractions

<<set _p2 = ($tmpGirl2.nickName ?? '') !== '' ? $tmpGirl2.nickName : $tmpGirl2.name>>
<<set _p3 = ($tmpGirl3.nickName ?? '') !== '' ? $tmpGirl3.nickName : $tmpGirl3.name>>

<<if $tmpGirl.horny >= 80 && $tmpGirl.horny < 100 && setup.percentageChance(50)>>

    <<sayNpc $tmpGirl>>
        <<=either([
            setup.npc.mcName($tmpGirl, 1) + ", " + _p2 + ", " + _p3 + " — you're gonna make me cum!",
            "Don't stop, " + setup.npc.mcName($tmpGirl) + ". I'm almost there...",
            "All three of us at once, " + setup.npc.mcName($tmpGirl) + "... gods, you're incredible!"
        ])>>
    <</sayNpc>>

<<elseif $tmpGirl.horny >= 100 && setup.percentageChance(90)>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "I'm cumming, " + setup.npc.mcName($tmpGirl) + "!",
            "YES! YES! " + setup.npc.mcName($tmpGirl, 1) + " — I'm cumming!",
            setup.npc.mcName($tmpGirl, 1) + "! " + _p2 + ", " + _p3 + "... I'm — I'm cumming!!",
            "*back arching* Nnghh, he's making me cum so hard!!",
            "*shaking* Ahh, yes " + setup.npc.mcName($tmpGirl) + "!"
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'kissing'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmmhhh... who's the better kisser, " + _p2 + " or " + _p3 + "?",
            "Mmmm, " + setup.npc.mcName($tmpGirl) + ", " + _p2 + ", " + _p3 + "... I love all of you...",
            "Share him, girls. There's enough of " + setup.npc.mcName($tmpGirl) + " for all of us."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'nipple_lick'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmh, " + setup.npc.mcName($tmpGirl) + ", don't forget " + _p2 + " and " + _p3 + " have nipples too...",
            "*arching back* Oh yes, right there, " + setup.npc.mcName($tmpGirl) + "...",
            "Ahh, " + _p2 + ", his tongue feels incredible. You'll want a turn.",
            "Mmmm... " + setup.npc.mcName($tmpGirl) + ", you make me feel so good..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'pussy_fingering'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmh, " + setup.npc.mcName($tmpGirl) + "... right there...",
            "Ahh! " + _p2 + ", " + _p3 + " — feel how wet he makes me!",
            "Oooh, " + setup.npc.mcName($tmpGirl) + ", those fingers... don't stop.",
            "*rocking hips* Mmmm, " + setup.npc.mcName($tmpGirl) + ", so good..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'anal_fingering'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Oh, that's naughty, " + setup.npc.mcName($tmpGirl) + "... but I like it.",
            "Mmmm, " + setup.npc.mcName($tmpGirl) + ", I like when you play back there.",
            "*wiggling* " + _p2 + ", " + _p3 + "... are you watching this?"
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'dp'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "*muffled* Nng, you feel so good in my throat, " + setup.npc.mcName($tmpGirl) + "...",
            "Mmmmhh, I love taking the whole thing! " + _p2 + ", " + _p3 + " — your turn next.",
            "Nnghh, yes, pull my hair while you fill my throat, " + setup.npc.mcName($tmpGirl) + "!",
            "*gasping* That's so deep... " + _p2 + "... he's incredible..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'handjob'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Six hands feel better than two, don't you think, " + setup.npc.mcName($tmpGirl) + "?",
            "*bites her lip* Look how hard we've made him, " + _p2 + "...",
            "Do our hands feel good, " + setup.npc.mcName($tmpGirl) + "? All three of us working together..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'bj' || $sexAction === 'bj_three'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmh.. let us all have a taste, " + setup.npc.mcName($tmpGirl) + "...",
            "Move over, " + _p2 + ". My turn...",
            "Do you like three mouths on you, " + setup.npc.mcName($tmpGirl) + "?",
            "Mmmm, " + _p3 + ", look how deep I can take him..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'pussy_lick'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            setup.npc.mcName($tmpGirl, 1) + ", " + _p2 + " — your tongues feel amazing!",
            "Ahh! Right there, " + setup.npc.mcName($tmpGirl) + "...",
            "Do I taste good, " + setup.npc.mcName($tmpGirl) + "? Tell " + _p2 + " and " + _p3 + " while you're at it."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'sn'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmph... " + _p2 + ", " + _p3 + ", you should try this...",
            "Ahh! " + setup.npc.mcName($tmpGirl) + "'s tongue and his cock at the same time...",
            "Mmh, " + _p3 + ", come here and let me show you what he does to me..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'pussy'>>

    <<if !$player?.baseManagement?.noIncest && ($tmpGirl.family?.father ?? '') === 'mc' && setup.percentageChance(30)>>

        <<sayNpc $tmpGirl>>
            <<=either([
                "I know it's wrong, " + _p2 + "... but daddy feels so right...",
                "Do you like watching daddy fuck me, " + _p2 + ", " + _p3 + "?"
            ])>>
        <</sayNpc>>

    <<else>>

        <<sayNpc $tmpGirl>>
            <<=either([
                "Mmmh, " + _p2 + ", " + _p3 + " — you should feel how good " + setup.npc.mcName($tmpGirl) + "'s cock feels.",
                "Yes, " + setup.npc.mcName($tmpGirl) + ", take all three of us, you stallion!",
                "Your turn next, " + _p2 + ". He feels so much better than a toy.",
                "Mmmm... deeper, " + setup.npc.mcName($tmpGirl) + "..."
            ])>>
        <</sayNpc>>

    <</if>>

<<elseif $sexAction === 'anal' && $tmpGirl.anal >= 20>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "You feel so good in my ass, " + setup.npc.mcName($tmpGirl) + "!",
            "It's so big... I don't know if " + _p2 + " and " + _p3 + " can take it like I do.",
            "Mmph... gods, " + _p2 + ", you should feel how deep " + setup.npc.mcName($tmpGirl) + " fills me..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'anal' && $tmpGirl.anal < 20 && ($tmpGirl.traits ?? []).includes('masochist')>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Ahh! Ungh! " + setup.npc.mcName($tmpGirl, 1) + ", it hurts — but don't stop!",
            "Ow! It's too tight, " + setup.npc.mcName($tmpGirl) + "! Give me more...",
            "Mmph! Keep going! " + _p2 + ", " + _p3 + " — watch me take it...",
            "Hahh, stretch me out, " + setup.npc.mcName($tmpGirl) + ". I deserve it."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'pussy_b_bj'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmph, " + setup.npc.mcName($tmpGirl) + ", " + _p2 + ", " + _p3 + " — I love feeling all of you at once!",
            "Mmmmhh, " + _p2 + ", doesn't he taste so good? Now let " + _p3 + " have a turn...",
            "Nnngh... this is what heaven feels like."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'pussy_a_pussy_lick'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Ahh, yes " + setup.npc.mcName($tmpGirl) + ", make me moan into " + _p2 + "'s pussy!",
            "Does my tongue feel good, " + _p2 + "? It's hard to concentrate with " + setup.npc.mcName($tmpGirl) + " inside me...",
            "Mmmhh, you taste so nice, " + _p3 + "... and " + setup.npc.mcName($tmpGirl) + " feels so good inside me..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'pussy_a_sn'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Ahh, " + _p2 + ", lick " + _p3 + " while " + setup.npc.mcName($tmpGirl) + " fills my pussy!",
            "Mmmmhh, " + _p2 + ", do you like watching " + setup.npc.mcName($tmpGirl) + " slide into me?",
            "Oh, " + _p3 + ", you two look so good together while " + setup.npc.mcName($tmpGirl) + " is inside me."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'anal_b_bj'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmph, " + setup.npc.mcName($tmpGirl) + ", " + _p2 + " — I love feeling you in both ends!",
            "Mmmmhh, you taste so nice, " + _p2 + "... and " + setup.npc.mcName($tmpGirl) + " feels so good in my ass...",
            "Don't stop, either of you. " + _p3 + ", get closer — you'll want to see this."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'cum_on_tits'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmhh, warm... " + _p2 + ", " + _p3 + ", look what he did to me.",
            "Yes, " + setup.npc.mcName($tmpGirl) + ", cover my chest... I earned it.",
            "*giggles* All three of us should take turns getting this treatment.",
            "Ooh, " + setup.npc.mcName($tmpGirl) + ", so much... you really liked these, didn't you?"
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'cum_on_stomach' || $sexAction === 'cum_on_pussy' || $sexAction === 'cum_on_back' || $sexAction === 'cum_on_ass'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmmhh, it feels so nice and warm, doesn't it " + _p2 + "...",
            "Yes, " + setup.npc.mcName($tmpGirl) + ", mark all three of us...",
            "*giggles* I think I need a bath — again. " + _p3 + ", your turn next.",
            "You've marked us, " + setup.npc.mcName($tmpGirl) + "... we're all yours..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'cum_on_face' || $sexAction === 'triple_facial'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Do we look pretty, " + setup.npc.mcName($tmpGirl) + "? All three of us?",
            "Mmmmhh, it feels so nice and warm, doesn't it " + _p2 + "...",
            "Yes, " + setup.npc.mcName($tmpGirl) + ", paint all three of us with your cum...",
            "You've marked us, " + setup.npc.mcName($tmpGirl) + "... we're all yours..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'cum_in_mouth'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Mmmm... doesn't " + setup.npc.mcName($tmpGirl) + " taste so good, " + _p2 + "?",
            "Do you want me to swallow, " + setup.npc.mcName($tmpGirl) + ", or share it with " + _p2 + " and " + _p3 + "?",
            "Mmmh, " + _p2 + ", " + _p3 + " — share it with me..."
        ])>>
    <</sayNpc>>

<<elseif $sexAction === 'cum_in_pussy'>>

    <<if !$player?.baseManagement?.noIncest && ($tmpGirl.family?.father ?? '') === 'mc' && setup.percentageChance(30)>>

        <<sayNpc $tmpGirl>>
            <<=either([
                "*gasps* " + _p2 + ", " + _p3 + " — daddy just came inside me! He's so naughty...",
                "Daddy! You like letting them watch you breed your girl...?"
            ])>>
        <</sayNpc>>

    <<else>>

        <<sayNpc $tmpGirl>>
            <<=either([
                "Ahh, " + _p2 + ", " + _p3 + " — he's cumming! Mmmmh, " + setup.npc.mcName($tmpGirl) + ", it feels so warm filling me...",
                "Sorry, girls. It's my turn to feel " + setup.npc.mcName($tmpGirl) + "'s heat inside me.",
                "Oh, he's cumming so hard. It feels amazing!"
            ])>>
        <</sayNpc>>

    <</if>>

<<elseif $sexAction === 'cum_in_ass'>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "*gasps* " + _p2 + ", " + _p3 + " — he's cumming so deep inside me!",
            "Mmmmhh, " + _p2 + ", you should feel how good " + setup.npc.mcName($tmpGirl) + " feels pumping into my ass...",
            "Oh " + setup.npc.mcName($tmpGirl) + ", I feel it throbbing so strong inside me..."
        ])>>
    <</sayNpc>>

<<else>>

    <<sayNpc $tmpGirl>>
        <<=either([
            "Ahh, " + setup.npc.mcName($tmpGirl) + "... mmmh, " + _p2 + ", " + _p3 + "... yes...",
            "Don't stop, " + setup.npc.mcName($tmpGirl) + ". All three of us love it like this!",
            "Oh yes, " + setup.npc.mcName($tmpGirl) + "! Give us more...",
            "Mmmmhh... " + setup.npc.mcName($tmpGirl) + ", " + _p2 + ", " + _p3 + "... you're all so good..."
        ])>>
    <</sayNpc>>

<</if>>
