:: Milk barn - drink milk [bg-milk-barn]
<br />
<h1 class="ptitle">
    MILK BARN
</h1>
<br />
You grabbed a clean glass jar from the shelf—salvaged from some pre-war kitchen—and positioned it under her left breast. 
Your rough hand cupped the underside, squeezing firmly from base to tip. A girl winced, a soft gasp escaping her 
lips as milk jetted out in forceful streams, splattering into the jar with wet patters.
<br /><br />
<center>
    <<image 'game/misc/milking_tit.webp'>>
</center>
<br />
Her breasts were sensitive; you had to pinch and tug gently at first to coax the flow. She whimpered, tears welling in her eyes, but the milk came steadily once started—thin, 
steady squirts that puddled in the jar.
<br /><br />
<center>
    <<image 'game/misc/milk_drink.gif'>>
</center>
<br /><br />
You lifted the mug, the weight solid in your hand, and met her gaze—defiant spark mixed with weary defeat and wide-eyed fear. 
Without breaking eye contact, you brought it to your lips and tilted it back, gulping down the rich, creamy fluid.
<br /><br />
<<set $player.drinkMilk = true>>
<<link 'Leave'>>
    <<addmins 10>>
    <<energy 20>>
    <<goto 'Milk barn'>>
<</link>>