:: Isabel - date \[car ride\]
<h1 class="ptitle">OUTSIDE</h1>
<br />
<<addhours 4>>
<<energy -50>>
<<set $player.car.fuel -= 20>>
<<you>>
    Ready for an adventure?
<</you>>
<br />
<<isabel>>
    Absolutely. Let's go.
<</isabel>>
<br />
You drove through the ruins of the old city, the crumbling buildings and overgrown streets a stark reminder of the world that once was. 
But as you ventured further, you found pockets of beauty amidst the devastation. Nature had begun to reclaim the land, and patches of wildflowers dotted the cracked asphalt.
<br /><br />
<<isabel>>
    Look at that! I didn't think anything this beautiful could survive out here.
<</isabel>>
<br />
I pulled the car over and Isabel got out of the car and started to admire the view. Then she noticed some flowers on the ground.
<br /><br />
<<video 'isabel/date1_2'>>
<br /><br />
Isabel picked a flower and tucked it behind her ear, her face glowing with a rare sense of peace.
<br /><br />
<<video 'isabel/date1_3'>>
<br /><br />
She got back into the car, and you continued your journey.
<br />
Isabel's smile grew as she looked around, taking in the sights.
<br /><br />
<<isabel>>
    Dom would never let me do this. This is beautiful...
<</isabel>>
<br />
As you drove along the lone road, Isabel did something unexpected. She spread her legs and lifted her top revealing her bra. Her bare skin glowing softly in the daylight.
<br /><br />
<<isabel>>
    This view make me horny..
<</isabel>>
<br />
You tried to keep your focus on the road, but the sight of her was irresistible. Isabel's hands moved to your belt, deftly unbuckling it and sliding her warm hand inside your pants. The sensation was electric, and you struggled to maintain control of the car as she grabbed your dick.
<br /><br />
<<video 'isabel/date1_4'>>
<br /><br />
She stroke it few times and then pulled it out and put your hard dick in her mouth.
The warmth and wetness enveloped you completely, and you gasped at the sensation. She moved with a slow, deliberate rhythm, her lips and tongue working together in perfect harmony.
<br /><br />
<<video 'isabel/date1_5'>>
<br /><br />
She used her tongue expertly, swirling it around the tip before sliding her lips down the length of you. 
Her mouth was hot and inviting, creating a delicious friction that sent waves of pleasure coursing through you body. 
You could feel every movement, every flick of her tongue, every gentle suction, and it drove you wild with desire.
<br /><br />
<<linkreplace 'Stop the car'>>
    As you started to slow down the car, Isabel began to remove her clothes fully, each piece discarded with deliberate sensuality. 
    The bright daylight streamed through the windows, highlighting every curve and contour of her body. Her skin glowed in the sunlight, each movement graceful and enticing.
    <br /><br />
    <<video 'isabel/date1_6'>>
    <br /><br />
    Her eyes locked onto yours with an intensity that took my breath away as she helped you remove your clothes and instantly got onto you.
    <br />
    Isabel slid her hand between us, grabbing your dick firmly and guiding it toward her her pussy. 
    The sensation was electrifying, and you gasped as she slowly lowered herself onto your dick while kissign you, taking you in inch by inch.
    <br /><br />
    <<video 'isabel/date1_7'>>
    <br /><br />
    She moved slowly at first, savoring each thrust, but the intensity of the moment soon overwhelmed you. 
    You took the initiative, gripping her hips firmly and increasing the speed. Your thrusts became harder, more insistent, driving deep into her with each motion.
    <br /><br />   
    <<isabel>>
        Oh Yes... Just like that.
    <</isabel>>
    <br />
    You continued to thrust hard and deep, fucking her wet pussy. With each thrust she hold you stronger and stronger.
    <br /><br />
    <div id="option_turn">
        <<linkreplace 'Turn her around'>>
            <<if $characters.isabel.sub < 90>>
                <<set $characters.isabel.sub += 10>>
                <strong>Isabel submission increased by 5</strong>
                <br /><br />
            <</if>>
            <<if $characters.isabel.relationship < 90>>
                <<set $characters.isabel.relationship += 10>>
            <</if>>
            <<set _turnedAround = true>>
            <<video 'isabel/date1_8'>>
            <br /><br />
            Carefully, you turned Isabel around without taking your dick out of her pussy.
            She spread her legs and leaned back. The new angle was perfect, and you thrusted hard and deep into her. You instantly picked up the same phase as in last position.
            <br /><br />
            <<isabel>>
                Just like that.. Keep.. Ooohh my..
            <</isabel>>
            <br />
        <</linkreplace>>
    </div>
    <<linkreplace 'Put her on the backseat'>>
        <<if !_turnedAround>>
            <<run $('#option_turn').hide()>>
        <</if>>
        With a sudden burst of desire, you lifted Isabel off you, our bodies separating briefly, before you guided her down onto her stomach on the backseat.
        Her legs spread apart invitingly, and you wasted no time in positioning yourself behind her. Just grabbed  your dick and instantly shoved it back into her pussy.
        <br /><br />
        <<video 'isabel/date1_9'>>
        <br /><br />
        You gripped her hips firmly, holding her in place as you thrust into her with increasing force. 
        Isabel's moans filled the car, her body responding eagerly to your touch. Her back arched, her movements becoming more frantic as she pushed back against you.
        <br /><br />
        <<linkreplace 'Cum'>>
            <<horny_reset>>
            <br /><br />
            <center>
                 [img[setup.ImagePath+'game/misc/creampie_prone.webp']]
            </center>
            <br />
            With one final, powerful thrust, you both reached your climax, your cries of ecstasy filling the car. 
            The cumming was intense, a wave of pleasure that left us trembling and gasping for breath. As your dick slipped out of her, your cum followed.
            <br /><br />
            <<if setup.pregnancyChance($characters.isabel)>>
                <<set $characters.isabel.pregnancy_father = 'mc'>>
				<<set $characters.isabel.pregnancy = 0>>
			<</if>>
            <<isabel>>
                Wow. We should repeat this some other time. That was something.
            <</isabel>>
            <br />
        <</linkreplace>>
    <</linkreplace>>

<</linkreplace>>
<<link 'Go back home'>>
    <<goto 'Garage'>>
<</link>>
