:: Isabel - date \[nightclub\] [bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br />
<<set $characters.isabel.relationship = Math.max(100, ($characters.isabel.relationship + 10))>>
<<set $characters.isabel.location = 'nightclub'>>
<<set $player = setup.drink($player, 3)>>
<<if $player.drunk > 75>>
	<<perkAdd 'drunk'>>
<</if>>
You’d barely stepped in before Isabel pulled you toward the bar. 
Her dress shimmered in the flickering lights, something sleek and dark she hadn’t worn in years — maybe ever. She looked alive in a way you hadn't seen since Dom died.
<br /><br />
<center>
    <<actionImage $characters.isabel 'dance'>>
</center>
<br />
You downed a few shots together. The music pounded through your ribs, and the alcohol helped blur the weight of your new responsibilities. 
For a moment, the world shrank to just you, her, and the rhythm.
<br /><br />
<center>
    <<actionImage $characters.isabel 'dance'>>
</center>
<br />
Eventually, without a word, she pulled you by the wrist through the pulsing lights and narrow hallway leading to the bathrooms. 
You followed, heartbeat thundering in your chest.
<br /><br />
<<video 'isabel/nightclub2'>>
<br /><br />
You grabbed her by the waist and pushed her against the bathroom wall. 
The dim light flickered overhead. She met your mouth with hers, urgent, hands in your hair, your jacket half-sliding off.
<br /><br />
<center>
    <<actionImage $characters.isabel 'pussy_insert'>>
</center>
<br />
You slowly push into her, inch by inch, her tightness enveloping you, her moans filling the bathroom.
<br /><br />
<<video 'isabel/nightclub1'>>
<br /><br />
<<isabel>>
    Yes, fuck me hard!
<</isabel>>
<br />
The bathroom door swings open, and in walks one of Isabel's friends, a blonde with a wicked smile.
<br /><br />
<<newgirl>>
<<set _npc = $tmpGirl>>
<<set _npc.race = 'white'>>
<<set _npc.hair = 'blonde'>>
<<video 'isabel/nightclub9'>>
<br /><br />
<<sayNpc _npc>>
    Wow, what we got here? hehe
<</sayNpc>>
<br />
She takes one look at the two of you and raises an eyebrow. Isabel looks at her with grin on her face and instantly jumps off you. 
Isabel, not missing a beat, grabs the blonde's hand and pulls her closer, placing it on your cock.
<br /><br />
<<sayNpc _npc>>
    Oh you're lucky one Isabel
<</sayNpc>>
<br />
<<video 'isabel/nightclub10'>>
<br /><br />
Their hands move together, one gripping the base of your shaft while the other works your balls, 
their movements synchronized in a way that sends waves of pleasure coursing through your body.
<br /><br />
<div id="option_isabel">
    <<linkreplace 'Fuck Isabel'>>
        <<set _fuckIsabel = true>>
        You position yourself at Isabel's entrance, your cock hard and ready. 
        You slowly push into her, inch by inch, her tightness enveloping you, her moans filling the bathroom. 
        You hold her against the wall, your body pressing into hers, your cock fully sheathed inside her.
        <br /><br />
        <<video 'isabel/nightclub3'>>
        <br /><br />
        Each thrust is deeper, harder, more primal than the last. Isabel's moans turn to cries of pleasure, her body shaking with each impact.
        <br /><br />
        <<isabel>>
            Mmmm, just like that. 
        <</isabel>>
        <br />
    <</linkreplace>>
</div>
<div id="option_friend">
    <<linkreplace "Fuck Isabel's friend">>
        <<set _fuckFriend = true>>
        <<if !_fuckIsabel>>
            <<run $('#option_isabel').hide()>>
        <</if>>
        <<run $('#option_inside').show()>>

        <<video 'isabel/nightclub5'>>
        <br /><br />
        With that, Isabel takes your cock in her hand and directs it to the blonde's entrance. 
        She rubs the head of your cock against the blonde's clit, teasing her, making her wetter and more eager.
        <br /><br />
        <<isabel>>
            Oh you will like it girl
        <</isabel>>
        <br />
        <<sayNpc _npc>>
            Oh I have no doubt about that
        <</sayNpc>>
        <br />
        Isabel smiles and slowly guides you into the blonde, inch by inch, letting her feel every bit of you. The blonde's eyes flutter closed, a look of pure ecstasy on her face as she takes you in. 
        Isabel holds your hips, using your cock to pleasure the blonde, moving you in and out of her slowly at first, then building up speed.
        <br /><br />
        <<video 'isabel/nightclub4'>>
        <br /><br />
        <<isabel>>
            Fuck her good and hard
        <</isabel>>
        <br />
        The blonde's moans fill the bathroom, mixing with the sound of your bodies slapping together, creating a symphony of sex and desire.
        <br /><br />
        After a while, Isabel decides to switch things up. She pulls you out of the blonde, who lets out a whimper of protest.
        <br /><br />
        <<isabel>>
            Sit down
        <</isabel>>
        <br />
        Isabel slowly guides you into the blonde, inch by inch, letting her feel every bit of you. The blonde's eyes flutter closed, a look of pure ecstasy on her face as she takes you in
        <br /><br />
        <<video 'isabel/nightclub6'>>
        <br /><br />
        You grab her ass, your fingers digging into her soft flesh, holding her in place as you start to fuck her furiously.
        <br /><br />
        <<video 'isabel/nightclub7'>>
        <br /><br />
        <<sayNpc _npc>>
            Yes! Yes! Fuck me harder!
        <</sayNpc>>
        <br />
        You fuck her like an animal, your hips moving faster and faster, your cock filling her completely with each thrust. 
        The room is filled with the sound of your bodies slapping together, her screams of pleasure, and your grunts of exertion.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_face">
    <<linkreplace "Cum on Isabel's face">>
        <<run $('#option_inside').hide()>>
        <<run $('#option_leave').show()>>
        <<if !_fuckIsabel>>
            <<run $('#option_isabel').hide()>>
        <</if>>
        <<if !_fuckFriend>>
            <<run $('#option_friend').hide()>>
        <</if>>
        <<horny_reset>>
        Isabel's movements are fluid and deliberate as she shifts from standing to dropping to her knees. 
        Her eyes remain locked on yours, ensuring that you are fully aware of her intent and the power she holds in that moment.
        <br /><br />
        <center>
            <<image 'people/isabel/cum_on_face.webp'>>
        </center>
        <br /><br />
        Your hot cum shoots out, coating Isabel's face, her eyes, her nose, her lips. 
        She closes her eyes, a look of pure bliss on her face as she feels your release on her skin.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_inside" style="display:none">
    <<linkreplace 'Cum inside friend'>>
        <<run $('#option_face').hide()>>
        <<run $('#option_leave').show()>>
        <<horny_reset>>
        <center>
            <<image 'game/misc/creampie_cowgirl.webp'>>
        </center>
        <br /><br />
        With a final, deep thrust, you come undone, your hot cum shooting into the blonde, filling her completely. 
        The blonde lets out a loud cry of pleasure, her body 
        convulsing as she reaches her own orgasm, her walls clenching around your cock, milking every last drop of your release.
        <br /><br />
    <</linkreplace>>
</div>

<div id="option_leave" style="display:none">
    <<link 'Leave'>>
        <<addhours 2>>
        <<goto 'Underground city'>>
    <</link>>
</div>