:: Isabel - new home [bg-guesthouse]
<h1 class="ptitle">ISABEL</h1>
<br /><br />

<<set $characters.isabel.quests.temp_home = true>>
<<set $characters.isabel.quests.temp_home_day = $game.day>>
In the soft light of morning, you entered Isabel's room to find her already awake, her eyes carrying a mixture of anticipation and apprehension. 
She sat up on the edge of the bed as you approached, a silent invitation for you to join her.
<br /><br />
<center>
    <<image 'people/isabel/bed.jpg'>>
</center>
<br /><br />
Taking a seat beside her, you exchanged a brief nod of acknowledgment before Isabel spoke, her voice tinged with concern.
<br /><br />
<<isabel>>
    Do you have a plan for what comes next? I don't want to go back to Dom, but I know he'll come looking for me as soon as he wakes up.
<</isabel>>
<br />
You considered her words carefully, understanding the gravity of the situation. 
Dom's awakening would undoubtedly bring further turmoil to the already precarious balance, and Isabel's safety remained a priority.
<br /><br />
<<you>>
    We'll figure something out. For now, the important thing is that you're safe here.
<</you>>
<br />
Isabel's gaze met yours, a silent expression of gratitude and trust passing between you. The weight of unspoken emotions hung in the air, mingling with the shared understanding of the challenges ahead.
<br /><br />
<<isabel>>
    Thank you for everything you've done. I don't know how to repay you.
<</isabel>>
<br />
You offered her a reassuring smile, your hand reaching out to gently brush against hers.
<br /><br />
<<you>>
    You don't need to repay me. Helping you is the right thing to do.
<</you>>
<br />
<<isabel>>
    Yes, I do.
<</isabel>>
<br />
<center>
    <<image 'people/isabel/drop_blanket.webp'>>
</center>
<br /><br />
As your eyes locked, a subtle shift in the air signaled a moment of unspoken connection. 
With a gentle movement, Isabel reached and pulled down her blanket, revealing her naked body.
<br /><br />
<<video 'isabel/bedroom_bj'>>
<br /><br />
In that moment, as Isabel knelt before you with unwavering devotion, a sense of peace settled over the room as she pulled down your pants, revealing your dick. Without hesitation she put it in her mouth 
and slowly started to suck it slowly but firmly. 
<br /><br />
<<video 'isabel/bedroom_bj2'>>
<br /><br />
As she stroked your dick, you noticed that there is a soft smile playing on her lips. She studied it... A moment later she moved lower and started to lick your balls. 
She enjoyed them very much. Then she took a look behind her shoulder, stand up and slowly moved backwards, while still holding your dick in her hand.
<br />
Then she lay down on her back in bed and put your dick on her clit.
<br /><br />
<<isabel>>
    Please slowly...
<</isabel>>
<br />
<<video 'isabel/bedroom_insert'>>
<br /><br />
Your grabbed your dick and put it against her moist pussy. She looked at you with anticipation as you slowly started to slide your dick her pussy. 
She let out small moan as you were fully inside her.
<br /><br />
<<isabel>>
    Faster...
<</isabel>>
<br />
<<video 'isabel/bedroom_fuck1'>>
<br /><br />
She released her breasts as you picked up the pace. She fully embraced you and just laid there as you gently fucked her.
<br /><br />
<<isabel>>
    More...
<</isabel>>
<br />
<<video 'isabel/bedroom_fuck2'>>
<br /><br />
    As you thrusted your dick deep inside her and increased speed she let out another moan and just fell on the bed on her back. Her breasts were bouncing with each thrust you made.
<br /><br />
<<isabel>>
    Oh, don't stop.. Faster... Fuck me harder!
<</isabel>>
<br />
Lying on her back, she nestled into the bed sheets.
<br /><br />
<<video 'isabel/bedroom_fuck3'>>
<br /><br />
<<isabel>>
    Holly shit.. Don't, don't stop...
<</isabel>>
<br />
She wrapped her legs around you and hold you close to her as you fucked her wet and dripping pussy. She was clearly enjoying it as with each thrust she let out another moan. Louder and louder.
<br /><br />
<<linkreplace 'Cum'>>
    <center>
        <<image 'game/misc/cum_in_pussy.webp'>>
    </center>
    <br />
    As you started to cum she pulled her away from you but not far enough. Your cum reached her pussy. Instead of freaking out she just smears it all over her pussy, looking happy and satisfied.
    <br /><br />
    <<isabel>>
        Thank you again! I will clean up now.
    <</isabel>>
    <br />
    <<addmins 60>>
    <<horny_reset>>
    <<link 'Leave'>>
        <<set $characters.isabel.corruption += 25>>
        <<goto 'Guest house'>>
    <</link>>
<</linkreplace>>
