:: Isabel - Check underground city [bg-guesthouse]
<h1 class="ptitle">ISABEL</h1>
<br /><br />
<<set $characters.isabel.quests.check_city = true>>
<<set $characters.isabel.quests.check_city_day = $game.day>>
You entered Isabel's room, Isabel lies on her bed, eyes distant and filled with worry.
<br /><br />
<center>
    [img[setup.ImagePath+'people/isabel/bed.jpg']]
</center>
<br /><br />
She starts saying softly, her voice barely more than a whisper.
<br /><br />
<<isabel>>
    I should go back. We need to know what we're up against. Especially the routes to Dom's apartment.
<</isabel>>
<br />
You nod, understanding the gravity of her words. The underground city is perilous, but it holds the key to your survival.
<br /><br />
<<you>>
    I'll go check it out
<</you>>
<br />
Isabel gives a faint smile, gratitude and determination in her eyes.
<br /><br />
<<isabel>>
    Thank you. Be careful.
<</isabel>>
<br />
<<linkreplace 'Go to the underground city'>>
    <<addhours 2>>
    You leave her room, the weight of the task ahead pressing down on you. 
    Gathering your gear, you check your weapons and supplies, mentally mapping out the possible routes through the underground city.
    <br /><br />
    When you arrive at the underground city, it's as usual—dimly lit and filled with the remnants of chaos. 
    The once-bustling underground streets are now quieter, but tension still hangs in the air. 
    As you make your way through the familiar alleys, you notice a group of goons harassing some of Dom's ex-girlfriends near a dilapidated storefront.
    <br /><br />
    Other group of goons has already put other girl in place and fucks her mouth while his friends join him.
    <br /><br />
    <center>
        [img[setup.ImagePath+'places/underground/gangbang1.webp']]
    </center>
    <br />
    As you continue your journey through the underground city, the unsettling quiet is broken by the sound of muffled cries. 
    Turning a corner, you come upon another horrifying scene: a group of goons harassing a young woman. Her bottom clothes have been stripped off, and she is being fucked in the ass.
    <br /><br />
    <center>
        [img[setup.ImagePath+'places/underground/gangbang2.webp']]
    </center>
    <br />
    Then you reach Dom's place.
    <br /><br />
    <center>
        [img[setup.ImagePath+'places/streets/dom_invite2.jpg']]
    </center>
    <br />
    The doors are broken, hanging off their hinges, a stark reminder of the recent chaos. Stepping inside, you're met with a scene of utter devastation. The apartment, once a safe haven and a hub of planning, is now a mess of shattered furniture, broken glass, and scattered papers. Everything of value seems to have been stolen or destroyed.
    <br /><br />
    <center>
        [img[setup.ImagePath+'places/underground/dom_place_trashed.jpg']]
    </center>
    <br /><br />
    You navigate through the wreckage carefully, your footsteps crunching on debris. The destruction is thorough, suggesting that whoever did this was looking for something specific—or they wanted to ensure nothing usable remained.
    <br /><br />
    As you move further inside, you keep your eyes peeled for anything that might have been overlooked. You know Dom had secrets and hidden compartments. There might still be something left that can help you.
    <br /><br />
    Suddenly, a shadow appears from the corner of the room. Your hand instinctively moves to your weapon, but then you see it's a woman. Her face is partially obscured by the dim light, but there's an air of familiarity about her.
    <br /><br />
    <center>
        [img[setup.ImagePath+'places/underground/dom_place_trashed2.jpg']]
    </center>
    <br />
    <<you>>
        Who are you?
    <</you>>
    <br />
    <<newgirl>>
    <<sayNpc $tmpGirl>>
        There's no time for introductions. Dom is alive, and he's getting better. He'll find you when the time is right, but you need to leave now
    <</sayNpc>>
    <br />
    <<you>>
        Dom is alive? Where is he?
    <</you>>
    <br />
    She gives a brief, tense smile.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Stay safe. And be ready. The fight is far from over.
    <</sayNpc>>
    <br />
    With that, she slips back into the shadows, disappearing as quickly as she appeared. It’s time to get out of here and return to Isabel and the other.
    <br /><br />
    <<linkreplace 'Return to Isabel'>>
        When you arrive, Isabel is where you left her, resting on her bed. Her eyes light up with curiosity as you enter, but there's an underlying tension that hasn't left her since you returned.
        <br /><br />
        <center>
            [img[setup.ImagePath+'people/isabel/bed.jpg']]
        </center>
        <br />
        <<you>>
            I have news. Dom is alive. He's getting better and will find us when the time is right.
        <</you>>
        <br />
        Instead of the relief or joy you expected, Isabel's expression hardens. She looks away, her jaw tightening. 
        "Dom is alive," she repeats, but there's no happiness in her voice, only a strange mix of apprehension and resignation.
        <br /><br />
        <<isabel>>
            If he's coming back, it means more danger, more fighting. I'm not sure I can handle that, especially not now.
        <</isabel>>
        <br />
        Her words hang in the air, the weight of the truth settling between you...
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Guest house'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>