:: Isabel - date [bg-guesthouse]
<h1 class="ptitle">ISABEL</h1>
<br /><br />
<<isabel>>
	What you have in mind?
<</isabel>>
<br /><br />
<<if recall($suppCode)>>
    <<if $player?.car?.fuel >= 20 && $player?.car?.health > 0>>
    <<link 'Car ride'>>
	    <<set $player.companionsHome = $player.companions>>
		<<set $player.companions = {}>>
		<<goto 'Isabel - date [car ride]'>>
	<</link>>
    <<else>>
        <div class="link-internal" style="background: #ccc">
			Car ride
		</div>
    <</if>>
    <<linkdesc>>
		Car in driving condition
	<</linkdesc>>
<<else>>
	<div class="link-internal disabled" style="background: #ccc">
		Car ride
		<<notPatreonIcon>>
	</div>
<</if>>
<<if recall($suppCode)>>
    <<if timeBetween('08:00', '16:00')>>
    <<link 'Lake visit'>>
	    <<set $player.companionsHome = $player.companions>>
		<<set $player.companions = {}>>
		<<goto 'Isabel - date [lake]'>>
	<</link>>
    <<else>>
        <div class="link-internal" style="background: #ccc">
			Lake visit
		</div>
    <</if>>
    <<linkdesc>>
		Time between 08:00-16:00
	<</linkdesc>>
<<else>>
	<div class="link-internal disabled" style="background: #ccc">
		Lake visit
		<<notPatreonIcon>>
	</div>
<</if>>
<<if $player.quests.underground_boss>>
	<<if recall($suppCode)>>
		<<if timeBetween('20:00', '23:59')>>
		<<link 'Nightclub'>>
			<<set $player.companionsHome = $player.companions>>
			<<set $player.companions = {}>>
			<<goto 'Isabel - date [nightclub]'>>
		<</link>>
		<<else>>
			<div class="link-internal" style="background: #ccc">
				Nightclub
			</div>
		<</if>>
		<<linkdesc>>
			Time between 20:00-24:00
		<</linkdesc>>
	<<else>>
		<div class="link-internal disabled" style="background: #ccc">
			Nightclub
			<<notPatreonIcon>>
		</div>
	<</if>>

	<<if recall($suppCode)>>
		<<link 'Bend her over the table'>>
			<<set $player.companionsHome = $player.companions>>
			<<set $player.companions = {}>>
			<<goto 'Isabel - date [office]'>>
		<</link>>
	<<else>>
		<div class="link-internal disabled" style="background: #ccc">
			Bend her over the table
			<<notPatreonIcon>>
		</div>
	<</if>>
<</if>>

<<link 'Leave'>>
	<<set _backLinks = ($dateBack ? $dateBack :  'Isabel room')>>
	<<goto _backLinks>>
	<<unset $dateBack>>
<</link>>
