:: Isabel - new home [bg-guesthouse]
<h1 class="ptitle">ISABEL</h1>
<br /><br />

<<set $characters.isabel.quests.temp_home = true>>
<center>
    [img[setup.ImagePath+'people/isabel/bed.jpg']]
</center>

<center>
    [img[setup.ImagePath+'people/isabel/drop_blanket.webp']]
</center>

<<video 'isabel/bedroom_bj'>>

<<video 'isabel/bedroom_bj2'>>

<<video 'isabel/bedroom_insert'>>

<<video 'isabel/bedroom_fuck1'>>
<<video 'isabel/bedroom_fuck2'>>
<<video 'isabel/bedroom_fuck3'>>

<<linkreplace 'Cum'>>
    <center>
        [img[setup.ImagePath+'game/misc/cum_in_pussy.webp']]
    </center>
    <<addmins 60>>
    <<link 'Leave'>>
        <<goto 'Guest house'>>
    <</link>>
<</linkreplace>>
