:: Isabel - date \[office\]
<h1 class="ptitle">OFFICE</h1>
<br />
Instead of answering her question, you grabbed her, your hands firm and demanding, pulling her towards you. 
With a swift, decisive motion, you bent her over the office table, the impact of her body against the wood echoing through the small room. 
You reached down, your fingers hooking into the waistband of her pants, and with a single, forceful tug, you stripped her clothes off, leaving her bare and exposed.
<br /><br />
<<isabel>>
    <<=$player.name>>??
<</isabel>>
<br />
Isabel let out a gasp, a mix of surprise and arousal, as you positioned yourself behind her, your cock already hard and ready. You didn't hesitate, thrusting into her with a single, deep movement, your hips slamming against her ass, your cock filling her completely.
<br /><br />
<<video 'isabel/office4'>>
<br /><br />
She moaned, a loud, primal sound that filled the room, her body responding to yours with an intensity that matched your own.
<br /><br />
<<video 'isabel/office5'>>
<br /><br />
Isabel's body moved with yours, her hips bucking back to meet your thrusts, her hands gripping the edge of the table for support.
<br /><br />
<<video 'isabel/office6'>>
<br /><br />
You began to fuck her hard and fast, your hips moving with a relentless rhythm, your cock sliding in and out of her wet, tight pussy with ease. 
The room was filled with the sound of your grunts and her moans, the wet slapping of flesh against flesh, a symphony of raw, unbridled passion.
<br /><br />
<<isabel>>
    Oh, fuck me, yes.
<</isabel>>
<br />
<div id="option_turn">
    <<linkreplace 'Turn her around'>>
        <<set _turnAround = true>>
        You spun her around, your hands gripping her hips, pulling her towards you. 
        With a sense of urgency and dominance, you laid her back on the table, her body arching, her legs wrapping around your waist, offering you a new angle, a new depth of penetration.
        <br /><br />
        <<video 'isabel/office7'>>
        <br /><br />
        Her body moved with a rhythm that was both primal and sensual, her pussy hot and tight, her body responding to yours, her moans turning to screams of pleasure, her hips bucking against yours, 
        urging you to go deeper, to take her harder.
        <br /><br />
        <<isabel>>
            Harder! Fuck me like no one has done it!
        <</isabel>>
        <br />
        <<video 'isabel/office8'>>
        <br /><br />
        She reached up, her hands gripping your shoulders, her nails digging into your skin, urging you on, begging for more.
        <br /><br />
        <<isabel>>
            Cum inside me!
        <</isabel>>
        <br />
    <</linkreplace>>
</div>
<div id="option_cum_inside">
    <<linkreplace 'Cum inside'>>
        <<if !_turnAround>>
            <<run $('#option_turn').hide()>>
        <</if>>
        <<run $('#option_leave').show()>>
        <<set _cumImage = 'game/misc/' + (_turnAround ? 'cum_in_pussy2.webp' : 'creampie.webp')>>
        <<horny_reset>>
        <<if setup.pregnancyChance($characters.isabel)>>
			<<set $characters.isabel.pregnancy_father = 'mc'>>
			<<set $characters.isabel.pregnancy = 0>>
		<</if>>
        <center>
            <<image _cumImage>>
        </center>
        <br />
        Her inner walls quivered, clutching at your cock, trying to draw out every last bit of your essence. 
        You held her close, your hips grinding against hers, ensuring that not a single drop was wasted, that she was utterly and completely filled with your cum.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_leave" style="display:none">
    <<isabel>>
        Uh, wow. That's a lot, hehe.
    <</isabel>>
    <br />
    She picked up ripped clothes from the ground and with a smile on her face left the room.
    <br /><br />
    <<link 'Leave'>>
        <<set $characters.isabel.horny = 0>>
        <<addhours 1>>
        <<goto 'Underground city office'>>
    <</link>>
</div>
