:: Isabel room [bg-guesthouse]
<h1 class="ptitle">ISABEL</h1>
<br /><br />

<<if !$characters.isabel.quests.temp_home>>
    <<goto 'Isabel - new home'>>
<</if>>

<<isabel>>
    Hey! How it's going?
<</isabel>>
<br /><br />
<<link 'Approach her'>>
    <<set $charId = 'isabel'>>
	<<unset $slaveId, $guestId, $childId>>
	<<set $tmpGirl = $characters.isabel>>
    <<set $tmpGirl.location = 'bedroom'>>
	<<set $tmpGirlBack = 'Isabel room'>>
	<<goto 'NPC view - character'>>
<</link>>

<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>