:: Isabel - date \[lake\]
<h1 class="ptitle">OUTSIDE</h1>
<br />
The sun was warm, the air just cool enough to make the walk comfortable. 
As you left the settlement behind, the tension that had built up over the past week started to ease, 
replaced by the quiet sounds of nature and the soft crunch of your boots on the dirt path.
<br /><br />
Isabel walked beside you, close enough that your arms brushed occasionally. 
The world outside the settlement felt strangely calm. It wasn’t long before you caught sight of the shimmering water through the trees, the lake appearing as a peaceful oasis amidst the chaos that the world had become.
<br /><br />
<<isabel>>
    Not bad for an apocalyptic date, huh?
<</isabel>>
<br />
<center>
    <<image 'people/isabel/lake.jpg'>>
</center>
<br />
You found a quiet spot by the shore, a rocky outcrop where you put up your tent and could sit and watch the water. 
It was peaceful, the kind of peace that had been hard to find lately. And as you sat there, side by side, the weight of everything seemed to lift just a little.
<br /><br />
As the conversation flowed from random thoughts to shared memories, you noticed her adjusting her shirt, and your eyes drifted for a moment. Her shirt was stretched tightly across her chest, and her breasts, full and pressing against the fabric, seemed to defy the casual nature of the day. For a second, you caught yourself staring.
<br /><br />
<center>
    <<image 'people/isabel/cleavage.webp'>>
</center>
<br />
<<isabel>>
    Enjoying the view?
<</isabel>>
<br />
She pulled her shirt up just enough to reveal the soft fabric of her bra, her breasts pushing against it, barely contained.
<br /><br />
<<video 'isabel/lake1'>>
<br /><br />
The delicate lace traced along the curve of her skin, and for a brief second, you couldn’t look away. Her movements were slow, deliberate, as if she knew exactly how much she was teasing you.
Then suddenly she dropped on her knees and grabbed your bulge.
<br /><br />
<<video 'isabel/lake2'>>
<br /><br />
She instantly wrapped her soft lips around your cock and started to suck it. Her eyes were locked with yours as while licking the tip of  your dick, she pulled your pants lower and lower till they were off.
<br />
After that, with your dick fully in her mouth, she stopped for a second before she started to slide down her bra laces.
<br />
After that she grabbed your hand and you moved to tent.
<br /><br />
<<isabel>>
    Just relax. Let me take the lead for once.
<</isabel>>
<br />
As you settled onto your back, Isabel straddled you, her knees pressing down on either side of your hips. 
Her hands rested on your chest for a moment, her fingers lightly exploring as she looked down at you with a mixture of confidence and affection. 
The warmth of her body was palpable, a contrast to the cool evening air outside.
<br /><br />
<<video 'isabel/lake3'>>
<br /><br />
As she hold your dick in her hand, she slowly slide onto you. With each next thrust her movement speed increased.
<br /><br />
<<isabel>>
    Yes.. Just like that..
<</isabel>>
<br />
Slowly, she moved her knees off the ground, her body adjusting gracefully as she leaned back, her hands supporting her weight on the mattress. 
<br /><br />
<<video 'isabel/lake4'>>
<br /><br />
Her back arched slightly as she settled into a new position, giving you a tantalizing view of her. She maintained eye contact, her expression a blend of satisfaction and anticipation.
<br /><br />
<<video 'isabel/lake5'>>
<br /><br />
The change in position brought a new dynamic to the encounter, heightening the sense of closeness and mutual desire. 
The tent’s gentle glow cast soft shadows, enhancing the intimacy of the space as you both continued to explore the connection between you.
<br /><br />
In the intimate glow of the lantern, Isabel shifted again, laying down on her back on the mattress. The movement was smooth and deliberate, her eyes never leaving yours as she adjusted her position
<br /><br />
<<isabel>>
    I still want to be in control here. Trust me?
<</isabel>>
<br />
<<video 'isabel/lake6'>>
<br /><br />
 Isabel’s gaze was focused, her touch deliberate. You just hold still as she moved her hips letting herself slide on and of your dick.
 <br /><br />
<<isabel>>
    Yes! Yes! Just like that!
<</isabel>>
<br />
<div id="option_inside">
    <<linkreplace 'Cum inside her pussy'>>
        <<horny_reset>>
        <<run $('#option_breasts').hide()>>
        <<run $('#option_leave').show()>>
        <<image 'game/misc/cum_in_pussy2.webp'>>
        <br />
        Without warning you thrust your dick deep into Isabel's pussy and release your cum. Her legs shakes for a moment as you slowly pull out and let some of your cum drip on the floor.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_breasts">
    <<linkreplace 'Cum on breasts'>>
        <<horny_reset>>
        <<video 'isabel/lake7'>>
        <br />
        <<run $('#option_inside').hide()>>
        <<run $('#option_leave').show()>>
        <br />
        Without warning you pull out and while holding your dick in your hand get closer to her breasts. 
        She grabs your dick. 
        You feel that you're close and with each jerk you're almost ready to cum.
        She bites her lips while eyes are locked with yours and soon enough you cum all over her big breasts.
        <br /><br />
    <</linkreplace>>
</div>

<div id="option_leave" style="display:none">
    <<isabel>>
        Uh, wow. That's a lot, hehe.
    <</isabel>>
    <br />
    <<isabel>>
        We should probably get back home.
    <</isabel>>
    <br />
    <<link 'Leave'>>
        <<addhours 4>>
        <<goto 'Wood cabin'>>
    <</link>>
</div>
