:: Isabel - pregnant [bg-guesthouse]
<h1 class="ptitle">ISABEL</h1>
<br /><br />
<<addhours 1>>
<<set $characters.isabel.quests.pregnant = true>>
<<set $characters.isabel.quests.pregnant_day = $game.day>>
You entered her room but didn't see her so you went outside. 
The wind was cool that evening as you stood at the edge of the settlement, overlooking the barren wasteland beyond the walls.
The tension between you and Isabel had been growing in recent days—ever since Dom’s coma and the escalating unrest in his underground city.
<br /><br />
As you waited, the gates creaked open behind you. 
Isabel stepped through, her face pale and drawn, her dark hair tousled by the wind. 
There was something different about her tonight—a nervous energy, as though she were carrying a burden she could no longer bear.
<br /><br />
<center>
    <<image 'people/isabel/pregnant.jpg'>>
</center>
<br /><br />
She stood before you, arms wrapped tightly around herself, avoiding your gaze. 
For a moment, the only sound between you was the distant howl of the wind across the wasteland. Then she took a deep breath and met your eyes.
<br /><br />
<<isabel>>
    I didn’t know how to tell you...
<</isabel>>
<br />
<<isabel>>
    I didn’t even know what to do with it myself, but... I can’t keep it hidden any longer.
<</isabel>>
<br />
A sense of unease crept over you, but you kept your expression calm, urging her to continue.
<br /><br />
<<you>>
    Isabel, whatever it is, you can tell me.
<</you>>
<br />
She closed her eyes for a brief moment, gathering her strength, then took a step closer.
<br /><br />
<<isabel>>
    I'm pregnant...
<</isabel>>
<br />
You stared at her, stunned, the weight of her revelation crashing down on you. Pregnant. The word echoed in your mind, but it took a moment for the full meaning to sink in. Your gaze instinctively dropped to her stomach, then back to her face, searching for confirmation in her eyes.
<br /><br />
You stood there, your thoughts a whirlwind of conflicting emotions. 
There was joy, somewhere deep down, at the idea of creating something in a world so broken. 
But there was also fear—fear of what this would mean for you, for her, for everything that had come before. And then, of course, there was Dom.
<br /><br />
He was still out there, somewhere, fighting to reclaim his city, to restore order to the underground. He didn’t know. He couldn’t know. The child wasn’t his—it was yours.
<br /><br />
<<isabel>>
    What are we going to do?
<</isabel>>
<br />
The reality of her words hit you like a punch to the gut. Dom wouldn’t question the child’s parentage. He would claim it as his, just as he would claim Isabel. And if he found out the truth—that the child was yours—there would be hell to pay.
<br /><br />
<div id="option_abort">
    <<linkreplace 'You need to get rid of it'>>
        <<set $characters.isabel.relationship -= 50>>
        <<run $('#option_keep').hide()>>
        <<you>>
            You need to get rid of it.
        <</you>>
        <br/>
        Isabel blinked, the words clearly hitting her harder than you expected. Her expression froze, shock spreading across her face. She opened her mouth to respond, but for a moment, nothing came out. 
        She was struggling to process what you had just said, to understand that you, of all people, were telling her this.
        <br /><br />
        <<isabel>>
            What did you just say?
        <</isabel>>
        <br />
        She stared at you, tears welling in her eyes, her body trembling.
        <br />
        She placed a hand on her stomach, as if trying to shield the unborn child from your words.
        <br /><br />
        <<isabel>>
            You're scared. That’s all this is. You're scared of Dom, and I get it. I am too. But you can't ask me to do this. I won't do this.
        <</isabel>>
        <br />
        Her words echoed with finality. You could see the resolve in her eyes, and for the first time, you realized that there was no turning back. This wasn’t just about logic, about survival. For her, this was a matter of heart and soul. 
        The child meant more to her than you had realized, and in trying to protect her, you had only hurt her more.
        <br /><br />
        She took a sharp breath, turned on her heel, and stormed away without another word.
        <br /><br />
        You stood there, frozen, watching as she disappeared into the shadows of the settlement. The sound of her boots crunching against the dirt faded quickly, but the tension in the air remained. The words you had exchanged hung like a noose around your neck, tightening with each passing second.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Outside'>>
        <</link>>
    <</linkreplace>>
</div>
<div id="option_keep">
    <<linkreplace 'Keep it'>>
        <<run $('#option_abort').hide()>>
        <<you>>
            Keep it.
        <</you>>
        <br />
        Isabel's eyes widened in surprise. She had been bracing herself for something else entirely, the fear and uncertainty clear in her expression. 
        But now, those words hung between you, changing everything. You could see the confusion in her face slowly give way to something else—hope.
        <br /><br />
        <<isabel>>
            You… you really mean that?
        <</isabel>>
        <br />
        You nodded, stepping closer, your gaze locking with hers.
        <br /><br />
        She let out a shaky breath, a few tears escaping despite her best efforts to hold them back. 
        She looked away for a moment, as if trying to gather herself, before turning back to you with a small, trembling smile.
        <br /><br />
        <<isabel>>
            Dom will think… he will think the child is his. He has no reason to believe otherwise. And for as long as we can keep it that way, we might be safe. 
        <</isabel>>
        <br />
        <<isabel>>
            But if he ever finds out the truth—that you're the father—he won't just come after me. 
            He'll come after both of us. He'll come after you, and the baby. He'll kill us all.
        <</isabel>>
        <br />
        As Isabel turned to leave, her hand still resting on her stomach, she looked back at you one last time, her eyes filled with quiet determination.
        <br /><br />
        With that, she walked back toward her room, leaving you standing there, the promise you had just made hanging heavy in the air. You watched her go, the realization of what you were both risking settling deep into your bones.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Outside'>>
        <</link>>
    <</linkreplace>>
</div>