:: Mc fuck cum in pussy

<<if setup.getAge($tmpGirl) < 49 && 
    typeof $tmpGirl.pregnancy === 'undefined' && 
    (
		(setup.perkHas('fertility')
		&& setup.percentageChance(50)) || 
		(!setup.perkHas('fertility')
		&& setup.percentageChance(10)) || 
		($tmpGirl.traits ?? []).includes('breeder')
	)>>
		<<set $tmpGirl.pregnancy_father = 'mc'>>
		<<set $tmpGirl.pregnancy = 0>>
		<<statsAdd 'girls_impregnated'>>
<</if>>

<<set $tmpGirl.sexStats ??= {}>>
<<set $tmpGirl.sexStats.creampies ??= 0>>
<<set $tmpGirl.sexStats.creampies++>>