:: Girl fuck 2.0 [sex]

<<set _sexActions = {
    handjob: {
        title: 'Handjob',
        minAction: 10,
        horny: 20,
        maxCorruption: 20
    },
    footjob: {
        title: 'Footjob',
        minAction: 20,
        horny: 20,
        maxCorruption: 30
    },
    titjob: {
        title: 'Titjob',
        minAction: 30,
        show: ['medium', 'big'].includes($tmpGirl.breasts ?? ''),
        horny: 20,
        maxCorruption: 40
    },
    bj: {
        title: 'Blowjob',
        minAction: 40,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        horny: 20,
        maxCorruption: 50,
        stats: 'bj'
    },
    dp: {
        title: 'Deepthroat',
        minAction: 50,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
        horny: 20,
        maxCorruption: 60,
        positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
        stats: 'dp'
    },
    pussy_lick: {
        title: 'Lick pussy',
        minAction: 30,
        show: typeof $tmpGirl.pussy !== 'undefined',
        maxCorruption: 40,
        positive: true
    },
    pussy: {
        title: 'Fuck pussy',
        minAction: 50,
        show: typeof $tmpGirl.pussy !== 'undefined',
        horny: 20,
        maxCorruption: 60,
        positive: (!($tmpGirl.traits ?? []).includes('analslut') && !$tmpGirl.virgin),
        stats: 'pussy'
    },
    anal_fingering: {
        title: 'Finger ass',
        minAction: 60,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        maxCorruption: 70,
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 10),
        stats: 'anal'
    },
    anal: {
        title: 'Fuck ass',
        minAction: 70,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        horny: 20,
        maxCorruption: 80,
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 20),
        stats: 'anal'
    },
    cum_on_face: {
        show: false,
        minAction: 35
    },
    cum_in_mouth: {
        show: false,
        minAction: 45,
        positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
    }
}>>

<<if typeof $sexAction !== 'undefined'>>
    <<addmins 5>>
    <<energy -5>>
    <<if setup.perkHas('drunk')>>
        <<energy -5>>
    <</if>>

    <<set _hornyGained = (_sexActions[$sexAction]?.horny ?? 0)>>
    <<horny _hornyGained>>
	<<set _showSex = true>>

    <<if $sexAction === 'anal'>>
        <<include 'Fuck 2.0 anal'>>
    <</if>>

    <<if _showSex>>
	    <<actionImage $tmpGirl $sexAction>>
        <br />

        <<if $sexForced && !$tmpGirl.traits.includes('masochist')>>
            <<set
                $tmpGirl.sub = Math.min($tmpGirl.sub + 2, 100),
                $tmpGirl.relationship = Math.max($tmpGirl.relationship - 5, -100),
                $tmpGirl.happy = Math.max($tmpGirl.happy - 5, -100)
            >>
            <<=setup.pronounceWhat($tmpGirl, true)>> asks you to leave <<=setup.pronounceWho($tmpGirl)>> alone!<strong> (Submission + 2, Happy / Relationship - 5)</strong>
        <<else>>
            <<set
                $tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100),
                $tmpGirl.happy = Math.min($tmpGirl.happy + 1, 100)
            >>
            <<=setup.pronounceWhat($tmpGirl, true)>> welcomes the attention.<strong> (Happy / Relationship + 1)</strong>
        <</if>>
         <br />
    <</if>>

    <<if (_sexActions[$sexAction] ?? false) && $tmpGirl.corruption < _sexActions[$sexAction].maxCorruption>>
        <<set $tmpGirl.corruption = Math.min($tmpGirl.corruption + 1, 100)>>
		<<=setup.pronounceWhat($tmpGirl, true)>> is getting more corrupted.<strong> (Corruption + 1)</strong>
        <br />
    <</if>>

    <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
        <<set $tmpGirl.horny = Math.min($tmpGirl.horny + 20, 100)>>
		<<=setup.pronounceWhos($tmpGirl, true)>> body reacts positively to you. <strong>(Horny + 20)</strong>
		<br />
		
		<<if $tmpGirl.horny >= 100>>
			<<include 'Fuck 2.0 squirt'>>
			<<=setup.displayName($tmpGirl, true)>> has an orgasm!<strong> (Happy / Relationship + 5)</strong>
			<br />
			<<set $tmpGirl.horny = 0,
				$tmpGirl.relationship = Math.min($tmpGirl.relationship + 5, 100),
				$tmpGirl.happy = Math.min($tmpGirl.happy + 5, 100)>>
            <<if typeof $tmpGirl.orgasms !== 'undefined'>>
                <<set $tmpGirl.orgasms++>>
            <</if>>
		<</if>>	
    <</if>>

    <<if _sexActions[$sexAction]?.stats>>
        <<set $tmpGirl[_sexActions[$sexAction].stats]++>>
    <</if>>
    <<if $sexAction === 'pussy'>>
        <<set $tmpGirl.virgin = false>>
    <</if>>

    <<include 'Fuck 2.0 traits'>>

	<<if $sexAction == 'cum_in_pussy'>>
        <<include 'Fuck 2.0 cum in pussy'>>
	<</if>>
<</if>>
<br />
<<include 'Fuck 2.0 buttons'>>
