:: Blackjack - bj {"position":"3489,1148","size":"100,100"}
<h1 class="ptitle">BAR</h1>
<div id="place-head">
[img[setup.ImagePath+'places/bar/blackjack_head.jpg']]
</div>
<br /><br />
<center>
  [img[setup.ImagePath+'places/bar/blackjack_bj_wink.webp']]
</center>
<br /><br />
Some random girl smiles at you as you sit down.<br />
She approaches you and asks if you want to get sucked while you play cards for <strong>5 caps</strong>
<br /><br />
<<if $player.money >= 5>>
  <<link 'Yes'>>
	  <<set $blackjack.bj = true>>
	  <<set $player.money -= 5>>
	  <<goto 'Blackjack - play'>>
  <</link>>
<</if>>
<<link 'No'>>
	<<goto 'Blackjack - play'>>
<</link>>


