:: Dom - quest #3 3 {"position":"3900,1677","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
<<addhours 4>>
<center>
	[img[setup.ImagePath+'places/streets/dom_quest3_bed.jpg']]
</center>
<br /><br />
You hastily return to the underground city. When you arrive there, Dom is barely alive. Doctors were called in early, and they might be able to help him. They take him into a special room and close the door in front of you. An hour passes, then two...
<br /><br />
The doors open, and a couple of people come out, announcing that the situation is extremely critical, and Dom has fallen into a coma. It's unknown when he might wake up.
<br /><br />
Isabel comes out of the room and shouts at everyone.
<br /><br />
<<isabel>>
	EVERYONE OUT! NOW! Except those who were with him the whole time.
<</isabel>>
<br /><br />
You are the only one left in the room because everyone else who was with you has died.
<br />
She asks you to sit down, and she sits down next to you on the couch.
<br /><br />
<<linkreplace 'Sit down'>>
	<<isabel>>
		What happened there? Why are you the only ones left alive?
	<</isabel>>
	<br /><br />
	You take a deep breath and begin to recount what exactly happened. She doesn't seem to be deeply concerned about Dom's health, but more interested in why and how he survived. As you finish telling the whole story, there's a moment of silence. Then, she calls out to someone from the next room, a girl wrapped like a gift, who enters the room.
	<br /><br />
	<<isabel>>
		At the moment, Dom is in a coma, and it's unclear how long it will last or if he will recover at all. You are our only hope right now, especially with this fuel crisis in the city. With these shortages, we will soon run out of electricity... That's why I want to take care of you. Dom would definitely want that too.
	<</isabel>>
	<br /><br />
	<<video 'streets/dom_quest3_award1'>>
	<br /><br />
	<<isabel>>
		You can do with her mouth whatever you want.
	<</isabel>>
	<br />
	When the girl approaches you, to your surprise, she is not the one who helps you get  your dick out, but it's Isabel as she giggles.
	<br /><br />
	<<video 'streets/dom_quest3_award2'>>
	<br /><br />
	<<isabel>>
	Don't get your hopes up
	<</isabel>>
	<br />
	She opens your zipper and slides her warm hand inside your pants and grabs your hard dick. She jerks it for a moment as other girl is already on her knees in front of you and is waiting...
	<br /><br />
	<<video 'streets/dom_quest3_award3'>>
	<br /><br />
	She pulls out your cock and nods at the girl waiting on her knees. Girl starts to suck you off but instead of Isabel stepping away, she continues to jerk you off. As you try to kiss her lips, she turns her cheek and doesn't allow you to do that. 
	<br /><br />
	<<video 'streets/dom_quest3_award4'>>
	<br /><br />
Isabel steps back and allows you to express yourself. You grab girls hair and push your dick all the way in her mouth. She looks playful and doesn't mind to give you some pleasure
	<br /><br />
	<<linkreplace 'Cum'>>
		<<video 'streets/dom_quest3_award5'>>
		<br /><br />
		Your warn the girl that you'll cum and Isabel overhearing that decides to step back in. She grabs your dick and strokes it, while other girl opens her mouth widely and waits for your cum.<br />
		As you finish and girls mouth is full, Isabel leans towards her mouth and playfully gives her a kiss with mouth full of your cum.<br />
		You continue to press your hard dick against girl lips as Isabel kisses her and she barely touched your dick with her lips.
		<br /><br />
		<<isabel>>
			You should go now. I hope you'll help us in this difficult time.
		<</isabel>>
		<br />
		<<link 'Leave'>>
			<<set $characters.dom.quests.quest3_done = true>>
			<<set $characters.dom.quests.quest3_done_day = $game.day>>
			<<goto 'Streets'>>
			<<horny_reset>>
		<</link>>
	<</linkreplace>>
<</linkreplace>>


