:: Dom - quest #1 done {"position":"3565,1458","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/streets/dom_invite1.jpg']]
</center> 
<br /><br />
<<dom>>
	You never cease to surprise me. What if we came to my place and enjoyed a bottle together?
<</dom>>
<br /><br />
<<linkreplace 'Accept'>>
	<<run $('#option1').hide()>>
	<<set $characters.dom.relationship += 5>>
	You go to Dom's place, and while you settle into his elegant and comfortable couch, he opens one of the bottles you brought.
	<center>
		[img[setup.ImagePath+'places/streets/dom_open_champagne.webp']]
	</center>
	<br /><br />
	Dom takes the first sip of the glass and ecstatically starts playing the piano, filling the room with joyful melodies. Full of excitement, he calls his wife into the room as well.
	<br /><br />
	<<dom>>
		Darling! Come here! You have to taste this. It's just as I remember it. Perfect!
	<</dom>>
	<br /><br />
	<<video '/streets/dom_champagne1'>>
	<br /><br />
	Dom's wife, dressed in a sexy dress, gracefully walks over to you and greets you while taking a sip from Dom's glass of champagne. After a moment, Dom waves to one of his guard, who brings another woman into the room.
	<br/><br />
	<<video '/streets/dom_champagne2'>>
	<br /><br />
	<<dom>>
		You've earned her. Not a scratch can be on her after she finishes with you.
	<</dom>>
	<br /><br />
	<div id="option2">
	<<linkreplace 'Have fun with her'>>
		<<goto 'Dom - quest #1 award'>>
	<</linkreplace>>
	</div>
	<div id="option3">
		<<linkreplace 'Refuse'>>
			<<run $('#option2').hide()>>
			<<dom>>
				Really? Your loss. You should probably leave now
			<</dom>>
			<br /><br />
			<<link 'Leave'>>
				<<goto 'Underground city'>>
			<</link>>
		<</linkreplace>>
	</div>
<</linkreplace>>
<div id="option1">
	<<link 'Refuse'>>
		<<goto 'Outside'>>
	<</link>>
</div>
<<set $characters.dom.quests.quest1_done = true>>
<<set $characters.dom.relationship += 5>>


