:: Dom - quest #1 {"position":"3450,1461","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/streets/dom_invite1.jpg']]
</center>
<br /><br />
You turn around the corner where your girls are standing and you see that Dom and some of his people are already waiting for you.
<br /><br />
<<dom>>
	Let's go
<</dom>>
<br /><br />
<<linkreplace 'Follow him'>>
	You already know the way you are going. You are heading towards Dom's residence. Surely, once again, he will come up with excuses about many different ears around and all of this being a secret... Sure...
	<br /><br />
	<center>
		[img[setup.ImagePath+'places/streets/dom_invite2.jpg']]
	</center>
	<br /><br />
	You walk up the stairs, and they leave you alone for a moment while they go to another room.
	<br /><br />
	<<linkreplace 'Sit down'>>
		Just as you sit down on the couch, you notice that Dom's wife is standing in the doorway and has been watching you for a while.
		<br /><br />
		<center>
			[img[setup.ImagePath+'places/streets/dom_wife.jpg']]
		</center>
		<br /><br />
		<<isabel>>
			You acted foolishly by accepting his offer. Either you will die following his instructions, or if by some miracle you manage to survive, you will despise yourself. 
		<</isabel>>
		<br /><br />
		She barely managed to finish her sentence as Dom returned to the room and sat down opposite you.
		<br /><br />
		<<dom>>
			Don't worry. Your first task will be to easy one. Rumors are circulating about a priest who has set up a camp somewhere outside the city. I have no idea of his whereabouts, but I've heard that he occasionally throws small gatherings and has managed to find some champagne. And it's not just a one-time occurrence, so he must have some sort of hideout or something. I want you to bring me <strong class="iitem">10 bottles of champagne</strong>, by any means necessary.
		<</dom>>
		<br /><br />
		<<if $backpack.count('champagne') >= 10>>
			<<link 'Tell him you already got the champagne'>>
				<<goto 'Dom - quest #1 done'>>
			<</link>>
		<</if>>
		<<link 'Tell him you will do it'>>
			<<goto 'Underground city'>>
		<</link>>
	<</linkreplace>>
<</linkreplace>>


