:: Dom - quest #2 {"position":"3785,1460","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/streets/dom_invite1.jpg']]
</center>
<br /><br />
You turn around the corner where your girls are standing and you see that Dom and some of his people are already waiting for you.
<br /><br />
<<dom>>
	Get ready. I need one more thing you to do. Follow me
<</dom>>
<br /><br />
<<linkreplace 'Follow him'>>
	Just like before, all of you went to his place of residence together. This time, however, there was one bodyguard less, which means that it is very likely that he is slowly starting to trust you.
	<br /><br />
	<center>
		[img[setup.ImagePath+'places/streets/dom_invite2.jpg']]
	</center>
	<br /><br />
	You walk up the stairs, and they leave you alone for a moment while they go to another room.
	<br /><br />
	<<linkreplace 'Sit down'>>
		Just as you were attempting to sit down, quickly footsteps approached you from behind — Dom's wife, Isabel,  came up behind you. In a slightly anxious and quiet voice, she tries to tell you something.
		<br /><br />
		<center>
			[img[setup.ImagePath+'places/streets/dom_wife.jpg']]
		</center>
		<br /><br />
		<<isabel>>
			Please don't. I know what he will want you to do and I beg you, don't! She's my old friend, I would never forgive you or him. I hope there is still good in you...
		<</isabel>>
		<br /><br />
		She barely managed to finish her sentence as Dom returned to the room and sat down opposite you.
		<br /><br />
		<<dom>>
			You have proven that you can accomplish things that my men have been trying for some time now, but the result has not been forthcoming. This task won't be difficult. More or less, I want to determine where you stand and where your loyalty lies.
		<</dom>>
		<br /><br />
		<<linkreplace 'Listen carefully'>>
			<<dom>>
				I have one ungrateful employee who suddenly decided she no longer wants to work for me. And that's not the worst part; it turns out she has two daughters whom she has been hiding from me all these years.
			<</dom>>
			<br /><br />
			<<video 'streets/dom_quest2_1'>>
			<br /><br />
			While Dom patiently tells his story, you notice that Isabel is nervously eavesdropping on your conversation from the stairs. It seems that she is genuinely concerned about this person.
			<br /><br />
			<<dom>>
				I even know where she is located - after all, I did say that the task wouldn't be difficult.
			<</dom>>
			<br /><br />
			<<dom>>
				The task is simple - I want you to kill her. And the daughters... I want you to bring them back to me. One important thing... I want them to witness it all!
				<br />
				So that they receive a lesson and know that nothing like this should happen again in the future.
			<</dom>>
			<br /><br />
			<<link 'Go to her location'>>
				<<goto 'Dom quest #2 2'>>
			<</link>>
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>


