:: Eve champagne #2 {"position":"2483,2667","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
<<addhours 4>>
<center>
[img[setup.ImagePath+'places/settlement/rodger_bottles_tavern.jpg']]
</center>
<br /><br />
After a few hours of walking, you reached Roger's friend's pub. The door is broken down and the building looks partially burnt from the outside. 
<br /><br />

<center>
[img[setup.ImagePath+'places/settlement/rodger_bottles_basement.jpg']]
</center>
<br /><br />

Downstairs was dark and damp. Mold was everywhere and you had trouble seeing where you were even walking. You already knew the place where bottles were so you went straight for them.
<br /><br />

<<pickup $backpack 'champagne' 10>>
<strong>You picked up <span class="iitem">10 champagne</span> bottles</strong>
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/rodger_bottles_basement_storage.jpg']]
</center>
<br /><br />
You collect the bottles.
<br /><br />

<<link 'Suggest that you could spend the night here'>>
	<<goto 'Eve champagne #3'>>
<</link>>
<<link 'Leave'>>
	<<goto 'Eve champagne home'>>
<</link>>


