:: Eve champagne #3 {"position":"2591,2667","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />

<center>
[img[setup.ImagePath+'places/settlement/eve_bottles_undress.webp']]
</center>
<br /><br />
You undress and turn around, but in front of you, Eve has already taken off her clothes, leaving only a top. You help her get rid of that too.
<br /><br />
<<video '/settlement/champagne_eve_repeatable1'>>
<br /><br />
Both of you crawl under the covers, but instead of lying down next to you, she settles on top of you.
<br />
She grabs your dick and puts it between her breasts.
<br /><br />
<<video '/settlement/champagne_eve_repeatable2'>>
<br /><br />
After sloppy titfuck and some giggles a wide smile appears on her face. <br />
She leans lower and puts your dick in her mouth.
<br /><br />
<<video '/settlement/champagne_eve_repeatable3'>>
<br /><br />
Her blowjob isn't the best you had but I guess she's trying. Her pussy from the other hand is something else.
<br />
She's almost as tight as Blair..
<br /><br />
<<video '/settlement/champagne_eve_repeatable4'>>
<br /><br />
She quietly maons as you tell her that you will cum soon.
<br />
She grabs your dick and pulls it out, letting you cum all over pussy but not inside.
<br /><br />
<<link 'Go to sleep'>>
	<<sleep 'Eve champagne home'>>
<</link>>


