:: Explore forest first time {"position":"1922,748","size":"100,100"}
<h1 class="ptitle">FOREST</h1>
<br /><br />
<<set $game.location.forest to true>>
<center>[img[setup.ImagePath+'places/forest/walk_pov.webp']]</center>
 <br /><br />
You notice a few good trails you'll need to check out later. As you walk around you manage to collect <strong class="iitem">2 pieces of wood</strong>. Maybe you'll get lucky and find some berries or more wood next time.
<<pickup $backpack 'wood' 2>>
<br /><br />
<center>
[[Back|Outside]]
</center>


