:: Explore event: toxic waste {"position":"6764,15","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
<center>
[img[setup.ImagePath+'places/explore/event_toxic_waste.jpg']]
</center>
<br /><br />
<<set _companionNames = []>>
<<set _companionFirst = null>>
<<for _eventCompanionI, _eventCompanion range $player.companions>>
	<<run _companionNames.push($guests[_eventCompanionI.split(':')[1]].name)>>
	<<if !_companionFirst>>
		<<set _companionFirst = _eventCompanionI.split(':')[1]>>
	<</if>>
<</for>>

Together with <strong><<=_companionNames.join(', ')>></strong> you decide to walk past a chemical factory.
<br />
As you approach, you smell a strong and sharp odor, but it's unclear what it really is.
<br />
A moment later, you decide not to get any closer, but unexpectedly <strong><<=$guests[_companionFirst].name>></strong> slips and falls into a nearby ditch. <strong><<=$guests[_companionFirst].name>></strong> is completely wet because she fell face-first into some yellow liquid. Strange-looking barrels are everywhere around.
<br /><br />

<<linkreplace 'Ask if she is okey'>>
	She wiped her face off from the unknown liquid and said that she was fine. However, after a while, she started to feel nauseous and began to vomit.
	<br /><br />
	<center>
		[img[setup.ImagePath+'places/explore/event_girl_vomit.gif']]
	</center>
	<br /><br />
	<<if $backpack.has('antibiotics')>>
		You start to look into your backpack and lucky you find <strong>antibiotics</strong>.
		<br /><br />
		<<linkreplace 'Give it to her'>>
			<<drop $backpack 'antibiotics' 1>>
			<<run $('#option1').hide()>>
			She took antibiotics, but the vomiting persisted... After approximately 20 minutes, however, everything calmed down, and she started to feel better. You decided to return home.
			<br /><br />
			<<link 'Go back home'>>
				<<goto 'Outside'>>
			<</link>>
		<</linkreplace>>
		<div id="option1">
			<<link 'Leave her to die'>>
				<<set _eventCompanionKey = 'guest:' + _companionFirst>>
				<<companionRemove `_eventCompanionKey`>>
				<<companionRearange _companionFirst>>
				<<run $guests.splice(_companionFirst, 1)>>
				<<goto 'Outside'>>
			<</link>>
		</div>
	<<else>>
		You start to look into your backpack but you can't find anything that could help her...
		<br />
		<strong>The only choice is to leave her to die here alone</strong>
		<br /><br />
		<<link 'Leave her to die'>>
			<<set _eventCompanionKey = 'guest:' + _companionFirst>>
			<<companionRemove `_eventCompanionKey`>>
			<<companionRearange _companionFirst>>
			<<run $guests.splice(_companionFirst, 1)>>
			<<goto 'Outside'>>
		<</link>>
	<</if>>
<</linkreplace>>


