:: Explore farm first time {"position":"2051,635","size":"100,100"}
<<pickup $backpack 'food' 2>>
<<set $game.location.farm to true>>

You decide to take a shortcut from your cabin toward the east to save some time. As you walk through bushes you start to hate yourself for taking this path but soon enough you notice a rusty cage next to some house that looks like a small farm. You hear some noise and decide to quietly get closer and investigate where it's coming from. 
<br />
You slowly walk around the cage when suddenly..
<br /><br />
<<video '/explore/farm/found_farm1'>>
<br /><br />
<<you>><b>WHAT THE FUCK!?</b><</you>>
<br /><br />
You try to speak with her but she doesn't respond to your words and just groans and screams at you.
<br />
You look around but don't see anyone.
<br /><br />
<<if $backpack.count('food') >= 2>>
  <<link 'Give her some food (-2)'>>
	  <<drop $backpack 'food' 2>>
	  <<goto 'Explore farm first time 1.2'>>
  <</link>>
<</if>>
[[Leave here alone|Explore farm first time 2]]


