:: Farm - quest delivery [bg-farm] {"position":"2291,912","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br />
<<vincent>>
Hey! You busy? I have a favor to ask. I've got some goods I need to deliver somewhere but I don't have time. Could you?
<br />
I'll pay you in advance just be careful. You'll need to go to the nearby underground city. That place doesn't have the best reputation.
<</vincent>>
<br /><br />
<<link 'Yes'>>
	<<set $characters.vincent.delivery = true>>
	<<set $game.location.underground = true>>
	<<set $player.money += 30>>
	<<goto 'Underground city - first time'>>
<</link>>

<<addmins 5>>


