:: Farm - wanted poster [bg-farm] {"position":"2738,913","size":"100,100"}
<h1 class="ptitle">FARM</h1>

You check around to see if Blair isn't close and in low voice tell Vincent that you saw her on the wanted poster in the underground city.
<br/><br />

<center>
	[img[setup.ImagePath+'places/farm/wanted_poster_talk.webp']]
</center>
<br /><br />
Vincent looks disappointed and angry at the same time as he yells at you that you shouldn't talk about it.
<br /><br />
<<you>>Why someone is looking for her?<</you>>
<br /><br />
Vincent deeply exhales as he understands that you just won't back down so easily and starts to explain.
<br /><br />
<<vincent>>Mr. Soprano...<br />
He kinda run underground city, self proclaimed mayor so actually is fucked up criminal who decides who he owns
<br /><br />
A few years back I made a huge mistake and took Blair with me while visiting an underground city. We casually walked the streets when he noticed her. He wanted to take her away from me right away, but I somehow convinced him that he could take her when she'd be a fully grown adult.
<br /><br />
I am watching her. They come to check if she's here regularly, but as for now, that's the only thing they do.
<</vincent>>
<br />
As you listen to Vincent you both hear gunshot outside
<br /><br />
<<link 'Run outside'>>
	<<goto 'Farm - wanted poster #2'>>
<</link>>


