:: Farm - shop [bg-farm] {"position":"1934,911","size":"100,100"}
<h1 class="ptitle">FARM - SHOP</h1>
<br /><br />
  <<set $shopItems = [
	  {name:'food',price:1, sell: false},
	  {name:'wood',price:1},
	  {name:'axe', price:20},
	  {name:'rope',price:10},
  ]>>
  <<if $characters.vincent.quests.pregnancy_talked>>
  	<<run $shopItems.push({
		name: 'milk',
		price: 10,
		sell: false
	})>>
  <</if>>
<<shop $shopItems 'Farm - shop' '<<if $characters.vincent.relationship < 20>><<set $characters.vincent.relationship++>><</if>>'>>
<br /><br />
[[Leave|Farm]]


