:: Farm - meet Blair #2 [bg-farm] {"position":"2629,913","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br />
<<you>>
	I bring no harm to her! Trust me, Vincent!
<</you>>
<br /><br />
<<vincent>>
	Forget you ever saw her. I am not joking!<br />
	The last thing we need here is someone snoofing around.
<</vincent>>
<br /><br />
You see that Vincent is really nervous but decide to ask further questions
<br /><br />
<<you>>
	Who is she? Why are you hiding her there?
<</you>>
<br /><br />
<<vincent>>My daughter! That's all you need to know.<</vincent>>
<br /><br />
He closes the barn door with lock and goes back to his shop
<br /><br />
<<link 'Continue'>>
	<<addmins 15>>
	<<goto 'Farm'>>
<</link>>


