:: Farm - wanted poster #2 [bg-farm] {"position":"2848,912","size":"100,100"}
<h1 class="ptitle">FARM</h1>

You notice a dozen of guys kicking each door open and checks what's inside as leader of them takes out gun and points at Vicent
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/wanted_poster_gun.webp']]
</center>
<br /><br />
<strong>WHERE IS SHE OLD MAN!?</strong>
<br />
<br />
Vincent drops on his knees and begs to them
<br /><br />

<<vincent>>I don't know. I don't! She run away as I've said before<</vincent>>
<br />
Guys checks each door but fail to find Blair and soon enough they're all gone. <br />
Vincent turns toward you as Blair comes out of some hidden room. 
<br /><br />
<<vincent>>
	We can't take it anymore. This was way too close. I have a favor to ask. Could she sleep at your place? Only sleep, in the mornings, she will be gone as I need her help here.<br />
Please!<br />
Your place would be perfect as I don't even know where you live.<br />
I beg you!. Nights are most unsecure as we won't see them coming. 
<</vincent>>
<br /><br />
<<link 'Agree and take Blair with you'>>
	<<goto 'Farm - wanted poster #3'>>
<</link>>


