:: Girl fuck - deepthroat [sex] {"position":"2783,211","size":"100,100"}
<<actionImage $tmpGirl dp>>
<<horny 20>>
<<addmins 5>>
<<energy -5>>

<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100)>>
<br /><br />
<<if ($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.relationship < 100>>
	<<set $tmpGirl.relationship++>>
	<strong><<=$tmpGirl.name>> takes your cock as deep as it can go with a with pleasure in her eyes<br />
	Relationship increased by 1
	</strong>
	<br /><br />
<</if>>

<<if $player.horny >= 100>>
	[[Cum on face|Girl fuck - cum on face]]
	[[Cum in mouth|Girl fuck - cum in mouth]]
<<else>>
	[[Blowjob|Girl fuck - blowjob]]
	[[Deepthroat|Girl fuck - deepthroat]]
	[[Lick her|Girl fuck - lick pussy]]
	[[Pussy|Girl fuck - pussy]]
	[[Anal|Girl fuck - anal]]
	[[Back|Girl fuck]]
<</if>>


