:: Girl customize - pierce boob [girlview no-redirect] {"position":"3567,221","size":"100,100"}
<h1 class="ptitle">NIPPLES PIERCING</h1>
<br /><br />
<<if $guestId !== null && $tmpGirl.sub < 20>>
	<<=setup.displayName($tmpGirl)>> doesn't want to do that.
	<br /><br />
	<strong>Submission too low</strong>
<<else>>
	<<set $tmpGirl.piercedBoobs = true>>
	<<drop $backpack 'piercing' 1>>
	<br /><br />
	<center>
		[img[setup.ImagePath+'game/misc/nipple_piercing.webp']]
	</center>
	<<=setup.displayName($tmpGirl)>> feels a brief, sharp sensation as the needle passes through the nipple tissue. That feels uncomfortable but is generally tolerable.
	<br /><br />
	<<addmins 60>>
	After few minutes it's done and she shows her nipples pierced.
<</if>>
<br /><br />
<<link 'Back'>>
	<<goto 'Girl customize'>>
<</link>>


