:: Girl fuck - blowjob [sex] {"position":"2650,209","size":"100,100"}
<<actionImage $tmpGirl bj>>
<<addmins 5>>
<<energy -5>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<<horny 20>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum on face|Girl fuck - cum on face]]
	[[Cum in mouth|Girl fuck - cum in mouth]]
<<else>>
	[[Blowjob|Girl fuck - blowjob]]
	[[Deepthroat|Girl fuck - deepthroat]]
	[[Lick her|Girl fuck - lick pussy]]
	[[Pussy|Girl fuck - pussy]]
	[[Anal|Girl fuck - anal]]

	[[Back|Girl fuck]]
<</if>>


