:: Girl fuck - tired {"position":"2897,215","size":"100,100"}
<<if $tiredNoTime>>
	You feel too tired to continue.
<<else>>
	You have run out of cum and can no longer perform. You give her a juicy kiss and walk her out the door
<</if>>
<br /><br />

 <<link 'Back'>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves[$slaveId] = $tmpGirl>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<set $guests[$guestId] = $tmpGirl>>
	<<elseif typeof $charId !== 'undefined'>>
		<<set $characters[$charId] = $tmpGirl>>
	<</if>>
	<<if $tmpGirlBack>>
		<<goto $tmpGirlBack>>
	<<else>>
		<<goto 'Girl view'>>
	<</if>>
<</link>>


