:: Intro6 {"position":"707,290","size":"100,100"}
You walk through the city without seeing a single soul. Soon you reach the forest and decide to go in and look for food. You find an overgrown path and decide to follow it. For hours you keep going without finding anything. You continue walking till the sun goes down and, as soon as you're ready to accept your fate and give up, you notice an old wood cabin grown back into the trees. 
<br /><br />
<center>
[img[setup.ImagePath+'intro/wood-cabin.webp']]
</center>
<br /><br />
[[Check cabin|Intro8]]


