:: Random event - no face #10 {"position":"6217,354","size":"100,100"}
You walk through a bushy place and hear some noise like a munching sound.  You get closer and notice a firm ass bent over.
<br />
By the look of it she's eating something or searching for something..."
<br /><br />

<<linkreplace 'Get closer'>>
	<center>
		[img[setup.ImagePath+'places/explore/no_face_1.webp']]
	</center>
	<br /><br />
	You get closer and she suddenly turns her head towards you..
	<br />
	<strong>WHAT  THE FUCK!</strong><br /> 
	You see her face.. She looks human, but her face has been deformed. She has no eyes and half of her nose is missing.
	<br /><br />
	
	<<linkreplace 'Check her face closer'>>
		<center>
  			[img[setup.ImagePath+'places/explore/no_face_2.webp']]
	  	</center>
		<br /><br />
		As you get closer she jumps on you like she can smell where your dick is.  She successfully opens your pants and sucks your dick inside her mouth.
		<br /><br />
		
		<<linkreplace 'Fuck her'>>
			<center>
				[img[setup.ImagePath+'places/explore/no_face_3.webp']]
			</center>
			<br /><br />
			You throw her down on her back holding her as you shove your dick inside her dirty pussy.
			<br /><br />
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
	<<goto 'Outside'>>
<</link>>


