:: Random event - teacher #6 approach {"position":"6107,352","size":"100,100"}
<center>
[img[setup.ImagePath+'places/explore/teacher_escape.png']]
</center>
<br /><br />
You approach a man. He's a confident, well experienced, traveler who explored the country as soon as war happened. He tells you to be calm and offers a talk if you can share a meal with him in return (1 food).

<br /><br />
<<link 'Give him food'>>
	<<drop $backpack 'food' 1>>
	<<set $player.int++>>
	<<goto 'Random event - teacher #6 talk'>>
<</link>>
[[Leave|Outside]]


