:: Random event - teacher #6 {"position":"6103,16","size":"100,100"}
<center>
[img[setup.ImagePath+'places/explore/teacher_walking.webp']]
</center>
<br /><br />

You notice some lone traveler walking in front of you. By his movements he hears you too. You see a machete strapped to his back as he slowly walks away from you.

<br /><br />
<<link 'Attack him'>>
	<<if $player.strength < 1000>>
		<<goto 'Random event - teacher #6 killed'>>
	<<else>>
		<<goto 'Random event - teacher #6 escaped'>>
	<</if>>
<</link>>

<<link 'Approach him'>>
	<<goto 'Random event - teacher #6 approach'>>
<</link>>
[[Leave|Outside]]


