:: Random event - find hot shower blueprint #7 {"position":"6219,20","size":"100,100"}
<center>
[img[setup.ImagePath+'places/explore/blueprint_hot_shower.jpg']]
</center>
<br /><br />
You managed to get inside the looted plumbing supply shop. You look around and most everything is gone.  As you're ready to get back on the streets, you step on something.
<br /><br />
<strong>You managed to find a blueprint for a hot shower!</strong>

<<pickup $backpack 'blueprint_hot_shower' 1>>
<br /><br />
[[Leave|Outside]]


