:: Random event - teacher #6 kill him
<h1 class="ptitle">OUTSIDE</h1>
<br />
Without warning, the your instincts kick in, and in a split second decision, you lunge forward with a hard punch aimed at the traveler's jaw. 
<br />
The blow lands with a sickening thud, the force behind it amplified by the desperation of survival.
The traveler staggers back, stunned by the unexpected attack. Blood trickles from his split lip as he tries to regain his footing. 
But before he can fully recover, you strikes again, this time with a precise strike to the temple. The impact is devastating, sending the traveler crashing to the ground, unmoving.
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore/teacher_killed.jpg']]
</center>
<br /><br />
You check his pulse and he's not moving.
<br /><br />
Feeling a mix of remorse and necessity, you start to search through the traveler's belongings.
Among the items strapped to his person, you find a few weathered books, their pages worn but still readable. 
<br /><br />
Aside from the books, your hand brushes against a substantial knife, well-maintained and clearly a tool for both defense and utility. 
<br /><br />
<strong>You picked up a <strong class="iitem">knife</strong><br />
<strong>You picked up <strong class="iitem">3 books</strong>
<<pickup $backpack 'knife' 1>>
<<pickup $backpack 'book' 3>>
<br /><br />
<<link 'Leave'>>
    <<goto 'Outside'>>
    <<set $player.quests.teacher_killed = true>>
<</link>>
