:: Rodger - champagne sex [bg-settlement] {"position":"2374,2554","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>
<br /><br />
<<rodger>>
I heard that you've transformed your little place into a small village and even built yourself gates with a real flag. 
<br />
We're very happy for you! By the way, you'll definitely want to celebrate all of this. 
<br />
Are you willing to go with Eve to a friend's bar for champagne again?
<</rodger>>
<br /><br />
<<link 'Go to the city with Eve'>>
	<<goto 'Rodger - champagne sex #2'>>
<</link>>


