:: Rodger - shop [bg-settlement] {"position":"2374,2774","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>
<br /><br />
<<rodger>>
Can we ask for your help once again? Currently, we are mostly elderly people and women here, and our strength is limited. Therefore, it's difficult for us to obtain a few things. Perhaps you could help us to get  <strong class="iitem">20</strong> wood and <strong class="iitem">5</strong> ropes? We would be very grateful.<br />
<</rodger>>
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/rodger_shop_talk.jpg']]
</center>
<br /><br />
You both continued talking and walked up to the straw field, where a girl in the middle of the field was doing something.
<br />
As you approached her you noticed that she's making hand made jewelry.
<br /><br />
<<rodger>>
Since occasional travelers pass by us, the girls have come up with the idea that we could open our own small shop where we could sell straw, handmade jewelry, and other small items.
<</rodger>>
<br /><br />
<<set $characters.rodger.quests.shop_talk = true>>
<<link 'Leave'>>
	<<addhours 2>>
	<<goto 'Settlement'>>
<</link>>


