:: Rodger - champagne #2 {"position":"2485,2447","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
<center>
[img[setup.ImagePath+'intro/empty_city.webp']]
</center>
<br /><br />
<<if $characters.rodger.quests.champagne_eve>>
	Together you went to the ruined city.
<<else>>
	<<setPlayerStats endurance 1>>
	<strong>Your endurance increased by 1</strong>
	<br /><br />
	You went alone to the city.
<</if>>

 The city looks dead. Even after such a long time, human bones can still be found scattered in the middle of the road.
You remember this place from your childhood, when you came here with your grandfather to eat ice cream.
You feel like someone is watching you, but when you look around, you see no one.
Nowhere in the city do you see any green plants. Everything is dead.
The cars on the side of the road are either destroyed or burned afterwards.
<br /><br />
<<if $characters.rodger.quests.champagne_eve>>
	<<eve>>
		Have you seen a car? I have seen one before from the distance.  These exhausting walks are becoming more and more difficult.
	<</eve>>
	<br /><br />
<</if>>
<br /><br />
<<addhours 4>>
<center>
[img[setup.ImagePath+'places/settlement/rodger_bottles_tavern.jpg']]
</center>
After a few hours of walking, you reached Roger's friend's pub. The door is broken down and the building looks partially burnt from the outside. 
<br /><br />
<<link 'Go inside'>>
	<<goto 'Rodger - champagne #3'>>
<</link>>


