:: Settlement - church finished [bg-settlement] {"position":"2918,2230","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>

<br /><br />
A smile slowly appears on everyone's faces as you all slowly put last touches to finish the church. A few additional nails in a few places, a few brushes of paint and place was almost finished.
<br /><br />
<center>
	[img[setup.ImagePath+'places/settlement/finish_church.webp']]
	<br /><br />
	[img[setup.ImagePath+'places/settlement/build_church3.webp']]
	<br /><br />
</center>
	Everyone cheers, and as Eve passes you she smiles and gently puts a hand on your shoulder.
	<br /><br />
	<<eve>>We should celebrate. We wouldn't have done it without you<</eve>>
	<br /><br />
	<<set $characters.eve.relationship += 5>>
	<strong>Relationship with Eve increased by 5</strong>
	<br /><br />
	You return a smile to Eve, but your eye contact interrupts Roger, who's running toward the church.
	<br /><br />
	<<rodger>>
		HIDE! They've found us! Just do what the say and do not resist, please!
	<</rodger>>
	<br /><br />
<<link 'Continue'>>
	<<goto 'Settlement - church finished #2'>>
<</link>>


