:: Settlement - build church #2 [bg-settlement] {"position":"2810,2228","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>
<br /><br />

<center>
	[img[setup.ImagePath+'places/settlement/build_church' + randomInteger(3,4) + '.webp']]
</center>

Eve couldn't help but watch as you worked. You're very muscular compared to her husband and you have a rugged charm that she found irresistible. Every time you looked up and caught her gaze, she blushed and turned away.


<br /><br />
<<set $characters.eve.relationship++>>
<<set $characters.rodger.relationship++>>
<strong>Relationship with Eve and Rodger increased by 1</strong>
<br /><br />
<<link 'Finish'>>
	<<goto 'Settlement'>>
<</link>>


