:: Settlement - build church #1 [bg-settlement] {"position":"2692,2228","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>
<br /><br />

<center>
	[img[setup.ImagePath+'places/settlement/build_church1.webp']]
</center>
<br /><br />
You don't waste your time as you jump in helping others.
<br />
They see that you've got some experience with construction so they let you lead.
<br /><br />
It's hot outside and as you continue working you feel your back getting wet from the sweat so you decide to take off your shirt.
<br /><br />
<center>
	[img[setup.ImagePath+'places/settlement/build_church2.webp']]
</center>
<br /><br />
As you do, you notice Eve who takes a quick glance at you and then turns away.. But after that you see that she takes a few glances.
<br /><br />
<<video 'settlement/eve_watch'>>
<br /><br />
<<set $characters.eve.relationship++>>
<<set $characters.rodger.relationship++>>
<strong>Relationship with Eve and Rodger increased by 1</strong>
<br /><br />
<<link 'Finish'>>
	<<goto 'Settlement'>>
<</link>>


