:: Streets - Blair quest missing friend home {"position":"1014,2051","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/streets/friend_lost_carry.webp']]
</center>
<br /><br />
You pick up Ashley and carry her outside the building.<br />
You have no idea where to take her so the only place you can imagine that will be safe is Vincent's.
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/old_barn.jpg']]
</center>
<br /><br />
You reach the barn, put her down behind it, and tell Vincent. After that, you walk back to your place and give Blair the news..
<br /><br />
<<link 'Continue'>>
	<<goto 'Wood cabin'>>
<</link>>
<<set $characters.blair.quests.missing_friend_found = true>>
<<addhours 2>>


