:: Support {"position":"1125,9","size":"100,100"}
<style>
.support-div {
	height: 300px;
	border: 2px solid #f1c40f;
}
.support-outer {
	width: 250px;
}
.support-text {
	padding: 15px;
	color:#ddd;
}

.support-logo {
	display: block;
	background: white;
}

.pe-img img {
	width: 100%;
}
</style>
<br /><br />
<div id="support-page" style="display:flex; justify-content:space-evenly">

<div class="support-outer">
<div class="caut-bar"></div>
<div class="support-div">
	<a href="https://subscribestar.adult/apocalyptic-world" target="_blank" class="support-logo">
	  [img[setup.ImagePath+'game/misc/ss_logo.png']]
  </a>
  <div class="support-text">
  	If you like this game and want to see it grow, please consider supporting the development. <br /><br />
  </div>
</div>
<div class="caut-bar"></div>
</div>

<div class="support-outer">
<div class="caut-bar"></div>
<div class="support-div">
  <a href="https://f95zone.to/threads/apocalyptic-world-v0-07-ttyrke.137594" target="_blank" class="support-logo">
	[img[setup.ImagePath+'game/misc/f95_logo.png']]
  </a>
	<div class="support-text">
  	Forum thread where update is released, discussed and bugs reported.
  </div> 
</div>
<div class="caut-bar"></div>
</div>


<div class="support-outer">
<div class="caut-bar"></div>
<div class="support-div">
  <a href="https://discord.gg/x6CjzjChgu" target="_blank" class="support-logo">
	  [img[setup.ImagePath+'game/misc/discord_logo.png']]
	</a>
<div class="support-text">
  	Discord server to report bugs, give suggestions or just talk about the game. 
  </div>
</div>
<div class="caut-bar"></div>
</div>

<div class="support-outer">
<div class="caut-bar"></div>
<div class="support-div">
	<a href="https://www.patreon.com/apocalyptic_world" target="_blank" class="support-logo">
	  [img[setup.ImagePath+'game/misc/patreon_logo.png']]
  </a>
  <div class="support-text">
  	If you like this game and want to see it grow, please consider supporting the development. <br /><br />
  </div>
</div>
<div class="caut-bar"></div>
</div>

</div>

<br /><br /><br />
<<include 'Patreon code'>>
<br /><br />
<div style="text-align: center;">
	<<link 'Credits'>>
		<<script>>Dialog.setup("Credits", "Credits"); Dialog.wiki(Story.get("Credits").processText()); Dialog.open();<</script>>
	<</link>>
</div>
<style>
	#support-page img {
		width: 100%;
	}
	
	#ss_logo img, #f95_logo img, #patreon_logo img {
		width: 300px;
	}
	
	#ss_logo img {
		width: 50%;
	}
	
	.support-outer {
    	margin: 0 20px;
	}
</style>


