:: Train strength event #1 {"position":"352,842","size":"100,100"}
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
		 <center>
				[img[setup.ImagePath+'places/cabin/workout_takeoff_top.webp']]
			</center>
			<br /><br />
			She slowly walks toward you with cute grin on her face. She stops right in front of you, slides her finger across your chest and takes of her top<br />
			<strong>"I got an idea"</strong> as she pushes you down on the nearest bench.
			<br /><br />
			<<linkreplace 'Kiss her breasts'>>
				<center>
					[img[setup.ImagePath+'places/cabin/workout_fuck1.webp']]
				</center>
				<br /><br />
				You passionately kiss her breasts as she gets on you, grabs your hard cock and guides it toward her pussy. A moment later she gently slides onto you and rides your hard dick.
				<<addmins 10>>
				You fuck for good 10 minutes as she through moans tells you "<strong>cum inside me</strong>"
				<br /><br />
				<div id="option1">
				  <<linkreplace 'Cum inside her'>>
				  	<<run $('#option2').hide()>>
					<<run $('#option3').show()>>
						<center>
							[img[setup.ImagePath+'places/cabin/workout_cum.webp']]
						</center>
						<<horny_reset>>
						<br /><br />
						She wraps her hands around your neck as you cum inside her.
						<br /><br />
						<strong>Your relationship with <<=$guests[$randomPerson].name>> increased by 5</strong>
						<<set $guests.relationship = Math.min($guests[$randomPerson].relationship +5, 100)>>
						<br /><br />
				  <</linkreplace>>
				</div>
				<div id="option2">
					<<linkreplace 'Cum outside'>>
						<<run $('#option1').hide()>>
						<<run $('#option3').show()>>
						<center>
							[img[setup.ImagePath+'places/cabin/workout_cum_outside.webp']]
						</center>
						<<horny_reset>>
						<br /><br />
						In the last moment you pull out and cum outside. She looks disappointed.
						<br /><br />
						<strong><<=$guests[$randomPerson].name>> submission increased by 5</strong>
						<<set $guests.sub = Math.min($guests[$randomPerson].sub +5, 100)>>
						<br /><br />
					<</linkreplace>>
				</div>
				
			<</linkreplace>>
<div id="option3" style="display:none">
	<<link 'Leave'>>
		<<goto 'Fire place'>>
	<</link>>
</div>


