:: Underground city - first time [bg-underground] {"position":"1935,1227","size":"100,100"}
<<energy -70>>
You follow exact Vincent instructions and carefully roam through ruined city streets. As soon as you manage to get to a metro station, you know that you're in the right place.
<br /><br />
<center>
[img[setup.ImagePath+'places/underground/metro_stairs.jpg']]
</center>
<br /><br />
You slowly walk down and with each step you hear more and more people echo talking underground.
You keep moving forward with Vincent's package hidden under your jacket.
Stairs end and you turn around the corner...
<br /><br />
<center>
[img[setup.ImagePath+'places/underground/first_time_people.jpg']]
</center>
<br /><br />
People closest to you stop talking and just stare at you without saying anything. You feel like they're looking at you and trying to see if there's something valuable on you. A few seconds pass and they turn away from you and continue their talks as you walk past them.
<br /><br />
You keep walking and scouting for everything you go near by.
You smell something nice, meat, probably a chicken. You deeply inhale as you don't remember the last or next time you'll smell something that nice.
You walk toward the smell but get shocked by what you see - a cooked rat.
<br /><br />
<center>
[img[setup.ImagePath+'places/underground/first_time_rat.jpg']]
</center>
<br /><br />
Some old lady asks if you want to buy one for <strong>2</strong> caps? 
<br /><br />
<<link 'Buy and eat rat'>>
	<<set $player.hunger to 100>>
	<<set $player.money -= 2>>
	<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
	<<goto 'Underground city - first time #2'>>
<</link>>

<<link 'Continue'>>
	<<goto 'Underground city - first time #2'>>
<</link>>

<<addmins 60>>


