:: Underground city - kids ball #3 {"position":"7320,246","size":"100,100"}
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/underground/kids_ball.jpg']]
</center>
<br /><br />
Walking through the dark city, suddenly around the corner you hear a strange but familiar sound. You decide to see what it is, and you see that little children are playing with a ball in a partially lit square.
<br /><br />
One of the children runs up to you and asks if you have anything to eat and if you could give them something to snack on.
<br /><br />
<<if $backpack.has('food')>>
	<<link 'Give him food'>>
		<<drop $backpack 'food' 1>>
		<<goto 'Underground city'>>
	<</link>>
	<<linkdesc>>
	-1 food
	<</linkdesc>>
<</if>>
<<link 'Say no and leave'>>
	<<set $player.godwill-->>
	<<goto 'Underground city'>>
<</link>>


