:: Vincent quest - pregnancy [bg-farm] {"position":"3070,1032","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br />
<<you>>
	Listen, Vicent. I need help...<br />
	How to put it right. Maybe you know or have heard about a method how to terminate pregnancy in these times? The safest way.
<</you>>
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/pregnancy.webp']]
</center>
<br /><br />
Vincent takes a deep breath and exhales as you see in his eyes you've let him down
<br /><br />

<<vincent>>
I guess. I've prepared one by myself but haven't tested it out so no idea if it will work. Only from words I've heard around.
<</vincent>>
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/pregnancy_potition.webp']]
</center>
<br /><br />
Vincent gives you his own potion
<br /><br />
<<vincent>>
	Just think what you're doing..<br />
	If by any chance you need more of them, you can try to prepare them yourself. There are few ingredients you need to get first.
	The first and main ingredient is <strong>glowing mushroom</strong>. You can search for it in the forest.<br />
	The second item is <strong>milk</strong>. But not any, but woman milk. I could you sell you some but that won't be cheap.<br /><br />
	<strong>And remember! There is always a chance a girl won't make it. It's small but it's always there!</strong>
<</vincent>>
<br /><br />
<<addmins 10>>
<<pickup $backpack 'pregnancy_potion' 1>>
[[Continue|Outside]]


