:: Vincent - shop talk {"position":"3163,1145","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br /><br />
<<vincent>>
	Listen. One evening, I was sitting and thinking. It seems to me that you could develop your small town more, right? I can't even imagine how you manage to handle all the product and necessary item shopping.
<</vincent>>
<br /><br />
He takes a rolled-up paper roll from under the table and rolls it out on his own table.
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/vincent_shop_talk.jpg']]
</center>
<br /><br />
<<vincent>>
Have you ever thought about having your own store that could also serve as a warehouse? The idea is that people passing by your settlement would definitely want to buy or sell something. That store would serve precisely that purpose. 
<br />
However, you would definitely need to delegate someone to keep everything in order. There are certainly many shopkeepers wandering around the world who would gladly live in your settlement.
<</vincent>>
<br /><br />
<<link 'Grab blueprint and leave'>>
	<<notify 6s>>
	Shop available in workbench
	<</notify>>
	<<goto 'Farm'>>
<</link>>


