:: Wanted - unique #1 end {"position":"3428,1894","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
You go and take a look at what's on the table in the corner of the room.
<br /><br />
<<if $backpack.has('revolver')>>
	<center>
		[img[setup.ImagePath+'places/bar/wanted_unique1_4.jpg']]
	</center>
	<br /><br />
	Nothing...
<<else>>
	<center>
		[img[setup.ImagePath+'places/bar/wanted_unique1_3.webp']]
	</center>
	<<pickup $backpack 'revolver' 1>>
	<br /><br />
	You picked up <strong class="iitem">revolver</strong>
<</if>>

<br /><br />
<<link 'Leave'>>
	<<goto 'Wanted - collect reward'>>
<</link>>


