:: Wanted - escaped {"position":"2772,1900","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<<set $wantedGender = ($wanted[$wantedId].gender ? 'guy' : 'girl')>>
<<set $wantedPron = ($wanted[$wantedId].gender ? 'he' : 'she')>>

<center>
[img[setup.ImagePath+'places/bar/escape_' + $wantedGender + '.webp']]
</center>
<br /><br />
You fail to catch the <<=$wantedGender>> and <<=$wantedPron>> manages to run away.
<br /><br />
<strong>Your strength failed</strong>
<br /><br />

<<set $wanted[$wantedId].wanted.progress -= 40>>
[[Leave|Bar]]


