:: Greenhouse - big pumpkin
<h1 class="ptitle">GREENHOUSE</h1>
<br /><br />
<center>
    <<image 'places/greenhouse/event_big_pumpkin.jpg' 'sfw'>>
</center>
<<set _eventNpc = $guests[$tmpEvent.guestId]>>
<br /><br />
As you enter the garden the familiar scent of earth and thriving plants washes over you. 
You find <<=setup.displayName(_eventNpc)>> you've come to know as an expert gardener, her hands gently tending to the vibrant foliage.
<br /><br />
<<sayNpc _eventNpc>>
    Good day! I have a little surprise for you. Look, it's huge!
<</sayNpc>>
<br />
There, you see it – the extraordinary pumpkin, the result of her careful tending in your own garden. It sits proudly, dwarfing its companions in both size and vibrancy, a testament to her skill.
<br /><br />
<<pickup $backpack 'food'  10>>
Collected additional <strong class="iitem">10 food</strong>
<br /><br />

<<if recall($suppCode)>>
	<<linkreplace 'How about you carve that pumpkin'>>
        <<addmins 15>>
	    <<sayNpc _eventNpc>>
            Heh, might work good as decoration and increase people mood maybe. I like your idea!
        <</sayNpc>>
        <br />
        She immediately gets to work and after 15 minutes the pumpkin is carved and she puts it on her head as a joke.
        <br /><br />
        <center>
            <<image 'places/greenhouse/event_big_pumpkin2.jpg' 'sfw'>>
        </center>
        <br /><br />
        <<sayNpc _eventNpc>>
            Ha ha! Are you scared yet?
        <</sayNpc>>
        <br /><br />
        <<linkreplace 'Take off your pants and use her mouth'>>
            <<video 'greenhouse/pumpkin1'>>
            <br /><br />
            You notice a smirk on her face as she drops on her knees and lets you slide your cock through carved pumpkin mouth right into hers. 
            After few deep thrusts you leave it inside and she takes the lead by licking it playfully. 
            <br /><br />
            <<sayNpc _eventNpc>>
                Can you please lie down?
            <</sayNpc>>
            <br />
            You lie down on the ground and <<=setup.displayName(_eventNpc)>> step over you with one leg. You look at her pussy from below.
            <br />
            She slowly starts to squat until she bumps into your dick.
            <br /><br />
            <<video 'greenhouse/pumpkin2'>>
            <br /><br />
            You grab your dick and adjust it a bit right before pushing it deep inside her moist pussy and instantly speeding up catching her by surprise. 
            <br />
            She grabs the table right behind you to get a balance.
            <br /><br />
            <<sayNpc _eventNpc>>
                Oh, fuck this. I want to see you!
            <</sayNpc>>
            <br />
            She takes off pumpkin and drops it on the ground right before she gets on the table and spreads her legs for you.
            <br /><br />
            <<video 'greenhouse/pumpkin3'>>
            <br /><br />
            You grab her by legs and pull her towards the table edge and then you slowly enter her pussy. She instantly moans while looking at you. 
            <br />
            Her leg starts to shake a little bit so she tries to gently bite her knee to calm it down.
            <br /><br />
            <<linkreplace 'Cum'>>
                <<horny_reset>>
                <center>
                    <<image 'places/settlement/rodger_bottles_eve_cum.webp'>>
                </center>
                <br /><br />
                You push her legs together and turn her to side before cumming inside her pussy. With last pulse your dick slips out and you manage to get your cum on her pussy from outside too.
                <br /><br />
                <<if setup.pregnancyChance(_eventNpc)>>
			        <<set _eventNpc.pregnancy_father = 'mc'>>
			        <<set _eventNpc.pregnancy = 0>>
                    <<set _eventNpc.virgin = false>>
		        <</if>>
            <</linkreplace>>
        <</linkreplace>>
	<</linkreplace>>
<<else>>
	<div class="link-internal disabled" style="background: #ccc">
		How about you carve that pumpkin
		<<notPatreonIcon>>
	</div>
<</if>>
<<link 'Leave'>>
    <<run delete $tmpEvent>>
    <<goto 'Wood cabin'>>
<</link>>
