:: Grope - fuck
<<addmins 5>>
<h1 class="ptitle">GREENHOUSE</h1>
<br /><br />
You could feel her body trembling with anticipation as you slowly lifted the fabric, revealing her underwear underneath.
<br /><br />
<<video 'greenhouse/grope2'>>
<br /><br />
<<=setup.displayName($tmpGirl)>> let out a soft moan, her eyes never leaving yours as you took in the sight of her.
<br /><br />
<<sayNpc $tmpGirl>>
    Like what you see?
<</sayNpc>>
<br />
You nodded, your cock already hard and throbbing with need. <<=setup.displayName($tmpGirl)>> smirked, her hips pressing back against your hand. 
<br /><br />
<<sayNpc $tmpGirl>>
    Good. Because I have a feeling you're going to like what comes next even more.
<</sayNpc>>
<br />
As you began to pull down her skirt, <<=setup.displayName($tmpGirl)>> suddenly dropped to her knees, her eyes locked onto yours. 
She reached out, her hands deftly undoing your pants and pulling out your cock.
You were already hard, and she wasted no time, her mouth wrapping around you with a fierce intensity.
<br /><br />
<<video 'greenhouse/grope3'>>
<br /><br />
Her tongue swirled around the head of your cock, her lips creating a tight seal as she took you deeper and deeper into her mouth.
<br /><br />
<<linkreplace 'Fuck her'>>
    <<addmins 20>>
    <<set $tmpGirl.virgin = false>>
    With that, she stood up, her body glistening with sweat as she turned around and bent over the worktable. 
    Her ass was in the air, her pussy exposed and inviting. You didn't need any more encouragement. 
    You positioned yourself behind her, your cock brushing against her entrance.
    <br /><br />
    <<video 'greenhouse/grope4'>>
    <br /><br />
    And with that, you obliged, your hips slamming against hers as you buried your cock deep inside her. 
    <<=setup.displayName($tmpGirl)>> let out a loud cry, her body arching against yours as she took every inch of you.
    <br /><br />
    <<video 'greenhouse/grope5'>>
    <br /><br />
    You started to move, your hips thrusting against hers as you fucked her with a raw, brutal intensity. 
    The sound of your flesh slapping together filled the greenhouse, a primal, rhythmic beat that matched the pounding of your hearts.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Harder. Fuck me harder!
    <</sayNpc>>
    <br />
    Before you could react, she turned around and pushed you back onto a nearby stack of crates. 
    She straddled you, her legs spreading wide as she lowered herself onto your cock. 
    You let out a groan as she took you deep inside her, her pussy enveloping you with a tight, wet heat.
    <br /><br />
    <<video 'greenhouse/grope6'>>
    <br /><br />
    <<=setup.displayName($tmpGirl)>> began to move, her hips rolling in a slow, deliberate rhythm as she rode you. 
    But it didn't take long for her to pick up the pace, her movements becoming more urgent, more demanding. 
    She was taking what she wanted, her body moving with a wild, primal rhythm as she rode you harder and faster.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Don't stop. Fuck me harder.
    <</sayNpc>>
    <br />
    You obliged, your cock still hard and throbbing with need. You turned around, positioning yourself between her legs as she lay back on the worktable. 
    She wrapped her legs around your waist, pulling you closer as you entered her once again.
    <br /><br />
    <<video 'greenhouse/grope7'>>
    <br /><br />
    Your hips slamming against hers as you fucked her with a raw, brutal intensity. 
    <<=setup.displayName($tmpGirl)>>'s moans filled the greenhouse, her body arching against yours as she met your thrusts with her own. 
    The sound of your flesh slapping together echoed off the walls, a primal, rhythmic beat that matched the pounding of your hearts.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Cum on me! I want to feel it on my skin.
    <</sayNpc>>
    <br />
    <<linkreplace 'Cum on her'>>
        <<horny_reset>>
        <<set $tmpGirl.horny = 0>>
        <<video 'greenhouse/grope8'>>
        <br /><br />
        With a final, desperate thrust, you came, your cock pulsing as you spilled your seed onto her chest. 
        <<=setup.displayName($tmpGirl)>> let out a low moan, her eyes closing in ecstasy as she felt the warm liquid hit her skin. 
        She reached up, her fingers spreading your cum across her chest, a satisfied smirk playing on her lips.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Fuck, that was hot
        <</sayNpc>>
        <br />
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<if $tmpGirlViewBack>>
        <<goto $tmpGirlViewBack>>
    <<else>>
        <<goto 'NPC view'>>
    <</if>>
<</link>>