:: Grope - sucking dick [sex]
<h1 class="ptitle">GREENHOUSE</h1>
<<addmins 30>>
<<energy -10>>
<<set _girl2 = $guests.filter(npc => npc.id !== $tmpGirl.id && npc.gender === 0 && (npc.likesGuys ?? true) && npc.horny >= 50 && npc.race === 'white' && !setup.family.isBloodToMC(npc))[0]>>
<br />
She glanced over her shoulder — then turned to face you fully. A quick sweep of the greenhouse, eyes moving between the rows of plants. No one. Her gaze dropped back to yours and she grabbed your collar, walked you backwards into the corner by the potting shelf, and pushed you down into the old wooden chair tucked there.
<br /><br />
<<sayNpc $tmpGirl>>
	Don't make a sound.
<</sayNpc>>
<br />
She sank to her knees in front of you and worked your belt open with steady fingers.
<br /><br />
<<linkreplace 'Watch her'>>
	<center>
		<<video 'greenhouse/horny1'>>
	</center>
	<br />
	She wrapped her lips around your cock and started slow — tongue tracing the underside, eyes half-closed, like she had nowhere else to be. Then the rhythm picked up, her head moving with quiet purpose, one hand braced on your thigh.
	<br /><br />
	<<you>>
		Christ...
	<</you>>
	<br />
	She glanced up at you through her lashes and kept going.
	<br /><br />
	<<linkreplace 'Let her go deeper'>>
		<center>
			<<video 'greenhouse/horny2'>>
		</center>
		<br />
		She pressed forward until you felt the back of her throat. A brief gag — then she held there, breathing through her nose, her throat working around you. Her eyes watered slightly at the corners but she didn't pull back.
		<br /><br />
		You gripped the armrest of the chair. The greenhouse was dead quiet around you, just the drip of the irrigation pipe and the soft sounds she made.
		<br /><br />
		<<linkreplace 'Look around'>>
			<center>
				<<video 'greenhouse/horny3'>>
			</center>
			<br />
			A shape in your periphery — movement between the rows. <<=setup.displayName(_girl2)>> stood a few metres back, half-hidden behind a tall climbing plant, arms folded, watching. A slow smirk on her face.
			<br /><br />
			<<=$tmpGirl.name>> pulled back, a thin thread connecting her lips to the tip of your cock. She caught the look on your face and followed your eyes. Her cheeks went scarlet.
			<br /><br />
			<<sayNpc $tmpGirl>>
				She — how long has she been—
			<</sayNpc>>
			<br />
			<<=setup.displayName(_girl2)>> raised an eyebrow. Didn't move. Didn't stop smirking.
			<br /><br />
			<<linkreplace 'See what she does'>>
				<center>
					<<video 'greenhouse/horny4'>>
				</center>
				<br />
				She unfolded her arms and walked over unhurried, like she had been invited and was simply fashionably late. She crouched beside <<=$tmpGirl.name>>, shoulder to shoulder, and tilted her chin up at you.
				<br /><br />
				<<sayNpc _girl2>>
					Room for one more?
				<</sayNpc>>
				<br />
				<<=$tmpGirl.name>> opened her mouth, closed it again. Said nothing.
				<br /><br />
				<<linkreplace 'Let her join'>>
					<center>
						<<video 'greenhouse/horny5'>>
					</center>
					<br />
					<<=setup.displayName(_girl2)>> leaned in and took you into her mouth without ceremony — lips sliding slow and deliberate over the head, tongue pressing flat underneath. <<=$tmpGirl.name>> watched for a moment, then tilted her head and kissed along the shaft beside her, the two of them working in unspoken coordination.
					<br /><br />
					<<linkreplace 'Pull her back in'>>
						<center>
							<<video 'greenhouse/horny6'>>
						</center>
						<br />
						Your fingers found <<=$tmpGirl.name>>'s hair. She let herself be guided forward, taking you back into her mouth fully, going deep without hesitation while <<=setup.displayName(_girl2)>> sat back on her heels and watched with quiet attention, one hand resting on <<=$tmpGirl.name>>'s back.
						<br /><br />
						<<linkreplace 'Stand up'>>
							<center>
								<<video 'greenhouse/horny7'>>
							</center>
							<br />
							You rose from the chair. Both of them stayed where they were, looking up at you from their knees. <<=$tmpGirl.name>>'s hand wrapped around your cock and began to move — slow, firm, steady — while <<=setup.displayName(_girl2)>> leaned her cheek against your thigh, breath warm, eyes on your face.
							<br /><br />
							<<sayNpc $tmpGirl>>
								Go on then.
							<</sayNpc>>
							<br />
							<<linkreplace 'Cum'>>
								<center>
									<<video 'greenhouse/horny8'>>
								</center>
								<br />
								<<=setup.displayName(_girl2)>> parted her lips and tilted her chin up. <<=$tmpGirl.name>>'s hand kept its slow rhythm — coaxing, unhurried — until you came. <<=setup.displayName(_girl2)>> caught it on her tongue, swallowed without making a thing of it, then licked her lips and looked sideways at <<=$tmpGirl.name>> with that same unhurried smirk.
								<br /><br />
								<<=$tmpGirl.name>> let out a breath that was almost a laugh.
								<br /><br />
								<<sayNpc $tmpGirl>>
									Don't get used to it.
								<</sayNpc>>
								<br />
								<<sayNpc _girl2>>
									No promises.
								<</sayNpc>>
								<br />
								<<horny_reset>>
								<<run setup.jobs.applyJobAct($tmpGirl, 'bj')>>
								<<run setup.jobs.applyJobAct(_girl2, 'bj')>>
								<<set $tmpGirl.happy = Math.min(($tmpGirl.happy ?? 0) + 5, 100)>>
								<<set $tmpGirl.horny = Math.min(($tmpGirl.horny ?? 0) + 15, 90)>>
								<<set $tmpGirl.quests.lastInteractionDay = $game.day>>
								<<set _girl2.happy = Math.min((_girl2.happy ?? 0) + 5, 100)>>
								<<set _girl2.horny = Math.min((_girl2.horny ?? 0) + 15, 90)>>
								<<set _girl2.quests.lastInteractionDay = $game.day>>
								<br />
								<<link 'Leave'>>
                                    <<addmins 20>>
									<<goto 'Outside'>>
								<</link>>
							<</linkreplace>>
						<</linkreplace>>
					<</linkreplace>>
				<</linkreplace>>
			<</linkreplace>>
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>
