:: Church - read book [bg-settlement] {"position":"2055,2447","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>
<br /><br />
<<addhours 4>>
<center>
[img[setup.ImagePath+'places/settlement/church_read_book.webp']]
</center>
<br /><br />
<i>"<<=either([
'The path to enlightenment is not an easy one, for it requires us to confront our own limitations and transcend them. But for those who are willing to take up the challenge, the rewards are boundless, and the possibilities infinite',
'Those who seek power for its own sake will ultimately find only emptiness and despair. True strength lies in the ability to serve others, to uplift the weak and the oppressed, and to embody the virtues of humility and compassion.',
'The key to unlocking the secrets of the universe lies not in the accumulation of knowledge, but in the letting go of preconceptions and the embracing of the unknown.',
'Beyond the boundaries of our mortal realm lies a world of untold wonders and terrors. Those who seek to uncover its secrets must be prepared to face the darkness within their own souls,   for the journey to enlightenment is not without peril.'
])>>"</i>

<<if $player.int < 50>>
	<<set $player.int++>>
	<br /><br />
	<strong>Your intelligence increased by 1</strong>
<<else>>
	<strong>You can't increase intelligence with this action anymore</strong>
<</if>>
<br /><br />
<<if $player.horny >= 50>>
	You're all alone and you feel a horny as you see some sexual drawings in the book.
	<br /><br />
	<<link 'Masturbate'>>
		<<goto 'Church - read book masturbate'>>
	<</link>>
<</if>>
<<link 'Leave'>>
	<<goto 'Church'>>
<</link>>


