:: Church - read book masturbate [bg-settlement] {"position":"2165,2447","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>
<br /><br />
<<horny 10>>
<center>
[img[setup.ImagePath+'places/settlement/church_mast.webp']]
</center>
<br /><br />
You stroke your hard cock and thing about fucking some tight pussy. You almost got caught as you didn't hear someone enter.
As you almost pull your hard dick back in your pants, Eve enters the room but acts like she didn't saw anything.
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/church_mast_caught.webp']]
</center>
<<set $player.int++>>
<br /><br />
<<eve>>H, Hey... <<=$player.name>>! Sorry, didn't knew you were here<</eve>>
<br /><br />
<<if typeof $characters.eve.corruption === 'undefined'>>
	<<set $characters.eve.corruption = 0>>
<</if>>
<<if typeof $characters.eve.corruption == 'undefined'>>
<<set $characters.eve.corruption = 0>>
<</if>>
<<if $characters.eve.corruption < 20>>
	<<set $characters.eve.corruption++>>
	<strong>Eve corruption increased by 1</strong>
<<else>>
	<strong>Can't increase Eve's corruption with this action anymore.</strong>
<</if>>
<br /><br />
<<if $characters.eve.quests.sex>>
	<<eve>>
		You can continue if you like
	<</eve>>
	<br /><br />
	<<linkreplace 'Continue'>>
		<<video '/settlement/book_eve_1'>>
		<br /><br />
		You pull out your hard cock and continue to stroke it while Eve tries not to look. 
		<br /><br />
		<<video '/settlement/book_eve_2'>>
		<br /><br />
		You notice she's peeking but she's to shy to jump in so you device to grab her hand and move it towards your cock. She grabs it and slowly increases the speed. 
		<br /><br />
		<<video '/settlement/book_eve_3'>>
		<br /><br />
		You cum all over your shirt but she doesn't stop! With big smile on her face she still continues to stroke your dick as fast as she possible can but after some time just releases it and runs out of the church. 
		<br /><br />
		<<if $characters.eve.corruption < 30>>
			<<set $characters.eve.corruption++>>
			<strong>Eve corruption increased by 1</strong>
		<<else>>
			<strong>Can't increase Eve's corruption with this action anymore</strong>
		<</if>>
		<<horny_reset>>
		<br /><br />
	<</linkreplace>>
<</if>>
<<link 'Leave'>>
	<<goto 'Church'>>
<</link>>


