:: Eve - pregnant talk [bg-settlement]
<h1 class="ptitle">SETTLEMENT</h1>
<<set $characters.rodger.quests.eve_pregnant = true>>
<br />
The ruins of the post-apocalyptic world surrounded you, but Rodger’s small sanctuary stood firm—an unsettling mix of devotion and decay. 
You weren’t sure what to expect when you arrived, but the news you received sent a chill through you.
<br /><br />
<center>
    <<image 'places/settlement/square_head.jpg'>>
</center>
<br /><br />
Rodger greeted you with open arms, his energy almost manic, a glimmer of something fanatical in his eyes.
<br /><br />
<center>
    <<image 'people/rodger/greeting.jpg'>>
</center>
<br /><br />
<<rodger>>
    My friend! God has sent us a miracle. Eve is with child!
<</rodger>>
<br />
The announcement hit you like a blow. For a moment, you could only stare at him, trying to process the words. 
Eve, pregnant? Your eyes flicked to her, standing a few steps behind him. 
Her expression was harder to read—stoic, but her gaze betrayed something else. Guilt. Nervousness. Awareness.
<br /><br />
<center>
    <<image 'people/eve/looking.jpg'>>
</center>
<br /><br />
Rodger was beaming, his fervor growing as he spoke.
<br /><br />
<<rodger>>
    It’s a sign! A sign from God that we are meant to endure, to rebuild. This child will be the foundation of something greater, the future of our faith, of humanity itself!
<</rodger>>
<br />
His words came out in a flood, his hands gesturing wildly as if the heavens themselves were backing him up.
<br /><br />
But as he spoke, your focus remained on Eve. Her eyes met yours, and in that moment, something unspoken passed between you. A quiet acknowledgment. The truth she couldn't say aloud, not in front of Rodger. You knew. And she knew you knew.
<br /><br />
The timing made it impossible to ignore. Rodger and Eve hadn’t been intimate in who knows how long—Eve herself had confided that much during your journey. The way she looked at you now, a mixture of fear and defiance, made it clear: the child she carried wasn’t Rodger’s. It was yours.
<br /><br />
<<rodger>>
    Eve is proof that God hasn’t abandoned us, that He is watching over us even now, in these dark times.
<</rodger>>
<br />
<<rodger>>
    This child will be blessed. And I will make sure of it.
<</rodger>>
<br />
When Rodger finally stepped away to attend to something, leaving you and Eve momentarily alone, you turned to her. She was already watching you, her expression conflicted.
<br /><br />
<center>
    <<image 'people/eve/looking.jpg'>>
</center>
<br /><br />
<<you>>
    You’re sure?
<</you>>
<br />
Eve nodded, her voice barely above a whisper.
<br /><br />
<<eve>>
    It’s yours. It can’t be his. But he can’t know—not now.
<</eve>>
<br />
Eve glanced toward the door where Rodger had disappeared. 
<br /><br />
<<eve>>
    We go along with it. For now. This settlement, this place—it’s stable. It’s safe. As long as he believes the child is his, he’ll protect it. He’ll protect me.
<</eve>>
<br />
You nodded reluctantly, understanding the logic even as it unsettled you. For now, the truth would remain a secret, a fragile thread woven into the fabric of a world already on the brink. 
But as you looked at Eve, and then at the walls of Rodger’s settlement, you couldn’t shake the feeling that this thread was bound to unravel—and when it did, it would take everything with it.
<br /><br />
<<link 'Leave'>>
    <<goto 'Settlement'>>
<</link>>