:: Octavia - eve kidnapped #3 {"position":"2599,3123","size":"100,100"}
<h1 class="ptitle">FOREST NEAR SETTLEMENT</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/settlement/eve_kidnapped_table.jpg']]
</center>
<br /><br />
You enter the wine tent and sit down at the table opposite her. In the tent, it's just the two of you, and the others are left behind the door. The tent is full of holes, and through each of these holes, sunlight shines into the tent.
<br /><br />
<<if !$characters.octavia.isSub>>
	<<video '/settlement/eve_kidnapped_sub'>>
	<br /><br />
	Suddenly she commands you to strip down and lay on the ground. You follow her commands as that's the only way she will let all of you go.
	<br />
	When you're undressed, she pushes you to the ground and kicks you in the stomach.
<br /><br />
<</if>>
<<octavia>>
	Now listen carefully! I have such a large army that I could destroy that village in one day if I wanted to. But I am willing to let them be, with one condition..
<</octavia>>
<br />
<<octavia>>
Rumors are circulating that a merciless cold is approaching, and as you can see for yourself, some of us are not really prepared for it. Our men are the best when it comes to battles, but they have other weaknesses. I want you to provide us with wolf pelts.
<</octavia>>

<<set $characters.octavia.canTalk = true>>
<<set $characters.octavia.quests.wolf_pelts_day = $game.day>>
<br /><br />
<<linkreplace 'Nod with your head'>>
	You nod with your head, and she calls one of her girls. She orders for all of you to be released and set free. As you walk away, you feel that she thoroughly examined you before you left the tent.
	<br /><br />
	<<link 'Leave'>>
		<<goto 'Settlement'>>
	<</link>>
<</linkreplace>>


