:: Octavia - eve kidnapped {"position":"2384,3120","size":"100,100"}
<h1 class="ptitle">SETTLEMENT</h1>
<br /><br />
<<set $characters.octavia.quests.eve_kidnapped = true>>
<center>
	[img[setup.ImagePath+'places/settlement/eve_kidnapped.jpg']]
</center>
<br /><br />
As you reached the outskirts of Rodger's settlement, I see Roger rushing toward you, his eyes wide with panic. His voice was raw as he shouted...
<br /><br />
<<rodger>>
	They took her! They took Eve!
<</rodger>>
<br /><br />
Your heart sank as his words hit you like a punch to the gut.
<br /><br />
<<you>>
	Who? Who took her?
<</you>>
<br /><br />
You demanded, fear and anger intertwining in your voice.
<br /><br />
<<rodger>>
  The grounders! Octavia and her gang. They dragged her into the forest.
<</rodger>>
<br /><br />
<<linkreplace 'Tell me what exactly happened'>>
	<<rodger>>
		Everything happened so suddenly. They just appeared by those trees and that was it. This time, however, there weren't as many of them, and they also didn't try to harm us. It seemed more like they were interested in you. They simply took her as a guarantee for you to comply. Octavia specifically said that Eve would stay with them until you arrived.
	<</rodger>>
	<br /><br />
	<<link 'Go alone'>>
		<<goto 'Octavia - eve kidnapped #2'>>
	<</link>>
	<<link 'Ask Rodger to join you'>>
		<<set $characters.octavia.quests.eve_kidnapped_rodger = true>>
		<<goto 'Octavia - eve kidnapped #2'>>
	<</link>>
<</linkreplace>>


