:: Rodger - champagne sex #4 {"position":"2701,2556","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
<<eve>>
	Everything okay? What was that noise from upstairs?
<</eve>>

<<linkreplace 'Everything is fine'>>
	<br /><br />
	You both lie down under the blanket you found in the basement, and Eve snuggles up very close to you.
	<br /><br />
	<center>
		[img[setup.ImagePath+'places/cabin/rodget_bottles_sleep_rub.webp']]
	</center>
	<br /><br />
	She presses her ass against your bulge and possibly unintentionally grinds against your for a moment.
	<br /><br />
	<<video '/settlement/champagne_eve1'>>
	<br /><br />
	Eve lets out a deep sigh and presses herself even tighter against you, grabbing your bulge. She plays with your bulge until accidentally your dick slips out and she instantly takes her hand away.
	<br />
	You use the moment and decide to rub it agains her panties. 
	<br /><br />
	<<video '/settlement/champagne_eve2'>>
	<br /><br />
	She continues to remain silent but keeps pressing her hips against you. Slowly, you can no longer resist and gently pull down her panties and gently push your dick inside her moist pussy. 
	<br /><br />
	<<video '/settlement/champagne_eve3'>>
	<br /><br />
	To your surprise, she doesn't just lie there but takes the initiative upon herself and starts grinding your dick. You just lay there still as she does all the job. Feels like she has been waiting it for some time and
	she definitely knows what she's doing.
	<br /><br />
	<<video '/settlement/champagne_eve4'>>
	<<horny 100>>
	<br /><br />
	<<linkreplace 'Cum'>>
		Without a warning you cum inside her warm pussy and you feel how your cum drips out of it.
		<br />
		<br />
		<center>
			[img[setup.ImagePath+'places/settlement/rodger_bottles_eve_cum.webp']]
		</center>
		<br /><br />
		She pushes herself slightly away from you and without saying a word, goes to sleep.
		<<horny_reset>>
		<br /><br />
		<<link 'Go to sleep'>>
			<<sleep 'Rodger - champagne sex finish'>>
		<</link>>
	<</linkreplace>>
<</linkreplace>>

<style>
.passage img {
    min-height: 400px;
}
</style>


