:: Rodger - book #3 {"position":"2594,2341","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<<addhours 3>>
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/rodger_book_house.jpg']]
</center>
<br /><br />
After few more hour of walk you finally reached an old house. You went in and Eve instantly went upstairs as she would know where was it. 
<br />
You follow her and without a surprise - she found it very quickly. 
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/rodger_book2.webp']]
</center>
<br /><br />
You picked up the book and read the title "<strong>Book of Knowledge</strong>"
<br /><br />
<<you>>
	What is in it? What it is about?
<</you>>
<br />
<<eve>>
	Oh I don't really know. Rodger just really wanted it for the church. You can come and read it anytime you want. It will always be there. 
<</eve>>
<br /><br />
<<set $characters.eve.relationship++>>
<strong>Relationship with Eve increased by 1</strong>
<br /><br />
<<link 'Go back to the settlement'>>
	<<goto 'Settlement'>>
<</link>>


