:: Rodger - horse #1 {"position":"2972,2451","size":"100,100"}
<<set $characters.rodger.quests.horse = true>>

<h1 class="ptitle">CHURCH</h1>
<br /><br />
<<rodger>>
	Word had spread of a solitary wanderer named Harper, renowned for navigating the treacherous wilderness on horseback. Tales of Harper's bond with a majestic horse echoed through the barren lands. We were hoping that maybe he would agree to sell it to us so maybe you can find him. I hope this will be enough.
<</rodger>>
<br />
<strong class="iitem">You received 100 caps</strong>
<<set $player.money += 100>>
<br /><br />
<<link 'Start your journey'>>
	<<goto 'Rodger - horse #2'>>
<</link>>


