:: Rodger - book [bg-settlement] {"position":"2376,2339","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>
<br /><br />
<<rodger>>
Glad you're here <<=$player.name>>! I need your help.<br />
Could you, please, go and try to find an old book in my friends old house?<br />
I could use it in the church. Eve will go with you and guide you. 
<</rodger>>
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/rodger_book3.webp']]
</center>
<br /><br />
<<eve>>
Oh I will gladly go with you, <<=$player.name>>
<</eve>>
<br /><br />
<<link 'Continue'>>
	<<goto 'Rodger - book #2'>>
<</link>>


