:: Rodger - tavern - sleep {"position":"2704,2447","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />

<center>
[img[setup.ImagePath+'places/settlement/rodget_bottles_dirty_cover.png']]
</center>
<br /><br />

You find yourself in an old, dirty basement and lie down in the corner on an old, sagging sofa. However, shouting and the sound of bottles can be heard from above. It seems like they're having a drinking party up there.
<br /><br />

<<if $characters.rodger.quests.champagne_eve>>
 	<center>
		[img[setup.ImagePath+'places/cabin/rodget_bottles_sleep_rub.webp']]
	</center>
	<br /><br />
	You cover yourselves with a blanket and snuggle very close to each other, as the mattress is very small. She strokes your hand while you slowly and passionately run your hand over her stomach. It seems like she doesn't object, or at least she doesn't say anything.
	<br /><br />
	<<if typeof $characters.eve.corruption == 'undefined'>>
		<<set $characters.eve.corruption = 0>>
	<</if>>
	<<set $characters.eve.relationship++>>
	<<set $characters.eve.corruption++>>
	<strong>
		Eve relationship increased by 1<br />
		Eve corruption increased by 1
	</strong>
<</if>>
<br /><br />
<<link 'Sleep'>>
	<<set $characters.rodger.quests.eve_slept_overnight = true>>
	<<sleep 'Rodger - champagne #5'>>
<</link>>


