:: Rodger - champagne sex #2 {"position":"2481,2555","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
<<addhours 4>>
<center>
[img[setup.ImagePath+'places/settlement/rodger_bottles_tavern.jpg']]
</center>
<br /><br />
After a few hours of walking, you reached Roger's friend's pub. The door is broken down and the building looks partially burnt from the outside. 
<br /><br />

<center>
[img[setup.ImagePath+'places/settlement/rodger_bottles_basement.jpg']]
</center>
<br /><br />

Downstairs was dark and damp. Mold was everywhere and you had trouble seeing where you were even walking. You already knew the place where bottles were so you went straight for them.
<br /><br />

<<pickup $backpack 'champagne' 10>>
<strong>You picked up <span class="iitem">10 champagne</span> bottles</strong>
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/rodger_bottles_basement_storage.jpg']]
</center>
<br /><br />
A moment after collecting the bottles, suddenly you hear the sound of many people upstairs. They are making a lot of noise and causing a commotion, and one of them shouts, "I saw someone come in here again!"
<br /><br />

<center>
	  [img[setup.ImagePath+'places/cabin/rodger_bottles_hand_over_mouth.webp']]
</center>

<br /><br />
Your reaction is the same as the first time. You force yourself towards Eve and press her mouth shut. However, this time you have decided to always deal with them on top.

<br /><br />
<<linkreplace 'Carefully check how many of them there are'>>
	<strong>There's only one guy and one girl</strong>
	<br /><br />
	<div id="option1">
		<<link 'Call them out and fight them'>>
			<<set $enemies = []>>
			<<newguy>>
			<<run $enemies.push($tmpGuy)>>
			<<newgirl>>
			<<run $enemies.push($tmpGirl)>>
			<<fight $enemies 'Rodger - champagne sex #3' 'Rodger - champagne sex #3'>>
		<</link>>
	</div>
	<<if $player.int >= 20>>
		<<linkreplace 'Ambush guy from behind and knock him out'>>
			<<run $('#option1').hide()>>
			<center>
				[img[setup.ImagePath+'places/settlement/rodger_bottles_knockout.webp']]
			</center>
			<br /><br />
			You slowly approach the men from behind, and while he is not looking, you hit him on the head and he immediately falls to the ground. The woman sees you and rushes towards you.
			<br /><br />
			<<link 'Fight the girl'>>
				<<set $enemies = []>>
				<<newgirl>>
				<<run $enemies.push($tmpGirl)>>
				<<fight $enemies 'Rodger - champagne sex #3' 'Rodger - champagne sex #3'>>
			<</link>>
		<</linkreplace>>
	<</if>>
<</linkreplace>>


