:: Rodger - champagne #5 {"position":"2813,2449","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>
<<addhours 3>>
<br /><br />
<<if $characters.rodger.quests.eve_slept_overnight>>
	In the next morning at sunrise, you returned back. Everyone was still asleep except for Roger, who was already waiting for you at the church.
	<br /><br />
	<<rodger>>
		Where were you? Is everything okay with you? I'm worried that something bad happened to you.
	<</rodger>>
	<br /><br />
	<<if $characters.rodger.quests.champagne_eve>>
		<<eve>>
			Everything is fine. We were spotted by a couple of thugs, so we decided to hide and spent the night in hiding in a tavern.
		<</eve>>
	<<else>>
		<<you>>
			Nothing to worry about. Found what you were looking for.
		<</you>>
	<</if>>
<<else>>
	It was already dusk outside when you arrived. At that moment, Roger was helping someone in the church, and he was surprised to see you because he didn't expect you to come back so soon.
	<br /><br />
	<<rodger>>
		Already back? That was fast. 
	<</rodger>>
<</if>>
<br /><br />
Roger took the wine bottles from you, and Eva accompanied you with a look and a smile on her face.
<br /><br />

<<link 'Leave'>>
	<<goto 'Settlement'>>
<</link>>


