:: Rodger - church talk [bg-settlement] {"position":"2267,2340","size":"100,100"}
<h1 class="ptitle">CHURCH</h1>

<<if !$characters.rodger.quests.book && randomInteger(0,2) == 2>>
	<<set $characters.rodger.quests.book = true>>
	<<goto 'Rodger - book'>>
<<elseif !$characters.rodger.quests.champagne && setup.percentageChance(60)>>
	<<set $characters.rodger.quests.champagne = true>>
	<<goto 'Rodger - champagne'>>
<<elseif $characters.rodger.quests.champagne && !$characters.eve.quests.sex && $game.cabinName>>
	<<set $characters.eve.quests.sex = true>>
	<<goto 'Rodger - champagne sex'>>
<<elseif $characters.eve.quests.sex && $game.day > $characters.rodger.quests.champagne_day + randomInteger(15, 25)>>
	<<goto 'Eve champagne'>>
<<elseif ($game.cabinName ?? false) && !$characters.rodger.quests.shop_talk>>
	<<goto 'Rodger - shop'>>
<<elseif ($game.location.settlement_shop ?? false) && !$characters.rodger.quests.horse>>
	<<goto 'Rodger - horse #1'>>
<<else>>
	<<set _rodgerText = either([
		'One time we stayed with the group, sharing our faith and helping them to find hope in the midst of their despair. As they listened to my words, they began to believe that there was a better future waiting for them.',
		"I don't usually talk about her, but my wife before she met me worked at some place called <strong class='iitem'>The Sanctuary</strong>. Nasty place, she barely made out. I am not sure what she did there as she doesn't want to talk about that, maybe you could pursuit her?",
		'Somtimes me and others survivors encountered other groups of people, some of whom were hostile, others desperate for help. I still continue to share my faith with all those I meet, offering them hope and compassion in a world where both are in short supply.'
	])>>
	<<rodger>>
		<<=_rodgerText>>
	<</rodger>>
	
	<<if $characters.rodger.relationship <= 20>>
	  <<set $characters.rodger.relationship++>>
	  <br /><br />
	  <strong>Relationship with Rodger increased by 1</strong>
	<<else>>
		<strong>You can't increase your relationship with Rodger with this action anymore.</strong>
	<</if>>
<</if>>

<br /><br />
<<link 'Leave'>>
	<<goto 'Church'>>
<</link>>


