:: Rodger - book #2 {"position":"2485,2339","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<<addhours 6>>
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/rodger_book_train.jpg']]
</center>
<br /><br />
You started your journey together with Eve. She suggested that you walk along the railway track. You kept walking for few hours before you reached destroyed train station.
<br /><br />
<<linkreplace 'Ask her about her before she met Rodger'>>
	<<eve>>
		Why you're so interested in my past?<br />
		I lived in a place called <strong class="iitem">The Santuary</strong>. At that time I was young and I thought that's what I wanted. Later it changed when I escaped and met Rodger. He helped me a lot. Life is much simplier with him, maybe even too much.
	<</eve>>
	<br /><br />
	She understood she said too much and turned away and kept walking.
	<br /><br />
<</linkreplace>>

<<link 'Continue'>>
	<<goto 'Rodger - book #3'>>
<</link>>


