:: Rodger - champagne sex finish {"position":"2810,2559","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
The next morning, as you wake up, you see that Eve has already packed her bag and is ready to hit the road.
<br /><br />
<<eve>>
We should go back...
<</eve>>
<br /><br />
The journey back is silent, and she doesn't say a word. After a couple of hours, you have already arrived back in the village, and Roger is waiting for you with open arms.
<br /><br />
<center>
	[img[setup.ImagePath+'places/settlement/intro_tents.jpg']]
</center>
<br /><br />
<<rodger>>
	My heroes! I don't know what I would do without both of you. Thank you once again.
<</rodger>>
<<addhours 4>>
<br /><br />
<<link 'Leave'>>
	<<goto 'Settlement'>>
<</link>>

<<set $characters.rodger.quests.champagne_day = $game.day>>


