:: Rodger - cheat [bg-settlement]
<h1 class="ptitle">CHURCH</h1>
<br />
<<set $characters.rodger.quests.cheat = true>>
The scent of wax and incense lingers in the air, mixing with the smell of decay. 
Rodger stands near the altar, his robes tattered but still holding a semblance of dignity. 
His hands clasp a rosary, though his gaze is heavy with exhaustion.
<br /><br />
<center>
    <<image 'people/rodger/cheat.jpg'>>
</center>
<br />
Two young nuns, both dressed in worn habits, move silently through the church, lighting the few remaining candles that sit upon the altar. 
The soft flickering light casts eerie shadows along the stone walls. 
One of the nuns, a thin girl with dark hair, smirks at you, her expression unsettling, as though she knows something you don't. The other remains stoic, her face a mask of calm.
<br /><br />
<<rodger>>
    You've come at a dangerous time, but perhaps it was meant to be. here is something you need to find—something we need. A book, one we believe holds answers to... the collapse, to the chaos that surrounds us now.
<</rodger>>
<br />
His eyes narrow, and he nods toward the back of the church, where a figure stands in the shadows. Eve. A woman in her mid-thirties, with a hardened look to her, her face lined with survival rather than age. She's a survivor, just like you. She steps forward slowly, her gaze sharp and assessing.
<br /><br />
<<rodger>>
    She knows the location. I cannot tell you much more, but if anyone can lead you to it, it's Eve. You'll need to move quickly. Time is short.
<</rodger>>
<br />
The nun with the smirk meets your gaze again, her expression twisting into something almost mocking, as though she's toying with you. Her eyes gleam in the candlelight, and a strange tension fills the air.
<br /><br />
<<linkreplace 'Go with Eve'>>
    <<you>>
        What was that about?
    <</you>>
    <br />
    <<eve>>
        I don't know but ignore that. All he does is tells that everything is dangerous and books can save us...
    <</eve>>
    <br />
    The wind howls softly between the ruins as you walk on, the path becoming more treacherous as broken glass and debris scatter across the ground. The silence between you stretches until Eve speaks again, her voice softer this time.
    <br /><br />
    <<eve>>
        Rodger... and I, we haven't been right for a while. I'm not a good wife. Things I have done with you... We should stop...
    <</eve>>
    <br />
    She says it plainly, without dramatics, but there's a rawness to her confession, a wound not yet healed.
    <br /><br />
    <<eve>>
        But it's not just that. There's more to it. We're missing... something. Intimacy, trust, whatever it is that holds two people together.
    <</eve>>
    <br />
    Her words hang in the air like a confession, the weight of them palpable. She’s not apologizing, not exactly. More like she’s laying it out for you, the truth of the world she lives in now, where loyalty and love have become as scarce as the resources to survive.
    <br /><br />
    <<eve>>
        He doesn’t know. Or maybe he does and just chooses to ignore it. He’s too focused on saving what's left of the world, or so he thinks. But... we’re broken. Him and me.
    <</eve>>
    <br />
    Eve presses on, keeping her focus on the path ahead, though her steps seem slightly heavier now, as if weighed down by the truths she’s just shared.
    <br /><br />
    You feel the tension rise, the complicated layers of survival and emotion intertwining with the mission at hand. The world has fallen apart around you, but the fractures within people run just as deep.
    <br /><br />
    <<linkreplace 'Continue'>>
        <<eve>>
            We're here.
        <</eve>>
        <br />
        her voice flat, but there's a tinge of doubt in her eyes. She scans the ruins as if looking for something familiar, but the landscape has long since swallowed most landmarks.
        <br /><br />
        <<eve>>
            The book should be inside.
        <</eve>>
        <br />
        You both make your way into what remains of the library, the faint smell of mildew and decay mixing with the stale air. The interior is dim, the only light coming from the fading glow of the evening sky filtering through cracks in the walls. Shelves lie in ruins, their contents scattered across the floor, pages torn and yellowed with age.
        <br /><br />
        <center>
            <<image 'people/eve/cleavage.webp'>>
        </center>
        <br />
        You search for what seems like hours, moving through the wreckage, picking up fragments of old books, but none of them seem to match what you're looking for. Eve grows more frustrated by the minute, muttering under her breath.
        <br /><br />
        <<eve>>
            It's not here. Rodger was wrong.
        <</eve>>
        <br />
        But as she speaks, something catches your eye—a strange, rolled-up scroll tucked away in the corner, half-buried beneath a fallen wooden beam. It's not like the other books and papers strewn about. This scroll is old, too, but it looks... different. More deliberate. Preserved, almost as if someone had hidden it there on purpose.
        <br /><br />
        <center>
            <<image 'places/explore/scroll.jpg'>>
        </center>
        <br /><br />
        You pull it free and slowly unroll it. The parchment crackles in your hands as you spread it open on a nearby slab of stone. Eve steps closer, peering over your shoulder.
        <br /><br />
        <<eve>>
            What is that?
        <</eve>>
        <br />
        The scroll isn’t what you expected. It's not a book, not even close. It's a blueprint—a detailed diagram of a structure. And not just any structure. As you study the intricate lines and symbols, it becomes clear. It's a blueprint for a church.
        <br /><br />
        <<linkreplace 'Pick it up'>>
            <<addmins 60>>
            <strong>You picked up church blueprint!</strong>
            <<notify 5s>>
                You picked up church blueprint!
            <</notify>>
            <br /><br />
            <<eve>>
                We should go back.
            <</eve>>
            <br />
            <<linkreplace 'Go back'>>
                <<addmins 120>>
                The journey back to the church is quicker than you expected. The path seems familiar now, your steps guided more by instinct than caution. 
                The wind has died down, leaving an eerie calm in the air, and the faint glow of the church's remaining candles becomes visible on the horizon as you and Eve approach.
                <br /><br />
                <<eve>>
                    He won’t be expecting us this soon.
                <</eve>>
                <br />
                The two of you reach the church, the heavy wooden doors looming before you. 
                There's no sign of Rodger waiting for you, no anxious figure at the altar like when you first left. The church feels different now—quieter, too quiet.
                <br /><br />
                <<eve>>
                    He should’ve been waiting for us.
                <</eve>>
                <br />
                As you step inside, the familiar smell of wax and incense greets you, but the atmosphere feels off. Something is wrong. The candles are lit, but there’s no sign of Rodger in the main hall. The soft flicker of candlelight casts shadows along the walls, twisting the familiar space into something more sinister.
                <br /><br />
                <<eve>>
                    We should check the back rooms.
                <</eve>>
                <br />
                As you move deeper into the church, toward the private chambers where Rodger spends most of his time, you hear something—muffled voices, soft laughter. Eve freezes, her eyes narrowing as she gestures for you to stay quiet. The two of you creep forward until the sounds become clearer.
                <br /><br />
                What you see makes your heart drop.
                <br /><br />
                <<video 'eve/cheat1'>>
                <br /><br />
                Rodger, the man who had seemed so weary, so devoted to saving the world through faith and knowledge, is not hunched over a book or praying. He’s locked in a passionate embrace with two of the nuns, the very same ones you saw earlier. Their robes are askew, their are on their knees as Rodger's dick slides into their mouths.
                The once-pious man is lost in the moment, his hands roaming freely.
                <br /><br />
                Eve’s face is unreadable at first, but then the cold, hard truth sinks in. The man she thought had lost all sense of intimacy with her, who had been distant and obsessed with his mission to save the world, was perfectly capable of being intimate—just not with her
                <br /><br />
                <<eve>>
                    He’s been cheating on me this whole time... Not distant... just choosing them over me.
                <</eve>>
                <br />
                <<video 'eve/cheat2'>>
                <br /><br />
                Her words are like a blade cutting through the tension. 
                Then one of the nuns grabs her robe and slides it sideways, revealing her naked body under. She slowly walks towards the Rodger and presses her ass against his crouch.
                <br />
                You watch as the betrayal hits her full force, but instead of breaking down, she straightens, her eyes burning with cold fury. 
                This is not the Eve who confided in you about her failing relationship earlier. This is a woman who's just had her world shattered.
                <br /><br />
                Eve steps back, shaking her head in disbelief as she loudly says to you
                <br /><br />
                <<eve>>
                    Fuck me! NOW!
                <</eve>>
                <br />
                Without you even having chance to reply, she has already removed her clothes and with fast movements dropped your pants, grabbing your dick and jerking it till it's hard as rock.
                <br /><br />
                <<video 'eve/cheat8'>>
                <br /><br />
                There was no hesitation in her actions, no vulnerability—only raw emotion driving her.
                <br /><br />
                <<eve>>
                    That pathetic bastard...
                <</eve>>
                <br />
                Without looking back she furiusly jerked you off and soon enough leaned closer to get your dick into her mouth.
                <br /><br />
                <<video 'eve/cheat7'>>
                <br /><br />
                As you and Eve took another look at Rodger and the nuns, you saw that they have already progressed. Rodger's dick was already deep into youngest nun's pussy as she bounced on and off his dick while kissing other nun.
                <br /><br />
                <<video 'eve/cheat3'>>
                <br /><br />
                <<eve>>
                    I will show him... I will make his life misserable..
                <</eve>>
                <br />
                She looked at you once again before getting up from the floor, turning around and bending over.
                <br /><br />
                <<eve>>
                    Fuck me as hard as you can!
                <</eve>>
                <br />
                <<linkreplace 'Fuck her'>>
                    <<video 'eve/cheat5'>>
                    <br /><br />
                    You adjusted yourself against her bare body as Rodger was still fucking same nun in the next room and slowly pushed yourself deep into Eve.
                    She let out moan, not loud but loud enough to someone hear..
                    <br /><br />
                    <<video 'eve/cheat6'>>
                    <br /><br />
                    Her moans were getting loader and loader with each your thrust. She didn't care. She was ready that Rodger finds out. 
                    Meanwhile nun got off from the Rodger and they both got on their knees again. Eve saw it all while you fucked her wet pussy harder and harder.
                    <br /><br />
                    <<eve>>
                        Don't dare to pull out! Cum deep inside me!
                    <</eve>>
                    <br />
                    In that moment Rodger was already finished. Both nuns opened their arms and Rodger cummed inside them as his cum was something sacred.
                    <br /><br />
                    <<video 'eve/cheat4'>>
                    <br /><br />
                    <<eve>>
                        Cum! Now!
                    <</eve>>
                    <br />
                    <<linkreplace 'Cum'>>
                        <<image 'game/misc/creampie_prone.webp'>>
                        <<if typeof $characters.eve.pregnancy === 'undefined'>>
                            <<set $characters.eve.pregnancy = 0>>
                        <</if>>
                        <br />
                        You let out your semen deep inside Eve. She strained her pussy so hard so nothing gets out. 
                        Fortunately after a moment she relaxed and let your dick fall out with some of your cum dripping on the ground. 
                        <br /><br />
                        <<eve>>
                            Now lets wait.
                        <</eve>>
                        <br />
                        Without saying a word she picked up her clothes and left. You were left alone there. One of the nuns also got up and you decides to leave too so she doesn't notice you.
                        <br /><br />
                        <<link 'Leave'>>
                            <<goto 'Outside'>>
                        <</link>>
                    <</linkreplace>>
                <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>