:: Rodger - champagne sex #3 {"position":"2589,2556","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
<center>
[img[setup.ImagePath+'places/settlement/rodger_bottles_bodies_on_ground.jpg']]
</center>

<<set _isGirlAlive = true>>
<<set _isGirlCaptured = false>>
<<for _killedEnemyI, _killedEnemy range $prevFight.killedEnemies>>
	<<if !_killedEnemy.gender>>
		<<set _isGirlAlive = false>>
	<</if>>
<</for>>
<<for _defeatedEnemyI, _defeatedEnemy range $prevFight.defeatedEnemies>>
	<<if !_defeatedEnemy.gender && _defeatedEnemy.captured>>
		<<set _isGirlCaptured = true>>
	<</if>>
<</for>>

<<if !$prevFight.enemiesAlive>>
	Both of the enemies are laying on the ground dead.
<<elseif _isGirlAlive>>
	The man lies on the ground while the girl in the corner begs for forgiveness and says that she will never be a problem to you again.
<<else>>
	Both of the enemies are laying on the ground.
<</if>>
<br />
<br />

<<if _isGirlAlive>>
	<<linkreplace 'Fuck girl'>>
		You slowly approach the girl who is asking for forgiveness on the ground. You lift her up and take off her clothes.
		<br /><br />
		<center>
			<<picture 'places/settlement/rodger_bottles_ripped_clothes.webp'>>
		</center>
		<br /><br />
		She starts screaming for you to leave her alone and tries to break free from your grasp, but falls to the ground. You take advantage of the moment to take off her underwear.
		<br /><br />
		<center>
			<<picture 'places/settlement/rodger_bottles_ripped_clothes2.webp'>>
		</center>
		<br /><br />
		She tries to crawl away from you while shouting loudly for you to stop, but you push her down, spread her legs, and enter her with all your strength.
		<br /><br />
		<center>
			<<picture 'places/settlement/rodger_bottles_fuck3.webp'>>
		</center>
		<br /><br />
		She gasps for breath but continues to resist even after you mercilessly continue to fuck her pussy for 5 minutes.
		<br /><br />
		<center>
			<<picture 'places/settlement/rodger_bottles_fuck4.webp'>>
		</center>
		<br /><br />
		You unexpectedly look around and see that Eve is watching you with a blush on her cheeks, but it seems like she hasn't noticed you. You decide to stop.
		<br /><br />
		<center>
			<<picture 'places/settlement/rodger_bottles_peeping.webp'>>
		</center>
		<br /><br />
		<<set $characters.eve.corruption +=5>>
		Eve corruption increased by 5
		<br /><br />
		<<if _isGirlCaptured>>
			<<set $slaves[$slaves.length -1].virgin = false>>
		<</if>>
	<</linkreplace>>
<</if>>
<<link 'Go back to Eve'>>
	<<goto 'Rodger - champagne sex #4'>>
<</link>>

<style>
.passage img {
    min-height: 400px;
}
</style>


