:: Settlement - church finished - won [bg-settlement] {"position":"3263,2231","size":"100,100"}
<h1 class="ptitle">MAIN SQUARE</h1>
<br /><br />
<<perkAdd 'beaten'>> 
<center>
	[img[setup.ImagePath+'places/settlement/finish_church_won.webp']]
</center>
<br /><br />
You look at the girl and see fear in her eyes as she stares at you and her people lying on the ground.
<br /><br />
<<set $characters.octavia.sub += 10>>
<strong>Octavia's submission increased by 10</strong>
<br /><br />
<<octavia>>
I will remember you. You're dead! 
<</octavia>>
<br /><br />
You look at her as they flee the settlement.
<br /><br />
<<eve>>
Are you okey <<=$player.name>>? That was something. You're bravest man I know. 
<</eve>>
<br /><br />
<<set $characters.eve.relationship += 5>>
<strong>Eve relationship increased by 5</strong>
<br /><br />
<<rodger>>
That was stupid! Please go home <<=$player.name>>. Please!
<</rodger>>
<br /><br />
<<link 'Continue'>>
	<<goto 'Outside'>>
<</link>>


