:: Settlement - church finished - done [bg-settlement] {"position":"3366,2231","size":"100,100"}
<h1 class="ptitle">MAIN SQUARE</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/settlement/finish_church_attack_done.webp']]
</center>
<br /><br />
They take bags with vegetables, flour, and other stuff. <br />
While they're doing that, girl comes toward you and checks your pocket, grabbing her crouch for a second before finding some caps in your pocket. 
<br /><br />
<center>
	[img[setup.ImagePath+'places/settlement/grab_crotch.webp']]
</center>
<br /><br />
She smiles and rejoins the group as they walk away from the settlement.
<br /><br />

<<set _moneyTaken = Math.min($player.money, 50)>>
<<set $player.money -= _moneyTaken>>
You lost <strong class="iitem"><<=_moneyTaken>></strong> caps.
<br /><br />
<<rodger>>
Thank you for not doing anything stupid!
<</rodger>>
<br /><br />
<<set $characters.rodger.relationship += 5>>
<strong>Rodger relationship increased by 5</strong>
<br /><br />
<<link 'Continue'>>
	<<goto 'Settlement'>>
<</link>>


