:: Settlement - shop [Place bg-settlement] {"position":"1942,2557","size":"100,100"}
<h1 class="ptitle">SETTLEMENT SHOP</h1>
<br /><br />
  <<set _shopItems = [
  	  {name:'wood',price:1},
	  {name:'hay',price:1,sell:false},
	  {name:'flower',price:6,sell:false},
	  {name:'candy',price:6,sell:false},
	  {name:'necklace_cheap',price:8,sell:false},
	  {name:'plush',price:10,sell:false}
  ]>>
<<shop 'settlement' _shopItems 'Settlement - shop'>>
<br /><br />
<<link 'Leave'>>
	<<goto 'Settlement'>>
<</link>>
