:: Isabel - new business [bg-underground]
<h1 class="ptitle">UNDERGROUND OFFICE</h1>
<br />
You stepped into your office, the reinforced door sealing shut behind you with a dull mechanical thud. The underground city hummed as it always did—ventilation fans breathing steadily, power lines buzzing above cracked concrete. Dim lights flickered, never fully trusted.
<br /><br />
<center>
    ####
</center>
<br />
She stood near the desk, studying data on a worn terminal, posture relaxed but alert. She didn’t look surprised when you entered.
<br /><br />
<<isabel>>
    You took your time. You knew the city wouldn’t make it easy...
<</isabel>>
<br />
She closed her book and finally turned to face you.
<br /><br />
<center>
    ####
</center>
<br />
<<isabel>>
    Come with me. I want to show you something.
<</isabel>>
<br />
That was all the explanation she gave.
<br /><br />
You followed her out of the office and deeper into the underground city. 
Familiar corridors slowly disappeared behind you—markets, living quarters, security posts. 
The farther you went, the quieter it became. Lights grew sparse, the air colder and heavier, like this part of the city had been forgotten on purpose.
<br /><br />
You hadn’t been here before. You were sure of it.
<br /><br />
<<you>>
    This sector isn’t used anymore
<</you>>
<br />
<<isabel>>
    Exactly
<</isabel>>
<br />
She led you to the outer edge of the underground city, where rusted warning signs clung to the walls and sealed tunnels stretched off into darkness. One path remained open, sloping downward toward a massive structure embedded into the rock.
<br /><br />
<center>
    ####
</center>
<br />
Isabel pushed the doors open.
<br /><br />
The metal screamed as it moved.
<br /><br />
<center>
    ####
</center>
<br />
Inside, dust hung thick in the air. The space opened into a wide hall with ceilings far higher than anything built after the fall. Broken furniture lay scattered across the floor, cables dangled uselessly from above, and emergency lights flickered weakly, still alive after all these years.
<br />
Isabel stepped inside and slowly turned, taking it all in.
<br /><br />
<<isabel>>
    The structure’s solid. Good foundation. Isolated. Easy to control.
<</isabel>>
<br />
<<you>>
    It’s falling apart
<</you>>
<br />
She turned to you, her expression sharp and deliberate.
<br /><br />
<<isabel>>
    I wanted to open a strip club here.
<</isabel>>
<br/>
You paused.
<br />
<<you>>
    A strip club?
<</you>>
<br />
<<isabel>>
    Yes. People down here don’t live anymore. They survive. Work. Eat. Sleep. That’s it. They need distraction. Something that makes them forget what the world became.
<</isabel>>
<br />
She walked across the floor, glass crunching beneath her boots.
<br /><br />
<<isabel>>
    This place could be turned into that. Lights. Music. Bodies. Illusion. Control.
<</isabel>>
<br />
<<you>>
    It would take a lot of resources.
<</you>>
<br />
<<isabel>>
    I know. Power rerouting. Structural repairs. New glass. Heating. Water systems. Security. Staff housing. Everything.
<</isabel>>
<br />
Silence settled between you as you imagined it—the ruin transformed, despair hidden behind lights and sound.
<br /><br />
Finally, Isabel spoke again.
<br /><br />
<<isabel>>
    Think about it. Someone was always going to do this. I just wanted it to be us.
<</isabel>>
<br />
<<link 'Leave'>>
    <<set $characters.isabel.quests.new_business_day = $game.day>>
<</link>>