:: Isabel - new boss [bg-underground]
<h1 class="ptitle">UNDERGROUND OFFICE</h1>
<br />
The city felt different now.
<br /><br />
Not louder. Not quieter. Just... expectant. Like it was holding its breath.
<br /><br />
Dom’s banners still hung in some corners, his slogans still sprayed across old rusted walls, but there was no longer a face behind the fear. 
The shadow was gone, and people were starting to notice.
<br /><br />
You found Isabel in the old security wing — her temporary quarters while things settled.
<br /><br />
<center>
    <<image 'people/isabel/full_body.jpg' sfw>>
</center>
<br /><br />
She was standing near a cracked mirror, pulling her hair back as you stepped in. She caught your reflection before turning around, offering a tired but real smile.
<br /><br />
<<isabel>>
    You came.
<</isabel>>
<br />
<<you>>
    Did I had a choice?
<</you>>
<br />
She waved you in and sat down on the edge of the cot, motioning for you to join her. Her eyes studied you carefully — not checking for wounds, but for something deeper.
<br /><br />
<<isabel>>
    Word’s out. Half the city already knows. Maybe more.
<</isabel>>
<br />
<<isabel>>
    A lot of people saw what Dom was becoming. The paranoia. The shouting. The punishments.
    Some of them even started whispering he wasn't really in charge anymore — that something inside him had snapped.
<</isabel>>
<br />
You nodded slowly. That tracked with the cold looks, the silent compliance from his lieutenants in the final months. They were following orders, not loyalty.
<br /><br />
<<isabel>>
    I think they were just waiting for someone else to stand up. And you did.
<</isabel>>
<br />
She paused, then leaned forward slightly, voice quieter now.
<br /><br />
<<isabel>>
    So... what do we do with it?
<</isabel>>
<br />
You looked at her. She wasn’t asking rhetorically. She wanted ideas. A plan.
<br /><br />
<<isabel>>
    I've been thinking. There's potential here — not just to keep the city going, but to make it something better.
<</isabel>>
<br />
You could already picture it. Shaky, dirty infrastructure finally running like it should.
<br /><br />
<<isabel>>
    And…
<</isabel>>
<br />
<<isabel>>
    I know this’ll sound insane, but... a brothel.
<</isabel>>
<br />
You blinked.
<br /><br />
She laughed, a bit sheepish. 
<br /><br />
<<isabel>>
    Not for me. But you know how it works down here. People need distractions. Comfort. Something normal to make this hellhole feel like life again. If it’s clean, safe, run right — it could be a hell of a business.
<</isabel>>
<br />
She said it casually, but something in her tone betrayed how much she’d thought this through. How much she was hoping you’d actually try to build something instead of just survive in Dom’s ashes.
<br /><br />
<<isabel>>
    You’re the boss now.
<</isabel>>
<br />
She took you by the hand and lead outside to the main street of the underground city, holding your hand as everyone looked at you.
<br /><br />
<center>
    <<image 'people/isabel/new_boss.jpg' sfw>>
</center>
<br /><br />
The silence between you settled, warm with possibility.
<br /><br />
For the first time in a long time, the underground city wasn’t just a trap.
<br /><br />
It was a canvas.
<br /><br />
<<link 'Leave'>>
    <<set $characters.isabel.quests.new_boss = true>>
    <<set $characters.isabel.quests.new_boss_day = $game.day>>
    <<set $player.quests.underground_boss = true>>
    <<goto 'Underground city'>>
<</link>>