:: Isabel - good night in the office [bg-underground]
<h1 class="ptitle">UNDERGROUND OFFICE</h1>
<br />
As you drifted into a state of semi-consciousness, the weight of your experiences and the intensity of your encounters slowly fading into the recesses of your mind, 
the soft, rhythmic sound of your own breathing lulled you deeper into the embrace of sleep.
<br /><br />
Suddenly, the soft click of the door opening jolted you from the edge of slumber, your eyes fluttering open to find Isabel standing in the doorway, her silhouette framed by the faint, flickering light spilling in from the corridor beyond
<br /><br />
<<video 'isabel/goodnight1'>>
<br /><br />
She was dressed in a revealing white outfit, the fabric clinging to her curves, accentuating every line and contour of her body, leaving little to the imagination.
<br /><br />
<<isabel>>
    Going to bed already?
<</isabel>>
<br />
She purred, her voice a low, sultry murmur that sent shivers of anticipation coursing through your body.
<br /><br />
With a slow, sensual smile, she began to move towards you, her hips swaying with a rhythm that was both hypnotic and intoxicating. 
As she reached the bed, she leaned down, her fingers tracing a path up your leg, her touch light and teasing, sending jolts of pleasure coursing through your veins.
<br /><br />
<<video 'isabel/goodnight2'>>
<br /><br />
<<isabel>>
    Or maybe you wanted to do something fun?
<</isabel>>
<br />
<<linkreplace "I am always ready for some fun">>
    With a slow, sensual movement, she pulled down your pants, your cock springing free, hard and ready, pressing against her cheek.
    <br /><br />
    <<video 'isabel/goodnight3'>>
    <br /><br />
    Her lips wrapped around your shaft, her head bobbing up and down, her movements slow and sensual, her tongue swirling and exploring, 
    sending waves of pleasure coursing through your body.
    <br /><br />
    <<video 'isabel/goodnight4'>>
    <br /><br />
    As she continued to suck you, her bra began to slip, the fabric sliding off her shoulder, revealing one perfect, round breast, the nipple hardening beneath your gaze,
    begging for your touch.
    <br /><br />
    As you pulled her up, your bodies pressing together, your cock still hard and ready, you rolled her onto her back, your body covering hers, your hips thrusting forward, your cock sliding into her with one swift, deep movement. 
    <br /><br />
    <<video 'isabel/goodnight5'>>
    <br /><br />
    You began to move, your hips thrusting in a relentless rhythm, your cock slamming into her with increased force, the sound of flesh meeting flesh echoing in the room. The sensation was overwhelming, her pussy hot and tight, her body responding to yours, her moans turning to screams of pleasure, her hips bucking against yours, urging you to go deeper, to take her harder.
    <br /><br />
    <<video 'isabel/goodnight6'>>
    <br /><br />
    <<isabel>>
        Yes, just like that
    <</isabel>>
    <br />
    <<isabel>>
        Take me! Take me hard!
    <</isabel>>
    <br />
    You reached around, your fingers finding her clit, rubbing it in quick, firm circles, pushing her towards her own climax. 
    Then she got up and pushed you back on your back.
    <br /><br />
    <<video 'isabel/goodnight7'>>
    <br /><br />
    She reached down and grabbed your dick, aiming it at her pussy as she slowly pulled herself down onto you, your cock sliding deeper, deeper, until you were fully 
    sheathed inside her, your bodies pressed together, your breaths coming in ragged gasps.
    <br /><br />
    <<video 'isabel/goodnight8'>>
    <br /><br />
    Her body moved with a rhythm that was both primal and sensual, her pussy hot and tight, her body responding to yours, 
    her moans turning to screams of pleasure, her hips bucking against yours, urging you to go deeper, to take her harder.
    <br /><br />
    <<isabel>>
        Oh, yes, yes, YES!
    <</isabel>>
    <br />
    <<linkreplace 'Cum inside her'>>
        <<if setup.pregnancyChance($characters.isabel)>>
            <<set $characters.isabel.pregnancy_father = 'mc'>>
			<<set $characters.isabel.pregnancy = 0>>
		<</if>>
        <<video 'isabel/goodnight9'>>
        <br /><br />
        With a final, deep thrust, you started to cum deep inside her without warning her. You took her by surprise, her pussy clenching around your cock. 
        <br />
        You let out a loud groan, your body shaking as you found your release, your hot cum shooting into her, filling her completely.
        Then she lifted herself up, letting your dick slide out and in the same time some of your warm cum dripped back on your dick
        <br /><br />
        <<horny_reset>>
        <<set $characters.isabel.horny = 0>>
        <<isabel>>
            Now you can go to sleep.
        <</isabel>>
        <br />
    <</linkreplace>>
<</linkreplace>>
<<link 'Sleep'>>
    <<sleep 'Underground city office'>> 
<</link>>

