:: Isabel office [bg-underground]
<h1 class="ptitle">ISABEL</h1>
<br /><br />

<<isabel>>
    Hey! How it's going?
<</isabel>>
<br /><br />
<<link 'Approach her'>>
    <<set $charId = 'isabel'>>
	<<unset $slaveId, $guestId, $childId>>
	<<set $tmpGirl = $characters.isabel>>
    <<set $tmpGirl.location = 'bedroom'>>
	<<set $tmpGirlBack = 'Isabel office'>>
    <<set $tmpGirlViewBack = 'NPC view - character'>>
	<<goto 'NPC view - character'>>
<</link>>
<<link 'Date'>>
    <<set $dateBack = 'Isabel office'>>
    <<goto 'Isabel - date'>>
<</link>>
<<link 'Leave'>>
    <<goto 'Underground city office'>>
<</link>>
