:: Octavia \[Event\] - Kidnapped
<h1 class="ptitle">OCTAVIA'S CAMP</h1>
<br /><br />

As you approach Octavia's camp, the air is thick with tension. 
The once bustling center of activity now resembles a makeshift hospital, with wounded warriors groaning in agony and makeshift bandages hastily applied to staunch bleeding wounds.
The earth beneath your feet is stained crimson, evidence of the recent battle that has ravaged the camp.
<br /><br />
<center>
    [img[setup.ImagePath+'people/octavia/captured1.jpg']]
</center>
<br />
<<newgirl>>
<<set _npc1 = $tmpGirl>>
<<newgirl>>
<<set _npc2 = $tmpGirl>>

You spot a group of Octavia's trusted lieutenants huddled together, their faces drawn with worry. As you approach, they turn towards you, their expressions a mixture of relief and desperation.
One of the girls, with her armor splattered with blood, steps forward to address you.
<br /><br />
<<sayNpc _npc1>>
    Thank the gods you're here. We need your help more than ever. Octavia... she's been taken.
<</sayNpc>>
<br />
Your heart sinks at the news, a cold dread settling in the pit of your stomach. Octavia, the fearless leader of her tribe, captured by her enemies. The implications are dire.
<br /><br />
<<you>>
    Taken? By whom? And where is she now?
<</you>>
<br />
Another warrior steps forward, her face etched with worry as she explains the situation.
<br /><br />
<<sayNpc _npc2>>
    We were ambushed by a rival tribe, their numbers overwhelming us. They managed to breach our defenses and snatch Octavia before we could mount a proper defense. We fought back as best we could, but they were too many. 
    They've taken her to their stronghold in the mountains.
<</sayNpc>>
<br />
Your mind races with the gravity of the situation. Octavia's capture leaves a void in the tribe's leadership, and without her guidance, chaos threatens to consume her and your people.
<br /><br />
<<you>>
    Then we have no time to waste. We must mount a rescue mission immediately.
<</you>>
<br />
First girl nods in agreement, her gaze steely with determination.
<br /><br />
<<sayNpc _npc1>>
    We'll gather what warriors we have left. But our forces are depleted, and many are gravely injured. We'll need your help if we're to stand a chance.
<</sayNpc>>
<br />
<center>
    [img[setup.ImagePath+'people/octavia/captured2.jpg']]
</center>
<br />
You glance around at the wounded warriors scattered around the camp, their injuries ranging from shallow cuts to deep gashes and broken limbs. 
The sight fills you with a sense of urgency, knowing that every moment wasted puts Octavia in greater peril.
<br />
<<sayNpc _npc2>>
    But before we can go rescue her, you will need to take out a few of their leaders and acquire their tribe's medallions. We need to weaken them before we can attack.
<</sayNpc>>
<br />
With a resolute nod, your mind already racing with plans of rescue and revenge. The fate of the tribe hangs in the balance, and you will stop at nothing to ensure its survival.
<br /><br />
<<link 'Leave'>>
    <<goto 'Settlement'>>
<</link>>