:: Octavia - Warrior Thank You [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br />

She waited until the door closed behind you both — then she moved.
<br /><br />
No warning, no preamble. She crossed the room in two steps, grabbed your collar with both hands and dragged you forward until your foreheads almost touched. Her eyes were dark, the kind of look she got before she put a blade in something.
<br /><br />
<<octavia>>
    You keep bringing them. One by one. You have no idea what that does to me.
<</octavia>>
<br />
She didn't wait for an answer. Her hands found your shirt first and tore it over your head, then went straight for your belt and ripped it open without looking down. She stripped you fast and without mercy, like she had somewhere to be and you were the only stop on the way. When she was done she grabbed your shoulders, walked you back the two steps to her bed and shoved you down onto your back. She stood over you for a second — taking stock — then dropped to her knees at the edge of the bed and looked up at you with an expression that wasn't asking permission.
<br /><br />
<<video 'octavia/ty1'>>
<br /><br />
She wrapped her hand around your cock and leaned over you, stroking slowly at first — grip firm, thumb dragging up the underside on every pull. She watched your face while she did it, not the way someone curious watches, the way someone measuring watches. She tightened her hand and picked up the pace, wrist twisting on the upstroke, her breath warm on your stomach. Her nails grazed your inner thigh when she shifted her weight and she didn't apologise for it. She worked you until you were fully hard in her hand and then she looked up at you, something satisfied in her expression.
<br /><br />
<<octavia>>
    That's it. Don't you dare look away.
<</octavia>>
<br />
<<video 'octavia/ty2'>>
<br /><br />
She kept stroking — fast, grip tight, wrist snapping on every pull — and lowered her head further, her tongue finding your balls. She worked them with her mouth while her hand kept hammering the pace, rolling her tongue flat and then pointed between strokes. Her breath came hot against you. Every few seconds she dragged her tongue up the full length of your cock from base to tip and dropped back down without slowing her hand. The rhythm was relentless. She kept it that way on purpose.
<br /><br />
<<octavia>>
    You feel that? All of that is yours. Every time you bring me one of them.
<</octavia>>
<br />
She stood up, stripped in four seconds flat — top gone, pants kicked off — and dropped onto her back on the bed, legs spreading without hesitation.
<br /><br />
<<octavia>>
    Get on top of me. Now.
<</octavia>>
<br />
She didn't wait. She reached down and grabbed your cock to pull you in herself, lining you up against her wet pussy and watching your face as she did it.
<br /><br />
<<video 'octavia/ty3'>>
<br /><br />
You pushed inside her in one slow, full stroke and she exhaled sharp through her teeth, fingers digging into your back. She wrapped her legs around you and used them to pull you deeper, setting the depth herself before you'd found a rhythm. Her pussy was tight and wet and she was loud about it — low sounds that built with every thrust, her nails dragging down your back when you hit the right angle.
<br /><br />
<<octavia>>
    Harder. Don't hold back on me.
<</octavia>>
<br />
<<video 'octavia/ty4'>>
<br /><br />
The rhythm built harder — her hips lifting to meet every thrust, thighs locked around you, forcing the depth she wanted. She grabbed the back of your neck and pulled you down until your forehead was against hers, breathing the same air, her eyes open and fixed on yours.
<br /><br />
<<octavia>>
    Yes — just like that. Don't you stop.
<</octavia>>
<br />
<<video 'octavia/ty5'>>
<br /><br />
The rhythm changed — shorter, harder, her hips snapping up to meet every thrust. She pulled you down by the back of the neck and her mouth found yours, biting your lower lip, then turned her head and bit into your shoulder instead. Her breath came in ragged bursts against your skin and the sounds she made were past the point of holding back. The headboard hit the wall and stayed there.
<br /><br />
<<octavia>>
    I'm close — don't you fucking stop —
<</octavia>>
<br />
<div id="option_cum_inside">
<<linkreplace 'Cum inside her'>>
    <<run $('#option_cum_stomach').hide()>>
    <<horny_reset>>
    <<if setup.pregnancyChance($characters.octavia)>>
        <<set $characters.octavia.pregnancy_father = 'mc'>>
        <<set $characters.octavia.pregnancy = 0>>
    <</if>>
    <center><<actionImage $characters.octavia 'cum_in_pussy'>></center>
    <br /><br />
    You buried yourself and came deep inside her, your grip tightening on her hips as she felt it. She didn't pull away. Her legs stayed locked around you and her nails pressed into your back, holding you there until it was done.
    <br /><br />
    When it was over she went still, chest heaving, one hand still fisted in your hair. After a long moment she let go and dropped her arm over her eyes.
    <br /><br />
    <<octavia>>
        One more closer.
    <</octavia>>
    <br />
    She said it quietly. Like it was a prayer she only half-believed in.
    <br /><br />
    <<set $characters.octavia.relationship = Math.min(100, $characters.octavia.relationship + 5)>>
    <<set $characters.octavia.horny = Math.min(100, ($characters.octavia.horny ?? 0) + 15)>>
    <<link 'Leave'>>
        <<goto 'Octavia room'>>
    <</link>>
<</linkreplace>>
</div>
<div id="option_cum_stomach">
<<linkreplace 'Cum on her stomach'>>
    <<run $('#option_cum_inside').hide()>>
    <<horny_reset>>
    <center><<actionImage $characters.octavia 'cum_on_stomach'>></center>
    <br /><br />
    You pulled out and came across her stomach, the heat of it drawing a sharp exhale out of her. She looked down at herself, then up at you, breathing hard, something unreadable in her expression.
    <br /><br />
    She went still after, chest heaving, one arm dropped over her eyes. The room was quiet except for both of you catching your breath.
    <br /><br />
    <<octavia>>
        One more closer.
    <</octavia>>
    <br />
    She said it quietly. Like it was a prayer she only half-believed in.
    <br /><br />
    <<set $characters.octavia.relationship = Math.min(100, $characters.octavia.relationship + 5)>>
    <<set $characters.octavia.horny = Math.min(100, ($characters.octavia.horny ?? 0) + 15)>>
    <<link 'Leave'>>
        <<goto 'Octavia room'>>
    <</link>>
<</linkreplace>>
</div>
