:: Octavia - Annihilation #2
<h1 class="ptitle">OUTSIDE</h1>
<br />
You and Octavia make a swift exit from the camp, the sound of the battle having alerted more Blackthorn soldiers. 
You stick to the shadows, moving quickly and silently to avoid detection. The adrenaline from the fight keeps you both on high alert as you navigate back through the forest.
<br /><br />
<<octavia>>
    We need to get this information back to my tribe and warn them.
<</octavia>>
<br />
<center>
    [img[setup.ImagePath+'people/octavia/anhilation4.jpg']]
</center>
<br />
As you finally reach a safe distance from the camp, you take a moment to assess your surroundings. The journey back will be dangerous, but the information you have is vital.
<br /><br />
The journey back to Octavia's tribe is filled with a sense of urgency and dread. 
The forest seems darker, the air heavier as you and Octavia move swiftly yet cautiously. 
Every snap of a twig, every rustle of leaves puts you on edge, the adrenaline from your narrow escape still coursing through your veins. 
As you approach the outskirts of the camp, an eerie silence hangs over the area.
<br /><br />
<<octavia>>
    Something's wrong.
<</octavia>>
<br />
Octavia suddenly looks up, her eyes filled with a new kind of dread.
<br /><br />
<<octavia>>
    One of my border guards should have welcomed us by now. She's always on alert, always the first to greet me. But she's not here.
<</octavia>>
<br />
Her words send a chill down your spine. You quicken your pace, and as you crest a small hill that overlooks the camp.
<br /><br />
<<linkreplace 'Go to her camp'>>
    The sight before you is horrifying. 
    The once bustling and lively camp now lies in ruins. 
    Bodies of her tribe members lie scattered, many of them hung from the trees, 
    their lifeless forms swaying gently in the breeze. The camp is in ruins, the air thick with the smell of death and decay.
    <br /><br />
    <center>
        [img[setup.ImagePath+'people/octavia/anhilation5.jpg']]
    </center>
    <br />
    <<octavia>>
        No... no, no, no!
    <</octavia>>
    <br />
    You follow her, your heart heavy with shock. The scene is a massacre, the brutality evident in every corner of the camp. 
    Some of the huts are burned down, smoldering remains of what was once a place of refuge. 
    The ground is stained with blood, and the silence is deafening, broken only by the sound of the wind through the trees and the occasional creak of the hanging bodies.
    <br /><br />
    Octavia kneels beside one of the bodies, tears streaming down her face. It's the body of a young woman, barely out of her teens, her face frozen in an expression of terror. 
    <br /><br />
    <center>
        [img[setup.ImagePath+'people/octavia/anhilation6.jpg']]
    </center>
    <br />
    Octavia's hands tremble as she reaches out to close the girl's eyes, her touch gentle and reverent.
    <br /><br />
    <<octavia>>
        Why...? Why did this happen?
    <</octavia>>
    <br />
    You place a hand on her shoulder, your own emotions raw. The weight of the loss is palpable, the anger and sorrow intertwining within you. You scan the camp, looking for any sign of survivors, but there is nothing but devastation.
    <br /><br />
    <center>
        [img[setup.ImagePath+'people/octavia/anhilation7.jpg']]
    </center>
    <br /><br />
    Her words deepen the sense of foreboding. You both rise and move through the camp, searching for any signs of life. 
    The silence grows more oppressive with each step, the destruction around you a stark reminder of the brutality of the Blackthorn. 
    Every corner you turn, every hut you pass, your heart sinks further.
    <br /><br />
    <<octavia>>
        They must have known we were coming. This was a warning, a message from the Blackthorn.
    <</octavia>>
    <br />
    Suddenly, you hear a faint, gurgling sound nearby. 
    Someone is choking on their own blood. 
    You and Octavia rush towards the sound, finding a woman propped against a tree, blood streaming from her mouth.
    <br /><br />
    <center>
        [img[setup.ImagePath+'people/octavia/anhilation8.jpg']]
    </center>
    <br /><br />
    <<octavia>>
        Octavia kneels beside her, her eyes wide with horror and desperation
    <</octavia>>
    <br />
    Her eyes flicker open, pain and fear etched into her features. She struggles to speak, each word a battle.
    <br /><br />
    <<newgirl>>
    <<sayNpc $tmpGirl>>
        Not... Blackthorn... White... pe...
    <</sayNpc>>
    <br />
    Her voice fades, and with a final, shuddering breath, she goes still.
    <br /><br />
    Octavia's face twists with a mix of confusion and rage
    <br /><br />
    <<octavia>> 
        White... pe? What does that mean?
    <</octavia>>
    <br />
    You place a hand on her shoulder, your own resolve hardening.
    <br /><br />
    <<you>>
        We need to go. Now!
    <</you>>
    <br />
    <<octavia>>
        Go? GO? GO WHERE? I have nowhere to go. This was my family...
    <</octavia>>
    <br />
    Octavia looks around the camp, her expression crumbling into despair. 
    Tears stream down her face as she surveys the loss of her tribe, her family. She collapses to her knees, her sobs wrenching and raw.
    <br /><br />
    You kneel beside her, wrapping an arm around her shoulders, offering what little comfort you can.
    <br /><br />
    <<you>>
        Come with me. Stay at my place for a while. We'll figure this out together.
    <</you>>
    <br />
    Octavia takes a deep breath, her sobs subsiding slightly. She leans into your embrace, drawing strength from your presence.
    <br /><br />
    With one last look at the devastated camp, you help Octavia to her feet. 
    Together, you begin the journey back to your cabin, the weight of the day's events heavy on your hearts, but a newfound determination guiding your steps.
    <br /><br />
    <<linkreplace 'Go back to your cabin'>>
        You push open the gate to your settlement. A stark contrast to the cold emptiness of the forest. Octavia steps inside, looking around with a mixture of curiosity and sadness.
        <br /><br />
        The guesthouse is simple but well-built, a testament to the care you've put into making your home a secure and welcoming place.
        <br /><br />
        Octavia steps inside, looking around with a sense of cautious appreciation. She runs her fingers over the smooth wood of the dresser, her expression softening slightly.
        <br /><br />
        s you step back outside, giving her some space to settle in, you can't help but feel a renewed sense of purpose. The journey ahead will be challenging, but with Octavia by your side, you're ready to face whatever comes next in the harsh world of the wasteland.
        <br /><br />
        <<link 'Leave her alone and go to bed'>>
            <<set $characters.octavia.corruption = 100>>
            <<set $characters.octavia.sub = 60>>
            <<set $characters.octavia.livingLocation = 'guesthouse'>>
            <<set $characters.octavia.relationship = 100>>
            <<set 
                $characters.octavia.likesGuys = true,
                $characters.octavia.likesTGirls = false,
                $characters.octavia.likesTGuys = true,
                $characters.octavia.likesGirls = true,
                $characters.octavia.canFuck = true
            >>
            <<goto 'Sleep eval'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>