:: Octavia - date \[nightclub\] [bg-underground]
<h1 class="ptitle">OCTAVIA</h1>
<<set $tmpGirl = $characters.octavia>>
<<set $tmpGirl.location = 'nightclub'>>
<<addhours 4>>
<br /><br />
The neon lights of the underground nightclub flickered wildly, casting shifting shadows across the crowded dance floor. The music was deafening, its bassline reverberating through your chest as you stepped inside with Octavia. Her hand brushed against yours, her confidence radiating as she scanned the room, a sly smirk tugging at the corner of her lips.
<br /><br />
    <<image 'people/octavia/nc_area.jpg'>>
<br /><br />
<<you>>
    This place is packed.
<</you>>
<br />
She grabbed your hand, pulling you into the throng of dancers. 
You followed her through the shifting bodies until she stopped suddenly and turned to face you. 
Her dark eyes glinted under the flashing lights as she took your hands, pulling you closer.
<br /><br />
<<octavia>>
    Let's dance
<</octavia>>
<br />
<center>
    <<actionImage $tmpGirl dance>>
</center>
<br />
After a while, she leaned in, her lips brushing against your ear and sending a shiver down your spine.
<br /><br />
<<octavia>>
    Why don’t you grab us a spot in one of the VIP rooms? I’ll join you in a minute.
<</octavia>>
<br />
<<linkreplace 'Find VIP room'>>
    Reluctantly, you left the dance floor and made your way toward the quieter VIP section. 
    The area was dimly lit, with plush seating and a view that overlooked the chaos of the club below. 
    You found a private room with a glass partition that offered some privacy while still letting the club’s energy seep in. 
    Settling into the soft couch, you let the adrenaline ebb away as you waited.
    <br /><br />
    <<video 'octavia/date1_1'>>
    <br /><br />
    She had changed into an outfit that left little to the imagination—a glittering ensemble meant for a dancer, clinging to her curves and shimmering under the low light. 
    It was bold, provocative, and utterly captivating. Her smirk widened at your reaction as she walked to the dance pole in the center of the room.
    <br /><br />
    <<video 'octavia/date1_2'>>
    <br /><br />
    Without a word, she began to move. The music’s beat seemed to slow, syncing perfectly with her graceful movements. She spun around the pole, her strength and agility evident in every fluid motion. Her teasing glances and playful smirks made it clear this performance was for your eyes only.
    <br /><br />
    <<video 'octavia/date1_3'>>
    <br /><br />
    When the song ended, she didn’t step away. Instead, she approached you, her hips swaying with every step. Sliding onto the couch, she straddled you, her hands resting on your shoulders as her dark eyes locked onto yours.
    <br /><br />
    <<octavia>>
        Well. Did you enjoy the show?
    <</octavia>>
    <br />
    She leaned in, her lips brushing against yours in a featherlight kiss. It started slow, teasing, but quickly deepened as she took out your dick and jerked it while looking in your eyes.
    <br /><br />
    <div id="option_bj">
        <<linkreplace 'Push her mouth on your dick'>>
            <<set _bj = true>>
                <<video 'octavia/date1_4'>>
                <br /><br />
                Her smile never wavered, a look of enjoyment on her face as she took your dick into her mouth. 
                She started with gentle suction, her lips wrapping tightly around you as she moved up and down. 
                Her tongue danced across your skin, adding an extra layer of sensation to the experience.
                <br /><br />
                <<video 'octavia/date1_5'>>
                <br /><br />
                As she continued, her pace quickened, the suction growing stronger. She was fully immersed in the moment, lost in the act of pleasing you. The sensation was intense, your pleasure building with each passing second.
                <br /><br />
        <</linkreplace>>
    </div>
    <<linkreplace 'Ask her to undress'>>
        <<if !_bj>>
            <<run $('#option_bj').hide()>>
        <</if>>
        <<video 'octavia/date1_6'>>
        <br /><br />
        Her fingers trailed along the edges of her clothing, lingering on the buttons and zippers before finally giving in to your request. 
        The sound of fabric sliding against skin filled the room, heightening your senses. With each new revelation, your desire grew.
        <br />
        Then you pushed her on her back on the couch.
        <br /><br />
        <<video 'octavia/date1_7'>>
        <br /><br />
        The motion was smooth at first, a gentle rocking back and forth that gradually built in intensity. 
        With each thrust, you felt yourself becoming more fully immersed in the experience, the pleasure growing until it became almost unbearable. 
        Octavia's responses were just as fervent, her body reacting passionately to your touch.
        <br /><br />
        <<video 'octavia/date1_8'>>
        <br /><br />
        As the fucking continued, Octavia's arousal reached a peak. She began to squirt, her body releasing a flood of liquid as she came. 
        The sensation was intense for both of you, the feeling of her orgasm wrapping around your cock like a warm glove.
        <br /><br />
        <<octavia>>
            Oh fuck, take it out, take it out!! Wait...
        <</octavia>>
        <br />
        As you sat down, Octavia positioned herself over you, assuming the reverse cowgirl pose. She lowered herself onto your cock, and you felt her warmth envelop you once again. With her back to you, she began to move up and down, her body undulating in a sensual rhythm.
        <br /><br />
        <<video 'octavia/date1_9'>>
        <br /><br />
        Then, in a burst of energy and excitement, she started to jump as high as she could, her body lifting off yours before coming back down. Each time she landed, your cock was deeply embedded within her, the impact sending shockwaves of pleasure through both of you.
        <br /><br />
        <<linkreplace 'Cum'>>
            <<horny_reset>>
            <center>
                <<image 'game/misc/creampie_reverse_cowgirl.webp'>>
            </center>
            <br /><br />
            As you were ready to cum right in that moment she jumped a bit too high and your dick cumming slipped out of her. 
            <br /><br />
            <<octavia>>
                Not tonight. I don't want to get back to home while you are dripping out of me on the way.
            <</octavia>>
            <br />
            <<link 'Leave'>>
                <<addhours 2>>
                <<goto 'Wood cabin'>>
            <</link>>
        <</linkreplace>>
    <</linkreplace>>

<</linkreplace>>

