:: Octavia \[Event\] - Rescue #2
<br /><br />
After the intense battle subsided, you took a moment to survey the aftermath. 
The ground was littered with fallen warriors from both sides, a somber testament to the ferocity of the conflict. Among the fallen, you noticed with a heavy heart that none of Octavia's warriors had survived the ordeal. 
Their lifeless forms lay motionless, surrounded by the fallen enemy tribe members, all succumbed to the brutal exchange of blows.
<br /><br />
<center>
    [img[setup.ImagePath+'people/octavia/rescue4.jpg']]
</center>
<br />
Determined to fulfill your mission, you pushed aside the sorrow weighing on your heart and focused on the task at hand.
<br /><br />
<<linkreplace 'Search Octavia'>>
    <<video 'octavia/rescue1'>>
    <br /><br />
    #####
    <br /><br />
    <div id="option_fuck">
        <<linkreplace 'Put dick into her mouth'>>
            <<set _fuck = true>>
            <<video 'octavia/rescue2'>>
            <br /><br />
            ######
            <br /><br />
            <<linkreplace 'Cum'>>
                <<horny_reset>>
                <<video 'octavia/rescue3'>>
                <br /><br />
                #####
                <br /><br />
            <</linkreplace>>
        <</linkreplace>>
    </div>
    <div id="option_release">
        <<if !_fuck>>
            <<run $('#option_fuck').hide()>>
        <</if>>

        ...
    </div>
<</linkreplace>>