:: Octavia - shower [Place bg-bathhouse]
<h1 class="ptitle">BATHHOUSE</h1>
<br />
It was Octavia, her naked body glistening with water, her long hair cascading down her back in wet tendrils. 
You watched, mesmerized, as she reached behind her, her fingers finding the small, discreet hole in her ass. 
She turned the water on, a soft stream spilling out, running down her crack, between her cheeks, before pooling at her feet.
<br /><br />
<center>
    <<image 'people/octavia/shower.webp'>>
</center>
<br /><br />
As if sensing your presence, she turned to look at you over her shoulder, a playful smile playing on her lips. 
She reached up, her hands cupping her breasts, her thumbs circling her nipples, teasing and tormenting them. 
You could see the water running down her body, the way it beaded on her skin, the way it made her look like a goddess, a vision of pure, unadulterated desire.
<br /><br />
<center>
    <<image 'people/octavia/shower2.webp'>>
</center>
<br /><br />
<<octavia>>
    Join me, Let's get clean together.
<</octavia>>
<br />
<<linkreplace 'Join her'>>
    <<run $('#option_leave').hide()>>
    She turned to face you, her eyes locked on yours, her smile widening as she dropped to her knees, the water running over her breasts, her nipples hardening under 
    the stream. She reached out, her hands wrapping around your cock, stroking you firmly, her touch confident and sure.
    <br /><br />
    <<video 'octavia/shower3'>>
    <br /><br />
    With that, she leaned in, taking you into her mouth, her lips soft and wet, her tongue swirling around the sensitive head, sending shocks of pleasure straight to 
    your core. You let out a low groan, your hands finding her hair, tangling in the wet strands as you guided her movements, urging her to take you dick deeper.
    <br /><br />
    <<video 'octavia/shower1'>>
    <br /><br />
    She took you inch by inch, her nose pressing against your pelvis as she deep-throated you, her throat constricting around your shaft. 
    You could feel the back of her throat, the slight gag reflex that only served to heighten the pleasure.
    <br /><br />
    <<octavia>>
        That's it? I think I need more.
    <</octavia>>
    <br />
    <<linkreplace 'Turn her around and fuck her'>>
        You grabbed her by shoulders and pulled her up, simuntaneously turning her around and pressing her against wall.
        <br /><br />
        <<video 'octavia/shower4'>>
        <br /><br />
        <<octavia>>
            Oh my...
        <</octavia>>
        <br />
        You reached down, your hands gripping her hips, your fingers digging into her soft flesh as you positioned yourself at her entrance, your cock hard and ready. 
        With one swift thrust, you entered her, your hips slamming against hers as you sheathed yourself fully inside her tight, wet pussy. 
        She let out a loud moan, her back arching as she wrapped her legs around your waist, urging you to go deeper.
        <br /><br />
        <<video 'octavia/shower5'>>
        <br /><br />
        She pushed back against you, meeting your thrusts with equal fervor, her body shaking with the intensity of your connection. 
        You reached around, your fingers finding her clit, rubbing it in quick, firm circles, pushing her towards her own climax.
        <br /><br />
        <<video 'octavia/shower6'>>
        <br /><br />
        You complied, your hips moving faster, your cock slamming into her with increased force. 
        The shower stall shook with the intensity of your movements, the water spraying against your skin, the steam filling your lungs. 
        Her moans turned to screams of pleasure, her body shaking with the intensity of your connection.
        <br /><br />
        <<octavia>>
            Oh, fuck, fuck, fuck... Lay back!
        <</octavia>>
        <br />
        You complied, lying back against the tiles, the water spraying against your chest, your cock still sheathed inside her. 
        She adjusted her position, her feet pressing against your knees, giving her leverage and control. 
        With a slow, deliberate movement, she began to ride you, her hips moving in a sensual, undulating rhythm.
        <br /><br />
        <<video 'octavia/shower7'>>
        <br /><br />
        She adjusted her position, her feet pressing against your knees, giving her leverage and control.
        <br /><br />
        <<video 'octavia/shower8'>>
        <br /><br />
        You reached up, your hands gripping her hips, your fingers digging into her soft flesh as you guided her movements, urging her to take you deeper. 
        The sight of her, her back arched, her breasts bouncing with each movement, was intoxicating
        <br /><br />
        <<octavia>>
            Oh shit... Fill me up!
        <</octavia>>
        <br />
        <<linkreplace 'Cum'>>
            <<horny_reset>>
            <<addmins 30>>
            <<if setup.pregnancyChance($characters.eve)>>
				<<set $characters.octavia.pregnancy_father = 'mc'>>
				<<set $characters.octavia.pregnancy = 0>>
			<</if>>
            <center>
                <<image 'game/misc/creampie_cowgirl_reverse.webp'>>
            </center>
            <br /><br />
            With a final, deep thrust, you sent her over the cliff. 
            Her body convulsed as she came undone, her pussy clenching around your cock, milking you for all you were worth. 
            You let out a loud groan, your body shaking as you found your release, your hot cum shooting into her, filling her completely.
            <br /><br />
            <<octavia>>
                Ahhh..
            <</octavia>>
            <br />
            You helped her up, your arms around her waist as you both stood there, your bodies still connected, your breaths slowly returning to normal
            <br /><br />
            <<link 'Leave'>>
                <<goto 'Bathhouse'>>
            <</link>>

        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>
<div id="option_leave">
    <<link 'Leave'>>
        <<set $characters.octavia.relationship -= 10>>
        <<set $characters.octavia.happy -= 15>>
        <<addmins 15>>
        <<goto 'Bathhouse'>>
    <</link>>
</div>