:: Octavia room [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br /><br />

<<octavia>>
    Hey! How it's going?
<</octavia>>

<br /><br />

<<if $characters.octavia.quests.next_move && !$characters.octavia.quests.new_plan && ($characters.octavia.quests.next_move_day +5) < $game.day>>
    <<goto 'Octavia - new plan'>>
<<elseif $characters.octavia.quests.new_plan && !$characters.octavia.quests.new_plan2>>
    <<link 'About next plan'>>
        <<goto 'Octavia - new plan #2'>>
    <</link>>
<</if>>
<<link 'Approach her'>>
    <<set $charId = 'octavia'>>
	<<unset $slaveId, $guestId, $childId>>
	<<set $tmpGirl = $characters.octavia>>
    <<set $tmpGirl.location = 'bedroom'>>
	<<set $tmpGirlBack = 'Octavia room'>>
    <<set $tmpGirlViewBack = 'NPC view - character'>>
	<<goto 'NPC view - character'>>
<</link>>
<<if $characters.octavia.quests.canDate>>
    <<link 'Date'>>
        <<goto 'Octavia - date'>>
    <</link>>
<</if>>
<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>