:: Octavia room [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br /><br />

<<octavia>>
    Hey! How it's going?
<</octavia>>

<br /><br />
<<link 'Approach her'>>
    <<set $charId = 'octavia'>>
	<<unset $slaveId, $guestId, $childId>>
	<<set $tmpGirl = $characters.octavia>>
    <<set $tmpGirl.location = 'bedroom'>>
	<<set $tmpGirlBack = 'Octavia room'>>
    <<set $tmpGirlViewBack = 'Octavia room'>>
	<<goto 'NPC view - character'>>
<</link>>
<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>