:: Octavia - investigation [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br />
<<set $characters.octavia.quests.new_plan3 = true>>
<<set $characters.octavia.quests.new_plan3_day = $game.day>>
Inside, Octavia was standing near a small wooden dresser, slipping into a pair of her signature tight leather pants. Her bare back was to you, her toned muscles flexing slightly as she adjusted the waistband. Her dark hair tumbled over her shoulders, and she glanced over her shoulder with a smirk when she noticed you.
<br /><br />
<center>
    <<image 'people/octavia/room.jpg'>>
</center>
<br /><br />
<<octavia>>
    You always just walk into people’s rooms?
<</octavia>>
<br />
She chuckled, pulling a plain tank top over her head and turning to face you, her expression shifting to something more serious.
<br /><br />
<<octavia>>
    That guy mentioned a spot near the river. It’s not far from here, and I think I know the place. There used to be a biker camp there—real scumbags.
<</octavia>>
<br />
<<octavia>>
     They liked to kill and sell people, but I haven’t been out that way in years.
<</octavia>>
<br />
<<you>>
    Do you think they’re still there?
<</you>>
<br />
She shook her head, grabbing a small pack and slinging it over her shoulder.
<br /><br />
<<octavia>>
    No idea. But it’s worth checking out. If they’re connected to this... whatever it is, we need to know.
<</octavia>>
<br />
With that, the two of you set out, following winding trails that eventually led to the river. The journey was quiet except for the occasional exchange of observations or memories of past encounters. When you finally arrived at the spot Octavia remembered, the sight surprised you both.
<br /><br />
<center>
    ##
</center>
<br />
There was nothing. No remnants of tents, no fire pits, not even a trace of tracks in the dirt. It was as though the camp had never existed.
<br /><br />
<<octavia>>
    This doesn’t feel right.
<</octavia>>
<br />
Octavia said, scanning the area. She crouched to examine the ground, her fingers brushing over the undisturbed earth
<br /><br />
<<octavia>>
    It’s like they vanished without a trace.
<</octavia>>
<br />
The eerie stillness of the place set you both on edge. After searching for a while and finding nothing, you suggested taking a break at a small lake nearby to regroup.
<br /><br />
The lake’s cool waters were a welcome relief from the heat and tension. After splashing your face and washing the grime off your hands, you sat on a rock near the shore, watching Octavia as she tied her hair back.
<br /><br />
<center>
    ####
</center>
<br /><br />
As you both stood to leave, you noticed movement out of the corner of your eye. Turning, you saw them—two figures standing at the edge of the clearing
<br /><br />
<center>
    ###
</center>
<br /><br />
They were dressed in white, their suits gleaming unnaturally in the sunlight. Their weapons, sleek and futuristic, glinted ominously.
<br /><br />
<<you>>
    Octavia!
<</you>>
<br />
She followed your gaze, and her eyes widened slightly.
<br /><br />
<<octavia>>
    No way... It’s like the drawing.
<</octavia>>
<br />
<<linkreplace 'Attack them'>>
    Before either of you could act, one of the figures raised their weapon. A sharp, blinding light engulfed you, and everything went black...
    <br /><br /><br /><br />
    When you awoke, your wrists and ankles were bound tightly to a metal chair. 
    The cold bite of the restraints sent a jolt of reality through you as your vision adjusted to the harsh fluorescent lighting. 
    Octavia was beside you, similarly restrained, her expression oscillating between confusion and anger.
    <br /><br />
<</linkreplace>>



