:: Octavia - new plan [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br /><br />
<<set $characters.octavia.quests.new_plan = true>>
The soft creak of the guesthouse door announces your presence as you step inside. 
The warm morning light filters through the small window, casting long shadows across the room. 
Octavia is standing with her back to you, partially dressed, pulling up her tight leather pants. 
Her muscular frame is visible in the soft glow, and her body moves with the grace of someone accustomed to battle. 
Her bare torso is marked with scars, each one a story of survival in the harsh world she calls home.
<br /><br />
<center>
    <<image 'people/octavia/dressing.gif'>>
</center>
<br /><br />
Hearing the door, she glances over her shoulder, her eyes meeting yours for a brief moment before she looks away, quickly pulling up her outfit's top part to cover herself. 
Despite her apparent embarrassment, there’s an edge of defiance in her posture.
<br /><br />
<<octavia>>
    Don’t you knock?
<</octavia>>
<br />
She finishing pulling on her pants and fastening the belt with a decisive tug. 
The tension in her movements is palpable, and you notice the weapons she has laid out on the small table nearby: a pair of knives. It’s clear she’s preparing for something.
<br /><br />
<<you>>
    You’re gearing up. What’s going on, Octavia?
<</you>>
<br />
She sighs heavily, turning to face you fully now. Her expression is a mix of resolve and vulnerability, the fire in her eyes clashing with the shadows of grief still lingering there.
<br /><br />
<<octavia>>
    I’ve been sitting here for days, thinking, mourning, feeling sorry for myself.
<</octavia>>
<br />
<<octavia>>
    But I can’t stay like this. My tribe is gone, and I can’t bring them back. But I can damn well make sure whoever did this pays.
<</octavia>>
<br />
<<you>>
    So, what’s the plan? You’re going to storm in alone? Because that’s a fast way to get yourself killed.
<</you>>
<br />
She glares at you, the fire in her eyes flaring.
<br /><br />
<<octavia>>
    I’ve survived worse.
<</octavia>>
<br />
<<octavia>>
    But... I wasn’t planning on going alone. I was hoping you’d come with me.
<</octavia>>
<br />
Her admission catches you off guard. She’s fiercely independent, rarely asking for help, and the vulnerability in her voice is rare. You nod, stepping closer until you’re standing directly in front of her.
<br /><br />
<center>
    <<image 'people/octavia/dressing2.jpg'>>
</center>
<br /><br />
You glance at the table again, the weapons a stark reminder of the world you live in.
<br /><br/>
She pulls on her shirt, completing her outfit, and starts gathering her weapons, sliding them into holsters and straps with practiced ease. 
The sight of her preparing for what lies ahead is both inspiring and sobering.
<br /><br />
<<octavia>>
    You should gather at least 6 companions. Give them everything you can. Even <strong>gas masks</strong> if you can.
<</octavia>>
<br />
<<linkreplace 'Rip her top open'>>
    <<set $characters.octavia.relationship -= 10>>
    <<octavia>>
        What are you.. Now?!?
    <</octavia>>
    <br />
    <center>
        <<image 'people/octavia/undress.gif'>>
    </center>
    <br />
    As she sits down on the bed you rip open her top, revealing her tattooed breasts.
    <br /><br />
    <<link 'Fuck her'>>
        <<set $tmpGirl = $characters.octavia>>
        <<set $charId = 'octavia'>>
        <<unset $slaveId, $guestId, $childId>>
        <<set $tmpGirl = $characters.octavia>>
        <<set $tmpGirl.location = 'bedroom'>>
        <<set $tmpGirlBack = 'Wood cabin'>>
        <<set $tmpGirlViewBack = 'Wood cabin'>>
        <<fuck $tmpGirl>>
        <<set $sexAction = 'handjob'>>
    <</link>>
<</linkreplace>>

<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>