:: Octavia room [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br /><br />

<<if $characters.octavia.quests.warriors_done_day && ($characters.octavia.quests.warriors_done_day + 3) < $game.day && !$characters.octavia.quests.emberclaw_ready_day>>
    <<goto 'Octavia \[Event\] - Emberclaw Ready'>>
<<else>>

<<octavia>>
    Hey! How it's going?
<</octavia>>

<br /><br />

<<if $characters.octavia.quests.next_move && !$characters.octavia.quests.new_plan && ($characters.octavia.quests.next_move_day +5) < $game.day>>
    <<goto 'Octavia - new plan'>>
<<elseif $characters.octavia.quests.new_plan && !$characters.octavia.quests.new_plan2>>
    <<link 'About next plan'>>
        <<goto 'Octavia - new plan #2'>>
    <</link>>
<<elseif $characters.octavia.quests.new_plan2 && !$characters.octavia.quests.new_plan3 && $characters.octavia.quests.new_plan2_day < $game.day>>
    <<link 'Investigate new information'>>
        <<goto 'Octavia - investigation'>>
    <</link>>
<<elseif $characters.octavia.quests.new_plan3 && !$characters.octavia.quests.rebuild_tribe_day && ($characters.octavia.quests.new_plan3_day + 3) < $game.day>>
    <<goto 'Octavia [Event] - Rebuild the Emberclaw'>>
<</if>>
<<if $characters.octavia.quests.rebuild_tribe_day && !$characters.octavia.quests.emberclaw_ready_day>>
    <<set _wLink = 'Send a warrior (' + ($characters.octavia.quests.warriors ?? []).length + '/5)'>>
    <<link `_wLink`>>
        <<goto 'Octavia - Send Warrior'>>
    <</link>>
<</if>>
<<link 'Approach her'>>
    <<set $charId = 'octavia'>>
	<<unset $slaveId, $guestId, $childId>>
	<<set $tmpGirl = $characters.octavia>>
    <<set $tmpGirl.location = 'bedroom'>>
	<<set $tmpGirlBack = 'Octavia room'>>
    <<set $tmpGirlViewBack = 'NPC view - character'>>
	<<goto 'NPC view - character'>>
<</link>>
<<if $characters.octavia.quests.canDate>>
    <<link 'Date'>>
        <<goto 'Octavia - date'>>
    <</link>>
<</if>>
<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>
<</if>>