:: Octavia \[Event\] The rival tribe ultimatum #2
<h1 class="ptitle">RIVAL TRIBE'S CAMP</h1>
<br /><br />
<<octavia>>
    RUN! RUN!
<</octavia>>
<br /><br />
You both slip away, leaving the hangar behind.
<br /><br />
You catch your breath, knowing that discretion is paramount in this situation. Octavia gestures for you to follow her to a secluded area.
<br /><br />
<<octavia>>
    No one can know about what happened back there. Our survival depends on it.
<</octavia>>
<br /><br />
You return to Octavia's camp, the weight of the failed mission still heavy on your shoulders. Octavia waits for you in a secluded tent, her expression a mix of anticipation and concern.
<br />
Octavia nods, understanding the gravity of the situation. She gestures for you to follow her deeper into the tent, away from prying eyes.
<br />
<br />
<center>
    #### IMAGE ####
</center>
She shows a strange medallion she managed to take from one of rival tribe guys. It gleams in the dim light, its symbols unfamiliar and intriguing.
<br /><br />
<<octavia>>
    This belonged to one of their high-ranking members. He won't be needing it anymore.
<</octavia>>
<br /><br />
<<you>>
    What does it signify?
<</you>>
<br /><br />
<<octavia>>
    It's a symbol of their hierarchy. To prove your loyalty, you'll need to bring me more of these. It won't be easy, but it's necessary.
<</octavia>>
<br /><br />
She shows you the medallion. You're feeling its weight in your hand. It's a daunting task, but you understand the importance of this new mission.
<br /><br />
<<if $characters.octavia.isSub>>
    <<linkreplace "How can you be sure I'll stay silent about today?">>
        <<octavia>>
            I should just kill you right now!
        <</octavia>>
        <br /><br />
        But instead of sword, she takes off her shirt and her breasts flashes out. She pushes on her chest, letting you drop on her bed. 
        <br /><br />
        <<video 'octavia/tribe_sub1'>>
        <br /><br />
        With dislike in her face, she grabs your dick and without any foreplay starts to suck it. 
        She manages to take it all in her mouth but that doesn't last long as a moment later she just pushes you out of her mouth and she gets dressed.
        <br />
        She doesn't let you even cum.
        <<horny 100>>
        <br /><br />
        <<octavia>>
            That should be enough. Either this or your death.
        <</octavia>>
        <br /><br />
    <</linkreplace>>
<</if>>
<<link 'Leave'>>
    <<goto 'Settlement'>>
<</link>>