:: Octavia \[Event\] - Emberclaw Ready [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br />
<<set $characters.octavia.quests.emberclaw_ready_day = $game.day>>

Her door is open when you reach it. You almost keep walking. Then you notice the room.
<br /><br />
The map is gone from the dresser. The weapons rack above the window is empty. A bedroll sits tied and strapped against the wall beside a single pack — full, compact, ready to move.
<br /><br />
She's standing by the window with her back to you, watching the treeline.
<br /><br />
<<octavia>>
    I was wondering when you'd come by.
<</octavia>>
<br />
She turns. The five warriors are lined up in the hallway behind her — you hadn't heard them. They're quiet like she taught them.
<br /><br />
<<octavia>>
    We leave at first light.
<</octavia>>
<br />
You look at the bare walls. The room already feels like someone else's.
<br /><br />
<<octavia>>
    Don't give me that look. I told you I'd come back.
<</octavia>>
<br />
She sounds almost amused. Almost.
<br /><br />
You tell her it's not that. You just didn't think it would happen this fast.
<br /><br />
<<octavia>>
    Fast. I've been waiting two years to say those words to someone I trusted enough to follow through.
<</octavia>>
<br />
She swings the pack onto her shoulder with the ease of someone who's done it a thousand times and moves to check the window latch — old habit, even in a room she's leaving forever.
<br /><br />
<<octavia>>
    We'll make camp at the northeastern site first. Three weeks to establish perimeter. Then training starts in earnest.
<</octavia>>
<br />
She's already running through the plan. That's how she carries weight — she moves it forward.
<br /><br />
The five warriors file out quietly, giving you both the doorway. Octavia doesn't move yet. She looks at the room once — quickly, the way people look at things they don't want to be caught remembering — and then at you.
<br /><br />
<<octavia>>
    You gave me something I thought was gone.
<</octavia>>
<br />
She doesn't elaborate. She doesn't need to. You both know how far this has come from the day she arrived with nothing but the clothes she was fighting in.
<br /><br />
She steps forward. For a moment you think she's going to say something else. Instead she grabs the back of your neck with one hand and pulls you in until your foreheads touch. She holds it there — still, the kind of still that means something — then lets go.
<br /><br />
<<octavia>>
    If those white bastards come while I'm out there, you send for me immediately. That is not a request.
<</octavia>>
<br />
<<you>>
    I know.
<</you>>
<br />
She steps back, picks up the bedroll, and goes.
<br /><br />
You follow them outside. Six figures moving through the pale morning light — Octavia at the front, five warriors behind her, none of them looking back. The treeline swallows them one by one until the forest is still again and you're standing alone at the edge of your settlement.
<br /><br />

<!-- #### octavia_departure.jpg | [Octavia tribal warrior woman leading 5 warrior women into a dense forest at dawn, viewed from behind, post-apocalyptic wilderness, morning mist between the trees] --ar 4:2 --p -->

<br /><br />
The Emberclaw lives again.
<br /><br />

<<set $characters.octavia.relationship = Math.min(100, $characters.octavia.relationship + 10)>>

<<link 'Continue'>>
    <<goto 'Wood cabin'>>
<</link>>
