:: Octavia - new plan #2 fight [bg-underground]
<br />
<h1 class="ptitle">STREETS</h1>
<br />
The alley is eerily quiet now, save for the ragged breathing of the defeated. Bodies of the thugs lay scattered around, groaning in pain or unconscious. The wiry man, the leader of the group, is pinned beneath Octavia’s boot. Blood drips from a gash on his temple, and his cocky grin is long gone, replaced with a mask of fear and defiance.
<br /><br />
<center>
    <<image 'people/octavia/nc_fight.jpg'>>
</center>
<br /><br />
Octavia kneels, grabbing him by the collar and slamming his head against the damp pavement. He groans, coughing up blood, as her blade hovers dangerously close to his throat.
<br /><br />
<<octavia>>
    You’re going to tell me everything. Start talking, or I’ll make sure you never get up again.
<</octavia>>
<br />
After what feels like an eternity, the man finally breaks. He gasps for air, blood dripping from his split lips and broken nose. His voice is barely a whisper as he chokes out the words.
<br /><br />
He points at his jacket's pocket. Octavia slides her hand inside it and takes out some folded paper. She reads it carefully and then by releasing the guy lets him fall back on the ground.
<br /><br />
<<octavia>>
    We got it. Thank you. Come to my room tomorrow.
<</octavia>>
<br />
<<link 'Leave'>>
    <<goto 'Underground city'>>
<</link>>

