:: Octavia - new plan #2 [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br />
<center>
    <<image 'people/octavia/dressing2.jpg'>>
</center>
<br />
<<octavia>>
    Are you ready?
<</octavia>>
<br />
<<if Object.keys($player.companions ?? {}).length < 6>>
    <<octavia>>
        I see that you are not. Come back when you have 6 companions.
    <</octavia>>
    <br />
    <<link 'Leave'>>
        <<goto 'Octavia room'>>
    <</link>>
<<else>>
    <<set $characters.octavia.quests.new_plan2 = true>>
    <<set $characters.octavia.quests.new_plan2_day = $game.day>>
    <<set $characters.octavia.quests.canDate = true>>
    <<set $characters.octavia.quests.canFuck = true>>
    The journey to the underground city is uneventful, the eerie silence of the wasteland your only companion until you arrive. 
    The nightclub is exactly as you imagined—an amalgamation of neon lights and shadows. 
    The thrum of bass vibrates through the air, mingling with the low murmur of voices and occasional laughter. 
    The place reeks of alcohol, sweat, and desperation, a chaotic contrast to the tension building in your chest.
    <br /><br />
    <center>
        <<image 'people/octavia/nc_couch.jpg'>>
    </center>
    <br /><br />
    Octavia scans the room, her sharp gaze cutting through the haze. 
    It doesn’t take long for her to spot the man you’re looking for. 
    A group sits in a shadowed corner, their laughter and boisterous chatter setting them apart from the rest of the crowd. 
    One of them—a wiry man with a cocky grin—is gesturing animatedly as the others hang on his every word.
    <br /><br />
    <<octavia>>
        That’s him. Stay here. I’ll handle this.
    <</octavia>>
    <br /><br />
    <<video 'octavia/nc1'>>
    <br /><br />
    You watch as she strides confidently toward the group, her presence commanding immediate attention. 
    The wiry man’s grin falters for a moment as she approaches, but he recovers quickly, leaning back in his seat with an air of smug defiance. 
    Octavia leans in, speaking low and fast, her body language alternating between calm authority and quiet menace.
    <br /><br />
    After a tense few minutes, she turns and heads back to you, her expression unreadable. She stops close, her voice low enough to be drowned out by the music around you.
    <br /><br />
    <<octavia>>
        They’ll talk. But there’s a catch. They want me to join them for some fun first. It’s...their price for the information.
    <</octavia>>
    <br />
    Her lips curl in distaste, and she glances at you for a moment before continuing.
    <br /><br />
    <<octavia>>
        So, what’s the call? I’ll do it if I have to, but...I don’t trust them. If you’d rather, we can lure them outside and handle this another way. Your choice.
    <</octavia>>
    <br />
    <<notify 5s>>
        Option to date Octavia in nightclub opened
    <</notify>>
    <div id="option_fun">
        <<linkreplace 'Go have fun with them'>>
            <<set $characters.octavia.sub -= 50>>
            <<set $characters.octavia.relationship -= 50>>
            <<addhours 8>>
            <<run $('#option_outside').hide()>>
            Octavia’s jaw tightens, a flicker of unease crossing her face before she nods.
            <br /><br />
            <<octavia>>
                Fine. Let’s get this over with.
            <</octavia>>
            <br />
            She turns and walks back toward the group in the corner, her steps steady but her posture betraying her tension. The wiry man notices her return and grins widely, leaning back in his chair as if he’s already won. His companions exchange glances, their laughter dying down as Octavia steps closer.
            <br /><br />
            <<video 'octavia/nc2'>>
            <br /><br />
            She leans forward and starts to kiss him as other biker girls start to make out with other men too. No one cares as one of the girls pulls out one of the biker's dick and starts to suck it. Soon enough Octavia does the same.
            <br /><br />
            <<video 'octavia/nc3'>>
            <br /><br />
            As she puts his dick deep into her mouth, other girl is already undressed and on biker. He slides his dick inside her while Octavia is still sucking main guy dick.
            <br /><br />
            <<video 'octavia/nc4'>>
            <br /><br />
            Octavia keeps sucking his dick hard and furiously. He stars to face fuck her while other girl jumps on another guy and third girl on the couch gets up and starts to undress Octavia while her mouth is stuffed with guy's dick.
            <br />
            Then girl who was just fucking other guy gets off him, smirks at Octavia and leads her onto him. Main guy with grin on his face looks at the guy's face as he follows her. Look like they will fuck both of her holes. Ass and mouth.
            <br /><br />
            <<video 'octavia/nc5'>>
            <br /><br />
            As dick slides into her asshole, main guy slides his in her pussy. They start to fuck her hard and loud but look like everyone has already used to that there as noone even looks at.. Or maybe they are too scared.
            <br /><br />
            <<video 'octavia/nc6'>>
            <br /><br />
            Octavia's holes get stretched for some time before she gets put in the doggy and main guy fucks her for few more minutes before cumming deep inside her.
            <br /><br />
            The man nods slowly, reaching into his jacket and pulling out a folded piece of paper. He slides it across the table to Octavia, who picks it up without breaking eye contact. 
            She says something else—sharp and cutting—and the man flinches slightly before nodding again. With that, Octavia stands and walks back toward you, the paper clenched tightly in her hand.
            <br /><br />
            <<octavia>>
                It's done. I don't know why even came here with you...
            <</octavia>>
            <br />
            <<octavia>>
                I will need to clean up so come to my room some other day
            <</octavia>>
            <br />
            <<link 'Leave'>>
                <<goto 'Underground city'>>
            <</link>>
        <</linkreplace>>
    </div>
    <div id="option_outside">
        <<linkreplace 'Lure them outside'>>
            <<run $('#option_fun').hide()>>
            You shake your head, your voice firm but steady.
            <br /><br />
            <<you>>
                No. Bring them outside. We’re not playing their game.
            <</you>>
            <br />
            She adjusts her stance, exuding confidence as she turns back toward the group. 
            Without hesitation, she strides over to them, her movements deliberate and commanding. 
            You watch from the shadows, your hand instinctively resting on your weapon as the tension builds
            <br /><br />
            The man hesitates, glancing at his friends for support, but Octavia says something that makes him stiffen. 
            He mutters something to his companions, and they all rise reluctantly, following her lead as she heads toward the exit.
            <br /><br />
            Your heart pounds as you slip out ahead of them, finding a shadowed spot near the alleyway where the nightclub spills out into the desolate underground city streets. The neon lights from the club cast eerie reflections on the wet pavement, and the muffled bass fades as the door creaks open behind you.
            <br /><br />
            <<link 'Attack them'>>
                <<generateEnemies 4 3 4>>
                <<set $game.death_reason = 'crushed skull'>>
                <<fight $enemies 'Octavia - new plan #2 fight' 'Dead'>>
                <<set $fight.canRunAway = false>>
                <<set $fight.nding = true>>
            <</link>>
        <</linkreplace>>
    </div>
<</if>>