:: Octavia \[Event\] - Rebuild the Emberclaw [bg-guesthouse]
<h1 class="ptitle">OCTAVIA</h1>
<br />
<<set $characters.octavia.quests.rebuild_tribe_day = $game.day>>

You find Octavia sitting on the edge of her bed, elbows on her knees, staring at nothing.
A hand-drawn map is spread across the floor — rough, worn at the edges, clearly her work.
Markings cover it in red. Territory. Old camps. Patrol routes you don't recognize.
<br /><br />
She doesn't look up when you enter. You don't push it. You close the door quietly and wait.
<br /><br />
<center>
    <<image 'people/octavia/rebuild1.jpg' sfw>>
</center>
<br /><br />
<<octavia>>
    I've been thinking about what those men in white said.
<</octavia>>
<br />
<<octavia>>
    "Chaos breeds there." That's what they called us. Like we're vermin. Like everything my people built — everything they died for — was just... noise.
<</octavia>>
<br />
The room feels heavier than usual. You let the silence hold a moment before stepping closer.
<br /><br />
<<octavia>>
    I keep going back to the camp in my head. The hanging bodies. Mira's face.
    She was nineteen. She wanted to learn how to track deer.
<</octavia>>
<br />
She exhales slowly.
<br /><br />
<<octavia>>
    I trained them. Every single one of them. And I wasn't there when it mattered.
<</octavia>>
<br />
You remind her — gently — that she couldn't have known. That you were out together when it happened.
She gives a short nod, but it doesn't lift anything from her face.
<br /><br />
She stands and picks up the map, rolling it carefully between her hands.
There's a deliberateness to the motion — this isn't mourning anymore. This is planning.
<br /><br />
<center>
    <<image 'people/octavia/rebuild2.jpg' sfw>>
</center>
<br /><br />
<<octavia>>
    The Emberclaw is gone. My family is gone.
    But the land they held, the routes they knew, the alliances they built — those things still exist.
    The White faction thinks they erased us. They didn't.
<</octavia>>
<br />
She sets the map down on the dresser and turns to face you fully.
<br /><br />
<<octavia>>
    I want to rebuild. Not just for revenge — though yes, that too.
    But because someone has to stand between those people and everyone else.
    And I've been doing it alone long enough.
<</octavia>>
<br />
The question forms before you speak it. She reads it in your face anyway.
<br /><br />
<<octavia>>
    Fighters. Real ones. People who've already proven themselves, not fresh recruits I'd spend months breaking in.
    I need a core — a nucleus I can build around.
<</octavia>>
<br />
She pauses.
<br /><br />
<<octavia>>
    Your people.
<</octavia>>
<br />
The words land quietly. She isn't asking casually.
<br /><br />
<<octavia>>
    I know what I'm asking. Those are your companions. People you trust.
    But I'd train them, lead them, keep them alive. They'd still be your allies — just carrying two banners instead of one.
<</octavia>>
<br />
You tell her — without hesitation — to take whoever she needs. That she's more than earned it.
<br /><br />
Something shifts in her expression — just for a second. Not quite relief. Something older than that.
<br /><br />
<<octavia>>
    You mean that.
<</octavia>>
<br />
It's not a question. You hold her gaze and she sees the answer.
<br /><br />
She lets out a long breath, the tension she's been carrying for days finally loosening at the edges.
<br /><br />
<<octavia>>
    Not many. A handful of good people and a place to set camp outside the settlement perimeter.
    Give me a season and I'll have something worth calling a tribe again.
<</octavia>>
<br />
<center>
    <<image 'people/octavia/rebuild3.jpg' sfw>>
</center>
<br /><br />
She unrolls the map again, smoothing it flat on the dresser, and points to a spot northeast — dense tree cover, close to fresh water.
<br /><br />
<<octavia>>
    Here. Far enough to be a second line of defense, close enough that we can reach you in an hour if things go wrong.
<</octavia>>
<br />
The spot makes sense — you can see why she chose it. Hidden enough that they won't think to look, close enough to matter when it counts.
<br /><br />
<<octavia>>
    They'll learn. And when they do, we'll be ready for them.
<</octavia>>
<br />
She rolls the map back up and tucks it under her arm.
<br /><br />
<<octavia>>
    I'll need a few days to move out. And I'll come back to visit.
    This place — your cabin — it's part of the plan too. You're not just helping me.
    We're building something together.
<</octavia>>
<br />
<<set $characters.octavia.relationship = Math.min(100, $characters.octavia.relationship + 25)>>
<<set $characters.octavia.horny = Math.min(100, ($characters.octavia.horny ?? 0) + 10)>>
<br />
<<you>>
    I'll do what I can.
<</you>>
<br />
She nods — just once, but it says enough.
<br /><br />
<<link 'Leave'>>
    <<addhours 3>>
    <<goto 'Octavia room'>>
<</link>>
