:: Guy fuck - no [sex] {"position":"3000,223","size":"100,100"}
<center>
<<if [1,3].includes($tmpGirl.gender)>>
	[img[setup.ImagePath+'game/misc/no_fuck_guy.webp']]
<<else>>
	[img[setup.ImagePath+'game/misc/no_fuck.webp']]
<</if>>
</center>
<br /><br />
<<if $tmpGirl.likesGuys>>
<<=setup.displayName($tmpGirl)>> tells you that <<=setup.pronounceWhat($tmpGirl)>>'s not in the mood right now and just wants to be alone.
<br /><br />
<strong>Not enough relationship or <<=setup.pronounceWhat($tmpGirl)>>'s not in the mood</strong>
<<else>>
<<=setup.displayName($tmpGirl)>> tells you that you are not <<=setup.pronounceWhos($tmpGirl)>> type and hopes you understand.
<br /><br />
<strong><<=setup.displayName($tmpGirl)>> is not attracted to men</strong>
<</if>>
<br /><br />
<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
	<<=setup.displayName($tmpGirl)>> notices your boner and suggestions that maybe you want a quick blowjob to calm it down. 
	<br /><br />
	<<if [1,3].includes($tmpGirl.gender)>>
		<<set _anon = '/people/anonguy.png'>>
	<<else>>
		<<set _anon = '/people/anongirl.png'>>	
	<</if>>
	<<say $tmpGirl.name setup.ImagePath+_anon>>
		I am really not in the mood right now but how about I just give you a quick head? 
	<</say>>
	<br /><br />
	<<linkreplace 'Accept blowjob'>>
		<<run $('#option2').hide()>>
		<center>
		<<if [1,3].includes($tmpGirl.gender)>>
			[img[setup.ImagePath+'places/cabin/fuck_no_blowjob_guy.webp']]
		<<else>>
			[img[setup.ImagePath+'places/cabin/fuck_no_blowjob.webp']]
		<</if>>
		</center>
		Without taking of <<=setup.pronounceWhos($tmpGirl)>> clothes, <<=setup.displayName($tmpGirl)>> drops on <<=setup.pronounceWhos($tmpGirl)>> knees, unzips your pants and pulls out your already hard dick. As <<=setup.pronounceWhat($tmpGirl)>> wants to end it fast, <<=setup.pronounceWhat($tmpGirl)>> immediately starts sucking and jerking together. After few minutes you cum and <<=setup.pronounceWhat($tmpGirl)>> gets up and continues to do whatever <<=setup.pronounceWhat($tmpGirl)>> did before that.
		<br /><br />
		<<horny_reset>>
	<</linkreplace>>
<</if>>
<div id="option2">
	<<set _linkName = 'Force ' + setup.pronounceWho($tmpGirl)>>
	<<link `_linkName`>>
		<<set $sexForced = true>>
		<<fuck $tmpGirl>>
		<<set $wasRaped = true>>
	<</link>>
</div>
<<link 'Leave'>>
  	<<if $tmpGirlViewBack>>
		<<goto $tmpGirlViewBack>>
	<<elseif [1,3].includes($tmpGirl.gender)>>
		<<goto [[Guy view]]>>
	<<else>>
		<<goto [[Girl view]]>>		
	<</if>>
<</link>>


