:: Mc threesome actions [sex]

<<set _canFuck = !setup.perkHas('temp_impotence')>>

<<set _sexActions = {
    threesome_f_kissing: {
        title: 'Kissing',
        minAction: 0,
        horny: 1,
        maxCorruption: 10,
        positive: $tmpGirl.relationship > 15,
        hornyGive: 2,
        positive2: $tmpGirl2.relationship > 15,
        hornyGive2: 2,
        maxMcHorny: 20
    },
    threesome_f_handjob: {
        title: 'Handjob',
        minAction: 5,
        horny: 20,
        maxCorruption: 20
    },
    threesome_f_footjob: {
        title: 'Footjob',
        minAction: 20,
        horny: 20,
        maxCorruption: 30,
        show: _canFuck
    },
    threesome_f_titjob: {
        title: 'Titjob',
        minAction: 25,
        horny: 20,
        maxCorruption: 40,
        show: _canFuck && ['medium', 'big'].includes($tmpGirl.breasts ?? '')
    },
    threesome_f_nipple_lick: {
        title: 'Lick nipples',
        minAction: 5,
        horny: 1,
        maxCorruption: 20,
        show: [0, 2].includes($tmpGirl.gender),
        positive: true,
        hornyGive: 5,
        maxMcHorny: 30
    },
    threesome_f_bj: {
        title: 'Blowjob',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },
    threesome_f_dp: {
        title: 'Deepthroat',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck,
        positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
        stats: 'dp'
    },
    threesome_f_pussy_lick: {
        title: 'Lick pussy',
        minAction: 30,
        horny: 3,
        maxCorruption: 40,
        show: !$tmpGirl.gender,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        maxMcHorny: 60
    },
    threesome_f_sn: {
        title: 'Sixty-nine',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        show: _canFuck,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl2.traits ?? []).includes('cumslut'),
        stats2: 'bj'
    },    
    threesome_f_pussy_fingering: {
        title: 'Finger pussy',
        minAction: 5,
        horny: 5,
        maxCorruption: 25,
        show: !$tmpGirl.gender,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        maxMcHorny: 60
    },
    threesome_f_pussy: {
        title: 'Fuck pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck && !$tmpGirl.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_anal_fingering: {
        title: 'Finger ass',
        minAction: 60,
        horny: 2,
        maxCorruption: 70,
        positive: $tmpGirl.anal >= 10,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        maxMcHorny: 60,
        stats: 'anal'
    },
    threesome_f_anal: {
        title: 'Fuck ass',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'anal'
    },
    threesome_f_anal_fisting: {
        title: 'Fist asshole',
        minAction: 90,
        horny: 2,
        maxCorruption: 100,
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
        maxMcHorny: 60,
        stats: 'anal'
    },
    threesome_f_bj_b_pussy: {
        title: 'Blowjob + girl pussy fucked',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'pussy'
    },
    threesome_f_bj_b_anal: {
        title: 'Blowjob + girl ass fucked',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'anal'
    },
    threesome_f_pussy_pussy_lick: {
        title: 'Fuck pussy & lick pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck && !$tmpGirl.gender && !$tmpGirl2.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_pussy_a_pussy_lick: {
        title: 'Fuck pussy + girl licks pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender && !$tmpGirl2.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_pussy_a_sn: {
        title: 'Fuck pussy + girls sixty-nine',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender && !$tmpGirl2.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_pussy_a_pussy: {
        title: 'Fuck pussy + girl fucks pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender && !$tmpGirl2.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: !$tmpGirl2.virgin,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy',
        stats2: 'pussy'
    },
    threesome_f_pussy_b_anal: {
        title: 'Fuck pussy + girl ass fucked',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck && !$tmpGirl.gender && $tmpGirl.anal >= 20,
        positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'pussy'
    },
    threesome_f_anal_b_pussy: {
        title: 'Fuck ass + girl pussy fucked',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck && !$tmpGirl.gender,
        positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'pussy'
    },
    threesome_f_anal_a_pussy_lick: {
        title: 'Fuck ass + girl licks pussy',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck && !$tmpGirl2.gender,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'anal'
    },
    threesome_f_anal_b_bj: {
        title: 'Fuck ass + girl blows strapon',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'anal'
    },
    threesome_f_handjob_anal_reverse: {
        title: 'Handjob & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5)
    },
    threesome_f_nipple_lick_anal_reverse: {
        title: 'Lick tits & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: [0, 2].includes($tmpGirl.gender) && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: true,
        hornyGive: 5,
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5)

    },
    threesome_f_bj_anal_reverse: {
        title: 'Blowjob & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5),
        stats: 'bj'
    },
    threesome_f_pussy_lick_anal_reverse: {
        title: 'Lick pussy & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: !$tmpGirl.gender && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5)

    },
    threesome_f_sn_anal_reverse: {
        title: 'Blowjob, lick pussy & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: !$tmpGirl.gender && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5),
        stats: 'bj'

    },
    threesome_f_pussy_anal_reverse: {
        title: 'Fuck pussy & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: !$tmpGirl.gender && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_bj_reverse: {
        title: 'Give a blowjob',
        minAction: 10,
        horny: 3,
        maxCorruption: 20,
        show: ((($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 2),
        maxMcHorny: 60
    },
    threesome_f_anal_reverse: {
        title: 'Get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: ((($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 5)
    },
    threesome_f_bj_reverse_anal_reverse: {
        title: 'Give a blowjob & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: ((($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender))) && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) &&(settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 2),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5)
    },
    threesome_f_cum_on_face: {
        show: false,
        minAction: 35
    },
    threesome_f_cum_in_mouth: {
        show: false,
        minAction: 45,
        positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
    },
    threesome_f_cum_throat: {
        show: false,
        minAction: 50,
        positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
    }
}>>
