:: Mc threesome actions [sex]

<<set _canFuck = !setup.perkHas('temp_impotence')>>

<<if $tmpGirl.gender === 0 && $tmpGirl2.gender === 0>>
    <<set _prefix = 'threesome_f_'>>
    <<set _sexActions = {
        kissing: {
            title: 'Kissing',
            minAction: 0,
            horny: 1,
            maxCorruption: 10,
            positive: $tmpGirl.relationship > 15,
            hornyGive: 2,
            positive2: $tmpGirl2.relationship > 15,
            hornyGive2: 2,
            maxMcHorny: 20
        },
        handjob: {
            title: 'Handjob',
            minAction: 5,
            horny: 20,
            maxCorruption: 20
        },
        footjob: {
            title: 'Footjob',
            minAction: 20,
            horny: 20,
            maxCorruption: 30,
            show: _canFuck
        },
        titjob: {
            title: 'Titjob',
            minAction: 25,
            horny: 20,
            maxCorruption: 40,
            positive: $tmpGirl.traits.includes('sensitive_tits'),
            hornyGive: $tmpGirl.traits.includes('sensitive_tits') ? 15 : 7,
            show: _canFuck && ['medium', 'big'].includes($tmpGirl.breasts ?? '')
        },
        nipple_lick: {
            title: 'Lick nipples',
            minAction: 5,
            horny: 1,
            maxCorruption: 20,
            positive: true,
            hornyGive: $tmpGirl.traits.includes('sensitive_tits') ? 15 : 7,
            maxMcHorny: 30
        },
        bj: {
            title: 'Blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: 'bj'
        },
        dp: {
            title: 'Deepthroat',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
            stats: 'dp'
        },
        pussy_lick: {
            title: 'Lick pussy',
            minAction: 30,
            horny: 3,
            maxCorruption: 40,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        sn: {
            title: 'Sixty-nine',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            show: _canFuck,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl2.traits ?? []).includes('cumslut'),
            stats2: 'bj'
        },    
        pussy_fingering: {
            title: 'Finger pussy',
            minAction: 5,
            horny: 5,
            maxCorruption: 25,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        pussy: {
            title: 'Fuck pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        anal_fingering: {
            title: 'Finger ass',
            minAction: 60,
            horny: 2,
            maxCorruption: 70,
            positive: $tmpGirl.anal >= 10,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            maxMcHorny: 60,
            stats: 'anal'
        },
        anal: {
            title: 'Fuck ass',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        anal_fisting: {
            title: 'Fist asshole',
            minAction: 90,
            horny: 2,
            maxCorruption: 100,
            positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
            maxMcHorny: 60,
            stats: 'anal'
        },
        bj_b_pussy: {
            title: 'Blowjob + girl pussy fucked',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: ['pussy', 'bj']
        },
        bj_b_anal: {
            title: 'Blowjob + girl ass fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: ['anal', 'bj']
        },
        pussy_pussy_lick: {
            title: 'Fuck pussy & lick pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_a_pussy_lick: {
            title: 'Fuck pussy + girl licks pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_a_sn: {
            title: 'Fuck pussy + girls sixty-nine',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_a_pussy: {
            title: 'Fuck pussy + girl fucks pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: !$tmpGirl2.virgin,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy',
            stats2: 'pussy'
        },
        pussy_b_anal: {
            title: 'Fuck pussy + girl ass fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck && $tmpGirl.anal >= 20,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: ['pussy', 'anal']
        },
        anal_b_pussy: {
            title: 'Fuck ass + girl pussy fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: ['pussy', 'anal']
        },
        anal_a_pussy_lick: {
            title: 'Fuck ass + girl licks pussy',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'anal'
        },
        anal_b_bj: {
            title: 'Fuck ass + girl blows strapon',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: ['anal', 'bj']
        },
        handjob_anal_reverse: {
            title: 'Handjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'anal'
        },
        nipple_lick_anal_reverse: {
            title: 'Lick tits & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: 5,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'anal'
        },
        bj_anal_reverse: {
            title: 'Blowjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: ['bj', 'anal']
        },
        pussy_lick_anal_reverse: {
            title: 'Lick pussy & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'anal'
        },
        sn_anal_reverse: {
            title: 'Blowjob, lick pussy & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'bj'

        },
        pussy_anal_reverse: {
            title: 'Fuck pussy & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'pussy'
        },
        bj_reverse: {
            title: 'Give a blowjob',
            minAction: 10,
            horny: 3,
            maxCorruption: 20,
            show: ($tmpGirl.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 2,
            maxMcHorny: 60
        },
        anal_reverse: {
            title: 'Get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 5
        },
        bj_reverse_anal_reverse: {
            title: 'Give a blowjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl.traits ?? []).includes('sadistic') && ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 2,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5
        },
        cum_on_face: {
            show: false,
            minAction: 35
        },
        cum_in_mouth: {
            show: false,
            minAction: 45,
            positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
        },
        cum_in_pussy: {
            show: false,
            positive: ($tmpGirl.relationship > 70)
        },
        cum_throat: {
            show: false,
            minAction: 50,
            positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
        }
    }>>
<<elseif $tmpGirl.gender === 0 && $tmpGirl2.gender === 1>>
    <<set _prefix = 'threesome_m_'>>
    <<set _sexActions = {
        kissing: {
            title: 'Kissing',
            minAction: 0,
            horny: 1,
            maxCorruption: 10,
            positive: $tmpGirl.relationship > 15,
            hornyGive: 2,
            positive2: true,
            hornyGive2: 2,
            maxMcHorny: 20
        },
        handjob: {
            title: 'Handjob',
            minAction: 5,
            horny: 20,
            positive2: true,
            hornyGive2: 20,
            maxCorruption: 20
        },
        titjob: {
            title: 'Titjob',
            minAction: 25,
            horny: 20,
            maxCorruption: 40,
            positive2: true,
            hornyGive2: 20,
            show: _canFuck && ['medium', 'big'].includes($tmpGirl.breasts ?? '')
        },
        nipple_lick: {
            title: 'Lick nipples',
            minAction: 5,
            horny: 1,
            maxCorruption: 20,
            positive: true,
            hornyGive: 5,
            positive2: true,
            hornyGive2: 1,
            maxMcHorny: 30
        },
        bj: {
            title: 'Blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'bj'
        },
        bj_b_pussy_lick: {
            title: 'Blowjob + girl pussy licked',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: 'bj'
        },
        pussy_lick: {
            title: 'Lick pussy',
            minAction: 30,
            horny: 3,
            maxCorruption: 40,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        pussy_fingering: {
            title: 'Finger pussy',
            minAction: 5,
            horny: 5,
            maxCorruption: 25,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        pussy: {
            title: 'Fuck pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_b_handjob: {
            title: 'Fuck pussy + girl gives handjob',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        pussy_b_bj: {
            title: 'Fuck pussy + girl gives blowjob',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        pussy_b_anal: {
            title: 'Fuck pussy + girl ass fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck && $tmpGirl.anal >= 20,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        pussy_b_pussy: {
            title: 'Double pussy fucked',
            minAction: 80,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.pussy >= 60,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        anal_fingering: {
            title: 'Finger ass',
            minAction: 60,
            horny: 2,
            maxCorruption: 70,
            positive: $tmpGirl.anal >= 10,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            maxMcHorny: 60,
            stats: 'anal'
        },
        anal: {
            title: 'Fuck ass',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        anal_b_handjob: {
            title: 'Fuck ass + girl gives handjob',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'anal'
        },
        anal_b_bj: {
            title: 'Fuck ass + girl gives blowjob',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'anal'
        },
        anal_b_pussy: {
            title: 'Fuck ass + girl pussy fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        anal_b_anal: {
            title: 'Double ass fucked',
            minAction: 90,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 90,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'anal'
        },
        anal_fisting: {
            title: 'Fist asshole',
            minAction: 90,
            horny: 2,
            maxCorruption: 100,
            positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
            maxMcHorny: 60,
            stats: 'anal'
        },
        cum_on_face: {
            show: false,
            minAction: 35
        },
        cum_in_mouth: {
            show: false,
            minAction: 45,
            positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
        },
        cum_throat: {
            show: false,
            minAction: 50,
            positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
        }
    }>>
<<elseif $tmpGirl.gender === 0 && $tmpGirl2.gender === 2>>
    <<set _prefix = 'threesome_t_'>>
    <<set _sexActions = {
        kissing: {
            title: 'Kissing',
            minAction: 0,
            horny: 1,
            maxCorruption: 10,
            positive: $tmpGirl.relationship > 15,
            hornyGive: 2,
            positive2: $tmpGirl2.relationship > 15,
            hornyGive2: 2,
            maxMcHorny: 20
        },
        nipple_lick: {
            title: 'Lick nipples',
            minAction: 5,
            horny: 1,
            maxCorruption: 20,
            positive: true,
            hornyGive: 5,
            maxMcHorny: 30
        },
        nipple_lick_b_anal: {
            title: 'Lick nipples + girl ass fucked',
            minAction: 50,
            horny: 1,
            maxMcHorny: 30,
            maxCorruption: 100,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        handjob: {
            title: 'Handjob',
            minAction: 5,
            horny: 20,
            maxCorruption: 20
        },
        handjob_a_anal: {
            title: 'Handjob + tgirl gets fucked',
            minAction: 5,
            horny: 20,
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 5,
            positive2: $tmpGirl2.anal >= 20,
            hornyGive2: 20,
            maxCorruption: 20,
            stats2: 'anal'
        },
        handjob_b_bj: {
            title: 'Handjob + tgirl gets a blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'bj'
        },
        handjob_b_pussy: {
            title: 'Handjob + girl pussy fucked',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },        
        bj: {
            title: 'Blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: 'bj'
        },
        bj_b_bj: {
            title: 'Blowjob + girl gives blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'bj'
        },
        bj_a_anal: {
            title: 'Blowjob + tgirl gets fucked',
            minAction: 70,
            horny: 20,
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 5,
            positive2: $tmpGirl2.anal >= 20,
            hornyGive2: 20,
            maxCorruption: 100,
            stats: 'bj',
            stats2: 'anal'
        },
        bj_b_handjob: {
            title: 'Blowjob + tgirl gets handjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'bj'
        },
        bj_b_pussy: {
            title: 'Blowjob + girl pussy fucked',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        bj_b_anal: {
            title: 'Blowjob + girl ass fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: ['anal', 'bj']
        },
        dp: {
            title: 'Deepthroat',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck && !$tmpGirl.gagBall,
            positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
            stats: 'dp'
        },
        pussy_lick: {
            title: 'Lick pussy',
            minAction: 30,
            horny: 3,
            maxCorruption: 40,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        pussy_lick_b_bj: {
            title: 'Lick pussy + girl gives blowjob',
            minAction: 30,
            horny: 3,
            maxCorruption: 40,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: 20,
            maxMcHorny: 60,
            stats: 'bj'
        },
        pussy: {
            title: 'Fuck pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: !$tmpGirl.gender && !$tmpGirl.chastityBelt && _canFuck,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_b_handjob: {
            title: 'Fuck pussy + girl gives handjob',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        pussy_b_bj: {
            title: 'Fuck pussy + girl gives blowjob',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        pussy_b_anal: {
            title: 'Fuck pussy + girl ass fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck && $tmpGirl.anal >= 20,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        anal: {
            title: 'Fuck ass',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        anal_b_bj: {
            title: 'Fuck ass + tgirl gets blowjob',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'anal'
        },
        anal_b_pussy: {
            title: 'Fuck ass + girl pussy fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'anal'
        },
        bj_reverse: {
            title: 'Give a blowjob',
            minAction: 10,
            horny: 3,
            maxCorruption: 20,
            show: ($tmpGirl.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 2,
            maxMcHorny: 60
        },
        bj_bj_reverse: {
            title: 'Blowjob & give a blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'bj'
        },
        pussy_bj_reverse: {
            title: 'Fuck pussy & give a blowjob',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        anal_reverse: {
            title: 'Get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 5
        },
        nipple_lick_anal_reverse: {
            title: 'Lick tits & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: 5,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'anal'
        },
        handjob_anal_reverse: {
            title: 'Handjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: 20,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5
        },
        bj_anal_reverse: {
            title: 'Blowjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            positive2: true,
            hornyGive2: 20,
            stats: 'bj'
        },
        pussy_lick_anal_reverse: {
            title: 'Lick pussy & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: 20
        },
        pussy_anal_reverse: {
            title: 'Fuck pussy & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        bj_reverse_anal_reverse: {
            title: 'Give a blowjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 2,
            positive2: true,
            hornyGive2: 20
        },
        cum_on_face: {
            show: false,
            minAction: 35
        },
        cum_in_mouth: {
            show: false,
            minAction: 45,
            positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
        }
    }>>
<<elseif $tmpGirl.gender === 2 && $tmpGirl2.gender === 0>>
    <<set _prefix = 'threesome_f_'>>
    <<set _sexActions = {
        kissing: {
            title: 'Kissing',
            minAction: 0,
            horny: 1,
            maxCorruption: 10,
            positive: $tmpGirl.relationship > 15,
            hornyGive: 2,
            positive2: $tmpGirl2.relationship > 15,
            hornyGive2: 2,
            maxMcHorny: 20
        },
        nipple_lick: {
            title: 'Lick nipples',
            minAction: 5,
            horny: 1,
            maxCorruption: 20,
            positive: true,
            hornyGive: 5,
            maxMcHorny: 30
        },
        nipple_lick_a_bj: {
            title: 'Lick nipples + tgirl gets a blowjob',
            minAction: 30,
            horny: 1,
            maxCorruption: 20,
            positive: true,
            hornyGive: 5,
            maxMcHorny: 30,
            orConditionTrue: ($tmpGirl2.traits ?? []).includes('cumslut'),
            stats2: 'bj'
        },
        nipple_lick_b_anal: {
            title: 'Lick nipples + tgirl gets fucked',
            minAction: 50,
            horny: 1,
            maxMcHorny: 30,
            maxCorruption: 100,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        handjob: {
            title: 'Handjob',
            minAction: 5,
            horny: 20,
            maxCorruption: 20
        },
        bj: {
            title: 'Blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: 'bj'
        },
        bj_pussy_lick: {
            title: 'Blowjob & lick pussy',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'bj'
        },
        bj_a_handjob: {
            title: 'Blowjob + tgirl gets a handjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive: true,
            hornyGive: 20,
            stats: 'bj'
        },
        bj_a_bj: {
            title: 'Blowjob + tgirl gets a blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive: true,
            hornyGive: 20,
            stats: 'bj',
            stats2: 'bj'
        },
        bj_a_pussy: {
            title: 'Blowjob + tgirl fucks pussy',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive: true,
            hornyGive: 20,
            stats: 'bj',
            stats2: 'pussy'
        },
        bj_b_anal: {
            title: 'Blowjob + tgirl gets fucked',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 2,
            stats: 'bj'
        },
        anal_fingering: {
            title: 'Finger ass',
            minAction: 60,
            horny: 2,
            maxCorruption: 70,
            positive: $tmpGirl.anal >= 10,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            maxMcHorny: 60,
            stats: 'anal'
        },
        anal: {
            title: 'Fuck ass',
            minAction: 50,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        anal_pussy_lick: {
            title: 'Fuck ass & lick pussy',
            minAction: 50,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'anal'
        },
        anal_a_pussy_lick: {
            title: 'Fuck ass + tgirl licks pussy',
            minAction: 50,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'anal'
        },
        anal_a_handjob: {
            title: 'Fuck ass + tgirl gets a handjob',
            minAction: 50,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        anal_a_bj: {
            title: 'Fuck ass + tgirl gets a blowjob',
            minAction: 50,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal',
            stats2: 'bj'
        },
        anal_a_pussy: {
            title: 'Fuck ass + tgirl fucks pussy',
            minAction: 50,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'anal',
            stats2: 'pussy'
        },
        anal_a_anal: {
            title: 'Fuck ass + tgirl fucks ass',
            minAction: 50,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: $tmpGirl2.anal >= 20,
            hornyGive2: (($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'anal',
            stats2: 'anal'
        },
        bj_reverse: {
            title: 'Give a blowjob',
            minAction: 10,
            horny: 3,
            maxCorruption: 20,
            positive: true,
            hornyGive: 20,
            maxMcHorny: 60
        },
        bj_reverse_a_pussy_lick: {
            title: 'Give a blowjob + tgirl licks pussy',
            minAction: 10,
            horny: 3,
            maxCorruption: 20,
            positive: true,
            hornyGive: 20,
            positive2: true,
            hornyGive2: 20,
            maxMcHorny: 60
        },
        bj_reverse_b_anal: {
            title: 'Give a blowjob + tgirl gets fucked',
            minAction: 10,
            horny: 3,
            maxCorruption: 20,
            positive: true,
            hornyGive: 20,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            maxMcHorny: 60,
            stats: 'anal'
        },
        handjob_anal_reverse: {
            title: 'Handjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: 20,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5
        },
        bj_anal_reverse: {
            title: 'Blowjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'bj'
        },
        anal_anal_reverse: {
            title: 'Fuck ass & get ass fucked',
            minAction: 50,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck && ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: $tmpGirl.anal >= 20,
            hornyGive: 20,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'anal'
        },
        bj_reverse_anal_reverse: {
            title: 'Give a blowjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: 20,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5
        },
        anal_reverse: {
            title: 'Get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            positive: true,
            hornyGive: 20
        },
        anal_reverse_b_anal: {
            title: 'Get ass fucked + tgirl gets fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            positive: true,
            hornyGive: 20,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'anal'
        },
        cum_on_face: {
            show: false,
            minAction: 35
        }
    }>>
<</if>>
