:: Mc threesome actions [sex]

<<set _canFuck = !setup.perkHas('temp_impotence')>>

<<if $tmpGirl.gender === 0 && $tmpGirl2.gender === 0>>
    <<set _prefix = 'threesome_f_'>>
    <<set _sexActions = {
        kissing: {
            title: 'Kissing',
            minAction: 0,
            horny: 1,
            maxCorruption: 10,
            positive: $tmpGirl.relationship > 15,
            hornyGive: 2,
            positive2: $tmpGirl2.relationship > 15,
            hornyGive2: 2,
            maxMcHorny: 20
        },
        handjob: {
            title: 'Handjob',
            minAction: 5,
            horny: 20,
            maxCorruption: 20
        },
        footjob: {
            title: 'Footjob',
            minAction: 20,
            horny: 20,
            maxCorruption: 30,
            show: _canFuck
        },
        titjob: {
            title: 'Titjob',
            minAction: 25,
            horny: 20,
            maxCorruption: 40,
            show: _canFuck && ['medium', 'big'].includes($tmpGirl.breasts ?? '')
        },
        nipple_lick: {
            title: 'Lick nipples',
            minAction: 5,
            horny: 1,
            maxCorruption: 20,
            positive: true,
            hornyGive: 5,
            maxMcHorny: 30
        },
        bj: {
            title: 'Blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: 'bj'
        },
        dp: {
            title: 'Deepthroat',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
            stats: 'dp'
        },
        pussy_lick: {
            title: 'Lick pussy',
            minAction: 30,
            horny: 3,
            maxCorruption: 40,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        sn: {
            title: 'Sixty-nine',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            show: _canFuck,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl2.traits ?? []).includes('cumslut'),
            stats2: 'bj'
        },    
        pussy_fingering: {
            title: 'Finger pussy',
            minAction: 5,
            horny: 5,
            maxCorruption: 25,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        pussy: {
            title: 'Fuck pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        anal_fingering: {
            title: 'Finger ass',
            minAction: 60,
            horny: 2,
            maxCorruption: 70,
            positive: $tmpGirl.anal >= 10,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            maxMcHorny: 60,
            stats: 'anal'
        },
        anal: {
            title: 'Fuck ass',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        anal_fisting: {
            title: 'Fist asshole',
            minAction: 90,
            horny: 2,
            maxCorruption: 100,
            positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
            maxMcHorny: 60,
            stats: 'anal'
        },
        bj_b_pussy: {
            title: 'Blowjob + girl pussy fucked',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: 'pussy'
        },
        bj_b_anal: {
            title: 'Blowjob + girl ass fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: 'anal'
        },
        pussy_pussy_lick: {
            title: 'Fuck pussy & lick pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_a_pussy_lick: {
            title: 'Fuck pussy + girl licks pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_a_sn: {
            title: 'Fuck pussy + girls sixty-nine',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_a_pussy: {
            title: 'Fuck pussy + girl fucks pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: !$tmpGirl2.virgin,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy',
            stats2: 'pussy'
        },
        pussy_b_anal: {
            title: 'Fuck pussy + girl ass fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck && $tmpGirl.anal >= 20,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'pussy'
        },
        anal_b_pussy: {
            title: 'Fuck ass + girl pussy fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'pussy'
        },
        anal_a_pussy_lick: {
            title: 'Fuck ass + girl licks pussy',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'anal'
        },
        anal_b_bj: {
            title: 'Fuck ass + girl blows strapon',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        handjob_anal_reverse: {
            title: 'Handjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5
        },
        nipple_lick_anal_reverse: {
            title: 'Lick tits & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: [0, 2].includes($tmpGirl.gender) && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
            positive: true,
            hornyGive: 5,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5

        },
        bj_anal_reverse: {
            title: 'Blowjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'bj'
        },
        pussy_lick_anal_reverse: {
            title: 'Lick pussy & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5

        },
        sn_anal_reverse: {
            title: 'Blowjob, lick pussy & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'bj'

        },
        pussy_anal_reverse: {
            title: 'Fuck pussy & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5,
            stats: 'pussy'
        },
        bj_reverse: {
            title: 'Give a blowjob',
            minAction: 10,
            horny: 3,
            maxCorruption: 20,
            show: ($tmpGirl.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 2,
            maxMcHorny: 60
        },
        anal_reverse: {
            title: 'Get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 5)
        },
        bj_reverse_anal_reverse: {
            title: 'Give a blowjob & get ass fucked',
            minAction: 30,
            horny: 20,
            maxCorruption: 100,
            show: ($tmpGirl.traits ?? []).includes('sadistic') && ($tmpGirl2.traits ?? []).includes('sadistic'),
            positive: ($tmpGirl.traits ?? []).includes('sadistic'),
            hornyGive: 2,
            positive2: ($tmpGirl2.traits ?? []).includes('sadistic'),
            hornyGive2: 5
        },
        cum_on_face: {
            show: false,
            minAction: 35
        },
        cum_in_mouth: {
            show: false,
            minAction: 45,
            positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
        },
        cum_throat: {
            show: false,
            minAction: 50,
            positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
        }
    }>>
<<elseif $tmpGirl.gender === 0 && $tmpGirl2.gender === 1>>
    <<set _prefix = 'threesome_m_'>>
    <<set _sexActions = {
        kissing: {
            title: 'Kissing',
            minAction: 0,
            horny: 1,
            maxCorruption: 10,
            positive: $tmpGirl.relationship > 15,
            hornyGive: 2,
            positive2: true,
            hornyGive2: 2,
            maxMcHorny: 20
        },
        handjob: {
            title: 'Handjob',
            minAction: 5,
            horny: 20,
            positive2: true,
            hornyGive2: 20,
            maxCorruption: 20
        },
        titjob: {
            title: 'Titjob',
            minAction: 25,
            horny: 20,
            maxCorruption: 40,
            positive2: true,
            hornyGive2: 20,
            show: _canFuck && ['medium', 'big'].includes($tmpGirl.breasts ?? '')
        },
        nipple_lick: {
            title: 'Lick nipples',
            minAction: 5,
            horny: 1,
            maxCorruption: 20,
            positive: true,
            hornyGive: 5,
            positive2: true,
            hornyGive2: 1,
            maxMcHorny: 30
        },
        bj: {
            title: 'Blowjob',
            minAction: 30,
            horny: 20,
            maxCorruption: 50,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'bj'
        },
        bj_b_pussy_lick: {
            title: 'Blowjob + girl pussy licked',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
            stats: 'pussy'
        },
        pussy_lick: {
            title: 'Lick pussy',
            minAction: 30,
            horny: 3,
            maxCorruption: 40,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        pussy_fingering: {
            title: 'Finger pussy',
            minAction: 5,
            horny: 5,
            maxCorruption: 25,
            positive: true,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            maxMcHorny: 60
        },
        pussy: {
            title: 'Fuck pussy',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            stats: 'pussy'
        },
        pussy_b_handjob: {
            title: 'Fuck pussy + girl gives handjob',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        pussy_b_bj: {
            title: 'Fuck pussy + girl gives blowjob',
            minAction: 40,
            horny: 20,
            maxCorruption: 60,
            show: _canFuck,
            positive: !$tmpGirl.virgin,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        pussy_b_anal: {
            title: 'Fuck pussy + girl ass fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck && $tmpGirl.anal >= 20,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        pussy_b_pussy: {
            title: 'Double pussy fucked',
            minAction: 80,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.pussy >= 60,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        anal_fingering: {
            title: 'Finger ass',
            minAction: 60,
            horny: 2,
            maxCorruption: 70,
            positive: $tmpGirl.anal >= 10,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            maxMcHorny: 60,
            stats: 'anal'
        },
        anal: {
            title: 'Fuck ass',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            stats: 'anal'
        },
        anal_b_handjob: {
            title: 'Fuck ass + girl gives handjob',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'anal'
        },
        anal_b_bj: {
            title: 'Fuck ass + girl gives blowjob',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 20,
            hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'anal'
        },
        anal_b_pussy: {
            title: 'Fuck ass + girl pussy fucked',
            minAction: 70,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        anal_b_anal: {
            title: 'Double ass fucked',
            minAction: 90,
            horny: 20,
            maxCorruption: 100,
            show: _canFuck,
            positive: $tmpGirl.anal >= 90,
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
            positive2: true,
            hornyGive2: 20,
            stats: 'pussy'
        },
        anal_fisting: {
            title: 'Fist asshole',
            minAction: 90,
            horny: 2,
            maxCorruption: 100,
            positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
            orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
            maxMcHorny: 60,
            stats: 'anal'
        },
        cum_on_face: {
            show: false,
            minAction: 35
        },
        cum_in_mouth: {
            show: false,
            minAction: 45,
            positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
        },
        cum_throat: {
            show: false,
            minAction: 50,
            positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
        }
    }>>
<</if>>
