:: Mc threesome fuck [sex]

<<include 'Mc threesome actions'>>

<div id="action-scene">
<<if typeof $sexAction !== 'undefined'>>
    <<set $tmpGirl.quests ??= {}>>
    <<set $tmpGirl.quests.lastInteractionDay = $game.day>>
    <<addmins 5>>
    <<energy -5>>
    <<if setup.perkHas('drunk')>>
        <<energy -5>>
    <</if>>

    <<set _hornyGained = (_sexActions[$sexAction]?.horny ?? 0)>>
    <<if !_canFuck>>
        <<set _hornyGained = 0>>
    <</if>>
    <<set _maxMcHorny = (_sexActions[$sexAction]?.maxMcHorny ?? null)>>
    <<if (_maxMcHorny === null || $player.horny < _maxMcHorny)>>
        <<horny _hornyGained>>
    <</if>>
	<<set _showSex = true>>

    <<if ['threesome_f_anal','threesome_f_anal_b_pussy','threesome_f_anal_a_pussy_lick','threesome_f_anal_b_bj'].includes($sexAction) >>
        <<include 'Mc fuck anal'>>
    <</if>>
    <<if !_canFuck && ['threesome_f_bj','threesome_f_handjob'].includes($sexAction)>>
        <<include 'MC fuck flaccid'>>
    <</if>>
    <<if $sexAction === 'threesome_f_cum_in_pussy' && $tmpGirl.traits.includes('breeder')>>
        <<set $tmpGirl.horny += 30>>
    <</if>>
    <<if _showSex>>
	    <<actionImage $tmpGirl $sexAction>>

        <<if $tmpGirl.virgin && _sexActions[$sexAction]?.stats=='pussy'>>
            <<set $tmpGirl.virgin = false>>
            <<=setup.displayName($tmpGirl, true)>> seems tense, a bit of <strong>blood</strong> trickles out of her newly <strong>deflowered</strong> pussy.
            <br />
        <</if>>
        <<if $tmpGirl2.virgin && _sexActions[$sexAction]?.stats2=='pussy'>>
            <<set $tmpGirl2.virgin = false>>
            <<=setup.displayName($tmpGirl2, true)>> seems tense, a bit of <strong>blood</strong> trickles out of her newly <strong>deflowered</strong> pussy.
            <br />
        <</if>>
        <br />
        
        <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
            <<set _npcHornyGained = (_sexActions[$sexAction].hornyGive ?? 20)>>
            <<set $tmpGirl.horny = Math.min($tmpGirl.horny + _npcHornyGained, 100)>>
        <</if>>
        <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive2>>
            <<set _npcHornyGained2 = (_sexActions[$sexAction].hornyGive2 ?? 20)>>
            <<set $tmpGirl2.horny = Math.min($tmpGirl2.horny + _npcHornyGained2, 100)>>
        <</if>>
        <<set _npcHorny = clone($tmpGirl.horny)>>
        <<showmeter '$npcHornyBar' '_npcHorny / 100'>>
        <<updatemeter '$npcHornyBar' `_npcHorny / 100`>>
        <br />
        <<set
            $tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100),
            $tmpGirl2.relationship = Math.min($tmpGirl2.relationship + 1, 100),
            $tmpGirl.happy = Math.min($tmpGirl.happy + 1, 100),
            $tmpGirl2.happy = Math.min($tmpGirl2.happy + 1, 100)
        >>
        <<=setup.displayName($tmpGirl, true)>> and <<=setup.displayName($tmpGirl2, true)>> welcome the attention.<strong> (Happy / Relationship + 1)</strong>
         <br />

        <<if (_sexActions[$sexAction] ?? false) && $tmpGirl.corruption < _sexActions[$sexAction].maxCorruption && $tmpGirl2.corruption < _sexActions[$sexAction].maxCorruption>>
            <<set $tmpGirl.corruption = Math.min($tmpGirl.corruption + 1, 100)>>
            <<set $tmpGirl2.corruption = Math.min($tmpGirl2.corruption + 1, 100)>>
            <<=setup.displayName($tmpGirl, true)>> and <<=setup.displayName($tmpGirl2, true)>> are getting more corrupted.<strong> (Corruption + 1)</strong>
            <br />
        <<elseif (_sexActions[$sexAction] ?? false) && $tmpGirl.corruption < _sexActions[$sexAction].maxCorruption>>
            <<set $tmpGirl.corruption = Math.min($tmpGirl.corruption + 1, 100)>>
            <<=setup.displayName($tmpGirl, true)>> is getting more corrupted.<strong> (Corruption + 1)</strong>
            <br />
        <<elseif (_sexActions[$sexAction] ?? false) && $tmpGirl2.corruption < _sexActions[$sexAction].maxCorruption>>
            <<set $tmpGirl2.corruption = Math.min($tmpGirl2.corruption + 1, 100)>>
            <<=setup.displayName($tmpGirl2, true)>> is getting more corrupted.<strong> (Corruption + 1)</strong>
            <br />
        <</if>>

        <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive && _sexActions[$sexAction].positive2 && $tmpGirl.horny < 100 && $tmpGirl2.horny < 100>>
            <<=setup.displayName($tmpGirl, true)>> and <<=setup.displayName($tmpGirl2, true)>> are getting hornier and hornier. <strong>(Horny +<<=_npcHornyGained>> / +<<=_npcHornyGained2>>)</strong>
            <br />
        <<else>>
            <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
                <<if $tmpGirl.horny >= 100>>
                    <<set $sexAction = $sexAction.replace('threesome_f_', '')>>
                    <<include 'Mc fuck orgasm'>>
                    <<set $sexAction = 'threesome_f_' + $sexAction>>
                    <<=setup.displayName($tmpGirl, true)>> has an orgasm!<strong> (Happy / Relationship + 5)</strong>
                    <br />
                    <<set
                        $tmpGirl.relationship = Math.min($tmpGirl.relationship + 5, 100),
                        $tmpGirl.happy = Math.min($tmpGirl.happy + 5, 100)>>
                    <<set $tmpGirl.orgasms ??= 0>>
                    <<set $tmpGirl.orgasms++>>
                <<else>>
                    <<=setup.displayName($tmpGirl, true)>>'s body reacts positively to you. <strong>(Horny + <<=_npcHornyGained>>)</strong>
                    <br />
                <</if>>	
            <</if>>
            <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive2>>
                <<if $tmpGirl2.horny >= 100>>
                    <<set $tmpGirl2.horny -= 20>>
                    <<=setup.displayName($tmpGirl2, true)>> needs some attention. <strong>(Horny - 20)</strong>
                <<else>>
                    <<=setup.displayName($tmpGirl2, true)>> is getting hornier and hornier. <strong>(Horny + <<=_npcHornyGained2>>)</strong>
                <</if>>
                <br />
            <</if>>
        <</if>>

        <<if _sexActions[$sexAction]?.stats>>
            <<set $tmpGirl[_sexActions[$sexAction].stats]++>>
            <<if typeof $sexStats[_sexActions[$sexAction].stats] === 'undefined'>>
                <<set 
                    $tmpGirl.statsSex ??= {},
                    $tmpGirl.statsSex[_sexActions[$sexAction].stats] ??= 0,
                    $tmpGirl.statsSex[_sexActions[$sexAction].stats]++,
                    $sexStats[_sexActions[$sexAction].stats] = true
                >>
            <</if>>
        <</if>>

        <<if _sexActions[$sexAction]?.stats2>>
            <<set $tmpGirl2[_sexActions[$sexAction].stats2]++>>
            <<if typeof $sexStats[_sexActions[$sexAction].stats2] === 'undefined'>>
                <<set 
                    $tmpGirl2.statsSex ??= {},
                    $tmpGirl2.statsSex[_sexActions[$sexAction].stats2] ??= 0,
                    $tmpGirl2.statsSex[_sexActions[$sexAction].stats2]++,
                    $sexStats[_sexActions[$sexAction].stats2] = true
                >>
            <</if>>
        <</if>>

        <<set $sexAction = $sexAction.replace('threesome_f_', '')>>
        <<include 'Mc fuck traits'>>
        <<set $sexAction = 'threesome_f_' + $sexAction>>
       
        <<if $sexAction == 'threesome_f_cum_in_pussy'>>
            <<include 'Mc fuck cum in pussy'>>
        <</if>>

        <<if $tmpGirl.horny >= 100>>
            <<script>>
            setTimeout(function () {
                variables().tmpGirl.horny = 0;
            }, 400);
            <</script>>
        <</if>>
    <</if>>
<</if>>
<br />
<<include 'Mc threesome buttons'>>
</div>
