:: Mc threesome fuck [sex]

<<set _canFuck = !setup.perkHas('temp_impotence')>>
<<set _sexActions = {
    threesome_f_kissing: {
        title: 'Kissing',
        minAction: 0,
        horny: 1,
        maxCorruption: 10,
        positive: $tmpGirl.relationship > 15,
        hornyGive: 2,
        positive2: $tmpGirl2.relationship > 15,
        hornyGive2: 2,
        maxMcHorny: 20
    },
    threesome_f_handjob: {
        title: 'Handjob',
        minAction: 5,
        horny: 20,
        maxCorruption: 20
    },
    threesome_f_footjob: {
        title: 'Footjob',
        minAction: 20,
        horny: 20,
        maxCorruption: 30,
        show: _canFuck
    },
    threesome_f_titjob: {
        title: 'Titjob',
        minAction: 25,
        horny: 20,
        maxCorruption: 40,
        show: _canFuck && ['medium', 'big'].includes($tmpGirl.breasts ?? '')
    },
    threesome_f_nipple_lick: {
        title: 'Lick nipples',
        minAction: 5,
        horny: 1,
        maxCorruption: 20,
        show: [0, 2].includes($tmpGirl.gender),
        positive: true,
        hornyGive: 5,
        maxMcHorny: 30
    },
    threesome_f_bj: {
        title: 'Blowjob',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },
    threesome_f_dp: {
        title: 'Deepthroat',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck,
        positive: (($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.horny <= 79),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('deepthroat'),
        stats: 'dp'
    },
    threesome_f_pussy_lick: {
        title: 'Lick pussy',
        minAction: 30,
        horny: 3,
        maxCorruption: 40,
        show: !$tmpGirl.gender,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        maxMcHorny: 60
    },
    threesome_f_sn: {
        title: 'Sixty-nine',
        minAction: 30,
        horny: 20,
        maxCorruption: 50,
        show: _canFuck,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl2.traits ?? []).includes('cumslut'),
        stats2: 'bj'
    },    
    threesome_f_pussy_fingering: {
        title: 'Finger pussy',
        minAction: 5,
        horny: 5,
        maxCorruption: 25,
        show: !$tmpGirl.gender,
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        maxMcHorny: 60
    },
    threesome_f_pussy: {
        title: 'Fuck pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck && !$tmpGirl.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_pussy_pussy_lick: {
        title: 'Fuck pussy & lick pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: _canFuck && !$tmpGirl.gender && !$tmpGirl2.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_anal_fingering: {
        title: 'Finger ass',
        minAction: 60,
        horny: 2,
        maxCorruption: 70,
        positive: $tmpGirl.anal >= 10,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 10 : 2),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        maxMcHorny: 60,
        stats: 'anal'
    },
    threesome_f_anal: {
        title: 'Fuck ass',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'anal'
    },
    threesome_f_anal_fisting: {
        title: 'Fist asshole',
        minAction: 90,
        horny: 2,
        maxCorruption: 100,
        positive: (($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && $tmpGirl.anal >= 90,
        maxMcHorny: 60,
        stats: 'anal'
    },
    threesome_f_handjob_anal_reverse: {
        title: 'Handjob & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5)
    },
    threesome_f_bj_anal_reverse: {
        title: 'Blowjob & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5),
        stats: 'bj'
    },
    threesome_f_sn_anal_reverse: {
        title: 'Blowjob, lick pussy & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: !$tmpGirl.gender && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5),
        stats: 'bj'

    },
    threesome_f_pussy_anal_reverse: {
        title: 'Fuck pussy & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: !$tmpGirl.gender && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_nipple_lick_anal_reverse: {
        title: 'Lick tits & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: [0, 2].includes($tmpGirl.gender) && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: true,
        hornyGive: 5,
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5)

    },
    threesome_f_pussy_lick_anal_reverse: {
        title: 'Lick pussy & get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: !$tmpGirl.gender && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: true,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5)

    },
    threesome_f_bj_reverse: {
        title: 'Give a blowjob',
        minAction: 10,
        horny: 3,
        maxCorruption: 20,
        show: ((($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 2),
        maxMcHorny: 60
    },
    threesome_f_anal_reverse: {
        title: 'Get ass fucked',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: ((($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender))) && (settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 5)
    },
    threesome_f_bj_reverse_anal_reverse: {
        title: 'Give a blowjob while getting fucked in the ass',
        minAction: 30,
        horny: 20,
        maxCorruption: 100,
        show: ((($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender))) && ((($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender))) &&(settings.gaysEnabled || settings.transEnabled),
        positive: (($tmpGirl.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl.gender)),
        hornyGive: ([1,2].includes($tmpGirl.gender) ? 20 : 2),
        positive2: (($tmpGirl2.traits ?? []).includes('sadistic') || [1,2].includes($tmpGirl2.gender)),
        hornyGive2: ([1,2].includes($tmpGirl2.gender) ? 20 : 5)
    },
    threesome_f_anal_a_pussy_lick: {
        title: 'Fuck ass + girl licks pussy',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck && !$tmpGirl2.gender,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'anal'
    },
    threesome_f_anal_b_bj: {
        title: 'Fuck ass + girl blows strapon',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'anal'
    },
    threesome_f_anal_b_pussy: {
        title: 'Fuck ass + girl pussy fucked',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck && !$tmpGirl.gender,
        positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'anal'
    },
    threesome_f_bj_b_anal: {
        title: 'Blowjob + girl ass fucked',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        positive: $tmpGirl.anal >= 20,
        hornyGive: (($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut') && ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },
    threesome_f_bj_b_pussy: {
        title: 'Blowjob + girl pussy fucked',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        orConditionTrue: ($tmpGirl.traits ?? []).includes('cumslut'),
        stats: 'bj'
    },
    threesome_f_pussy_a_pussy: {
        title: 'Fuck pussy + girl fucks pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender && !$tmpGirl2.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: !$tmpGirl2.virgin,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_pussy_a_pussy_lick: {
        title: 'Fuck pussy + girl licks pussy',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender && !$tmpGirl2.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_pussy_a_sn: {
        title: 'Fuck pussy + girls sixty-nine',
        minAction: 40,
        horny: 20,
        maxCorruption: 60,
        show: !$tmpGirl.gender && !$tmpGirl2.gender,
        positive: !$tmpGirl.virgin,
        hornyGive: (!($tmpGirl.traits ?? []).includes('analslut') ? 20 : 5),
        positive2: true,
        hornyGive2: (!($tmpGirl2.traits ?? []).includes('analslut') ? 20 : 5),
        stats: 'pussy'
    },
    threesome_f_pussy_b_anal: {
        title: 'Fuck pussy + girl ass fucked',
        minAction: 70,
        horny: 20,
        maxCorruption: 100,
        show: _canFuck && !$tmpGirl.gender,
        positive: !$tmpGirl.virgin && $tmpGirl.anal >= 20,
        orConditionTrue: ($tmpGirl.traits ?? []).includes('analslut'),
        stats: 'pussy'
    },
    threesome_f_cum_on_face: {
        show: false,
        minAction: 35
    },
    threesome_f_cum_in_mouth: {
        show: false,
        minAction: 45,
        positive: (($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.horny <= 79)
    },
    threesome_f_cum_throat: {
        show: false,
        minAction: 50,
        positive: ($tmpGirl.traits ?? []).includes('cumslut') || ($tmpGirl.traits ?? []).includes('deepthroat')
    }
}>>
<div id="action-scene">
<<if typeof $sexAction !== 'undefined'>>
    <<set $tmpGirl.quests ??= {}>>
    <<set $tmpGirl.quests.lastInteractionDay = $game.day>>
    <<addmins 5>>
    <<energy -5>>
    <<if setup.perkHas('drunk')>>
        <<energy -5>>
    <</if>>

    <<set _hornyGained = (_sexActions[$sexAction]?.horny ?? 0)>>
    <<if !_canFuck>>
        <<set _hornyGained = 0>>
    <</if>>
    <<set _maxMcHorny = (_sexActions[$sexAction]?.maxMcHorny ?? null)>>
    <<if (_maxMcHorny === null || $player.horny < _maxMcHorny)>>
        <<horny _hornyGained>>
    <</if>>
	<<set _showSex = true>>

    <<if $sexAction === 'threesome_f_anal'>>
        <<include 'Mc fuck anal'>>
    <</if>>

    <<if !_canFuck && ['threesome_f_bj','threesome_f_handjob'].includes($sexAction)>>
        <<include 'MC fuck flaccid'>>
    <</if>>
    <<if _showSex>>
	    <<actionImage $tmpGirl $sexAction>>
        <br />
        <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
            <<set _npcHornyGained = (_sexActions[$sexAction].hornyGive ?? 20)>>
            <<set $tmpGirl.horny = Math.min($tmpGirl.horny + _npcHornyGained, 100)>>
        <</if>>
        <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive2>>
            <<set _npcHornyGained2 = (_sexActions[$sexAction].hornyGive2 ?? 20)>>
            <<set $tmpGirl2.horny = Math.min($tmpGirl2.horny + _npcHornyGained2, 100)>>
        <</if>>
        <<set _npcHorny = clone($tmpGirl.horny)>>
        <<showmeter '$npcHornyBar' '_npcHorny / 100'>>
        <<updatemeter '$npcHornyBar' `_npcHorny / 100`>>
        <br />
        <<set
            $tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100),
            $tmpGirl2.relationship = Math.min($tmpGirl2.relationship + 1, 100),
            $tmpGirl.happy = Math.min($tmpGirl.happy + 1, 100),
            $tmpGirl2.happy = Math.min($tmpGirl2.happy + 1, 100)
        >>
        <<=setup.displayName($tmpGirl, true)>> and <<=setup.displayName($tmpGirl2, true)>> welcome the attention.<strong> (Happy / Relationship + 1)</strong>
         <br />

        <<if (_sexActions[$sexAction] ?? false) && $tmpGirl.corruption < _sexActions[$sexAction].maxCorruption && $tmpGirl2.corruption < _sexActions[$sexAction].maxCorruption>>
            <<set $tmpGirl.corruption = Math.min($tmpGirl.corruption + 1, 100)>>
            <<set $tmpGirl2.corruption = Math.min($tmpGirl2.corruption + 1, 100)>>
            <<=setup.displayName($tmpGirl, true)>> and <<=setup.displayName($tmpGirl2, true)>> are getting more corrupted.<strong> (Corruption + 1)</strong>
            <br />
        <<elseif (_sexActions[$sexAction] ?? false) && $tmpGirl.corruption < _sexActions[$sexAction].maxCorruption>>
            <<set $tmpGirl.corruption = Math.min($tmpGirl.corruption + 1, 100)>>
            <<=setup.displayName($tmpGirl, true)>> is getting more corrupted.<strong> (Corruption + 1)</strong>
            <br />
        <<elseif (_sexActions[$sexAction] ?? false) && $tmpGirl2.corruption < _sexActions[$sexAction].maxCorruption>>
            <<set $tmpGirl2.corruption = Math.min($tmpGirl2.corruption + 1, 100)>>
            <<=setup.displayName($tmpGirl2, true)>> is getting more corrupted.<strong> (Corruption + 1)</strong>
            <br />
        <</if>>

        <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive && _sexActions[$sexAction].positive2 && $tmpGirl.horny < 100 && $tmpGirl2.horny < 100>>
            <<=setup.displayName($tmpGirl, true)>> and <<=setup.displayName($tmpGirl2, true)>> are getting hornier and hornier. <strong>(Horny +<<=_npcHornyGained>> / +<<=_npcHornyGained2>>)</strong>
            <br />
        <<else>>
            <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive>>
                <<if $tmpGirl.horny >= 100>>
                    <<set $sexAction = $sexAction.replace('threesome_f_', '')>>
                    <<include 'Mc fuck orgasm'>>
                    <<set $sexAction = 'threesome_f_' + $sexAction>>
                    <<=setup.displayName($tmpGirl, true)>> has an orgasm!<strong> (Happy / Relationship + 5)</strong>
                    <br />
                    <<set
                        $tmpGirl.relationship = Math.min($tmpGirl.relationship + 5, 100),
                        $tmpGirl.happy = Math.min($tmpGirl.happy + 5, 100)>>
                    <<set $tmpGirl.orgasms ??= 0>>
                    <<set $tmpGirl.orgasms++>>
                <<else>>
                    <<=setup.displayName($tmpGirl, true)>>'s body reacts positively to you. <strong>(Horny + <<=_npcHornyGained>>)</strong>
                    <br />
                <</if>>	
            <</if>>
            <<if (_sexActions[$sexAction] ?? false) && _sexActions[$sexAction].positive2>>
                <<if $tmpGirl2.horny >= 100>>
                    <<set $tmpGirl2.horny -= 20>>
                    <<=setup.displayName($tmpGirl2, true)>> needs some attention. <strong>(Horny - 20)</strong>
                <<else>>
                    <<=setup.displayName($tmpGirl2, true)>> is getting hornier and hornier. <strong>(Horny + <<=_npcHornyGained2>>)</strong>
                <</if>>
                <br />
            <</if>>
        <</if>>

        <<if _sexActions[$sexAction]?.stats>>
            <<set $tmpGirl[_sexActions[$sexAction].stats]++>>
            <<if typeof $sexStats[_sexActions[$sexAction].stats] === 'undefined'>>
                <<set 
                    $tmpGirl.statsSex ??= {},
                    $tmpGirl.statsSex[_sexActions[$sexAction].stats] ??= 0,
                    $tmpGirl.statsSex[_sexActions[$sexAction].stats]++,
                    $sexStats[_sexActions[$sexAction].stats] = true
                >>
            <</if>>
        <</if>>

        <<if _sexActions[$sexAction]?.stats2>>
            <<set $tmpGirl2[_sexActions[$sexAction].stats2]++>>
            <<if typeof $sexStats[_sexActions[$sexAction].stats2] === 'undefined'>>
                <<set 
                    $tmpGirl2.statsSex ??= {},
                    $tmpGirl2.statsSex[_sexActions[$sexAction].stats2] ??= 0,
                    $tmpGirl2.statsSex[_sexActions[$sexAction].stats2]++,
                    $sexStats[_sexActions[$sexAction].stats2] = true
                >>
            <</if>>
        <</if>>

        <<if $tmpGirl.virgin && ('threesome_f_pussy', 'threesome_f_pussy_pussy_lick', 'threesome_f_pussy_anal_reverse').includes($sexAction)>>
            <<set $tmpGirl.virgin = false>>
        <</if>>

        <<if $tmpGirl2.virgin && ('threesome_f_anal_reverse_pussy').includes($sexAction)>>
            <<set $tmpGirl2.virgin = false>>
            <<=setup.displayName($tmpGirl2, true)>> groans while clenching her teeth from pain.<br />There's some <strong>blood</strong> on your penis because you just <strong>deflowered</strong> the girl.
        <</if>>

        <<set $sexAction = $sexAction.replace('threesome_f_', '')>>
        <<include 'Mc fuck traits'>>
        <<set $sexAction = 'threesome_f_' + $sexAction>>

        <<if $sexAction == 'threesome_f_cum_in_pussy'>>
            <<include 'Mc fuck cum in pussy'>>
        <</if>>

        <<if $tmpGirl.horny >= 100>>
            <<script>>
            setTimeout(function () {
                variables().tmpGirl.horny = 0;
            }, 400);
            <</script>>
        <</if>>
    <</if>>
<</if>>
<br />
<<include 'Mc threesome buttons'>>
</div>
