:: Cheatmenu - edit NPC
<<set _traits = {}>>
<<set _traitsLocked = {}>>
<<set _skills = {}>>
<<set $editTraits = $editTraitsLocked = $editSkills>>
<table id="edit_npc">
    <tr>
        <td>
            Beauty:
        </td>
        <td>
            <<numberbox "_beauty" $tmpGirl.beauty>>
        </td>
    </tr>
    <tr>
        <td>
            Strength:
        </td>
        <td>
            <<numberbox "_strength" $tmpGirl.strength>>
        </td>
    </tr>
    <tr>
        <td>
            Submission:
        </td>
        <td>
            <<numberbox "_sub" $tmpGirl.sub>>
        </td>
    </tr>
    <tr>
        <td>
            Relationship:
        </td>
        <td>
            <<numberbox "_relationship" $tmpGirl.relationship>>
        </td>
    </tr>
    <tr>
        <td>
            Anal:
        </td>
        <td>
            <<numberbox "_anal" $tmpGirl.anal>>
        </td>
    </tr>
    <tr>
        <td>
            Traits:
        </td>
        <td>
            <<for _traitKey, _trait range setup.traits>>
                <<capture _traits, _traitKey>>
                    <div>
                        <<set _checked = $tmpGirl.traits.includes(_traitKey) ? 'checked' : null>>
                        <<checkbox "_traits[_traitKey]" false true _checked>> <<=setup.traits[_traitKey].title>>
                    </div>
                <</capture>>
            <</for>>
        </td>
    </tr>
    <tr>
        <td>
            Unavailable traits:
        </td>
        <td>
            <<for _traitKey, _trait range setup.traits>>
                <<capture _traitsLocked, _traitKey>>
                    <div>
                        <<set _checked = $tmpGirl.traitsLocked.includes(_traitKey) ? 'checked' : null>>
                        <<checkbox "_traitsLocked[_traitKey]" false true _checked>> <<=setup.traits[_traitKey].title>>
                    </div>
                <</capture>>
            <</for>>
        </td>
    </tr>
     <tr>
        <td>
            Skills:
        </td>
        <td>
            <<for _skillKey, _skill range setup.skills>>
                <<capture _skills, _skillKey>>
                    <div>
                        <<set _checked = $tmpGirl.skills.includes(_skillKey) ? 'checked' : null>>
                        <<checkbox "_skills[_skillKey]" false true _checked>> <<=setup.skills[_skillKey].title>>
                    </div>
                <</capture>>
            <</for>>
        </td>
    </tr>
</table>

<style>
    table#edit_npc {   
        width: 100%;
    }

    table#edit_npc tr {
        border-top: 1px solid white;
    }
</style>
<<link 'Save'>>
    <<set $tmpGirl.beauty = _beauty>>
    <<set $tmpGirl.anal = _anal>>
    <<set $tmpGirl.strength = _strength>>
    <<set $tmpGirl.sub = _sub>>
    <<set $tmpGirl.relationship = _relationship>>
    <<set $tmpGirl.traits = []>>
    <<for _traitKey, _enabled range _traits>>
        <<if _enabled>>
            <<run $tmpGirl.traits.push(_traitKey)>>
        <</if>>
    <</for>>
    <<set $tmpGirl.traitsLocked = []>>
    <<for _traitKey, _enabled range _traitsLocked>>
        <<if _enabled>>
            <<run $tmpGirl.traitsLocked.push(_traitKey)>>
        <</if>>
    <</for>>
    <<set $tmpGirl.skills = []>>
    <<for _skillKey, _enabled range _skills>>
        <<if _enabled>>
            <<run $tmpGirl.skills.push(_skillKey)>>
        <</if>>
    <</for>>
    <<goto `passage()`>>
    <<dialogclose>>
<</link>>
