:: Cheatmenu - edit NPC
<<set _traits = {}>>
<<set _traitsLocked = {}>>
<<set _skills = {}>>
<<set _likes = {}>>
<<set $editTraits = $editTraitsLocked = $editSkills>>
<<set $tmpGirl.strength = $tmpGirl.strength ?? 0>>
<<set $tmpGirl.anal = $tmpGirl.anal ?? 0>>
<<set $tmpGirl.horny = $tmpGirl.horny ?? 0>>

<table id="edit_npc">
<tr>
    <td>
        Name:
    </td>
    <td>
        <<textbox "_name" $tmpGirl.name>>
        <<set _isVirgin = $tmpGirl.virgin ? 'checked' : null>>
         virgin <<checkbox "_virgin" false true _isVirgin>> 
    </td>
</tr>
    <tr>
        <td>
            Birth date:
        </td>
        <td>
            <<textbox "_birthDate" setup.formatDate($tmpGirl.birthDate)>> <span id="npc_edit_age"></span>
        </td>
    </tr>
    <tr>
        <td>
            Beauty:
        </td>
        <td>
            <<numberbox "_beauty" $tmpGirl.beauty>>
        </td>
    </tr>
    <tr>
        <td>
            Strength:
        </td>
        <td>
            <<numberbox "_strength" $tmpGirl.strength>>
        </td>
    </tr>
    <<if setup.getAge($tmpGirl) >= 18>>
        <tr>
            <td>
                Submission:
            </td>
            <td>
                <<numberbox "_sub" $tmpGirl.sub>>
            </td>
        </tr>
        <tr>
            <td>
                Horny:
            </td>
            <td>
                <<numberbox "_horny" $tmpGirl.horny>>
            </td>
        </tr>
    <</if>>
    <tr>
        <td>
            Relationship:
        </td>
        <td>
            <<numberbox "_relationship" $tmpGirl.relationship>>
        </td>
    </tr>
    <<if setup.getAge($tmpGirl) >= 18>>
        <tr>
            <td>
                Anal:
            </td>
            <td>
                <<numberbox "_anal" $tmpGirl.anal>>
            </td>
        </tr>
    <</if>>
    <tr>
        <td>
            Gender:
        </td>
        <td>
            <<set _gender = $tmpGirl.gender>>
            <label><<radiobutton "_gender" 0 autocheck>> Female</label>
            <label><<radiobutton "_gender" 1 autocheck>> Male</label>
            <label><<radiobutton "_gender" 2 autocheck>> Transfemale</label>
        </td>
    </tr>
    <<if [0,2].includes($tmpGirl.gender) && setup.getAge($tmpGirl) >= 18>>
        <tr>
            <td>
                Breasts:
            </td>
            <td>
                <<set _breasts = $tmpGirl.breasts>>
                <label><<radiobutton "_breasts" "small" autocheck>> Small</label>
                <label><<radiobutton "_breasts" "medium" autocheck>> Medium</label>
                <label><<radiobutton "_breasts" "big" autocheck>> Big</label>
            </td>
        </tr>
        <tr>
            <td>
                Pregnant:
            </td>
            <td>
                <<set _isPregnant = typeof $tmpGirl.pregnancy !== 'undefined'>>
                <<set _pregnancyDays = $tmpGirl.pregnancy ?? 0>>
                <<set _pregnantChecked = _isPregnant ? 'checked' : null>>
                <<checkbox "_isPregnant" false true _pregnantChecked>> pregnant &nbsp;
                days: <<numberbox "_pregnancyDays" _pregnancyDays>>
                <span style="opacity:0.6">(0 = just started, ~270 = near birth)</span>
            </td>
        </tr>
    <</if>>
    <tr>
        <td>
            Long Lost Family:
        </td>
        <td>
            <<set _isOffspring = ($tmpGirl.family?.father ?? '') === 'mc' || ($tmpGirl.family?.mother ?? '') === 'mc'>>
            <<set _siblingRole = ($tmpGirl.gender === 1) ? 'brother' : 'sister'>>
            <<set _parentRole = ($tmpGirl.gender === 1) ? 'father' : 'mother'>>
            <<set _existingParentId = ($tmpGirl.gender === 1) ? ($player.family?.father ?? '') : ($player.family?.mother ?? '')>>
            <<if _isOffspring>>
                <span style="opacity:0.5">
                    <input type="checkbox" disabled> Sibling (<<=_siblingRole>>)<br>
                    <input type="checkbox" disabled> Parent (<<=_parentRole>>)<br>
                    <em>(already your offspring)</em>
                </span>
            <<else>>
                <<set _isSiblingChecked = ($player.family?.siblings ?? []).includes($tmpGirl.id) ? 'checked' : null>>
                <<set _isParentChecked = _existingParentId === $tmpGirl.id ? 'checked' : null>>
                <<if $player.baseManagement?.noIncest>>
                    <div style="opacity:0.5; font-size: 0.85em; margin-bottom: 4px;">Options cannot both be selected, as it implies a forbidden relationship in the MC's bloodline</div>
                <</if>>
                <div><<checkbox "_isSibling" false true _isSiblingChecked>> Sibling (<<=_siblingRole>>)</div>
                <div>
                    <<if $tmpGirl.virgin>>
                        <span style="opacity:0.5">
                            <input type="checkbox" disabled> Parent (<<=_parentRole>>)
                        </span>
                        <em style="font-size:0.85em;">(A virgin cannot be your parent... or were you immaculately conceived?)</em>
                    <<else>>
                        <<checkbox "_isParent" false true _isParentChecked>> Parent (<<=_parentRole>>)
                        <<if _existingParentId && _existingParentId !== $tmpGirl.id>>
                            <<set _replacedParentNpc = setup.getNpcById(_existingParentId)>>
                            <span style="color: #c66; font-size: 0.85em;">Will replace <<=_replacedParentNpc?.name ?? _existingParentId>> as the <<=_parentRole>> if selected.</span><br>
                        <</if>>
                    <</if>>
                </div>
            <</if>>
        </td>
    </tr>
    <tr>
        <td>
            Race:
        </td>
        <td>
            <<set _race = $tmpGirl.race>>
            <label><<radiobutton "_race" "white" autocheck>> White</label>
            <label><<radiobutton "_race" "black" autocheck>> Black</label>
            <label><<radiobutton "_race" "asian" autocheck>> Asian</label>
            <label><<radiobutton "_race" "latina" autocheck>> Latina</label>
            <label><<radiobutton "_race" "indian" autocheck>> Indian</label>
        </td>
    </tr>
    <tr>
        <td>
            Eye color:
        </td>
        <td>
            <<set _eyes = $tmpGirl.eyes>>
            <label><<radiobutton "_eyes" "blue" autocheck>> Blue</label>
            <label><<radiobutton "_eyes" "brown" autocheck>> Brown</label>
            <label><<radiobutton "_eyes" "gray" autocheck>> Gray</label>
            <label><<radiobutton "_eyes" "green" autocheck>> Green</label>
            <label><<radiobutton "_eyes" "hazel" autocheck>> Hazel</label>
        </td>
    </tr>
    <tr>
        <td>
            Hair:
        </td>
        <td>
            <<set _hair = $tmpGirl.hair>>
            <label><<radiobutton "_hair" "bald" autocheck>> Bald</label>
            <label><<radiobutton "_hair" "white" autocheck>> White</label>
            <label><<radiobutton "_hair" "gray" autocheck>> Gray</label>
            <label><<radiobutton "_hair" "brown" autocheck>> Brown</label>
            <label><<radiobutton "_hair" "black" autocheck>> Black</label>
            <label><<radiobutton "_hair" "blonde" autocheck>> Blonde</label>
            <label><<radiobutton "_hair" "ginger" autocheck>> Ginger</label>
        </td>
    </tr>
    <<if setup.getAge($tmpGirl) >= 18>>
        <tr>
            <td>
                Traits:
            </td>
            <td>
                <<for _traitKey, _trait range setup.traits>>
                    <<capture _traits, _traitKey>>
                        <div>
                            <<set _checked = $tmpGirl.traits.includes(_traitKey) ? 'checked' : null>>
                            <<checkbox "_traits[_traitKey]" false true _checked>> <<=setup.traits[_traitKey].title>>
                        </div>
                    <</capture>>
                <</for>>
            </td>
        </tr>
        <tr>
            <td>
                Unavailable traits:
            </td>
            <td>
                <<for _traitKey, _trait range setup.traits>>
                    <<capture _traitsLocked, _traitKey>>
                        <div>
                            <<set _checked = ($tmpGirl.traitsLocked ?? []).includes(_traitKey) ? 'checked' : null>>
                            <<checkbox "_traitsLocked[_traitKey]" false true _checked>> <<=setup.traits[_traitKey].title>>
                        </div>
                    <</capture>>
                <</for>>
            </td>
        </tr>
    <</if>>
     <tr>
        <td>
            Skills:
        </td>
        <td>
            <<for _skillKey, _skill range setup.skills>>
                <<capture _skills, _skillKey>>
                    <div>
                        <<set _checked = $tmpGirl.skills.includes(_skillKey) ? 'checked' : null>>
                        <<checkbox "_skills[_skillKey]" false true _checked>> <<=setup.skills[_skillKey].title>>
                    </div>
                <</capture>>
            <</for>>
        </td>
    </tr>
    <<if setup.getAge($tmpGirl) >= 18>>
        <tr>
            <td>
                Sexualities:
            </td>
            <td>
                <<for _sexuallityKey, _sexuallity range ['likesGirls', 'likesGuys', 'likesTGirls', 'likesTGuys']>>
                    <<capture _sexuallity, _sexuallityKey>>
                        <div>
                            <<set _checked = $tmpGirl[_sexuallity] ? 'checked' : null>>
                            <<checkbox "_likes[_sexuallity]" false true _checked>> <<=_sexuallity>>
                        </div>
                    <</capture>>
                <</for>>
            </td>
        </tr>
    <</if>>
</table>

<style>
    table#edit_npc {   
        width: 100%;
    }

    table#edit_npc tr {
        border-top: 1px solid white;
    }
</style>
<<link 'Save'>>
    <<if setup.getAge($tmpGirl) >= 18>>
        <<set $tmpGirl.anal = _anal>>
        <<set $tmpGirl.sub = _sub>>
        <<set $tmpGirl.horny = Math.min(100, Math.max(0, _horny))>>
         <<set $tmpGirl.traits = []>>
        <<for _traitKey, _enabled range _traits>>
            <<if _enabled>>
                <<run $tmpGirl.traits.push(_traitKey)>>
            <</if>>
        <</for>>
        <<set $tmpGirl.traitsLocked = []>>
        <<for _traitKey, _enabled range _traitsLocked>>
            <<if _enabled>>
                <<run $tmpGirl.traitsLocked.push(_traitKey)>>
            <</if>>
        <</for>>
    <</if>>
    <<set $tmpGirl.name = _name>>
    <<set $tmpGirl.virgin = _virgin>>
    <<set $tmpGirl.beauty = _beauty>>
    <<set $tmpGirl.strength = _strength>>
    <<set $tmpGirl.eyes = _eyes>>
    <<set $tmpGirl.hair = _hair>>
    <<set $tmpGirl.gender = _gender>>
    <<set $tmpGirl.relationship = _relationship>>
   
    <<set $tmpGirl.skills = []>>
    <<for _skillKey, _enabled range _skills>>
        <<if _enabled>>
            <<run $tmpGirl.skills.push(_skillKey)>>
        <</if>>
    <</for>>
    <<set $tmpGirl.birthDate = setup.formatDateToObject(_birthDate)>>
    <<if [0,2].includes($tmpGirl.gender) && setup.getAge($tmpGirl) >= 18>>
        <<set $tmpGirl.breasts = _breasts>>
        <<if _isPregnant>>
            <<set $tmpGirl.pregnancy = Math.max(0, Math.floor(_pregnancyDays))>>
        <<else>>
            <<run delete $tmpGirl.pregnancy>>
        <</if>>
    <</if>>
    <<set $tmpGirl.race = _race>>
    <<if !(($tmpGirl.family?.father ?? '') === 'mc' || ($tmpGirl.family?.mother ?? '') === 'mc')>>
        <<set $player.family ??= {}>>
        <<set _parentRoleSave = ($tmpGirl.gender === 1) ? 'father' : 'mother'>>
        <<set $player.family.siblings ??= []>>
        <<if _isSibling>>
            <<if !$player.family.siblings.includes($tmpGirl.id)>>
                <<run $player.family.siblings.push($tmpGirl.id)>>
            <</if>>
            <<set $tmpGirl.family ??= {}>>
            <<set $tmpGirl.family.siblings ??= []>>
            <<if !$tmpGirl.family.siblings.includes('mc')>>
                <<run $tmpGirl.family.siblings.push('mc')>>
            <</if>>
        <<else>>
            <<set $player.family.siblings = $player.family.siblings.filter(id => id !== $tmpGirl.id)>>
            <<if $tmpGirl.family?.siblings>>
                <<set $tmpGirl.family.siblings = $tmpGirl.family.siblings.filter(id => id !== 'mc')>>
            <</if>>
        <</if>>
        <<set _priorParentId = (_parentRoleSave === 'father') ? ($player.family?.father ?? '') : ($player.family?.mother ?? '')>>
        <<if _isParent>>
            <<if _priorParentId && _priorParentId !== $tmpGirl.id>>
                <<set _oldParentNpc = setup.getNpcById(_priorParentId)>>
                <<if _oldParentNpc?.family?.kids>>
                    <<set _oldParentNpc.family.kids = _oldParentNpc.family.kids.filter(id => id !== 'mc')>>
                <</if>>
            <</if>>
            <<if _parentRoleSave === 'father'>>
                <<set $player.family.father = $tmpGirl.id>>
            <<else>>
                <<set $player.family.mother = $tmpGirl.id>>
            <</if>>
            <<set $tmpGirl.family ??= {}>>
            <<set $tmpGirl.family.kids ??= []>>
            <<if !$tmpGirl.family.kids.includes('mc')>>
                <<run $tmpGirl.family.kids.push('mc')>>
            <</if>>
        <<else>>
            <<if _priorParentId === $tmpGirl.id>>
                <<if _parentRoleSave === 'father'>>
                    <<run delete $player.family.father>>
                <<else>>
                    <<run delete $player.family.mother>>
                <</if>>
                <<if $tmpGirl.family?.kids>>
                    <<set $tmpGirl.family.kids = $tmpGirl.family.kids.filter(id => id !== 'mc')>>
                <</if>>
            <</if>>
        <</if>>
    <</if>>
    <<if setup.getAge($tmpGirl) >= 18>>
        <<set $tmpGirl.likesGirls = _likes.likesGirls>>
        <<set $tmpGirl.likesGuys = _likes.likesGuys>>
        <<set $tmpGirl.likesTGirls = _likes.likesTGirls>>
        <<set $tmpGirl.likesTGuys = _likes.likesTGuys>>
    <</if>>
    <<goto `passage()`>>
    <<dialogclose>>
<</link>>


<script>    

    function calculateNpcAge (birthDateStr) {
        const gameDateStr = SugarCube.State.variables.gameDate;
        if (!birthDateStr || !gameDateStr) return;

        const birthDate = new Date(birthDateStr);
        const gameDate = new Date(gameDateStr);

        let age = gameDate.getFullYear() - birthDate.getFullYear();
        const m = gameDate.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && gameDate.getDate() < birthDate.getDate())) {
            age--;
        }

        return age;
    };

    $(document).one(":dialogopened", function () {
        $("#npc_edit_age").text("Age: " + calculateNpcAge($('input[name="textbox--birthdate"]').val()));
        $(document).on('input', 'input[name="textbox--birthdate"]', function() {
            $("#npc_edit_age").text("Age: " + calculateNpcAge($(this).val()));
        });

        if (SugarCube.State.variables.player?.baseManagement?.noIncest) {
            var $sib = $('input[name="checkbox--issibling"]');
            var $par = $('input[name="checkbox--isparent"]');
            $sib.on('change', function() {
                if (this.checked && $par.prop('checked')) {
                    $par.prop('checked', false).trigger('change');
                }
            });
            $par.on('change', function() {
                if (this.checked && $sib.prop('checked')) {
                    $sib.prop('checked', false).trigger('change');
                }
            });
        }
    });

</script>
