:: Elsa - champagne delivery [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOUSE</h1>
<br /><br />
<<=setup.displayName($characters.elsa.mother)>>'s eyes widened as though you had pulled treasure straight from the earth itself. 
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Is that…?
<</sayNpc>>
<br />
She whispered, stepping closer.
<br /><br />
She laughed — a full, rich sound you hadn’t heard from her before — and threw her arms around you
<br /><br />
<<sayNpc $characters.elsa.mother>>
    I can’t believe it. I was only half-serious! You actually found some.
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    Please stay a night and lets try it.
<</sayNpc>>
<br />
That evening, the three of you sat at the small table. 
<br /><br />
<center>
    <<image 'people/elsa/dinner.jpg' sfw>>
</center>
<br />
The fire glowed warm, casting light across the wood as <<=setup.displayName($characters.elsa.mother)>> carefully uncorked one of the bottles.
The fizz made her laugh again as <<=setup.displayName($characters.elsa.mother)>> poured two cups — and then, after a pause, poured a third for Elsa.
<br /><br />
<center>
    <<image 'places/cabin/house_party_champagne.webp'>>
</center>
<br />
<<elsa>>
    For me?
<</elsa>>
<br />
<<sayNpc $characters.elsa.mother>>
    Just a little. A taste. You’re old enough to join us.
<</sayNpc>>
<br />
Elsa held her cup with both hands, sniffing at the strange sparkling liquid as if unsure what to make of it. 
When she took a sip, her nose wrinkled and she gave a quiet cough, making <<=setup.displayName($characters.elsa.mother)>> chuckle.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Not what you expected, hmm?
<</sayNpc>>
<br />
The three of you talked long into the evening. 
The champagne loosened the air, making it feel less like survival and more like something from another lifetime.
<br /><br />
<center>
    <<image 'people/elsa/champagne_drink.jpg'>>
</center>
<br /><br />
At one point, <<=setup.displayName($characters.elsa.mother)>> turned the question on you.
<<sayNpc $characters.elsa.mother>>
    What about you?
<</sayNpc>>
<br />
She asked, leaning forward slightly, her eyes glimmering in the firelight. 
<br /><br />
<<sayNpc $characters.elsa.mother>>
    If you could shape the world again… what would you want it to look like?
<</sayNpc>>
<br />
<div id="option1">
    <<linkreplace 'Safe. Peaceful'>>
        <<run $('#option2').hide()>>
        <<you>>
            Safe. Peaceful. A place where no one has to hide, or fear, or lose what they love.
        <</you>>
        <br />
        <<=setup.displayName($characters.elsa.mother)>>'s gaze softened. She lifted her glass toward you in a quiet toast.
        <br /><br />
        <<sayNpc $characters.elsa.mother>>
            Then that’s the world we’ll hope for.
        <</sayNpc>>
        <br />
        <<run $('#continue').show()>>
    <</linkreplace>>
</div>
<div id="option2">
    <<linkreplace "I’d build it new. My way">>
        <<run $('#option1').hide()>>
        <<you>>
            The world’s gone too far for peace. There’s no going back. If I had my way, I’d build it new. My way. No false promises, no leaders pretending they care. 
            Just strength. The strong survive, the weak learn to follow. That’s the only way it works now.
        <</you>>
        <br />
        <<=setup.displayName($characters.elsa.mother)>>’s smile faded a little. She studied you in silence, not recoiling — but clearly weighing your words. 
        Finally, she lifted her glass again.
        <br /><br />
        <<sayNpc $characters.elsa.mother>>
            Maybe you’re right. Maybe kindness isn’t enough anymore.
        <</sayNpc>>
        <br /><br />
        <<run $('#continue').show()>>
    <</linkreplace>>
</div>
<div id="continue" style="display: none">
    Elsa, though curious, wasn’t built for drink. Before long, her head was resting on her folded arms, the rabbit still clutched to her chest. 
    <<=setup.displayName($characters.elsa.mother)>> brushed Elsa's hair back gently, a tenderness in her eyes.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Go on, sweetheart. Bedtime.
    <</sayNpc>>
    <br />
    Elsa mumbled a few words before stumbling off to her bed, leaving the two of you alone at the table.
    <br /><br />
    <center>
        <<image 'places/cabin/house_party_champagne_skirt.webp'>>
    </center>
    <br /><br />
    The fire had burned lower, but the warmth between you and <<=setup.displayName($characters.elsa.mother)>> was stronger than ever. 
    She leaned back, studying you, her empty glass between her fingers. The silence that fell wasn’t awkward — it was thick with meaning.
    <br /><br />
    Then, without a word, she stood and pulled you gently up with her. Her hand never left yours as she guided you toward her bed.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        I am so horny. Fuck me.
    <</sayNpc>>
    <br />
    <center>
        <<image 'people/elsa/mother_undress.webp'>>
    </center>
    <br />
    Without any further preamble, she straddled you, her pussy hot and wet, pressing against your cock, demanding entry. 
    You could feel the heat of her, the wetness of her arousal, coating your shaft as she slowly lowered herself onto you, taking you inch by inch, her tight, wet walls enveloping you, milking you with each movement.
    <br /><br />
    <<video 'elsa/mother_fuck1'>>
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Oh yes. Fuck me, fuck me hard.
    <</sayNpc>>
    <br />
    She began to move, her body rising and falling, her hips rolling and grinding against yours, creating a friction that was almost too much to bear. 
    You reached up, your hands finding her breasts, your thumbs circling her nipples, teasing and tormenting them, sending shocks of pleasure straight to her core. 
    She let out a loud moan, her body arching off of you, her pussy clenching around your cock, milking you with each movement.
    <br /><br />
    <<video 'elsa/mother_fuck2'>>
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Yes, just like that
    <</sayNpc>>
    <br />
    <<video 'elsa/sleeping_sex_wakeup'>>
    <br /><br />
    Suddently as you looked at Elsa you noticed that she's awake and looking at you both. A moment later mother saw that too.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Elsa, what's wrong? Did you have a bad dream?
    <</sayNpc>>
    <br />
    The mother got out of the bed and moved to comfort her, pulling her into a tight embrace, her hands soothing her back, her lips pressing gentle kisses to her forehead.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Come to bed with us. You'll feel safer that way. I promise.
    <</sayNpc>>
    <br />
    <<video 'elsa/elsa_go_bed'>>
    <br /><br />
    As they approached the bed, the mother reached down, her hands pulling back the sheets, revealing your naked, hard cock, still glistening with her wetness
    <br /><br />
    She got in the bed right in the middle of you two.
    <br /><br />
    But the mother, still tipsy from the champagne, had other ideas. 
    She reached down, her hand finding Elsa's, guiding it to your naked dick, her fingers tracing the contours of your body. 
    You could feel Elsa's body tensing, her breath hitching slightly as her hand moved lower.
    <br /><br />
    <<elsa>>
        Mom?...
    <</elsa>>
    <br />
    <<sayNpc $characters.elsa.mother>>
        It's okay sweetheart. He has done so much for us. 
    <</sayNpc>>
    <br />
    <<video 'elsa/elsa_hand'>>
    <br /><br />
    She reached out, her hand finding your cock, her fingers wrapping around your shaft, stroking you slowly, teasingly.
    <br /><br />
    <<video 'elsa/elsa_hand3'>>
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Yes, just like that
    <</sayNpc>>
    <br />
    The mother watched, her eyes filled with a mix of desire and approval, her body pressing against Elsa's, her hands roaming her curves, 
    her fingers tracing the contours of her body, her touch hungry and desperate. 
    <br /><br />
    Her hand moved with a newfound confidence, her grip tightening slightly, her strokes becoming more purposeful, more demanding. 
    <br /><br />
    <<video 'elsa/elsa_hand2'>>
    <br /><br />
    You could hear the wet, slurping sounds of her hand working your cock, the way her saliva coated your shaft, lubricating your movements, making it easier for her to take you deeper, to stroke you harder.
    <br /><br />
    But as the night wore on, the intensity of the moment began to fade, the champagne taking its toll on both of you. The mother's eyes grew heavy, her body pressing against yours, her breaths evening out as she drifted off to sleep, her arm still wrapped protectively around Elsa.
    <br /><br />
    Elsa, too, began to relax, her body pressing against yours, her hand still wrapped around your cock, her strokes slowing, her breaths evening out as she, too, drifted off to sleep.
    <br /><br />
    <<link 'Sleep'>>     
        <<horny 20>>
        <<sleep 'Elsa - Day after hand'>> 
    <</link>>
</div>