:: Elsa - food delivery [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOUSE</h1>
<br /><br />
<<set $characters.elsa.quests.food_delivery = true>>
<<drop $backpack 'food' 30>>
<<drop $backpack 'wood' 30>>
You gave a small nod and set the bundle down inside.
<br /><br />
<<you>>
    It should last you a while. And the wood’ll keep the fire going through the colder nights.
<</you>>
<br />
She didn’t answer right away. Instead, she stepped forward and wrapped her arms tightly around you, pressing herself close. 
The warmth of her embrace was unexpected, but it spoke of more than just gratitude — it was relief, and hope, and the comfort of knowing someone cared enough to return.
<br /><br />
<center>
    <<actionImage $characters.elsa.mother hug>>
</center>
<br />
When she finally pulled back, her hands lingered, one holding yours. She looked up into your eyes, her voice soft but trembling with sincerity
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Thank you. Truly. I… I don’t know how to repay you.
<</sayNpc>>
<br />
For a long moment, her gaze held yours, unbroken, before she finally released your hand. Then, with a small, nervous smile, she added
<br /><br />
<<sayNpc $characters.elsa.mother>>
    If… if you’d like, stay the night again. I’ll make something with what you’ve brought. It won’t be much, but it’ll be warm, and shared.
<</sayNpc>>
<br />
<center>
    <<image 'people/elsa/introduction2.jpg'>>
</center>
<br />
Elsa peeked from the corner, her stuffed rabbit in her arms, watching the exchange quietly. 
The mother noticed her and then, as though making a decision in that instant, turned back to you.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    This time… you can share my bed. She’ll sleep in her own tonight.
<</sayNpc>>
<br />
The words carried a weight that went beyond practicality. 
It was an invitation — not just into their home, but into their trust, into the fragile little family they were building out of the ruins of the world.
<br /><br />
<<linkreplace 'Wait for the dinner'>>
    <center>
        <<image 'people/elsa/dinner.jpg' sfw>>
    </center>
    <br />
    Dinner was simple but warm — rice boiled with herbs she’d dried months ago, a few slices of canned fruit, and a pot of weak tea brewed from foraged leaves. 
    Still, it tasted like a feast. 
    The three of you sat close around the small wooden table, the fire crackling behind you, filling the room with its gentle warmth.
    <br /><br />
    Elsa sat quietly with her rabbit in her lap, eating slowly, stealing glances at you but never holding your eyes for long. 
    <br />
    Her mother spoke more freely, relieved now that the tension of the fight and hunger were behind her.
    Laughter even escaped her once, though quickly stifled, as if she feared it might sound too foreign in this ruined world.
    <br /><br />
    When the bowls were empty and the fire had burned lower, you finally spoke.
    <br /><br />
    <<you>>
        You don’t have to stay out here. I could take you both back to the settlement. 
        It’s not perfect — nothing is anymore — but it’s safer than this. You wouldn’t have to fight off men like that again.
    <</you>>
    <br />
    The words hung in the air. For a moment, the mother looked thoughtful, her fingers brushing Elsa's hair as the girl leaned against her side. 
    Then her eyes softened, though her voice was steady.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        I’m grateful. More than you know. But… no.
    <</sayNpc>>
    <br />
    You gave a small shrug.
    <br /><br />
    <<you>>
        Offer is open anytime you want.
    <</you>>
    <br />
    <center>
        <<image 'people/elsa/yawn.jpg' sfw>>
    </center>
    <br />
    When Elsa yawned and rubbed her eyes, the mother guided her gently toward her bed. 
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Come on, darling. Time to sleep.
    <</sayNpc>>
    <br />
    <<video 'elsa/ok'>>
    <br /><br />
    She tucked Elsa in, smoothing her hair until her breathing slowed and softened. Then the mother rose quietly and returned to the table.
    <br /><br />
    <center>
        <<image 'people/elsa/dinner2.jpg'>>
    </center>
    <br />
    This time, she sat beside you instead of across. The firelight flickered between you, shadows dancing along her features.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        I’m glad you stayed
    <</sayNpc>>
    <br />
    The mother’s hand lingered on yours a moment longer before she rose quietly. 
    She didn’t speak at first. Instead, she moved with quiet confidence, her eyes meeting yours in the firelight. 
    Then, with a soft but certain grip, she took your hand leading you to her bed.
    <br /><br />
    Her movements were fluid, almost predatory, as she began to undress, her clothes falling to the floor in a discarded heap.
    <br /><br />
    <center>
        <<image 'people/elsa/mother_undress.webp'>>
    </center>
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        It's been so long...
    <</sayNpc>>
    <br />
    She smiled, a wicked glint in her eyes as she began to undress you, her fingers deft and sure as they worked the buttons of your shirt, her lips capturing yours in a deep, passionate kiss
    <br /><br />
    She straddled you, her pussy pressing against your cock, her wetness coating your shaft, lubricating your movements. 
    You reached down, your hands finding her hips, positioning her.
    <br /><br />
    With that, she lowered herself onto your cock, inch by inch, her tight, wet pussy enveloping you, milking you with each movement.
    <br /><br />
    <<video 'elsa/mother_fuck1'>>
    <br /><br />
    She began to move, her body rising and falling, her hips rolling and grinding against yours, creating a friction that was almost too much to bear. 
    You could feel every inch of her, her walls clenching around your shaft, her body responding to yours, her moans filling the air, mingling with your own 
    grunts of pleasure.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        You're so deep. I can feel you everywhere. Don't stop, please don't stop.
    <</sayNpc>>
    <br />
    <<video 'elsa/mother_fuck2'>>
    <br /><br />
    You had no intention of stopping. You reached around, your fingers finding her clit, rubbing it in quick, firm circles, pushing her towards her own climax.
    <br /><br />
    <<linkreplace 'Cum inside her'>>
        <<horny_reset>>
        <center>
            <<image 'game/misc/creampie_cowgirl.webp'>>
        </center>
        <br />
        With a final, deep thrust, you sent her over the cliff. Her body convulsed as she came undone, her pussy clenching around your cock as you cummed deep inside her.
        <br /><br />
        She smiled, a look of pure contentment on her face as she pulled back slightly, her eyes locked on yours.
        <br /><br />
        You held her there, your cock still pulsing inside her, your bodies pressed together, your breaths coming in ragged gasps. 
        Her head rested on your shoulder, her body shaking slightly with the aftershocks of her orgasm. 
        <br /><br />
        <<sayNpc $characters.elsa.mother>>
            That was fucking incredible
        <</sayNpc>>
        <br />
        <br />
        <<link 'Sleep'>>     
            <<sleep 'Elsa - Morning request #2'>> 
        <</link>>
    <</linkreplace>>
<</linkreplace>>


