:: Elsa - new home [bg-bedroom]
<br />
<h1 class="ptitle">GUESTHOUSE</h1>
<br />
As soon as you rounded the corner toward the guest house, you heard it:
<br /><br />
<strong>Elsa crying</strong>
<br /><br />
Soft, choked sobs.
<br /><br />
You hurried your pace.
<br /><br />
In Elsa's corner, Elsa sat on the bed, face buried in her hands.
Her mother was standing beside her, folding clothes, packing a small travel bundle with movements that were sharp, practiced, and painfully final.
<br /><br />
<center>
    <<image 'people/elsa/new_home1.jpg' sfw>>
</center>
<br /><br />
When she heard you enter, she didn’t greet you.<br />
She didn’t smile.<br />
She turned slowly, eyes hollow from a night of no sleep.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    We need to talk
<</sayNpc>>
<br />
Elsa lifted her tear-streaked face, looking at you with pleading eyes — but she didn’t speak.<br />
She only clutched her mother’s coat tighter, as if she could hold her there by force.
<br /><br />
Her mother set down the pack and faced you.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    There’s something I never told you.
<</sayNpc>>
<br />
Her voice wavered, then hardened.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    I had another daughter.
<</sayNpc>>
<br />
Elsa shut her eyes, already knowing where it was going.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    She was taken.
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    Three years ago. Men in white armor — not raiders, not scavengers. Organized. Equipped. Trained.
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    They came through the forest like ghosts. They took her, and anyone who tried to stop them.
<</sayNpc>>
<br />
Elsa shook her head, voice shaking:
<br /><br />
<<elsa>>
    Ma, no… please don’t…
<</elsa>>
<br />
Her mother knelt in front of her, cupping her face gently.
<br /><br />
<center>
    <<image 'people/elsa/new_home2.jpg' sfw>>
</center>
<br /><br />
<<sayNpc $characters.elsa.mother>>
    I stayed all this time because you needed me. You weren’t ready. But now…
<</sayNpc>>
<br />
She glanced at you.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    …you have someone who can protect you. Someone I trust.
<</sayNpc>>
<br />
Elsa cried harder, burying her face in her mother’s shoulder.
<br /><br />
<<elsa>>
    I’ll wait for you. I’ll wait here. Every day. Just come back, Ma… please…
<</elsa>>
<br />
She slung the pack over her shoulder.
Elsa clung to her one last time, trembling.
<br /><br />
Her mother kissed her forehead.
<br /><br />
<center>
    <<image 'people/elsa/new_home3.jpg' sfw>>
</center>
<br /><br />
<<elsa>>
    Come back, please.
<</elsa>>
<br />
<<sayNpc $characters.elsa.mother>>
    I will. If the world lets me.
<</sayNpc>>
<br />
Then she turned and walked out.
<br /><br />
Elsa stumbled after her to the settlement gate, gripping your arm for balance.
Together, you watched her mother cross the boundary, her silhouette growing smaller against the empty landscape.
<br /><br />
She didn’t look back.
<br /><br />
Not once.
<br /><br />
And when the gate closed with a heavy clank, Elsa broke completely, burying her face in your chest.
<br /><br />
<<elsa>>
    Please leave me alone for now. I want to be alone.
<</elsa>>
<br />
<<link 'Leave'>>
    <<addmins 30>>
    <<set $characters.elsa.quests.new_home = true>>
    <<set $characters.elsa.quests.new_home_day = $game.day>>
    <<set $game.location.elsa = false>>
    <<goto 'Guest house'>>
<</link>>