:: Elsa - Village well won [bg-forest]
<br /><br />
The forest was quiet again.
<br /><br />
Too quiet.
<br /><br />
Leaves settled slowly around the bodies of the two men you’d put down.
The third — lay on his back, groaning, clutching his ribs where your strike had dropped him.
<br /><br />
His eyes snapped open, wide and panicked now — the confident predator gone, replaced by a cornered animal.
<br /><br />
<<you>>
    Talk
<</you>>
<br />
Your voice was low, steady.
<br /><br />
He tried to smirk, but blood dribbled from his lip instead.
<br /><br />
<<sayNpc $prevFight.defeatedEnemies[0]>>
    I told you… it’s a runaway.
<</sayNpc>>
<br />
His breathing was ragged as your boot kept him pinned.
<br /><br />
<<sayNpc $prevFight.defeatedEnemies[0]>>
    Because he’s dangerous.
<</sayNpc>>
<br />
<<you>>
    What. Did. He. Do?
<</you>>
<br />
For a moment he looked like he might break completely — but then something changed.
His expression hardened into something bitter, resigned, almost… protective?
But not in the way you expected.
<br /><br />
<<sayNpc $prevFight.defeatedEnemies[0]>>
    I ain’t sayin’. Not to you. Not to anyone outside the camp.
<</sayNpc>>
<br />
<<sayNpc $prevFight.defeatedEnemies[0]>>
    FUCK YOU!
<</sayNpc>>
<br />
<<linkreplace 'Kill them all'>>
    You instantly took out your sharp knife and sliced his throat.
    <br />
    The other wounded bandit — the one who’d been crawling away — didn’t make it any farther.
    One step.
    One strike.
    <br /><br />
    <<linkreplace 'Search him'>>
        You checked his pockets, methodical, precise — not for loot, but for answers.
        <br /><br />
        <center>
            <<image 'people/elsa/note1337.jpg'>>
        </center>
        <br />
        <<pickup $backpack 'note1337' 1>>
        <strong>You found note with text "1337" on it</strong>
        <br /><br />
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Garage'>>
<</link>>



