:: Elsa - Morning request [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOME</h1>
<br />
The morning came quietly, the pale sun filtering weakly through the cracks in the boarded windows. 
The smell of woodsmoke lingered in the air, mixed with something faintly warm and comforting. 
When you sat up, the girl was already awake, watching you curiously from her mother’s bed.
<br /><br />
<center>
    <<image 'people/elsa/bed.jpg'>>
</center>
<br /><br />
The mother gave you a tired but genuine smile as she stirred a small pot over the hearth.
<br /><br />
<center>
    <<image 'people/elsa/kitchen.gif'>>
</center>
<br /><br />
<<sayNpc $characters.elsa.mother>>
    It’s not much, but it’ll do for breakfast.
<</sayNpc>>
<br />
Vincent stepped back in from outside, brushing frost from his coat, muttering about the cold night in the car. He sat heavily by the table, rubbing his hands together. 
The three of you shared a meager meal — hard bread, a thin broth, and a handful of dried berries the mother had carefully saved. 
Despite its simplicity, it felt like a feast after the chaos of the night before.
<br /><br />
As the meal ended, the woman folded her hands in front of her, hesitant at first, before finally speaking.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    I… I hate to ask this of you, especially after all you’ve already done, but…
<</sayNpc>>
<br />
Her eyes shifted toward her daughter, then back to you.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    We’re running low on food. And the woodpile outside is almost gone. If I could trouble you, maybe… you might bring us something back? Whatever you can find.
<</sayNpc>>
<br />
The daughter lowered her gaze, pretending to fuss with something in her hands, though you could tell she was listening closely.
<br /><br />
<center>
    <<image 'people/elsa/introduction2.jpg'>>
</center>
<br />
For a moment, the room was silent, only the faint crackle of the fire filling the air.
<br /><br />
You nodded slowly, the decision already made in your mind.
<br /><br />
<<you>>
    I’ll see what I can do.
<</you>>
<br />
Relief washed over her face, and for the first time since meeting her, her shoulders eased.
<br /><br />
Vincent gave you a long look, one that said more than words: <i>be careful what you promise.</i>
<br /><br />
<<link 'Leave'>>
    <<addhours 4>>
    <<set $game.location.elsa = true>>
    <<set $characters.elsa.quests.morning_request = true>>
    <<goto 'Garage'>>
<</link>>

