:: Elsa - date \[ball\]
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
You find an old rubber ball in the storage and nod toward the door.
<br /><br />
<<you>>
	Come on. Outside.
<</you>>
<br />
Elsa raises an eyebrow, then grins.
<br /><br />
<<elsa>>
	Are you serious? Like... just playing?
<</elsa>>
<br />
<<you>>
	Just playing.
<</you>>
<br />
You find a clear patch of ground near the settlement — a bit uneven, a few rocks to dodge, but enough space. She kicks off her shoes without a word and you toss her the ball.
<br /><br />
<<video 'elsa/ball1'>>
<br /><br />
She catches it against her chest, laughing already.
<br /><br />
<<elsa>>
	I'm warning you. I am almost good.
<</elsa>>
<br />
<<you>>
	Sure you are.
<</you>>
<br />
For a while it's just that — the two of you kicking, throwing, chasing the ball across the dirt. She's quick and she cheats at every chance she gets, and when you call her on it she just laughs louder and then turns around to pick up the ball.
<br /><br />
<<linkreplace 'Grab her ass'>>
	<<video 'elsa/ball2'>>
	<br /><br />
	When she bends over to pick up the ball you step up behind her and give her ass a firm squeeze. She yelps and spins around, half-laughing, half-shocked.
	<br /><br />
	<<elsa>>
		Hey! That is cheating!
	<</elsa>>
	<br />
	She holds the ball against her chest, catching her breath, a grin fighting its way onto her face.
	<br /><br />
	<<elsa>>
		I haven't done anything like this in... a long time.
	<</elsa>>
	<br />
	There's something quieter in her voice now. She takes a step closer, eyes on yours.
	<br /><br />
	<<elsa>>
		Maybe we don't need the ball anymore.
	<</elsa>>
	<br />
	She drops it. It rolls away into the grass.
	<br /><br />
	<<linkreplace 'Pull down her shorts'>>
		<<set _fuck = true>>
		You hook your fingers into the waistband of her shorts and tug them down in one smooth motion. She lets out a small breath, glancing around — but there's no one out here.
		<br /><br />
		<<video 'elsa/ball3'>>
		<br /><br />
		She stands there in just her top, bottom bare, looking up at you with that look she tries to hide but never quite manages. You sit down against the fence and pull her toward you.
		<br /><br />
		<<elsa>>
			Right here? Outside?
		<</elsa>>
		<br />
		<<you>>
			No one's watching.
		<</you>>
		<br />
		She drops to her knees without another word, pulls your dick out, and wraps her lips around the tip with a big smile on her face.
		<br /><br />
		<<video 'elsa/ball4'>>
		<br /><br />
		Her hands grip your dick as she takes you deeper, working you slowly at first — teasing — then picking up the pace, head bobbing with purpose, tongue pressing along the underside on every stroke.
		<br /><br />
		<<video 'elsa/ball5'>>
		<br /><br />
		<<elsa>>
			I want you inside me.
		<</elsa>>
		<br />
		She stands and turns around, leaning forward against the fence, looking back at you over her shoulder.
		<br /><br />
		You step up behind her and push inside. She bites her lip and grips the fence tighter.
		<br /><br />
		<<video 'elsa/ball6'>>
		<br /><br />
		Your hands find her hips and you set a rhythm — steady, deep. She pushes back to meet you, quiet sounds escaping between her teeth every time you bottom out.
		<br /><br />
		<<video 'elsa/ball7'>>
		<br /><br />
		<<linkreplace 'Cum'>>
			<<run $('#option_leave').hide()>>
			<<horny_reset>>
			<<if setup.pregnancyChance($characters.elsa)>>
				<<set $characters.elsa.pregnancy_father = 'mc'>>
				<<set $characters.elsa.pregnancy = 0>>
			<</if>>
			<<set $characters.elsa.relationship = Math.min(100, ($characters.elsa.relationship ?? 0) + 5)>>
			<<set $characters.elsa.happy = Math.min(100, ($characters.elsa.happy ?? 0) + 10)>>
			You finish inside her with a low groan. She stays leaned against the fence for a moment, breathless, then lets out a short laugh.
			<br /><br />
			<<elsa>>
				We are never playing ball again without this happening, are we.
			<</elsa>>
			<br />
			<<link 'Head back'>>
				<<addhours 1>>
				<<goto 'Elsa room'>>
			<</link>>
			<<linkdesc>>
				+5 relationship | +10 happy
			<</linkdesc>>
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>

<div id="option_leave">
	<<link 'Leave'>>
		<<if _fuck>>
			<<addhours 1>>
		<</if>>
		<<goto 'Elsa room'>>
	<</link>>
</div>
