:: Elsa - Morning request #3 [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOME</h1>
The first thing you noticed was not the smell of food, but the sound of quiet movement. 
The soft scrape of a pot being shifted, the creak of the wooden floor, the low crackle of fire. 
You opened your eyes to find Elsa still sleeping in bed right next to you.
<br /><br />
<center>
    <<image 'people/elsa/morning_sleep.jpg'>>
</center>
<br /><br />
Her mother was already awake. She wasn’t humming this time — instead, she was speaking softly to herself as she worked at the stove, as though going over thoughts 
she hadn’t dared to say aloud. You caught fragments: “<i>wood’s running low… maybe stretch this a bit more…</i>” Her voice was calm, thoughtful.
<br /><br />
When she glanced back and noticed you were awake, her face changed instantly. She smiled, that same small but radiant smile you’d started to crave seeing. “You’re up,” she said warmly, brushing a loose strand of hair back. “I hope the bed wasn’t too crowded last night.”
<br /><br />
<center>
    <<image 'people/elsa/breakfast.jpg'>>
</center>
<br /><br />
<<set $player.hunger to 100>>
<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
<<sayNpc $characters.elsa.mother>>
    Good morning. Sorry for the last night. Elsa sometimes gets nightmares
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    But last night… with you here… it felt like more than just survival. It felt… safe
<</sayNpc>>
<br />
You stood and joined her by the stove, catching her eyes.
<br /><br />
<<you>>
    That’s how it should feel. That’s why I keep coming back.
<</you>>
<br />
<div id="option_grope">
    <<linkreplace 'Grope her ass'>>
        <center>
            <<image 'people/elsa/kitchen_grope.webp'>>
        </center>
        <<set _grope = true>>
        <br />
        <<sayNpc $characters.elsa.mother>>
            Oh you have earned that, hehe. It's all yours and maybe more...
        <</sayNpc>>
        <br />
        She turned around and you leaned down, your lips capturing hers in a deep, passionate kiss, your tongues dancing, your breaths mingling. 
        You could taste the coffee on her lips, the sweetness of her tongue, the musk of her arousal, all combining to create a heady, 
        intoxicating cocktail that sent your senses reeling.
        <br /><br />
        <<video 'elsa/crotch_grab'>>
        <br /><br />
        As your kiss deepened, she reached down, her hand finding your crotch, squeezing gently, teasingly, a promise of what was to come. 
        You let out a low groan, your body shaking with the intensity of her touch, your cock hardening further, pressing against her palm, demanding more
        <br /><br />
        Just as she was about to free your cock, a soft, sleepy voice called out from across the room.
        <br /><br />
        <<elsa>>
            Good morning, everyone.
        <</elsa>>
        <br />
        You smiled, a sense of warmth and contentment washing over you as you realized that your presence had brought her comfort and security, even if it had been in the midst of a passionate encounter with her mother.
        <br /><br />
    <</linkreplace>>
</div>
<<linkreplace 'Wait for breakfast'>>
    <<if !_grope>>
        <<run $('#option_grope').hide()>>
    <</if>>
    She blinked toward you and her mother at the stove, still drowsy but slowly realizing she wasn’t alone in the room.
    <br /><br />
    <center>
        <<image 'people/elsa/introduction2.jpg'>>
    </center>
    <br /><br />
    Before long, the mother placed bowls in front of you both. The food was simple — broth, bread torn into pieces, and the faint scent of herbs. Yet in this world, it felt like a feast.
    <br /><br />
    The three of you sat together, the quiet broken only by the sound of spoons scraping against bowls. Elsa ate slowly, careful and polite, sneaking little looks at you when she thought you weren’t paying attention. Her mother, meanwhile, kept smiling in that soft way that never seemed to leave her face when you were around.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Will you be leaving today?
    <</sayNpc>>
    <br />
    <<you>>
        Yes
    <</you>>
    <br />
    The mother hesitated, almost embarrassed. Then her lips curved into a small, almost playful smile.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        There is one thing. It’s silly, really… I’ve never tasted champagne. Maybe you could?...
    <</sayNpc>>
    <br />
    You smiled as you rose from the table, gathering your pack.
    <br />
    She stood as well, walking you to the door. Her daughter stayed at the table, hugging her rabbit and watching silently. The mother’s hand brushed yours one last time at the doorway.
    <br /><br />
    <<link 'Leave'>>
        <<horny 40>>
        <<addhours 4>>
        <<set $characters.elsa.quests.morning_request3 = true>>
        <<goto 'Garage'>>
    <</link>>
<</linkreplace>>
