:: Elsa - Attack won [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOUSE</h1>
<br /><br />
Silence rolled across the clearing, broken only by your breathing and the faint creak of the damaged house.
<br /><br />
Then the front door opened.
<br /><br />
Elsa’s mother stepped out first, crossbow in hand, jaw tight.<br />
Elsa followed, face pale, eyes wide.
<br /><br />
<center>
    <<image 'people/elsa/attack3.jpg' sfw>>
</center>
<br />
For a long moment, all three of you just stood there, staring at the bodies, at the shattered windows, at the wreckage of their quiet life.
<br /><br />
Then Elsa’s mother exhaled sharply, shoulders slumping.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    …Enough.
<</sayNpc>>
<br />
Her voice wasn’t angry.<br />
It was exhausted down to the bone.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    This was the last time. 
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    We are done pretending we can protect this place with just two pairs of hands. We’re leaving.
<</sayNpc>>
<br />
<<elsa>>
    Ma-
<</elsa>>
<br />
<<sayNpc $characters.elsa.mother>>
    We’re going with him
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    To his settlement. Tonight if we can. I just… I need time to gather what matters.
<</sayNpc>>
<br />
She didn’t look at the house anymore.
<br />
Just at you.
<br /><br />
The sun set by the time you loaded the final crates into your vehicle.
Elsa climbed into the back seat, clutching a small bag of her things.
<br /><br />
<<video 'elsa/get_in_car'>>
<br /><br />
The sun set by the time you loaded the final crates into your vehicle.
Elsa climbed into the front seat, clutching a small bag of her things.
Her mother sat in the back seat, silent, staring out the window as the forest receded behind you for the last time.
<br /><br />
<<linkreplace 'Drive'>>
    Nobody spoke during the drive.
    <br /><br />
    Grief and fear and relief wove together into a quiet that felt too heavy to disturb.
    <br /><br />
    You opened your settlement gates and drove in.
    <br /><br />
    Elsa looked overwhelmed but grateful, brushing hair from her face as she followed you toward the guest house.
    <br /><br />
    <center>
        <<image 'places/cabin/guesthouse.jpg' sfw>>
    </center>
    <br /><br />
    <<you>>
        This is yours for now. Until you settle in properly.
    <</you>>
    <br />
    Elsa nodded, managing a tired smile.
    <br /><br />
    <<elsa>>
        Thank you… really.
    <</elsa>>
    <br />
    Behind you, her mother stood waiting.<br />
    Watching you.<br />
    Her expression unreadable.
    <br /><br />
    When Elsa put down her bag on the bed and got into the bed to rest, her mother stepped closer.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Show me where you are staying
    <</sayNpc>>
    <br />
    When you told her you’d show her where you slept, <<=setup.displayName($characters.elsa.mother)>> followed you silently.
    <br />
    Blair’s absence made the room unusually still, strangely private.
    <br /><br />
    She didn’t look around.
    She didn’t inspect the place.
    She simply sat on the edge of your bed, her posture stiff and controlled — the way someone sits when they are using discipline to keep themselves from falling apart.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        I was so wrong...
    <</sayNpc>>
    <br />
    Then, slowly, she began to loosen her coat.<br />
    Unlacing it.<br />
    Unbuttoning the travel-stiff fabric.
    <br /><br />
    Her hand slipped under the sheets, warm fingers brushing against your thigh before wrapping around your cock. 
    She started stroking you slowly, her grip firm and deliberate, sliding up and down your shaft as she murmured
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Thank you so much
    <</sayNpc>>
    <br /><br />
    <<video 'elsa/mother_attack5'>>
    <br /><br />
    Once you were rock-hard, throbbing in her hand, she didn't pause. With a swift motion, she yanked the sheets off you both, exposing your bodies to the cool air of the room. Before you could react, she swung her leg over you, straddling your hips, her wet pussy hovering just above your hard dick.
    <br /><br />
    <<video 'elsa/mother_attack1'>>
    <br /><br />
    She lowered herself down, guiding your cock into her slick heat with one hand, sinking onto you inch by inch until you were buried deep inside her.
    <br /><br />
    She whispered again, starting to rock her hips, riding you with a steady rhythm. Her breasts bounced with each rise and fall, nipples stiff as she ground down, taking you fully each time.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Oh, thank you
    <</sayNpc>>
    <br />
    She leaned forward, hands pressing into your chest for leverage, her pussy clenching around your dick.
    <br /><br />
    <<video 'elsa/mother_attack2'>>
    <br /><br />
    Your hands gripped her ass, pulling her down harder as you thrust up into her, increasing the speed. You drove deep into her pussy, slamming against her walls with forceful strokes.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Yes, use me! You have earned that.
    <</sayNpc>>
    <br />
    <<video 'elsa/mother_attack3'>>
    <br /><br />
    She moaned loudly, the sounds filling the space, her body trembling as she fought to keep her cries from turning into full screams.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Fuck me, yes! Just like that.
    <</sayNpc>>
    <br />
    Her fingers dug into the mattress on either side of you, knuckles white as she clenched the sheets, her back arching while you pounded relentlessly.
    <br /><br />
    <<video 'elsa/mother_attack4'>>
    <br /><br />
    Her moans grew wilder, ragged gasps mixing with whimpers as you hit that spot inside her over and over, her pussy tightening like a vice around your cock. 
    Sweat slicked your skin, her thighs quivering against yours. 
    She rode through it, matching your thrusts, but you took control, bucking up harder, faster, feeling her juices coat you completely.
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Fill me up—thank you for this.
    <</sayNpc>>
    <br />
    <<linkreplace 'Cum inside her'>>
        <<horny_reset>>
        <center>
            <<image 'game/misc/creampie_cowgirl.webp'>>
        </center>
        <br />
        You thrust deep one last time, your cock pulsing as you exploded, shooting thick ropes of cum straight into her pussy, flooding her depths.
        <br /><br />
        Exhausted from the intensity, she collapsed forward, her body going limp against yours. Her head dropped onto your chest, sweat-dampened hair splaying across your skin as her breathing slowed to a deep, rhythmic pattern.
        <br /><br />
        <<link 'Sleep'>>
            <<set $characters.elsa.quests.attack_day = $game.day>>
            <<sleep>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>