:: Elsa - Day after hand [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOME</h1>
When you woke, the faint smell of firewood and cooked grains filled the small cabin. The bed beside you was empty, the blankets pulled neatly away. 
For a moment, you simply lay there, listening. The soft murmur of voices, the scrape of cups on the wooden table — 
<<=setup.displayName($characters.elsa.mother)>> and <<=setup.displayName($characters.elsa)>> were already awake.
<br /><br />
<center>
    <<image 'people/elsa/morning_drink.jpg' sfw>>
</center>
<br />
<<sayNpc $characters.elsa.mother>>
    You’re up. 
<</sayNpc>>
<br />
Then, after a moment’s pause, she added something that caught you completely off guard
<br /><br />
<<sayNpc $characters.elsa.mother>>
    I’m not dumb, you know. 
<</sayNpc>>
<br />
The bluntness made you stop in your tracks. You glanced at Elsa, who was staring down at her plate, nervously fiddling with her food. Your eyes returned to <<=$characters.elsa.mother.name>>.
<br /><br />
She leaned forward slightly, her voice steady but quiet, carrying weight
<br /><br />
<<sayNpc $characters.elsa.mother>>
    I know what you want. A man doesn’t come back here again and again, risking himself for strangers, unless he sees something worth keeping. 
    I know it’s not just the food or the safety. I know… it’s her.
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    When you walked into our lives, everything changed. Before that, it was just fear. Waiting for someone worse than you to find us. Now?
<</sayNpc>>
<br />
Her eyes flicked toward Elsa briefly, then back to you.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Now it feels like life is possible again. Like maybe we’re not just surviving, but… living.
<</sayNpc>>
<br />
Now it feels like life is possible again. Like maybe we’re not just surviving, but… living.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    This house, this life — it’s all I have left. If you want it, if you want us, then take it. I’m ready to accept that. Ready to accept you... And Elsa...
<</sayNpc>>
<br />
For a long moment, you were silent, the fire crackling in the corner filling the air between her words. Then, slowly, she moved closer.
<br /><br />
As she approached you, you could feel the heat of her body, the way her presence seemed to fill the room, drawing you in, captivating your senses. 
She reached out, her hands finding your hips, her fingers deft and sure as she worked the buckle of your belt, her eyes locked on yours, a wicked glint in her gaze.
<br /><br />
<<video 'elsa/mother_bj1'>>
<br /><br />
<<elsa>>
    Mom?
<</elsa>>
<br />
Elsa watched, her eyes wide with a mix of surprise and curiosity, her body tense, her fingers digging into the edge of the table, 
seeking something to ground her in this sudden, intense moment. 
You could see the discomfort in her eyes, the way her body tensed as <<=$characters.elsa.mother.name>> sucked your cock right in front of Elsa.
<br /><br />
<<video 'elsa/mother_bj2'>>
<br /><br />
<<=$characters.elsa.mother.name>> looked up at her, a soft smile playing on her lips, her eyes filled with a mix of tenderness and determination.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    It's okay, Elsa. We've talked about this. This is what needs to happen.
<</sayNpc>>
<br />
Suddenly, Elsa rose from her seat, her body shaking slightly with anticipation, her eyes wide with a mix of surprise and curiosity. 
<br /><br />
<<elsa>>
    I... I should go.
<</elsa>>
<br />
Her voice barely above a whisper, her body tensing as she took a step back, trying to put some space between her and the intense scene unfolding before her.
<br /><br />
But <<=setup.displayName($characters.elsa.mother)>> was quick to stop her, her hand reaching out, her fingers wrapping around Elsa's wrist, pulling her back, her eyes locked on hers, 
a look of determination in her gaze.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    No, Elsa. Stay. This is what needs to be done. Go lay on the bed and spread your legs. It's time.
<</sayNpc>>
<br />
Elsa hesitated, her body shaking slightly with anticipation, her eyes wide with a mix of surprise and curiosity. 
But you could see the trust in her gaze, the way she looked to her mother for guidance, for reassurance. 
With a soft nod, she turned and made her way to the bed, her body tense, her movements uncertain, but her eyes filled with a newfound determination.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Relax, Elsa. This was going to feel good. I promised.
<</sayNpc>>
<br />
<center>
    <<image 'people/elsa/before_penetration.webp'>>
</center>
<br /><br />
As she lay back on the bed, her legs spreading, revealing her wet, glistening pussy, you and <<=$characters.elsa.mother.name>> approached, 
your bodies pressing against hers, your cock hard and ready, pressing against her entrance, demanding entry.
<br /><br />
<<linkreplace 'Enter Elsa'>>
    <<set $characters.elsa.virgin = false>>
    <<video 'elsa/penetration1'>>
    <br /><br />
    <strong>Elsa lost her virginity!</strong>
    <br /><br />
    With that, you began to move, your hips thrusting forward, your cock sliding into her with one swift, deep movement. Elsa let out a sharp gasp, 
    her body tensing as you filled her, her pussy clenching around your shaft, the pain of her first time mingling with the pleasure of your touch.
    <br /><br />
    <<=$characters.elsa.mother.name>> watched, her eyes filled with a mix of desire and concern, her body pressing against Elsa's, 
    her hands roaming her curves, her fingers tracing the contours of her body, her touch soothing and supportive.
    <br /><br />
    <<video 'elsa/penetration2'>>
    <br /><br />
    As Elsa began to relax, her body pressing more fully against yours, her breaths evening out, her eyes locked on yours, a look of trust and 
    desire in her gaze, you started to pick up the pace. Your hips moved faster, 
    your cock sliding in and out of her with increased force, the sound of flesh meeting flesh echoing in the room.
    <br /><br />
    <<elsa>>
        Ouch..
    <</elsa>>
    <br />
    <<sayNpc $characters.elsa.mother>>
        Elsa, turn around. It will feel better this way. Trust me.
    <</sayNpc>>
    <br />
    Elsa hesitated for a moment, her body tense, her eyes wide with a mix of surprise and curiosity. 
    But you could see the trust in her gaze, the way she looked to her mother for guidance, for reassurance. 
    With a soft nod, she began to turn, her body shifting beneath yours, her movements slow and uncertain.
    <br /><br />
    <<video 'elsa/penetration3'>>
    <br /><br />
    You reached out, your hands finding Elsa's hips, pulling her closer, your cock hard and ready, pressing against her entrance. Then you shoved your dick back into Elsa.
    <br /><br/>
    <<elsa>>
        Mhmmmmm...
    <</elsa>>
    <br />
    Elsa's body tensed, her pussy clenching around your cock as you felt her orgasm building, her moans turning to screams of pleasure, her hips bucking wildly against yours
    <br /><br />
    <<sayNpc $characters.elsa.mother>>
        Fill her up.
    <</sayNpc>>
    <br />
    <div id="cum_inside">
        <<linkreplace 'Cum inside her'>>
            <center>
                <<image 'game/misc/creampie.webp'>>
            </center>
            <br />
            With a final, deep thrust, you sent her over the cliff. Her body convulsed as she came undone, her pussy clenching around your cock as you cummed deep into ELsa's pussy.
            <br /><br />
            <<horny_reset>>
            <<set $characters.elsa.quests.champagne_delivery = true>>
            <<set $characters.elsa.quests.penetration_day = $game.day>>
            <br /><br />
            You held her there, your cock still pulsing inside her, your bodies pressed together, your breaths coming in ragged gasps.
            <br /><br />
            You helped her up, your arms around her waist as you both stood there, your bodies still connected, your breaths slowly returning to normal. 
            The room was filled with the scent of sex and the sound of your ragged breathing, the dim light casting a warm glow over your entwined forms.
            <br /><br />
            <<sayNpc $characters.elsa.mother>>
                I hope this help you to make your choice.
            <</sayNpc>>
            <br />
            <<=$characters.elsa.mother.name>> helped Elsa to get dressed.
            <br /><br />
            <<link 'Leave'>>
                 <<addhours 3>>
                <<goto 'Garage'>>
            <</link>>
        <</linkreplace>>
    </div>
<</linkreplace>>
