:: Elsa - crossbow day [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOME</h1>
<br />
<<you>>
    I thought you two might want these
<</you>>
<br />
<<=setup.displayName($characters.elsa.mother)>> wiped her hands on her apron.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Well, that’s very generous
<</sayNpc>> 
<br />
<<sayNpc $characters.elsa.mother>>
    I’ve got work to do. You teach Elsa. She’ll show me later.
<</sayNpc>> 
<br />
Elsa shot her a look that said, Really? Now?
Her mother simply shrugged and turned back to her work.
<br /><br />
So you and Elsa went alone into the forest.
<br /><br />
You found a quiet patch of woods, the trees spaced wide, the ground soft with fallen needles.
You set up a crude target—a knot on a thick pine trunk.

Elsa loaded her crossbow awkwardly.
<br /><br />
<<elsa>>
    This feels heavier than it looks,
<</elsa>>
<br />
<<you>>
    It will get easier.
<</you>>
<br />
She took aim.
Pulled the trigger.
<br /><br />
The bolt buried itself in the roots… nowhere near the mark.
<br /><br />
Elsa groaned.
<br /><br />
<<elsa>>
    I swear it moved.
<</elsa>>
<br />
She missed again.<br />
And again.<br />
And again.<br />
<br /><br />
Her frustration built like a storm cloud.
<br /><br />
<<video 'elsa/crossbow1'>>
<br /><br />
But on the fifth shot, the bolt struck the trunk with a sharp, satisfying snap.
<br /><br />
Elsa froze.
<br /><br />
<<elsa>>
    I did it!
<</elsa>>
<br />
Before you could answer, she turned forward, throwing her arms around you.
Her body pressed against yours with pure exhilaration, not hesitation.
<br /><br />
<<elsa>>
    Do you…
<</elsa>>
<br />
She slowly lifted her shirt a bit, revealing her naked body under dirty white long shirt.
<br /><br />
<<video 'elsa/crossbow2'>>
<br /><br />
<<elsa>>
    Want me...?
<</elsa>>
<br />
<div id="option_yes">
    <<linkreplace 'Yes'>>
        <<run $('#option_leave').show()>>
        <<run $('#option_no').hide()>>
        Elsa suddenly grabbed your hand.
        <br /><br />
        And she pulled you.
        <br /><br />
        Your car came into view through the trees, the metal glinting in the fractured sunlight. Elsa rushed to it, yanked the passenger door open, then practically dragged you inside with her before slamming it shut.
        <br /><br />
        Elsa didn't waste a moment. Her hands were on your belt before you could blink, fingers deftly unbuckling it with practiced urgency. She tugged your zipper down, shoving your pants and boxers aside in one rough motion. Your cock sprang free, already half-hard from the adrenaline of the chase through the trees. 
        <br /><br />
        <<video 'elsa/car6'>>
        <br /><br />
        <<horny 40>>
        She started jerking you off with deliberate strokes, her fist sliding up and down your shaft, twisting slightly at the head to spread the bead of pre-cum that had already formed. Her eyes flicked up to meet yours, dark and hungry, a smirk playing on her lips as she watched your face contort with pleasure. 
        <br /><br />
        <<elsa>>
            This is good?
        <</elsa>>
        <br />
        After just a few more pumps, her impatience won out. Elsa leaned over the center console, her breath hot against your skin, and parted her lips. She took your cock into her tight, small mouth without hesitation, enveloping the head in wet heat.
        <br /><br />
        <<video 'elsa/car1'>>
        <br /><br />
        Elsa had just sunk her lips around the head of your cock, her tongue pressing flat against the slit to lap up the salty pre-cum oozing out, when a sharp voice pierced the steamy haze inside the car.
        <br /><br />
        <<sayNpc $characters.elsa.mother>>
            Elsa! Where are you?
        <</sayNpc>>
        <br />
        Her mother's call echoed from the trailhead, distant but insistent, cutting through the wet sounds of her mouth working you.
        <br /><br />
        She froze for a split second, her eyes widening in annoyance as she pulled off with a frustrated pop, strings of saliva connecting her lips to your glistening dick.
        <br /><br />
        Elsa bolted out, her sneakers hitting the dirt path with urgent thuds, heading straight toward the sound of her mother's voice. She glanced back once, her cheeks flushed from the interrupted heat
        <br /><br />
        <<elsa>>
            Bye!
        <</elsa>>
        <br />
    <</linkreplace>>
</div>
<div id="option_no">
    <<linkreplace "We need to train a bit more">>
        <<run $('#option_leave').show()>>
        <<set $characters.elsa.strength += 20>>
        <<set $characters.elsa.skills ??= []>>
        <<run $characters.elsa.skills.push('fighter')>>
        The target tree stood ahead, the last bolt still embedded in its bark.
        <br /><br />
        Elsa took a breath, squared her shoulders, and loaded another bolt.
        <br /><br />
        She hit almost the exact spot she had before—clean, solid, confident.
        <br /><br />
        This time she didn’t laugh.
        <br />
        She didn’t celebrate.
        <br /><br />
        She just looked at the bolt, then at you, breathing hard but proud.
        <br /><br />
        <<elsa>>
            You were right
        <</elsa>>
        <br />
        And so you practiced.
        <br />
        Shot after shot.
        <br />
        Until the sun slid lower and the forest shadows thickened.
        <br /><br />
        Elsa never looked over her shoulder again.
        Not once.
        <br /><br />
        <<run $('#option_yes').hide()>>
    <</linkreplace>>
</div>

<div id="option_leave" style="display:none">
    <<link 'Leave'>>
        <<set $characters.elsa.quests.crossbow_day = $game.day>>
        <<drop $backpack 'crossbow' 2>>
        <<addhours 4>>
        <<goto 'Garage'>>
    <</link>>
</div>

