:: Elsa - Introduction [bg-guesthouse]
<br />
<h1 class="ptitle">ELSA'S ROOM</h1>
<br />
Just… Elsa.<br />
Hair tied back, face soft, eyes clearer than you’d seen since the attack.
<br /><br />
<center>
    <<image 'people/elsa/introduction_camp1.jpg'>>
</center>
<br />
<<elsa>>
    Hey!
<</elsa>>
<br />
<<elsa>>
    I was wondering if… maybe you could show me around? I think I’m ready to see the place properly.
<</elsa>>
<br />
<<you>>
    Of course.
<</you>>
<br />
Her smile grew, small but sincere.
<br /><br />
<center>
    <<image 'people/elsa/introduction_camp2.jpg'>>
</center>
<br />
You walked side by side through the central path — the gardens, the crafting sheds, the communal fire pit. 
People nodded to you both, some offering cautious smiles. Elsa nodded back each time, shoulders relaxing bit by bit.
<br /><br />
<<elsa>>
    It’s… beautiful here
<</elsa>>
<br />
She said as you passed the greenhouse where people tended the soil.
<br /><br />
<<elsa>>
    Not like the forest, but still… alive. Safe.
<</elsa>>
<br />
She pointed at the workshop.
<br /><br />
<<elsa>>
    And that’s where you fix things, right?
<</elsa>>
<br />
She stopped walking, turned to you, and took a quiet breath.
<br /><br />
<<elsa>>
    Can I help?
<</elsa>>
<br />
You raised an eyebrow.
<br /><br />
<<you>>
    With repairs?
<</you>>
<br />
She lifted her chin a little, not stubborn, just determined.
<br /><br />
<<elsa>>
    I don’t want to be a burden. I want to earn my place here. Keep busy. Learn things. Whatever you need done, I’ll do it.
<</elsa>>
<br />
Elsa had just finished saying she wanted to earn her place, to do whatever was needed, when her eyes drifted toward the garage at the edge of the settlement.
<br /><br />
<center>
    <<image 'people/elsa/introduction_camp3.jpg'>>
</center>
<br /><br />
Your car sat half-lit inside, dust settling around its tires.
<br /><br />
She went quiet for a second.<br />
Then she reached out, took your hand gently — not in panic this time, but with purpose — and tugged you toward the garage.
<br /><br />
<<elsa>>
    Come with me
<</elsa>>
<br />
You didn’t resist.
She guided you inside, slid the door halfway closed, and walked around to the passenger seat, opening it and sitting down like she had done it a hundred times.
<br /><br />
She looked at you across the car interior, her eyes a mix of memory, hope, and something unresolved.
<br /><br />
<<elsa>>
    I want to help you. My mother told me I should do whatever I need to stay here.
<</elsa>>
<br />
Elsa’s eyes locked onto yours with a mix of hunger and hesitation, her fingers trembling slightly as they reached for the zipper of your pants.
<br /><br />
Her hand slipped inside, wrapping around your hardening cock through the thin fabric, squeezing gently as she freed it fully.
<br /><br />
<<video 'elsa/car6'>>
<br /><br />
Pre-cum slicked her fingers, making the slide smoother, and she let out a quiet gasp, her eyes widening at the sight and feel of you throbbing in her hold. 
<br /><br />
<<elsa>>
    You’re already so hard for me.
<</elsa>>
<br />
Emboldened by your low moan, Elsa shifted lower in the passenger seat, her knees pressing into the floorboard as she brought her face near your lap. 
She hesitated for just a second, glancing up with those wide, nervous eyes.
<br /><br />
Then, without another word, she extended her tongue, starting with a slow, flat lick along the underside of your dick, tracing the vein from root to tip. 
The wet heat of her mouth made your hips twitch, and she hummed in response, the vibration sending sparks up your spine.
<br /><br />
<<video 'elsa/car1'>>
<br /><br />
She sucked lightly at first, her tongue pressing against the slit, drawing out more pre-cum that she swallowed with a soft, appreciative sound.
<br /><br />
The suction pulled at you, warm and wet, her cheeks hollowing as she bobbed shallowly, taking just the head while her hand twisted below.
<br /><br />
<<elsa>>
    Is that okay?
<</elsa>>
<br />
<<video 'elsa/car5'>>
<br /><br />
Her eyes watered, but she didn’t stop, bobbing with increasing rhythm, her head moving faster now, slurping sounds filling the car as she hollowed her cheeks for tighter suction.
<br /><br />
Deeper she went, determined, until her lips met her hand at the base, your cock buried in the tight heat of her throat. 
<br /><br />
<<elsa>>
    I want you now... inside me...
<</elsa>>
<br />
In a fluid motion, she climbed over the console, throwing her leg across your lap to straddle you, her skirt riding up to reveal her bare, dripping pussy.
<br /><br />
<<video 'elsa/car2'>>
<br /><br />
Then she pushed down harder, grinding in circles, her pussy gripping you like a vice as she started to ride, the car creaking with each bounce
<br /><br />
<<video 'elsa/car3'>>
<br /><br />
Faster she went, rising and falling with increasing urgency, her ass lifting higher each time so she could slam down harder, the force making your balls slap up against her perineum. 
Sweat beaded on her forehead, trickling down her neck as she rode you relentlessly, her pussy gripping like a fist, milking you with every thrust
<br /><br />
<<elsa>>
    Oh, this feels good.
<</elsa>>
<br />
<<video 'elsa/car4'>>
<br /><br />
he windows fogged from your shared breaths, the air thick with the scent of sex—her musky arousal and the salty tang of your pre-cum mixing inside her. 
Elsa's pace quickened, her bounces turning erratic, chasing her building pleasure, her clit grinding against you on every downstroke until her thighs quivered and her moans grew louder, unrestrained.
<br /><br />
<<linkreplace 'Cum inside her'>>
    <center>
        <<image 'game/misc/creampie_cowgirl.webp'>>
    </center>
    <<horny_reset>>
    <<if setup.pregnancyChance($characters.elsa)>>
		<<set $characters.elsa.pregnancy_father = 'mc'>>
		<<set $characters.elsa.pregnancy = 0>>
	<</if>>
    <br /><br />
    The first hot spurt of cum erupting from your tip, flooding her tight pussy with thick ropes of semen. 
    You gripped her hips, thrusting up instinctively to bury yourself deeper as you unloaded, jet after jet coating her walls, filling her until you felt the excess leak out
    <br /><br />
    For a moment, she froze there, still impaled on your cock, her chest heaving as aftershocks rippled through her. 
    Then, with a soft, satisfied sigh, she lifted herself off you slowly, your spent dick slipping free with a wet pop, a trail of your mixed cum trailing from her swollen pussy lips down her thigh. 
    She reached for the door handle, swinging it open to let in the cool night air, the scent of the woods rushing in.
    <br /><br />
    <<elsa>>
        I... I need to keep exploring the settlement on my own a bit more
    <</elsa>>
    <br />
    <<link 'Leave'>>
        <<set 
            $characters.elsa.horny = 0,
            $characters.elsa.canTalk = true,
            $characters.elsa.canFuck = true,
            $characters.elsa.quests.introduction_day = $game.day,
            $characters.elsa.relationship = randomInteger(60, 80)
        >>
        <<addmins 30>>
        <<goto 'Wood cabin'>>
    <</link>>
<</linkreplace>>