:: Elsa - Homestead [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOUSE</h1>
<br /><br />
The forest had been quiet since the encounter near the abandoned village— <strong>too quiet</strong>.
<br /><br />
You felt it the moment you came up the ridge overlooking Elsa’s home: the little clearing, the garden beds, the thin smoke rising from the chimney.
Everything looked normal… but the air carried a tension you couldn’t name.
<br /><br />
<<video 'elsa/chopping_wood'>>
<br /><br />
You found Elsa outside, splitting firewood beside the shed.
She stopped mid-swing when she saw you.
<br /><br />
Her hair was tied back, sleeves rolled, sweat on her brow—
but it wasn’t the work that made her look exhausted.
It was fear.
A fear she was trying very hard not to show.
<br /><br />
<<elsa>>
    I didn't expect you... Good. I’m glad you’re here.
<</elsa>>
<br />
Elsa lowered the axe, leaning on the handle.
<br /><br />
<<elsa>>
    Someone came back.
<</elsa>>
<br />
She motioned for you to follow and led you behind the house.
Her mother sat on a stool by the cellar door, sharpening a kitchen knife.
<br /><br />
Elsa crouched and lifted the corner of a tarp on the ground.
Beneath it were tracks—bootprints—leading out of the woods and stopping just a few feet from the house.
<br /><br />
<<video 'elsa/homestead2'>>
<br /><br />
<<elsa>>
    They watched us. They stood here. Right here. Long enough that the ground settled beneath their weight.
<</elsa>>
<br />
You studied the prints.
<br />
Large.
<br />
Deep.
<br />
One of them dragged slightly, as if the man favored one side.
<br /><br />
Her mother sheathed the kitchen knife with a decisive snap.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    We counted at least three sets. They weren’t trying to hide their presence. That worries me more than anything.
<</sayNpc>>
<br />
She took a breath, steadying herself.
<br /><br />
<<you>>
    You shouldn’t stay here anymore. Not after this. Pack what you need and come with me. Both of you.
<</you>>
<br />
Elsa blinked, surprised at how firmly you said it.
Her mother, though, reacted instantly.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    No
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    We counted at least three sets. They weren’t trying to hide their presence. That worries me more than anything.
<</sayNpc>>
<br />
Elsa rubbed her arms, conflicted.
<br /><br />
<<elsa>>
    Ma...
<</elsa>>
<br />
Her mother shook her head—once, sharply.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    What we will do… is prepare. Traps. Alerts. Markers on the trails. We know these woods better than whoever is stalking them
<</sayNpc>>
<br />
Elsa’s eyes flicked between the two of you.
The tension was thick enough to choke.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Maybe when you visit us you could bring some weapons for us? Nothing fancy, maybe <strong class="iitem">two crossbows</strong>?
<</sayNpc>>
<br />
<<you>>
    I will do that.
<</you>>
<br />
Elsa stepped closer to you, voice barely above a murmur.
<br /><br />
<<elsa>>
    Thank you. I… I don’t think she understands how close this feels. I’m glad you’re here.
<</elsa>>
<br />
<<link 'Leave'>>
    <<addhours 3>>
    <<set $characters.elsa.quests.homestead_day = $game.day>>
    <<goto 'Garage'>>
<</link>>
