:: Elsa - medicine delivery [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOUSE</h1>
<br /><br />
<<set $characters.elsa.quests.medicine_delivery = true>>
<<drop $backpack 'antibiotics' 10>>
<<drop $backpack 'pelt_wolf' 10>>
Her hand went to her mouth as though she might cry, but instead she smiled, eyes glistening.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    You actually got them…
<</sayNpc>>
<br />
She took the supplies gently, as if they were more valuable than gold. Then she set them aside and stepped forward, wrapping her arms tightly around you and kissing you.
<br /><br />
<center>
    <<image 'people/elsa/mother_kiss.webp'>>
</center>
<br />
Her warmth pressed against you as she whispered.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Thank you… thank you so much.
<</sayNpc>>
She lingered in the embrace, her breath soft against your neck, before pulling back only enough to look you in the eyes.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Please… stay the night. Let me make you something. You’ve done so much for us already.
<</sayNpc>>
<br />
<center>
    <<image 'people/elsa/dinner.jpg'>>
</center>
<br />
Dinner was humble, as before, but filled with quiet laughter. 
Elsa remained shy, though you noticed she smiled a little more than before, especially when her mother teased her gently. 
The house, small and fragile as it was, felt like it held a strange kind of peace.
<br /><br />
When Elsa finally drifted off to her bed, the mother’s hand found yours under the table. Her fingers curled into yours as she whispered
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Come with me
<</sayNpc>>
<br />
She led you to her bed again, just as she had before, this time pushing you on your back onto the bed as she started to undress.
<br /><br />
<center>
    <<image 'people/elsa/mother_undress.webp'>>
</center>
<br />
With that, she turned around, her ass pressing against your cock, teasing and tantalizing. 
You reached down, your hands gripping her hips, pulling her closer, your cock hard and ready, pressing against her entrance, demanding entry.
<br /><br />
<center>
    <<actionImage $characters.elsa.mother 'pussy_insert'>>
</center>
<br />
She let out a loud moan, her body convulsing as you filled her, her pussy clenching around your shaft, milking you with each movement. 
You could feel every inch of her, her tight, wet walls pulsing with pleasure, her body responding to yours, her moans filling the air, mingling with your own grunts of pleasure.
<br /><br />
<<video 'elsa/mother_fuck3'>>
<br /><br />
You began to move, your hips thrusting in a relentless rhythm, your cock slamming into her with increased force, the sound of flesh meeting flesh echoing in the room. 
The sensation was overwhelming, her pussy hot and tight, her body responding to yours, her moans turning to screams of pleasure, her hips bucking against yours, 
urging you to go deeper, to take her harder.
<br /><br />
<<video 'elsa/sleeping_sex1'>>
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Oh take me, take me all.
<</sayNpc>>
<br />
<<video 'elsa/mother_fuck4'>>
<br /><br />
Her body moving with a rhythm that was both primal and sensual, her pussy hot and tight, her body responding to yours, 
her moans turning to screams of pleasure, her hips bucking against yours, urging you to go deeper, to take her harder.
<br /><br />
<<video 'elsa/nightmare'>>
<br /><br />
Suddenly, a blood-curdling scream pierced the air, shattering the intimate moment. You both froze, your bodies tensing as you turned to see the source of the disturbance.
In the corner of the room, Elsa, sat upright in bed, her eyes wide with terror, her body shaking with the aftershocks of a nightmare.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Elsa, what's wrong? Did you have a bad dream? It's all good, we are safe.
<</sayNpc>>
<br />
Elsa clung to her, her body shaking with sobs, her fingers digging into her mother's back, seeking comfort and security.
The mother held her, rocking her gently, her eyes locked on yours, a silent plea in her gaze.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Come to bed with us. You'll feel safer that way. I promise.
<</sayNpc>>
<br />
<<video 'elsa/elsa_go_bed'>>
<br /><br />
As they approached the bed, the mother reached down, her hands pulling back the sheets, revealing your naked cock, still glistening with her wetness. 
Elsa's eyes widened, her mouth forming a perfect 'O' of surprise, her cheeks flushing a deep red as she took in the sight before her.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Oh, I am sorry.. But Elsa... It's fine. Its natural. Come to the bed.
<</sayNpc>>
<br />
<<video 'elsa/elsa_dizzy'>>
<br /><br />
Elsa hesitated, her eyes wide with a mix of surprise and curiosity, her body shaking slightly with anticipation. 
But you could see the desire in her eyes, the way her body responded to yours, the way her nipples hardened beneath her thin shirt, begging for your touch.
<br /><br />
Then mother took her hand and gently pulled her into the bed, right between you too.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Hug will make you feel better, right <<=$player.name>>? 
<</sayNpc>>
<br />
<<video 'elsa/elsa_bed_hug'>>
<br /><br />
You could see the discomfort in Elsa's eyes, the way her body tensed as she felt your cock pressing against her back,
the way she shifted slightly, trying to put some space between you.
<br /><br />
Soon enough, you could hear the soft, even breaths of sleep, the gentle rise and fall of Elsa's chest, the way her body molded against yours, trusting and vulnerable.
<br /><br />
<<link 'Sleep'>>     
    <<sleep 'Elsa - Morning request #3'>> 
<</link>>