:: Elsa - Wood house [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOUSE</h1>
<br />
<<elsa>>
    Hey...
<</elsa>>
<br />
<<sayNpc $characters.elsa.mother>>
    Hey! What's bring you here?
<</sayNpc>>
<br />
<<if $characters.elsa.quests.penetration_day && !$characters.elsa.quests.stranger_at_doors_day && ($characters.elsa.quests.penetration_day + 3) < $game.day>>
    <<goto 'Elsa - The Stranger at the Door'>>
<<elseif $characters.elsa.quests.stranger_at_doors_day && !$characters.elsa.quests.stranger_peeking_day && ($characters.elsa.quests.stranger_at_doors_day + 6) < $game.day>>
    <<goto 'Elsa - Shadows at the Well'>>
<</if>>
<<if !$characters.elsa.quests.food_delivery && $backpack.count('food') >= 30 && $backpack.count('wood') >= 30>>
    <<link 'Give them food and wood'>>
        <<goto 'Elsa - food delivery'>>
    <</link>>
    <<linkdesc>>
        -30 food, -30 wood
    <</linkdesc>>
<<elseif $characters.elsa.quests.food_delivery && !$characters.elsa.quests.medicine_delivery && $backpack.count('antibiotics') >= 10 && $backpack.count('pelt_wolf') >= 10>>
    <<link 'Give medicine and wolf pelts'>>
        <<goto 'Elsa - medicine delivery'>>
    <</link>>
    <<linkdesc>>
        -10 antibiotics, -10 wolf pelts
    <</linkdesc>>
<<elseif $characters.elsa.quests.medicine_delivery && !$characters.elsa.quests.champagne_delivery && $backpack.count('champagne') >= 2>>
    <<link 'Give her champagne'>>
        <<goto 'Elsa - champagne delivery'>>
    <</link>>
    <<linkdesc>>
        -2 champagne
    <</linkdesc>>
<</if>>
<<link 'Leave'>>
    <<addhours 2>>
    <<goto 'Garage'>>
<</link>>