:: Elsa - Morning request #2 [bg-forest]
<br /><br />
<h1 class="ptitle">ELSA'S HOME</h1>

The smell of something cooking reached you before the light did. The crackling of the small stove blended with the soft sound of a woman’s voice humming, low and almost playful.
<br /><br />
You blinked awake and saw her at the stove, her bare ass catching the firelight. 
She moved with a quiet energy, every step light, as if the weight of the world had lifted from her shoulders for the first time in years.
<br /><br />
<center>
    <<image 'people/elsa/mother_kitchen_morning.webp'>>
</center>
<br />
Her voice carried through the small home as she hummed a tune — not quite a song, more like a memory of one. It was soft, almost absent-minded, but there was joy in it. A kind of joy you hadn’t heard since before the world fell apart.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Good morning. I thought I’d make something warm for us. It’s not much, but it’s better than starting the day hungry.
<</sayNpc>>
<br />
<<set $player.hunger to 100>>
<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
Soon Elsa stirred as well, rubbing her eyes before sitting up, shyly nodding toward you before joining her mother at the table. 
<center>
    <<image 'people/elsa/introduction2.jpg'>>
</center>
<br />
The three of you shared breakfast, simple but filling, the mood far lighter than it had been the night before.
<br /><br />
When the dishes were cleared away and you began readying your pack, the mother stepped closer. Her hand found yours, and for a moment she simply looked at you — as if weighing whether she should speak. Finally, she did.
<br /><br />
<<sayNpc $characters.elsa.mother>>
    If… if it’s not too much trouble, there are a few things we could really use.
<</sayNpc>>
<br />
<<sayNpc $characters.elsa.mother>>
    Medicine, mostly. Just to be safe if one of us gets sick.
<</sayNpc>>
<br />
She hesitated, her eyes flicking toward the window
<br /><br />
<<sayNpc $characters.elsa.mother>>
    Wolf pelts. I’ve heard them at night, closer and closer. The cold is bad enough, but if I had pelts, I could keep Elsa warm. Keep her safe.
<</sayNpc>>
<br />
Her voice wavered on that last word, but her grip on your hand was steady.
<br /><br />
<center>
    <<image 'people/elsa/mother_kiss.webp'>>
</center>
<br />
Before you could answer, she leaned in and kissed you — soft, tender, and unhurried. It wasn’t the desperate closeness of the night before, but something quieter
<br /><br />
Elsa had turned her eyes away, pretending to busy herself with her rabbit, though you noticed she sneaked a shy glance when she thought no one was looking.
<br /><br />
<<link 'Leave'>>
    <<addhours 4>>
    <<set $characters.elsa.quests.morning_request2 = true>>
    <<goto 'Garage'>>
<</link>>

