:: Elsa room [bg-guesthouse]
<br />
<h1 class="ptitle">ELSA'S ROOM</h1>
<br />
<<if ($characters.elsa.quests.new_home_day + 5) < $game.day && !$characters.elsa.quests.introduction_day>>
    <<goto 'Elsa - Introduction'>>
<</if>>
<<elsa>>
    <<if !$characters.elsa.canTalk>>
        Please leave me alone for now.
    <<else>>
        Hey! What's up?
    <</if>>
<</elsa>>
<br />
<<if $characters.elsa.quests.introduction_day>>
    <<link 'Approach her'>>
        <<set $charId = 'elsa'>>
        <<unset $slaveId, $guestId, $childId>>
        <<set $tmpGirl = $characters.elsa>>
        <<set $tmpGirl.location = 'bedroom'>>
        <<set $tmpGirlBack = 'Elsa room'>>
        <<set $tmpGirlViewBack = 'NPC view - character'>>
        <<goto 'NPC view - character'>>
    <</link>>
<</if>>
<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>