:: Elsa - date \[massage\]
<h1 class="ptitle">ELSA</h1>
<br /><br />
The dim lights of the room cast a warm glow over the massage table as Elsa and you stepped inside, the door clicking shut behind you. The air smelled faintly of lavender oil, and the padded surface looked inviting under the soft sheets. Elsa's eyes sparkled with mischief as she turned to you, her fingers already trailing down your arm.
<br /><br />
<center>
    <<image 'places/bathhouse/massage_table.jpg' sfw>>
</center>
<br /><br />
<<elsa>>
    You know what we should do? Let me give you a massage. Lie down for me.
<</elsa>>
<br />
You stripped off your shirt and pants, climbing onto the table face down, your body relaxing into the firm padding. Elsa poured warm oil into her palms, rubbing them together before pressing them firmly against your shoulders. Her hands were strong yet sensual, kneading the knots from your muscles with slow, deliberate strokes. She worked her way down your back, her thumbs digging into the tension along your spine, making you groan softly.
<br /><br />
As her fingers glided lower, toward the small of your back, you felt a shift in the air—a rustle of fabric. She was undressing.
<br /><br />
<center>
    <<image 'people/elsa/remove_top.webp'>>
</center>
<br /><br />
Then, her bare skin touched yours. She climbed onto the table, straddling your legs, her naked body pressing down right on top of your back. 
<br /><br />
<<video 'elsa/massage1'>>
<br /><br />
Her full, heavy breasts squished against you, slick with the oil she'd slathered on herself. She started grinding, her tits sliding up and down your oiled skin, the nipples hardening into stiff peaks that dragged teasingly over your muscles.
<br /><br />
<<elsa>>
    Fuck, you feel so good under me. Turn around
<</elsa>>
<br />
Your turned around.
<br /><br />
<<video 'elsa/massage6'>>
<br /><br />
Your cock twitched hard beneath you, trapped against the table and growing painfully stiff. Elsa noticed, her hand snaking around your hip to reach under. She wrapped her fingers around your throbbing dick, gripping it tight at the base.
<br /><br />
<<elsa>>
    Look at this hard cock.
<</elsa>>
<br />
<<video 'elsa/massage7'>>
<br /><br />
She murmured, starting to jerk you off with firm, twisting strokes. Her palm slid up and down the shaft, the oil making every pump slick and intense. 
<br /><br />
She licked her lips, then leaned down, her mouth hovering over the tip. 
Without warning, she slid lower and started to lick your cock from top to bottom.
<br /><br />
<<video 'elsa/massage2'>>
<br /><br />
<<elsa>>
    God, your cock tastes so fucking good.
<</elsa>>
<br />
The dual sensation—her wet mouth engulfing the top half of your cock and her hand jerking the rest in perfect sync—sent jolts of pleasure racing through your veins. She bobbed her head shallowly at first, slurping noisily, her saliva coating everything in a messy sheen that mixed with the oil.
<br /><br />
<<video 'elsa/massage3'>>
<br /><br />
Finally, she pulled off with a wet pop, strings of spit connecting her lips to your glistening cock.
<br /><br />
<<elsa>>
    I need this inside me now.
<</elsa>>
<br />
She grabbed your dick, lining it up with her dripping pussy, and sank down slowly. 
<br /><br />
<<video 'elsa/massage_insert'>>
<br /><br />
Her tight, soaked walls clenched around your cock as she took every inch of it, her clit grinding against your pelvis when she bottomed out.
<br /><br />
<<video 'elsa/massage4'>>
<br /><br />
Elsa started riding you like a woman possessed, her hips slamming down, pussy juices soaking your balls with each bounce. Her tits jiggled wildly, still slick with oil, and she pinched her own nipples, twisting them as she fucked herself on your cock
<br /><br />
<<elsa>>
    Fuck yes, stretch my pussy with that thick dick.
<</elsa>>
<br />
You didn't waste a second. Rolling her onto her side on the massage table, her body slick with oil and sweat, you positioned yourself behind her. 
Her leg lifted instinctively, exposing her dripping pussy—swollen lips parted and glistening, begging for more
<br /><br />
<<video 'elsa/massage5'>>
<br /><br />
Gripping her hip with one hand, you thrust forward in one smooth motion, burying your full length inside her tight cunt.
<br />
You set a brutal rhythm, pulling out almost to the tip before slamming back in, your cock stretching her pussy with each plunge. 
<br /><br />
<<linkreplace 'Cum'>>
    <<horny_reset>>
    <center>
        <<image 'game/misc/creampie_side.webp'>>
    </center>
    <br /><br />
    Hot spurts of cum erupted from your dick deep inside her, flooding her tight pussy. Her pussy clenched rhythmically.
    <br /><br />
    Elsa collapsed forward with a satisfied sigh, her body glistening with sweat and oil, a lazy smile on her face as she glanced back at you.
    <br /><br />
    <<elsa>>
        Mmm, that was incredible... look at the mess you made inside me.
    <</elsa>>
    <br />
    <<if setup.pregnancyChance($characters.elsa)>>
		<<set $characters.elsa.pregnancy_father = 'mc'>>
		<<set $characters.elsa.pregnancy = 0>>
	<</if>>
<</linkreplace>>
<<link 'Leave'>>
    <<addmins 60>>
    <<run delete $player.perks.beaten>>
    <<goto 'Wood cabin'>>
<</link>>