:: Fuck 2.0 anal 

<<if $tmpGirl.anal < 20>>
	<center>
	[img[setup.ImagePath+'game/misc/no_anal.webp']]
	</center>
	<br /><br />
	You tried to fuck her in the ass but your dick is too big for her and she can't relax. 
	<br />
	
	<<if !$tmpGirl.traits.includes('masochist')>>
		She can't take it in her ass and begs you to stop.<strong> (Submission + 1, Happy / Relationship - 1)</strong>
		<br />
		<<set
			$tmpGirl.sub = Math.min($tmpGirl.sub + 1, 100),
			$tmpGirl.relationship = Math.max($tmpGirl.relationship - 1, -100),
			$tmpGirl.happy = Math.max($tmpGirl.happy - 1, -100)
		>>
        <<set _showSex = false>>
	<<else>>
		She seems to enjoy the pain you are causing her.<strong> (Submission / Happy / Relationship + 1)</strong>
		<br />
		<<set
			$tmpGirl.sub = Math.min($tmpGirl.sub + 1, 100),
			$tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100),
			$tmpGirl.happy = Math.min($tmpGirl.happy + 1, 100)
		>>
	<</if>>
<</if>>