:: School [bg-milk-barn]
<br />
<h1 class="ptitle">
	<<backButton 'Youth district' 'State.setVar("$teach", undefined)'>>
    SCHOOL
</h1>
<br />
<<set _teachOptions = ['random', 'gardener', 'cook', 'doctor', 'shopkeeper', 'teacher', 'hunter']>>
<<set _teacherList = setup.getPersonsForLocation($guests, 'school')>>

<<if _teacherList.length > 0 && timeBetween('09:00', '15:00')>>
    <<set _teacher = $guests[_teacherList[0]]>>
    <<set _teacher.location = 'school'>>
    <center>
        <<actionImage _teacher teaching>>
    </center>
    <br />
    <<=setup.displayName(_teacher)>> is writing something on the board.
    <br /><br />
    <<set _girlGuestLink = 'Approach ' + _teacher.name>>
	<<link `_girlGuestLink`>>
        <<set $tmpGirl = _teacher>>
		<<set $tmpGirlViewBack = 'NPC view - guest'>>
		<<set $tmpGirlBack = 'School'>>
		<<set $tmpGirl.rape to false>>
		<<set $tmpGirlCapture to false>> 
		<<set $tmpGirlInvite to false>>
		<<set $guestId = _teacherList[0]>>
		<<unset $slaveId, $charId, $childId>>
        <<if $tmpGirl.horny >= 50 && $tmpGirl.likesGuys && $tmpGirl.race == 'white' && !$tmpGirl.gender && recall($suppCode)>>
            <<goto 'School - teacher break'>>
        <<else>>
		    <<goto 'NPC view - guest'>>
        <</if>>
	<</link>>
    <br /><br />
    <table id="slaves" class="npc-list">
        <<for _nurseryI, _nursery range $nursery>>
			<<capture _nurseryI>>
            <<set _age = setup.getAge(_nursery)>>
            <<if _age < 5>>
                <<continue>>
            <</if>>

            <<set _genderClass = 'gender-' + setup.genderClass(_nursery)>>
            <<set _customColorStyle = ''>>
            <<if typeof _nursery.color !== 'undefined'>>
                <<set _customColorStyle = ' npc-color color-' + _nursery.color>>
            <</if>>

            <<if !$nursery[_nurseryI].teach>>
                <<set $nursery[_nurseryI].teach = 'random'>>
            <</if>>
            <<set _localTeach = $nursery[_nurseryI].teach>>
            <tr class="item">
                <td class="min25">
			        <<if ($nursery[_nurseryI].teachAdvStudy ?? 0) > 0 >>
						<span style="margin-left: 18px; font-size:140%" data-balloon-length="medium" @aria-label="'Advanced Study active'" data-balloon-pos="up-left">
							&#x1F4D6;
						</span>
		        	<<elseif setup.cabinInventory.count('book') >>
						<span data-balloon-length="medium" @aria-label="'Enable Advanced Study'" data-balloon-pos="up-left">
							<<link '&#x1F4D8;'>>
								<<dialog 'Begin Advanced Study'>>	
						       		<<if (setup.cabinInventory.count('book')  ?? 0) > 0  >>
										Do you want to consume one book (you have <<= setup.cabinInventory.count('book') >>) to enroll <<= $nursery[_nurseryI].name>> in advanced study? <br />(Accelerates learning, lasts 5-10 days) <br />
										<<link 'OK'>>
							               	<<set $nursery[_nurseryI].teachAdvStudy = randomInteger(5,10)>>
											<<run setup.cabinInventory.drop('book', 1)>>
											<<dialogclose>>	
											<<goto 'School'>>
										<</link>>
						        	<<else>>
										You need at least one book in inventory to enroll a student in advanced study. <br />
										<<link 'OK'>>
											<<dialogclose>>	
										<</link>>
						        	<</if>>
								<</dialog>>	
							<</link>>
						</span>
		        	<</if>>

                    <span @class="_genderClass + _customColorStyle">
                        <<= setup.displayName(_nursery)>>
                    </span>
                    <<= setup.npcListInfo(_nursery)>>
                </td>
                <td>
                    Age: <<= _age >>
                </td>
                <td>
                    <<set _teachVar = "$nursery[" + _nurseryI.toString() + "].teach">>
                    <<for _teachOption range _teachOptions>>
	            	    <<if (_nursery.skills ?? []).includes(_teachOption)>>
	                        <label style="color: cyan">
		                        <<radiobutton _teachVar _teachOption autocheck>> <<= _teachOption >>
                	        </label>
				        <<else>>
                        	<label>
	        	                <<radiobutton _teachVar _teachOption autocheck>> <<= _teachOption >>
        	                </label>
			        	<</if>>
                    <</for>>

                    <<set $nursery[_nurseryI].teach = _localTeach>>
                </td>
            </tr>
			<</capture>>
        <</for>>
    </table>
<</if>>
<<if !$locationEvents.school>>
    <<if !$player.quests.school_built>>
        <<set _teachers = setup.filterNPCs($guests, {'skills_inc': ['teacher'], 'gender':0, 'race_in':['white', 'latina']})[0] ?? []>>
        <<if _teachers.length>>
            <<set $locationEvents.school = true>>
            <<goto 'School built'>>
        <</if>>
    <</if>>
<</if>>
<br /><br />

<<link 'Leave'>>
    <<unset $teach>>
    <<goto 'Youth district'>>
<</link>>
