:: School - teacher break [bg-milk-barn]
<br />
<h1 class="ptitle">
    SCHOOL
</h1>
When <<=setup.displayName($tmpGirl)>> eyes found yours near the doorway, she paused, and a slow smirk curved across her lips.
<br /><br />
<<sayNpc $tmpGirl>>
    All right, everyone. Take twenty. Stretch, breathe. The world isn’t going anywhere without you.
<</sayNpc>>
<br />
<center>
    <<actionImage $tmpGirl 'break'>>
</center>
<br />
The students murmured, sliding off their benches, darting out into the courtyard like a flock of sparrows given sudden freedom. 
The air grew quieter, and all her focus turned toward me. You stepped closer, the faint scent of chalk and woodsmoke lingering between you.
<br /><br />
<<sayNpc $tmpGirl>>
    You never could resist showing up unannounced
<</sayNpc>>
<br />
She teased, tilting her head slightly.
<br /><br />
<<linkreplace 'Pull down pants'>>
    With a slow, deliberate movement, you unzipped your pants, pulling out your already hard cock. 
    <<=setup.displayName($tmpGirl)>>'s eyes widened in surprise, but the smile on her face grew, a wicked glint replacing the curiosity in her gaze.
    <br /><br />
    <<video 'school/break1'>>
    <br /><br />
    Without a word, she rose from her chair, her movements graceful and confident. 
    She stepped closer, her eyes locked on yours, a look of pure desire and anticipation in her gaze. 
    With a slow, sensual movement, she reached out, her hand wrapping around your dick, her fingers squeezing and exploring, sending jolts of 
    pleasure coursing through your body.
    <br /><br />
    <<sayNpc $tmpGirl>>
        You want to do it right here?
    <</sayNpc>> 
    <br />
    <<=setup.displayName($tmpGirl)>> got on her knees.
    <br /><br />
    <<video 'school/break2'>>
    <br /><br />
    You could feel the heat of her breath, the wetness of her saliva as she began to suck you, her head bobbing up and down, 
    her movements slow and sensual, her tongue swirling and exploring, sending waves of pleasure coursing through your body.
    <br /><br />
    <<video 'school/break3'>>
    <br /><br />
    <<=setup.displayName($tmpGirl)>> pulled back slightly, her eyes watering, but her gaze never leaving yours. 
    She took a deep breath, her chest heaving, and then she took you in again, this time pushing past the resistance, her throat opening to accommodate your length.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Cum in my mouth
    <</sayNpc>>
    <br />
    <<you>>
        Not yet.
    <</you>>
    <br />
    As you pulled her up, your bodies pressing together, your cock still hard and ready, you turned her around, your hands finding her hips,
    pulling her back against you. With a sense of urgency and dominance, you bent her over the classroom table, her ass  
    pressed against you, her back arched, offering you a new angle, a new depth of penetration. 
    <br />
    <<video 'school/break4'>>
    <br /><br />
    You reached down, your fingers hooking into the waistband of her panties, pulling them aside with a swift, decisive movement.
    <br /><br />
    <<sayNpc $tmpGirl>>
        Just don't rip them, please
    <</sayNpc>>
    <br />
    <<horny 20>>
    <<linkreplace 'Fuck her'>>
        You thrust into her with a single, deep movement, your cock sliding into her tight, wet pussy with ease. 
        She let out a loud moan, her body convulsing as you filled her, her pussy clenching around your shaft, milking you with each movement.
        <br /><br />
        <<video 'school/break5'>>
        <br /><br />
        <<sayNpc $tmpGirl>>
            Ahhh.. Fuck me!
        <</sayNpc>>
        <br />
        <<video 'school/break6'>>
        <br /><br />
        Her body moved with in sync with you. Her moans got louder and louder as you slowly increased her pace with each thrust.
        <br /><br />
        <<linkreplace 'Pull out'>>
            <<video 'school/break7'>>
            <br /><br />
            With a final, deep thrust, you pulled out, just before you started to cum all over her ass.
            <br /><br />
            Exhausted she just lied there on the table with her all ass covered in your warm semen.
            <br /><br />
            <<horny_reset>>
            <<set $tmpGirl.horny = 0>>
            <<set $tmpGirl.happy = Math.min(100, $tmpGirl.happy += 10)>>
        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>
<<link 'Talk with her'>>
    <<goto 'NPC view - guest'>>
<</link>>
<<link 'Leave'>>
    <<set $guests[$guestId] = $tmpGirl>>
    <<addmins 5>>
    <<goto 'Youth district'>>
<</link>>