:: School built [bg-milk-barn]
<br />
<h1 class="ptitle">
    SCHOOL
</h1>
<<set $player.quests.school_built = true>>
<<set _teachers = setup.filterNPCs($guests, {'skills_inc': ['teacher'], 'gender':0})[0]>>
<<set _npc = $guests[_teachers[0]]>>

You step into the school you’ve built from the bones of a broken world. 
The floor creaks under your boots, and light streams through the cracked windows, catching on motes of dust in the air. 
It's quiet — almost sacred — like the ruins themselves are holding their breath.
<br /><br />
<center>
    <<image 'places/school/interior.jpg' sfw>>
</center>
<br /><br />
<<=setup.displayName(_npc)>> trails in behind you, her eyes scanning the room. She stops, stunned. Then she grins.
<br /><br />
<<sayNpc _npc>>
    You actually did it
<</sayNpc>>
<br />
She disappears for a moment into a back room, then returns, dressed in a faded, button-up blouse and round glasses she must have found in a supply crate. 
The look is half-serious, half-playful — teacher chic, apocalypse-style. She even picks up a ruler and taps it against her palm with mock sternness.
<br /><br />
<<sayNpc _npc>>
    Well? Can I teach here? I promise I’m good at it.
<</sayNpc>>
<br />
She looks up at you through those glasses, lips curved in a teasing smile. Her hand brushes against yours, then lingers. 
<br /><br />
<<sayNpc _npc>>
    And if you’re still on the fence, maybe I can offer... extra motivation.
<</sayNpc>>
<br />
<<video 'school/teacher1'>>
<br /><br />
Her hands moved lower, unbuckling your belt, unbuttoning your pants. 
She dropped to her knees, her eyes never leaving yours as she pulled out your cock, already hard and ready. 
She stroked it a few times, her touch firm and confident, before she took you in her mouth, her lips soft and wet.
<br /><br />
<<video 'school/teacher2'>>
<br /><br />
<<=setup.displayName(_npc)>> sucked you with unbridled enthusiasm, her head bobbing up and down with purpose, her hand working in tandem with her mouth. 
She took you deep, her nose pressing against your pelvis, her lips tight around the base of your cock.
<br /><br />
<<video 'school/teacher3'>>
<br /><br />
You could feel the back of her throat, the slight gag reflex that only served to heighten the pleasure. 
She pulled back slightly, a wicked smile on her lips as she looked up at you.
<br /><br />
<<sayNpc _npc>>
    You liked that, didn't you? But I thought you need more motivation.
<</sayNpc>>
<br />
With that, she stood up, pushed a chair against the wall. She turned around, bent over, and pulled down her pants, revealing her bare ass.
<br /><br />
<<video 'school/teacher4'>>
<br /><br />
She looked over her shoulder at you, a flirtatious glint in her eye.
<br /><br />
<<sayNpc _npc>>
    Come on, give me what I want, and I'll give you what you need.
<</sayNpc>>
<br />
You didn't need to be told twice. You positioned yourself behind her, your cock hard and ready.
<br /><br />
She let out a loud moan, her back arching as she pushed against you, urging you to go deeper.
<br /><br />
<<video 'school/teacher5'>>
<br /><br />
Your hands gripped her hips, your fingers digging into her soft flesh as you started to move, your hips thrusting in a relentless rhythm. 
The room filled with the sound of your bodies slapping together, her moans of pleasure, and your grunts of exertion.
<br /><br />
<<sayNpc _npc>>
    Fuck me like you meant it!
<</sayNpc>>
<br />
<<video 'school/teacher6'>>
<br /><br />
You obliged, your hips moving faster, your cock slamming into her with increased force. 
The chair rattled against the wall, the sound of your passion echoing through the empty school. 
<<=setup.displayName(_npc)>>'s moans turned to screams of pleasure, her body shaking with the intensity of your thrusts.
<br /><br />
<<video 'school/teacher7'>>
<br /><br />
<<=setup.displayName(_npc)>> then got off the chair, her body still shaking slightly from the intensity of her orgasm.
She looked up at you, a mischievous glint in her eye as she dropped back to her knees.
She took your cock, still hard and glistening with her juices, in her hand and stroked it a few times before taking you back into her mouth.
<br /><br />
<<video 'school/teacher9'>>
<br /><br />
She took you deep again, her nose pressing against your pelvis, her lips tight around the base of your cock. You could feel the pleasure building again, the pressure coiling at the base of your spine, ready to explode once more.
<br /><br />
<<sayNpc _npc>>
    Cum for me.
<</sayNpc>>
<br />
<<=setup.displayName(_npc)>> sensed your impending release and pulled back, her hand stroking you quickly and firmly.
<br /><br />
<<linkreplace 'Cum'>>
    <<horny_reset>>
    <<set _npc.horny = 0>>
    <<set _npc.relationship = Math.max(_npc.relationship + 10, 100)>>
    <<video 'school/teacher8'>>
    <br /><br />
    With a final, deep stroke, you came undone, your hot cum shooting out, coating her face, her eyes, her nose, her lips. 
    She closed her eyes, a look of pure bliss on her face as she felt your release on her skin. 
    <br /><br />
    <<sayNpc _npc>>
        So... does that mean I got the job?
    <</sayNpc>>
    <br />
    <<you>>
        Maybe...
    <</you>>
    <br />
    <<link 'Leave'>>
        <<addmins 30>>
        <<goto 'Youth district'>>
    <</link>>
<</linkreplace>>
