:: Dom - The Cracks in the Throne
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />
The corridors were unusually silent — the kind of silence that makes you feel watched, even when no one's there. Overhead lights buzzed with a failing pulse, and shadows stretched long between each flickering fixture. The tension in the underground city had turned stale, like wet rust and unspoken warnings.
<br /><br />
Dom's office door groaned when you pushed it open.
<br /><br />
<center>
    <<image 'places/underground/underground_office.jpg' sfw>>
</center>
<br /><br />
He was already there, slouched in his chair like a man drowning in his own empire. 
The air stank of old liquor, sweat, and ozone from the overheated wires snaking across the ceiling. 
An untouched breakfast sat on a metal tray beside his desk — eggs gone cold, untouched bread, coffee barely steamed. He hadn’t eaten in days.
<br /><br />
An open bottle of champagne was half-spilled over faded maps and ammo requisition forms. His pistol lay on the desk, not cleaned. Not even loaded.
<br /><br />
<center>
    <<image 'people/dom/bottle.jpg' sfw>>
</center>
<br /><br />
<<dom>>
    You ever dream about being on fire?
<</dom>>
<br />
He asked without looking up.
<br /><br />
Dom stood slowly, stretching his back with an audible pop. He walked to the wall where several old knives were mounted — trophies from men he’d killed. You watched his fingers hover over one, tracing the blade without touching it.
<br /><br />
<center>
    <<image 'people/dom/knife.jpg' sfw>>
</center>
<br /><br />
<<dom>>
    I’ve started seeing it
<</dom>>
<br />
<<dom>>
    The city burning. Not in some battle. Just… crumbling. And Isabel, always walking away from me. Always disappearing into the smoke.
<</dom>>
<br />
There was something real in his voice this time. Not performance. Not control. <strong>Fear</strong>.
<br /><br />
<<dom>>
    You think she still loves me?
<</dom>>
<br />
<div id="option_yes">
    <<linkreplace 'Yes'>>
        <<you>>
            Yes.
        <</you>>
        <br />
        <<run $('#option_idk').hide()>>
        <<run $('#option_continue').show()>>
    <</linkreplace>>
</div>
<div id="option_idk">
    <<linkreplace "I don't know">>
        <<you>>
            I don't know.
        <</you>>
        <br />
        <<run $('#option_yes').hide()>>
        <<run $('#option_continue').show()>>
    <</linkreplace>>
</div>
<div id="option_continue" style="display:none">
    His eyes narrowed — not with rage, but pain. The kind that cracked under the weight of a thousand wrong choices.
    <br /><br />
    <<dom>>
        You’ve changed.
    <</dom>>
    <br />
    <<dom>>
        You smell different. Like a man who’s already made up his mind.
    <</dom>>
    <br />
    You turned to leave. But before the door fully closed behind you, he called out.
    <br /><br />
    <<dom>>
        Come to dinner after few days. Just the three of us. One last proper meal.
    <</dom>>
    <br />
    You didn't answer. But you stood there in the hallway for several long seconds before walking away.
    Your heart beat like a war drum.
    <br /><br />
    <<link 'Leave'>>
        <<set $characters.dom.quests.cracks_in_throne = true>>
        <<set $characters.dom.quests.cracks_in_throne_day = $game.day>>
        <<addhours 1>>
        <<goto 'Underground city'>>
    <</link>>
</div>