:: Dom - Dinner [bg-underground]
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />
The steel hallway leading into Dom’s quarters always felt like a throat — narrow, oppressive, something that could choke you if it decided to. 
The guards outside didn't speak. Their silence was heavier than any words.
<br /><br />
<center>
    <<image 'places/underground/underground_office.jpg' sfw>>
</center>
<br /><br />
You walked through the reinforced door and into the belly of the compound. 
The scent hit you immediately: alcohol, iron, old wood, and a faint perfume you hadn’t smelled in weeks — Isabel's. It tugged at something under your ribs.
<br />
You followed the hallway until you reached the kitchen-turned-dining room, pausing just beyond the threshold.
<br />
They were already there.
<br /><br />
<<video 'isabel/dinner1'>>
<br /><br />
Dom stood behind Isabel, his thick fingers fumbling with a necklace — a chain of tarnished silver and amber stones that glinted in the candlelight. 
Isabel's shoulders were still, back straight, like someone trying not to flinch. 
She caught your eye as you entered — just for a second. There was something in that look. Not guilt. Not fear. Just a question.
<br /><br />
<<dom>>
    Look who finally decided to join us
<</dom>>
<br />
Dom said, snapping the clasp shut. His voice was wet, his smile too wide.
<br /><br />
<<dom>>
    The third wheel to this little reunion.
<</dom>>
<br />
You stepped into the room and pulled out the seat to Dom's left. 
Isabel sat across from you, her hand rising to her throat, fingers brushing the pendant like it was burning through her skin.
<br /><br />
Dom clapped his hands once. 
<br /><br />
<<dom>>
    Bring the food!
<</dom>>
<br />
<center>
    <<image 'places/underground/servant.gif'>>
</center>
<br /><br />
A young servant darted in, placed the dishes, then vanished like a shadow too afraid to linger.
<br />
The meal was a poor imitation of civility. 
Fading silverware. Root stew. Grilled fungus. Rat meat dressed up like roast lamb. But Dom treated it like a royal feast.
He poured champagne sloppily into his glass — none for you, none for her — and toasted without waiting.
<br /><br />
<<dom>>
    To survival and the damn fools who chase it.
<</dom>>
<br />
No one else drank.
<br /><br />
He chewed like a man eating his own past, ripping meat from the bone, talking too much, drinking alone and laughing too loud. 
Isabel picked at her plate in silence, eyes dropping at you while Dom was pouring another glass of champagne.
<br /><br />
<<video 'isabel/dinner2'>>
<br /><br />
Dom leaned toward you at one point, bits of meat in his beard.
<br /><br />
<<dom>>
    You know, I think I finally figured out what’s wrong with you. You smile too little. Like a man who’s hiding his own funeral.
<</dom>>
<br />
You didn’t answer. You weren’t even sure he’d remember asking.
<br /><br />
Time passed and Dom getting drinker by the minute.
<br />
Dom tried to stand, but the alcohol was pulling his strings now. He swayed, cursed under his breath.
<br /><br />
<<dom>>
    You think I don’t see what’s goin’ on? I know everything. I made everything.
<</dom>>
<br />
He collapsed into the chair like a man falling backward into a grave. Head tilted. Mouth open. A guttural snore began.
<br /><br />
<center>
    <<image 'people/dom/sleeping_chair.jpg' sfw>>
</center>
<br />
The king was out.
<br /><br />
The only sound was the slow drip of candle wax onto steel.
<br /><br />
Isabel looked at you. Just looked — no pretense left, no mask. Her eyes shimmered in the low light, hard and soft at the same time.
<br /><br />
<<isabel>>
    Come with me
<</isabel>>
<br />
You didn’t speak. You just stood and followed her through the dim hallway. 
Past the locked supply doors. Past Dom’s war room. Into a smaller chamber, once used for inventory — now kitchen.
<br /><br />
She pushed the door closed behind you.
<br /><br />
There was nothing romantic in the way she pulled at your pants and dropped on her knees.
<br /><br />
<<isabel>>
    Give it to me
<</isabel>>
<br />
She dropped to her knees, her hands working quickly to unbuckle your belt and pull down your zipper. Your cock sprang free, already hard and throbbing with anticipation.
<br /><br />
<<video 'isabel/dinner3'>>
<br /><br />
She looked up at you, a wicked smile playing on her lips, before she took you in her mouth. 
Her lips were soft and wet, her tongue swirling around the sensitive head of your cock.
She took you deep, her head bobbing up and down, her hands gripping your ass to pull you deeper still.
<br /><br />
After what felt like both an eternity and not nearly enough time, you decided it was your turn to take control. You pulled back, your cock slipping from her mouth with a wet pop
<br /><br />
<<video 'isabel/dinner4'>>
<br /><br />
You could see the lust in her eyes, the hunger for more. 
You grabbed her by the hair, your grip firm but gentle, and pushed her down onto your cock. 
Her eyes watered slightly as you hit the back of her throat, but she didn't pull back, didn't fight it. 
She took you deep, her nose pressing against your pelvis, her lips tight around the base of your cock.
<br /><br />
<<video 'isabel/dinner5'>>
<br /><br />
<<isabel>>
    Fuck me! I don't care anymore about him finding out.
<</isabel>>
<br /><br />
 She stood up, her hands going to the straps of her dress. 
 She pulled them down slowly, teasingly, her eyes never leaving yours. 
 The dress fell to the floor, pooling at her feet, leaving her naked and exposed.
 <br /><br />
 She turned around, her back to you, and bent over, spreading her legs wide. 
 Her pussy was already wet, glistening with her arousal, and you could see the tight little bud of her ass, begging to be explored.
 <br /><br />
<<video 'isabel/dinner6'>>
<br /><br />
You slammed into her, your hips meeting her ass with a loud smack. She let out a cry of pleasure, her back arching, pushing her ass further into you. 
You started to fuck her, your hips moving in a brutal, relentless rhythm.
<br /><br />
<<isabel>>
    Oh, fuck. I missed this.
<</isabel>>
<br />
Your hands gripped her hips, your fingers digging into her soft flesh, holding her in place as you pounded into her.
<br /><br />
To give yourself better access, you lifted one of her legs and placed it on the kitchen counter, opening her up even more.
<br /><br />
<<video 'isabel/dinner7'>>
<br /><br />
This new angle allowed you to go even deeper, your cock filling her completely. Isabel let out a loud moan, her body shaking with pleasure.
<br /><br />
<<isabel>>
    Yes, fuck me harder
<</isabel>>
<br />
She begged, her voice hoarse with desire. You obliged, your hips moving faster, your cock slamming into her with renewed vigor. 
The counter shook with the force of your thrusts, dishes rattling loudly.
<br /><br />
You could feel your orgasm building, the pleasure coiling at the base of your spine, but you weren't ready to finish just yet. You pulled out, your cock slick with her juices, and spun her around to face you
<br /><br />
<<video 'isabel/dinner8'>>
<br /><br />
Isabel dropped to her knees again, her eyes locked on yours, her lips parted in anticipation. 
She took you back into her mouth, her head bobbing up and down, her hands working your shaft in tandem with her mouth. 
You could feel the pleasure building again, your balls tightening, your cock throbbing.
<br /><br />
<<isabel>>
    Give it all to me, baby.
<</isabel>>
<br />
<<linkreplace 'Cum in her throat'>>
    <<horny_reset>>
    With a final, deep thrust into her throat, you came undone.
    <br /><br />
    <<video 'isabel/dinner9'>>
    <br /><br />
    You held her head in place as you exploded, your hot cum shooting down her throat. 
    Isabel swallowed every drop, her eyes watering slightly, but she didn't pull back, didn't stop until you were completely spent. 
    You let out a final groan of pleasure, your body shaking with the intensity of your release.
    <br /><br />
    And when it was over, she stepped back from you, breath slowing. Her hair was a little tangled, lips still parted like she was about to say something more.
    <br /><br />
    But she didn’t.
    <br /><br />
    She only looked at you — with fire, with exhaustion, with all the years she’d spent pretending Dom still loved her.
    <br /><br />
    Then she said two words, steady and soft, but sharp as a blade drawn in a quiet room:
    <br /><br />
    <<isabel>>
        Kill him.
    <</isabel>>
    <br />
    She didn’t wait for an answer. She adjusted her shirt, ran a hand through her hair, and walked back into the corridor without looking back.
    <br /><br />
    <<link 'Leave'>>
        <<set $characters.dom.quests.dinner = true>>
        <<set $characters.dom.quests.dinner_day = $game.day>>
        <<addhours 4>>
        <<goto 'Underground city'>>
    <</link>>
<</linkreplace>>
