:: Dom - Breaking point [bg-underground]
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />
You walked the narrow concrete halls toward Dom’s office, boots scraping against the ground, the air thick with the usual damp, metallic smell of the underground city. 
You expected the usual tension, but this time something different hung in the air — a sharp sense of dread you couldn't quite place.
<br /><br />
<center>
    <<image 'places/underground/underground_office.jpg' sfw>>
</center>
<br /><br />
As you turned the last corner toward Dom’s office, shouting echoed down the hall. Loud, angry — Dom’s voice.
<br />
You quickened your pace.
<br /><br />
Inside the office, Dom was standing over a man tied to a chair. A man who had nothing to do with Dom's war or ambitions. A decent man. A family man.
<br /><br />
<strong>Celab you just met few days ago</strong>
<br /><br />
<center>
    <<image 'people/dom/celab1.jpg' sfw>>
</center>
<br /><br />
Celab's face was bloodied and swollen, his nose broken, one eye completely shut from bruising. 
His hands were bound behind the chair, and he was barely conscious, head sagging low.
<br /><br />
Dom noticed you enter but didn't stop.
<br /><br />
<<dom>>
    He’s been skimming off my supplies
<</dom>>
<br />
Dom growled, almost foaming at the mouth.
<br /><br />
<<dom>>
    Took a few extra bottles of clean water. Some bullets.
<</dom>>
<br />
He shook his head, laughing bitterly.
<br /><br />
<<dom>>
    Betrayal, you see? Betrayal needs punishment.
<</dom>>
<br />
<div id="option_say">
    <<linkreplace 'Interfere'>>
        <<set _interfere = true>>
        <<run $('#option_quiet').hide()>>
        <<run $('#option_continue').show()>>
        <<you>>
            He's just an old man, Dom. Probably a mistake. We can talk to him.
        <</you>>
        <br />
        Before you could finish, 
    <</linkreplace>>
</div>
<div id="option_quiet">
    <<linkreplace 'Keep quiet'>>
        <<run $('#option_say').hide()>>
        <<run $('#option_continue').show()>>
    <</linkreplace>>
</div>
<div id="option_continue" style="display:none">
    Dom pulled a pistol from his belt and casually shot the man in the knee.
    <br /><br />
    <center>
        <<image 'game/misc/pistol_shot.gif' sfw>>
    </center>
    <br /><br />
    Celab screamed, a raw, animal sound that echoed through the steel corridors. 
    He writhed against the ropes, blood pouring from the shattered joint.
    <br /><br />
    Dom just stood there, smirking.
    <br /><br />
    <<dom>>
        Mistakes cost people their lives.
    <</dom>>
    <br />
    You stared, frozen, your mind racing. This wasn’t about discipline. It wasn’t even about control. This was <strong>domination</strong> for its own sake.
    <br /><br />
    Dom leaned down, inches from the Celab's face.
    <br /><br />
    <center>
         <<image 'people/dom/celab2.jpg' sfw>>
    </center>
    <br /><br />
    <<dom>>
        You know the worst thing about betrayal?
    <</dom>>
    <br />
    Dom whispered, loud enough for you to hear.
    <br /><br />
    <<dom>>
        You always see it coming too late.
    <</dom>>
    <br /><br />
    Then, without hesitation, Dom placed the gun against the man's forehead and pulled the trigger.
    <br /><br />
    <center>
        <<image 'game/misc/pistol_shot.gif' sfw>>
    </center>
    <br />
    The shot rang out like a hammer blow. Blood and bone sprayed across the cracked tiles. Celab slumped forward, dead. 
    Leaving his family and his dream about small tavern behind. 
    <br /><br />
    <center>
        <<image 'people/dom/celab3.jpg' sfw>>
    </center>
    <br /><br />
    Dom wiped his hand casually on his jacket and turned back to you, smiling like they had just finished playing cards.
    <br /><br />
    <<dom>>
        We’ll find another trader. One who knows his place.
    <</dom>>
    <br />
    You felt sick.
    <br /><br />
    And afterward, standing there with blood pooling on the floor, you felt the tiny die in your pocket pressing against your hand.
    <br />
    Hard.
    <br />
    Cold.
    <br />
    Real.
    <br /><br />
    Dom didn’t just kill a man.
    He killed something rare — trust, hope, the stupid, impossible belief that maybe there was still something good to rebuild.
    <br /><br />
    <<link 'Leave'>>
        <<set $characters.dom.quests.breaking_point = true>>
        <<set $characters.dom.quests.breaking_point_day = $game.day>>
        <<goto 'Underground city'>>
        <<addmins 60>>
    <</link>>
</div>

