:: Dom - kill aftermath [bg-underground]
<h1 class="ptitle">UNDERGROUND OFFICE</h1>
<br />
The last body fell with a grunt and a dull thud.
<br /><br />
Smoke curled through the office like a ghost, coiling around shattered glass and overturned chairs. Blood crept across the floor in slow, dark rivers, tracing the lines in the concrete like veins pulsing through the heart of a broken kingdom.
<br /><br />
And then, silence.
<br /><br />
<center>
    <<image 'people/dom/killed1.jpg' sfw>>
</center>
<br /><br />
Your breath was heavy. Ears still ringing from the revolver’s final crack. The room spun just slightly, the weight of what you’d done beginning to settle in your spine like a second skin.
<br /><br />
Then the door creaked open.
<br /><br />
<center>
    <<image 'people/dom/killed2.jpg' sfw>>
</center>
<br /><br />
Isabel stepped in, eyes wide — not with fear, but disbelief. 
She stopped just inside the threshold, gaze locked on Dom’s crumpled body near the desk, then slowly shifted to you.
<br /><br />
<<isabel>>
    …You really did it...
<</isabel>>
<br />
She whispered, as if trying to convince herself.
<br /><br />
She stepped closer, boots brushing broken glass and spent casings. Her eyes were glassy, but she smiled — slow and stunned.
<br /><br />
<<isabel>>
    I had doubts... All this time… I wasn’t sure you’d ever actually go through with it.
<</isabel>>
<br />
She reached out and hugged you, tightly. Her voice muffled against your chest
<br /><br />
<center>
    <<actionImage $characters.octavia 'hug'>>
</center>
<br />
<<isabel>>
    Thank you.
<</isabel>>
<br />
You felt her warmth, trembling with adrenaline or relief or something in between. T
hen she pulled back and kissed you — a long, quiet kiss that said more than any words ever could. 
When it ended, she touched your cheek, still stained with blood.
<br /><br />
<<isabel>>
    He’s really gone
<</isabel>>
<br />
<<you>>
    He’s not coming back
<</you>>
<br />
<<isabel>>
    Some of his men will leave. They’re not strong enough to fight you. Not now. Not while the blood’s still fresh
<</isabel>>
<br />
She gave a small, wry smile.
<br /><br />
<center>
    <<image 'people/isabel/full_body.jpg'>>
</center>
<br /><br />
<<isabel>>
    You don’t just kill a man like Dom and walk out unless you’re ready to be the one sitting in his chair.
<</isabel>>
<br />
You looked down at the ruined desk. Maps soaked in blood. Plans half-finished.
<br /><br />
<<isabel>>
    You’re the boss now. Like it or not.
<</isabel>>
<br />
You looked around the room. The weight of it all pressing into your shoulders. The throne of a dead king.
<br /><br />
And then she smiled again — truly smiled, for the first time since this nightmare began.
<br /><br />
<<isabel>>
    I can finally have peace. And maybe… maybe so can you.
<</isabel>>
<br />
She leaned into you again, resting her head against your shoulder. Outside, distant footsteps echoed in the tunnels, but none approached.
<br /><br />
<<isabel>>
    Give me few days. I will get the word out
<</isabel>>
<br />
<<link 'Leave'>>
    <<addhours 4>>
    <<set $characters.dom.dead = true>>
    <<set $characters.dom.quests.new_king = true>>
    <<set $characters.dom.quests.new_king_day = $game.day>>
    <<set $player.reputation += 50>>
    <<goto 'Underground city'>>
<</link>>