:: Dom - Return to underground city execute #3
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />
The final battle had been the bloodiest, the most brutal. No more ambushes, no more retreating—just two forces colliding in the depths of the ruins, where the only way out was through.
<br /><br />
The tunnels ran slick with blood, the stone walls painted in crimson as men tore into each other with whatever weapons they had left. Blades shattered ribs, rusted pipes caved in skulls, and bare hands strangled the last gasps out of dying throats. The air was thick with the iron scent of blood, the cries of the wounded mixing with the crackling of dying fire pits.
<br /><br />
<center>
    <<image 'people/dom/return_exe6.jpg'>>
</center>
<br /><br />
You had fought like an animal, dodging wild swings, driving your knife deep into exposed flesh, feeling the shudder of bodies as the life drained from them. Every breath had been a fight. Every inch gained had come at the cost of another broken body left on the cold ground.
<br /><br />
And now, it was over.
<br /><br />
<strong>The underground city belonged to Dom now once again.</strong>
<br /><br />
The last defender had been dragged screaming into the dirt, Dom’s men cutting him apart with a savage efficiency. The tunnels were silent, save for the labored breaths of the victors.
<br /><br />
Dom stood at the center of it all, chest heaving, a bloodstained knife still clenched in his fist. He was grinning, his face alight with something dark and triumphant.
<br /><br />
He turned to you, slamming a hand on your shoulder. His grip was firm, his touch warm from the heat of battle.
<br /><br />
<<dom>>
    You did good. Didn’t expect you to be this useful, but damn if you didn’t prove me wrong.
<</dom>>
<br />
<center>
    <<image 'people/dom/return_exe5.jpg'>>
</center>
<br /><br />
<<dom>>
    Come to my office. We’ll talk. We’ve got a city to rebuild.
<</dom>>
<br /><br />
His men had already begun to move, dragging bodies away, claiming abandoned weapons, securing what was left of the underground stronghold.

But Dom’s grin faltered as he looked around. His expression darkened.
<br /><br />
<<dom>>
    Where’s Isabel?
<</dom>>
<br />
<<you>>
    Haven’t seen her since the fight.
<</you>>
<br />
<<dom>>
    Go find her. She should be here for this
<</dom>>
<br />
You nodded, forcing yourself to move, to walk away from the blood-soaked battlefield and deeper into the tunnels. But you already knew where she was.
<br /><br />
<strong>
Two levels down.
</strong>
<br /><br />
The storage rooms were damp, lit only by flickering overhead bulbs barely clinging to life. The air smelled of old metal and dust, a contrast to the raw stench of blood that still clung to you.
<br /><br />
<center>
    <<image 'people/dom/return_exe7.jpg'>>
</center>
<br /><br />
And then—you found her.
<br /><br />
Isabel sat on a crate, her hands gripping the edge like she had been waiting for something. When she saw you, her whole body seemed to relax. Relief, maybe something more, flooded her face.
<br /><br />
<<you>>
    It’s done.
<</you>>
<br />
She leaned back just enough to look at you, and your lips met. The kiss was slow, deep, like a moment stolen in the aftermath of chaos. For a few seconds, the world outside didn’t matter. The blood on your hands, the bodies left behind, Dom’s victory—it all faded into the background.
<br /><br />
<<video 'isabel/storage2'>>
<br /><br />
Then she pulled away, just enough to look you in the eyes.

And what she said next sent a chill down your spine.
<br /><br />
<<isabel>>
    I need you to get rid of Dom.
<</isabel>>
<br />
<<isabel>>
    He can’t be in charge of this city. You know what he is. You saw what he did. What he will do.
<</isabel>>
<br />
You had. You had seen Dom revel in the fight, not just for survival, but because he enjoyed it. 
The way he had cut through his enemies with something more than necessity. The way he had grabbed Isabel before, rough, possessive, thinking she was his.
<br /><br />
<<isabel>>
    He thinks the child is his. But it’s yours.
<</isabel>>
<br />
She stepped closer, gripping your hand.
<br /><br />
<<isabel>>
    If he finds out… we’re both dead. And if he stays in power, this place will be worse than before.
<</isabel>>
<br />
<<isabel>>
    You and I—we can change that. But first, Dom has to go.
<</isabel>>
<br />
Above, Dom was waiting.
<br /><br />
Thinking this was his victory.
<br /><br />
Thinking he had secured his city, his rule, his future.
<br /><br />
<div id="option_agree">
    <<linkreplace 'Agree with her'>>
        <<run $('#option_think').hide()>>
        <<run $('#option_leave').show()>>
        Then, without another word, she dropped to her knees in front of you.
        <br /><br />
        <<video 'isabel/storage3'>>
        <br /><br />
        The air was thick with tension as she finally succeeded in pulling out your erect dick, her hands wrapping around it with a gentle yet firm touch. 
        The warmth of her breath danced across your shaft, sending shivers down your spine before she finally took your cock into her mouth. 
        The sensation was overwhelming, a rush of pleasure that threatened to consume you whole as her tongue licked and teased your balls.
        <br /><br />
        <<video 'isabel/storage4'>>
        <br /><br />
        But it was her eyes that held you captive. They never left yours, sparkling with each movement, each flick of her tongue sending jolts of electricity through your body as she sucked your dick deep into her throat. 
        It was as if she dared you to look away, to break the connection that had been forged between you in this moment.
        <br /><br />
        <<video 'isabel/storage5'>>
        <br /><br />
        As you pulled Isabel's mouth off your dick, she let out a muffled sound of surprise, her eyes flashing with a mix of anticipation and arousal. 
        You swiftly turned her around, pressing her against the nearest wooden crate, the rough texture of the wood scraping against her skin. 
        She arched her back, pushing her ass out towards you, an invitation you couldn't resist.
        <br /><br />
        <<video 'isabel/storage6'>>
        <br /><br />
        The crate creaked under your combined weight and movement, the only soundtrack to your frenzied coupling. 
        Isabel's hands were splayed across the wood, holding herself up as you pounded into her from behind. 
        Her breasts swayed with each thrust, bouncing against the crate as she took your cock deeper and deeper.
        <br /><br />
        <<video 'isabel/storage7'>>
        <br /><br />
        You could feel your balls slapping against her ass with each stroke, adding to the cacophony of sounds that filled the room. 
        Her pussy was wet and ready for you, gripping your cock like a vice as you moved in perfect syncopation. 
        The sensation was almost too much to bear - the tightness of her cunt combined with the visual of watching yourself fuck her from behind was driving you 
        closer and closer to climax.
        <br /><br />
        <<linkreplace 'Cum'>>
            <<run $('#option_leave').show()>>
            <<horny_reset>>
            <center>
                <<image 'game/misc/creampie_prone.webp'>>
            </center>
            <br /><br />
            You hold her down by her hips as you cum deep into her pussy. Soon enough when your dick gets more relaxed it slips out together with some of your cum.
            <br /><br />
        <</linkreplace>>
    <</linkreplace>>
</div>
<div id="option_think">
    <<linkreplace "I need to think about that">>
        <<you>>
            I need to think about it.
        <</you>>
        <br />
        The moment the words left your lips, you saw the change in her. The spark in her eyes flickered, dimmed. 
        She stared at you for a long second, her lips slightly parted as if she was about to say something, but no words came.
        <br /><br />
        Then, her expression hardened. She exhaled sharply through her nose and stood up.
        <br />
        She didn’t yell. Didn’t plead.
        <br /><br />
        The only thing she said before turning away was..
        <br /><br />
        <<isabel>>  
            Then you probably won’t see me again.
        <</isabel>>
        <br />
        And then she walked out of the storage room, her footsteps echoing down the empty tunnel.
        <br /><br />
        You stood there, still feeling the warmth where she had held your hand, the ghost of her lips on yours.
        <br /><br />
        And for the first time since the fighting started, you weren’t sure what to do next.
        <br /><br />
        <<run $('#option_leave').show()>>
        <<run $('#option_agree').hide()>>
        <<set $characters.isabel.relationship -= 30>>
    <</linkreplace>>
</div>
<div id="option_leave" style="display:none">
    <<link 'Leave'>>
        <<addhours 6>>
        <<set $player.reputation += 20>>
        <<goto 'Underground city'>>
        <<set $game.location.underground_office = true>>
        <<set $characters.dom.quests.return_city_done = true>>
        <<set $characters.dom.quests.return_city_done_day = $game.day>>
    <</link>>
</div>