:: Dom - Return city #4
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />
<<set $characters.dom.quests.return_city_done3 = true>>
<<set $characters.dom.quests.return_city_done3_day = $game.day>>
You couldn’t sleep, and you found yourself wandering the dim tunnels aimlessly. 
That’s when you stumbled across old man sitting alone by one of the old supply crates, tossing dice lazily against the stone floor.
<<newguy>>
<<set _npc = $tmpGuy>>
<<set _npc.name = 'Celab'>>
<br /><br />
<center>
    <<image 'places/underground/dice1.jpg' sfw>>
</center>
<br /><br />
He glanced up when he saw you and gave a tired smirk.
<br /><br />
<<sayNpc _npc>>
    Can’t sleep either?
<</sayNpc>>
<br />
You shrugged and sat down across from him.
Without a word, he pushed one of the dice toward you.
<br /><br />
<center>
    <<image 'places/underground/dice2.jpg' sfw>>
</center>
<br /><br />
It was nothing serious — just a stupid, half-made-up game. Whoever rolled higher got to ask the other a question. Simple, harmless.
But in a world where nobody trusted anyone, talking had become a rare kind of intimacy.
<br /><br />
<<addhours 3>>
You played for hours.
<br />
Sometimes you talked about meaningless things. Other times, it got deeper without meaning.
<br /><br />
At some point, Caleb admitted he once dreamed of setting up a little tavern if things ever calmed down.
<br /><br />
<<sayNpc _npc>>
    I've three children at home. They are my everything.
<</sayNpc>>
<br />
<<sayNpc _npc>>
    And my dream is small tavern... Just a small place, somewhere people could drink, laugh, maybe even pretend the world wasn’t broken.
<</sayNpc>>
<br />
He laughed when he said it, but the way he looked at you — serious, hopeful — made you realize he actually meant it.
<br /><br />
<center>
    <<image 'places/underground/dice3.jpg' sfw>>
</center>
<br />
<<sayNpc _npc>>
    You need something to fight for. Otherwise you're just killing time until something kills you.
<</sayNpc>>
<br />
When you finally stood to leave, Caleb tossed you a small, worn-out goldren color die — one of his own — and told you something.
<br /><br />
<<sayNpc _npc>>
    Keep it for luck.
<</sayNpc>>
<br />
You shoved it into your pocket without thinking.
A stupid thing. Meaningless.
<br /><br />
<<pickup $backpack 'dice' 1>>
<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>