:: Dom - Return to underground city execute #2 [bg-underground]
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />
The dust settled, and the echoes of gunfire faded, replaced by the groans of the wounded and the heavy breathing of those still standing. 
The defenders of the underground city lay scattered—some dead, some surrendering, others retreating deeper into the tunnels. 
Dom’s men wasted no time finishing off the wounded enemy fighters, their boots crunching over the blood-soaked stone.
<br /><br />
<center>
    <<image 'people/dom/return_exe3.jpg' sfw>>
</center>
<br /><br />
Dom wiped a streak of blood from his face, a triumphant grin spreading across his features.
<br /><br />
<<dom>>
    We push forward. No stopping now.
<</dom>>
<br />
The remaining fighters regrouped, reloading their weapons, tending to minor wounds. 
You scanned the chamber, searching for Isabel. She was near the back, gripping a knife, her face pale but determined. 
She had survived the first wave, but something about her posture told you she wasn’t just here for the fight
<br /><br />
Dom was already moving, leading his men up the narrow stairwell to the next level of the city. 
You followed, your gun raised, senses sharp. The next floor was larger, more open—once a market square, now a war zone. 
Barricades were set up, debris scattered, makeshift defenses turned into death traps.
<br /><br />
<center>
    <<image 'people/dom/return_exe4.jpg' sfw>>
</center>
<br /><br />
The moment Dom’s men stepped onto the next floor, the real bloodshed began. No more gunfire raining from above — this was close, brutal, and personal. 
The underground city’s defenders met them head-on with blades, pipes, and anything sharp enough to gut a man.
<br /><br />
You barely had time to react before a figure lunged at you from the shadows—a wiry man with a jagged piece of scrap metal fashioned into a shiv. He swung fast, aiming for your ribs. You barely sidestepped in time, feeling the rush of air as the blade missed you by inches.
<br /><br />
<<link 'Fight'>>
    <<generateEnemies 8>>
    <<strongerEnemies $enemies>>
    <<set $game.death_reason = 'crushed skull'>>
    <<fight $enemies 'Dom - Return to underground city execute #3' 'Dead'>>
    <<set $fight.skipEnding = true>>
<</link>>
