:: Dom - quest #6 Desperate Isabel
<h1 class="ptitle">STREETS</h1>
<br /><br />
As you approached the streets of the underground city, the howling winds masked your footsteps, creating an eerie silence. 
<br />
As you navigated the maze-like corridors of underground city, a group of Dom's men intercepted you. The tension in the air was palpable as the men delivered an urgent message.
<br /><br />
<center>
	[img[setup.ImagePath+'people/dom/goons.jpg']]
</center>
<br />
<<newguy>>
<<sayNpc $tmpGuy>>
    Isabel requests your presence. She needs your help.
<</sayNpc>>
<br />
Curiosity mingled with caution as you followed the men to Dom's makeshift office. Inside, Isabel sat with a weariness that spoke of countless sleepless nights and mounting pressure.
<br /><br />
<<isabel>>
    Thank you for coming. I apologize for the urgency, but we're running out of options.
<</isabel>>
<br />
<center>
	[img[setup.ImagePath+'people/dom/isabel_beg1.jpg']]
</center>
<br /><br />
You studied Isabel, seeing beyond the facade of authority to the woman burdened with responsibilities she never asked for.
<br /><br />
<<you>>
    What do you need?
<</you>>
<br />
Isabel's gaze met yours, desperation flickering in her eyes. There was no demand in her voice, only a plea born of necessity.
<br /><br />
<<isabel>>
    Fuel. A lot of it. We need fuel to keep the generators running, to keep our people warm and fed.
<</isabel>>
<br />
Isabel hesitated, glancing around to ensure no one was around pulled you behind small wall. Then she walked closer, spread your legs and dropped on her knees.
<br /><br />
<<isabel>>
    I am ready to give you what you want. You just need to help me one last time.
<</isabel>>
<br />
She slides her hold hand inside your pants and grabs your soft dick. Desperation etched in her eyes as she strokes your dick. 
Then she unbuttons your pants and pulls your dick out. Look like she really mean it this time.
<br /><br />
<<video 'dom/isabel_beg1'>>
<br /><br />
When she pulled out your dick, a glimmer of excitement lit up her eyes, and a genuine smile graced her lips.
It was a rare sight amidst the grim realities of her world, a brief respite from the hardships and struggles she faced daily with Dom in coma.
<br /><br />
<<video 'dom/isabel_beg2'>>
<br /><br />
Without a word, she reached for your dick with her lips, her movements deliberate yet tinged with a hint of hesitation. 
Her fingers traced the contours of your dick. As soon as she started to suck your dick, Isabel's gaze met yours.
<br /><br />
<<isabel>>
    Bring me the fuel and I will let you fuck me, once!
<</isabel>>
<br />
However, the tranquility of the moment was shattered when the door to Dom's office swung open, breaking the kiss abruptly. A Dom goon stood in the doorway.
<br />
Isabel's expression flickered with a myriad of emotions—surprise, apprehension, and a hint of defiance. She glanced at you, her eyes silently conveying a complex message.
<br /><br />
<<sayNpc _npc>>
    There's been talk of a small riot brewing somewhere in the city. We need to squash before it gets out of hand.
<</sayNpc>>
<br />
With a final nod, Isabel exited the room, leaving you alone in an awkward silence. Before she left she quetly whispered to you.
<br /><br />
<<isabel>>
    We need 10 cans of fuel! Or we're screwed for real this time. Get it done... Please...
<</isabel>>
<br />
<<link 'Leave'>>
    <<set $characters.dom.quests.isabel_beg = true>>
    <<set $characters.dom.quests.isabel_beg_day = $game.day>>
    <<goto 'Streets'>>
<</link>>