:: Dom - isabel riot #2
<h1 class="ptitle">STREETS</h1>
<br /><br />
<<set $characters.isabel.quests.saved = true>>
<<set $characters.isabel.livingLocation = 'guesthouse'>>

<center>
	[img[setup.ImagePath+'people/dom/isabel_riot3.jpg']]
</center>
<br /><br />
As the chaos unfolded, your skills and resolve prevailed, and soon, the men lay defeated at your feet. Isabel with face a mix of relief and gratitude, wasted no time in expressing her thanks. 
She rushed into your arms, wrapping her trembling figure around your neck in a tight embrace.
<br /><br />
<<isabel>>
    Thank you! Thank you so much! I thought I was going to die in there.
<</isabel>>
<br />
You held her close, offering reassurance and comfort in the aftermath of the harrowing ordeal. As the adrenaline began to subside, Isabel's words of urgency brought you back to the present reality.
<br /><br />
<<isabel>>
    We can't stay here. It's not safe. We need to get away from this place.
<</isabel>>
<br />
<<you>>
    Come with me. I have a place nearby where we'll be safe.
<</you>>
<br />
Isabel hesitated for a moment, uncertainty flickering in her eyes. However, the trust forged between you during this intense moment of crisis outweighed her reservations.
<br /><br >
<center>
	[img[setup.ImagePath+'people/dom/isabel_riot4.jpg']]
</center>
<br /><br />
With Isabel by your side, you navigated the treacherous paths of the underground city, avoiding any lingering threats and dangers. 
The journey to your place was tense yet uneventful, each step bringing you closer to safety and a moment of respite from the chaos that had engulfed Dom's coma.
<br /><br />
<center>
	[img[setup.ImagePath+'places/cabin/laura_first_visit.jpg']]
</center>
<br /><br />
As you reached the relative sanctuary of your dwelling, Isabel exhaled a sigh of relief, her posture relaxing slightly. 
She turned to you, gratitude and newfound trust shining in her eyes.
<br /><br />
<<isabel>>
    Thank you for saving me. I don't know what I would have done without you.
<</isabel>>
<br />
With a sense of relief washing over the both of you, you reassured Isabel that she would find safety and comfort in your guest house. 
Leading her to a room, you promised to provide her with fresh clothes and a peaceful place to rest
<br /><br />
<<you>>
    You can change in here. Take your time and get some rest. We'll talk more tomorrow.
<</you>>
<br />
Isabel nodded gratefully, a mixture of exhaustion and gratitude evident in her eyes. She whispered, clutching the clothes tightly.
<br /><br />
<<isabel>>
    Thank you!
<</isabel>>
<br />
<<link 'Leave'>>
    <<set $characters.isabel.quests.riotDay = $game.day>>
    <<set $characters.isabel.relationship = Math.min($characters.isabel.relationship + 60, 100)>>

    <<newgirl>>
    <<set 
        $tmpGirl.id = 'isabel',
        $tmpGirl.name = 'Isabel',
        $tmpGirl.birthDate = setup.getBirthDate(30),
        $tmpGirl.hair = 'black',
        $tmpGirl.eyes = 'brown',
        $tmpGirl.race = 'latina',
        $tmpGirl.beauty = 94,
        $tmpGirl.anal = 60,
        $tmpGirl.traits = ['cumslut'],
        $tmpGirl.likesGuys = true
    >>

    <<set $characters.isabel = Object.assign($tmpGirl, $characters.isabel)>>
    <<set $characters.isabel.corruption = 70>>
    <<set $characters.isabel.submission = 60>>
    <<goto 'Sleep eval'>>
<</link>>