:: Dom - isabel riot
<h1 class="ptitle">STREETS</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'people/dom/isabel_riot1.jpg']]
</center>
<<set $characters.dom.quests.isabel_beg_fuel = true>>
<br />
As you descended into the underground city, a sense of unease settled over you. 
The usual bustle and activity had been replaced by chaos and fear. 
Dom's goons were on a rampage, chasing down unsuspecting residents and meting out brutal punishment. 
People scrambled to hide, seeking refuge in the shadows as the violence unfolded.
<br /><br />
Drawing closer to Dom's stronghold, the tension in the air grew thicker. Suddenly, from a darkened corner, a group of Dom's hired old hookers emerged, 
one of them you knocked down on the ground.
<br /><br />
<center>
	[img[setup.ImagePath+'people/dom/isabel_riot2.jpg']]
</center>
<<newgirl>>
<br />
As you struggled to regain your bearings, the chaos of the situation intensified. The sounds of screams and shouts echoed through the corridors, a cacophony of fear and desperation. 
The hooker glanced back as she ran, her eyes locking onto yours with a mixture of urgency and fear.
<br /><br />
<<sayNpc $tmpGirl>>
    Isabel's in trouble! She needs help!
<</sayNpc>>
<br />
The words cut through the chaos, igniting a sense of determination within you. Pushing yourself up from the ground, you set off in the direction the hookers had come from, towards Isabel's location.
<br /><br />
As you navigated the labyrinthine corridors, dodging Dom's enforcers and weaving through the panicked crowds, your mind raced with thoughts of Isabel's safety.
<br /><br />
<<linkreplace 'Follow the scream sound'>>
    <<set $enemies = []>>
    <<for _i = 0; _i < 4; _i++>>
        <<newguy>>
        <<set $tmpGuy.strength += randomInteger(10,15)>>
        <<run $enemies.push($tmpGuy)>>
    <</for>>
    <<video 'dom/isabel_riot1'>>
    <br /><br />
    As you cautiously stepped into the room, your senses heightened by the distant sound of a scream, a chilling scene unfolded before your eyes. 
    Four men surrounded a cage, where a woman with a bag over her head struggled and cried out in distress. 
    It didn't take long for you to recognize the voice—it was Isabel's, and she was in grave danger.
    <br /><br />
    The men's actions were predatory, their hands groping and taunting the defenseless woman inside the cage. Isabel's muffled screams and pleas for help pierced through the air, filling you with a sense of urgency and determination.
    <br /><br />
    <<video 'dom/isabel_riot2'>>
    <br /><br />
    After what seemed like an eternity of torment, the men finally opened the cage door. With callous disregard for her well-being, they grabbed Isabel by her hair and dragged her out of the cage, pulling her into the center of the room.
    <br /><br />
    <<sayNpc _npc>>
        Dom won't help you this time, bitch. Stay calm!
    <</sayNpc>>
    <br />
    <<linkreplace 'Keep watching'>>
        <<set $characters.isabel.quests.riot_watched = true>>
        One of man with a thick beard and calloused hands, reached out, his fingers tracing the curve of her cheek. His touch was rough, but there was a strange gentleness in his eyes. He leaned in, his lips brushing against her ear as he whispered soothing words, his hands deftly undoing the buttons of her shirt.
        <br /><br />
        As two guys hold her down, fourth man with a cruel smirk, stood in front of her, his fingers tracing the curve of her jaw, his thumb brushing against her lips. His touch was rough, his fingers forcing her mouth open as he pressed his cock against her lips. His other hand tangled in her hair, his grip tight as he forced her to take him in.
        <br /><br />
        <<video 'dom/isabel_riot3'>>
        <br /><br />
        Suddenly a guy standing behind her, pulls down his pants and with force thrusts his dick inside Isabel's pussy. She begs them to stop but they continue with cruel smile on their faces.
        <br /><br />
        <<video 'dom/isabel_riot4'>>
        <br /><br />
        <<isabel>>
            Dom will kill you! STOP!
        <</isabel>>
        <br />
        As two guys hold her down as she's getting fucked, one of them looks at the door and notices you. Instantly you shouts others to get you and they half naked run towards you to attack you.
        <br /><br />
        <<sayNpc _npc>>
            GET HIM!
        <</sayNpc>>
        <br />
    <</linkreplace>>
    <<link 'Attack them'>>
        <<addhours 6>>
        <<set $game.death_reason = 'internal bleeding'>>
        <<fight $enemies 'Dom - isabel riot #2' 'Dead'>>
        <<set $fight.canRunAway = false>>
        <<set $fight.skipEnding = true>>
    <</link>>
<</linkreplace>>