:: Dom - Return to underground city execute [bg-underground]
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />
The tunnels were just as dark, just as cold as before, but this time, something felt different. 
A weight in the air. A tension that hadn’t been there the last time. 
As you entered the underground city, the same man was waiting for you in the shadows. 
His face was unreadable, but his nod was curt, urgent. Without a word, he turned and led you deeper into the tunnels.
<br /><br />
<center>
    <<image 'people/dom/return_plan1.jpg' sfw>>
</center>
<br /><br />
You moved through the winding passages, deeper and deeper, until you reached the open chamber. 
The room was alive with movement—Dom’s men loading magazines, sharpening blades, checking armor. The tension was thick, the air electric with anticipation.
<br /><br />
<center>
    <<image 'people/dom/return_exe1.jpg' sfw>>
</center>
<br /><br />
Dom stood at the center, his hands spread over a map on a rusted table, outlining the final steps of his plan. As you approached, he looked up, grinning.
<br /><br />
<<dom>>
    There you are. It’s time.
<</dom>>
<br />
His men turned, waiting for orders. You could feel the shift—this wasn’t a discussion anymore. This was war.
<br /><br />
Your eyes scanned the chamber, searching for her.
<br /><br />
Then you saw Isabel.
<br /><br />
<center>
    <<image 'people/dom/return_exe2.jpg' sfw>>
</center>
<br /><br />
She was standing near the back, tense, arms crossed, her gaze flicking between the men preparing for battle. When she finally looked at you, there was something in her eyes—worry, uncertainty, maybe even fear.
<br /><br />
But before you could say anything—before you could even think of a way to reach her—Dom slammed his fist against the table.
<br /><br />
<<dom>>
    Move out!
<</dom>>
<br />
The room erupted in motion. Boots pounded against the stone as his men rushed toward the tunnels leading deeper underground. You had no choice but to move with them.
<br /><br />
As you descended further into the depths of the city, the air grew colder. The tunnels widened, opening into the lower sectors—the place Dom planned to take back tonight.
<br /><br />
Then, it happened.
<br /><br />
Gunfire.
<br /><br />
The first shot rang out, and before you could even react, the battle had begun.
<br /><br />
Bullets ricocheted off the walls, sparks flying in the dim light. Dom’s men shouted orders, ducking behind cover, returning fire. You drew your weapon, pressing yourself against the stone as chaos erupted around you.
<br /><br />
The defenders of the underground city were well-prepared. They knew Dom was coming. Traps were set—hidden explosives detonated in the distance, collapsing parts of the tunnels, cutting off escape routes.
<br /><br />
<<link 'Fight'>>
    <<generateEnemies 8>>
    <<strongerEnemies $enemies>>
    <<set $game.death_reason = 'crushed skull'>>
    <<fight $enemies 'Dom - Return to underground city execute #2' 'Dead'>>
    <<set $fight.skipEnding = true>>
<</link>>