:: Dom - Return to underground city plan [bg-underground]
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />

The air was thick with dust and the distant hum of machinery, the tunnels twisting and turning as you walked deeper into his domain. As you entered, a shadow in the corner caught your attention. One of Dom’s men. His face was barely visible in the dim light, but his stance was unmistakable—he had been waiting for you.
<br /><br />
<center>

</center>
<br /><br />
He gave you a nod, then gestured for you to follow. You hesitated for only a second before stepping forward, your boots echoing against the stone floor. The deeper you went, the more uneasy you felt. The tunnels grew narrower, then suddenly opened into a vast chamber—an open space carved into the underground, dimly lit by hanging lights and the flickering glow of fires.
<br /><br />
And there he was—Dom.
<br /><br />
<center>

</center>
<br /><br />
He stood in the center, his presence dominating the room. Around him, men were gearing up for battle, sharpening blades, loading magazines, checking their weapons. The air smelled of sweat, metal, and something more primal—anticipation. They were preparing for war.

And beside him stood Isabel.
<br /><br />
She looked different—tired, worn down. 
Her hands were clasped in front of her stomach, protectively, and though she had no visible wounds, something in her posture, in her eyes, told you she was suffering. 
She looked up as you entered, her expression unreadable, but you could see it—the silent recognition, the hint of desperation buried deep inside.
<br /><br />
Dom turned as you approached, his face lighting up with a grin.
<br /><br />
<<dom>>
    There he is. My old friend.
<</dom>>
<br />
His tone was welcoming, but you knew better than to trust it. You had played this game with Dom before.
<br /><br />
He clapped a hand on your shoulder, his grip firm.
<br /><br />
<<dom>>
    We’re almost ready. The city was stolen from me, but I’m going to take it back. And you’re going to help me do it.
<</dom>>
<br />
His eyes narrowed slightly, his expression growing more serious. 
<br /><br />
<<dom>>
    I need you to bring as many fighters as you can. Supplies, weapons—whatever you have. Next time you come back, we take the city. No more waiting.
<</dom>>
<br /><br />
You nodded, playing along. You needed time, needed to figure out how to handle this, how to keep Isabel safe.
<br /><br />
<<you>>
    I’ll see what I can do.
<</you>>
<br />
Dom studied you for a moment, then seemed satisfied. He turned away, focusing on Isabel now.
<br />
That’s when everything shifted.
<br /><br />
At first, it was subtle. His voice was lower, but there was something off in the way he spoke to her. 
You saw the way her body tensed, the way she flinched slightly when he stepped closer. Then, without warning, Dom’s voice rose.
<br /><br />
<<dom>>
    What the hell is wrong with you?
<</dom>>
<br />
The entire room seemed to pause. 
The tension, already thick, became suffocating. His men, scattered around the chamber, stole quick glances but said nothing, as if they had seen this before.
<br /><br />
<<dom>>
    Walking around like some ghost, barely saying a word. You think you can just hide from me?
<</dom>>
<br />
Isabel barely got a word out before it happened.
<br /><br />
<strong>
    Dom shoved her. Hard.
</strong>
<br /><br />
She stumbled back, slamming against the rough stone wall with a sharp gasp. 
A quiet, pained sound escaped her lips, and for a second, she just stood there, stunned, her hand instinctively moving to her stomach.
<br /><br />
Your fists clenched. Every fiber of your being screamed at you to do something. 
But you couldn’t. Not now. Not here. Dom's men were everywhere, watching, waiting. If you made a move, you'd be dead before you could even reach her.
<br /><br />
Isabel lifted her head, her eyes locking onto yours for the briefest moment. She wasn’t asking for help. She knew you couldn’t give it—not yet. But there was something in that glance, something pleading, something desperate.
<br /><br />
<center>

</center>
<br /><br />
Dom exhaled sharply, rubbing his face, like he was trying to calm himself.
<br /><br />
<<dom>>
    We’re done here. Go get some rest.
<</dom>>
<br />
Isabel hesitated, then slowly pushed herself off the wall, nodding stiffly before turning and walking away, disappearing into one of the tunnels.
<br /><br />
Dom sighed, shaking his head before looking back at you. He forced a smirk, as if nothing had happened.
<br /><br />
<<dom>>
    Women.
<</dom>>
<br />
He said with a chuckle, like it was some joke.
<br /><br />
You said nothing.
<br /><br />
<<dom>>
    Get me those fighters. Next time, we take back my city.
<</dom>>
<br />
You nodded once more, your mind already racing with thoughts of what to do next.
<br /><br />
As you turned to leave, only one thing was clear—this wasn’t just about Dom’s war anymore.
<br /><br />
<<link 'Leave'>>
    <<set $characters.dom.quests.return_city1 = true>>
    `<<set $characters.dom.quests.return_city1_day = $game.day>>
    <<goto 'Underground city'>>
<</link>>
