:: Dom - quest #6 isabel fuel [bg-underground]
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br />
You reached Underground city secret entry Isabel showed you.
<br />
You pushed aside a rusted door.  
Dim, flickering lights illuminated the labyrinthine tunnels as you navigated your way toward the central hub where Isabel was said to be waiting.
<br /><br />
<center>
    [img[setup.ImagePath+'/places/underground/isabel_basement.jpg']]
</center>
<br />
Isabel's voice trembled with a mix of hope and anxiety as she spoke.
<br /><br />
<<isabel>>
    You made it! I didn't think… I didn't dare hope you'd return.
<</isabel>>
<br />
You nodded, fatigue etched into every line of your face.
<br /><br />
<<you>>
    It wasn't easy out there, but I got what you need. This should keep the generators running for a while.
<</you>>
<br />
You handed her the fuel canister cart, and she cradled it like a precious jewel. Tears welled up in her eyes as she whispered.
<br /><br />
<<drop $backpack 'fuel' 15>>
<strong>You dropped <strong class="iitem">15 fuel cans</strong>
<br /><br />
<<isabel>>
    This… this means everything. You have no idea how long we've been on the brink. Let's go. I need to call someone for help to get them up.
<</isabel>>
<br /><br />
As Isabel leads you through the underground city basement, navigating the dark tunnels, you notice a small dimmed chamber room off to the side.
<br /><br />
<<isabel>>
    Dom will be very happy when he wakes up...
<</isabel>>
<br /><br />
<<linkreplace 'Pull her aside into the chamber'>>
    In a moment of curiosity, you grasp her arm and pull her into the chamber, the dim light casting shadows across the walls.
    <br /><br />
    <<isabel>>
        <<=$player.name>>! 
    <</isabel>>
    <br />
    <<linkreplace 'Kiss her'>>
        Your lips meet in a tender, lingering kiss, a silent exchange of appreciation for the hardships you've both faced and the connection forged through shared challenges.
        As she didn't say anything you also decided to grab her ass.
        <br /><br />
        <<video 'dom/isabel_basement1'>>
        <br /><br />
        <<isabel>>
            <<=$player.name>> NO! We can't... I can't! I appreciate the gesture tho but I belong to Dom.
        <</isabel>>
        <br />
        <div id="option_force">
            <<linkreplace 'Force her and fuck her ass'>>
                <<run $('#option_leave').hide()>>
                <<set _force = true>>
                <<isabel>>
                    What are you doing!? Stop right now! Please!
                <</isabel>>
                <br /><br />
                You pull out hard dick and hold her still as you spread her legs. Doesn't seem that she puts too much strength to fight you.
                <br /><br />
                <<video 'dom/isabel_basement2'>>
                <br /><br />
                You slowly slide your dick inside her ass as she lets out big scream mixed with moan. She gets a bit relaxed but still begs you to stop as you slowly increase speed and slide your dick deeper in her ass.
                <br /><br />
                <<isabel>>
                    I will tell Dom! Stop it now! Please, don't continue.. Ahhh.
                <</isabel>>
                <br />
                She lets out another moan as you keep pounding her ass. A moment later you notice an old chest of drawers with some old rag over it and put her on her stomach over it as you stick your dick back inside her ass.
                <br /><br />
                <<video 'dom/isabel_basement3'>>
                <br /><br />
                <<linkreplace 'Cum'>>
                    <<video 'dom/isabel_basement5'>>
                    <br /><br />
                    You pull out and cum all over her asshole. She feels your cum on her and she instantly gets up and pushes you away.
                    <br /><br />
                    <<isabel>>
                        What's wrong with you!? I will tell Dom everything! Everything! 
                    <</isabel>>
                    <br />
                    She sobs a tear and runs out of the champer as you're left there alone.
                    <br /><br />
                    <<link 'Leave'>>
                        <<set $characters.dom.quests.quest6 = true>>
                        <<set $characters.dom.quests.quest6_day = $game.day>>
                        <<set $characters.dom.quests.quest6_isabel_forced = true>>
                        <<goto 'Underground city'>>
                    <</link>>
                <</linkreplace>>
            <</linkreplace>>
        </div>
        <div id="option_leave">
            <<linkreplace 'Let her go'>>
                <<run $('#option_force').hide()>>
                <<isabel>>
                <<=$player.name>> NO! We can't... I can't! I appreciate the gesture tho but I belong to Dom.
                <</isabel>>
                <br />
                You take a step back and let her go as she says softly, her voice carrying a mix of gratitude and regret.
                <br /><br />
                <<isabel>>
                    I appreciate the gesture. I think it would be better if I go alone and get help. Thanks for your help
                <</isabel>>
                <br />
                <<link 'Leave'>>
                    <<set $characters.dom.quests.quest6 = true>>
                    <<set $characters.dom.quests.quest6_day = $game.day>>
                    <<goto 'Underground city'>>
                <</link>>
            <</linkreplace>>
        </div>

    <</linkreplace>>
<</linkreplace>>