:: Fight cage - fighter club introduction [bg-fight-cage]
<h1 class="ptitle">FIGHT CAGE</h1>
<<set $game.location.fight_club = true>>
<br />
The air in the underground city reeks of sweat and iron as you step into the dimly lit corridor near the fight cage. The crowd’s roars and the sound of fists meeting flesh echo off the reinforced concrete walls. You feel the weight of every gaze—fighters sizing you up, gamblers calculating odds, and the curious wondering what business you have here.
<br /><br />
Then, you spot Boris. His massive frame looms near the cage, his leather jacket scuffed and stained from years of running the fight club. 
 His shrewd eyes lock onto you immediately, and you can feel the weight of his scrutiny. He strides toward you, each step deliberate, as the chaos around him seems to dim.
<br /><br />
<center>
    <<image 'places/cage_fight/workout.gif'>>
</center>
Behind him, his woman is working out with a precision that makes her strength impossible to ignore. Her toned muscles flex as she smirks at you, her eyes glinting with something between amusement and challenge. As Boris gets closer, she says something loud enough for you to hear over the din.
<br /><br />
<<boris>>
    Guess you’ve proven you can do something.
<</boris>>
<br />
Boris glances over his shoulder at her but doesn’t rebuke her. 
Instead, his lips curl into a knowing grin as he stops in front of you. His voice is low and gravelly, the kind that demands respect without needing to shout.
<br /><br />
<<boris>>
    Alright. You’re in the fighter’s club now. That means you get to pick your champions—slaves, mercs, whoever’s willing to fight for your coin.
<</boris>>
<br />
He leans in slightly, his voice lowering.
<br /><br />
<<boris>>
    You’ll decide the stakes. Money, favors, whatever you want to gamble. But remember, this ain’t a charity. You lose, you pay.
<</boris>>
<br />
The woman behind him lets out a short laugh, her amusement obvious as she grabs a towel to wipe the sweat from her brow.
<br /><br />
<center>
    <<image 'places/cage_fight/workout2.gif'>>
</center>
<br />
<<newgirl>>
<<sayNpc $tmpGirl>>
    Better pick someone good, or you’ll be out on your ass faster than you got in.
<</sayNpc>>
<br />
Boris straightens up, giving you one last scrutinizing look.
<br /><br />
<<boris>>
    Welcome to the club. Don’t screw it up.
<</boris>>
<br />
He turns and walks away, leaving you standing there, the roar of the crowd washing over you. For the first time, you’re not just a spectator. Now, you’re part of the game.
<br /><br />
<<link 'Leave'>>
    <<addmins 30>>
    <<notify 6s>>
        Fight club is now available!
    <</notify>>
    <<goto 'Fight cage'>>
<</link>>


