:: Fight cage [Place bg-fight-cage] {"position":"1938,1349","size":"100,100"}
<h1 class="ptitle">FIGHT CAGE</h1>
<<if isMetChar('boris')>>
	<div id="characters-in-location">
		<<link '<div class="char-in-location">[img[setup.ImagePath+"people/boris/avatar.png"]]</div>'>>
			<<goto 'Boris room'>>
		<</link>>
	</div>
	<br />
<</if>>
<<if $player.energy >= 40 && $player.money >= 5 && timeBetween('08:00', '23:00') && isMetChar('boris')>>
	<<link 'Fight'>>
		<<goto 'Fight cage - fight'>>
	<</link>>
	<<linkdesc 'fight'>>
		5 caps.
	<</linkdesc>>
<</if>>
<<if $player.energy >= 20>>
	<<link 'Exercise'>>
		<<if $player.strength > 30 && !isMetChar('boris')>>
			<<goto 'Fight cage - introduction'>>
		<<else>>
			<<goto 'Fight cage - exercise'>>
		<</if>>
	<</link>>
<</if>>
<<if $game.location.fight_club>>
	<<link 'Fight club'>>
		<<goto 'Fight - fighter club'>>
	<</link>>
<</if>>

<<if isMetChar('boris') && !($locationEvents.fight_cage ?? false)>>
	<<if $player.fighter_rank <= 90 && !$characters.boris.quests.fight1>>
		<<set $locationEvents.fight_cage = true>>
		<<goto 'Fight cage - fight #1'>>
	<<elseif $player.fighter_rank <= 80 && !$characters.boris.quests.fight2>>
		<<set $locationEvents.fight_cage = true>>
		<<goto 'Fight cage - fight #2'>>
	<<elseif $characters.boris.quests.fight2 && !$game.location.fight_club && !$locationEvents.fight_cage>>
		<<set $locationEvents.fight_cage = true>>
		<<goto 'Fight cage - fighter club introduction'>>
	<</if>>
<</if>>
[[Leave|Underground city]]


