:: Fight cage - fight #2 [bg-fight-cage]
<h1 class="ptitle">FIGHT CAGE</h1>
<br />
You’re scanning the crowd when Boris emerges from the shadows, his large frame cutting through the throng of onlookers. 
His ever-present smirk is in place, but today it’s accompanied by a glint of something that could be excitement—or perhaps a challenge.
<br /><br />
<center>
    [img[setup.ImagePath+'places/cage_fight/milk_orders.jpg']]
</center>
<br />
He strides up to you, his voice carrying over the ambient noise of the crowd.
<br /><br />
<<boris>>
    Are you ready to fight your next opponent?
<</boris>>
<br />
<center>
    [img[setup.ImagePath+'places/cage_fight/fight2_1.jpg']]
</center>
<br /><br />
You follow his gaze to see a figure standing near the entrance of the cage, a rival fighter who’s clearly itching for a chance to prove himself. 
He is a solid, intimidating presence, exuding confidence and readiness. 
It’s clear he has been watching you, studying your previous fights, and now is eager to test his own mettle against yours.
<br /><br />
<div id="option_fight">
    <<linkreplace "Let's fight">>
        <<run $('#option_leave').hide()>>
        As you step into the cage, the familiar roar of the crowd surrounds you, the tension in the air almost palpable. 
        Your rival stands opposite you, a confident smirk on his face that doesn’t waver as the gate clangs shut behind you. 
        The cage is bathed in harsh light, casting sharp shadows and making every movement feel more intense.
        <br /><br />
        Your opponent is built like a tank, muscles bulging and eyes locked on you with a steely determination. 
        He’s eager, ready to show that he’s the better fighter        
        <br /><br />
        <center>
            [img[setup.ImagePath+'places/cage_fight/fight2_2.jpg']]
        </center>
        <br /><br />
        He lunges at you with a powerful right hook, aiming to end things quickly. 
        You duck just in time, feeling the rush of air as his fist narrowly misses your head. 
        Instinctively, you sidestep, keeping your movements fluid and unpredictable. 
        He’s aggressive, throwing a series of heavy, swinging punches meant to overpower you. 
        Each strike is forceful, but you’ve faced this kind of raw power before and know how to handle it.
        <br /><br />
        <<perkAdd 'beaten'>>
        With a quick, practiced motion, you drive an elbow into his ribs, feeling the impact as he grunts in pain. 
        He stumbles back, momentarily winded, and you follow up with a swift, controlled kick to his midsection. 
        He doubles over, clearly affected by the combination of blows.
        <br /><br />
        <<set $player.reputation += 5>>
        The force of the punch is immense, and you watch as his head snaps back, his body following suit. 
        He crumples to the ground, the energy draining from him in an instant. The crowd’s roar swells as they watch the impact, their excitement reaching a crescendo as he collapses.
        <br /><br />
        <center>
            [img[setup.ImagePath+'places/cage_fight/fight2_3.jpg']]
        </center>
        <br /><br />
        He’s out cold, sprawled on the cage floor, his limbs splayed awkwardly. 
        The referee moves in, checking his condition with practiced efficiency. 
        You stand over him, breathing heavily but standing tall, the adrenaline from the fight still coursing through you.
        <br /><br />
        You look up on the crowd and notice a girl that tries to get your attention. As soon as your eyes lock she grabs her shirt.
        <br /><br />
        <center>
            [img[setup.ImagePath+'places/cage_fight/flash_tits.webp']]
        </center>
        <br /><br />
        As the gate opens and you step out, Boris is there, his smirk wider than ever, his eyes gleaming with newfound respect. The crowd parts for you as you walk through, every face turned toward you, a mix of awe and recognition in their eyes. You’ve done more than just win a fight—you’ve made a statement.
        <br /><br />
        he winks at you before pulling her top back down, her expression a mix of challenge and playfulness.
        <br />
        With a final nod in her direction, you turn away, ready to continue navigating the aftermath of your victory, the crowd’s cheers still ringing in your ears.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Fight cage'>>
        <</link>>
    <</linkreplace>>
</div>
<div id="option_leave">
    <<linkreplace 'Not now'>>
        <<run $('#option_fight').hide()>>
        <<you>>
            Not yet. I’ll fight him later.
        <</you>>
        <br />
        As Boris turns and walks away, you can feel the eyes of others in the area watching you, wondering why you didn’t take the challenge right away. But you know your reasons—sometimes the right move is to wait, to strike when the moment is perfect, and to ensure that when you do, there’s no question about your strength.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Fight cage'>>
        <</link>>
    <</linkreplace>>
</div>
