:: Fight cage - fight #1 [bg-fight-cage]
<h1 class="ptitle">FIGHT CAGE</h1>
<br />
As you enter the fight cage area again, the air thick with the usual mix of sweat, blood, and adrenaline, you spot Boris moving toward you. He’s got that familiar smirk on his face, but there’s something different in his eyes this time—something amused, like he’s been waiting to tell you something.
<br /><br />
<center>
    [img[setup.ImagePath+'places/cage_fight/milk_orders.jpg']]
</center>
<br />
<<boris>>
    Hey! Looks like you’ve caught someone’s attention.
<</boris>>
<br />
<<boris>>
    Been watching you fight. Says he’s curious about you. Can’t figure out how someone like you—so, uh, let’s say ‘unimpressive’—can keep winning matches.
<</boris>>
<br />
You can tell Boris is enjoying this, probably relishing the idea of someone underestimating you. He leans in slightly, his voice lowering as if sharing a secret.
<br /><br />
<<boris>>
    He wants to fight you. Says he’s seen you move and can’t wrap his head around it. Thinks you’re too weak to be winning the way you are. He’s curious, wants to test you himself.
<</boris>>
<br />
There’s a spark of challenge in Boris’s eyes now, as if he’s eager to see how you’ll respond.
<br /><br />
<div id="option_fight">
    <<linkreplace "Let's fight">>
        <<run $('#option_leave').hide()>>
        Word travels fast in the underground city, and by the time you’re ready to step into the cage, a crowd has already gathered. They’ve heard the whispers, the speculation about the fighter who’s been challenging the odds. Now, they’re here to see if you can really back it up.
        <br /><br />
        The cage is a brutal, rusted structure, surrounded by eager faces and lit by harsh, flickering lights that cast jagged shadows across the arena. The crowd’s energy is palpable, buzzing with anticipation as you step inside. Across from you, your opponent waits—bigger, stronger, with a confident sneer that says he’s already counting on an easy victory.
        <br /><br />
        <center>
            [img[setup.ImagePath+'places/cage_fight/fight1_1.jpg']]
        </center>
        <br /><br />
        The crowd roars as the fight begins. Your opponent charges at you immediately, aiming to overwhelm you with his size and power. He swings hard, a wide arc of a punch meant to take your head off in one blow. He manages to give you full hits but you’re faster—ducking low, feeling the rush of air as his fist misses you by inches. You keep moving, circling him, forcing him to adjust to your speed.
        <br /><br />
        <<perkAdd 'beaten'>>
        He comes at you again, more frustrated now, throwing a flurry of punches. But his attacks are wild, fueled by anger and overconfidence. You dodge, weaving between his strikes, watching for openings. It’s like dancing with a bull—letting him wear himself out, expending his energy in fruitless attacks.
        <br /><br />
        hen, you see your chance. He’s overextended, leaving his side exposed. You step in close, quick as a flash, and deliver a sharp elbow to his ribs. He grunts, the air rushing out of him in a hiss, but you don’t give him time to recover. You follow up with a series of rapid punches—one to the gut, then another to his jaw, making him stagger back, surprised by the force behind your strikes.
        <br /><br />
        The crowd erupts, their cheers blending into a single roar as they realize you’re not just surviving—you’re winning.
        <br /><br />
        <<set $player.reputation += 5>>
        And then you see it—an opening. He’s thrown himself off balance, overextending with his last swing. You don’t hesitate. In one fluid motion, you pivot on your foot, plant your weight, and drive your fist straight into his face.
        <br /><br />
        <center>
            [img[setup.ImagePath+'places/cage_fight/fight1_2.jpg']]
        </center>
        <br /><br />
        The impact is brutal, a solid connection that reverberates through your arm. You feel his nose crunch beneath your knuckles, and his head snaps back with the force of the blow. Blood sprays into the air, and his eyes go wide with shock and pain.
        <br /><br />
        For a split second, the entire cage seems to freeze. The crowd falls silent, everyone watching as your opponent teeters on his feet, stunned by the sheer power of your punch. Then, like a tree felled by a single, decisive strike, he collapses. His massive body hits the ground with a heavy thud, out cold before he even lands.
        <br /><br />
        As the gate opens and you step out, Boris is there, his smirk wider than ever, his eyes gleaming with newfound respect. The crowd parts for you as you walk through, every face turned toward you, a mix of awe and recognition in their eyes. You’ve done more than just win a fight—you’ve made a statement.
        <br /><br />
        <<link 'Leave'>>
            <<set $characters.boris.quests.fight1 = true>>
            <<goto 'Fight cage - ambush'>>
        <</link>>
    <</linkreplace>>
</div>
<div id="option_leave">
    <<linkreplace 'Not now'>>
        <<run $('#option_fight').hide()>>
        You take a moment to consider Boris’s words, feeling the weight of the challenge he’s presenting. 
        The underground city is a place where reputation means everything, and you’ve already started to carve out a place for yourself here. 
        But something about this situation feels off—like the timing isn’t right, or maybe the challenge isn’t worth it just yet.
        <br /><br />
        <<you>>
            Not yet. I’ll fight him later.
        <</you>>
        <br />
        As Boris turns and walks away, you can feel the eyes of others in the area watching you, wondering why you didn’t take the challenge right away. But you know your reasons—sometimes the right move is to wait, to strike when the moment is perfect, and to ensure that when you do, there’s no question about your strength.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Fight cage'>>
        <</link>>
    <</linkreplace>>
</div>