:: Fight cage - milk orders [bg-fight-cage]
<h1 class="ptitle">FIGHT CAGE</h1>
<br />
After your most recent fight, as you’re catching your breath and wiping off the blood and sweat, you notice Boris approaching. 
You’ve seen him around, talking to various people, always with that same predatory smile.
<br /><br />
<center>
    <<image 'places/cage_fight/milk_orders.jpg' sfw>>
</center>
<br /><br />
He glances around, making sure no one’s too close, then leans in a bit.
<br /><br />
<<boris>>
    Hey, remember that milk delivery you brought me from Vincent a while back? I’ve been thinking… that last batch didn’t taste quite right. Something off about it.
<</boris>>
<br />
<<boris>>
    I'm wondering if you’ve got your own source, or know of a better one. Maybe something fresher. You seem like someone who can get things done.
<</boris>>
<br />
<center>
    <<image 'places/cage_fight/milk_orders2.jpg' sfw>>
</center>
<br /><br />
As Boris talks, his girl—who's been standing beside him, silent as usual—starts to watch you more closely. There’s something in her eyes, a flicker of curiosity that wasn’t there before. While Boris discusses the milk, you can feel her gaze on you, assessing, calculating, as if she’s trying to figure out what kind of person you are and how far you’re willing to go in this grim world.
<br /><br />
<<you>>
    If I manage to get some, I will bring it to you.
<</you>>
<br />
<<link 'Leave'>>
    <<set $characters.boris.quests.shop = true>>
    <<set $locationEvents.fight_cage = true>>
    <<notify 5s>>
        Fight cage shop is available to sell milk!
    <</notify>>
    <<addmins 5>>
    <<set $shopMerchants.cage_fight = {
        money: 50
    }>>
    <<goto 'Fight cage'>>
<</link>>