:: Fight cage - ambush [bg-fight-cage]
<h1 class="ptitle">FIGHT CAGE</h1>
<br />
<<newgirl>>
Near the entrance to the showers, you catch a glimpse of a girl—a random face among the many that fill this place. 
She’s moving quickly, her steps hurried as she heads toward the showers, her figure barely illuminated in the dim light. Just before she turns the corner, she glances back at you, her eyes narrowing.
<br /><br />
<<set _text = either(
    'You think you’re tough, huh? My boyfriend could easily beat you up! You’ve got nothing here, nothing to do with us.',
    'What you are looking at?',
    'You want your ass beaten? I have friends'
)>>
<<sayNpc $tmpGirl>>
    <<=_text>>    
<</sayNpc>>
<br />
She doesn’t wait for a response, quickly disappearing around the corner and into the showers, leaving her words hanging in the air. You stand there for a moment, the echo of her voice lingering in the quiet that follows. It’s a reminder that in this place, every victory comes with its own set of challenges, every rise in status met with someone ready to knock you back down.
<br /><br />
<<linkreplace 'Follow her inside'>>
    <<run $('#option_ignore').hide()>>
    You follow her, your steps almost silent on the wet floor. 
    The girl is already at one of the far showers, turning on the water with a harsh twist of the rusty knob. 
    The pipes groan as the water sputters to life, a steady stream cascading down over her.
    <br /><br />
    <center>
	    [img[setup.ImagePath+'places/cage_fight/ambush1.jpg']]
    </center>
    <br />
    <<linkreplace 'Ambush her'>>
        <<run $('#option_leave').hide()>>
        <<set $player.goodwill -= 3>>
        <<video 'cage_fight/ambush1'>>
        <br /><br />
        In one swift motion, you wrap the towel around her mouth and pull her backward. 
        The sudden contact and the unexpectedness of it make her gasp, a scream escaping her lips.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Stop! Don't!
        <</sayNpc>>
        <br />
        <<video 'cage_fight/ambush2'>>
        <br /><br />
        You fall together on the ground as she still tries to resist and get herself free. She tries to push you away, but her resistance is more for show than anything else. 
        You wrap your arms around her, holding her close in the cold, damp air of the shower room.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Get off me you bastard! You're dead! Dead!
        <</sayNpc>>
        <br /><br />
        <<video 'cage_fight/ambush3'>>
        <br /><br />
        <<sayNpc $tmpGirl>>
            I am so sorry! Please, let me go!
        <</sayNpc>>
        <br />
        <div id="option_release">
            <<linkreplace 'Release her'>>
                <<run $('#option_fuck').hide()>>
                You loosen your grip around her, allowing her to sit up.
                <br /><br />
                <<video 'cage_fight/ambush4'>>
                <br /><br />
                Without a word, she scrambles to her feet, slipping slightly on the wet tiles before finding her balance. She barely takes the time to gather herself as she sprints out of the shower room, her wet footsteps echoing loudly as she rushes away. The fear etched into her expression is undeniable, and it sends a cold shiver down your spine.
                <br /><br />
                <<link 'Leave'>>
                    <<set $player.reputation++>>
                    <<set $player.goodwill++>>
                    <<goto 'Fight cage'>>
                <</link>>
            <</linkreplace>>
        </div>
        <div id="option_fuck">
            <<linkreplace 'Face fuck her'>>
                <<run $('#option_release').hide()>>
                While loosening your grib, you manage to hold her down with one hand as you unzip your pants and pull out already hard dick. With a slap on her face you remind her what will happen if she tries something funny. 
                Then you shove it deep into her mouth.
                <br /><br />
                <<video 'cage_fight/ambush5'>>
                <br /><br />
                It goes almost fully in before her gag kicks in and she tries to break free again. You quickly grab her by hair and force the movements onto your dick. There is almost no time for her to even take a breath.
                <br /><br />
                <<video 'cage_fight/ambush6'>>
                <br /><br />
                For a brief moment you pull your dick out and let her take that very needed air into her mouth. 
                As soon as it's done, she relaxes a bit more before you slide your dick back into her mouth. 
                This time a bit more gentle but still as deep as you can.
                <br /><br />
                Tears are coming out of her eyes as she not with fully force but still tries to push you away. In one of the moments you slip out and she manages to push you away. 
                In the same moment she falls backwards on her back and you fall right between her legs.
                <br /><br />
                <<sayNpc $tmpGirl>>
                    Please, please! I won't do that again. Don't do it...
                <</sayNpc>>
                <br />
                But you don't stop. As soon as you get a better grip around her neck, you slap her legs wide open and shove your dick into her dry pussy. 
                She resists, but soon it gets moist and you slide it inside her and slowly pick up the speed.
                <br /><br />
                <<video 'cage_fight/ambush7'>>
                <br /><br />
                <<sayNpc $tmpGirl>>
                    Bastar...d...
                <</sayNpc>>
                <br />
                With hands wrapper around her waist you turn you both around and you land on your back. Then with force and movement upper you shove it as deep as you can with maximum speed. She lets out big moan mixed with scream.
                <br /><br />
                <<video 'cage_fight/ambush8'>>
                <br /><br />
                You feel that she gets more relaxed and pushes her chest against yours to get additional support. Her ass is lifted high up as you keep bounding her pussy while her breasts are fully pressed against your chest.
                <br /><br />
                <<linkreplace 'Cum'>>
                    <center>
                        [img[setup.ImagePath+'game/misc/creampie_cowgirl.webp']]
                    </center>
                    <br />
                    You cum deep inside her pussy. She seems not to notice it but in the end not you but she's the one who's moving up and down your dick.
                    <br /><br />
                    Without a word, she scrambles to her feet, slipping slightly on the wet tiles before finding her balance. 
                    She barely takes the time to gather herself as she sprints out of the shower room, her wet footsteps echoing loudly as she rushes away. 
                    <br /><br />
                    <<link 'Leave'>>
                        <<goto 'Fight cage'>>
                    <</link>>

                    <<horny_reset>>
                <</linkreplace>>
            <</linkreplace>>
        </div>
    <</linkreplace>>
    <div id="option_leave">
        <<link 'Leave'>>
            <<goto 'Fight cage'>> 
        <</link>>
    </div>
<</linkreplace>>
<div id="option_ignore">
    <<link 'Ignore her'>>
        <<goto 'Fight cage'>>
    <</link>>
</div>


