:: Girl customize - buttplug remove [girlview no-redirect] {"position":"1225,2600","size":"100,100"}
<h1 class="ptitle">BUTTPLUG</h1>
<br />
<<set $tmpGirl.buttplug = false>>
<<pickup $backpack 'buttplug' 1>>
<br /><br />
<center>
	[img[setup.ImagePath+'game/misc/customize/buttplug_remove.webp']]
</center>
<br /><br />
<<=setup.displayName($tmpGirl)>> gets down in doggy and spread her ass. You slowly grab butt plug by the end of it and slowly pull it out of her. 
<br /><br />
<<addmins 10>>
<<link 'Back'>>
	<<goto 'Girl customize'>>
<</link>>


