:: Girl customize - buttplug insert [girlview no-redirect]
<h1 class="ptitle">BUTTPLUG</h1>
<br />
<<if $guestId !== null && $tmpGirl.sub < 20>>
	<<=setup.displayName($tmpGirl)>> doesn't want to do that.
	<br /><br />
	<strong>Submission too low</strong>
<<else>>
	<<set $tmpGirl.buttplug = true>>
	<<drop $backpack 'buttplug' 1>>
	<br /><br />
	<center>
		[img[setup.ImagePath+'game/misc/customize/buttplug_insert.webp']]
	</center>
	<<=setup.displayName($tmpGirl)>> lays down and spreads her legs. She holds still as you slowly insert butt plug inside her asshole. That feels uncomfortable but is generally tolerable.
	<br /><br />
	<<addmins 30>>
<</if>>
<br /><br />
<<link 'Back'>>
	<<goto 'Girl customize'>>
<</link>>