:: Girl customize - hair dye [girlview no-redirect] {"position":"475,2725","size":"100,100"}
<h1 class="ptitle">HAIR DYE</h1>
<br /><br />
<<set _colorOptions = [
    'black',
    'brown',
    'blonde',
    'ginger',
    'gray',
    'white',
    'red',
    'green',
    'blue',
    'purple',
    'pink'
]>>
<div id="options">
    Choose color:
    <<for _hairColor range _colorOptions>>
        <<capture _hairColor>>
            <<link _hairColor>>
                <<drop $backpack 'hair_dye_kit' 1>>
                <<run $('#options').hide()>>
                <<run $('#done').show()>>
                <<set $tmpGirl.hair = _hairColor>>
            <</link>>
        <</capture>>
    <</for>>
</div>

<div id="done" style="display:none">
	<<if [0,2].includes($tmpGirl.gender)>>
		<center>
			[img[setup.ImagePath+'places/cabin/customize_hair_dye.jpg']]
		</center>
	<</if>>
    <br /><br />
    <<=setup.displayName($tmpGirl)>>  puts on gloves and mixes up the colorant and applies it according to the instructions, making sure not to miss a spot.
</div>

<br /><br />
<<link 'Back'>>
	<<goto 'Girl customize'>>
<</link>>


