:: NPC customize - chastity belt [girlview no-redirect]
<h1 class="ptitle">CHASTITY BELT</h1>
<br />
<<set _himOrHer = setup.pronounceWho($tmpGirl)>>

<<if $guestId !== null && $tmpGirl.sub < 50>>
	<<=setup.displayName($tmpGirl)>> doesn't want to do that.
	<br /><br />
	<strong>Submission too low</strong>
	<br /><br />
	<<set _linkName = 'Force ' + _himOrHer>>
	<<linkreplace _linkName>>
		<<set $tmpGirl.chastityBelt = true>>
		<<drop $backpack 'chastity_belt' 1>>
		<br /><br />
		<center>
			<<actionImage $tmpGirl 'customize_chastity_belt'>>
		</center>
		<br /><br />
		<<=setup.displayName($tmpGirl)>> resists a bit while you fasten a chastity belt on <<=_himOrHer>>.
		<br /><br />
		<<set $tmpGirl.relationship -= 40>>
		<strong>Relationship decreased by 40</strong>
		<br /><br />
	<</linkreplace>>
<<else>>
	<<set $tmpGirl.chastityBelt = true>>
	<<drop $backpack 'chastity_belt' 1>>
	<br /><br />
	<center>
			<<actionImage $tmpGirl 'customize_chastity_belt'>>
	</center>
	<br /><br />
	<<=setup.displayName($tmpGirl)>> stands still while you fasten a chastity belt on <<=_himOrHer>>.
	<br /><br />
	<<addmins 30>>
<</if>>
<<link 'Back'>>
	<<goto 'NPC customize'>>
<</link>>
