:: NPC customize - portrait [girlview no-redirect]

<<set _portraitsList = {
    female: {
        asian: setup.range(1, 12),
        black: setup.range(1, 10),
        white: setup.range(1, 25),
        latina: setup.range(1, 9),
        indian: setup.range(1, 10)
    },
    male: {
        asian: setup.range(1, 4),
        black: setup.range(1, 4),
        white: setup.range(1, 8),
        latina: setup.range(2, 4)
    },
    transfemale: {
        asian: setup.range(1, 5),
        black: setup.range(1, 5),
        white: setup.range(1, 20),
        latina: setup.range(1, 5),
        indian: setup.range(1, 8)
    }
}>>
<<set _mapping = [
    'female',
    'male',
    'transfemale'
]>>
<<set _availablePortraits = (_portraitsList[_mapping[$tmpGirl.gender]][$tmpGirl.race] ?? [])>>
<div id="custom_portraits">
    <div class="custom_portrait_item">
            <div class="custom_portrait_item_img">
                <div class="custom_portrait_item_default">
                    <div style="position:relative">
                        <<set _girlVisual = $tmpGirl>>
                        <<set _ignoreCustomPortrait = true>>
                        <<include 'NPC visual'>>
                    </div>
                </div>
            </div>
            <div class="custom_portrait_item_link">
                <<link 'Choose'>>
                    <<run delete $tmpGirl.portrait>>
                    <<dialogclose>>
                    <<goto `passage()`>>
                <</link>>
            </div>
	</div>
    <div class="custom_portrait_item">
        <div class="custom_portrait_item_img">
            Use your custom image from link
            <br />
            Need to add full link to the image, with starting http protocol.
            <br />
            Ratio: [1:1]
            <br /><br />
            <<set _customValue = (($tmpGirl.portrait ?? '').includes('http') ? $tmpGirl.portrait : '')>>
            <<textbox '_portraitUrl' _customValue>>
        </div>
        <div class="custom_portrait_item_link">
            <<link 'Choose'>>
                <<set $tmpGirl.portrait = _portraitUrl>>
                <<dialogclose>>
                <<goto `passage()`>>
            <</link>>
        </div>
    </div>
    <div class="custom_portrait_item">
        <div class="custom_portrait_item_img">
            Use your custom image from pc
            <br />
            File need to be under game/custom_portraits
            <br />
            Ratio: [1:1]
            <br /><br /><br />
            <input type="file" name="_portraitPath" id="portraitPath">
            <script>
                $('#portraitPath').on('change', function () {
                    SugarCube.State.variables.tmpPortraitPath = this.files[0].name || null;
                });
            </script>
        </div>
        <div class="custom_portrait_item_link">
            <<link 'Choose'>>
                <<set $tmpGirl.portrait = $tmpPortraitPath>>
                <<unset $tmpPortraitPath>>
                <<dialogclose>>
                <<goto `passage()`>>
            <</link>>
        </div>
    </div>
    <<set _packPortrait = setup.npcGetPackPortrait($tmpGirl)>>
    <<if _packPortrait>>
        <div class="custom_portrait_item">
            <div class="custom_portrait_item_img">
                [img[_packPortrait]]
            </div>
            <div class="custom_portrait_item_link">
                <<link 'Choose'>>
                    <<set $tmpGirl.portrait = _packPortrait>>
                    <<dialogclose>>
                    <<goto `passage()`>>
                <</link>>
            </div>
        <br />
        </div>
    <</if>>
    <<for _key = 1; _key <= _availablePortraits.length; _key++>>
        <<capture _key, _portraitUrl>>
            <div class="custom_portrait_item">
                <div class="custom_portrait_item_img">
                    <<set _portraitUrl = _mapping[$tmpGirl.gender] + '/' + $tmpGirl.race + "/" + _key + ".png">>
                    [img[setup.ImagePath+'custom_portraits/' +_portraitUrl]]
                </div>
                <div class="custom_portrait_item_link">
                    <<link 'Choose'>>
                        <<set $tmpGirl.portrait = _portraitUrl>>
                        <<dialogclose>>
                        <<goto `passage()`>>
                    <</link>>
                </div>
            <br />
            </div>
        <</capture>>
    <</for>>
</div>

<style>
    #custom_portraits {
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap
    }
    .custom_portrait_item {
        width: 200px;
        padding: 10px;
    }
    .custom_portrait_item img {
        width: 200px;
        height: 200px;
    }

    .custom_portrait_item_img {
        position: relative;
        height: 200px;
    }

    .custom_portrait_item_default {
        margin-left: 42px;
    }

    .custom_portrait_item_img input {
        width: 100%;
        min-width: auto;
    }
</style>
