:: Child view [girlview sex no-redirect] {"position":"4010,103","size":"100,100"}
<<if $backpack.has('growth_potion')>>
	<<link 'Give growth potion'>>
		<<dialog 'Give growth potion'>>
			How much years <<=setup.displayName($tmpGirl)>> should grow?
			<br />
			<<textbox '$yearsGrow' 1>>
			<<link 'Give' 'Give growth potion'>>
				<<dialogclose>>
			<</link>>	
		<</dialog>>
	<</link>>
<</if>>
 <<link 'Leave'>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves[$slaveId] = $tmpGirl>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<set $guests[$guestId] = $tmpGirl>>
	<<elseif typeof $childId !== 'undefined'>>
		<<set $nursery[$childId] = $tmpGirl>>
	<</if>>
	<<unset $slaveId, $charId, $guestId, $childId>>

	<<if $tmpGirlBack>>
		<<goto $tmpGirlBack>>
	<<else>>
		<<goto 'Nursery'>>
	<</if>>
<</link>>


