:: Child view [girlview sex no-redirect] {"position":"4010,103","size":"100,100"}
<<if $backpack.has('growth_potion')>>
	<<link 'Give growth potion'>>
		<<goto 'Give growth potion'>>
	<</link>>
<</if>>
 <<link 'Leave'>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves[$slaveId] = $tmpGirl>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<set $guests[$guestId] = $tmpGirl>>
	<<elseif typeof $charId !== 'undefined'>>
		<<set $characters[$charId] = $tmpGirl>>
	<<elseif typeof $childId !== 'undefined'>>
		<<set $nursery[$childId] = $tmpGirl>>
	<</if>>
	<<run delete $slaveId, $charId, $guestId>>
	<<run delete $childId>>

	<<if $tmpGirlBack>>
		<<goto $tmpGirlBack>>
	<<else>>
		<<goto 'Nursery'>>
	<</if>>
<</link>>


