:: Girl fuck - pussy [sex] {"position":"2774,339","size":"100,100"}
<<actionImage $tmpGirl pussy>>

<<if !($tmpGirl.traits ?? []).includes('analslut')>>
  <<if $tmpGirl.relationship > 10>>
	  <<set $tmpGirl.horny += 20>>
  <</if>>
  <<if $tmpGirl.horny >= 100>>
  		<<if ($tmpGirl.traits ?? []).includes('squirter')>>
  			<br /><br />
			<<actionImage $tmpGirl squirt>>
		<</if>>
		<br /><br />
	  <strong><<=$tmpGirl.name>> has an orgasm!</strong>
	  <<set 
		  $tmpGirl.horny = 0,
		  $tmpGirl.orgasms++
	  >>
	  <<set $tmpGirl.relationship = Math.min($tmpGirl.relationship+1, 100)>>
  <</if>>
<</if>>
<<horny 20>>
<<addmins 5>>
<<energy -5>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<br /><br />
<<if $player.horny >= 100>>
	[[Withdraw|Girl fuck - cum on stomach]]
	[[Cum inside|Girl fuck - cum in pussy]]
<<else>>
	[[Blowjob|Girl fuck - blowjob]]
	[[Lick her|Girl fuck - lick pussy]]
	[[Pussy|Girl fuck - pussy]]
	[[Anal|Girl fuck - anal]]
	[[Back|Girl fuck]]
<</if>>
<<set $tmpGirl.virgin = false>>


