:: Girl milk [sex] {"position":"2512,335","size":"100,100"}
<<energy -30>>
<<addmins 15>>
<<set $tmpGirl.milked = true>>
<<if randomInteger(0, 3) === 0>>
	<<pickup $backpack 'milk' 1>>
	<strong>You managed to get one bottle of milk.</strong>
<</if>>
<center>
	<<actionImage $tmpGirl 'milking'>>
</center>
<br /><br />
<<print $tmpGirl.name>> moans as you milk her. 
<br /><br />
<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 3, 100)>>
<strong><<=$tmpGirl.name>> relationship increased by 3</strong>
<br /><br />
[[Back|NPC view]]


