:: Girl - workout together {"position":"3081,583","size":"100,100"}
<h1 class="ptitle"><<cabinName>></h1>
<<set $tmpGirl.location = 'workout'>>
<<addmins 30>>
<<actionImage $tmpGirl workout>>
<br /><br /> 
You start with some light stretches to warm up your muscles and prevent injury. You chat and catch up as you do some arm circles, shoulder rolls, and leg stretches.
<br /><br />
<<set $tmpGirl.strength++>>
<strong><<=$tmpGirl.name>> strength increased by 1</strong>
<br /><br />

<<linkreplace 'Pull down her shorts'>>
	<<actionImage $tmpGirl 'pull_pants'>>
	<br /><br />
	<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
		She giggles and smiles at you as you pull down her shorts.
		<br /><br />
		<<set $tmpGirl.relationship++>>
		<strong><<=$tmpGirl.name>> relationship increased by 1</strong>
		[[Fuck her|Girl fuck]]
	<<else>>
		<<if !$tmpGirl.likesGuys>>
			She looks at you with widened eyes and an angry face. Then she reminds you that she's not interested in men.
		<<else>>
			She flinches and asks you to stop.
		<</if>>
		[[Force her|Girl fuck][$tmpGirl.relationship -=30]]
	<</if>>
<</linkreplace>>
<<link 'Finish'>>
	<<goto $tmpGirlViewBack>>
<</link>>
