:: Girl invite - include [include]

/* An 'invite her'-button
    Random event - meet girl #3 → NPC view
        $wasRaped
    Explore event: Abandoned mall
        _gaveFood
 */
 /*
    things to consider
    - current events
    - personal status: relationship, happpiness, sub ....
    - have she heard (rumours) of the hero? Good or bad?
    - do she know any of the companions?
  */

 <<if ($game.location.guesthouse ?? false) && ($tmpGirlInvite ?? false) && $guests.length < $guesthouseLimit>>
    <<set _linkName = 'Invite '  + setup.pronounceWho($tmpGirl) + ' as guest'>>
	<<linkreplace _linkName>>
        <<set $tmpGirlInvite = false>>
        <<set _strongNpc = $player.strength <= $tmpGirl.strength>>
        <<set _relation   = $tmpGirl.relationship ?? 0>>
        <<set _countComp  = $player.companions.length ?? 0>>
        <<set _reputation = $player.reputation ?? 0>>
        <<set _yes =  setup.percentageChance(_relation) || setup.percentageChance(_countComp*(_countComp+1)/2) || setup.percentageChance(_reputation/4)>>
        <<set _no = !_yes || ($wasRaped ?? false) || (_relation <= 0)>>
        <<unset $wasRaped>>
        <<if _no>>
            <<if _strongNpc>>
                <<set $escapeReason = setup.pronounceWhat($tmpGirl, true) + ' considers your invite for a few moments, says no and leaves.'>>
			    <<goto 'NPC found escape'>>
            <<else>>
                <<sayNpc $tmpGirl>>
                    No, I don't want to come to live with you. Please let me go!
                <</sayNpc>>
            <</if>>
        <<else>>
            <<set $tmpGirl.capture = false>>
			<<set $guests.push($tmpGirl)>>
			<<addhours 1>>
			<<goto 'Guest house'>>
        <</if>>
	<</linkreplace>>
<</if>>
