:: Girl - pregnancy speed potion {"position":"3226,220","size":"100,100"}
<<addmins 15>>
<<drop $backpack 'pregnancy_speed_potion' 1>>
<<set $tmpGirl.pregnancy += 30>>

<center>
	[img[setup.ImagePath+'places/basement/drink_pregnancy_potion.webp']]
</center>
<br /><br />
<<=setup.displayName($tmpGirl)>> drinks pregnancy speed potion.
<br /><br />
<strong>Pregnancy period decreased by 30 days</strong>
<br /><br />

<<link 'Continue'>>
	<<if $pregnancyPotionBackLink>>
		<<goto $pregnancyPotionBackLink>>
		<<unset $pregnancyPotionBackLink>>
	<<elseif $tmpGirlViewBack>>
		<<goto $tmpGirlViewBack>>
	<<else>>
		<<goto [[NPC view]]>>
	<</if>>
<</link>>


