:: Girl milk [sex] {"position":"2512,335","size":"100,100"}
<<energy -10>>
<<addmins 15>>
<<set $tmpGirl.milked = true>>
<center>
	<<actionImage $tmpGirl 'milking'>>
</center>
<br /><br />
<<if $tmpGirl.location == 'basement'>>
	<<=setup.displayName($tmpGirl)>> moans as you milk her.
<<else>>
	You attach breast pump to <<=setup.displayName($tmpGirl)>>'s nipples and start to milk her. 
<</if>> 
<<set $tmpGirl.quests ??= {}>>
<<set $tmpGirl.quests.lastInteractionDay = $game.day>>
<br /><br />
<<if $tmpGirl.relationship < 100>>
	<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 3, 100)>>
	<strong><<=$tmpGirl.name>> relationship increased by 3</strong>
	<br /><br />
<</if>>
<<if $tmpGirl.traits.includes('sensitive_tits')>>
	<<set _milkbottlechance = 50>>
	<<set $tmpGirl.happy = Math.min($tmpGirl.happy + 3, 100)>>
	<<if $tmpGirl.horny < 80>>
		<<set $tmpGirl.horny = Math.min($tmpGirl.horny + 10, 80) >>
		<strong><<=$tmpGirl.name>> likes how the pump feels on her nipples and gets turned on by it.</strong>
		<br /><br />
	<<else>>
		<strong><<=$tmpGirl.name>> likes how the pump feels on her nipples.</strong>
		<br /><br />
	<</if>>
<<else>>
	<<set _milkbottlechance = 25>>
	<<if $tmpGirl.horny < 70>>
		<<set $tmpGirl.horny = Math.min($tmpGirl.horny + 3, 70) >>
		<strong><<=$tmpGirl.name>> can't help getting a little turned on feeling the pump on her nipples.</strong>
		<br /><br />
	<</if>>
<</if>>
<<if setup.percentageChance(_milkbottlechance)>>
	<<pickup $backpack 'milk' 1>>
	<strong>You managed to get one bottle of milk.</strong>
	<br /><br />
	<<set $tmpGirl.happy = Math.min($tmpGirl.happy + 5, 100)>>
	<strong><<=$tmpGirl.name>> relaxes as she feels the pressure release in her breasts and feels a little happier.</strong>
	<br /><br />
<</if>>
<<link 'Back'>>
	<<goto $tmpGirlViewBack>>
<</link>>


