:: Girl view [sex no-redirect girlview] {"position":"2504,96","size":"100,100"}
<<if !$tmpGirl.talked>>
	<<link 'Talk'>>
		<<set $tmpGirl.relationship += 3>>
		<<if $tmpGirl.relationship > 100>>
  			<<set $tmpGirl.relationship = 100>>
 		<</if>>
		<<set $tmpGirl.talked = true>>
		<<addmins 15>>
		<<set $tmpGirlViewBack = 'Girl view'>>
		<<goto 'Girl talk'>>
	<</link>>
<</if>>
<<if $player.energy >= 30 && $tmpGirl.location !== 'garden'>>
  <<if $tmpGirl.rape>>
	  <<link 'Try to rape her'>>
		  <<if $player.strength < $tmpGirl.strength>>
			  <<goto 'Girl escape'>>
		  <<else>>
  				<<set $tmpGirlViewBack = 'Girl view'>>
				<<set $sexForced = true>> 
				<<fuck $tmpGirl>>
				<<set $wasRaped = true>> 
		  <</if>>
	  <</link>>
  <<else>>
	  <<link 'Fuck her'>>
			<<set $tmpGirlViewBack = 'Girl view'>>
		  	<<fuck $tmpGirl>>
	  <</link>>
  <</if>>
<</if>>
<<if $game.location.basement && $tmpGirlCapture && $slaves.length < $basementLimit && $player.energy >= 30>>
	<<link 'Try to capture her'>>
		<<if $player.strength > $tmpGirl.strength>>
			<<set $tmpGirl.capture = false>>
			<<set $slaves.push($tmpGirl)>>
			<<addhours 2>>
			<<energy -30>>
			<<statsAdd 'people_captured'>>
			<<goto 'Basement'>>
		<<else>>
			<<goto 'Girl escape'>>
		<</if>>
	<</link>>
<</if>>
<<include 'Girl invite - include'>>

<<if $tmpGirl.location === 'garden'>>
	<<if $player.energy >= 20>>
		<<set $tmpGirlViewBack = 'Girl view'>>
		[[Grope|Grope]]
	<</if>>
<</if>>

<<if $tmpGirl.location === 'basement'>>
	<<set _girlGuest = setup.getPersonsForLocation($guests, 'mistress')>>
	<<if !$tmpGirl.milked && $player.energy > 30 && $backpack.has('breast_pump')>>
	  <<link 'Milk her'>>
		  <<goto 'Girl milk'>> 
	  <</link>>
	<</if>>
	<<if $player.energy >= 10 && hasTime(1)>>
		<<link 'Punish her'>>
			<<if $backpack.has('paddle')>>
				<<set $punishType = 'paddle'>>
			<</if>>
			<<goto 'Girl punish'>>
		<</link>>
	<</if>>
	<<if _girlGuest.length > 0 && timeBetween('12:00', '22:00') && typeof _girlGuest.sick === 'undefined'>>
		<<if $player.energy >= 5 && hasTime(1)>>
			<<link 'Mistress punishes her'>>
				<<if $backpack.has('paddle')>>
					<<set $punishType = 'paddle'>>
				<</if>>
				<<goto 'Mistress - Girl punish'>>
			<</link>>
		<</if>>		
		<<if $player.energy >= 15 && hasTime(1)>>
			<<link 'Mistress fucks her'>>
				<<goto 'Mistress - Girl fuck'>>
			<</link>>
		<</if>>			
	<</if>>
	
	
<</if>>
<<if $tmpGirl.relationship >= 30 && $slaveId !== undefined && !$tmpGirl.assignedTo && setup.assignedToCount('garden') < $workersLimitGarden>>
	<<link 'Assign to garden'>>
		<<assignedTo $tmpGirl 'garden'>>
		<<set $tmpGirl.gardenDay = 0>>
		<<if $tmpGirlBack>>
			<<set $slaves[$slaveId] = $tmpGirl>>
			<<set $slaveId to null>>
			<<goto $tmpGirlBack>>
		<<else>>
			<<goto 'Girl view'>>
		<</if>>
	<</link>>
<</if>>
<<if $tmpGirl.relationship >= 50 && $slaveId !== undefined && !$tmpGirl.assignedTo>>
	<<link 'Assign to streets'>>
		<<assignedTo $tmpGirl 'streets'>>
		<<if $tmpGirlBack>>
			<<set $slaves[$slaveId] = $tmpGirl>>
			<<set $slaveId to null>>
			<<goto $tmpGirlBack>>
		<<else>>
			<<goto 'Girl view'>>
		<</if>>
	<</link>>
<</if>>
<<if typeof $slaveId !== 'undefined'>>
	<<if $tmpGirl.pregnancy && $tmpGirl.pregnancy >= 7>>
		<<if $backpack.has('pregnancy_potion')>>
			<<link 'Give pregnancy termination potion'>>
				<<goto 'Girl - pregnancy potion'>>
			<</link>>
		<</if>>
		<<if $backpack.has('pregnancy_speed_potion')>>
			<<link 'Give pregnancy speed potion'>>
				<<goto 'Girl - pregnancy speed potion'>>
			<</link>>
		<</if>>
	<</if>>
	<<if $tmpGirl.assignedTo>>
		<<link "Remove assigned job ($tmpGirl.assignedTo)">>
			<<assignedTo $tmpGirl 'none'>>
			<<goto 'Girl view'>>
		<</link>>
	<</if>>
	<<if ($game.hotShower ?? false) && !$tmpGirl.washed && $player.energy >= 10>>
	  <<link 'Wash her'>>
	  		<<energy -10>>
		  <<goto 'Slave - wash'>>
	  <</link>>
	<</if>>
	<<if !$tmpGirl.gift>>
		<<link 'Give gift'>>
			<<script>>
				Dialog.setup("Give gift", "Give gift");
				Dialog.wiki(Story.get("Give gift").processText());
				Dialog.open();
	  		<</script>>
		<</link>>
	<</if>>
	<<if !$tmpGirl.workout && $player.energy >= 10>>
		<<link 'Workout together'>>
			<<set $tmpGirl.workout = true>>
			<<energy -10>>
			<<goto 'Girl - workout together'>>
		<</link>>
	<</if>>
	<<link 'Customize'>>
		<<goto 'Girl customize'>>
	<</link>>
<</if>>
 <<link 'Go back'>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves[$slaveId] = $tmpGirl>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<set $guests[$guestId] = $tmpGirl>>
	<<elseif typeof $charId !== 'undefined'>>
		<<set $characters[$charId] = $tmpGirl>>
	<</if>>
	<<unset $slaveId, $guestId, $charId>>
	<<if $tmpGirlBack>>
		<<goto $tmpGirlBack>>
	<<else>>
		<<goto 'Outside'>>
	<</if>>
<</link>>


