:: Girl - pregnancy potion {"position":"3114,220","size":"100,100"}
<<addmins 15>>
<<drop $backpack 'pregnancy_potion' 1>>
<center>
	<<image 'places/basement/drink_pregnancy_potion.webp' 'sfw'>>
</center>
<br /><br />
<<=setup.displayName($tmpGirl)>> drinks the pregnancy termination potion and lays down to wait and see what will happen...
<br /><br />

<<set $pregnancyDied = (randomInteger(0, 5) === 0) && !$charId>>
<<if $pregnancyDied>>
	<center>
		<<image 'places/basement/pregnancy_potion_died.webp' 'sfw'>>
	</center>
	<br /><br />
	She instantly feels a sharp pain in her stomach as she yells out that it hurts..
	<br />
	Pain continues for some time and then she suddenly dies.
	<br /><br />
	<strong><<=$tmpGirl.name>> died</strong>
	<<assignedTo $tmpGirl 'none'>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves.splice($slaveId, 1)>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<guestRemove $guestId>>
	<</if>>
<<else>>
	She feels pain in her stomach but after a few minutes it goes away and she feels fine.
	<br /><br />
	<strong>Pregnancy terminated</strong>
	<<run delete $tmpGirl.pregnancy>>
s	<<if setup.percentageChance(20) && !($tmpGirl.traits ?? []).includes('infertile') && !($tmpGirl.traitsLocked ?? []).includes('infertile')>>
		<<if ($tmpGirl.traits ?? []).includes('breeder')>>
			<<run $tmpGirl.traits.splice($tmpGirl.traits.indexOf('breeder'), 1)>>
		<</if>>
		<<run $tmpGirl.traits.push('infertile')>>
		<strong><<=setup.displayName($tmpGirl)>> received infertile trait!</strong>
		<br /><br />
	<</if>>
<</if>>

<br /><br />
<<link 'Continue'>>
	<<if $pregnancyDied>>
		<<if $tmpGirlBack>>
			<<goto $tmpGirlBack>>
		<<else>>
			<<goto 'Outside'>>
		<</if>>
	<<else>>
		<<if $tmpGirlViewBack>>
			<<goto $tmpGirlViewBack>>
		<<else>>
			<<goto [[NPC view]]>>
		<</if>>
	<</if>>
<</link>>


