:: Girl customize [girlview sex no-redirect] {"position":"3566,105","size":"100,100"}
<<link 'Change name'>>
	<<dialog 'Change name'>>	
		What you will call your guest? <<textbox "_tmpGirlName" $tmpGirl.name>>
		<<link 'OK'>>
			<<set $tmpGirl.name = _tmpGirlName>>
			<<dialogclose>>	
			<<goto 'Girl customize'>>
		<</link>>
	<</dialog>>	
<</link>>
<<if !$tmpGirl.piercedBoobs && $backpack.has('piercing')>>
	<<link 'Pierce nipples'>>
		<<goto 'Girl customize - pierce boob'>>
	<</link>>
<</if>>
<<if $tmpGirl.piercedBoobs>>
	<<link 'Remove piercings from nipples'>>
		<<goto 'Girl customize - pierce boob remove'>>
	<</link>>
<</if>>
<<if !$tmpGirl.buttplug && $backpack.has('buttplug')>>
	<<link 'Insert buttplug'>>
		<<goto 'Girl customize - buttplug insert'>>
	<</link>>
<</if>>
<<if $tmpGirl.buttplug>>
	<<link 'Remove buttplug'>>
		<<goto 'Girl customize - buttplug remove'>>
	<</link>>
<</if>>
<<if $backpack.has('cosmetics')>>
	<<link 'Apply cosmetics'>>
		<<goto 'Girl customize - cosmetics'>>
	<</link>>	
<</if>>
<<if $backpack.has('hair_dye_kit') && $tmpGirl.hair !== 'bald'>>
	<<link 'Use hair dye kit'>>
		<<goto 'Girl customize - hair dye'>>
	<</link>>	
<</if>>
<<link 'Back'>>
	<<goto $tmpGirlViewBack>>
<</link>>


