:: Guest view [sex no-redirect girlview] {"position":"5010,145","size":"100,100"}
<<set _heOrShe = setup.pronounceWhat($tmpGirl)>>
<<set _hisOrHer = setup.pronounceWhos($tmpGirl)>>
<<set _himOrHer = setup.pronounceWho($tmpGirl)>>

<<if !$tmpGirl.talked>>
	<<link 'Talk'>>
		<<set $tmpGirl.relationship += 3>>
		<<if $tmpGirl.relationship > 100>>
  			<<set $tmpGirl.relationship = 100>>
 		<</if>>
		<<set $tmpGirl.talked = true>>
		<<addmins 15>>
		<<set $tmpGirlViewBack = 'Guest view'>>
		<<goto 'NPC talk'>>
	<</link>>
<</if>>

<<if !$tmpGirl.gender && $tmpGirl.location === 'garden' && $player.energy >= 20>>
	<<set $tmpGirlViewBack = 'Guest view'>>
	[[Grope|Grope]]
<</if>>

<<if $player.energy > 30 && $tmpGirl.location !== 'garden'>>
	<<set _linkName = 'Fuck ' + _himOrHer>>
	<<link `_linkName`>>
		<<set $tmpGirlViewBack = 'Guest view'>>
		<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
			<<fuck $tmpGirl>>
		<<else>>
			<<goto 'Mc fuck - no'>>
		<</if>>
	<</link>>
<</if>>

<<if !($player.companions['guest:' + $guestId] ?? false) && Object.keys($player.companions ?? {}).length < $companionsLimit>>
	<<link 'Add as companion'>>
		<<companionAdd 'guest' $guestId>>
		<<assignedTo $tmpGirl 'companion'>>
		<<goto `passage()`>>
	<</link>>
<</if>>

<<if $slaves.length < $basementLimit>>
	<<set _linkName = 'Move ' + _himOrHer + ' to the basement cell'>>
	<<link `_linkName`>>
		<<set $guests[$guestId] = $tmpGirl>>
		<<goto 'Guest move to basement'>>
	<</link>>
<</if>>

<<if !$tmpGirl.assignedTo && !($player.companions['guest:' + $guestId] ?? false)>>
	<<link 'Assign to'>>
		<<dialog 'Assign to'>>
			<<include 'Guest view assign to'>>	
		<</dialog>>
	<</link>>
<</if>>

<<if $tmpGirl.assignedTo>>
	<<link "Remove assigned job ($tmpGirl.assignedTo)">>
		<<assignedTo $tmpGirl 'none'>>
		<<goto `passage()`>>
	<</link>>
<</if>>

<<include 'Button - rest or work'>>

<<if !$tmpGirl.gender && !$tmpGirl.workout && $player.energy >= 10>>
	<<link 'Workout together'>>
		<<set $tmpGirl.workout = true>>
		<<energy -10>>
		<<goto 'Girl - workout together'>>
	<</link>>
<</if>>

<<if ($game.hotShower ?? false) && $player.energy >= 10>>
	<<link 'Invite to your shower'>>
		<<set $tmpGirlViewBack = 'Guest view'>>
		<<goto 'Event: Guest invite shower'>>
	<</link>>
<</if>>
	
<<if !$tmpGirl.gift>>
	<<link 'Give gift'>>
		<<script>>
			Dialog.setup("Give gift", "Give gift");
			Dialog.wiki(Story.get("Give gift").processText());
			Dialog.open();
		<</script>>
	<</link>>
<</if>>

<<if !$tmpGirl.gender && $tmpGirl.pregnancy && $tmpGirl.pregnancy >= 7>>
	<<if $backpack.has('pregnancy_potion')>>
		<<link 'Give pregnancy potion'>>
			<<goto 'Girl - pregnancy potion'>>
		<</link>>
	<</if>>
	<<if $backpack.has('pregnancy_speed_potion')>>
		<<link 'Give pregnancy speed potion'>>
			<<goto 'Girl - pregnancy speed potion'>>
		<</link>>
	<</if>>
<</if>>

<<if !$tmpGirl.gender && $game.canMarry && !$tmpGirl.married && $backpack.has('wedding_ring') && $tmpGirl.relationship >= 80>>
	<<set _linkName = 'Marry ' + _himOrHer>>
	<<link `_linkName`>>
		<<goto 'NPC marry'>>
	<</link>>
<</if>>

<<link 'Customize'>>
	<<goto 'NPC customize'>>
<</link>>
	
 <<link 'Go back'>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves[$slaveId] = $tmpGirl>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<set $guests[$guestId] = $tmpGirl>>
	<<elseif typeof $charId !== 'undefined'>>
		<<set $characters[$charId] = $tmpGirl>>
	<</if>>
	<<unset $slaveId, $guestId, $charId>>
	<<if $tmpGirlBack>>
		<<goto $tmpGirlBack>>
	<<else>>
		<<goto 'Outside'>>
	<</if>>
<</link>>