:: Guest view assign to {"position":"2149,98","size":"100,100"}
Where do you want to assign <<=setup.pronounceWho($tmpGirl)>>?
<br /><br />
<<if $tmpGirl.relationship > 30 && setup.assignedToCount('garden') < $workersLimitGarden>>
	<div>
	  <<link 'Assign to garden'>>
		  <<assignedTo $tmpGirl 'garden'>>
		  <<set $tmpGirl.gardenDay = 0>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>> (Provides you with food)
	</div>
<</if>>

<<if !setup.getPersonsForLocation($guests, 'kitchen').length && !$tmpGirl.assignedTo>>
	<div>
	  <<link 'Assign to kitchen'>>
		  <<assignedTo $tmpGirl 'kitchen'>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>>
	</div>
<</if>>

<<if [0,2].includes($tmpGirl.gender) && !setup.getPersonsForLocation($guests, 'maid').length && !$tmpGirl.assignedTo>>
	<div>
	  <<link 'Assign as maid'>>
		  <<assignedTo $tmpGirl 'maid'>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>> (Gives additional energy while taking a nap)
	</div>
<</if>> 

<<if !setup.getPersonsForLocation($guests, 'shop').length && !$tmpGirl.assignedTo && ($game.location.shop ?? false) && ($tmpGirl.skills ?? []).includes('shopkeeper')>>
	<div>
	  <<link 'Assign to shop'>>
		  <<assignedTo $tmpGirl 'shop'>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>> (Will work in shop and sell/buy items for you automatically)
	</div>
<</if>>

<<if !$tmpGirl.gender && !setup.getPersonsForLocation($guests, 'mistress').length && !$tmpGirl.assignedTo && ($tmpGirl.traits ?? []).includes('sadistic')>>
	<div>
	  <<link 'Assign as mistress'>>
		  <<assignedTo $tmpGirl 'mistress'>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>> (Keeps slaves in order. Increases submission for them)
	</div>
<</if>>

<div>
  <<link 'Assign to forest'>>
	  <<assignedTo $tmpGirl 'forest'>>
	  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
  <</link>> (Provides you with wood)
</div>

<<set $automatization ??= {}>>
<<if ($tmpGirl.skills ?? []).includes('woodcraft') && 
			(setup.npcInventoryHas($tmpGirl, 'bow') || ($automatization.job ?? false) && setup.cabinInventory.has(_item, 2))>>
	<<link 'Assign as hunter'>>
		<<assignedTo $tmpGirl 'hunter'>>
	  	<<dialogclose>>
		<<goto `$tmpGirlViewBack`>>
  	<</link>> (Provides you with food or wolf pelts)
<<else>>
	Assign as hunter [Need woodcraft skill and bow] (Provides you with food or wolf pelts)
<</if>>

<div>
  <<link 'Assign to scavenging'>>
	  <<assignedTo $tmpGirl 'scavenging'>>
	  <<dialogclose>>
	  <<goto `$tmpGirlViewBack`>>
  <</link>> (Provides you with plastic, glass, rope, etc)
</div>

<<if $tmpGirl.relationship >= 50 && [0,2].includes($tmpGirl.gender) && !$tmpGirl.assignedTo>>
	<<link 'Assign to streets'>>
		<<assignedTo $tmpGirl 'streets'>>
		<<dialogclose>>
		<<goto `$tmpGirlViewBack`>>
	<</link>> (Earns you money as hooker)
<</if>>

<<if $tmpGirl.strength >= 30>>
	<div>
	  <<link 'Assign as guard'>>
		  <<assignedTo $tmpGirl 'guard'>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>> (Decreases the chance of someone breaking in and stealing, and sometimes might catch intruders)
	</div>
<</if>>


