:: Guest move to basement {"position":"1335,279","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>
<<set $tmpGirl.location = 'basement'>>
<center>
	<<actionImage $tmpGirl 'move'>>
</center>
<br />
You tell <<=setup.displayName($tmpGirl)>> that you will move <<=setup.pronounceWho($tmpGirl)>> to a basement cell, <br />
<<=setup.pronounceWhat($tmpGirl)>> starts to resist and scream and tries to escape your grab and fails as you go there.
<br /><br />
<center>
	<<actionImage $tmpGirl 'move2'>>
</center>
<br />
As you leave the cell, you can hear <<=setup.displayName($tmpGirl)>> crying out of resignation.
<br /><br />
<<set $tmpGirl.relationship -= 30>>
<<set $tmpGirl.happy -= 50>>
<strong><<=$tmpGirl.name>> relationship decreased by 30</strong>
<br /><br />

<<link 'Continue'>>
	<<moveGuestToSlave $tmpGirl $guestId>>
	<<unset $guestId>>
	<<goto 'Basement'>>
<</link>>


