:: Guy fuck - anal [sex] {"position":"5246,134","size":"100,100"}
<<if $tmpGirl.anal < 20>> 
	<center>
	[img[setup.ImagePath+'game/misc/no_anal_guy.webp']]
	</center>
	<br /><br />
	You tried to fuck him in the ass but your dick is too big for him and he can't relax. 
	<br />
	He can't take it in his ass and begs you to stop.
	<br /><br />
	<strong><<=$tmpGirl.name>> submission increased by 1</strong>
	<<set $tmpGirl.sub = Math.min($tmpGirl.sub+1, 100)>>
<<else>>
	<<actionImage $tmpGirl anal>>
	
	<<if ($tmpGirl.traits ?? []).includes('analslut')>>
	  <<if $tmpGirl.relationship > 10>>
		  <<set $tmpGirl.horny += 20>>
	  <</if>>
	  <<if $tmpGirl.horny >= 100>>
		  <strong><<=$tmpGirl.name>> has an orgasm!</strong>
		  <<set 
			  $tmpGirl.horny = 0,
			  $tmpGirl.orgasms++
		  >>
		  <<set $tmpGirl.relationship = Math.min($tmpGirl.relationship+1, 100)>>
	  <</if>>
  	<</if>>

	<<horny 20>>
<</if>>

<<set $tmpGirl.anal++>>
<<if $tmpGirl.anal > 100>>
	<<set $tmpGirl.anal = 100>>
<</if>>

<<addmins 5>>
<<energy -5>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum in ass|Guy fuck - cum in ass]]
<<else>>
	  [[Blowjob|Guy fuck - blowjob]]
	  [[Anal|Guy fuck - anal]]
	[[Back|Guy fuck]]
<</if>>


