:: Guy view - guest [sex no-redirect girlview] {"position":"5010,145","size":"100,100"}
<<set _pronounceWhat = setup.pronounceWhat($tmpGirl)>>
<<set _pronounceWhos = setup.pronounceWhos($tmpGirl)>>
<<set _pronounceWho = setup.pronounceWho($tmpGirl)>>

<<if !$tmpGirl.talked>>
	<<link 'Talk'>>
		<<set $tmpGirl.relationship += 3>>
		<<if $tmpGirl.relationship > 100>>
  			<<set $tmpGirl.relationship = 100>>
 		<</if>>
		<<set $tmpGirl.talked = true>>
		<<addmins 15>>
		<<set $tmpGirlViewBack = 'Guy view - guest'>>
		<<goto 'Girl talk'>>
	<</link>>
<</if>>

<<if $player.energy > 30 && $tmpGirl.location !== 'garden'>>
	<<set _linkName = 'Fuck ' + _pronounceWho>>
	<<link `_linkName`>>
		<<set $tmpGirlViewBack = 'Guy view - guest'>>
		<<set _randomGuestFuck = randomInteger(1,3)>>
		<<if !$tmpGirl.likesGuys || $tmpGirl.relationship < 50 || _randomGuestFuck === 3>>
			<<goto 'Guy fuck - no'>>
		<<else>>
			<<goto 'Guy fuck'>>
		<</if>>
	<</link>>
<</if>>

<<if !($player.companions['guest:' + $guestId] ?? false)>>
	<<link 'Add as companion'>>
		<<companionAdd 'guest' $guestId>>
		<<run delete $tmpGirl.assignedTo>>
		<<goto `passage()`>>
	<</link>>
<</if>>

<<set _linkName = 'Move ' + _pronounceWho + ' to the basement cell'>>
<<link `_linkName`>>
	<<set $guests[$guestId] = $tmpGirl>>
	<<goto 'Guest move to basement'>>
<</link>>

<<if !$tmpGirl.assignedTo && !($player.companions['guest:' + $guestId] ?? false)>>
	<<link 'Assign to'>>
		<<dialog 'Assign to'>>
			<<include 'Guest view assign to'>>	
		<</dialog>>
	<</link>>
<</if>>

<<if $tmpGirl.assignedTo>>
	<<link "Remove assigned job ($tmpGirl.assignedTo)">>
		<<run delete $tmpGirl.assignedTo>>
		<<goto `passage()`>>
	<</link>>
<</if>>

<<if ($game.hotShower ?? false) && $player.energy >= 10>>
	<<link 'Invite to your shower'>>
		<<set $tmpGirlViewBack = 'Guy view - guest'>>
		<<goto 'Event: Guest invite shower'>>
	<</link>>
<</if>>
	
<<if !$tmpGirl.gift>>
	<<link 'Give gift'>>
		<<script>>
			Dialog.setup("Give gift", "Give gift");
			Dialog.wiki(Story.get("Give gift").processText());
			Dialog.open();
		<</script>>
	<</link>>
<</if>>

<<link 'Customize'>>
	<<goto 'Girl customize'>>
<</link>>
	
 <<link 'Go back'>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves[$slaveId] = $tmpGirl>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<set $guests[$guestId] = $tmpGirl>>
	<<elseif typeof $charId !== 'undefined'>>
		<<set $characters[$charId] = $tmpGirl>>
	<</if>>
	<<unset $slaveId, $guestId, $charId>>
	<<if $tmpGirlBack>>
		<<goto $tmpGirlBack>>
	<<else>>
		<<goto 'Outside'>>
	<</if>>
<</link>>


