:: Guy view [sex no-redirect girlview] {"position":"5012,30","size":"100,100"}
<<set _pronounceWhat = setup.pronounceWhat($tmpGirl)>>
<<set _pronounceWhos = setup.pronounceWhos($tmpGirl)>>
<<set _pronounceWho = setup.pronounceWho($tmpGirl)>>

<<if !$tmpGirl.talked>>
	<<link 'Talk'>>
		<<set $tmpGirl.relationship += 3>>
		<<if $tmpGirl.relationship > 100>>
  			<<set $tmpGirl.relationship = 100>>
 		<</if>>
		<<set $tmpGirl.talked = true>>
		<<addmins 15>>
		<<goto 'Girl talk'>>
	<</link>>
<</if>>

<<if $player.energy >= 30 && $tmpGirl.location !== 'garden'>>
	<<set _linkName = 'Fuck ' + _pronounceWho>>
	<<link `_linkName`>>
		<<fuck $tmpGirl>>
	<</link>>
<</if>>

<<if $tmpGirl.relationship >= 30 && $slaveId !== undefined && !$tmpGirl.assignedTo && setup.assignedToCount('garden') < $workersLimitGarden>>
	<<link 'Assign to garden'>>
		<<assignedTo $tmpGirl 'garden'>>
		<<set $tmpGirl.gardenDay = 0>>
		<<if $tmpGirlBack>>
			<<set $slaves[$slaveId] = $tmpGirl>>
			<<set $slaveId to null>>
			<<goto $tmpGirlBack>>
		<<else>>
			<<goto 'Guy view'>>
		<</if>>
	<</link>>
<</if>>

<<set _availableGirlSlaves = setup.getAvailablePersons18yo($slaves)>>
<<if $tmpGirl.gender == 1 && (_availableGirlSlaves[0] ?? []).length && !$tmpGirl.offerSlave>>
	<<link 'Offer him one of your slave girls'>>
		<<script>>
			Dialog.setup("Basement - Offer slave", "Basement - Offer slave");
			Dialog.wiki(Story.get("Basement - Offer slave girl to slave guy: choose").processText());
			Dialog.open();
	  	<</script>>
	<</link>>
<</if>>

<<set _availableGuySlaves = setup.getAvailablePersons18yo($slaves)>>
<<if settings.gaysEnabled && $tmpGirl.gender == 1 && (_availableGuySlaves[1] ?? []).length > 1 && !$tmpGirl.offerSlave>>
	<<link 'Offer him one of your slave guys'>>
		<<script>>
			Dialog.setup("Basement - Offer slave", "Basement - Offer slave");
			Dialog.wiki(Story.get("Basement - Offer slave guy to slave guy: choose").processText());
			Dialog.open();
	  	<</script>>
	<</link>>
<</if>>

<<set _availableTGirlsSlaves = setup.getAvailablePersons18yo($slaves)>>
<<if settings.transEnabled && $tmpGirl.gender == 1 && (_availableTGirlsSlaves[2] ?? []).length && !$tmpGirl.offerSlave>>
	<<link 'Offer him one of your slave trans girls'>>
		<<script>>
			Dialog.setup("Basement - Offer slave", "Basement - Offer slave");
			Dialog.wiki(Story.get("Basement - Offer slave trans girls to slave guy: choose").processText());
			Dialog.open();
	  	<</script>>
	<</link>>
<</if>>

<<set _availableGuySlaves = setup.getAvailablePersons18yo($slaves)>>
<<if settings.gaysEnabled && $tmpGirl.gender == 2 && (_availableGuySlaves[1] ?? []).length > 1 && !$tmpGirl.offerSlave>>
	<<link 'Offer her one of your slave guys'>>
		<<script>>
			Dialog.setup("Basement - Offer slave", "Basement - Offer slave");
			Dialog.wiki(Story.get("Basement - Offer slave guy to slave trans girl: choose").processText());
			Dialog.open();
	  	<</script>>
	<</link>>
<</if>>


<<if $tmpGirl.assignedTo>>
	<<link "Remove assigned job ($tmpGirl.assignedTo)">>
		<<assignedTo $tmpGirl 'none'>>
		<<goto 'Guy view'>>
	<</link>>
<</if>>

<<if ($game.hotShower ?? false) && !$tmpGirl.washed && $player.energy >= 10>>
	<<set _linkName = 'Wash ' + _pronounceWho>>
	<<link `_linkName`>>
		<<energy -10>>
	  <<goto 'Slave - wash'>>
  <</link>>
<</if>>
<<if !$tmpGirl.gift>>
	<<link 'Give gift'>>
		<<script>>
			Dialog.setup("Give gift", "Give gift");
			Dialog.wiki(Story.get("Give gift").processText());
			Dialog.open();
	  	<</script>>
	<</link>>
<</if>>

<<if $tmpGirl.location === 'basement'>>
	<<set _girlGuest = setup.getPersonsForLocation($guests, 'mistress')>>
	<<if $player.energy >= 10 && hasTime(1)>>
		<<set _linkName = 'Punish ' + _pronounceWho>>
		<<link `_linkName`>>
			<<if $backpack.has('paddle')>>
				<<set $punishType = 'paddle'>>
			<</if>>
			<<goto 'Guy punish'>>
		<</link>>
	<</if>>
	<<if _girlGuest.length > 0 && timeBetween('12:00', '22:00') && typeof _girlGuest.sick === 'undefined'>>
		<<if $player.energy >= 5 && hasTime(1)>>
			<<set _linkName = 'Mistress punishes ' + _pronounceWho>>
			<<link `_linkName`>>
				<<if $backpack.has('paddle')>>
					<<set $punishType = 'paddle'>>
				<</if>>
				<<goto 'Mistress - Guy punish'>>
			<</link>>
		<</if>>		
		<<if $player.energy >= 15 && hasTime(1)>>
			<<set _linkName = 'Mistress fucks ' + _pronounceWho>>
			<<link `_linkName`>>
				<<goto 'Mistress - Guy fuck'>>
			<</link>>
		<</if>>
	<</if>>
<</if>>

<<link 'Customize'>>
	<<goto 'Girl customize'>>
<</link>>

 <<link 'Go back'>>
	<<if typeof $slaveId !== 'undefined'>>
		<<set $slaves[$slaveId] = $tmpGirl>>
	<<elseif typeof $guestId !== 'undefined'>>
		<<set $guests[$guestId] = $tmpGirl>>
	<<elseif typeof $charId !== 'undefined'>>
		<<set $characters[$charId] = $tmpGirl>>
	<</if>>
	<<unset $slaveId, $guestId, $charId>>
	<<if $tmpGirlBack>>
		<<goto $tmpGirlBack>>
	<<else>>
		<<goto 'Outside'>>
	<</if>>
<</link>>


