:: Happy icon [widget]
<<widget happyIcon>>
    <<set _happyClass = 'happy-icon ' + setup.getNpcHappyLevel($args[0])>>
	<span @style="'background-image: url(\'' + setup.ImagePath+'game/misc/happy.png\')'" @class="'' + _happyClass + ''"></span>

<</widget>>

/* using _happyLevel */
<<widget happyIconFromLevel>>
    <<set _happyClass = 'happy-icon ' + _happyLevel>>
	<span @style="'background-image: url(\'' + setup.ImagePath+'game/misc/happy.png\')'" @class="'' + _happyClass + ''"></span>
<</widget>>