:: Mistress - Girl punish [sex] {"position":"2900,341","size":"100,100"}
<<set _isMasochist = ($tmpGirl.traits ?? []).includes('masochist')>>

<<set _relStats = 1>>
<<set _subStats = 1>>
<<set _punishView = 'mistress_punish'>>
<<if $punishType === 'paddle'>>
	<<set 
		_relStats = 2,
		_subStats = 2,
		_punishView = _punishView + '_paddle'
	>>
<</if>>

<<set _relChanged = true, _subChanged = true>>
<<if _isMasochist>>
	<<set 
		_relStats = 0, 
		_relChanged = false
	>>
<</if>>

<<actionImage $tmpGirl _punishView>>

<<set $tmpGirl.relationship -= _relStats>>
<<if $tmpGirl.relationship < -100>>
	<<set $tmpGirl.relationship = -100>>
	<<set _relChanged = false>>
<</if>>
<<set $tmpGirl.sub += _subStats>>
<<if $tmpGirl.sub > 100>>
	<<set $tmpGirl.sub = 100>>
	<<set _subChanged = false>>
<</if>>

<<addmins 60>>
<<energy -5>>

<br /><br />
<<if _isMasochist>>
	<strong><<print $tmpGirl.name>></strong> moans in enjoyment while looking over her shoulder straight in your eyes. 
	<<set $tmpGirl.horny = Math.min($tmpGirl.horny + 10, 100)>>
<<else>>
	<strong><<print $tmpGirl.name>></strong> yells in pain as the mistress punishes her by whipping. 
<</if>>
<br /><br />
<<if _relChanged>>
	<strong><<print $tmpGirl.name>></strong> relationship decreased by <<=_relStats>><br />
<</if>>
<<if _subChanged>>
	<strong><<print $tmpGirl.name>></strong> submission increased by <<=_subStats>><br />
<</if>>
<br /><br />

<<if $player.energy >= 5 && hasTime(1)>>
  <<link 'Mistress punishes her'>>
  		<<run delete $punishType>>
	  <<goto 'Mistress - Girl punish'>>
  <</link>>
  <<if $backpack.has('paddle')>>
	  <<link 'Mistress punishes her with paddle'>>
	  	<<set $punishType = 'paddle'>>
		<<goto 'Mistress - Girl punish'>>
	  <</link>>
  <</if>>
<</if>>

<<link 'Back'>>
	<<run delete $punishType>>
	<<goto 'Girl view'>>
<</link>>


