:: Mistress - Girl fuck - licked [sex] {"position":"2650,209","size":"100,100"}
<<actionImage $tmpGirl mistress_licked>>
<<addmins 5>>
<<energy -2>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<<horny 10>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum with help|Mistress - Girl fuck - handjob cum]]
<<else>>
	[[Lick her|Mistress - Girl fuck - lick pussy]]
	[[Sit on face|Mistress - Girl fuck - licked]]
	[[Blowjob|Mistress - Girl fuck - blowjob]]
	[[Deepthroat|Mistress - Girl fuck - deepthroat]]
	[[Pussy|Mistress - Girl fuck - pussy]]
	[[Anal|Mistress - Girl fuck - anal]]
	
	[[Back|Mistress - Girl fuck]]
<</if>>


