:: Mistress - Girl fuck [sex] {"position":"2653,93","size":"100,100"}
[[Lick her|Mistress - Girl fuck - lick pussy]]
[[Sit on face|Mistress - Girl fuck - licked]]
[[Blowjob|Mistress - Girl fuck - blowjob]]
[[Pussy|Mistress - Girl fuck - pussy]]
[[Anal|Mistress - Girl fuck - anal]]

<<link 'End'>>
  	<<if $tmpGirlViewBack && !tags($tmpGirlViewBack).includes('girlview')>>
		<<if typeof $slaveId !== 'undefined'>>
			<<set $slaves[$slaveId] = $tmpGirl>>
			<<run delete $slaveId>>
		<<elseif typeof $guestId !== 'undefined'>>
			<<set $guests[$guestId] = $tmpGirl>>
			<<run delete $guestId>>
		<<elseif typeof $charId !== 'undefined'>>
			<<set $characters[$charId] = $tmpGirl>>
			<<run delete $charId>>
		<</if>>
		<<if $tmpGirlViewBack>>
			<<goto $tmpGirlViewBack>>
		<<else>>
			<<goto 'Girl view'>>
		<</if>>
	<<else>>
		<<if $tmpGirlViewBack>>
			<<goto $tmpGirlViewBack>>
		<<else>>
			<<goto 'Girl view'>>
		<</if>>
	<</if>>
<</link>>


