:: Mistress - Girl fuck - anal [sex] {"position":"2651,337","size":"100,100"}
<<if $tmpGirl.anal < 20>> 
	<<actionImage $tmpGirl mistress_anal_fingering>>
	<br /><br />
	<strong><<=$tmpGirl.name>> submission increased by 1</strong>
	<<set $tmpGirl.sub = Math.min($tmpGirl.sub+1, 100)>>
<<else>>
	<<actionImage $tmpGirl mistress_anal>>
	
	<<if ($tmpGirl.traits ?? []).includes('analslut')>>
	  <<if $tmpGirl.relationship > 10>>
		  <<set $tmpGirl.horny += 20>>
	  <</if>>
	  <<if $tmpGirl.horny >= 100>>
	  		<<if ($tmpGirl.traits ?? []).includes('squirter')>>
	  			<br /><br />
				<<actionImage $tmpGirl mistress_squirt_anal>>
			<</if>>
			<br /><br />
		  <strong><<=$tmpGirl.name>> has an orgasm!</strong>
		  <<set 
			  $tmpGirl.horny = 0,
			  $tmpGirl.orgasms++
		  >>
		  <<set $tmpGirl.relationship = Math.min($tmpGirl.relationship+1, 100)>>
	  <</if>>
  	<</if>>

	<<horny 10>>
<</if>>

<<set $tmpGirl.anal++>>
<<if $tmpGirl.anal > 100>>
	<<set $tmpGirl.anal = 100>>
<</if>>

<<addmins 5>>
<<energy -2>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum with help|Mistress - Girl fuck - handjob cum]]
<<else>>
	[[Lick her|Mistress - Girl fuck - lick pussy]]
	[[Sit on face|Mistress - Girl fuck - licked]]
	[[Blowjob|Mistress - Girl fuck - blowjob]]
	[[Pussy|Mistress - Girl fuck - pussy]]
	[[Anal|Mistress - Girl fuck - anal]]
	
	[[Back|Mistress - Girl fuck]]
<</if>>


