:: NPC info {"position":"2510,216","size":"100,100"}
<<set _unknown = (typeof $guestId === 'undefined' && typeof $charId === 'undefined' && typeof $slaveId === 'undefined')>>
<<if _forceKnown>>
	<<set _unknown = false>>
<</if>>
<<set _ageReal = setup.getAge($tmpGirl)>>
<<if $tmpGirlCapture && !$guestId && !$charId>>
	<<set _age = setup.agePeriod(_ageReal)>>
<<else>>
	<<set _age = _ageReal>>
<</if>>

<<set _isLegalAge = _ageReal >= 18>>

<div id="girl_info_stats">
<div id="girl_info_left" style="float: left; width: 60%">
	<div id="girl_description">
		<<if !_unknown>>
			<<happyIcon $tmpGirl>>
		<</if>>
		<strong class="iitem"><<= $tmpGirl.race>> <<=setup.getNpcAgeDescription($tmpGirl)>></strong> with <strong class="iitem"><<=$tmpGirl.hair>></strong> 
		<<if [0,2].includes($tmpGirl.gender) && setup.getAge($tmpGirl) >= 18>>
			<<=$tmpGirl.hair === 'bald' ? 'head' : 'hair'>> and <strong class="iitem"><<=$tmpGirl.breasts>></strong> 
			<<if $tmpGirl.piercedBoobs>>
				pierced 
			<</if>>
			breasts.
			<<if [0,3].includes($tmpGirl.gender) && $tmpGirl.virgin && !_unknown>>
			 	<strong class="iitem" style="font-weight: normal;">She's a virgin.</strong>
			<</if>>
		<<else>>
			<<=$tmpGirl.hair === 'bald' ? 'head' : 'hair'>>.
		<</if>>
		 <<if $tmpGirl.buttplug>>
			<strong class="iitem" style="font-weight: normal;">With buttplug.</strong>
		<</if>>
		<<if $tmpGirl.gagBall>>
			<strong class="iitem" style="font-weight: normal;">Wearing a gag ball.</strong>
		<</if>>
		<<if $tmpGirl.piercedBoobs && $tmpGirl.gender == 1>>
			<strong class="iitem" style="font-weight: normal;">With pierced nipples.</strong>
		<</if>>
		<<if $tmpGirl.chastityBelt>>
			<strong class="iitem" style="font-weight: normal;">With chastity belt.</strong>
		<</if>>
		<<if !_unknown>>
			<<= setup.npcListInfo($tmpGirl)>>
		<</if>>
		<<if ($tmpGirl.drunk ?? 0) > 0>>
			 <strong><<=setup.pronounceWhat($tmpGirl, true)>> is <<=setup.drunkDescription($tmpGirl)>>.</strong>
		<</if>>
	</div>
	<<if !_unknown>>
		<div id="npc-inventory">
				<<link "[img[setup.ImagePath+'game/misc/inventory.png']]">><<script>>Dialog.setup("NPC inventory", "NPC inventory"); Dialog.wiki(Story.get("NPC inventory").processText()); Dialog.open();<</script>><</link>>
				<<if ($tmpGirl.inventory ?? {})>>
					<<for _npcInventoryItem, _npcInventoryCount range ($tmpGirl.inventory ?? {})>>
						<<if typeof setup.gifts[_npcInventoryItem] !== 'undefined'>>
							<<continue>>
						<</if>>
						<<set _icon = _npcInventoryItem.indexOf("blueprint") !== -1 ? 'blueprint' :
							_npcInventoryItem.indexOf("note")     !== -1 ? 'note' :  
							_npcInventoryItem.indexOf("dumb")     !== -1 ? 'dumbbell' : _npcInventoryItem>>
						<div class='npc-inventory-item'>
							<div class='npc-inventory-img'>
								[img[setup.ImagePath+'game/inventory/' + _icon + '.png']]
							</div>
						</div>
					<</for>>
				<</if>>
		</div>
	<</if>>
		<div id="npc_stats">
			<span>Name: <<=setup.displayName($tmpGirl)>></span>
			<span>Age: <<=_age>></span>
			<<if _isLegalAge>>
				<span>Beauty score: <<=$tmpGirl.beauty>></span>
			<</if>>
			<<if !$tmpGirlCapture>>
				<span>Relationship: <<print $tmpGirl.relationship ?? 0>></span>
			<</if>>
			
			<<if typeof $slaveId !== 'undefined' || typeof $guestId !== 'undefined' || typeof $charId !== 'undefined' || _isSlaveMarket>>
				<span>Strength: <<=$tmpGirl.strength ?? 0>></span>
			<</if>>
			<<if _isLegalAge>>
				<div>Submission: <<= $tmpGirl.sub ?? 0>></div>
			<</if>>
		</div>

	<<if !_unknown || $player.int > 30 || _isSlaveMarket>>
		<<if _isLegalAge>>
			<div id="npc-traits">
					Traits: 
			<<if Object.keys($tmpGirl.traits ?? {}).length > 0>>
			<<for _trait range ($tmpGirl.traits ?? [])>>
				<div class="trait tooltip">
					<<=setup.traits[_trait].title>>
					<span class="tooltiptext"><<=setup.traits[_trait].description>></span>
				</div>
			<</for>>
			<<else>>
				none
			<</if>>
			</div>
		<</if>>
		<div id="npc-skills">
		Skills: 
		<<if ($tmpGirl.skills ?? []).length > 0>>
		  <<for _skill range ($tmpGirl.skills ?? [])>>
				<<if typeof setup.skills[_skill] !== 'undefined'>>
					<div class="trait tooltip">
						<<=setup.skills[_skill].title>>
						<span class="tooltiptext"><<=setup.skills[_skill].description>></span>
					</div>
			  	<</if>>
		  <</for>>
		<<else>>
			none
		<</if>>
	  </div>
  <</if>>

  <<if _isLegalAge && !_unknown>>
  	<<linkreplace 'More info'>>
		<div id="additional-npc-info">
			<div id="additional-npc-info-single">
				<<if _isLegalAge>>
					<div>Corruption: <<= $tmpGirl.corruption ?? 0>></div>
					<div>Drunkenness: <<=setup.drunkDescription($tmpGirl)>></div>
					<div>Horny: <<= $tmpGirl.horny ?? 0>></div>
				<</if>>

				<<if !$tmpGirl.gender>>
					<div>
						Orgasms: <<=$tmpGirl.orgasms>>
					</div>
				<</if>>
				<<if !$tmpGirl.gender>>
					<div>
						Creampies: <<=$tmpGirl?.sexStats?.creampies ?? 0;>>
					</div>
				<</if>>
				<div>
					Gender: <<=setup.genderDescription($tmpGirl)>>
				</div>
				<div>
					Orientation: <<=setup.displayOrientation($tmpGirl)>>
				</div>
				<<if !$tmpGirl.gender || $tmpGirl.anal > 0>>
					<div>Anal: <<=$tmpGirl.anal>></div>
				<</if>>

				<<if !_unknown && !$charId && $tmpGirl.relationship >= 50>>
					<div>
						Likes: <<=$tmpGirl.likes>>
					</div>
					<div>
						Dislikes: <<=$tmpGirl.dislikes>>
					</div>
					<div>
						Personality: <<=$tmpGirl.personality>>
					</div>
				<</if>>
				<div>
					Eyes: <<=$tmpGirl.eyes>>
				</div>
				<div>
					Birthday: <<=$tmpGirl.birthDate.getDate()>> <<=window.GameMonths[$tmpGirl.birthDate.getMonth()]>>
				</div>
				<<if !$tmpGirl.gender && $tmpGirl.pregnancy >= 8>>
					<div>
						Pregnancy: <<=$tmpGirl.pregnancy>> days
					</div>
				<</if>>
				<<if !_unknown && $player.int >= 50>>
					<div>
					Unavailable traits: 
					<<for _trait range ($tmpGirl.traitsLocked ?? [])>>
						<div class="trait tooltip">
							<<=setup.traits[_trait].title>>
							<span class="tooltiptext"><<=setup.traits[_trait].description>></span>
						</div>
					<</for>>
					</div>
				<</if>>
			</div>
			<<if ($tmpGirl.notes ?? '') !== ''>>
				<div id="npc-notes">
					<h4 style="display:block; margin-bottom: 0px;">Notes</h4>
					<<=$tmpGirl.notes>>
				</div>
			<</if>>
			<div id="npc_stats">
				<<if ($tmpGirl.fightCage ?? false)>>
					<div id="npc-sex-stats">
						<h4 style="display:block; margin-bottom: 0px;">Fight cage stats</h4>
						<table style="margin-top: 0px;">
						<tr>
							<td>
								Fights won:
							</td>
							<td>
								<<=$tmpGirl.fightCage.fightsWon ?? 0>>
							</td>
						</tr>
						<tr>
							<td>
								Fights lost:
							</td>
							<td>
								<<=$tmpGirl.fightCage.fightsLost ?? 0>>
							</td>
						</tr>
						</table>
					</div>
				<</if>>
				<<if ($tmpGirl.stats ?? false)>>
					<div id="npc-work-stats">
						<h4 style="display:block; margin-bottom: 0px;">Work stats</h4>
						<table style="margin-top: 0px;">
						<<for _npcWorkStatsLocation, _npcWorkStatsDays range $tmpGirl.stats>>
							<tr>
								<td>
									<<=_npcWorkStatsLocation>>:
								</td>
								<td>
									<<=_npcWorkStatsDays>>
								</td>
							</tr>
						<</for>>
						</table>
					</div>
				<</if>>
				<<if ($tmpGirl.statsSex ?? false)>>
					<div id="npc-sex-stats">
						<h4 style="display:block; margin-bottom: 0px;">Sex stats</h4>
						<table style="margin-top: 0px;">
						<tr>
							<td>
								Gave blowjobs:
							</td>
							<td>
								<<=$tmpGirl.statsSex.bj ?? 0>>
							</td>
						</tr>
						<tr>
							<td>
								Deepthroated:
							</td>
							<td>
								<<=$tmpGirl.statsSex.dp ?? 0>>
							</td>
						</tr>
						<<if !$tmpGirl.gender>>
							<tr>
								<td>
									Fucked in pussy:
								</td>
								<td>
									<<=$tmpGirl.statsSex.pussy ?? 0>>
								</td>
							</tr>
						<</if>>
						<tr>
							<td>
								Fucked in ass:
							</td>
							<td>
								<<=$tmpGirl.statsSex.anal ?? 0>>
							</td>
						</tr>
						</table>
					</div>
				<</if>>
			</div>
		</div>
	
	<</linkreplace>>
<</if>>

</div>
	<div id="npc_info_right" @data-id="$tmpGirl.id" @class="'girl_info_picture gender-' + $tmpGirl.gender" style="float: right;">
		<<if typeof $tmpGirl.family !== 'undefined'>>
			<div id="family-tree" style="left:-20px; top:0px;">
				<span class="glyph">&#19940;</span>
				<div id="family-tree-expanded">
					<<showFamilyTree $tmpGirl.family>>
				</div>
			</div>
		<</if>>
	<<set _girlVisual = $tmpGirl>>
		<<if setup.getAge($tmpGirl) >= 18>>
			<<if _girlVisual.portrait>>
				<div class="npc-div-portrait">
					<<include 'NPC visual'>>
					<<capture _girlVisual>>
						<span style="zoom: 70%;position:absolute; right:20px; top:0px; text-shadow:2px 2px 0px #000000;;">
							<<link '&#10530;'>>
								<<dialog _girlVisual.name>>
									<div class="npc-full-portrait">
										<<include 'NPC visual'>>
									</div>
								<</dialog>>
							<</link>>
						</span>
					<</capture>>
				</div>
			<<else>>
				<<include 'NPC visual'>>
			<</if>>
		<</if>>
	</div>
</div>
<div style="clear: both; margin-bottom: 5px;"></div> 
<<if false>>
	<<set $objectKeys = Object.keys($tmpGirl)>>
	<<for _i to 0; _i lt $objectKeys.length; _i++>>
	  <<capture _i>>
		<<print $objectKeys[_i]>>:
		<strong><<print $tmpGirl[$objectKeys[_i]]>></strong>
		<br />
	  <</capture>>
	<</for>>
	<hr />
<</if>>

<style>
	#girl_description::first-letter {
		text-transform:capitalize;
	}

	.npc-div-portrait {
    max-height: 145px;
    display: flex;
    justify-content: center;
    overflow: auto;
    border-color: brown;
    border-style: inset;
    border-width: medium;
    overflow: hidden;
    border: 1px solid brown;
    border-radius: 12px;
	}

	.npc-div-portrait img {
		display: block;
		object-fit: contain;
		margin: 0px;
		justify-self: center;
	}
	.npc-full-portrait {
		max-height:100%;
		display: flex;
		justify-content: center;
		overflow:hidden; 
		!border-color:brown; 
		!border-style:groove; 
		!border-width:medium;
	}

	.npc-full-portrait img {
		display: block;
		max-height: 100%;
		object-fit: contain;
		margin: 0px;
		justify-self: center;
	}
</style>


