:: NPC talk [sex no-redirect] {"position":"2773,92","size":"100,100"}
<<set _talkDialogs = [
	"In this world, kindness is rare. But every act of compassion matters. We have to hold on to our humanity.",
	"Amidst the remnants of civilization, I stumbled upon a group of survivors. Their tired eyes reflected resilience, as they whispered tales of lost loved ones and hopes of finding a sanctuary in this merciless world.",
	"I've seen things you wouldn't believe. But I still believe in the goodness that can exist in humanity. We can't lose hope.",
	"You've got that fire in your eyes, one I haven't seen in a long time. Just remember, trust no one and keep your guard up.",
	"I lost everything in the chaos, but I won't let it define me. We can rebuild, stronger than before.",
	"The wasteland is unforgiving, but we still find beauty in the smallest moments. Like that sunset over the ruins.",
	"Every step we take in this unforgiving wasteland is a reminder of the world that once was, but we must adapt and find a way to survive.",
	"Scavenging for supplies has become a daily struggle, but we persevere, knowing that each find brings us closer to another day of existence.",
	"Have you heard the rumors of a group rising against the chaos, fighting for a chance at rebuilding society? I wonder if it's true.",
	"Do you remember what life was like before? Sometimes, I catch myself longing for the comforts we once took for granted.",
	"Despite the hardships, I believe that hope can still be found. We must cling to it, for without hope, we are truly lost."
]>>

<<set _talkDialogsChild = [
	
]>>

<<set _talkDialog = _talkDialogs[Math.floor(Math.random()*_talkDialogs.length)]>>
<br />
<<sayNpc $tmpGirl>>
	<<=_talkDialog>>
<</sayNpc>>
<<if $slaveId !== undefined && $tmpGirl.relationship > 30 && !$tmpGirl.gender>>
	<br /><br />
	She had <strong><<=$tmpGirl.orgasms>></strong> orgasms
<</if>>
<br /><br />

<<set $tmpGirl.quests ??= {}>>
<<set $tmpGirl.quests.lastInteractionDay = $game.day>>

<<link 'Back'>>
  	<<if $tmpGirlViewBack>>
		<<goto $tmpGirlViewBack>>
	<<else>>
		<<goto [[NPC view]]>>
	<</if>>
<</link>>


