:: NPC view - Massage proposal
<h1 class="ptitle">BATHHOUSE</h1>
<br />
She looked at you for a moment, her lips curling into a mischievous smile as she let out a quiet chuckle. She leaned forward a bit, the light catching in her eyes.
<br /><br />
<<sayNpc $tmpGirl>>
    You offering to take care of me, or just fishing for an excuse to touch my shoulders?
<</sayNpc>>
<br />
You felt your face warm slightly, but before you could think of a clever comeback, she stepped closer. Her expression shifted, the humor in her eyes softening into something more tender. She paused, her hand resting gently on your arm.
<br /><br />
<<sayNpc $tmpGirl>>
    How about this.
<</sayNpc>>
<br />
<<sayNpc $tmpGirl>>
    You've been out there busting your back too—how about I give you one instead?
<</sayNpc>>
<br /><br />
Her offer lingered in the air, and for a second, you couldn’t help but feel an unexpected nervousness. There was something in her gaze, a warmth that felt more intimate than anything you’d felt in a long time. You took a deep breath and nodded, your heart picking up as you gave in to her offer.
<br /><br />
<div id="option_agree">
    <<linkreplace 'Agree'>>
        <<run $('#option_deny').hide()>>
        You laid down on the table, the cushion beneath you strangely comforting. 
        Soon, you felt her hands settle on your shoulders, and she began working gently, kneading the knots and tension out of your muscles. 
        Her touch was careful, tracing every line and curve with a lingering softness. 
        It was as though, in that quiet moment, she was trying to reach beyond the scars and survival that defined so much of your lives now.
        <br /><br />
        <<video 'bathhouse/massage_mc1_1'>>
        <br /><br />
        Her hands moved slowly, working down your spine, kneading away the aches you’d pushed through without thinking. 
        Her touch was firm, steady, and surprisingly tender, each movement tracing the lines of your shoulders and back, easing the weight of exhaustion from your bones. 
        In her hands, the tension faded, replaced by a warmth that made you close your eyes and just breathe, if only for a moment.
        <br /><br />
        <<if setup.perkHas('beaten')>>
            <<run delete $player.perks.beaten>>
            And then, as you soak, something remarkable happens.
            You feel a sense of relief wash over you as the aches and pains in your body begin to dissipate, leaving you feeling refreshed and rejuvenated.
            <br /><br />
            <strong>Your body doesn't hurt anymore!</strong>
            <br /><br />
        <</if>>
        <center>
            <<image 'places/bathhouse/massage_cleavage.webp'>>
        </center>
        <br />
        <<linkreplace 'Grab her top'>>
            With a soft smile, you brushed your fingers over her shoulder, gently tracing the edge of her worn shirt. 
            Meeting her gaze for silent permission, you slowly eased the fabric down her shoulders, revealing the skin beneath as she watched you, her expression open and unguarded.
            <br /><br />
            <<video 'bathhouse/massage_mc1_2'>>
            <br /><br />
            <<=setup.displayName($tmpGirl)>> let out a quiet moan, her eyes warm and playful. She teased reaching over to tug at the towel you were covered.  
            In a swift, mischievous move, she pulled it down, exposing your dick to the cool air, her grin widening at your surprised expression as she grabbed it.
            <br /><br />
            <<video 'bathhouse/massage_mc1_3'>>
            <br /><br />
            <<=setup.displayName($tmpGirl)>> slides her hand across your dick, slowly grabbing it again and now stroking it. 
            She leans as close as can towards you so her nipple almost touches your lips, teasing you that way.
            <br /><br />
            <<linkreplace 'Lick her nipples'>>
                As you almost reach her nipple, she pulls herself away from you and removes her top. Then she focuses on your dick again.
                <br /><br />
                She gently grabs it with both hands and playfully rubs it against her nipples and juicy breasts. Her hands playfully touches just the tip of your dick as your dick is ready to explode.
                <br /><br />
                <<video 'bathhouse/massage_mc1_4'>>
                <br /><br />
                Moments later she has already removed her bottom clothes and slowly gets on the table, right on you without releasing your dick from her one hand.
                <br /><br />
                <center>
                    <<image 'places/bathhouse/massage_mc1_handjob.webp'>>
                </center>
                <br />
                She grabs it with both hands again, now more firmly and with some force. She starts slow, but with each stroke increases speed and pressure on it. 
                Then she leans lower and starts to kiss you neck as she slowly crawls towards you till her pussy rubbing right against your dick.
                <br /><br />
                <<video 'bathhouse/massage_mc1_5'>>
                <br /><br />
                She presses her tights against your legs as she slides one hand between hers, grabs your dick and slowly adjusts it so it slowly slides inside her wet pussy.
                <br /><br />        
                Your dick almost explodes as you enter her, but you calm down and let the fun continue. With each movement she slowly picks up the pace.
                <br /><br />
                <center>
                    <<image 'places/bathhouse/massage_grind_pussy.webp'>>
                </center>
                <br />
                <<linkreplace 'Turn her on side'>>
                    You rolled onto your side, pulling her closer, and she straddled you, her legs parting to reveal the soft, inviting flesh of her pussy. 
                    You started thrusting, feeling her pussy clench around your dick as you moved deeper.
                    <br /><br />
                        <<video 'bathhouse/massage_mc1_6'>>
                    <br /><br />
                    Her hand clutched the edge of the massage table, her fingers curling around it as if to steady herself, holding tight as your movements drew you both into a rhythm, shared and grounding
                    <br /><br />
                    <<video 'bathhouse/massage_mc1_7'>>
                    <br /><br />
                    The table creaked softly under your weight, but neither of you noticed, lost in the rhythm of your lovemaking. 
                    Her hands were on your chest, her nails digging gently into your skin as she rode you, her eyes locked on yours with a deep, unspoken connection.
                    <br /><br />
                    <<sayNpc $tmpGirl>>
                        Cum inside me!
                    <</sayNpc>>
                    <br />
                    <<linkreplace 'Cum inside'>>
                        <<horny_reset>>
                        <<set $tmpGirl.horny = 0>>
                        As the climax approached, your movements became more urgent, your bodies straining together until the release came. 
                        <br /><br />
                        <center>
                            <<image 'places/bathhouse/massage_cum_pussy.webp'>>
                        </center>
                        <br />
                        You felt yourself cumming, the wave of pleasure washing over you both. She moaned softly as she reached her own orgasm, her body shuddering against yours.
                        Soon enough you pulled out dick, letting your cum drip on the massage table right under you two.
                        <br /><br />
                        <<=setup.displayName($tmpGirl)>> grabbed her clothes and with smile on her face left to take a shower.
                        <br /><br />
                        <<link 'Leave'>>
                            <<addmins 30>>
                            <<goto 'Bathhouse'>>
                        <</link>>
                    <</linkreplace>>
                <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<div id="option_deny">
    <<linkreplace 'Insist that you do the massage'>>
        <<run $('#option_agree').hide()>>
        She looked at you, her gaze softening, a mixture of surprise and gratitude glimmering in her eyes. After a beat, she sighed and tilted her head toward the massage table with a wry smile. 
        <br /><br />
        <<sayNpc $tmpGirl>>
            Alright, you win. But don't blame me if I fall asleep halfway through.
        <</sayNpc>>
        <br /><br />
        <<link 'Continue'>>
            <<goto 'Massage'>>
        <</link>>
    <</linkreplace>>
</div>