:: NPC - celebrate birthday {"position":"3081,583","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>
<<addmins 10>>
<<actionImage $tmpGirl birthday>>
<<set _pronSheHe = setup.pronounceWhat($tmpGirl)>>
<<set _pronSheHeCap = setup.pronounceWhat($tmpGirl, true)>>
<<set _pronHerHis = setup.pronounceWhos($tmpGirl)>>
<<set _pronHerHim = setup.pronounceWho($tmpGirl)>>
<br /><br /> 
You approach <<=setup.displayName($tmpGirl)>> with a smile. “Happy birthday!”
<br /><br /> 
<<=setup.displayName($tmpGirl)>> looks surprised and then smiles warmly. “Thank you! I didn’t expect this.”
<br /><br /> 
You ponder what gift to give to <<=_pronHerHis>>.
<br /><br />



<<set $randomLike = $tmpGirl.likes[Math.floor(Math.random() * ($tmpGirl.likes.length - 1))]>>
<<set $randomDislike = $tmpGirl.dislikes[Math.floor(Math.random() * ($tmpGirl.dislikes.length - 1))]>>

<<set $randomAssignment = Math.random()>>
<<if $randomAssignment < 0.5>>
    <<set _linkName = 'Gift ' + $randomLike>>
    <<set _linkName2 = 'Gift ' + $randomDislike>>
<<else>>
    <<set _linkName = 'Gift ' + $randomDislike>>
    <<set _linkName2 = 'Gift ' + $randomLike>>
<</if>>

<<linkreplace _linkName>>
	<<actionImage $tmpGirl 'pull_pants'>>
	<br /><br />
	<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
		<<=_pronSheHe>> giggles and smiles at you as you pull down <<=_pronHerHis>> shorts.
		<br /><br />

		<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 3, 100)>>
		<<set $tmpGirl.strength++>>
		<strong><<=$tmpGirl.name>> relationship increased by 3</strong>
		<br /><br />
		<strong><<=$tmpGirl.name>> strength increased by 1</strong>
		<br /><br />
		<<link 'Fuck'>>
			<<fuck $tmpGirl>>
		<</link>>
	<<else>>
		<<if !$tmpGirl.likesGuys>>
			<<=_pronSheHeCap>> looks at you with widened eyes and an angry face. Then <<=_pronSheHe>> reminds you that <<=_pronSheHe>>'s not interested in men.
		<<else>>
			<<=_pronSheHeCap>> flinches and asks you to stop.
		<</if>>
		<br /><br />
	<</if>>
<</linkreplace>>
<<linkreplace _linkName2>>
	dislike
<</linkreplace>>
<<linkreplace "Gift Nothing">>
	Nothing
<</linkreplace>>
<<link 'Finish'>>
	<<goto $tmpGirlViewBack>>
<</link>>
