:: NPC fuck choose [sex no-redirect girlview]
<<set _heOrShe = setup.pronounceWhat($tmpGirl)>>
<<set _hisOrHer = setup.pronounceWhos($tmpGirl)>>
<<set _himOrHer = setup.pronounceWho($tmpGirl)>>

<<set _linkAlone = 'Fuck ' + _himOrHer>>
<<link `_linkAlone`>>
	<<set $tmpGirlViewBack = 'NPC view - guest'>>
	<<if setup.npc.isExOfMc($tmpGirl)>>
		<<goto 'Mc fuck - ex'>>
	<<elseif setup.percentageChance(setup.sexChance($tmpGirl))>>
		<<fuck $tmpGirl>>
		<<set $sexForced = false>>
	<<else>>
		<<goto 'Mc fuck - no'>>
	<</if>>
<</link>>

<<if typeof $tmpGirl.family !== 'undefined' && $tmpGirl.family.husband === 'mc' && setup.NpcInHome($tmpGirl)>>
	<<set _linkWedding = 'In ' + _hisOrHer + ' wedding dress'>>
	<<link `_linkWedding`>>
		<<set $tmpGirlViewBack = 'NPC view - guest'>>
		<<set $oldTmpGirlLocation = $tmpGirl.location>>
		<<set $tmpGirl.location = 'wedding'>>
		<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
			<<fuck $tmpGirl>>
			<<set $sexForced = false>>
		<<else>>
			<<goto 'Mc fuck - no'>>
		<</if>>
	<</link>>
<</if>>

<<if ($tmpGirl.traits ?? []).includes('masochist') && setup.NpcInHome($tmpGirl)>>
	<<set _linkBasement = 'In the basement'>>
	<<link `_linkBasement`>>
		<<set $tmpGirlViewBack = 'NPC view - guest'>>
		<<set $oldTmpGirlLocation = $tmpGirl.location>>
		<<set $tmpGirl.location = 'basement'>>
		<<if setup.npc.isExOfMc($tmpGirl)>>
			<<goto 'Mc fuck - ex'>>
		<<elseif setup.percentageChance(setup.sexChance($tmpGirl))>>
			<<fuck $tmpGirl>>
			<<set $sexForced = false>>
		<<else>>
			<<goto 'Mc fuck - no'>>
		<</if>>
	<</link>>
<</if>>

<<if $tmpGirl.location !== 'gloryhole' && [0, 2].includes($tmpGirl.gender) && setup.NpcInHome($tmpGirl)>>
	<<link 'Threesome'>>
		<<set $tmpGirlViewBack = 'NPC view - guest'>>
		<<script>>
			Dialog.setup("Guesthouse - Ask for threesome", "Guesthouse - Ask for threesome");
			Dialog.wiki(Story.get("Guesthouse - Ask for threesome choose").processText());
			Dialog.open();
		<</script>>
	<</link>>
<</if>>

<<if [0, 2].includes($tmpGirl.gender) && setup.NpcInHome($tmpGirl)>>
	<<set _eligibleForFoursome = setup.filterNPCs($guests, {gender: 0, horny_gte: 20, likesGuys: true})[0] ?? []>>
	<<set _eligibleForFoursome = _eligibleForFoursome.filter(function(id) { return $guests[id].id !== $tmpGirl.id && setup.getAge($guests[id]) >= 18; })>>
	<<run console.log(_eligibleForFoursome)>>
	<<if _eligibleForFoursome.length >= 2>>
		<<link 'Foursome'>>
			<<set $tmpGirlViewBack = 'NPC view - guest'>>
			<<goto 'NPC foursome choose'>>
		<</link>>
	<</if>>
<</if>>

<<link 'Back'>>
	<<goto 'NPC view - guest'>>
<</link>>
