:: NPC marry
<<drop $backpack 'wedding_ring' 1>>
<<set $tmpGirl.married = true>>

<center>
	[img[setup.ImagePath+'places/kitchen/blair_propose_yes.gif']]
</center>

You dropped to one knee, holding out the makeshift ring.
<br /><br />
<<you>>
    <<=$tmpGirl.name>>, will you marry me?
<</you>>
<br /><br />
Tears welled up in <<=setup.displayName($tmpGirl)>>'s eyes as she looked down at you, overwhelmed with emotions.
<br /><br />
<<sayNpc $tmpGirl>>
    Yes, <<=$player.name>>, a thousand times yes!
<</sayNpc>>
<br /><br />
You embraced tightly, the weight of your journey and this newfound commitment washing over you. After a moment, <<=setup.displayName($tmpGirl)>> pulled back, her eyes sparkling with determination.
<br /><br />
<<sayNpc $tmpGirl>>
    Should we have a big celebration, <<=$player.name>>? Or keep it simple, just the two of us?
<</sayNpc>>
<br /><br />
<div id="option_two">
    <<linkreplace 'Just two of us'>>

    <</linkreplace>>
</div>
<div id="option_others">
    <<linkreplace 'In evening with others'>>

    <</linkreplace>>
</div>