:: NPC punish [sex no-redirect] {"position":"5016,355","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />
<<set _heOrShe = setup.pronounceWhat($tmpGirl)>>
<<set _hisOrHer = setup.pronounceWhos($tmpGirl)>>
<<set _himOrHer = setup.pronounceWho($tmpGirl)>>

<<set _isMasochist = ($tmpGirl.traits ?? []).includes('masochist')>>
<<set _relStats = 1>>
<<set _subStats = 1>>
<<set _punishView = 'punish'>>
<<if !settings.gaysEnabled && $tmpGirl.gender == 1 >>
	<<set _punishView = _punishView + '_hit'>>
<</if>>
<<if $punishType === 'paddle'>>
	<<set 
		_relStats = 2,
		_subStats = 2,
		_punishView = _punishView + '_paddle'
	>>
<<elseif $punishType === 'beat'>>
	<<set _punishView = _punishView + '_hit'>>
<<elseif $punishType === 'piss'>>
	<<set 
		_relStats = 2,
		_subStats = 2,
		_punishView = _punishView + '_piss'
	>>
<</if>>

<<set _relChanged = true, _subChanged = true>>
<<if _isMasochist && $punishType !== 'beat'>>
	<<set 
		_relStats = 0, 
		_relChanged = false
	>>
<</if>>

<<if $punishType>>
	<<actionImage $tmpGirl _punishView>>

	<<set $tmpGirl.relationship -= _relStats>>
	<<if $tmpGirl.relationship < -100>>
		<<set $tmpGirl.relationship = -100>>
		<<set _relChanged = false>>
	<</if>>
	<<set $tmpGirl.sub += _subStats>>
	<<if $tmpGirl.sub > 100>>
		<<set $tmpGirl.sub = 100>>
		<<set _subChanged = false>>
	<</if>>

	<<addmins 15>>
	<<energy -10>>

	<br /><br />
	<<if $punishType == 'piss'>>
		<strong>
			You pull out your dick and start to piss all over <<=setup.displayName($tmpGirl)>> face, <<=_heOrShe>> can't do anything because <<=_heOrShe>>'s tied up. She tries to turn away and close her eyes.
		</strong>
	<<elseif $punishType == 'beat'>>
		<strong>
			You've properly swung a few times and punched <<=setup.displayName($tmpGirl)>> right in the face, <<=_heOrShe>> can't do anything because <<=_heOrShe>>'s tied to a chair, but after a few punches, it seems like <<=_heOrShe>>'s slowly starting to give in.
		</strong>
	<<elseif _isMasochist>>
		<strong><<=setup.displayName($tmpGirl)>></strong> moans in enjoyment while looking over <<=_hisOrHer>> shoulder straight in your eyes.
		<<set $tmpGirl.horny = Math.min($tmpGirl.horny + 10, 100)>>
	<<else>>
		<strong><<print $tmpGirl.name>></strong> yells in pain as you punish <<=_himOrHer>>. 
	<</if>>
	<br /><br />
	<<if _relChanged>>
		<strong><<print $tmpGirl.name>></strong> relationship decreased by <<=_relStats>><br />
	<</if>>
	<<if _subChanged>>
		<strong><<print $tmpGirl.name>></strong> submission increased by <<=_subStats>><br />
	<</if>>
<<else>>
	<center>
	  [img[setup.ImagePath+'places/basement/guy_punish.webp']]
	</center>
	<br /><br />
	You enter <<=_hisOrHer>> basement cell, and <<=_heOrShe>> is already waiting for you. Fear is visible in <<=_hisOrHer>> eyes, while <<=_hisOrHer>> hands are tied behind <<=_hisOrHer>> back.
<</if>>
<br /><br />

<<if $player.energy >= 10 && hasTime(1)>>
	<<if $tmpGirl.gender == 1>>
		<<link 'Hit him'>>
			<<set $punishType = 'beat'>>
			<<goto `passage()`>>
		<</link>>
	<</if>>
	<<if settings.gaysEnabled || !$tmpGirl.gender>>
		<<link 'Punish (slap)'>>
				<<set $punishType = 'slap'>>
				<<goto `passage()`>>
		<</link>>
		<<if $backpack.has('paddle')>>
			<<link 'Punish (paddle)'>>
				<<set $punishType = 'paddle'>>
				<<goto `passage()`>>
			<</link>>
		<</if>>
  <</if>>
  	<<set _linkName = 'Piss on ' + _himOrHer>>
  	<<link _linkName>>
		<<set $punishType = 'piss'>>
		<<goto `passage()`>>
	<</link>>
<</if>>

<<link 'Back'>>
	<<unset $punishType>>
	<<goto 'NPC view'>>
<</link>>


