:: NPC marry
<<drop $backpack 'wedding_ring' 1>>
<<set $tmpGirl.married = true>>
<<set $tmpGirl.family ??= {}>>
<<set $tmpGirl.family.husband ??= 'mc'>>
<<set $player.family ??= {}>>
<<set $player.family.wives ??= []>>
<<set $player.family.wives.push($tmpGirl.id)>>

<center>
	[img[setup.ImagePath+'places/kitchen/blair_propose_yes.gif']]
</center>
<br /><br />
You dropped to one knee, holding out the makeshift ring.
<br /><br />
<<you>>
    <<=$tmpGirl.name>>, will you marry me?
<</you>>
<br />
Tears welled up in <<=setup.displayName($tmpGirl)>>'s eyes as she looked down at you, overwhelmed with emotions.
<br /><br />
<<sayNpc $tmpGirl>>
    Yes, <<=$player.name>>, a thousand times yes!
<</sayNpc>>
<br />
You embraced tightly, the weight of your journey and this newfound commitment washing over you. After a moment, <<=setup.displayName($tmpGirl)>> pulled back, her eyes sparkling with determination.
<br /><br />
<<sayNpc $tmpGirl>>
    Should we have a big celebration, <<=$player.name>>? Or keep it simple, just the two of us?
<</sayNpc>>
<br />

<<set _target = !$tmpGirl.gender ? 'pussy' : 'ass'>>
<div id="option_two">
    <<linkreplace 'Just two of us'>>
        <<set $tmpGirl.location = 'wedding'>>
        <<run $('#option_others').hide()>>
        <center>
	        [img[setup.ImagePath+'places/kitchen/blair_propose_yes.gif']]
        </center>
        <<setNpcStats 'guest' $guestId 'happy' 50>>
        <<for _marryGuestI, _marryGuest range $guests>>
            <<if !_marryGuest.married>>
                <<continue>>
            <</if>>
            <<setNpcStats 'guest' _marryGuestI 'happy' -10>>
        <</for>>
        <br /><br />
        You pull her closer to you and slowly slide the ring onto her finger. 
        There is a wide smile on her face. For a moment, she admires the ring and then tells you to go to your bedroom, running out of the room herself.
        <br />
        After a while, she comes to your bedroom with a borrowed wedding dress that the village girls share among themselves.
        <br /><br />
        <center>
            <<actionImage $tmpGirl 'undress'>>
        </center>
        <br /><br />
        In front of you she takes of her clothes and asks you to help her put on wedding dress.
        <br />
        As she's done, she pushes you onto your bed.
        <br /><br />
        <<sayNpc $tmpGirl>>
            I've always wanted to do in wedding dress
        <</sayNpc>>
        <br />
        <center>
            <<actionImage $tmpGirl 'bj'>>
        </center>
        <br /><br />
        She unbuttons your pants and slides her hand in to grab your dick. She strokes it few times while looking right into your eyes before pulling it out and sliding it into her mouth.
        <br />
        She deepthroats your dick with determination to get it all inside her tight mouth and still - without taking eyes off you. She really enjoys this moment. 
        She gives a big spit on it before she climbs on you, push the dress aside and slides your dick into her <<=_target>>.
        <br /><br />
        <center>
            <<actionImage $tmpGirl 'fuck'>>
        </center>
        <br /><br />
            With her legs spread she sits up and down while you lay down on your bed. She moans she glances at her ring every now and then.
        <br /><br />
        <<if $tmpGirl.virgin>>
            <strong>She lost her virginity!</strong>
            <<set $tmpGirl.virgin = false>>
            <br /><br />
        <</if>>
        <center>
			<<actionImage $tmpGirl 'cum'>>
		</center>
        <br /><br />
        <<if !$tmpGirl.gender>>
            You throw her on her back and cum all over her pussy.
        <<else>>
            You pull out your dick and you both lay on your back. You stroke your dick as she massages your balls. You both cum together.
        <</if>>
        <br /><br />
        <<link 'Leave'>>
            <<horny_reset>>
            <<goto $tmpGirlViewBack>>
        <</link>>
    <</linkreplace>>
</div>
<div id="option_others">
</div>