:: NPC talk [sex no-redirect] {"position":"2773,92","size":"100,100"}
<<set _chanceShowSkill = 20>>
<<if $player.int > 30>>
	<<set _chanceShowSkill += 20>>
<</if>>
<<if $player.int > 60>>
	<<set _chanceShowSkill += 20>>
<</if>>

<<if setup.percentageChance(_chanceShowSkill) && !$slaveId && !$guestId && !$charId>>
	<<if ($tmpGirl.skills ?? []).length>>
		<strong>You learned that <<=setup.pronounceWhat($tmpGirl)>> has <<=setup.skills[setup.getRandomElement($tmpGirl.skills)].title>> skill!</strong>
	<<else>>
		<strong>You learned that <<=setup.pronounceWhat($tmpGirl)>> don't have any skills!</strong>
	<</if>>
	<br /><br />
<</if>>
<br />
<<sayNpc $tmpGirl>>
	<<=setup.npc.getSayDialog($tmpGirl)>>
<</sayNpc>>
<<if $guestId && setup.percentageChance(30)>>
	<<set $tmpGirl.happy += Math.min(100, $tmpGirl.happy + randomInteger(1, 10))>>
<</if>>
<<if $slaveId !== undefined && $tmpGirl.relationship > 30 && !$tmpGirl.gender>>
	<br /><br />
	She had <strong><<=$tmpGirl.orgasms>></strong> orgasms
<</if>>
<br /><br />

<<set $tmpGirl.quests ??= {}>>
<<set $tmpGirl.quests.lastInteractionDay = $game.day>>

<<if $charId && $tmpGirl.corruption > 50 && !$tmpGirl.canPunish>>
	<<set $tmpGirl.canPunish = true>>
<</if>>
<<link 'Back'>>
  	<<if $tmpGirlViewBack>>
		<<goto $tmpGirlViewBack>>
	<<else>>
		<<goto [[NPC view]]>>
	<</if>>
<</link>>


