:: NPC visual {"position":"3374,99","size":"100,100"}

<<if _girlVisual.portrait && !_ignoreCustomPortrait>>
	<div class="npc_custom_visual">
		<<if _girlVisual.portrait.includes('http') || _girlVisual.portrait.includes('packs/')>>
			<<set _url = _girlVisual.portrait>>
			<img @src="_url" referrerpolicy="no-referrer">
		<<else>>
			[img[setup.ImagePath+'custom_portraits/' + _girlVisual.portrait]]
		<</if>>
	</div>
<<else>>
	<<set _visualType = ''>>
	<<set _bodyImage = null>>
	<<if _girlVisual.visual === 'trooper'>>
		<<set _bodyImage = 'trooper.png'>>
	<<elseif [1,3].includes(_girlVisual.gender)>>
		<<set _bodyImage = 'body_' + _girlVisual.race + '_male.gif'>>
	<<elseif [0,2].includes(_girlVisual.gender)>>
		<div id="npc_visual_body" @class="'' + _girlVisual.race + ''">
			<<include 'NPC visual body'>>
		</div>
		<div id="girl_face">
			<<include 'NPC visual face'>>
		</div>
		<div id="girl_breasts" @class="'size-' + _girlVisual.breasts + ' race-' + _girlVisual.race + ''">
			<<if _girlVisual.breasts == 'big'>>
				<<include 'NPC visual breasts'>> <!-- <<include 'NPC visual breasts'>> -->
			<<else>>
				<<include 'NPC visual breasts'>>
			<</if>>
		</div>
		<div id="girl_hair" @class="'size-long color-' + _girlVisual.hair + ''">
			<<include 'NPC visual hair-long'>>
		</div>
		<!--
		<div id="girl_hair" @class="'girl_body_hair_' + _girlVisual.hair + ''" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/hair_' + _girlVisual.hair + '.gif\')'"></div>
		-->
		<<if _girlVisual?.clothes?.top>>
			<div id="girl_top" @class="'top' + _girlVisual.clothes.top + ''" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/top/' + _girlVisual.clothes.top + '.png\')'"></div>
		<<elseif _girlVisual.piercedBoobs>>
			<div id="npc_visual_piercing" class="left" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/piercing.png\')'"></div>
			<div id="npc_visual_piercing" class="right" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/piercing.png\')'"></div>
		<</if>>
		<<if _girlVisual.chastityBelt>>
			<div id="girl_panties" @class="" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/chastity_belt.png\')'"></div>
		<<elseif _girlVisual?.clothes?.panties>>
			<div id="girl_panties" @class="'panties' + _girlVisual.clothes.panties + ''" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/panties/' + _girlVisual.clothes.panties + '.png\')'"></div>
		<</if>>
		<<if _girlVisual.gagBall>>
			<div id="visual_gagball" @class="" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/gagball.png\')'"></div>
		<</if>>
		<<if _girlVisual?.clothes?.bot>>
			<div id="girl_bot" @class="'bot' + _girlVisual.clothes.bot + ''" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/bot/' + _girlVisual.clothes.bot + '.png\')'"></div>
		<</if>>
		<<if _girlVisual?.clothes?.accessories>>
			<div id="girl_accessories" @class="'accessories' + _girlVisual.clothes.accessories + ''" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/accessories/' + _girlVisual.clothes.accessories + '.png\')'"></div>
		<</if>>
		<<if _girlVisual?.clothes?.shoes>>
			<div id="girl_shoes" @class="'shoes' + _girlVisual.clothes.shoes + ''" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/shoes/' + _girlVisual.clothes.shoes + '.png\')'"></div>
		<</if>>
		<<if _girlVisual?.tattoos?.right_leg>>
			<div @class="'girl_tattoo right_leg' + _girlVisual.tattoos.right_leg + ''" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/tattoos/right_leg_' + _girlVisual.tattoos.right_leg + '.png\')'"></div>
		<</if>>
		<<if _girlVisual.gender == 2 && !_girlVisual?.clothes?.panties && !_girlVisual.chastityBelt>>
			<div id="girl_penis" @class="'race-' + _girlVisual.race + ''">
				<<include 'NPC visual penis'>>
			</div>
		<</if>>
	<</if>>
	<<if _bodyImage>>
		<div id="girl_body" @style="'background-image: url(\'' + setup.ImagePath+'game/doll/' + _bodyImage + '\'); width: 88px;'"></div>
	<</if>>

<</if>>
