:: NPC - workout together {"position":"3081,583","size":"100,100"}
<h1 class="ptitle"><<cabinName>></h1>
<<set $oldTmpGirlLocation = $tmpGirl.location>>
<<set $tmpGirl.location = 'workout'>>
<<addmins 30>>
<<actionImage $tmpGirl workout>>
<br /><br /> 
You start with some light stretches to warm up your muscles and prevent injury. You chat and catch up as you do some arm circles, shoulder rolls, and leg stretches.
<br /><br />
<<if $player.strength < 100>>
	<<set $player.strength++>>
	<strong>Your strength increased by 1</strong>
<<else>>
	<strong>You can't increase your strength with this action anymore.</strong>
<</if>>
<br /><br />
<<set $tmpGirl.strength++>>
<strong><<=$tmpGirl.name>> strength increased by 1</strong>
<br /><br />

<<set _pronSheHe = setup.pronounceWhat($tmpGirl)>>
<<set _pronSheHeCap = setup.pronounceWhat($tmpGirl, true)>>
<<set _pronHerHis = setup.pronounceWhos($tmpGirl)>>
<<set _pronHerHim = setup.pronounceWho($tmpGirl)>>
<<set _linkName = 'Pull down ' + _pronHerHis + ' shorts'>>

<<linkreplace _linkName>>
	<<actionImage $tmpGirl 'pull_pants'>>
	<br /><br />
	<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
		<<=_pronSheHe>> giggles and smiles at you as you pull down <<=_pronHerHis>> shorts.
		<br /><br />

		<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 3, 100)>>
		<<set $tmpGirl.strength++>>
		<strong><<=$tmpGirl.name>> relationship increased by 3</strong>
		<br /><br />
		<strong><<=$tmpGirl.name>> strength increased by 1</strong>
		<br /><br />
		<<link 'Fuck'>>
			<<fuck $tmpGirl>>
		<</link>>
	<<else>>
		<<if !$tmpGirl.likesGuys>>
			<<=_pronSheHeCap>> looks at you with widened eyes and an angry face. Then <<=_pronSheHe>> reminds you that <<=_pronSheHe>>'s not interested in men.
		<<else>>
			<<=_pronSheHeCap>> flinches and asks you to stop.
		<</if>>
		<br /><br />
		<<set _linkName = 'Force ' + _pronHerHim>>
		<<link _linkName>>
			<<fuck $tmpGirl>>
			<<set $sexForced = true>>
		<</link>>
	<</if>>
<</linkreplace>>
<<link 'Finish'>>
	<<set $tmpGirl.location = $oldTmpGirlLocation>>
	<<unset $oldTmpGirlLocation>>
	<<goto $tmpGirlViewBack>>
<</link>>
