:: NPC info {"position":"2510,216","size":"100,100"}
<<set _unknown = (typeof $guestId === 'undefined' && typeof $charId === 'undefined' && typeof $slaveId === 'undefined')>>
<<if _forceKnown>>
	<<set _unknown = false>>
<</if>>
<<set _age = setup.getAge($tmpGirl, ($tmpGirlCapture && !$guestId && !$charId))>>
<<set _ageReal = setup.getAge($tmpGirl)>>
<div id="girl_info_stats">
<div id="girl_info_left" style="float: left; width: 60%">
	<div id="girl_description">
		<strong class="iitem"><<= $tmpGirl.race>> <<=setup.getNpcAgeDescription($tmpGirl)>></strong> with <strong class="iitem"><<=$tmpGirl.hair>></strong> hair
		<<if !$tmpGirl.gender && setup.getAge($tmpGirl) >= 18>>
			and <strong class="iitem"><<=$tmpGirl.breasts>></strong> 
			<<if $tmpGirl.piercedBoobs>>
				pierced 
			<</if>>
			breasts.
			<<if !$tmpGirl.gender && $tmpGirl.virgin && !_unknown>>
			 <strong class="iitem" style="font-weight: normal;">She's a virgin</strong>
			<</if>>
		 <</if>>
	</div>
	
	<div id="npc_stats">
		<span>Name: <<=$tmpGirl.name>></span>
		<span>Age: <<=_age>></span>
		
		<<if !$tmpGirl.gender>>
			<span>Beauty score: <<print $tmpGirl.beauty>></span>
		<</if>>
		<<if !$tmpGirlCapture>>
		  <span>Relationship: <<print $tmpGirl.relationship>></span>
		<</if>>
		
		<<if typeof $slaveId !== 'undefined' || typeof $guestId !== 'undefined' || typeof $charId !== 'undefined'>>
			<span>Strength: <<=$tmpGirl.strength>></span>
			<span>Submission: <<= $tmpGirl.sub ?? 0>></span>

			<<if !$tmpGirl.gender>>
				<span>Orgasms: <<=$tmpGirl.orgasms>></span>
				<span>Anal: <<= $tmpGirl.anal ?? 0>></span>
			<</if>>
		<</if>>
	</div>

	<<if !_unknown || $player.int > 30 || _isSlaveMarket>>
		<<if !_unknown>>
			<div id="npc-birthday">
				Birthday: <<=$tmpGirl.birthDate.getDate()>> <<=window.GameMonths[$tmpGirl.birthDate.getMonth()]>>
			</div>
		<</if>>
		<div id="girl-traits">
				Traits: 
				<<if Object.keys($tmpGirl.traits ?? {}).length > 0>>
				<<for _trait range $tmpGirl.traits ?? {}>>
					<div class="trait tooltip">
						<<=setup.traits[_trait].title>>
						<span class="tooltiptext"><<=setup.traits[_trait].description>></span>
					</div>
				<</for>>
				<<else>>
					none
				<</if>>
		</div>
		<div id="npc-skills">
		Skills: 
		<<if Object.keys($tmpGirl.skills ?? {}).length > 0>>
		  <<for _skill range ($tmpGirl.skills ?? [])>>
			  <div class="trait tooltip">
				  <<=setup.skills[_skill].title>>
				  <span class="tooltiptext"><<=setup.skills[_skill].description>></span>
			  </div>
		  <</for>>
		<<else>>
			none
		<</if>>
	  </div>
  <</if>>
</div>
</div>
<<if typeof $tmpGirl.clothes === 'undefined'>>
	<<set $tmpGirl.clothes = {
		top: either(1,2,3),
		bottom: either(1,2,3)
	}>>
<</if>>
<div class="girl_info_picture" style="float: right;">
	<<if typeof $tmpGirl.family !== 'undefined'>>
		<div id="family-tree">
			<span class="glyph">&#19940;</span>
			<div id="family-tree-expanded">
				<<showFamilyTree $tmpGirl.family>>
			</div>
		</div>
	<</if>>
  <<set _girlVisual = $tmpGirl>>
 	<<if setup.getAge($tmpGirl) >= 18>>
  		<<include 'Girl visual'>>
  	<</if>>

</div>
<div style="clear: both; margin-bottom: 5px;"></div> 
<<if false>>
	<<set $objectKeys = Object.keys($tmpGirl)>>
	<<for _i to 0; _i lt $objectKeys.length; _i++>>
	  <<capture _i>>
		<<print $objectKeys[_i]>>:
		<strong><<print $tmpGirl[$objectKeys[_i]]>></strong>
		<br />
	  <</capture>>
	<</for>>
	<hr />
<</if>>

<style>
	#girl_description::first-letter {
		text-transform:capitalize;
	}
</style>


