:: NPC marry
<<set _isExOfMc = ($tmpGirl.family?.exes ?? []).includes('mc')>>
<<set _exAcceptRoll = _isExOfMc && setup.percentageChance($tmpGirl.relationship / 2)>>
<<set _isIncest = !($player?.baseManagement?.noIncest ?? false) && setup.family.isIncest($player, $tmpGirl)>>
<<set _incestAcceptRoll = _isIncest && setup.percentageChance($tmpGirl.relationship)>>
<<set _herRelation = _isIncest ? setup.family.getRelationshipLabel($player, $tmpGirl) : ''>>
<<set _maleRelationLabels = { daughter: 'father', mother: 'son', sister: 'brother', granddaughter: 'grandfather', grandmother: 'grandson', aunt: 'nephew', niece: 'uncle' }>>
<<set _hisRelation = _maleRelationLabels[_herRelation] ?? 'family member'>>

<center>
    <<image 'places/kitchen/blair_propose.jpg' sfw>>
</center>
<br /><br />
You dropped to one knee, holding out the makeshift ring.
<br /><br />
<<you>>
    <<=$tmpGirl.name>>, will you marry me?
<</you>>
<br />
<<if _isIncest && !_incestAcceptRoll>>
    <<addmins 10>>
    <<=setup.displayName($tmpGirl)>>'s expression softens, but she shakes her head slowly, her eyes glistening.
    <br /><br />
    <<sayNpc $tmpGirl>>
        I love you dearly, <<=setup.npc.mcName($tmpGirl)>>, as your <<=_herRelation>>. But marrying my own <<=_hisRelation>>... it doesn't feel right. It doesn't feel natural. I'm sorry.
    <</sayNpc>>
    <br />
    <<link 'Leave'>>
        <<goto $tmpGirlViewBack>>
    <</link>>
<<elseif _isExOfMc && !_exAcceptRoll>>
    <<addmins 10>>
    <<sayNpc $tmpGirl>>
        ...No. We already tried this, <<=setup.npc.mcName($tmpGirl, false)>>. It didn't work out before. I don't think it would now, either.
    <</sayNpc>>
    <br />
    <<link 'Leave'>>
        <<goto $tmpGirlViewBack>>
    <</link>>
<<elseif !_isIncest && !_isExOfMc && ($tmpGirl?.family?.husband ?? false) && setup.percentageChance(40)>>
    <<addmins 10>>
    <<sayNpc $tmpGirl>>
        What? No. I am already married.
    <</sayNpc>>
    <br />
    <<link 'Leave'>>
        <<goto $tmpGirlViewBack>>
    <</link>>
<<elseif !_isIncest && !_isExOfMc && !$tmpGirl?.likesGuys>>
    <<addmins 10>>
    <<sayNpc $tmpGirl>>
        What? Where did you got that idea? No... I am not into guys
    <</sayNpc>>
    <br />
    <<link 'Leave'>>
        <<goto $tmpGirlViewBack>>
    <</link>>
<<else>>
    <<drop $backpack 'wedding_ring' 1>>
    <<set $tmpGirl.married = true>>
    <<set $tmpGirl.family ??= {}>>
    <<set $tmpGirl.family.husband = 'mc'>>
    <<set $player.family ??= {}>>
    <<set $player.family.wives ??= []>>
    <<set $player.family.wives.push($tmpGirl.id)>>
    <<run setup.npc.addHistory($tmpGirl, 'married', { with: 'mc' })>>
    <<if _isIncest>>
        <<=setup.displayName($tmpGirl)>> goes still for a moment, the weight of what you're asking plain on her face. Then, slowly, something like resolve settles over her.
        <br /><br />
        <<sayNpc $tmpGirl>>
            This world doesn't run on the old rules anymore, does it, <<=setup.npc.mcName($tmpGirl)>>? We've always been close, closer than most people ever get to be. Maybe it's time that meant something new. I never imagined I would be considering marrying my own <<=_hisRelation>>... but somehow it feels right.  Yes, I will marry you!
        <</sayNpc>>
        <br />
        She reaches for your hand, her smile small but certain, like she's already decided this is a kind of family worth building.  She's been your <<=_herRelation>> by circumstance, but now she will be your bride by choice.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Should we have a big celebration, <<=setup.npc.mcName($tmpGirl)>>? Or... maybe it's best we keep this between us, just for now.
        <</sayNpc>>
        <br />
    <<elseif _isExOfMc>>
        <<=setup.displayName($tmpGirl)>> stares at the ring for a long moment, old memories plainly crossing behind her eyes, before she finally looks up at you.
        <br /><br />
        <<sayNpc $tmpGirl>>
            ...Okay. Let's give this another chance, <<=setup.npc.mcName($tmpGirl)>>. I want to see if we can actually make it work this time.
        <</sayNpc>>
        <br />
        You embraced tightly, the weight of your shared history and this newfound second chance washing over you. After a moment, <<=setup.displayName($tmpGirl)>> pulled back, her eyes sparkling with cautious determination.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Should we have a big celebration, <<=setup.npc.mcName($tmpGirl)>>? Or keep it simple, just the two of us, like before?
        <</sayNpc>>
        <br />
    <<else>>
        Tears welled up in <<=setup.displayName($tmpGirl)>>'s eyes as she looked down at you, overwhelmed with emotions.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Yes, <<=setup.npc.mcName($tmpGirl)>>, a thousand times yes!
        <</sayNpc>>
        <br />
        You embraced tightly, the weight of your journey and this newfound commitment washing over you. After a moment, <<=setup.displayName($tmpGirl)>> pulled back, her eyes sparkling with determination.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Should we have a big celebration, <<=setup.npc.mcName($tmpGirl)>>? Or keep it simple, just the two of us?
        <</sayNpc>>
        <br />
    <</if>>

    <div id="option_two">
        <<linkreplace 'Just the two of us'>>
            <<set $tmpGirl.location = 'wedding'>>
            <<run $('#option_others').hide()>>
            <center>
                [img[setup.ImagePath+'places/kitchen/blair_propose_yes.gif']]
            </center>
            <<setNpcStats 'guest' $guestId 'happy' 50>>
            <<for _marryGuestI, _marryGuest range $guests>>
                <<if !_marryGuest.married>>
                    <<continue>>
                <</if>>
                <<setNpcStats 'guest' _marryGuestI 'happy' -10>>
            <</for>>
            <br /><br />
            You pull her closer to you and slowly slide the ring onto her finger.
            There is a wide smile on her face. For a moment, she admires the ring and then tells you to go to your bedroom, running out of the room herself.
            <br />
            After a while, she comes to your bedroom with a borrowed wedding dress that the village girls share among themselves.
            <br /><br />
            <center>
                <<actionImage $tmpGirl 'undress' 'no-text'>>
            </center>
            <br /><br />
            In front of you she takes of her clothes and asks you to help her put on wedding dress.
            <br />
            As she's done, she pushes you onto your bed.
            <br /><br />
            <<sayNpc $tmpGirl>>
                I've always wanted to do it in a wedding dress
            <</sayNpc>>
            <br />
            <center>
                <<actionImage $tmpGirl 'bj' 'no-text'>>
            </center>
            <br /><br />
            She unbuttons your pants and slides her hand in to grab your dick. She strokes it few times while looking right into your eyes before pulling it out and sliding it into her mouth.
            <br />
            She catches her breath for a moment and you decide to take the lead.
            <br /><br />
            <<linkreplace 'Deepthroat her'>>
                <center>
                    <<actionImage $tmpGirl 'dp' 'no-text'>>
                </center>
                <br /><br />
                She deepthroats your dick with determination to get it all inside her tight mouth and still - without taking eyes off you. She really enjoys this moment.
                <br /><br />
            <</linkreplace>>

            <<if !$tmpGirl.gender>>
                <<linkreplace 'Eat her pussy'>>
                    <center>
                        <<actionImage $tmpGirl 'pussy_lick' 'no-text'>>
                    </center>
                    <br /><br />
                    You decide to reward your lovely wife by eating her pussy.
                    <br /><br />
                <</linkreplace>>

                <<if $tmpGirl.virgin>>
                    <<set _linkName = 'Fuck her virgin pussy'>>
                <<else>>
                    <<set _linkName = 'Fuck her pussy'>>
                <</if>>
                <<linkreplace `_linkName`>>
                    <<if $tmpGirl.virgin>>
                        <<set $tmpGirl.virgin = false>>
                        <<set _virginityLost = true>>
                        <<run setup.npc.addHistory($tmpGirl, 'virgin_lost', { with: 'mc' })>>
                    <</if>>
                    <center>
                        <<actionImage $tmpGirl 'pussy' 'no-text'>>
                    </center>
                    <br /><br />
                    You enter her warm pussy and start ramming her while she moans louder and louder, as she glances at her ring every now and then.
                    <br /><br />
                    <<if _virginityLost>>
                        <strong>She lost her virginity!</strong>
                        <br /><br />
                    <</if>>
                <</linkreplace>>
            <</if>>

            <<if $tmpGirl.anal < 20>>
                <<set _linkName = 'Fuck her tight ass'>>
            <<else>>
                <<set _linkName = 'Fuck her ass'>>
            <</if>>
            <<linkreplace `_linkName`>>
                <center>
                    <<actionImage $tmpGirl 'anal' 'no-text'>>
                </center>
                <br /><br />
                <<if $tmpGirl.anal < 20>>
                    You enter her tight ass and start ramming her while she tries to control her pain, glancing at her ring for comfort.
                <<else>>
                    You enter her warm ass and start ramming her while she moans louder and louder, as she glances at her ring every now and then.
                <</if>>
                <br /><br />
            <</linkreplace>>

            <<linkreplace 'Continue'>>
                <<set _cum = !$tmpGirl.gender ? 'cum_on_pussy' : 'cum'>>
                <center>
                    <<actionImage $tmpGirl _cum 'no-text'>>
                </center>
                <br /><br />
                <<if !$tmpGirl.gender>>
                    You throw her on her back and cum all over her pussy.
                <<else>>
                    You pull out your dick and you both lay on your back. You stroke your dick as she massages your balls. You both cum together.
                <</if>>
                <br /><br />
                <<link 'Fuck some more'>>
                    <<fuck $tmpGirl>>
                <</link>>
                <<link 'Leave'>>
                    <<horny_reset>>
                    <<goto $tmpGirlViewBack>>
                <</link>>
            <</linkreplace>>
        <</linkreplace>>
    </div>
    <div id="option_others">
    </div>
<</if>>
