:: NPC info {"position":"2510,216","size":"100,100"}
<<set _unknown = (typeof $guestId === 'undefined' && typeof $charId === 'undefined' && typeof $slaveId === 'undefined')>>
<<if _forceKnown>>
	<<set _unknown = false>>
<</if>>
<<set _ageReal = setup.getAge($tmpGirl)>>
<<if $tmpGirlCapture && !$guestId && !$charId>>
	<<set _age = setup.agePeriod(_ageReal)>>
<<else>>
	<<set _age = _ageReal>>
<</if>>
<div id="girl_info_stats">
<div id="girl_info_left" style="float: left; width: 60%">
	<div id="girl_description">
		<<if !_unknown>>
			<<happyIcon $tmpGirl>>
		<</if>>
		<strong class="iitem"><<= $tmpGirl.race>> <<=setup.getNpcAgeDescription($tmpGirl)>></strong> with <strong class="iitem"><<=$tmpGirl.hair>></strong> hair
		<<if [0,2].includes($tmpGirl.gender) && setup.getAge($tmpGirl) >= 18>>
			and <strong class="iitem"><<=$tmpGirl.breasts>></strong> 
			<<if $tmpGirl.piercedBoobs>>
				pierced 
			<</if>>
			breasts.
			<<if [0,3].includes($tmpGirl.gender) && $tmpGirl.virgin && !_unknown>>
			 	<strong class="iitem" style="font-weight: normal;">She's a virgin.</strong>
			<</if>>
			<<if $tmpGirl.buttplug>>
				<strong class="iitem" style="font-weight: normal;">With buttplug.</strong>
			<</if>>
		 <</if>>
	</div>
	<<if !_unknown>>
		<div id="npc-inventory">
				<<link "[img[setup.ImagePath+'game/misc/inventory.png']]">><<script>>Dialog.setup("NPC inventory", "NPC inventory"); Dialog.wiki(Story.get("NPC inventory").processText()); Dialog.open();<</script>><</link>>
				<<if ($tmpGirl.inventory ?? {})>>
					<<for _npcInventoryItem, _npcInventoryCount range ($tmpGirl.inventory ?? {})>>
						<div class='npc-inventory-item'>
							<div class='npc-inventory-img'>
								[img[setup.ImagePath+'game/inventory/' + _npcInventoryItem + '.png']]
							</div>
						</div>
					<</for>>
				<</if>>
		</div>
	<</if>>
		<div id="npc_stats">
			<span>Name: <<=$tmpGirl.name>></span>
			<span>Age: <<=_age>></span>
			<span>Beauty score: <<=$tmpGirl.beauty>></span>
			
			<<if !$tmpGirlCapture>>
				<span>Relationship: <<print $tmpGirl.relationship>></span>
			<</if>>
			
			<<if typeof $slaveId !== 'undefined' || typeof $guestId !== 'undefined' || typeof $charId !== 'undefined'>>
				<span>Strength: <<=$tmpGirl.strength>></span>
			<</if>>
			<div>Submission: <<= $tmpGirl.sub ?? 0>></div>
		</div>

	<<if !_unknown || $player.int > 30 || _isSlaveMarket>>
		<div id="npc-traits">
				Traits: 
		<<if Object.keys($tmpGirl.traits ?? {}).length > 0>>
		  <<for _trait range ($tmpGirl.traits ?? [])>>
			  <div class="trait tooltip">
				  <<=setup.traits[_trait].title>>
				  <span class="tooltiptext"><<=setup.traits[_trait].description>></span>
			  </div>
		  <</for>>
		<<else>>
			none
		<</if>>
		</div>
		<div id="npc-skills">
		Skills: 
		<<if ($tmpGirl.skills ?? []).length > 0>>
		  <<for _skill range ($tmpGirl.skills ?? [])>>
			  <div class="trait tooltip">
				  <<=setup.skills[_skill].title>>
				  <span class="tooltiptext"><<=setup.skills[_skill].description>></span>
			  </div>
		  <</for>>
		<<else>>
			none
		<</if>>
	  </div>
  <</if>>

  	<<linkreplace 'More info'>>
		<div id="additional-npc-info">
			<div id="additional-npc-info-single">
				<div>Corruption: <<= $tmpGirl.corruption ?? 0>></div>
				<div>Drunkenness: <<=setup.drunkDescription($tmpGirl)>></div>
				<<if !$tmpGirl.gender>>
					<div>
						Orgasms: <<=$tmpGirl.orgasms>>
					</div>
				<</if>>
				<<if !$tmpGirl.gender>>
					Creampies: <<=$tmpGirl?.sexStats?.creampies ?? 0;>>
				<</if>>
				<div>
					Gender: <<=setup.genderDescription($tmpGirl)>>
				</div>
				<div>
					Orientation: <<=setup.displayOrientation($tmpGirl)>>
				</div>
				<<if !$tmpGirl.gender || $tmpGirl.anal > 0>>
					<div>Anal: <<=$tmpGirl.anal>></div>
				<</if>>

				<<if !_unknown && !$charId && $tmpGirl.relationship >= 50>>
					<div>
						Likes: <<=$tmpGirl.likes>>
					</div>
					<div>
						Dislikes: <<=$tmpGirl.dislikes>>
					</div>
					<div>
						Personality: <<=$tmpGirl.personality>>
					</div>
				<</if>>
				<div>
					Eyes: <<=$tmpGirl.eyes>>
				</div>
				<div>
					Birthday: <<=$tmpGirl.birthDate.getDate()>> <<=window.GameMonths[$tmpGirl.birthDate.getMonth()]>>
				</div>
				<<if !$tmpGirl.gender && $tmpGirl.pregnancy >= 8>>
					<div>
						Pregnancy: <<=$tmpGirl.pregnancy>> days
					</div>
				<</if>>
				<<if !_unknown && $player.int >= 50>>
					<div>
					Locked traits: 
					<<for _trait range ($tmpGirl.traitsLocked ?? [])>>
						<div class="trait tooltip">
							<<=setup.traits[_trait].title>>
							<span class="tooltiptext"><<=setup.traits[_trait].description>></span>
						</div>
					<</for>>
					</div>
				<</if>>
			</div>
			<<if ($tmpGirl.stats ?? false)>>
				<div id="npc-work-stats">
					<h4 style="display:block; margin-bottom: 0px;">Work stats</h4>
					<table style="margin-top: 0px;">
					<<for _npcWorkStatsLocation, _npcWorkStatsDays range $tmpGirl.stats>>
						<tr>
							<td>
								<<=_npcWorkStatsLocation>>:
							</td>
							<td>
								<<=_npcWorkStatsDays>>
							</td>
						</tr>
					<</for>>
					</table>
				</div>
			<</if>>
		</div>
	
	<</linkreplace>>


</div>
	<<if typeof $tmpGirl.clothes === 'undefined'>>
		<<set $tmpGirl.clothes = {
			top: either(1,2,3),
			bottom: either(1,2,3)
		}>>
	<</if>>
	<div id="npc_info_right" @class="'girl_info_picture gender-' + $tmpGirl.gender" style="float: right;">
		<<if typeof $tmpGirl.family !== 'undefined'>>
			<div id="family-tree">
				<span class="glyph">&#19940;</span>
				<div id="family-tree-expanded">
					<<showFamilyTree $tmpGirl.family>>
				</div>
			</div>
		<</if>>
	<<set _girlVisual = $tmpGirl>>
		<<if setup.getAge($tmpGirl) >= 18>>
			<<include 'NPC visual'>>
		<</if>>
	</div>
</div>
<div style="clear: both; margin-bottom: 5px;"></div> 
<<if false>>
	<<set $objectKeys = Object.keys($tmpGirl)>>
	<<for _i to 0; _i lt $objectKeys.length; _i++>>
	  <<capture _i>>
		<<print $objectKeys[_i]>>:
		<strong><<print $tmpGirl[$objectKeys[_i]]>></strong>
		<br />
	  <</capture>>
	<</for>>
	<hr />
<</if>>

<style>
	#girl_description::first-letter {
		text-transform:capitalize;
	}
</style>


