:: Slave view assign to
Where do you want to assign <<=setup.pronounceWho($tmpGirl)>>?
<br /><br />

<<if $tmpGirl.relationship >= 30 && setup.assignedToCount('garden') < $workersLimitGarden>>
	<div>
	  <<link 'Assign to garden'>>
		  <<assignedTo $tmpGirl 'garden'>>
		  <<set $tmpGirl.gardenDay = 0>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>> (Provides you with food)
	</div>
<</if>>

<<if !setup.assignedToCount('kitchen')>>
	<div>
	  <<link 'Assign to kitchen'>>
		  <<assignedTo $tmpGirl 'kitchen'>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>>
	</div>
<</if>>

<<if [0,2].includes($tmpGirl.gender) && !setup.assignedToCount('maid')>>
	<div>
	  <<link 'Assign as maid'>>
		  <<assignedTo $tmpGirl 'maid'>>
		  <<dialogclose>>
		  <<goto `$tmpGirlViewBack`>>
	  <</link>> (Gives additional energy while taking a nap)
	</div>
<</if>>

<<if $tmpGirl.relationship >= 50 && [0,2].includes($tmpGirl.gender)>>
	<<link 'Assign to streets'>>
		<<assignedTo $tmpGirl 'streets'>>
		<<dialogclose>>
		<<goto `$tmpGirlViewBack`>>
	<</link>> (Earns you money as hooker)
<</if>>

<<if [0].includes($tmpGirl.gender) && $game?.location?.milk_barn && ($tmpGirl.pregnancy >= 7 || ($tmpGirl.traits ?? []).includes('milker'))>>
	<<link 'Assign to milk barn'>>
		<<assignedTo $tmpGirl 'milk_barn'>>
		<<dialogclose>>
		<<goto `$tmpGirlViewBack`>>
	<</link>>
<</if>>