:: NPC visual breasts
<svg
   preserveAspectRatio="xMidYMid"
   width="26"
   height="15"
   viewBox="0 0 96 49"
   version="1.1"
   id="svg2"
   sodipodi:docname="breasts_test.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2">
    <linearGradient
       id="linearGradient18"
       inkscape:collect="always">
      <stop
         style="stop-color:#e3e3e3;stop-opacity:0.49514562;"
         offset="0"
         id="stop18" />
      <stop
         style="stop-color:#807272;stop-opacity:0;"
         offset="1"
         id="stop19" />
    </linearGradient>
    <linearGradient
       id="linearGradient15"
       inkscape:collect="always">
      <stop
         style="stop-color:#c3c1c1;stop-opacity:0.20873787;"
         offset="0"
         id="stop15" />
      <stop
         style="stop-color:#ffecec;stop-opacity:0;"
         offset="1"
         id="stop16" />
    </linearGradient>
    <linearGradient
       id="linearGradient8"
       inkscape:collect="always">
      <stop
         style="stop-color:#ffffff;stop-opacity:1;"
         offset="0.01939058"
         id="stop8" />
      <stop
         style="stop-color:#8a8a8a;stop-opacity:0;"
         offset="1"
         id="stop9" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient8"
       id="linearGradient9"
       x1="8.7150736"
       y1="40.579559"
       x2="32.477264"
       y2="13.68539"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient15"
       id="linearGradient16"
       x1="60.665081"
       y1="30.707016"
       x2="77.618622"
       y2="10.55341"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient18"
       id="linearGradient19"
       x1="10.34915"
       y1="37.175236"
       x2="27.098433"
       y2="13.685389"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <sodipodi:namedview
     id="namedview2"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="14.687197"
     inkscape:cx="50.247846"
     inkscape:cy="19.779132"
     inkscape:window-width="2560"
     inkscape:window-height="1361"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <g
     inkscape:groupmode="layer"
     id="layer1"
     inkscape:label="BOOBS"
     style="fill:url(#linearGradient9);fill-opacity:1">
    <path
      id="breast_left"
       style="fill:url(#linearGradient19);stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 43.507281,24.851577 c -0.0813,0.435751 0.09611,0.929245 0,1.36173 -0.172356,0.775603 -0.118639,-0.08972 -0.20426,0.680865 -0.01002,0.09023 0.02494,0.185057 0,0.272346 -0.05027,0.175937 -0.200267,0.308423 -0.272346,0.476606 -0.08091,0.188778 -0.04427,0.360876 -0.136173,0.544692 -0.0836,0.167197 -0.292708,0.353795 -0.340432,0.544692 -0.01101,0.04404 0.01435,0.09311 0,0.136173 -0.02607,0.07821 -0.162552,0.09446 -0.20426,0.136173 -0.05786,0.05786 -0.0928,0.134868 -0.136173,0.204259 -0.140276,0.224443 -0.234231,0.481679 -0.408519,0.680866 -0.628453,0.718231 0.1057,-0.430896 -0.544692,0.544692 -0.204806,0.307209 -0.366458,0.59775 -0.612779,0.885124 -0.07385,0.08616 -0.124018,0.192106 -0.204259,0.272346 -0.03589,0.03588 -0.108023,0.02586 -0.136173,0.06809 -0.02518,0.03777 0.01101,0.09214 0,0.136173 -0.04622,0.18487 -0.171495,0.280016 -0.20426,0.476605 -0.01119,0.06716 0.02153,0.139667 0,0.20426 -0.02588,0.07763 -0.09958,0.131069 -0.136173,0.20426 -0.05073,0.101453 -0.08446,0.483507 -0.136173,0.612778 -0.01192,0.0298 -0.05794,0.03764 -0.06809,0.06809 -0.03589,0.107654 0.03117,0.231321 0,0.340432 0.385124,0.746556 -0.153511,0.170849 -0.20426,0.272346 -0.04383,0.08765 -0.07379,0.513502 -0.136173,0.544692 -0.0406,0.0203 -0.104077,-0.0321 -0.136173,0 -0.05075,0.05075 -0.03116,0.142718 -0.06809,0.20426 -0.188946,0.31491 -0.559367,0.455403 -0.817038,0.680865 -0.0854,0.07473 -0.145876,0.17504 -0.20426,0.272346 -0.06686,0.111436 0.07133,0.339353 -0.136173,0.408519 -0.04306,0.01435 -0.09557,-0.0203 -0.136173,0 -0.03924,0.01962 0.02609,0.456265 0,0.612779 -0.04864,0.291834 -0.29092,0.809085 -0.476606,1.021297 -0.04726,0.05401 -0.144543,0.02828 -0.204259,0.06809 -0.01888,0.01259 0.01605,0.05204 0,0.06809 -0.0544,0.0544 -0.268281,0.103247 -0.340433,0.20426 -0.07104,0.09945 -0.04975,0.254011 -0.136173,0.340433 -0.06617,0.06617 -0.197485,0.01194 -0.272346,0.06809 -0.0205,0.01537 -0.0317,0.30405 -0.06809,0.340433 -0.01605,0.01605 -0.05204,-0.01605 -0.06809,0 -0.718934,0.718934 0.06304,-0.01072 -0.272346,0.408519 -0.216815,0.271019 -0.272314,0.213963 -0.544692,0.408519 -0.27802,0.198585 -0.158868,0.264781 -0.476606,0.476605 -0.161343,0.107563 -0.407576,0.06714 -0.544692,0.20426 -0.05075,0.05075 -0.03116,0.142718 -0.06809,0.204259 -0.213395,0.355658 -0.613002,0.442674 -0.953211,0.612779 -0.10428,0.05214 -0.05325,0.121331 -0.136173,0.20426 -0.12534,0.12534 -0.270104,0.2297 -0.408519,0.340432 -1.059144,0.847315 0.575115,-0.451497 -0.612779,0.340433 -0.211765,-0.02023 -0.0084,0.164449 -0.06809,0.204259 -0.05972,0.03981 -0.141946,0.03248 -0.204259,0.06809 -0.09853,0.0563 -0.170849,0.153511 -0.272346,0.204259 -0.0406,0.0203 -0.09311,-0.01435 -0.136173,0 -0.144603,0.0482 -0.248443,0.276402 -0.408519,0.340433 -0.04215,0.01686 -0.09311,-0.01435 -0.136173,0 -0.168161,0.05605 -0.249975,0.26116 -0.408519,0.340432 -0.192578,0.09629 -0.420201,0.107971 -0.612779,0.20426 -1.321628,0.660814 -0.227637,0.306645 -1.225557,0.680865 -1.044173,0.391565 -0.183249,0.04067 -1.157471,0.340433 -0.1652,0.05083 -0.307118,0.170362 -0.476605,0.204259 -0.212145,0.04243 -0.207007,-0.06625 -0.408519,0.06809 -0.01888,0.01259 0.0203,0.05794 0,0.06809 -0.178212,0.08911 -0.717039,0 -0.885125,0 -0.603508,0 -1.237226,0.05465 -1.838336,0 -0.09319,-0.0085 -0.179342,-0.05775 -0.272346,-0.06809 -0.112783,-0.01253 -0.228785,0.0203 -0.340432,0 -0.141224,-0.02568 -0.267296,-0.110496 -0.40852,-0.136173 -0.306586,-0.05574 -0.647696,0.0611 -0.953211,0 -0.659129,-0.131826 -1.301519,-0.136173 -1.974509,-0.136173 -0.262092,0 -0.559135,0.04298 -0.817038,0 -0.0923,-0.01538 -0.179492,-0.05648 -0.272346,-0.06809 -0.499885,-0.06249 -1.063206,0 -1.56599,0 -0.458925,0 -0.972856,-0.06528 -1.429816,0 -0.433116,0.06187 -0.916412,0.123751 -1.36173,0.06809 -0.846717,-0.10584 -0.01268,0.0277 -0.476606,-0.20426 -0.09352,-0.04676 -0.394384,-0.05438 -0.476606,-0.06809 -0.126009,0.05057 -0.124873,-0.116327 -0.204259,-0.136174 -0.06605,-0.01651 -0.143361,0.03045 -0.20426,0 -0.04539,-0.02269 -0.02749,-0.105723 -0.06809,-0.136173 -0.0482,-0.207599 -0.188649,-0.02624 -0.272346,-0.06809 -0.09078,-0.04539 -0.191148,-0.07527 -0.272346,-0.136173 -0.0406,-0.03045 -0.0322,-0.100288 -0.06809,-0.136173 -0.0321,-0.0321 -0.104077,0.0321 -0.136173,0 -0.01605,-0.01605 0.0203,-0.05794 0,-0.06809 -0.05447,-0.02723 -0.14979,0.02723 -0.204259,0 -0.155058,-0.07753 -0.197817,-0.04587 -0.408519,-0.136173 -0.104303,-0.0447 -0.166985,-0.162115 -0.272347,-0.204259 -0.229575,-0.09183 -0.535105,-0.05063 -0.748951,-0.136173 -0.07598,-0.03039 -0.128283,-0.105782 -0.20426,-0.136173 -0.209136,-0.08366 -0.548419,0.100266 -0.7489513,0 -0.2245621,-0.112281 -0.6031914,-0.116804 -0.7489516,-0.20426 -0.043517,-0.02611 -0.022695,-0.113477 -0.068086,-0.136173 -0.060899,-0.03045 -0.1374953,0.01335 -0.2042596,0 C 8.7700435,42.456125 8.6499382,42.343557 8.510814,42.281724 8.3140626,42.194279 8.0906131,42.173753 7.8980353,42.077464 7.8406198,42.048756 7.8072533,41.986682 7.7618623,41.941291 7.6483848,41.8959 7.5373769,41.843767 7.4214298,41.805118 6.9047066,41.632877 6.3621394,41.531192 5.85544,41.328513 5.6979642,41.265522 5.5848914,41.138949 5.4469209,41.056166 5.2728544,40.951727 5.0762954,40.88826 4.9022288,40.78382 4.5480291,40.571301 5.0251071,40.838612 4.8341423,40.647647 4.7293316,40.542837 4.5304339,40.480112 4.4256233,40.375301 4.3897385,40.339417 4.3934215,40.275013 4.3575367,40.239128 4.1176517,39.999243 3.5368457,39.823303 3.4043256,39.558263 3.3722293,39.494071 3.3793008,39.411419 3.3362391,39.354004 3.2535547,39.312662 3.1839652,39.295809 3.1319795,39.217831 2.9968056,39.156468 3.1057415,39.029182 3.063893,38.945485 3.0317967,38.881292 2.9026952,38.934814 2.8596335,38.877398 2.7200037,38.691225 2.764138,38.468007 2.7234605,38.26462 2.7009543,38.152089 2.5055917,38.033142 2.4511144,37.924187 c -0.076706,-0.153412 8.482e-4,-0.406823 -0.068086,-0.544692 -0.01015,-0.0203 -0.052038,0.01605 -0.068087,0 -0.016048,-0.01605 0.016048,-0.05204 0,-0.06809 -0.035885,-0.03588 -0.1002883,-0.0322 -0.136173,-0.06809 -0.041987,-0.04199 -0.04286,-0.443785 -0.068087,-0.544692 -0.015569,-0.06228 -0.1206041,-0.0739 -0.1361731,-0.136173 -0.022018,-0.08807 0.050357,-0.196811 0,-0.272346 -0.035608,-0.05341 -0.1123325,-0.07657 -0.136173,-0.136173 -0.025287,-0.06322 0.00963,-0.136858 0,-0.20426 C 1.8258872,35.862538 1.643111,35.159744 1.6340763,35.13264 1.6060631,35.0486 1.4529567,34.884767 1.4298167,34.792207 c -0.016513,-0.06605 0.016513,-0.138205 0,-0.204259 -0.00778,-0.03114 -0.060302,-0.03695 -0.068086,-0.06809 -0.056739,-0.226955 0.037826,-0.151303 0,-0.340432 -0.014075,-0.07038 -0.059185,-0.133044 -0.068086,-0.20426 -0.014075,-0.112601 0.035885,-0.232778 0,-0.340432 -0.016048,-0.04814 -0.1002883,-0.0322 -0.136173,-0.06809 -0.032096,-0.0321 0.011009,-0.09214 0,-0.136173 -0.024617,-0.09847 -0.1162678,-0.172819 -0.136173,-0.272346 -0.017804,-0.08902 0.014924,-0.182799 0,-0.272346 -0.0300813,-0.180487 -0.15804125,-0.333724 -0.27234607,-0.476605 -0.0141778,-0.01772 -0.0579368,0.0203 -0.0680865,0 -0.045391,-0.09078 0.045391,-0.249651 0,-0.340433 -0.0430617,-0.08612 -0.15471932,-0.121693 -0.20425954,-0.20426 -0.0621145,-0.103524 -0.0362412,-0.485397 -0.0680865,-0.612778 -0.007784,-0.03114 -0.0537326,-0.03938 -0.0680865,-0.06809 -0.0500242,-0.100048 0.0260528,-1.550009 0.0680865,-1.634076 0.0287078,-0.05742 0.10314621,-0.08113 0.13617302,-0.136173 0.0630154,-0.105026 0.11789739,-0.484849 0.13617303,-0.612779 0.078307,-0.548149 -0.0680865,-1.089623 -0.0680865,-1.634076 0,-0.219898 -0.0424578,-0.468576 0,-0.680865 0.0506814,-0.253407 0.13617303,-0.410018 0.13617303,-0.680865 0,-0.0143 -0.0772311,-0.964393 0,-1.157471 0.29839973,-0.745999 0.00293,0.296134 0.20425953,-0.408519 0.0257073,-0.08997 0.0548528,-0.17971 0.0680865,-0.272346 0.00963,-0.0674 -0.0350303,-0.145876 0,-0.204259 0.042101,-0.07017 0.1755271,-0.05955 0.2042595,-0.136173 0.047814,-0.127503 -0.0097,-0.272693 0,-0.40852 0.00117,-0.01632 0.1060249,-1.094577 0.2042595,-1.225557 0.030449,-0.0406 0.1002883,-0.0322 0.1361731,-0.06809 0.048144,-0.04815 -0.030449,-0.143361 0,-0.20426 0.028708,-0.05741 0.1123325,-0.07657 0.136173,-0.136173 0.042413,-0.106031 -0.00223,-0.246672 0.068086,-0.340432 0.057773,-0.07703 0.136173,-0.136173 0.2042595,-0.20426 0.1134776,-0.226955 0.2125786,-0.461687 0.3404326,-0.680865 0.1080347,-0.185202 0.304651,-0.35773 0.4085191,-0.544692 0.214768,-0.386583 0.1343501,-0.587045 0.272346,-0.817038 0.1022472,-0.170412 0.2924021,-0.314042 0.4085191,-0.476606 0.1244483,-0.174227 0.2446801,-0.353187 0.3404325,-0.544692 0.01015,-0.0203 -0.016048,-0.05204 0,-0.06809 0.016048,-0.01605 0.045391,0 0.068087,0 0.045391,-0.04539 0.1031463,-0.08113 0.1361731,-0.136173 0.036925,-0.06154 0.031161,-0.142718 0.068087,-0.20426 0.1011941,-0.168657 0.3196229,-0.298813 0.4085191,-0.476606 0.032096,-0.06419 0.025025,-0.146844 0.068087,-0.204259 0.030449,-0.0406 0.1002882,-0.0322 0.136173,-0.06809 0.3832595,-0.383259 0.4695289,-0.990723 0.7489516,-1.429816 -0.057707,-0.349477 0.3021646,-0.198627 0.4085191,-0.340433 0.043062,-0.05742 0.017338,-0.153511 0.068086,-0.204259 0.032096,-0.0321 0.098405,0.02518 0.136173,0 0.1194317,-0.07962 0.046505,-0.296434 0.136173,-0.40852 0.044834,-0.05604 0.1611979,-0.01067 0.2042596,-0.06809 0.040852,-0.05447 -0.025287,-0.141043 0,-0.20426 0.023841,-0.0596 0.1031462,-0.08113 0.136173,-0.136173 0.036925,-0.06154 0.012044,-0.159425 0.068086,-0.204259 0.073071,-0.05846 0.2061779,-0.0019 0.2723461,-0.06809 0.066168,-0.06617 0.00818,-0.200459 0.068086,-0.272346 0.064977,-0.07797 0.181564,-0.09078 0.272346,-0.136173 0.090782,-0.09078 0.195315,-0.169638 0.2723461,-0.272346 0.1723608,-0.229814 0.302522,-0.51684 0.4766055,-0.748951 0.057773,-0.07703 0.1508481,-0.124143 0.2042596,-0.20426 0.067795,-0.101692 0.062842,-0.242657 0.136173,-0.340432 0.043062,-0.05742 0.164449,-0.0084 0.2042595,-0.06809 0.2334395,-0.700318 -0.1426574,0.246408 0.2723461,-0.272346 0.058456,-0.07307 0.013697,-0.1962 0.068086,-0.272346 0.065957,-0.09234 0.207271,-0.111295 0.272346,-0.20426 0.09912,-0.141599 0.1083831,-0.33279 0.2042596,-0.476605 0.5146842,-0.7720265 0.3229216,-0.322922 0.8170384,-0.8170384 0.06383,-0.063834 0.113667,-0.2119513 0.204259,-0.272346 0.05972,-0.03981 0.153511,-0.017338 0.20426,-0.068086 0.05786,-0.057862 0.07501,-0.1498948 0.136173,-0.2042595 0.165715,-0.2399736 0.472376,-0.2941775 0.680865,-0.4766056 0.217394,-0.19022 0.381685,-0.4394587 0.612779,-0.6127786 0.0812,-0.060899 0.193089,-0.072768 0.272346,-0.1361731 0.03963,-0.031702 0.02749,-0.1057238 0.06809,-0.136173 0.05742,-0.043062 0.143399,-0.030049 0.20426,-0.068086 0.123233,-0.077021 0.215819,-0.1975784 0.340432,-0.272346 0.104802,-0.062881 0.240307,-0.066085 0.340433,-0.1361731 0.131471,-0.09203 0.215117,-0.2401806 0.340432,-0.3404325 0.153025,-0.1224197 0.389594,-0.207491 0.544692,-0.3404326 0.09748,-0.083552 0.167875,-0.1977237 0.272346,-0.272346 0.0584,-0.041715 0.150248,-0.020826 0.20426,-0.068086 0.1334,-0.1167249 0.215093,-0.2831791 0.340433,-0.4085191 0.408444,-0.4084446 0.917734,-0.7874743 1.36173,-1.1574707 0.09389,-0.078243 0.246541,-0.05793 0.340432,-0.136173 0.08718,-0.072647 0.106954,-0.2139624 0.20426,-0.2723461 0.14168,-0.085008 0.328823,-0.062282 0.476605,-0.136173 0.174623,-0.087311 0.310333,-0.2381109 0.476606,-0.3404326 0.285387,-0.1756224 0.572365,-0.3563134 0.885125,-0.4766055 0.127396,-0.048998 0.610775,-0.066083 0.748951,-0.2042596 0.05075,-0.050749 0.01204,-0.1594255 0.06809,-0.2042595 0.06158,-0.049261 0.324351,-0.080061 0.408519,-0.136173 0.260822,-0.1738816 0.435545,-0.4846093 0.680865,-0.6808651 0.0639,-0.051119 0.146397,-0.078311 0.20426,-0.1361731 0.01605,-0.016048 -0.01605,-0.052038 0,-0.068086 0.01605,-0.016048 0.04779,0.01015 0.06809,0 0.101497,-0.050749 0.133371,-0.183735 0.20426,-0.272346 0.15891,-0.1986378 0.392153,-0.3413066 0.544692,-0.5446921 0.09092,-0.1212217 0.166243,-0.37050309 0.272346,-0.4766056 0.01605,-0.0160481 0.05204,0.0160482 0.06809,0 0.0321,-0.0320963 -0.0321,-0.10407673 0,-0.13617302 0.03589,-0.0358847 0.105724,-0.0274876 0.136173,-0.0680865 0.110454,-0.14727232 0.08158,-0.32325547 0.20426,-0.47660558 0.100252,-0.12531496 0.251413,-0.20690392 0.340432,-0.34043256 0.02518,-0.0377676 -0.0406,-0.11587355 0,-0.13617302 0.249531,-0.12476551 0.05606,0.24033327 0.20426,-0.20425954"
       inkscape:label="left boob" />
    <path
      id="breast_right"
       style="fill:url(#linearGradient16);stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;opacity:1;fill-opacity:1"
       d="m 96.001981,14.774773 c -0.02269,0.09078 -0.158868,0.249651 -0.06809,0.272346 0.09078,0.0227 0.109935,-0.356043 0.06809,-0.272346 -0.06809,0.181564 -0.136173,0.363128 -0.204259,0.544692 -0.04539,0.0227 -0.110063,0.02457 -0.136173,0.06809 -0.04814,0.08024 -0.01994,0.192105 -0.06809,0.272346 -0.02611,0.04352 -0.100288,0.0322 -0.136173,0.06809 -0.01605,0.01605 0.01605,0.05204 0,0.06809 -0.01605,0.01605 -0.05794,-0.0203 -0.06809,0 -0.03045,0.0609 0.04814,0.156115 0,0.204259 -0.01605,0.01605 -0.05204,-0.01605 -0.06809,0 -0.0321,0.0321 0.0089,0.09166 0,0.136173 -0.01835,0.09176 -0.03523,0.184728 -0.06809,0.272346 -0.0891,0.237588 -0.204204,0.466792 -0.340433,0.680865 -0.07802,0.122603 -0.207356,0.210453 -0.272346,0.340433 -0.02512,0.05024 -0.375334,0.923457 -0.408519,1.089384 -0.0178,0.08902 0.0406,0.191148 0,0.272346 -0.05075,0.101498 -0.185604,0.160413 -0.204259,0.272346 -0.01866,0.111934 0.01253,0.227649 0,0.340433 -0.0257,0.231261 -0.0911,0.455481 -0.136174,0.680865 -0.0178,0.08902 0.0406,0.191148 0,0.272346 -0.02871,0.05742 -0.100565,0.08276 -0.136173,0.136173 -0.09524,0.142864 -0.05375,0.469377 -0.06809,0.612779 -0.03996,0.399612 -0.16238,0.513347 -0.272346,0.953211 -0.03853,0.154125 0.03116,0.320822 0,0.476605 -0.0063,0.03147 -0.06179,0.03661 -0.06809,0.06809 -0.03204,0.160188 0.0726,0.467571 0,0.612778 -0.101392,0.202785 -0.04094,0.368441 -0.06809,0.612779 -0.03461,0.311466 -0.230168,0.521791 -0.272346,0.817038 -0.0077,0.05394 0.01273,0.940482 0,0.953211 -0.01605,0.01605 -0.05204,-0.01605 -0.06809,0 -0.06169,0.06169 -0.01295,0.684209 0,0.748952 0.100595,0.502971 0.079,0.215176 0.20426,0.340433 0.0356,0.0356 -6.35e-4,0.539613 0,0.544692 0.02522,0.201743 0.123369,0.519085 0.204259,0.680865 0.06447,0.128933 0.0066,1.337524 0,1.429816 -0.02269,0.113478 -0.04539,0.226956 -0.06809,0.340433 -0.0227,0.0227 -0.05794,0.03764 -0.06809,0.06809 -0.05147,0.154422 0.07205,0.400587 0,0.544692 -0.0227,0.04539 -0.113477,0.0227 -0.136173,0.06809 -0.07935,0.158704 0.0341,0.510345 0,0.680865 -0.07493,0.374661 -0.03207,0.88118 -0.204259,1.225557 -0.04306,0.08612 -0.17045,0.114102 -0.20426,0.20426 -0.08844,0.23584 0.0293,0.609343 -0.136173,0.885125 -0.277051,0.461751 0.0018,-0.32255 -0.272346,0.408519 -0.128309,0.342158 0.01238,0.219729 -0.204259,0.544692 -0.08902,0.133528 -0.244144,0.212047 -0.340433,0.340432 -0.07716,0.102881 -0.09018,0.384617 -0.136173,0.476606 -0.04306,0.08612 -0.165153,0.11627 -0.204259,0.20426 -0.05607,0.126152 -0.03176,0.275332 -0.06809,0.408519 -0.03216,0.117912 -0.102597,0.222916 -0.136173,0.340432 -0.01247,0.04365 0.0203,0.09557 0,0.136173 -0.02871,0.05742 -0.100565,0.08276 -0.136173,0.136173 -0.02354,0.0353 -0.04064,0.176809 -0.06809,0.20426 -0.01605,0.01605 -0.05794,-0.0203 -0.06809,0 -0.04185,0.0837 -0.03008,0.186835 -0.06809,0.272346 -0.138615,0.311884 -0.341119,0.494485 -0.544692,0.748951 -0.130951,0.16369 -0.17722,0.441553 -0.272346,0.612779 -0.12711,0.228798 -0.373397,0.371958 -0.476605,0.612779 -0.03686,0.08601 -0.01618,0.194486 -0.06809,0.272346 -0.04539,0.06809 -0.138795,0.08708 -0.204259,0.136173 -0.141934,0.10645 -0.009,0.02713 -0.06809,0.204259 -0.03589,0.107654 -0.206388,0.111919 -0.272346,0.20426 -0.07104,0.09945 -0.09078,0.226955 -0.136173,0.340432 -0.06809,0.113478 -0.123013,0.235973 -0.204259,0.340433 -0.123565,0.158868 -0.344216,0.317737 -0.476606,0.476605 -0.243444,0.292133 -0.01493,0.137271 -0.340433,0.40852 -0.06286,0.05239 -0.15314,0.07227 -0.204259,0.136173 -0.348171,0.435213 0.304365,-0.0209 -0.408519,0.612778 -0.509671,0.453041 -1.026865,0.898597 -1.634076,1.225557 -0.152184,0.08195 -0.308923,0.162339 -0.476606,0.20426 -0.04404,0.01101 -0.104077,-0.0321 -0.136173,0 -0.0321,0.0321 0.03777,0.110995 0,0.136173 -0.05665,0.03777 -0.136857,-0.0096 -0.20426,0 -0.09264,0.01323 -0.184221,0.03661 -0.272346,0.06809 -0.56846,0.203022 -1.129675,0.42195 -1.702162,0.612779 -0.130967,0.04366 -0.285043,0.0063 -0.408519,0.06809 -0.0203,0.01015 0.0203,0.05794 0,0.06809 -0.0406,0.0203 -0.09214,-0.01101 -0.136173,0 -0.317083,0.07927 -0.719841,0.271493 -1.021298,0.408519 -1.013951,0.460887 -1.37787,0.705096 -2.519201,0.953211 -0.178801,0.03887 -0.365268,0.0322 -0.544692,0.06809 -0.162017,0.0324 -0.312829,0.114336 -0.476606,0.136173 -1.108587,0.147811 -0.04181,-0.142237 -0.953211,0.06809 -0.501496,0.11573 -1.004766,0.285235 -1.497903,0.408519 -0.04392,0.01098 -0.224179,-0.0289 -0.272346,0 -0.464553,0.278732 -0.913163,0.546783 -1.429817,0.748952 -0.287467,0.112487 -0.593566,0.170934 -0.885125,0.272346 -0.230871,0.0803 -0.447554,0.199436 -0.680865,0.272346 -0.152954,0.0478 -0.58307,0.07397 -0.748951,0.136173 -0.07662,0.02873 -0.126629,0.110296 -0.20426,0.136173 -0.235433,0.07848 -1.234928,0 -1.497903,0 -0.890609,0 0.626774,-0.01284 -0.748952,0.06809 -0.859455,0.05056 -1.727832,-0.05056 -2.587287,0 -0.37286,0.02193 -0.809996,0.0493 -1.157471,0.136173 -0.306344,0.07659 -0.705178,0 -1.021298,0 -0.180414,0 -1.469706,-0.04814 -1.565989,0 -0.04539,0.02269 -0.0227,0.113477 -0.06809,0.136173 -0.106798,0.0534 -2.285309,-0.0012 -2.314941,0 -0.137932,0.0057 -0.270819,0.05825 -0.408519,0.06809 -0.44701,0.03193 -0.923443,-0.0133 -1.361731,-0.06809 -0.442627,-0.05533 -0.86432,-0.223345 -1.293643,-0.340433 -0.234869,-0.06406 -0.732953,-0.0784 -0.953211,-0.204259 -0.07105,-0.0406 -0.066,-0.162159 -0.136173,-0.20426 -0.05838,-0.03503 -0.137496,0.01335 -0.20426,0 -0.01671,-0.0033 -0.358481,-0.250107 -0.408519,-0.272346 -0.53546,-0.237982 -1.106789,-0.417221 -1.634076,-0.680865 -0.163332,-0.08167 -0.427781,-0.325011 -0.544692,-0.408519 -0.241126,-0.172233 -0.03039,0.04986 -0.340433,-0.136173 -0.05504,-0.03303 -0.08113,-0.103146 -0.136173,-0.136173 -0.123084,-0.07385 -0.280134,-0.07198 -0.408519,-0.136173 -0.139246,-0.06962 0.002,-0.09369 -0.136173,-0.20426 0.01097,-0.449511 -0.23874,-0.06838 -0.340433,-0.136173 -0.120915,-0.08061 -0.217199,-0.195325 -0.340432,-0.272346 -0.07935,-0.04959 -0.197486,-0.01194 -0.272346,-0.06809 -0.241077,0.0051 -0.160707,-0.2474 -0.272346,-0.340433 -0.101664,-0.08472 -0.232746,-0.12734 -0.340433,-0.204259 -0.172221,-0.123015 -0.287896,-0.382251 -0.476605,-0.476606 -0.06419,-0.0321 -0.153511,-0.01734 -0.20426,-0.06809 -0.07177,-0.07177 -0.0644,-0.200576 -0.136173,-0.272346 -0.05075,-0.05075 -0.148217,-0.02325 -0.20426,-0.06809 -0.0639,-0.05112 -0.07831,-0.146397 -0.136173,-0.20426 -0.03588,-0.03588 -0.100288,-0.0322 -0.136173,-0.06809 -0.04992,-0.04992 -0.128733,-0.283788 -0.204259,-0.340433 -0.05742,-0.04306 -0.153511,-0.01734 -0.20426,-0.06809 -0.110317,-0.110318 -0.194051,-0.534484 -0.340432,-0.680865 -0.08024,-0.08024 -0.198496,-0.118101 -0.272346,-0.20426 -0.06605,-0.07706 -0.07797,-0.189196 -0.136173,-0.272346 -0.101651,-0.145215 -0.234078,-0.266713 -0.340433,-0.408519 -0.05615,-0.07486 -0.0019,-0.206178 -0.06809,-0.272346 -0.05075,-0.05075 -0.146844,-0.02503 -0.20426,-0.06809 -0.13944,-0.104579 -0.04011,-0.332506 -0.136173,-0.476605 -0.141862,-0.212794 -0.337417,-0.403997 -0.476606,-0.612779 -0.01259,-0.01888 0.01605,-0.05204 0,-0.06809 -0.01605,-0.01605 -0.04539,0 -0.06809,0 -0.09078,-0.113478 -0.187879,-0.222179 -0.272346,-0.340433 -0.07282,-0.101951 -0.131437,-0.238481 -0.20426,-0.340432 -0.08447,-0.118254 -0.207356,-0.210453 -0.272346,-0.340433 -0.06809,-0.158868 -0.136173,-0.317737 -0.204259,-0.476605 -0.04539,-0.04539 -0.107465,-0.07876 -0.136173,-0.136173 -0.04185,-0.0837 -0.02624,-0.18865 -0.06809,-0.272347 -0.05994,-0.119872 -0.221864,-0.274679 -0.272346,-0.476605 -0.01651,-0.06605 0.02153,-0.139667 0,-0.20426 -0.05499,-0.164977 -0.64179,-1.239916 -0.680865,-1.293643 -0.04221,-0.05804 -0.144544,-0.02828 -0.204259,-0.06809 -0.01888,-0.01259 0,-0.04539 0,-0.06809 0,-0.152435 -0.112121,-0.264205 -0.136173,-0.408519 -0.07026,-0.421587 0.009,-1.862677 -0.06809,-2.042596 -0.05213,-0.121636 -0.155111,-0.217561 -0.20426,-0.340432 -0.151982,-0.379957 -0.05843,-0.90493 -0.136173,-1.293644 -0.01991,-0.09953 -0.114155,-0.173266 -0.136173,-0.272346 -0.06849,-0.308201 4.56e-4,-0.644771 -0.06809,-0.953211 -0.03584,-0.161292 -0.10377,-0.314589 -0.136173,-0.476606 -0.01335,-0.06676 0.03045,-0.143361 0,-0.204259 -0.0227,-0.04539 -0.108023,-0.02586 -0.136173,-0.06809 -0.09386,-0.140792 0.05546,-0.446403 0,-0.612779 -0.01015,-0.03045 -0.05373,-0.03938 -0.06809,-0.06809 -0.05053,-0.101067 0,-0.832419 0,-0.953211 0,-0.726256 0,-1.452512 0,-2.178769 0,-0.635474 0,-1.270948 0,-1.906422 0,-0.226955 -0.04451,-0.458317 0,-0.680865 0.01605,-0.08024 0.105783,-0.128282 0.136173,-0.20426 0.01686,-0.04214 -0.01435,-0.09311 0,-0.136173 0.0203,-0.0609 0.120604,-0.0739 0.136173,-0.136173 0.03362,-0.134485 -0.04127,-0.503425 0.06809,-0.612778 0.03589,-0.03589 0.100288,-0.0322 0.136173,-0.06809 0.08024,-0.08024 -0.02226,-0.229158 0,-0.340432 0.0063,-0.03147 0.06179,-0.03661 0.06809,-0.06809 0.08774,-0.438681 -0.148344,-0.139788 0.06809,-0.680865 0.04214,-0.105361 0.153511,-0.170849 0.20426,-0.272346 0.139348,-0.278696 0.02031,-0.258051 0.06809,-0.544692 0.0083,-0.05006 0.05813,-0.08641 0.06809,-0.136173 0.0178,-0.08902 -0.0406,-0.191148 0,-0.272346 0.05344,-0.106884 0.147618,-0.159064 0.204259,-0.272346 0.0203,-0.0406 -0.0075,-0.0914 0,-0.136173 0.04485,-0.269125 0.06296,-0.649625 0.20426,-0.885125 0.03303,-0.05504 0.103146,-0.08113 0.136173,-0.136173 0.04814,-0.08024 0.0019,-0.206178 0.06809,-0.272346 0.06574,-0.06574 0.100753,0.109013 0.136173,-0.06809 0.0178,-0.08902 -0.05036,-0.196811 0,-0.272346 0.0563,-0.08445 0.207369,-0.0582 0.272346,-0.136173 0.145713,-0.174856 0.0073,-0.430498 0.06809,-0.612779 0.03588,-0.107654 0.141313,-0.177927 0.204259,-0.272346 0.05191,-0.07786 0.01194,-0.197485 0.06809,-0.272346 0.191502,-0.255337 0.161876,-0.03855 0.272346,-0.20426 0.198247,-0.297371 -0.03018,0.02244 0.06809,-0.272346 0.03589,-0.107654 0.145876,-0.17504 0.20426,-0.272346 0.156803,-0.261339 0.248643,-0.550577 0.408519,-0.817038 0.07477,-0.124613 0.200246,-0.214258 0.272346,-0.340432 0.297907,-0.744769 -0.04819,0.03493 0.340433,-0.612779 0.09408,-0.156798 0.103821,-0.377296 0.204259,-0.544692 0.149842,-0.249737 0.449561,-0.463559 0.544692,-0.748952 0.05393,-0.1618 -0.0806,-0.12366 0.06809,-0.272346 0.04478,-0.04477 0.236875,-0.09785 0.272346,-0.204259 0.0098,-0.02938 0.05549,-0.259745 0.06809,-0.272346 0.01605,-0.01605 0.05204,0.01605 0.06809,0 0.01605,-0.01605 -0.01362,-0.04993 0,-0.06809 0.05777,-0.07703 0.156487,-0.120657 0.204259,-0.204259 0.04643,-0.08125 0.02264,-0.190546 0.06809,-0.272347 0.07057,-0.127034 0.197578,-0.215819 0.272346,-0.340432 0.356414,-0.891035 -0.09559,0.109341 0.340432,-0.544692 0.03981,-0.05972 0.02325,-0.148217 0.06809,-0.20426 0.05112,-0.0639 0.146397,-0.07831 0.204259,-0.136173 0.168775,-0.168774 0.241737,-0.4459963 0.40852,-0.6127784 0.347947,-0.3479479 -0.09496,0.2854853 0.272346,-0.2042595 0.0491,-0.065464 0.110296,-0.126629 0.136173,-0.2042595 0.01435,-0.043062 -0.02836,-0.1007286 0,-0.136173 0.07089,-0.088611 0.199699,-0.1170837 0.272346,-0.2042596 0.04594,-0.055135 0.03248,-0.1419462 0.06809,-0.2042595 0.333274,-0.5832293 0.06357,0.00632 0.408519,-0.4766056 0.102862,-0.1440063 0.192114,-0.5015397 0.340433,-0.6127786 0.05741,-0.043062 0.146844,-0.025025 0.204259,-0.068087 0.0406,-0.030449 0.0322,-0.1002883 0.06809,-0.136173 0.05786,-0.057862 0.153141,-0.072275 0.204259,-0.1361731 0.04483,-0.056042 0.02503,-0.1468439 0.06809,-0.2042595 0.405513,-0.5406839 -0.167777,0.5292791 0.272346,-0.2042595 0.182446,-0.304077 -0.08035,-0.1350769 0.204259,-0.4766056 0.05239,-0.062863 0.136173,-0.090782 0.20426,-0.136173 0.04539,-0.090782 0.07277,-0.1930899 0.136173,-0.2723461 0.0317,-0.039628 0.105724,-0.027488 0.136173,-0.068086 0.04306,-0.057416 0.01734,-0.1535108 0.06809,-0.2042595 0.310371,-0.3103711 0.19763,-0.013856 0.340432,-0.2042596 0.203908,-0.2718766 0.04751,-0.3641849 0.408519,-0.5446921 0.0837,-0.041848 0.200459,-0.00818 0.272346,-0.068087 0.164483,-0.1370692 0.189035,-0.3932942 0.340433,-0.5446921 0.03589,-0.035885 0.100288,-0.032202 0.136173,-0.068086 0.01605,-0.016048 -0.01888,-0.055497 0,-0.068086 0.05972,-0.039811 0.153511,-0.017338 0.204259,-0.068087 0.05075,-0.050749 0.03599,-0.1400669 0.06809,-0.2042595 0.141477,-0.282955 0.787759,-0.7196731 1.021298,-0.9532112 0.01605,-0.016048 -0.01888,-0.055497 0,-0.068087 0.05972,-0.03981 0.15351,-0.017338 0.204259,-0.068086 0.125458,-0.1254577 -0.0038,-0.2023694 0.136173,-0.2723461 0.0203,-0.01015 0.04539,0 0.06809,0 0.04539,-0.022696 0.09395,-0.039936 0.136173,-0.068087 0.142614,-0.095076 0.101458,-0.2645974 0.204259,-0.408519 0.07742,-0.1083945 0.290943,-0.1919628 0.340433,-0.3404326 0.02153,-0.064592 -0.0609,-0.1738103 0,-0.2042595 0.0406,-0.0203 0.09311,0.014354 0.136173,0 0.131892,-0.043964 0.03486,-0.1892917 0.06809,-0.2723461 0.02384,-0.059601 0.09886,-0.083937 0.136173,-0.136173 0.07692,-0.1076866 0.123013,-0.23597254 0.20426,-0.34043256 0.09853,-0.12667639 0.268663,-0.19689359 0.340432,-0.34043256 0.03045,-0.0608984 -0.02153,-0.139667 0,-0.20425953 0.04005,-0.1201621 0.136173,-0.26083364 0.136173,-0.40851907"
       inkscape:label="right boob" />
    <path
       style="display:none;opacity:1;fill:url(#linearGradient9);fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 22.400462,0.20425953 c 0.404528,0.0355169 0.882994,0.15021643 1.293644,0.0680865 0.07038,-0.0140752 0.133211,-0.0579368 0.20426,-0.0680865 0.37122,-0.0530315 1.417245,-0.042109 1.838335,0 0.903413,0.0903413 -0.218226,0.0680865 0.680866,0.0680865 0.562464,0 1.143781,-0.0507619 1.702162,0 0.214024,-0.006726 0.404575,0.11535264 0.612779,0.13617302 0.742627,0.0742627 0.06909,-0.10677719 0.885125,0.0680865 0.33738,0.0722959 0.68075,0.21558813 1.021297,0.27234605 0.111934,0.0186556 0.229159,-0.0222548 0.340433,0 0.594284,0.11885686 1.226432,0.0680865 1.838336,0.0680865 0.301828,0 0.966958,0.0861997 1.225557,0 0.03045,-0.0101497 0.03938,-0.0537326 0.06809,-0.0680865 0.07263,-0.0363128 0.199721,0.0363128 0.272346,0 0.05742,-0.0287078 0.08276,-0.10056539 0.136173,-0.13617303 0.01888,-0.0125892 0.05204,0.0160482 0.06809,0 0.01605,-0.0160481 -0.0203,-0.0579368 0,-0.0680865 0.0975,-0.04875 1.461677,-0.0199893 1.702163,-0.0680865 0.04976,-0.009953 0.08694,-0.0557781 0.136173,-0.0680865 0.100869,-0.0252172 0.245868,0.0378258 0.340432,0 0.0596,-0.0238405 0.07657,-0.1123325 0.136173,-0.13617302 0.156482,-0.0625927 0.379674,0.0412546 0.544692,0 0.04923,-0.0123084 0.08593,-0.0609096 0.136173,-0.0680865 0.21733,-0.0310471 0.46506,0.043161 0.680866,0 0.35058,-0.0701161 0.297798,-0.0680865 0.680865,-0.0680865 1.724858,0 3.449716,0 5.174575,0 0.658169,0 1.316339,0 1.974508,0 0.240467,0 0.512686,0.0393776 0.748952,0 0.07079,-0.0117988 0.133884,-0.05401135 0.20426,-0.06808651 0.25709,-0.05141812 0.565684,0.07181522 0.817038,0 0.117516,-0.03357615 0.224485,-0.09752397 0.340432,-0.13617302 0.207004,-0.06900126 0.922618,-0.13617302 1.157471,-0.13617302 0.01621,0 0.378266,-0.0302534 0.408519,0 C 49.894698,-0.0808018 49.870234,0 50.111673,0 c 0.356411,0 1.464792,-0.10119745 1.497903,-0.06808651 0.01605,0.01604814 -0.0203,0.05793677 0,0.06808651 0.121167,0.06058374 0.169089,-0.04743521 0.272346,-0.06808651 0.479997,-0.09599951 1.069971,-0.13894627 1.56599,-0.06808651 0.05024,0.007177 0.08803,0.05203836 0.136173,0.06808651 0.221568,0.07385622 0.516678,-0.03871227 0.748951,0 0.0923,0.01538379 0.179493,0.05647984 0.272346,0.06808651 0.408446,0.0510557 0.935348,-0.11106146 1.293644,0.06808651 0.206076,0.10303797 0.7679,-0.06334935 1.021298,0 0.03114,0.0077845 0.03661,0.06179191 0.06809,0.06808651 0.08902,0.0178038 0.186223,-0.0287078 0.272346,0 0.0609,0.0202995 0.07445,0.11853797 0.136173,0.13617303 0.109112,0.0311747 0.227832,-0.0140752 0.340433,0 0.07122,0.008902 0.133211,0.0579368 0.204259,0.0680865 0.554947,0.0792781 1.149561,-0.0921004 1.702163,0 0.05006,0.008343 0.08594,0.0609096 0.136173,0.0680865 0.581404,0.0830577 1.252757,0 1.838336,0 0.839734,0 1.679467,0 2.519201,0 0.862429,0 1.724858,0 2.587287,0 0.329839,0 0.695027,-0.0466101 1.021298,0 0.424813,0.0606876 0.990795,0.15589079 1.429817,0.0680865 0.301389,-0.0602778 0.640184,-0.15610159 0.953211,-0.20425953 0.22389,-0.0344446 0.512894,0 0.748952,0 1.00881,0 1.992051,0.069256 2.995806,0.13617302 0.338064,0.0225376 1.060596,-0.10037815 1.36173,0 0.03045,0.0101497 0.03938,0.0537326 0.06809,0.0680865 0.162258,0.081129 1.483161,0 1.770249,0 1.089384,0 2.178769,0 3.268153,0 0.363128,0 0.728058,-0.0361326 1.089384,0 0.252484,0.0252484 0.497167,0.10470002 0.748952,0.13617302 0.112601,0.0140752 0.229158,-0.0222548 0.340432,0 0.0086,0.001714 0.03056,0.15493578 0.20426,0.0680865 0.0203,-0.0101497 0,-0.045391 0,-0.0680865 0.04539,-0.0226955 0.08803,-0.0520384 0.136173,-0.0680865 0.468016,-0.15600539 1.07687,-0.0680865 1.565989,-0.0680865 0.167441,0 0.718969,-0.0830781 0.885125,0 0.07319,0.0365954 0.128283,0.1057822 0.20426,0.13617302 0.177264,0.0709058 1.110668,0.0261394 1.293643,0 0.576265,-0.0823236 1.11713,-0.20425953 1.702163,-0.20425953 0.222755,0 1.332936,0.0776848 1.56599,0 0.07763,-0.0258769 0.131069,-0.0995776 0.204259,-0.13617302 0.122957,-0.0614782 1.090463,0 1.293644,0 0.188812,0 -0.108685,0.0101497 0.20426,-0.0680865 0.426478,-0.10661969 1.486869,0.0312847 1.906422,0.13617303 0.131694,0.0329234 0.396239,-0.0803665 0.476606,0 0.01605,0.0160481 -0.02153,0.0609096 0,0.0680865 0.299238,0.0997461 1.510003,-0.12407302 1.634076,0 0.01605,0.0160481 -0.01605,0.0520384 0,0.0680865 0.01605,0.0160482 0.05794,-0.0202995 0.06809,0 0.03045,0.0608984 -0.03777,0.14760813 0,0.20425954 0.03561,0.0534115 0.107466,0.0787574 0.136173,0.13617302 0.05216,0.10431765 0,1.28472368 0,1.49790328 0,0.1992998 0.0088,0.3523793 -0.06809,0.5446921 -0.02666,0.066636 -0.06809,0.276029 -0.06809,0.2042595 0,-0.1512022 0,-0.4235483 0,-0.272346 0,0.136173 0.02671,0.2749904 0,0.408519 -0.01,0.049763 -0.05813,0.08641 -0.06809,0.1361731 -0.08804,0.4402248 0,1.0916942 0,1.5659897 0,0.652194 0.06809,1.2524586 0.06809,1.9064224 0,0.2290404 -0.07257,0.9397601 0,1.1574707 0.02588,0.077631 0.105783,0.1282824 0.136173,0.2042595 0.04317,0.1079128 0.0288,1.9667066 0,2.1106816 -0.0063,0.03147 -0.0603,0.03695 -0.06809,0.06809 -0.06917,0.276673 -0.01219,0.60562 -0.06809,0.885124 -0.01,0.04976 -0.05578,0.08694 -0.06809,0.136173 -0.05179,0.207159 0.02335,0.470754 0,0.680866 -0.08413,0.757211 -0.06809,0.197139 -0.06809,0.817038 0,0.168569 -0.0082,1.489705 0,1.497903 0.0321,0.0321 0.104077,-0.0321 0.136173,0 0.04815,0.04814 -0.03777,0.147608 0,0.204259 0.156473,0.234709 0.136173,-0.05264 0.136173,0.136174"
       id="path8"
       inkscape:label="transparent border" />
  </g>
</svg>

<svg
   preserveAspectRatio="xMidYMid"
   width="26"
   height="15"
   viewBox="0 0 96 49"
   version="1.1"
   id="nipples"
   sodipodi:docname="nipples.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="namedview2"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:zoom="20.770833"
     inkscape:cx="48.000001"
     inkscape:cy="16.778335"
     inkscape:window-width="2560"
     inkscape:window-height="1361"
     inkscape:window-x="-9"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <g
     id="g2">
    <image
       xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAD8AAAAOCAMAAACvpzTlAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAABFFBMVEUAAADAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGCnNkLAVGDAVGDAVGDAVGDAVGDAVGC/U1/AVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGCsPkrAVGDAVGDAVGDAVGDAVGDAVGC+Ul7AVGDAVGDAVGDAVGDAVGDAVGDAVGDAVGCsPkqiLz20SFTAVGCQGiiVHiy8T1ucJjSPGSeRGym0QU6THCqcIjC8TluyPUyjKTeqMD+7SVe/U1+5Q1KZIC6pM0C5SlaRGiifJzWeJzaSGymYHi2xO0m/UV22RFG6SlgAAAC0JYGtAAAAO3RSTlMAAwQBFz5YTigLKpPn/frDVRAWjevFQgcCN839dRQRM1RI2IYbHnTV+zjM/Q9n2A4mofv8+TGur1loNJkxTkAAAAABYktHRACIBR1IAAAACXBIWXMAAAsSAAALEgHS3X78AAAA10lEQVQoz52S1QKCUBBEuWB3iwUmGIDdCirYYvf/f4givvjmvfs+Z3ZmF8PeA3BAYMgDDEaT2WJFJQCb3eF0uT1eRIDPH+gPhmIwFIZRkQCQun0kGpOk0dgVT0CoKTqZpCmNAFLpiSwrUzGT/TsAmWPYfJ5lcm8AWSiWZsp8AePP8cJytd4IfFnPr25FmPxEpVrbScq+Xq0Q3/4bbg/1//rN1uEoyye13fw0YDB2oO6v+Z8v15vuj8H/H9cV7o+nKvAcjOq3//q3fzSAdv8ehSrXCDj+Ub8AbD8byI1LIu8AAAAASUVORK5CYII="
       x="10"
       y="25"
       width="63"
       height="14"
       id="image2" />
  </g>
</svg>
