:: NPC visual hair-long
<svg
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   viewBox="0 0 595.276 841.89"
   style="enable-background:new 0 0 595.276 841.89;"
   xml:space="preserve"
   sodipodi:docname="HAIR_LONG.svg"
   inkscape:version="1.3 (0e150ed6c4, 2023-07-21)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs21"><radialGradient
     id="SVGID_1_-4"
     cx="302.3143"
     cy="389.20239"
     r="326.01569"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.37491305,0,0,0.36643261,201.7915,243.03838)">&#10;	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop1-0" />&#10;	<stop
   offset="1"
   style="stop-color:#FFDE17"
   id="stop2-4" />&#10;</radialGradient><linearGradient
     id="linearGradient22"
     gradientUnits="userSpaceOnUse"
     x1="580.58862"
     y1="851.65033"
     x2="126.5886"
     y2="-318.34979"
     gradientTransform="matrix(0.34752932,0.01904285,0,0.36645072,216.27794,170.35506)">&#10;	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop3-8" />&#10;	<stop
   offset="0.0694"
   style="stop-color:#FFFCEA"
   id="stop4-8" />&#10;	<stop
   offset="0.328"
   style="stop-color:#FFF1A0"
   id="stop5-1" />&#10;	<stop
   offset="0.5596"
   style="stop-color:#FFE965"
   id="stop6-1" />&#10;	<stop
   offset="0.7557"
   style="stop-color:#FFE33B"
   id="stop7-6" />&#10;	<stop
   offset="0.9087"
   style="stop-color:#FFDF21"
   id="stop8-0" />&#10;	<stop
   offset="1"
   style="stop-color:#FFDE17"
   id="stop9-7" />&#10;</linearGradient><linearGradient
     id="linearGradient23"
     gradientUnits="userSpaceOnUse"
     x1="177.22031"
     y1="745.32129"
     x2="169.22031"
     y2="-64.678703"
     gradientTransform="matrix(0.34752932,0,0,0.36645072,215.00809,178.03874)">&#10;	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop10-7" />&#10;	<stop
   offset="1"
   style="stop-color:#FFDE17"
   id="stop11-6" />&#10;</linearGradient><linearGradient
     id="linearGradient24"
     gradientUnits="userSpaceOnUse"
     x1="163.8253"
     y1="745.45361"
     x2="155.8253"
     y2="-64.546402"
     gradientTransform="matrix(0.34752932,0,0,0.36645072,210.18266,179.05462)">&#10;	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop12-3" />&#10;	<stop
   offset="1"
   style="stop-color:#FFDE17"
   id="stop13-1" />&#10;</linearGradient><linearGradient
     id="linearGradient25"
     gradientUnits="userSpaceOnUse"
     x1="550.44287"
     y1="741.63507"
     x2="542.44287"
     y2="-68.364899"
     gradientTransform="matrix(0.34752932,0,0,0.36645072,210.18266,179.05462)">&#10;	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop14-0" />&#10;	<stop
   offset="1"
   style="stop-color:#FFDE17"
   id="stop15-5" />&#10;</linearGradient><linearGradient
     id="linearGradient26"
     gradientUnits="userSpaceOnUse"
     x1="635.11041"
     y1="519.38141"
     x2="352.11041"
     y2="11.3814"
     gradientTransform="matrix(0.34671002,-0.02384934,0.02514783,0.36558681,204.71058,189.34971)">&#10;	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop16-3" />&#10;	<stop
   offset="0.1117"
   style="stop-color:#FFFBE0"
   id="stop17-6" />&#10;	<stop
   offset="0.4378"
   style="stop-color:#FFEE8B"
   id="stop18-1" />&#10;	<stop
   offset="0.7047"
   style="stop-color:#FFE64C"
   id="stop19-9" />&#10;	<stop
   offset="0.8987"
   style="stop-color:#FFE026"
   id="stop20-5" />&#10;	<stop
   offset="1"
   style="stop-color:#FFDE17"
   id="stop21-9" />&#10;</linearGradient></defs><sodipodi:namedview
   id="namedview21"
   pagecolor="#ffffff"
   bordercolor="#000000"
   borderopacity="0.25"
   inkscape:showpageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   inkscape:deskcolor="#d1d1d1"
   inkscape:zoom="7.8749398"
   inkscape:cx="310.54206"
   inkscape:cy="373.71714"
   inkscape:window-width="2560"
   inkscape:window-height="1361"
   inkscape:window-x="-9"
   inkscape:window-y="-9"
   inkscape:window-maximized="1"
   inkscape:current-layer="layer1" />&#10;<radialGradient
   id="SVGID_1_"
   cx="302.3143"
   cy="389.2024"
   r="326.0157"
   gradientUnits="userSpaceOnUse"
   gradientTransform="matrix(0.37491305,0,0,0.36643261,209.04256,179.06167)">&#10;	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop1" />&#10;	<stop
   offset="1"
   style="stop-color:#FFDE17"
   id="stop2" />&#10;</radialGradient>&#10;&#10;
   
   <linearGradient
   id="SVGID_PINCH"
   gradientUnits="userSpaceOnUse"
   x1="580.5886"
   y1="851.6503"
   x2="126.5886"
   y2="-318.3498"
   gradientTransform="matrix(0.34752932,0.01904285,0,0.36645072,209.02688,234.33177)">&#10;	<stop
   offset="0"
   style="stop-color:#FFFFFF"
   id="stop99" />&#10;	<stop
   offset="1"
   style="stop-color:#FFDE17"
   id="stop100" />&#10;</linearGradient>&#10;<g
   inkscape:groupmode="layer"
   id="layer1"
   inkscape:label="Hair-long"
   transform="translate(-4.3100171,-10.056707)"><path
     style="fill:url(#SVGID_1_-4);stroke:#ede148;stroke-width:0.370649;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 340.13441,250.73346 c -5.42875,-1.70171 -28.63699,-8.97649 -51.73801,-0.36643 -5.35038,1.99413 -10.3101,4.69693 -13.12195,6.22935 -5.2128,2.8406 -13.37315,7.28798 -21.37004,14.65731 -8.9668,8.26343 -13.55685,16.35718 -17.99584,24.18455 -3.86872,6.82152 -8.56075,15.09556 -11.24739,26.74959 -2.08339,9.03768 -0.89754,11.15787 -2.24947,28.58173 -1.05838,13.63827 -1.71298,11.41035 -3.37421,28.58175 -2.88309,29.79977 -1.03514,37.7825 0,41.40689 1.10336,3.86365 2.32971,6.44262 2.99929,11.72585 0.95566,7.54227 -0.43039,11.07174 2.24947,16.48945 1.58516,3.20447 2.54605,2.9322 4.49897,6.22935 3.32248,5.6101 3.05817,10.64963 3.37422,16.85591 0.7202,14.14613 3.9407,24.24171 4.49896,24.18455 0.67596,-0.0693 -2.28623,-15.05012 2.62438,-17.22234 1.80896,-0.80029 4.47946,0.22902 5.99861,1.83218 3.781,3.99045 3.26404,9.44495 5.82319,18.19463 0.52187,1.78379 2.72439,4.5998 6.87541,10.73901 4.23916,6.26966 6.02333,8.16652 8.24206,9.72312 3.93808,2.76291 10.62709,0.72473 14.2044,1.42218 3.69109,0.71962 2.96823,-2.23783 3.84591,-4.16855 1.94616,-4.28141 2.15875,-9.19124 1.12474,-9.52725 -1.16673,-0.37927 -2.19025,5.62913 -7.12336,7.69509 -4.31711,1.80798 -16.26795,0.0116 -13.12194,-2.93146 10.23206,-9.57214 -3.59918,-4.72883 -4.87389,-8.06152 -1.4617,-3.82156 -3.74875,-9.79988 -1.12473,-15.75661 1.42092,-3.22533 3.74575,-5.22753 4.49896,-5.86292 3.83687,-3.23634 5.98998,-2.11505 8.24808,-4.39719 3.69365,-3.73248 3.25499,-12.11024 0,-17.58876 -2.32332,-3.91058 -5.17193,-4.81237 -5.62369,-8.79438 -0.0597,-0.52547 3.33978,0.86492 5.68411,-0.76901 2.52917,-1.76254 2.40009,-0.42744 5.3214,-2.25668 2.81716,-0.88156 7.01416,-0.77682 7.57075,-3.11282 5.86349,-1.84446 8.78751,-1.24991 12.07587,-4.07803 2.14864,-1.84792 4.29209,-2.08844 6.56698,-3.90007 2.95731,-2.35506 4.47787,-3.05627 4.66833,-3.47216 0.25644,-0.55954 -7.67158,-6.77444 -13.72666,-8.06152 -9.79723,-4.80979 -11.21471,-5.89104 -12.88008,-7.23071 -6.34053,-5.10112 -11.24439,-10.81426 -12.2814,-13.28952 -2.78297,-6.64341 -3.22462,-13.2447 -3.37422,-15.75659 -0.29506,-4.95967 0.35317,-6.08573 -0.74981,-9.16083 -1.27021,-3.54047 -3.02631,-4.54706 -6.74844,-9.89369 -2.55317,-3.66761 -3.88711,-5.58332 -4.87387,-8.06151 -2.76425,-6.94096 -0.99952,-13.75073 0.37491,-19.05448 1.41418,-5.45765 3.35734,-9.22714 5.6237,-13.55801 5.02533,-9.60311 7.11734,-9.65037 10.87246,-17.58877 3.93547,-8.31911 2.01592,-9.0659 5.6237,-15.02374 1.84796,-3.05164 6.21082,-10.03183 14.99653,-13.558 6.42376,-2.57821 12.14194,-2.07768 14.62162,-1.83216 3.23436,0.32026 5.21015,0.9956 18.37072,6.96221 13.53062,6.13446 15.47678,7.24951 17.99583,9.52724 2.36569,2.13925 6.08821,5.50493 8.24809,10.99299 3.32548,8.44957 4.05204,10.11317 7.45587,19.12339 1.41304,3.74017 0.29668,6.74586 3.94873,11.85284 3.8942,5.44554 2.93133,7.03494 4.71666,9.69779 4.62606,6.89919 0.1988,11.57001 0.85265,36.54533 0.12409,4.74201 -11.11207,21.25624 -7.85496,19.8093 0.81612,-0.36255 6.75052,-13.14017 0.82837,-3.32728 -1.34861,2.23462 -4.35478,3.69335 -11.19886,10.42694 -3.33573,3.28188 2.49894,18.20216 9.68119,21.2136 8.08691,3.39075 9.9714,1.32055 9.9714,1.32055 0.1747,4.16706 -2.91415,1.08956 -6.40385,7.81834 -2.72186,5.24842 -0.73856,11.98968 1.12475,18.32164 1.02427,3.48111 2.40919,6.49722 2.6244,6.96221 1.28595,2.7772 2.09614,3.86588 5.24877,9.52725 3.1669,5.68741 3.35473,6.39462 3.37423,7.32866 0.0559,2.69474 -1.3722,3.37337 -4.12405,8.79439 -3.27749,6.45654 -2.39681,7.74856 -4.49895,9.16081 -3.61004,2.42505 -9.22099,0.63759 -12.37214,-0.36644 -5.7639,-1.83656 -8.13073,-4.60752 -9.37282,-3.66433 -1.34181,1.01941 0.06,5.28836 1.87456,8.06152 2.759,4.21654 7.02212,5.81566 8.24809,6.22936 7.09899,2.395 13.46763,-0.84902 14.6216,-1.46573 1.37519,-0.73469 2.94834,-1.80065 10.12266,-11.35941 5.19818,-6.92558 7.81394,-10.4371 8.62301,-12.82515 0.66809,-1.97213 3.34235,-9.86326 0,-17.22233 -1.22597,-2.69914 -2.3091,-3.2301 -3.37422,-6.59578 -0.57325,-1.81201 -2.39982,-7.5837 0.37491,-10.62656 1.51202,-1.6581 2.87371,-0.84315 4.12405,-2.56501 1.62413,-2.23745 -0.22383,-4.23414 1.12473,-7.6951 0.27218,-0.69841 0.40265,-0.75886 3.37422,-4.39719 4.17052,-5.10624 4.63842,-5.87501 5.6237,-5.86292 2.48529,0.0308 3.15414,4.96883 5.62369,5.13007 2.57228,0.16819 4.86262,-4.99303 5.24878,-5.86293 5.08345,-11.45541 2.16325,-47.2163 1.12474,-58.62922 -1.52328,-2.79808 -3.52456,-7.04319 -4.87387,-12.45871 -2.55652,-10.2612 -0.41991,-15.28243 -1.12474,-24.91741 -0.27593,-3.77242 -2.93481,-11.19891 -7.87317,-26.01672 -4.96348,-14.89365 -7.51401,-22.44326 -10.87248,-27.48244 -6.3934,-9.59211 -14.00788,-15.09116 -19.49549,-19.0545 -12.38337,-8.94315 -23.81258,-12.67856 -26.61881,-13.55801 z"
     id="path2"
     sodipodi:nodetypes="csccccccccsccssccsssscssscccsscccssccccccsccscsssscscscssssscsccccscscscccsscscsscccccsccccc" /><path
     style="fill:url(#SVGID_PINCH);stroke:#ede148;stroke-width:0.356865;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 386.61436,428.75383 c 0.83547,-2.91991 2.88623,-11.19888 1.04258,-21.56346 -0.87785,-4.93472 -1.567,-4.32058 -3.12776,-11.16491 -1.60905,-7.05623 -1.98578,-12.57583 -2.4327,-19.55519 -0.63216,-9.87713 0.007,-11.01513 -1.04259,-18.01321 -1.1524,-7.68935 -2.65234,-11.18099 -3.82282,-13.4017 -2.58666,-4.90706 -3.96775,-4.37259 -5.56047,-8.00016 -2.78927,-6.35354 0.72459,-9.63934 0,-19.05543 -0.40278,-5.23593 -1.89021,-8.95409 -4.86541,-16.39043 -2.36146,-5.90246 -4.32187,-10.80306 -8.3407,-16.2144 -2.73819,-3.68703 -8.71743,-11.82299 -19.11411,-15.7054 -4.58322,-1.71144 -9.42674,-1.73425 -19.11412,-1.78026 -7.84235,-0.0373 -9.74855,0.79349 -10.07835,2.01292 -0.44657,1.65204 1.98613,4.06906 3.82282,5.33977 4.24438,2.93662 7.69222,1.09798 13.20612,2.18944 7.04789,1.3954 12.03841,5.12007 14.59622,7.02947 7.94731,5.93186 11.73607,13.0969 12.51107,14.61066 2.33227,4.55563 3.19344,8.36516 4.17035,12.68784 1.51974,6.7241 0.80939,7.90619 2.4327,18.0894 1.13677,7.13148 1.74078,10.75836 3.4753,13.74909 2.94114,5.07123 5.33179,4.628 7.29811,9.19471 2.09665,4.86886 -0.17237,6.41372 1.39012,13.63486 1.38699,6.40937 3.36478,6.07213 4.51788,11.97397 0.46708,2.38995 0.19531,6.5951 -0.34753,15.00544 -0.46325,7.17282 -0.81948,9.24096 0.34753,12.47837 1.19272,3.30845 2.40142,3.46885 3.47529,6.78655 1.44885,4.47606 0.61895,8.41831 0,11.35996 -1.6525,7.85264 -5.92016,12.76999 -6.95058,13.91072 -5.13301,5.68346 -7.93688,4.02481 -10.42588,8.58999 -3.26365,5.98597 -1.10966,13.73057 -0.34754,16.47124 1.04746,3.7666 2.74479,6.93524 4.86542,10.89367 3.16078,5.90045 4.32465,6.43365 4.86541,9.42787 0.73259,4.05644 -0.63807,7.3197 -2.43271,11.59313 -2.30446,5.487 -3.66921,8.73666 -7.29812,10.96007 -5.20599,3.18978 -11.60816,2.14456 -14.59622,0.666 -0.0174,-0.009 -0.0358,-0.0178 -0.0365,-0.0181 -4.70034,-2.34302 -1.33752,-4.99337 -1.61415,-4.82457 -0.26898,0.16408 -2.91087,6.4831 2.95392,8.34667 6.36282,2.02182 9.51913,3.34508 13.64048,0.61293 0.75031,-0.49757 1.63964,-1.21107 5.21294,-6.67693 5.2529,-8.03499 7.96189,-12.03222 8.68823,-16.38066 0.62521,-3.74201 1.34807,-8.0694 -0.69506,-12.4974 -2.47128,-5.35625 -6.44388,-5.34343 -8.3407,-10.71765 -1.76371,-4.99683 0.002,-9.73355 0.34753,-10.60804 2.06571,-5.23625 5.76482,-5.28789 10.42588,-10.42222 4.54673,-5.00835 6.14571,-10.59741 7.29811,-14.62459 z"
     id="pinch5"
     inkscape:label="pinch5"
     sodipodi:nodetypes="ssscccccssssccccscssccccssccsscscsccsscsccscsss" /><path
     style="fill:url(#SVGID_PINCH);stroke:#ede148;stroke-width:0.356865;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 285.95113,276.09536 c -4.19016,-0.38477 -7.55564,1.55558 -9.03577,2.56516 -4.69025,3.19839 -6.21104,7.79331 -9.03576,14.29158 -4.41119,10.14739 -3.69076,5.81667 -11.12093,21.6206 -5.49132,11.68024 -8.24618,17.62444 -8.68824,22.71994 -0.29331,3.38051 -0.0553,5.93137 -1.04259,10.99352 -1.36301,6.98895 -2.87511,7.55621 -3.12776,12.09287 -0.24605,4.42086 0.9908,7.77132 3.47529,14.29158 3.07529,8.07108 4.1012,7.5258 5.56047,12.09287 3.47739,10.88249 0.14388,21.77487 -1.04258,25.65156 -2.45287,8.01538 -4.47514,7.64856 -5.56048,14.29157 -1.41965,8.68891 0.9206,16.16964 1.73765,18.68899 1.26049,3.88584 3.72864,9.53395 6.95059,15.02447 2.4963,4.25377 3.67929,5.40369 3.82282,8.06192 0.24883,4.60483 -3.08119,5.23182 -5.21294,12.09287 -1.83461,5.90463 -1.36579,11.86861 -0.34753,15.39094 0.22659,0.78347 0.86882,2.79015 1.82905,5.14716 0.82989,2.03674 1.57604,3.54761 1.99378,4.38056 4.06783,8.11064 8.26066,10.76932 10.15192,12.16183 4.22839,3.113 8.88961,1.69599 12.08995,1.7633 1.7161,-1.42843 2.93071,-3.72351 2.4327,-4.39741 -0.66273,-0.89708 -3.74706,1.90737 -7.64563,1.83225 -4.39869,-0.0846 -7.61577,-3.79204 -9.73083,-6.22966 -0.78368,-0.90294 -9.04445,-10.70366 -6.60306,-21.6206 1.07004,-4.78548 4.07235,-9.22832 6.25553,-12.45932 2.86052,-4.2336 3.94758,-4.5209 4.51788,-6.96256 1.17013,-5.01085 -1.95867,-10.0118 -4.86541,-14.65803 -3.29667,-5.26956 -4.95959,-5.55503 -6.95058,-10.26062 -1.07283,-2.53547 -2.252,-5.32197 -2.08518,-8.79482 0.28046,-5.84268 4.08729,-7.72991 7.64564,-15.39093 0,0 2.44592,-5.26626 3.4753,-11.72642 0.32945,-2.06715 1.51869,-10.63257 -4.17036,-26.75091 -5.08956,-14.41946 -7.78882,-12.51465 -9.38329,-20.88768 -2.56511,-13.47 2.95991,-26.07004 4.86542,-30.41541 2.84973,-6.49901 4.88383,-7.90874 9.03575,-17.95609 2.45078,-5.93064 2.33297,-6.86985 4.86542,-12.45932 3.94653,-8.71091 5.95179,-13.13763 10.42588,-16.49029 4.89703,-3.66964 9.86774,-3.89207 9.73082,-5.49676 -0.10913,-1.27708 -3.33315,-2.02611 -5.21294,-2.19871 z"
     id="pinch4"
     inkscape:label="pinch4"
     sodipodi:nodetypes="scccssccccscscssccccccccscssccscscscscs" /><path
     style="fill:url(#SVGID_PINCH);stroke:#ede148;stroke-width:0.356865;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 293.98428,258.0558 c 0.24119,1.84729 -4.48695,2.97303 -12.51105,8.06192 -7.46042,4.73162 -12.36614,9.4614 -13.55365,10.62707 -3.55036,3.48422 -6.53702,7.57528 -12.51105,15.75738 -5.04857,6.91456 -7.57267,10.37203 -8.68824,12.45933 -2.65269,4.96431 -3.32898,8.03297 -7.64564,24.18575 -4.32223,16.17294 -4.05602,14.63751 -4.51789,16.85674 -2.72671,13.10537 -4.19259,20.14966 -1.73764,28.2167 1.11244,3.65498 2.19361,4.77412 4.51788,12.09287 1.7234,5.4275 2.58909,8.22023 2.78024,12.09288 0.11016,2.23241 0.31486,7.49025 -2.08518,13.19222 -1.84677,4.38752 -3.07737,3.91076 -4.86541,8.06192 -2.72289,6.3209 -2.0466,12.47948 -1.73765,15.02448 0.36352,2.99646 1.74842,6.51732 4.51788,13.55867 3.43012,8.72079 5.42876,12.36625 4.86541,17.95609 -0.0587,0.58118 -0.5272,5.23035 -2.08518,5.49675 -1.83738,0.31442 -4.14845,-5.64407 -4.51787,-6.59611 -2.0883,-5.38352 -1.06796,-7.28613 -2.78024,-12.82577 -1.59064,-5.1468 -2.73784,-4.3659 -4.17035,-9.16127 -1.56353,-5.23364 -0.57239,-7.41879 -1.39012,-13.55867 -0.38958,-2.92611 -1.25875,-7.26415 -3.47528,-12.45933 -0.16022,-16.84977 1.13676,-28.52489 2.43269,-36.27863 0.38924,-2.32952 1.04259,-5.88482 1.39012,-10.99351 0.63807,-9.38554 -0.0108,-12.88258 -0.69505,-21.98704 -0.22208,-2.95579 -0.83651,-12.02838 1.73764,-21.62059 0.57516,-2.14302 1.63339,-5.51912 9.73082,-19.4219 7.17544,-12.3197 10.76299,-18.47938 15.2913,-24.18575 0.81669,-1.02935 6.5683,-6.79362 18.07152,-18.32253 4.74064,-4.7514 8.02966,-7.95894 13.20611,-8.79481 4.80112,-0.77541 10.17705,0.65924 10.42588,2.56514 z"
     id="pinch3"
     inkscape:label="pinch3" /><path
     style="fill:url(#SVGID_PINCH);stroke:#ede148;stroke-width:0.356865;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 392.33508,410.49932 c -0.87543,0.23525 -0.77951,1.78424 -1.73765,11.35996 -0.20956,2.0928 -0.45769,4.45531 0.30166,7.38765 0.27419,1.05794 0.93554,3.6121 1.78352,3.60587 0.87264,-0.007 1.52043,-3.30245 2.78023,-9.89417 0.99914,-5.22742 1.11696,-6.91089 0.34753,-8.79481 -0.73085,-1.78938 -2.34756,-3.96793 -3.47529,-3.6645 z"
     id="pinch2"
     inkscape:label="pinch2" /><path
     style="fill:url(#SVGID_PINCH);stroke:#ede148;stroke-width:0.356865;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10"
     d="m 317.85405,256.43159 c 14.52138,1.9907 14.38253,1.89152 15.48157,2.24091 8.71651,2.77128 14.3879,8.03122 20.81868,13.99523 3.50693,3.25232 8.4173,7.86598 13.24136,15.2511 4.67536,7.15769 6.75088,13.06316 10.30237,23.16691 4.15575,11.82383 6.35702,21.7097 6.88555,24.13658 2.5139,11.5441 1.85603,13.54201 4.62926,21.72056 1.37128,4.04386 2.73596,7.10524 4.79457,13.99554 0.44081,1.47568 1.6099,5.45668 2.8347,10.8245 2.51528,11.02243 3.72288,16.57584 1.28254,18.64494 -1.27516,1.08094 -3.38861,1.15175 -4.85394,0.33389 -3.45056,-1.92651 -2.57486,-8.37401 -3.26221,-17.03949 -0.61841,-7.79526 -2.25357,-13.39603 -5.52386,-24.59756 -3.42882,-11.7438 -4.74987,-11.43621 -7.03109,-21.18803 -1.92344,-8.22195 -1.17828,-9.26973 -3.3628,-18.50183 -1.32362,-5.59428 -2.68739,-11.35697 -5.78977,-18.3349 -4.24063,-9.53806 -9.29048,-15.86041 -12.13114,-19.36794 -6.50623,-8.03306 -9.75952,-12.04957 -14.5779,-14.42452 -10.97269,-5.40842 -17.39648,1.45048 -30.96314,-4.48182 -5.52126,-2.41437 -10.76714,-6.30963 -10.28628,-7.74071 0.35541,-1.05698 3.75153,-0.51959 17.51153,1.36664 z"
     id="pinch1"
     inkscape:label="pinch1" /></g></svg>
