:: Changelog {"position":"1467,21","size":"100,100"}
<div id="vc-wrapper" class="tabs">
<!--// add > checked="checked" < to top tab for open by default//-->
<!--// Template
<div class="tab"><input type="radio" id="v000" name="rd">
<label class="tab-label" for="v000">0.00</label>
<div class="tab-content">
<h3></h3><ul>
##content goes here##
</ul></div></div>

at css some explanation for icons //--> 

<div class="tab"><input type="radio" id="v030" name="rd" checked="checked">
<label class="tab-label" for="v030"><span class="glyph vc-icon-top">&#57862;</span> 0.29 <span class="glyph vc-icon-top">&#57748;</span> 7 <span class="glyph vc-icon-top">&#57751;</span> 23 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Typos</li>
  <li>Punish heOrShe error</li>
  <li>Tits bar event. Could fuck her without money</li>
  <li>Laura give breeder trait. Removes from locked traits if exist.</li>
  <li>Typo corrections and grammar changes (contr. KK-Walker)</li>
  <li>Dom event (mother and two daughters). Basement / guesthouse limit check</li>
  <li>Event [Dig grave] - intelligence increased without choosing to help</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Dumbbell added to automatization (contr. NilsPeterAndersson)</li>
  <li>Event [Fucking in car] - default sex actions in new location</li>
  <li>Event [Vincent] - first car ride</li>
  <li>Event [Car explore] - Nothing found. Suggest having fun (only female images for now)</li>
  <li>Girls working on the street can get pregnant from their clients.</li>
  <li>Event [Wood cabin] - Girl is pregnant from a client.</li>
  <li>NPC customization. Added 4 shoes, 1 top, 2 accessories, 2 panties (contr. Zerorad)</li>
  <li>Childbirth. Female child will get her mother's traits + one more</li>
  <li>Event [Car explore] - Girl at the gas station</li>
  <li>Event [Car explore] - Injured guy</li>
  <li>Event [House party] (existing) - champagne and food will be checked also in storage.</li>
  <li>Event [Bedroom] - Maid surprise.</li>
  <li>Event [Slave market] - VIP requests introduction</li>
  <li>Location: [Slave market VIP room] (Sell girls for VIP clients)</li>
  <li>Event [Bathhouse] - Hot tub talk.</li>
  <li>New item: Blueprint [Hot tub] (Not available yet) (Probably will add in 0.32 with that location)</li>
  <li>Event [Fireplace] - Evening chat</li>
  <li>Slave market - higher submission stats for slaves you're buying. (Even more if you have premium slaves)</li>
  <li>If a girl asks to cum inside and you do that - additional relationship + happiness</li>
  <li>Event [Guesthouse] - Take virginity (Also changes NPC orientation to like men) (For supporters)</li>
  <li>Cheatmenu: Option to add fuel and car parts (For supporters)</li>
  <li>[Sex] Male/Trans - added footjob (contr. decker666)</li>
  <li>Males can now be assigned as a mistress too (contr. decker666)</li>
</ul>
</div></div>



<div class="tab"><input type="radio" id="v029" name="rd">
<label class="tab-label" for="v029"><span class="glyph vc-icon-top">&#57862;</span> 0.29 <span class="glyph vc-icon-top">&#57748;</span> 4 <span class="glyph vc-icon-top">&#57751;</span> 32 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>NPC say bubble. Fixed portrait</li>
  <li>Fight won. Check if basement available to capture someone</li>
  <li>Fight won. Removed inventory (showed bugged) from enemies.</li>
  <li>Male avatar missing</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Groping in garden (added relationship increase limit 50 and text)</li>
  <li>Added pregnancy days in NPC info view</li>
  <li>Customize. Undress girls fully</li>
  <li>Sex. Added throatpie cum action</li>
  <li>Reduced groping energy spent from 20 to 5.</li>
  <li>NPC info - locked traits. With intelligence 50+ will see (also changed locked count from 3 to 2)</li>
  <li>Sex. When you're about to cum, girl might ask to cum inside her.</li>
  <li>Companions limit set to 6</li>
  <li>Cheat menu: Option to increase all slave submission (For supporters)</li>
  <li>Event [Blair - morning surprise] - Will trigger only if maid as assigned</li>
  <li>Mushroom moon text will show only after Vincent has told you about potion (contr. Magnus Castor)</li>
  <li>Slave suicide change % calculation will take into account submission stats (Lower chance if submission gets higher) (contr. decker666)</li>
  <li>Finished standalone mods (Information will follow how to create them) (tl;dr; - instead of downloading mod pack with 2-3gb files, people will be able to download specific things (for example specific girl model packs, gay content, even some scifi (if someone creates it) (Usually single mod (folder) size is 20-30mb max)</li>
  <li>Reworked NPC visual breasts. Now all races should have the same color as body + in the future chance to show different sizes.</li>
  <li>Childbirth. Daughter will get mother skills + one more AND all children will be straight.</li>
  <li>You can go to the underground city until 2 am</li>
  <li>Customize. Added option to wear panties.</li>
  <li>Customize. 3 new clothes.</li>
  <li>Customize. Added belly button (less awkward look)</li>
  <li>Garage. Added a background image</li>
  <li>Event [Male workout] - Workout together will males</li>
  <li>NPC visual. Trans woman undressed will show dick</li>
  <li>NPC visual. Woman pussy visible</li>
  <li>Customize. Added accessories category (+1 item fishnet stockings)</li>
  <li>Mechanics to fix and refill car. (In the next event update will add 1-2 events for car as a minimum)</li>
  <li>Shop merchant economics. Each shop merchant will have a limited amount of money which increases/decreases each day.</li>
  <li>Sanctuary shop - option to sell gas masks</li>
  <li>New item: Dumbbell. Allow NPCs to workout on their own</li>
  <li>Added party check for girls living in the guest house</li>
  <li>Punish actions time consumed changed from 60 minutes to 15 minutes</li>
  <li>Compressed some videos/action images. (Size smaller than 0.28 release)</li>
  <li>Event [House party] - Additional foursome (For supporters)</li>
</ul>
</div></div>



<div class="tab"><input type="radio" id="v028" name="rd">
<label class="tab-label" for="v028"><span class="glyph vc-icon-top">&#57862;</span> 0.28 <span class="glyph vc-icon-top">&#57748;</span> 7 <span class="glyph vc-icon-top">&#57751;</span> 25 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Firefox doll size (increased to 150%)</li>
  <li>Basement slave offer. If declined - leave button missing</li>
  <li>Family tree. If npc father was released - error.</li>
  <li>If girls assigned to streets. Will lose virginity</li>
  <li>Fighting. If a lot companions - went outside screen and ally overlap.</li>
  <li>Squirter when getting orgasm didn't show additional scene.</li>
  <li>If childbirth was not successful girl still was pregnant.</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
    <li>Event [Cabin] - Common capital (existing). Added option to split money between girls (contr. decker666)</li>
    <li>New fuck mechanics. Some fixes + if girl gets orgasm, her happiness increases (contr. decker666)</li>
    <li>Events (Existing) - In some random events added option to invite girl (contr. NilsPeterAndersson)</li>
    <li>Event [Negan] - Introduction</li>
    <li>Event [Negan] - Done deal</li>
    <li>Event [Explore] - Hospital (existing) added option to find gas mask</li>
    <li>Event [Dom] - Fuel delivery to Isabel (forced sex choice)</li>
    <li>Event [Explore] - Hospital (existing) Option to find gas mask there</li>
    <li>Started to work in standalone mods (Would be able to enable only mods you want to (for example more pregnancy images, more gay images, etc)</li>
    <li>Settlement management. Street worker happiness stats + option to give girls days off (contr. NilsPeterAndersson)</li>
    <li>Event [Shower] - Taken.</li>
    <li>Event [Workout] (existing) - will use new fuck view</li>
    <li>Event [Laura] - Morning sample</li>
    <li>Event [Vincent] - Note.</li>
    <li>Exploring will use only 30 not 60 base energy.</li>
    <li>Reworked drinking (drunk) mechanism (contr. decker666)</li>
    <li>Automatization updates (Streetworker automatic rest, automatic buttplug) (contr. NilsPeterAndersson)</li>
    <li>Event [Basement] - Female slave escape (alternative)</li>
    <li>Cheat menu: Bathhouse threesome event trigger (For supporters)</li>
    <li>Settlement info. Added info how much food is produced/consumed. (contr. NilsPeterAndersson)</li>
    <li>Event [Mistress fuck] (existing) reworked (contr. decker666)</li>
    <li>Event [Nightclub] - Buy a drinks (foursome) (For supporters)</li>
    <li>Mistress fuck scenes use new fuck mechanism (contr. decker666)</li>
    <li>Addition of missing generic sex action text (contr. decker666)</li>
    <li>Nonfemale fucking will use new mechanics (contr. decker666)</li>
</ul>
</div></div>



<div class="tab"><input type="radio" id="v027" name="rd">
<label class="tab-label" for="v027"><span class="glyph vc-icon-top">&#57862;</span> 0.27 <span class="glyph vc-icon-top">&#57748;</span> 6 <span class="glyph vc-icon-top">&#57751;</span> 33 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Only not virgin slaves who are horny will ask to fuck them (Basement)</li>
  <li>Fixed auto bandages if you have a doctor or have bandages in inventory</li>
  <li>Character/slave/guest random overwrites while using growth potion</li>
  <li>Typos (contr. Seeedaum)</li>
  <li>Vincent car steal event. Wrong guests were killed</li>
  <li>Male fuck - titfuck was available</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Reworked NPC visual (body and breasts part). In the future opens all kinds of possibilities. Visual tits size, tattoos, scars, etc. Skin color can be custom in the future (Changes allow setting girls' skin tone to any)</li>
  <li>5 new clothes (tops) for girls</li>
  <li>Customize girl clothes</li>
  <li>Can give axe to NPCs to increase bonuses if assigned to the forest</li>
  <li>Increased how much your store can buy/sell for most used items (food/rope/plastic, etc)</li>
  <li>Moved guesthouse, workbench, nursery head images to the background</li>
  <li>Replaced male dolls with corresponding skin tone</li>
  <li>Gardener skill gives a bigger bonus</li>
  <li>Cheat menu: Option to increase all NPC happiness to max</li>
  <li>Settlement stats (bedroom)</li>
  <li>Settlement customize (change name/color/flag)</li>
  <li>Back button in the top of the guesthouse/basement/greenhouse</li>
  <li>Workout reworking to moddable folder (contr. decker666)</li>
  <li>Sex chance will take into account horny, submission, etc. (Now guys who are not gay but have 100 submission will have a 50% chance to say yes, instead of 0 as before) (contr. decker666)</li>
  <li>After won fight additional info about defeated enemies (approx age and beauty)</li>
  <li>Added moon phases. When collecting mushrooms, chance to find also food (for you and companions) (contr. NilsPeterAndersson)</li>
  <li>NPC info. Hide some fields under "More info" link. Not all stats/info about NPC is relevant</li>
  <li>NPC girls added creampie count</li>
  <li>Reworked happiness. Fewer penalties and more ways to gain it</li>
  <li>Reduced travel time inside (x2) Underground city</li>
  <li>Bathhouse schedule. Enabled male & trans NPCs. They will also use the shower automatically</li>
  <li>While looking for berries, regarding moon phase, option to see wolf and hunt him (contr. NilsPeterAndersson)</li>
  <li>Learnable "cook" skill (When 100 days work in the kitchen)</li>
  <li>In NPC, you can see stats how many days they have worked in x job</li>
  <li>Learnable cumslut trait (cum 100 times in her mouth)</li>
  <li>Reworked default sex scenes with NPCs. (Right now only will be enabled for guests for testing and your reviews) (Thanks to decker666 for ideas)</li>
  <li>More learnable traits: cumslut, deepthroat, nymphomaniac (contr. decker666)</li>
  <li>Sad guests will leave (-50 happiness) (contr. NilsPeterAndersson)</li>
  <li>Offer slave guy to slave trans girl (contr, saman853)</li>
  <li>Event: [Explore] (existing. Added a chance to find gas mask in a police car)</li>
  <li>Settlement automatization (Gives automatically items for specific jobs, etc). (contr. NilsPeterAndersson)</li>
  <li>Event: Lesbian sex (contr. decker666)</li>
  <li>Event [Cabin]: Late dance (For supporters)</li>
</ul>
</div></div>


<div class="tab"><input type="radio" id="v026" name="rd">
<label class="tab-label" for="v026"><span class="glyph vc-icon-top">&#57862;</span> 0.26 <span class="glyph vc-icon-top">&#57748;</span> 7 <span class="glyph vc-icon-top">&#57751;</span> 25 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Growth potion.</li>
  <li>Loop on sleep sometimes if rotten food event was active (decided not to throw food out).</li>
  <li>Eye colors adjusted regarding hair/race.</li>
  <li>Footjob not increasing horniness.</li>
  <li>NPS's were washing even if you didn't had bathhouse.</li>
  <li>Morning message hunter messages showing under slaves category.</li>
  <li>Dom journal tip days fix (nightclub).</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Cheat menu [Random events trigger] (For supporters)</li>
  <li>Event [Blair] - pregnant talk</li>
  <li>Blair can now get pregnant repeatedly. (Works same as usual NPC's)</li>
  <li>Event [Explore] - Toxic cave</li>
  <li>Event [Dom] - (Existing) event with mother and two daughters. Option to also enslave them</li>
  <li>Event [Base attack] - (Existing). Guards will also help you to fight intruders. (contr. NilsPeterAndersson)</li>
  <li>Event [Offer slave to slave] - (Existing). Allow/Deny cumming inside. YES! Other NPC's can make your girls pregnant! (40% chance)</li>
  <li>Event [Basement] - Hangman. (Keep your slaves happy)</li>
  <li>Event [Shower] - Guest joining while you masturbate</li>
  <li>Additional clock on mobile phones so you see it without toggling side menu.</li>
  <li>More help hints inside journal (contr. NilsPeterAndersson)</li>
  <li>Event [Vincent] - Infiltration of The Sanctuary.</li>
  <li>Event [Garage] - Problems</li>
  <li>Event [Garage] - Repairing guest (repeatable)</li>
  <li>Event [Explore] - Beak humans (Existing). Added option to follow them (Additional scene for supporters)</li>
  <li>Event [Cabin] - (Existing) Kid stealing food. Option to invite him to live in your nursery.</li>
  <li>Event [Basement] - Offer male slave to male slave. (contr. saman85)</li>
  <li>Event [Basement] - Offer trans slave to male slave (contr. saman85)</li>
  <li>Event [Dom] - Help from The Sanctuary.</li>
  <li>12 new gifts for NPCs (contr. decker666) (Available in random shops)</li>
  <li>NPC's likes/dislikes for gifts (not all NPCS will like same gifts, some might give penalties) (contr. decker666)</li>
  <li>Event [Laura] Breeding potion</li>
  <li>Now you can give your guests/slaves breeding trait.</li>
  <li>Guy punish. Checking gaysEnabled checkbox. If disabled, only option will be to beat him.</li>
  <li>New location: The Sanctuary (Now only with shop)</li>
  <li>Wedding ring to marry Npc's available in sanctuary shop</li>
</ul>
</div></div>


<div class="tab"><input type="radio" id="v025" name="rd">
<label class="tab-label" for="v025"><span class="glyph vc-icon-top">&#57862;</span> 0.25 <span class="glyph vc-icon-top">&#57748;</span> 5 <span class="glyph vc-icon-top">&#57751;</span> 29 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Some texts</li>
  <li>Trans with breeder trait</li>
  <li>Blair didn't had orientation</li>
  <li>While doing workout she will refuse to fuck if not interested in men.</li>
  <li>Octavia events triggered in the wrong order.</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Morning messages. Added message if you're bleeding or used automatically bandage</li>
  <li>Settings. Option to disable Trans and gay content</li>
  <li>Cheat menu: Add energy</li>
  <li>Cheat menu: Increase basement cell limit</li>
  <li>Bedroom, kitchen, basement room image replaced with background images (If someone was assigned there, uneccesary scrolling)</li>
  <li>Clickable childrens from guesthouse and basement</li>
  <li>Women after giving birth won't be able to get pregnant for 6-9 months (random period for each npc)</li>
  <li>Wake up above morning messages will show only if you have more than 7 messages.</li>
  <li>Hunter job. Npcs with skill 'woodcraft' can be assigned. Will bring you food or wolf pelts. (Need to give bow to npc)</li>
  <li>Happiness stats for NPC. (Later will use for events, mood, etc). Right now decreases if works on street and increases if using bathhouse.</li>
  <li>NPC inventory system. Now you can give her your items (For now only knife nad bow (Knife to increase dmg in fights, bow for hunting)</li>
  <li>Background ambient sound (Option to disable it)</li>
  <li>New sex action: footjob</li>
  <li>Option to disable fast travel via settings</li>
  <li>New item: gas mask</li>
  <li>Reduced size (some videos compressed and gifs changed to webp). Size smaller than previous version.</li>
  <li>If you offer slave to other slave offered slave relationship will decrease. If slave orientation isn't straight that there will be additional penalty (+hapiness decrease)</li>
  <li>New item: car part (For car fixing in the future updates)</li>
  <li>New item: metal (For base upgrades in future updates)</li>
  <li>Prepared things for Sanctuary location (Will be introduced in 0.26)</li>
  <li>New item: towel (Craftable in workbench from cloth)</li>
  <li>NPC eye color (% based on race and hair color, no game effect). (contr. decker666)</li>
  <li>NPC personality trait based on big 5 classification (no game effect). (contr. decker666)</li>
  <li>NPC age description adjustments (18-24: young, 40-59: mature, 60+: old). (contr. decker666)</li>
  <li>NPC sex actions subfolders renamed to allow more modding (the code will understand folders named : female.asian.young.pregnant, female.pregnant, transfemale.black, male.old) (contr. decker666)</li>
  <li>Reworked childbirth. Now birth won't be 100% success rate. Chance increases if you have towels and someone with doctor skill.</li>
  <li>NPC marry. Right now only happiness is impacted. (For other girls you've already married, happiness will decrease)</li>
  <li>Event: [Greenhouse]. Get additional food (Additional event for supporters)</li>
  <li>Added relationship for all characters in journal</li>
</ul>
</div></div>




<div class="tab"><input type="radio" id="v024" name="rd">
<label class="tab-label" for="v024"><span class="glyph vc-icon-top">&#57862;</span> 0.24 <span class="glyph vc-icon-top">&#57748;</span> 6 <span class="glyph vc-icon-top">&#57751;</span> 20 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>In streets when clicking on your working guest it always opened last one.</li>
  <li>Slave wash fuck. Virginity wasn't removed.</li>
  <li>Workout fuck. Virginity wasn't removed.</li>
  <li>House party threesome. Virginity wasn't removed.</li>
  <li>Adjusted npc visual on mobile phones (small screens). Not npc doll should be in the same level as stats.</li>
  <li>Vincent sanctuary event - only additional scene if both companions are female</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Automatically applying bandage if bleeding and you got doctor in your village (contr Magnus Castor)</li>
  <li>Event [Dr.Finch]: Shattered Lab + new location "Lab"</li>
  <li>New item: Gas can</li>
  <li>Event [Dr.Finch]: New home</li>
  <li>Event [Dr.Finch]: Another sample (repeatable) + Growth potion production</li>
  <li>Events, multiple [NPC gay content] - Now you can meet males in the nightclub and also wash them. (contr. decker666)</li>
  <li>New gender: trans woman (contr. decker666)</li>
  <li>Moddable wash folder (cont. decker666)</li>
  <li>Event [Octavia]: Wolf pelt (repeatable). Bring wolf pelts to her for small reward (For DOM and SUB route). Chance to increase her sub or relationship.</li>
  <li>Event [Bathhouse]: Threesome (repeatable)</li>
  <li>Event [Dom]: (Isabel) Gas shortage</li>
  <li>Event [Rodger]: The testing of the faith.</li>
  <li>Event [Octavia]: The rival tribe ultimatum</li>
  <li>New item: Tribe medallion</li>
  <li>Event [Explore]: Tribe group (Options to get tribe medallions for future Octavia quests)</li>
  <li>Event [Guesthouse]: Sleeping beauty (For supporters additional scenes)</li>
  <li>Event [Bar]: Closing time. (For supporters)</li>
  <li>New item: Cloth</li>
  <li>Workbench: Option to craft bandages</li>
  <li>Option to grope guests working in garden</li>
</ul>
</div></div>




<div class="tab"><input type="radio" id="v023" name="rd">
<label class="tab-label" for="v023"><span class="glyph vc-icon-top">&#57862;</span> 0.23 <span class="glyph vc-icon-top">&#57748;</span> 1 <span class="glyph vc-icon-top">&#57751;</span> 35 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>When scavenger went missing and you decided to ignore - companion list error.</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Changed F npc demographic % chance. (40% : white, 25% : latina, 20% : black, 15% : asian)</li>
  <li>Changed npc random age generation. Now there will be bigger chance that npc are younger.</li>
  <li>Changed F npc hair options (new colors + few dyed colors (contr. decker666)</li>
  <li>Cheatmenu: Added MC increase endurance</li>
  <li>Cheatmenu: Added MC increase reputation</li>
  <li>Guest/slave workout. Reworked as action. (Now moddable and later can assign specific race images)</li>
  <li>Slave wash. Reworked as action (Now moddable and later can assign specific race images)</li>
  <li>In childbirth child name will be generated randomly and prefilled (You can still change it if you want)</li>
  <li>Separated traits from skills (traits stay for sex stuff, skills for resources, managing, etc)</li>
  <li>New skill: Cook. Decreases rotten food chance by 50%</li>
  <li>New skill: Doctor. Decreases chance of miscarriage and sickness days goes x2 faster</li>
  <li>Set maximum strength you can gain at your fireplace to 50.</li>
  <li>Set maximum strength you can gain in cage exercise to 100 and endurance to 50.</li>
  <li>Added "Apply cosmetics" mechanics. (Works till 80 beauty)</li>
  <li>New item: Hair dye kit (Customize your girls) (Available in Underground city shop)</li>
  <li>After sleep added additional wake up button before morning messages (If you don't want to read/scroll through them)</li>
  <li>Guests/slaves additional day without food (Instead of leaving/dying instantly, there will be message that they're starving + colors)</li>
  <li>Explore event: Toxic waste (existing) Now supports texts if companion is male</li>
  <li>Maid job. New sex scenes with outfit + energy bonus when taking a nap.</li>
  <li>Growth potion mechanics (v0.1. Will improve over time)</li>
  <li>Reworked guest/companion removal (should get rid of the random companion list error) (contr. Magnus Castor)</li>
  <li>Learnable skills. Guest/Slaves now have stats that counts how long they work. If they reach 100 days at specific job, they will learn that specific skill. (gardening, forest, scavenger)</li>
  <li>New trait: Nymphomaniac. Never says no and earns double on streets</li>
  <li>Bandits who you fight and capture has 5% higher chance to have sadistic trait</li>
  <li>Guestroom will show if guest is added as companion (same as any job assigned)</li>
  <li>Learnable trait: analslut. If you get 100 anal stats, there is a chance girl with get analslut trait. (Keep in mind that for some girls it will be locked and they will never get it)</li>
  <li>Fast travel: bedroom</li>
  <li>New sex action: Titjob (only default images for now)</li>
  <li>New item: buttplug (customize). Automatically increase anal stats (max to 20)</li>
  <li>Mistress fuck actions. (Watch how mistress fuck/treat your slaves). (contr. decker666)</li>
  <li>Decreased chance of scavenger not coming home</li>
  <li>Event: nightclub (repeatable). (For supporters additional scenes)</li>
  <li>Gift cosmetics (+5 rel)</li>
  <li>Blair: Date [Scavenging] (For supporters)</li>
  <li>Added Sexual orientation for NPC's (Not used anywhere yet) (contr. decker666)</li>
</ul>
</div></div>



<div class="tab"><input type="radio" id="v022" name="rd">
<label class="tab-label" for="v022"><span class="glyph vc-icon-top">&#57862;</span> 0.22 <span class="glyph vc-icon-top">&#57748;</span> 8 <span class="glyph vc-icon-top">&#57751;</span> 22 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Firefox autoplay video now will work.</li>
  <li>Bathhouse related beauty decreased too much</li>
  <li>Fixed slave wash with only 10 energy. (It showed that you're out of cum and girl could get infinity beauty)</li>
  <li>Fixed random washBeauty error.</li>
  <li>If woman gave birth to another child it didn't show in the family tree</li>
  <li>Guests not disappear from guesthouse while working on streets</li>
  <li>Guests not disappear from guesthouse while working as scavengers</li>
  <li>Scavenger didn't come home event not triggering</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Increased garden workers limit from 7 to 8.</li>
  <li>Increased guestroom bed limit from 20 to 25.</li>
  <li>Event: Dom [Ex worker daughters]</li>
  <li>Event: Bar [With high reputation now you can **** bartender]</li>
  <li>Event: Guest not in the mood to ****, she might suggest a quick ****</li>
  <li>New item: Cosmetics (Will be able to increase girl beauty permanently in future release)</li>
  <li>Event [Explore]: Abandoned mall</li>
  <li>Event [Cabin]: Uninvited couple (existing). Added option to fight them.</li>
  <li>Event [Slave market]: You've been noticed. (If you sell enough slaves, you get access to event + better slaves in market (younger, more beautiful, chance to get more traits)</li>
  <li>In NPC info block now you'll see if girl is a virgin.</li>
  <li>Event: [Bedroom] Horny guests might visit you in bedroom</li>
  <li>Event: [Bedroom] Blair might join for threesome when guest visits (For supporters)</li>
  <li>Event: Dom [A missing diplomat]</li>
  <li>Event: Kitchen [Girl assigned to kitchen work might sometimes get stuck in the sink]</li>
  <li>Event: Shower [Invite guest to your shower]</li>
  <li>Event: New Character (Dr. Finch (Laura)) (scientist) [Toxic rain]</li>
  <li>Event: Laura [Successful test]</li>
  <li>New item: growth potion (in 0.22 release only few test vials. Mechanics will be in 0.23)</li>
  <li>Nursery: Gender colors + option to click on children</li>
  <li>Event: Laura [Growth vials]</li>
  <li>Cheat menu: Set all slave relationship to max (For supporters)</li>
  <li>Compressed all videos. (50% size decrease (Hopefully works on ios as videos were only compressed and not converted to other format (Still uses H.264))</li>  
</ul>
</div></div>


<div class="tab"><input type="radio" id="v021" name="rd">
<label class="tab-label" for="v021"><span class="glyph vc-icon-top">&#57862;</span> 0.21 <span class="glyph vc-icon-top">&#57748;</span> 8 <span class="glyph vc-icon-top">&#57751;</span> 33 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Guys scavenging go missing event. Removed event for males (for now)</li>
  <li>Scolding guests in party. Fixed submission increase</li>
  <li>Guy anal stats too low. Fixed image</li>
  <li>Fixed that first guest if was scavenger and went missing. Event didn't trigger</li>
  <li>Fixed bug when sometimes after fucking female guest you were thrown back to slave options</li>
  <li>After cum in guy face, redirect to girl view</li>
  <li>Error after fucking girl in the nightclub</li>
  <li>Family tree. Didn't show properly mother and father (only children worked)</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
	<li>Cheat menu: Skip time (1 week) (For supporters)</li>
	<li>Event: "Trespassing girl". If security assigned. (For supporters bonus event option)</li>
	<li>Decreased sex scenes time consumption from 15 minutes to 5 minutes</li>
	<li>Buy a round in the bar. Increased max reputation from 20 to 50</li>
	<li>Decreased Dom's required reputation from 150 to 100 for "Invite" event.</li>
	<li>Guest girls can be assigned to work on street</li>
	<li>Now you can buy plastic in Underground city shop</li>
	<li>Workbench - higher intelligence will decrease amount of energy spent</li>
	<li>New job: guard. (Decreases the chance of someone breaking in and stealing, and sometimes might catch intruders. (Intruder event will be added in 0.22 event update)</li>
	<li>Decreased chance of event "Food forager" and "Uninvited couple" if guard is assigned</li>
	<li>"MC stats" now will show how much reputation you got + description of how well known you are in world.</li>
	<li>Event: "Slave to slave". Offer slave girl to one of your slave guys (to increase relationship)</li>
	<li>Waterfall event (existing). Now traits will be randomized + warning that int was too low if you get knocked out without fight.</li>
	<li>"Group workout" - will consume energy</li>
	<li>Morning messages. Now they're grouped. You'll also see "shop" group when you can see what your shopkeeper sold/bought.</li>
	<li>New item: piercing (Can buy in Rodger's shop)</li>
	<li>Customize girls. Added option to pierce their nipples</li>
	<li>Drop items. Option to drop items from your inventory</li>
	<li>Basement black girl images in sex scenes</li>
	<li>Male punish. (Beat, slap or paddle)</li>
	<li>Added NPC birthdate in info view</li>
	<li>Shopkeeper can buy/sell hay</li>
	<li>Slave girl workout</li>
	<li>Changed chance of traits from 30 to 50% + additional 30% to get additional trait</li>
	<li>Event (Bikers (existing)). Relationship will increase/decrease of the outcome (if you enslave or invite)</li>
	<li>New trait: sadistic. Only girls with sadistic trait can be assigned as mistress</li>
	<li>New trait: squirter. Additional image when girl gets orgasm (pussy or anal)</li>
	<li>When kids in nursery reach 18. They will be automatically moved to guest house</li>
	<li>Anal sex. Added more text, according to npc anal stats (females)</li>
	<li>New sex option: Lick her (cunilingus). (Way to give her orgasms without taking her virginity)</li>
	<li>New building: Bathhouse (slaves and guests automatically will wash) (Outside their work times)</li>
	<li>Option to kill baby cannibal merchant (Will leave you alone for 60 days)</li>
	<li>Underground streets - added gender colors</li>
</ul>
</div></div>



<div class="tab"><input type="radio" id="v020" name="rd">
<label class="tab-label" for="v020"><span class="glyph vc-icon-top">&#57862;</span> 0.20 <span class="glyph vc-icon-top">&#57748;</span> 4 <span class="glyph vc-icon-top">&#57751;</span> 16 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Sidebar Wednesday going outside.</li>
  <li>MC stats dialog fixed "Leave" button.</li>
  <li>Very rare case when save was corrupted with error "Cannot read properties of null (reading 'traits')."</li>
  <li>Fixed explore event: toxic waste (Didn't trigger even with companions).</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Explore event: Waterfall (Chance to get girl with 3 traits + high beauty) (For supporters)</li>
  <li>Blair event: date (repeatable) (For supporters)</li>
  <li>Added credits screen (You're welcome to send in your small explore/city/settlement events)</li>
  <li>Basement event: First visit (First visit after you've captured your slave) (All old slaves will trigger this error too)</li>
  <li>Cabin event: Food forager</li>
  <li>Octavia event: Burning church</li>
  <li>Octavia event: Eve kidnapped</li>
  <li>Explore event: Old couple</li>
  <li>Explore event: The Dying Elderly Survivor (existing). Added option to shoot him</li>
  <li>Greenhouse event: Gardening competition</li>
  <li>Blare event: Morning surprise (repeatable)</li>
  <li>Cabin event: Uninvited couple</li>
  <li>Tech stuff: Update option to more simply add new events while traveling (will add events as you go from one location, to other)</li>
  <li>Travel event: Tree ambush</li>
  <li>Travel event: City ambush</li>
  <li>Explore event: Tits bar</li>
</ul>
</div></div>


<div class="tab"><input type="radio" id="v019" name="rd">
<label class="tab-label" for="v019"><span class="glyph vc-icon-top">&#57862;</span> 0.19 <span class="glyph vc-icon-top">&#57748;</span> 9 <span class="glyph vc-icon-top">&#57751;</span> 21 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Remove companion. Fixed names duplicating in removal dialog</li>
  <li>Typos</li>
  <li>Male slave assign to garden. Fixed limit. (7 instead of 6)</li>
  <li>Male while taking won't tell "She had X orgasms"</li>
  <li>Releasing slave - will take into account free beds in the guest house.</li>
  <li>When talking to slave male, you were redirected to the female view</li>
  <li>Children in the nursery will consume food as in other places (-30pts per day)</li>
  <li>Rotten food event. Right food amount. Before that, if you had 1600 food, 1300 were rotten. Now it will be only 20%, around 320ish.</li>
  <li>Changelog scrollbar not visible</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Cheat menu - Option to clear companion list</li>
  <li>Workbench. When building basement cell, you'll stay in Workbench</li>
  <li>Hunting. Now you have a 70% chance to get deer. If you get a wolf and kill him, you get a pelt (already in the game) + 5 food (new)</li>
  <li>Increased male NPC base strength</li>
  <li>Greenhouse. Females/males now have their own color (same as in the basement)</li>
  <li>Changes in searchActions.js so it works for Linux</li>
  <li>Added warning on the intro page if a newer version/patch is available</li>
  <li>Added MC stats. People captured, people killed, slaves released, girls impregnated, etc.</li>
  <li>Release male slaves. Either release them or add them to your guest house</li>
  <li>Male guests</li>
  <li>Implemented Patreon code (additional events for supporters <3 in the future)</li>
  <li>Guest group workout (increase all guest strength at once)</li>
  <li>Random event after group workout</li>
  <li>Male slave NPC fuck (gay content)</li>
  <li>Event: Horse merchant (random event where you can buy a horse if you gave yours away or he died)</li>
  <li>While punishing a girl who's a masochist, her horny level will also increase</li>
  <li>New trait: Shopkeeper (Only with this trait will it be available to assign an NPC to your village shop and manage your goods automatically)</li>
  <li>Vincent event</li>
  <li>New location: shop (In your settlement. For macro management. Set item limits and your shopkeeper will sell/buy them automatically)</li>
  <li>Option to move your backpack items to storage</li>
  <li>If you have your shop available, gathered items by your guests/slaves will be put automatically in storage and not in your backpack</li>
</ul>
</div></div>


<div class="tab"><input type="radio" id="v018a" name="rd">
<label class="tab-label" for="v018a"><span class="glyph vc-icon-top">&#57862;</span> 0.18a <span class="glyph vc-icon-top">&#57748;</span> 4<span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Typos</li>
  <li>Dom event. After cum, you couldn't leave the scene.</li>
  <li>Made changes in journal. Instead of "Keep playing," it will show how many days you need to reach.</li>
  <li>Didn't set as "finished." event [Prepare yourself and meet Vincent at the farm], so it was repeating all the time.</li>
</ul>
</div></div>

<div class="tab"><input type="radio" id="v018" name="rd">
<label class="tab-label" for="v018"><span class="glyph vc-icon-top">&#57862;</span> 0.18 <span class="glyph vc-icon-top">&#57748;</span> 4 <span class="glyph vc-icon-top">&#57751;</span> 17 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Changing male slave name made to appear fuck/punish buttons</li>
  <li>Now you'll be able to travel to slave market at 13:30 (30minutes travel time) so you'll be able to be there as soon as it opens)</li>
  <li>Slave/guest sickness fix (Had error when sleeping)</li>
  <li>Male "visual" doll not showing for non-white race.</li>
</ul>
<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3><ul>
  <li>In settings you can change sidebar background color. Yellow (default or gray)</li>
  <li>New item: Wedding ring</li>
  <li>Rodger event</li>
  <li>Blair event (wedding)</li>
  <li>Dom event</li>
  <li>Better street girl earnings and less taxes. Depending on Dom event.</li>
  <li>Random event underground city: ball</li>
  <li>Dom quest (champagne)</li>
  <li>Dom event + fuck scene</li>
  <li>Rotten food event. Added check that next time it might only happen is after 7 days.</li>
  <li>Throw a party link will be always available (disabled if requirements not met) with what you need</li>
  <li>Pregnant girls with 280+ days will have 100% chance to give birth</li>
  <li>Vincent quest</li>
  <li>Vincent event</li>
  <li>Started to work on content for patreons/subscribers. (Probably two events in each event update starting from the 0.20 (or 0.22)).</li>
  <li>Explore event: Lost child</li>
  <li>Explore event: The Elderly Refugee</li>
</ul>
</div></div>


<div class="tab"><input type="radio" id="v017" name="rd">
<label class="tab-label" for="v017"><span class="glyph vc-icon-top">&#57862;</span> 0.17 <span class="glyph vc-icon-top">&#57748;</span> 3 <span class="glyph vc-icon-top">&#57751;</span> 22 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Bounty hunter: Parent event. Fixed images</li>
  <li>Explore event: The Enslaved Settlement (you can only enslave or invite girls if you have built basement or guesthouse)</li>
  <li>Converted webm to mp4 for (H.256 support (IOS))</li>
</ul>
<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3><ul>

<li>Food consumption moved to the end of the check. That means slaves/guest first will grow their food before eating something.</li>
  <li>Kids will start to consume "food" only when they're 3yo+</li>
  <li>Guests working in forest have 10% chance to also find some berries (food)</li>
  <li>Travel time while in your cabin (settlement) will be 10 minutes instead of an hour</li>
  <li>New race: latina</li>
  <li>Horse now consumes hay (1 per day)</li>
  <li>Explore event: Pack of wolves (Now there's a 40% chance they'll drag away one of your companions)</li>
  <li>Added few more clothes for girls</li>
  <li>Companions can't be assigned to jobs</li>
  <li>Reworked sidebar UI (Thanks to e801207)</li>
  <li>Implemented guy NPC slaves. (Bare minimum. Can assign to work in garden)</li>
  <li>Existing explore event: mysterious illness settlement (added proper ending if you give them medicine)</li>
  <li>Existing explore event: The Dying Elderly Survivor (added proper ending)</li>
  <li>Decreased max fighter ranking from 1000 to 100.</li>
  <li>Nightclub event: If you go into trap, depending on your reputation or fighter rank, they might recognize and leave you alone + fuck scene</li>
  <li>Family tree. Now when a child is born, you can see the mother's children in her profile. (Later will add MC stats of how many children you have had in total, etc. for achievements, etc.) (For MC to be a father, it will work only for new pregnancies, no existing ones)</li>
  <li>Added sickness functionality. For now, only food poisoning. Later will add more lethal stuff. If a guest/slave is sick, they won't work.</li>
  <li>Event: Rotten Rations. Instead of static 20 food, it will calculate 20% of your food. Added consequence - if you choose to keep the rotten food, there's a 50% chance some of your girls will get sick.</li>
  <li>Added horse icon in the sidebar if you get one.</li>
  <li>Option to pet your horse or change his name at the fireplace</li>
  <li>Fuck event while petting your horse</li>
  <li>Added ingame changelog</li>
</ul>

</div></div>

</div>


