:: Changelog {"position":"1467,21","size":"100,100"}
<div id="vc-wrapper" class="tabs">
<!--// add > checked="checked" < to top tab for open by default//-->
<!--// Template
<div class="tab"><input type="radio" id="v000" name="rd">
<label class="tab-label" for="v000">0.00</label>
<div class="tab-content">
<h3></h3><ul>
##content goes here##
</ul></div></div>

at css some explanation for icons //--> 

<div class="tab"><input type="radio" id="v023" name="rd" checked="checked">
<label class="tab-label" for="v024"><span class="glyph vc-icon-top">&#57862;</span> 0.24 <span class="glyph vc-icon-top">&#57748;</span> 6 <span class="glyph vc-icon-top">&#57751;</span> 20 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>In streets when clicking on your working guest it always opened last one.</li>
  <li>Slave wash fuck. Virginity wasn't removed.</li>
  <li>Workout fuck. Virginity wasn't removed.</li>
  <li>House party threesome. Virginity wasn't removed.</li>
  <li>Adjusted npc visual on mobile phones (small screens). Not npc doll should be in the same level as stats.</li>
  <li>Vincent santuary event - only additional scene if both companions are female</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Automatically applying bandage if bleeding and you got doctor in your village (contr Magnus Castor)</li>
  <li>Event [Dr.Finch]: Shattered Lab + new location "Lab"</li>
  <li>New item: Gas can</li>
  <li>Event [Dr.Finch]: New home</li>
  <li>Event [Dr.Finch]: Another sample (repeatable) + Growth potion production</li>
  <li>Events, multiple [NPC gay content] - Now you can meet males in the nightclub and also wash them. (contr. decker666)</li>
  <li>New gender: trans woman (contr. decker666)</li>
  <li>Moddable wash folder (cont. decker666)</li>
  <li>Event [Octavia]: Wolf pelt (repeatable). Bring wofl pelts to her for small reward (For DOM and SUB route). Chance to increase her sub or relationship.</li>
  <li>Event [Bathhouse]: Threesome (repeatable)</li>
  <li>Event [Dom]: (Isabel) Gas shortage</li>
  <li>Event [Rodger]: The testing of the faith.</li>
  <li>Event [Octavia]: The rival tribe ultimatum</li>
  <li>New item: Tribe medallion</li>
  <li>Event [Explore]: Tribe group (Options to get tribe medallions for future Octavia quests)</li>
  <li>Event [Guesthouse]: Sleeping beauty (For supporters additional scenes)</li>
  <li>Event [Bar]: Closing time. (For supporters)</li>
  <li>New item: Cloth</li>
  <li>Workbench: Option to craft bandages</li>
  <li>Option to grope guests working in garden</li>
</ul>
</div></div>




<div class="tab"><input type="radio" id="v023" name="rd">
<label class="tab-label" for="v023"><span class="glyph vc-icon-top">&#57862;</span> 0.23 <span class="glyph vc-icon-top">&#57748;</span> 1 <span class="glyph vc-icon-top">&#57751;</span> 35 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>When scavenger went missing and you decided to ignore - companion list error.</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Changed F npc demographic % chance. (40% : white, 25% : latina, 20% : black, 15% : asian)</li>
  <li>Changed npc random age generation. Now there will be bigger chance that npc are younger.</li>
  <li>Changed F npc hair options (new colors + few dyed colors (contr. decker666)</li>
  <li>Cheatmenu: Added MC increase endurance</li>
  <li>Cheatmenu: Added MC increase reputation</li>
  <li>Guest/slave workout. Reworked as action. (Now moddable and later can assign specific race images)</li>
  <li>Slave wash. Reworked as action (Now moddable and later can assign specific race images)</li>
  <li>In childbirth child name will be generated randomly and prefilled (You can still change it if you want)</li>
  <li>Separated traits from skills (traits stay for sex stuff, skills for resources, managing, etc)</li>
  <li>New skill: Cook. Decreases rotten food chance by 50%</li>
  <li>New skill: Doctor. Decreases chance of miscarriage and sickness days goes x2 faster</li>
  <li>Set maximum strength you can gain at your fireplace to 50.</li>
  <li>Set maximum strength you can gain in cage exercise to 100 and endurance to 50.</li>
  <li>Added "Apply cosmetics" mechanics. (Works till 80 beauty)</li>
  <li>New item: Hair dye kit (Customize your girls) (Available in Underground city shop)</li>
  <li>After sleep added additional wake up button before morning messages (If you don't want to read/scroll through them)</li>
  <li>Guests/slaves additional day without food (Instead of leaving/dying instantly, there will be message that they're starving + colors)</li>
  <li>Explore event: Toxic waste (existing) Now supports texts if companion is male</li>
  <li>Maid job. New sex scenes with outfit + energy bonus when taking a nap.</li>
  <li>Growth potion mechanics (v0.1. Will improve over time)</li>
  <li>Reworked guest/companion removal (should get rid of the random companion list error) (contr. Magnus Castor)</li>
  <li>Learnable skills. Guest/Slaves now have stats that counts how long they work. If they reach 100 days at specific job, they will learn that specific skill. (gardening, forest, scavenger)</li>
  <li>New trait: Nymphomaniac. Never says no and earns double on streets</li>
  <li>Bandits who you fight and capture has 5% higher chance to have sadistic trait</li>
  <li>Guestroom will show if guest is added as companion (same as any job assigned)</li>
  <li>Learnable trait: analslut. If you get 100 anal stats, there is a chance girl with get analslut trait. (Keep in mind that for some girls it will be locked and they will never get it)</li>
  <li>Fast travel: bedroom</li>
  <li>New sex action: Titjob (only default images for now)</li>
  <li>New item: buttplug (customize). Automatically increase anal stats (max to 20)</li>
  <li>Mistress fuck actions. (Watch how mistress fuck/treat your slaves). (contr. decker666)</li>
  <li>Decreased chance of scavenger not coming home</li>
  <li>Event: nightclub (repeatable). (For supporters additional scenes)</li>
  <li>Gift cosmetics (+5 rel)</li>
  <li>Blair: Date [Scavenging] (For supporters)</li>
  <li>Added Sexual orientation for NPC's (Not used anywhere yet) (contr. decker666)</li>
</ul>
</div></div>



<div class="tab"><input type="radio" id="v022" name="rd">
<label class="tab-label" for="v022"><span class="glyph vc-icon-top">&#57862;</span> 0.22 <span class="glyph vc-icon-top">&#57748;</span> 8 <span class="glyph vc-icon-top">&#57751;</span> 22 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Firefox autoplay video now will work.</li>
  <li>Bathhouse related beauty decreased too much</li>
  <li>Fixed slave wash with only 10 energy. (It showed that you're out of cum and girl could get infinity beauty)</li>
  <li>Fixed random washBeauty error.</li>
  <li>If woman gave birth to another child it didn't show in the family tree</li>
  <li>Guests not disappear from guesthouse while working on streets</li>
  <li>Guests not disappear from guesthouse while working as scavengers</li>
  <li>Scavenger didn't come home event not triggering</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Increased garden workers limit from 7 to 8.</li>
  <li>Increased guestroom bed limit from 20 to 25.</li>
  <li>Event: Dom [Ex worker daughters]</li>
  <li>Event: Bar [With high reputation now you can **** bartender]</li>
  <li>Event: Guest not in the mood to ****, she might suggest a quick ****</li>
  <li>New item: Cosmetics (Will be able to increase girl beauty permanently in future release)</li>
  <li>Event [Explore]: Abandoned mall</li>
  <li>Event [Cabin]: Uninvited couple (existing). Added option to fight them.</li>
  <li>Event [Slave market]: You've been noticed. (If you sell enough slaves, you get access to event + better slaves in market (younger, more beautiful, chance to get more traits)</li>
  <li>In NPC info block now you'll see if girl is a virgin.</li>
  <li>Event: [Bedroom] Horny guests might visit you in bedroom</li>
  <li>Event: [Bedroom] Blair might join for threesome when guest visits (For supporters)</li>
  <li>Event: Dom [A missing diplomat]</li>
  <li>Event: Kitchen [Girl assigned to kitchen work might sometimes get stuck in the sink]</li>
  <li>Event: Shower [Invite guest to your shower]</li>
  <li>Event: New Character (Dr. Finch (Laura)) (scientist) [Toxic rain]</li>
  <li>Event: Laura [Successful test]</li>
  <li>New item: growth potion (in 0.22 release only few test vials. Mechanics will be in 0.23)</li>
  <li>Nursery: Gender colors + option to click on childs</li>
  <li>Event: Laura [Growth vials]</li>
  <li>Cheat menu: Set all slave relationship to max (For supporters)</li>
  <li>Compressed all videos. (50% size decrease (Hopefully works on ios as videos were only compressed and not converted to other format (Still uses H.264))</li>  
</ul>
</div></div>


<div class="tab"><input type="radio" id="v021" name="rd">
<label class="tab-label" for="v021"><span class="glyph vc-icon-top">&#57862;</span> 0.21 <span class="glyph vc-icon-top">&#57748;</span> 8 <span class="glyph vc-icon-top">&#57751;</span> 33 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Guys scavenging go missing event. Removed event for males (for now)</li>
  <li>Scolding guests in party. Fixed submission increase</li>
  <li>Guy anal stats too low. Fixed image</li>
  <li>Fixed that first guest if was scavenger and went missing. Event didn't trigger</li>
  <li>Fixed bug when sometimes after fucking female guest you were thrown back to slave options</li>
  <li>After cum in guy face, redirect to girl view</li>
  <li>Error after fucking girl in the nightclub</li>
  <li>Family tree. Didn't show properly mother and father (only childs worked)</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
	<li>Cheat menu: Skip time (1 week) (For supporters)</li>
	<li>Event: "Trespassing girl". If security assigned. (For supporters bonus event option)</li>
	<li>Decreased sex scenes time consumption from 15 minutes to 5 minutes</li>
	<li>Buy a round in the bar. Increased max reputation from 20 to 50</li>
	<li>Decreased Dom's required reputation from 150 to 100 for "Invite" event.</li>
	<li>Guest girls can be assigned to work on street</li>
	<li>Now you can buy plastic in Underground city shop</li>
	<li>Workbench - higher intelligence will decrease amount of energy spent</li>
	<li>New job: guard. (Decreases the chance of someone breaking in and stealing, and sometimes might catch intruders. (Intruder event will be added in 0.22 event update)</li>
	<li>Decreased chance of event "Food forager" and "Uninvited couple" if guard is assigned</li>
	<li>"MC stats" now will show how much reputation you got + description of how well known you are in world.</li>
	<li>Event: "Slave to slave". Offer slave girl to one of your slave guys (to increase relationship)</li>
	<li>Waterfall event (existing). Now traits will be randomized + warning that int was too low if you get knocked out without fight.</li>
	<li>"Group workout" - will consume energy</li>
	<li>Morning messages. Now they're grouped. You'll also see "shop" group when you can see what your shopkeeper sold/bought.</li>
	<li>New item: piercing (Can buy in Rodger's shop)</li>
	<li>Customize girls. Added option to pierce their nipples</li>
	<li>Drop items. Option to drop items from your inventory</li>
	<li>Basement black girl images in sex scenes</li>
	<li>Male punish. (Beat, slap or paddle)</li>
	<li>Added NPC birthdate in info view</li>
	<li>Shopkeeper can buy/sell hay</li>
	<li>Slave girl workout</li>
	<li>Changed chance of traits from 30 to 50% + additional 30% to get additional trait</li>
	<li>Event (Bikers (existing)). Relationship will increase/decrease of the outcome (if you enslave or invite)</li>
	<li>New trait: sadistic. Only girls with sadistic trait can be assigned as mistress</li>
	<li>New trait: squirter. Additional image when girl gets orgasm (pussy or anal)</li>
	<li>When kids in nursery reach 18. They will be automatically moved to guest house</li>
	<li>Anal sex. Added more text, according to npc anal stats (females)</li>
	<li>New sex option: Lick her (cunilingus). (Way to give her orgasms without taking her virginity)</li>
	<li>New building: Bathhouse (slaves and guests automatically will wash) (Outside their work times)</li>
	<li>Option to kill baby cannibal merchant (Will leave you alone for 60 days)</li>
	<li>Underground streets - added gender colors</li>
</ul>
</div></div>



<div class="tab"><input type="radio" id="v020" name="rd">
<label class="tab-label" for="v020"><span class="glyph vc-icon-top">&#57862;</span> 0.20 <span class="glyph vc-icon-top">&#57748;</span> 4 <span class="glyph vc-icon-top">&#57751;</span> 16 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Sidebar Wednesday going outside.</li>
  <li>MC stats dialog fixed "Leave" button.</li>
  <li>Very rare case when save was corrupted with error "Cannot read properties of null (reading 'traits')."</li>
  <li>Fixed explore event: toxic waste (Didn't trigger even with companions).</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Explore event: Waterfall (Chance to get girl with 3 traits + high beauty) (For supporters)</li>
  <li>Blair event: date (repeatable) (For supporters)</li>
  <li>Added credits screen (You're welcome to send in your small explore/city/settlement events)</li>
  <li>Basement event: First visit (First visit after you've captured your slave) (All old slaves will trigger this error too)</li>
  <li>Cabin event: Food forager</li>
  <li>Octavia event: Burning church</li>
  <li>Octavia event: Eve kidnapped</li>
  <li>Explore event: Old couple</li>
  <li>Explore event: The Dying Elderly Survivor (existing). Added option to shoot him</li>
  <li>Greenhouse event: Gardening competition</li>
  <li>Blare event: Morning surprise (repeatable)</li>
  <li>Cabin event: Uninvited couple</li>
  <li>Tech stuff: Update option to more simply add new events while traveling (will add events as you go from one location, to other)</li>
  <li>Travel event: Tree ambush</li>
  <li>Travel event: City ambush</li>
  <li>Explore event: Tits bar</li>
</ul>
</div></div>


<div class="tab"><input type="radio" id="v019" name="rd">
<label class="tab-label" for="v019"><span class="glyph vc-icon-top">&#57862;</span> 0.19 <span class="glyph vc-icon-top">&#57748;</span> 9 <span class="glyph vc-icon-top">&#57751;</span> 21 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Remove companion. Fixed names duplicating in removal dialog</li>
  <li>Typos</li>
  <li>Male slave assign to garden. Fixed limit. (7 instead of 6)</li>
  <li>Male while taking won't tell "She had X orgasms"</li>
  <li>Releasing slave - will take into account free beds in the guest house.</li>
  <li>When talking to slave male, you were redirected to the female view</li>
  <li>Children in the nursery will consume food as in other places (-30pts per day)</li>
  <li>Rotten food event. Right food amount. Before that, if you had 1600 food, 1300 were rotten. Now it will be only 20%, around 320ish.</li>
  <li>Changelog scrollbar not visible</li>
</ul>

<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3>
<ul>
  <li>Cheat menu - Option to clear companion list</li>
  <li>Workbench. When building basement cell, you'll stay in Workbench</li>
  <li>Hunting. Now you have a 70% chance to get deer. If you get a wolf and kill him, you get a pelt (already in the game) + 5 food (new)</li>
  <li>Increased male NPC base strength</li>
  <li>Greenhouse. Females/males now have their own color (same as in the basement)</li>
  <li>Changes in searchActions.js so it works for Linux</li>
  <li>Added warning on the intro page if a newer version/patch is available</li>
  <li>Added MC stats. People captured, people killed, slaves released, girls impregnated, etc.</li>
  <li>Release male slaves. Either release them or add them to your guest house</li>
  <li>Male guests</li>
  <li>Implemented Patreon code (additional events for supporters <3 in the future)</li>
  <li>Guest group workout (increase all guest strength at once)</li>
  <li>Random event after group workout</li>
  <li>Male slave NPC fuck (gay content)</li>
  <li>Event: Horse merchant (random event where you can buy a horse if you gave yours away or he died)</li>
  <li>While punishing a girl who's a masochist, her horny level will also increase</li>
  <li>New trait: Shopkeeper (Only with this trait will it be available to assign an NPC to your village shop and manage your goods automatically)</li>
  <li>Vincent event</li>
  <li>New location: shop (In your settlement. For macro management. Set item limits and your shopkeeper will sell/buy them automatically)</li>
  <li>Option to move your backpack items to storage</li>
  <li>If you have your shop available, gathered items by your guests/slaves will be put automatically in storage and not in your backpack</li>
</ul>
</div></div>


<div class="tab"><input type="radio" id="v018a" name="rd">
<label class="tab-label" for="v018a"><span class="glyph vc-icon-top">&#57862;</span> 0.18a <span class="glyph vc-icon-top">&#57748;</span> 4<span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Typos</li>
  <li>Dom event. After cum, you couldn't leave the scene.</li>
  <li>Made changes in journal. Instead of "Keep playing," it will show how many days you need to reach.</li>
  <li>Didn't set as "finished." event [Prepare yourself and meet Vincent at the farm], so it was repeating all the time.</li>
</ul>
</div></div>

<div class="tab"><input type="radio" id="v018" name="rd">
<label class="tab-label" for="v018"><span class="glyph vc-icon-top">&#57862;</span> 0.18 <span class="glyph vc-icon-top">&#57748;</span> 4 <span class="glyph vc-icon-top">&#57751;</span> 17 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Changing male slave name made to appear fuck/punish buttons</li>
  <li>Now you'll be able to travel to slave market at 13:30 (30minutes travel time) so you'll be able to be there as soon as it opens)</li>
  <li>Slave/guest sickness fix (Had error when sleeping)</li>
  <li>Male "visual" doll not showing for non-white race.</li>
</ul>
<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3><ul>
  <li>In settings you can change sidebar background color. Yellow (default or gray)</li>
  <li>New item: Wedding ring</li>
  <li>Rodger event</li>
  <li>Blair event (wedding)</li>
  <li>Dom event</li>
  <li>Better street girl earnings and less taxes. Depending on Dom event.</li>
  <li>Random event underground city: ball</li>
  <li>Dom quest (champagne)</li>
  <li>Dom event + fuck scene</li>
  <li>Rotten food event. Added check that next time it might only happen is after 7 days.</li>
  <li>Throw a party link will be always available (disabled if requirements not met) with what you need</li>
  <li>Pregnant girls with 280+ days will have 100% chance to give birth</li>
  <li>Vincent quest</li>
  <li>Vincent event</li>
  <li>Started to work on content for patreons/subscribers. (Probably two events in each event update starting from the 0.20 (or 0.22)).</li>
  <li>Explore event: Lost child</li>
  <li>Explore event: The Elderly Refugee</li>
</ul>
</div></div>


<div class="tab"><input type="radio" id="v017" name="rd">
<label class="tab-label" for="v017"><span class="glyph vc-icon-top">&#57862;</span> 0.17 <span class="glyph vc-icon-top">&#57748;</span> 3 <span class="glyph vc-icon-top">&#57751;</span> 22 <span class="vc-top-fill"></span></label>
<div class="tab-content">
<h3><span class="glyph vc-icon-con">&#57748;</span>FIXES:</h3>
<ul>
  <li>Bounty hunter: Parent event. Fixed images</li>
  <li>Explore event: The Enslaved Settlement (you can only enslave or invite girls if you have built basement or guesthouse)</li>
  <li>Converted webm to mp4 for (H.256 support (IOS))</li>
</ul>
<h3><span class="glyph vc-icon-con">&#57751;</span>FEATURES:</h3><ul>

<li>Food consumption moved to the end of the check. That means slaves/guest first will grow their food before eating something.</li>
  <li>Kids will start to consume "food" only when they're 3yo+</li>
  <li>Guests working in forest have 10% chance to also find some berries (food)</li>
  <li>Travel time while in your cabin (settlement) will be 10 minutes instead of an hour</li>
  <li>New race: latina</li>
  <li>Horse now consumes hay (1 per day)</li>
  <li>Explore event: Pack of wolves (Now there's a 40% chance they'll drag away one of your companions)</li>
  <li>Added few more clothes for girls</li>
  <li>Companions can't be assigned to jobs</li>
  <li>Reworked sidebar UI (Thanks to e801207)</li>
  <li>Implemented guy NPC slaves. (Bare minimum. Can assign to work in garden)</li>
  <li>Existing explore event: mysterious illness settlement (added proper ending if you give them medicine)</li>
  <li>Existing explore event: The Dying Elderly Survivor (added proper ending)</li>
  <li>Decreased max fighter ranking from 1000 to 100.</li>
  <li>Nightclub event: If you go into trap, depending on your reputation or fighter rank, they might recognize and leave you alone + fuck scene</li>
  <li>Family tree. Now when a child is born, you can see the mother's children in her profile. (Later will add MC stats of how many children you have had in total, etc. for achievements, etc.) (For MC to be a father, it will work only for new pregnancies, no existing ones)</li>
  <li>Added sickness functionality. For now, only food poisoning. Later will add more lethal stuff. If a guest/slave is sick, they won't work.</li>
  <li>Event: Rotten Rations. Instead of static 20 food, it will calculate 20% of your food. Added consequence - if you choose to keep the rotten food, there's a 50% chance some of your girls will get sick.</li>
  <li>Added horse icon in the sidebar if you get one.</li>
  <li>Option to pet your horse or change his name at the fireplace</li>
  <li>Fuck event while petting your horse</li>
  <li>Added ingame changelog</li>
</ul>

</div></div>

</div>


