:: Help - Guide [Help include] 

This game is a combination of a little storytelling and the rest is sandbox.<br/>
Follow the story and do the quests to unlock places in game and important characters etc.<br/>
<br/>
Most importantly, it's a sexual game. (-; So gather your harem and shag everyone... ;-) Have fun!<br/>
<br/>
<<linkdesc>>(By the way, story and gameplay is intertwined so mistakes will be made. Also this guide needs reformating, rewording and other re- but most of the information is there.)<</linkdesc>>

<<set _chanceFCpercent = Math.round(($player.strength - 125 + ($player.fighter_rank ?? 100))*100/26)>>
<<set _chanceFCtext = _chanceFCpercent <= 0 ? 'none!' : _chanceFCpercent >=100 ? 'auto!' : _chanceFCpercent + '%'>>

<<set _closed = {
    dom: ($characters.dom.quests?.invite && !$characters.dom.quests?.accepted_deal),
}>>
<<set _done = {
    vincent: $player.car?.explore,
    blair:   $characters.blair.quests?.basement,
    rodger:  $characters.rodger.quests?.horse,
    eve:     false,
    octavia: $characters.octavia.quests?.kidnapped_found,
    dom:     $characters.dom.quests?.quest6, /* todo: more quests dom/isabel */
    isabel:  $characters.isabel.quests?.temp_home || _closed.dom,
    negan:   $characters?.negan?.quests?.quest2 ?? false,
    laura:   $characters?.laura?.quests?.breeder_trait ?? false,
}>>
<<set _doneSome = _done.vincent || _done.blair || _done.rodger || /*_done.eve ||*/ _done.octavia ||  _done.dom || _closed.dom  || _done.isabel || _done.negan || _done.laura>>
<<set _doneAll  = _done.vincent && _done.blair && _done.rodger && /*_done.eve &&*/ _done.octavia && (_done.dom || _closed.dom) && _done.isabel && _done.negan && _done.laura>>

<<set _helpguide = {
/*  template
    x: {
        show: x,
        done: x,
        category: '',
        title: '',
        description: '',
    },
 */
    max_energy: {
        show:  $player.maxEnergy <  140 && ($game.location?.underground || $game.location?.hottub),
        done:  $player.maxEnergy >= 140,
        category: 'Hint',
        title: 'Energy',
        description: ($player.maxEnergy <  140 
            ? 'Raise max energy and do more things in a day<ul>' + 
                    '<li>' + (!($game.location.underground ?? false) ? 'Find Underground city → ' : '') +
                        'Have 30 caps; Visit Underground fight cage; exercise; accept drug deal</li>' +
                    '<li>' + (!($game.location.hottub ?? false) ? 'Build a hot tub next to your bathhouse → ' : '') +
                        'Relax in your hot tub for a chance of raising max energy</li>' +
                '</ul>'
            : '<s>Maximium of max energy reached (140)</s>'),
    },
    recover_energy: {
        show: true,
        done: false,
        category: 'Hint',
        title: 'Energy',
        description: 'Recover energy and do more things in a day; take a shower, take a nap & take a relaxing bath in the hot tub.<br/>Use the day to the fullest. Low on energy but have time? Go exploring! Have energy but little time? Find tasks to do!',
        /* details: bedroom with maid +40, 1 h; bedroom without maid +20, 1 h; hot shower +20, ½ h; cold shower +10 ½ h; hot tub +10, ½ h but infinite use */
    },
    strength_endurance : {
        show: $player.strength <  100 && $player.endurance <  50 && $game.location?.underground,
        done: $player.strength >= 100 || $player.endurance >= 50,
        category: 'Hint',
        title: 'Strength & endurance',
        description: 
            $player.strength >= 100 || $player.endurance >= 50 
            ? '<s>You can\'t train strength or endurance by exercising at the Underground fight cage any more.</s>'
            : $player.strength <  100 && $player.endurance <  50 
                ? 'You can train both strength endurance simultaneously by exercising at the Underground fight cage'
                : 'Training possible by exercising at Underground fight cage',
    },
    strength : {
        show: $player.strength <  300,
        done: $player.strength >= 300,
        category: 'Hint',
        title: 'Strength',
        description: 'You can increase your strength by:<ul>' +
            ($player.strength <  100 && $game.location?.underground ? '<li>exercising at the Underground fight cage (+2)</li>' : '') +
            ($player.strength <  100 ? '<li>working out together with one of your settlers</li>' : '<li><s>Workout with settlers</s></li>') +
            ($player.strength <  100 ? '<li>winning (random) fights</li>' : '<li><s>(random) fights</s></li>') +
            ($player.strength <   50 ? '<li>training strength by the fireplace at your home</li>' : '<li><s>Fireplace training</s></li>') +
            ($game.location?.underground ? '<li>fighting at the Underground fight cage. Approximate chance to win: ' + _chanceFCtext +' </li>'  : '') +
            '<li>and some very few random events - if you are lucky to get them</li>' +
            '</ul>' +
            ( $player.strength >= 300 ? 'You might be one of the strongest <strong>monsters</strong> in this part of the world (With the exception of the travelling teacher of course). One punch equals one enemy down.'  : 
            $player.strength >= 200 ? 'You can stand your ground in a fight. One stab (or two if the enemy has body armor) with the knife downs one enemy.' : 
            $player.strength >= 150 ? 'You can probably beat Negan in arm wrestling. If you can get him to accept such challenge.' : 
            $player.strength >= 100 ? 'You are stronger than many enemies you can fight with. A good set of companions might come in handy when there is many of them.' :
            $player.strength >= 50 ? 'Try fighting in the fight cage. You might even win!' : 
            'You are a weakling! Try to avoid strong winds and other dangers like angry girls or quicksand...'),
            /* negan 150, octavia 100, beak humans, waterfall 50..100; base attack, randomInteger(40, 70) */
    },
    endurance: {
        show: $player.endurance <  1000,
        done: $player.endurance >= 1000,
        category: 'Hint',
        title: 'Endurance',
        description: 'You can increase your endurance by:<ul>' +
            (!$game.location?.underground ? ''
                : ($player.endurance < 50 ? '<li>exercising at the Underground fight cage</li>' : '<li><s>Fight cage exercise</s></li>')) +            
            '<li>training endurance by the fireplace at your home</li>' +
            '</ul>',
    },
    intelligence: {
        show: $characters.rodger.quests?.book || ($game.location.library ?? false),
        done: $player.int > 100,
        category: 'Hint',
        title: 'Intelligence',
        description:
            '<ul><li>Read a book in your library. ' +
            (!$backpack.has('blueprint_library') 
                ? 'But first you have to go exploring to find a blueprint for it, and then you have to build it. '
                : !($game.location.library ?? false) ? 'After you have built it! ' : '') + 'Find books to read.</li>' +
            '<li>' + ($player.int < 60
                ? (!$player?.quests?.teacher_killed 
                    ? 'If you find a lone traveller when exploring be nice to him. He might be a teacher full of knowledge!'
                    : '<s>You have killed the lone travelling teacher</s>')
                : '<s>Done with the lone travelling teacher</s>') + '</li>' +
            '<li>' + ($player.int < 50 
                ? 'Visit settlement church and read the <strong>Book of Knowledge</strong> and gain a point of intelligence. ' +
                    (!($characters.rodger.quests?.book ?? false) ? '(Do quests for Rodger first!)' : '')
                : '<s>Reading book in settlement church.</s>') + '</li>' +
            '<li>Some random explore events can also give you points.</li>' +
            '</ul>',
    },
    reputation: {
        show: true,
        done: $player.reputation >= 100,
        category: 'Hint',
        title: 'Reputation',
        description: 'Gained and lost by doing stuff, too many to list. Mostly gained by winning fights and buying round of beers.',
    },
    goodwill: {
        show: false,
        done: true,
        category: 'Hint',
        title: 'Goodwill',
        description: '<span style="color: yellow">Not used (yet)!</span> This is how nice person you appears to be. Gained by doing good deeds, sparing enemys, helping people etc. and lost doing the opposite.',
    },
    reputation_bounty: {
        show: $game.location?.bar,
        done: $player.reputation_bounty_hunter >= 20,
        category: 'Hint',
        title: 'Bounty hunter reputation',
        description: 'Your reputation within the bounty hunter community. Gained by turn-ins and lost if you don\' follow the the BH code. Your bounty reward increases with this rep.',
    },

    find_workbench: {
        show: !$game.location?.workbench && $game.location?.farm,
        done:  $game.location?.workbench,
        category: 'Gameplay',
        title: 'Home improvement',
        description: 'From day 5 you have a chance to find a workbench when exploring. This important item will allow you to improve your base and build items',
    },
    girl_in_cage: {
        show: !$characters.vincent?.talked_about_girl && $game.location?.farm,
        done:  $characters.vincent?.talked_about_girl,
        category: 'Gameplay',
        title: 'Girl in cage',
        description: 'From day 5 you can ask Vincent about the strange girl in the cage. You get a little background history of the world and permission to have fun with her.',
    },
    find_hot_shower: {
        show: !$backpack.has('blueprint_hot_shower') && $game.location?.farm,
        done:  $backpack.has('blueprint_hot_shower'),
        category: 'Gameplay',
        title: 'Home improvement',
        description: 'From day 10 you have a chance to find a blueprint for a hot shower when exploring. Hot showers recovers more energy than cold showers',
    },
    blueprints: {
        show: $game.location?.workbench || $player.quests.base_building,
        done:  $backpack.hasAll('blueprint_hot_shower','blueprint_hot_tub', 'blueprint_library') && ($game.hotShower ?? false) && ($game.location.hottub ?? false) && ($game.location.library ?? false) && ($game.location.hospital ?? false),
        category: 'Gameplay',
        title: 'Blueprints for home & base improvement',
        description:
            '<dl>' +
                (!$backpack.has('blueprint_hot_shower') 
                    ? '<dt>Hot shower</dt><dd>From day 10 you have a chance to find the blueprint for a hot shower when exploring. Hot showers recovers more energy than cold showers.</dd>'
                    : (!($game.hotShower ?? false) ? '<dt>Hot shower</dt><dd>Have blueprint so build at your leisure.</dd>' : '<dt><s>Hot shower</s></dt>' )) +
                (!$backpack.has('blueprint_hot_tub')
                    ? '<dt>Hot tub</dt><dd>Visit bathhouse and the guests may suggest a hot tub. </dd>'
                    : (!($game.location.hottub ?? false) ? 'Have blueprint, build in workbench</dd>' : '<dt><s>Hot tub</s></dt>')) +
                (!$backpack.has('blueprint_library') 
                    ? '<dt>Library</dt><dd>Go exploring for a chance to find the blueprint. </dd>'
                    : (!($game.location.library ?? false) ? '<dt>Library</dt><dd>Have blueprint, build away. </dd>' : '<dt><s>Library</s></dt>')) +

                (!$backpack.has('blueprint_hospital') && !($game.location.hospital ?? false)
                    ? '<dt>Hospital</dt><dd>Go exploring for a chance to find the blueprint. </dd>'
                    : (!($game.location.hospital ?? false) ? '<dt>Hospital</dt><dd>Have blueprint, build it. </dd>' : '<dt><s>Hospital</s></dt>')) +
            '</dl>',
    },
    first_pregnancy: {
        show: !$characters.vincent?.quests?.pregnancy_talked && $characters.vincent?.quests?.pregnancy,
        done:  $characters.vincent?.quests?.pregnancy_talked,
        category: 'Gameplay',
        title: 'First pregnancy',
        description: 'Plant your seed and make a woman pregnant (slave, guest or important woman). Vincent will tell you how to terminate unwanted pregnancies and provide the means to do it.',
    },
    find_book : {
        show: !$characters.rodger.quests?.book && $game.location?.settlement_church,
        done:  $characters.rodger.quests?.book,
        category: 'Gameplay',
        title: 'Book of Knowledge',
        description: 'Visit settlement church; Talk with Rodger; He might ask you to go find the <strong>Book of Knowledge</strong>.',
    },
    blair_wedding : {
        show: !$characters.vincent?.quests?.wedding_talk  && $characters.vincent?.quests?.car_talk,
        done: ($characters.vincent?.quests?.wedding_talk_day + 10) <= $game.day || $characters.blair.quests?.married,
        category: 'Gameplay',
        title: 'Wedding with Blair perhaps?',
        description: 'Work on your relation with Blair. Increase relation(90) by talking with her, kissing her, (dating her) and even fucking her. You find her in your kitchen in the mornings, working on her father\'s farm in the days and in your bedroom at nights.<br/>' +
        'After spending a long time with her, Vincent wants you to make her an honorable woman. Visit Vincent after day 150 and talk about wedding plans.' +
        'If you want you can marry Blair or choose not to. Don\'t worry - you can have as many or few wives as you want. <div class="tooltip">By the way, do you know the similarity between wives and birds?<span class="tooltiptext">Both can be ringed...</span></div>' +
        '',
    },
    basement_fun: {
        show: !$characters.blair.quests?.basement  &&  $game?.cabinName,
        done:  $characters.blair.quests?.basement,
        category: 'Gameplay',
        title: 'Basement fun',
        description: 
            (!$characters.blair.quests?.basement ? 
                ($characters.blair.relationship < 80 ? 'Raise relationship with Blaire (80)' : '<s>Blair relations done!</s>') + 
                'Talk with her in the bedroom for a reward' :
                '<s>Have fun with Blair in the basement</s>'),
    },

    find_forest: {
        show: !$game.location?.forest,
        done:  $game.location?.forest,
        category: 'Story',
        title: 'Explore - find forest',
        description: 'Explore for the first time and find the forest. There you can find food and wood',
    },
    find_vincent: {
        show: !$game.location?.farm && $game.location?.forest,
        done:  $game.location?.farm,
        category: 'Story',
        title: 'Explore - find neighbour',
        description: "Explore for the second time and find Vincent's farm. He is important and involved in many of the quests and putting locations on the map.",
    },
    vincent_buy: {
        show: !isMetChar('blair') && $game.location?.farm,
        done:  isMetChar('blair'),
        category: 'Story',
        title: 'Meet Blair',
        description: 'Follow Vincent questline, that is buy from his shop. Meet his daughter Blair',
    },
    vincent_delivery: {
        show: !$characters.vincent?.delivery && $game.location?.farm,
        done:  $characters.vincent?.delivery_done,
        category: 'Story',
        title: 'Doing a milk-run',
        description: 'From day 10 Vincent wants you to deliver milk to underground city. Go visit underground and then back to farm.',
    },
    blair_wanted: {
        show: isMetChar('blair'),
        done: $characters.vincent?.wanted_poster,
        category: 'Story',
        title: 'A girl wanted',
        description: 'A few days (3) after meting Blair visit Underground; discover streets; find Blair on wanted poster;  tell Vincent back at farm; and Blair will be sleeping at your place',
    },
    blair_befriend: {
        show: $characters.blair.relationship < 20 && $characters.vincent?.wanted_poster,
        done:  $characters.blair.relationship >= 20,
        category: 'Story',
        title: 'Making friends',
        description: 'Befriend blair; follow journal - Increase relationship by talking to her in kitchen or bedroom (20)',
    },
    blair_save_ashley: {
        show: $characters.blair.relationship >= 20 && !$characters.blair.quests?.bj_day,
        done: $characters.blair.quests?.bj_day,
        category: 'Story',
        title: 'A girl in trouble',
        description: 
            '<span style="color: red">Warning: Timed event in this questline!</span> But it is one of only two ways to get a gun in the game' +
            '<ul>' +
                '<li>In the morning talk to Blair in the kitchen; Goto underground - bar</li>' +
                '<li>Talk to the bartender. <span style="color: red">Warning: You have only a few days to find Ashley alive once you talked to the bartender.</span></li>' +
                '<li>Between 22:00 and midnight patrol the streets looking for Ashley. Start directly after you have talked to the bartender. Patrol means: visit streets; leave; repeat until Ashley is found</li>' + 
                '<li>In the morning talk to Blair in the kitchen; Get <strong class="iitem">revolver</strong> if you saved Ashley; Talk to Blair in bedroom at night either way.</li>' +
                '<li>It may take a few days but eventually Blair will give you a morning bj.</li>' +
            '</ul>',
    },
    vincent_settlement: {
        show: $characters.blair.quests?.bj && $characters.blair.quests?.bj_day,
        done: $game.location?.settlement_church,
        category: 'Story',
        title: 'Church',
        description: 
            'A few days (3) after Blaire\'s morning bj visit the farm and talk to Vincent. For a bonus: Vincent will be impressed if you bring him <strong class="iitem">100 wood</strong> and <strong class="iitem">5 solar panels</strong>. Mind reading?<br/>' +
            'Collect the materials wanted in journal and bring to Vincent.<br/>' +
            'Settlement discovered and you meet Rodger and Eve. It seems that Vincent want you to build a church and you "volunteered" the material and time.<br/>' + 
            'Continue visiting the settlement and building the church. Don\'t forget to bring lots of building material. You will need an additional total of <strong class="iitem">100 wood</strong> and <strong class="iitem">5 rope</strong> to complete the church.<br/>' +
            'Octavia shows up and interrupts the celebration. You can fight her four guys if you want.',
    },
    first_party: {
        show:  $game.location?.settlement_church,
        done:  $characters.eve.quests.sex  &&  $characters.blair.quests?.house_party_finished,
        category: 'Story',
        title: 'Party time with bubbles',
        description: 
            (!$characters.rodger.quests?.champagne ? 'Visit settlement church and talk with Rodger; He might ask you to look for wine in an old tavern in the city. Gets <span class="iitem">champagne</span>' : '<s>First chammpagne-run</s>') + '<br/>' +
            ( $characters.rodger.quests?.champagne ? 'After you have built the cabin, you can go on anther champagne-run with Eve every few weeks.' : '') + '<br/>' +
            (!$characters.blair.quests?.house_party ? 'In the morning, talk to Blair in the kitchen. She has ideas what to do with the bubbles. <br/>' : '<s>Morning talk</s>') + '<br/>' +
            (!$characters.blair.quests?.house_party_finished ? 'In the evening, throw a houseparty at the fire place. Invite any guest to your bedroom for after party fun. You will need <span class="iitem">20 food</span> and <span class="ittem">1 champagne</span>.' : '<s>First house party</s>') + '<br/>' +
            ( $characters.blair.quests?.house_party_finished ? 'You can now hold house partys' : ''),
    },
    making_community: {
        show: !$characters.blair.quests?.gate && $characters.blair.quests?.house_party_finished,
        done: $characters.vincent?.quests?.car_talk,
        category: 'Story',
        title: 'Making a community',
        description: 'After the first house party we quickly move on to the next adventure 8-|.<ul>' + 
                '<li>It all starts with you having a chat with Blair in the morning. Being a good(?) daughter she wants you to fulfill one of her father\' old dreaams. A dream he since then abandoned.</li>' +
                '<li>Use your workbench to build a <strong>Settlement gate</strong>.' + ($game.location?.workbench ? 'But first you have to go exploring until you find a workbench!' : '') + '</li>' +
                '<li>Visit Vincent at his farm. He has very strong opinions about this project.</li>' +
            '</ul>',
    },
    sanctuary_reconnaissance: {
        show: $characters.vincent?.quests?.wedding_talk,
        done: $characters.vincent?.quests?.sanctuary_done,
        category: 'Story',
        title: 'Reconnaissance',
        description: 'Ten days after you have discussed the wedding plans, Vincent opens up and want to talk about <strong>The Sancturary</strong>. He is clearly obsessed with that place!<br/>' +
            'Prepare your party; You can bring two and only two companions, both with strength at least 40; Follow Vincent and spy on that place (and fail)',
    },
    home_shopping: {
        show: !$game.location?.shop && !$characters.vincent?.quests?.shop_talk  && $characters.vincent?.quests?.sanctuary_done,
        done:  $game.location?.shop,
        category: 'Story',
        title: 'Home shopping',
        description: 'Vincent suggests that you build a small shop in your place.<br/>' +
            'Use your workbench to build the <strong>Shop</strong>.' + ($game.location?.workbench ? '' : 'But first you have to go exploring until you find a workbench!'),
    },
    sanctuary_infiltration: {
        show: !$characters.vincent?.quests?.sanctuary_car_talk && $characters.vincent?.quests?.shop_talk && $game.location?.shop,
        done:  $game.location?.garage,
        category: 'Story',
        title: 'Infiltration',
        description: 'Vincent have found a way to get into the sanctuary.' +
            'Prepare your party for the Sanctuary visit; You can bring four and only four companions. <span style="color: red">Warning: All companions will die!</span>',
    },
    car: {
        show: !$player.car?.explore && $game.location?.garage,
        done:  $player.car?.explore,
        category: 'Story',
        title: 'Testing car',
        description: 'Collect car parts and fuel and repair the wreck in the garage; Vincent will show up for the testrun',
    },

    nursery: {
        show: !$characters.blair.quests?.nursery && $game?.cabinName,
        done:  $game.location?.nursery,
        category: 'Story',
        title: 'Nursery',
        description: 
            (!$characters.blair.quests?.nursery ? 'Talk with Blair in the kitchen. She want you to build a nursery for the children.<br>' : '<s>Talked with Blair!</s> ') + '<br/>' + 
            (!$game.location?.nursery           ? 'Use your workbench and build the nursery' : '<s>Nursery built!</s>'),
    },

    settlement_shop: {
        show: !$game.location?.settlement_shop && $game?.cabinName,
        done:  $game.location?.settlement_shop,
        category: 'Story',
        title: 'A shop for the settlement',
        description: 
            (!$characters.rodger.quests?.shop_talk ? 'Rodger wants you to build a shop in his little settlement<br/>Visit main square and build shop.' : '<s>Talked with Rodger about shop!</s><br/>' +
                (!$game.location?.settlement_shop ? 'Visit the settlement\'s main square and build the shop.' : '<s>Built Settlement shop!</s>')),
    },
    horse: {
        show: !$characters.rodger.quests?.horse && $game.location?.settlement_shop,
        done: $player?.horse,
        category: 'Story',
        title: 'Horse',
        description: 
            (!$characters.rodger.quests?.horse ? 'Rodger tells you that a person called Harper might have a horse to sell. Go find him.<br/>' : '<s>Harper visited!</s><br/>') +
            (!$player?.horse ? 'Barnaby, the horse traveling merchant comes by your place now and then if you don\' get the horse from Harper, give it to Rodger or loose it somehow.' : '<s>My horse, ' + $player?.horse + '!</s>'),
    },

    burn_settlement: {
        show: isMetChar('octavia') && $game.location?.settlement,
        done: $characters.octavia.quests?.burned_settlement,
        category: 'Story',
        title: 'Settlement on fire',
        description: 
            ($game.day < 80 ? 'From day 80 there is a chance you find something burning in the settlement.<br/>' : '') +
            (!$characters.octavia.quests.burned_settlement ? 'Octavia is burning the settlement! Resolve the situation.' : '<s>Octavia tried to burn the settlement.</s>' ),
    },
    eve_kidnapped: {
        show: $characters.octavia.quests?.burned_settlement,
        done: $characters.octavia.quests?.canTalk ,
        category: 'Story',
        title: 'Eve kidnapped',
        description: 'A few days (5) after the burning, visit the Settlement and find that Octavia has misbehaved again. This time Eve has ben taken. Resolve the situation.',
    },
    octavia_rivals: {
        show: $characters.octavia.quests.eve_kidnapped,
        done: $characters.octavia.quests.kidnapped_found,
        category: 'Story',
        title: 'Octavia and her rivals',
        description: 'Octavia has set up camp next to the settlement. Visit her!<br>' +
            ($characters.octavia.relationship < 40 ? 'Octavia wants wolf pelts for her tribe. Give pelts and raise her relations to 40. <span style="color: yellow">Tip!</span> Give her 3 wolf pelts at a time for the most action.' : 'You can continue to give Octavia 3 wolf pelts at a time for fun if you want.') + '<br/>' +
            (!$characters.octavia.quests.ultimatum ? 'A messenger from a rival tribe gives Octavia an ultimatum. She asks you for advice!' : '<s>Rival tribe ultimatum</s>') + '<br/>' +
            ($characters.octavia.relationship < 60 ? 'Octavia wants medallions carried by high-level members of the rival tribe. You can encounter groups from the rival tribe by going exploring' : 'You can continue to give Octavia medallions for fun if you want.') + '<br/>' +
            (!$characters.octavia.quests.kidnapped_found ?
                'A mountain tribe has attacked the camp and taken Octavia.<br/>' +
                ($backpack.count('tribe_medallion') < 3 ? 'Weaken the oppositon - Get more tribe medallions (3)' : '<s>Have weakened the opposition</s>') +
                '<span style="color: red">Warning: Hard fight with many enemies (with knives)!</span> Before rescuing her make sure you have trained your strength and endurance really hard. Bring maximium number of fighting companions. The stronger the better' : 
                '<s>Octavia kidnapped and rescued.</s>'),
    },
    faith: {
        show: $characters.rodger.quests?.horse && $characters.octavia.quests.eve_kidnapped,
        done: $characters.rodger.quests?.faith,
        category: 'Story',
        title: 'Testing of the Faith',
        description: 
            'Vist the settlement. Some bandits have blocked the water supply. Fix!',
    },

    dom_taxes: {
        show: $game.location?.streets,
        done: $warnedAboutStreetHookers,
        category: 'Story',
        title: 'Dom and taxes',
        description: 
            'Assign at least one worker to work the streets. Visit the Underground streets. Dom will inform you of the tax rules.' +
            'If you don\'t  want streetworkers you can remove them after the briefing.',
    },
    dom_invite: {
        show: $warnedAboutStreetHookers,
        done: $characters.dom?.quests?.invite,
        category: 'Story',
        title: 'An invitation from Dom',
        description: 'Dom will invite you to a meeting if you impress him. To do this you have to do:<ul>' +
            '<li>' + ($game.day < 100 ? 'Wait untill day 100 (as a trial period)' : '<s>Trial period over.</s>') + '</li>' +
            '<li>' + ($player.reputation < 100 ? 'Have 100 reputation to  be respected.' : '<s>Being respected in various communities.</s>') + '</li>' +
            '<li>' + ((setup.getPersonsForLocation($slaves, 'streets').length + setup.getPersonsForLocation($guests, 'streets').length) < 4  ? 'Have at leaast four persons working the streets. If you don\' want street workers you can remove them after meeting Dom.' : '<s>4+ streetworkers</s>') + '</li>' +
            '<li>' + (!($characters.dom?.quests?.invite ?? false) ? 
                'Visit the underground streets. Dom want to talk to you and invites you to his place. He suggests a better deal than before. Lower tax and better protection for your streetworkers if you are willing to do some odd jobs for him now and then.<br>' +
                '<span style="color: red">Warning! Important choice!</span> <span style="color: yellow">Rejecting the deal ends the Dom & Isabel quest lines.</span> <span style="color: green">Accepting the deal continues them.</span>'
            : '<s>Have been invited to Dom\'s place.</s>')  + '</li>' +
            '</ul>',
    },
    dom_champagne: {
        show: $characters.dom?.quests?.invite,
        done: $characters.dom.quests?.quest1_done || _closed.dom,
        category: 'Story',
        title: 'Bubbles for Dom',
        description: 
            (($characters.dom.quests.day + 10) >= $game.day ? '10 days after accepting the deal Dom have the first quest for you. ' : 'Dom first quest: ') + 
            (!$characters.dom.quests?.quest1 ? 'Visit Underground streets and meet Dom. ' : '<s>Have met Dom.</s> ')  +
            (!$characters.dom.quests?.quest1_done ? 
                ($backpack.count('champagne') < 10 ? 'He wants <strong class="iitem">10 bottles of champagne</strong>. ' : '<s>Have champagne!</s> ') +
                'Bring the bubbles to him (streets)' : '<s>Brought bubbles</s>'),
    },
    dom_employee: {
        show: $characters.dom.quests?.quest1_done,
        done: $characters.dom.quests?.quest2_done || _closed.dom,
        category: 'Story',
        title: 'Punishment for emplyee',
        description: 
            ($player.strength < 100 ? 'Increase your strength (100+). ' : '<s>Enough strength! </s> ') +
            (!$characters.dom.quests?.quest2 ? 
                ('Meet Dom in the streets (as usual). He is angry on an employee and want her "punished". Go visit her. Free choice to follow order to punish or not follow order.<br/>' +
                'If you follow order Dom will be pleased and Isabel unhappy but if you don\'t Dom will be very angry with you and Isabel happy.') : 
                ('<s>Have met Dom. ' + ($characters.dom.quests?.quest2_killed ? 'Punished' : 'Didn\'t punish') + ' employee!</s>')),
    },
    dom_fuel: {
        show: $characters.dom.quests?.quest2_done,
        done: $characters.dom.quests?.quest3_done || _closed.dom,
        category: 'Story',
        title: 'Diplomacy for fuel to the city',
        description: 'A week or two after the inccident meet Dom in the streets (as usual).He is in need of you. The underground is near a fuel crisis and the diplomatic envoy from a trading partner hasn\'t showed up as expected. Follow Dom and his entourage to the trading partner.',
    },
    isabel_try: {
        show: $characters.dom.quests?.quest3_done,
        done: $characters.dom.quests?.quest4_done_day|| _closed.dom,
        category: 'Story',
        title: 'Isabel\'s turn for fuel',
        description: 'Ten days after the last attempt to get fuel to city meet up with Isabel in the nightclub. She know someone that runs an old oil and gas refinery. The only transport available is a bike with sidecar so you have to leave your companions behind at your home. Enjoy your solo adventure with Isabel.<br/>' +
            '<<linkdesc>>(You have an option to use stealth in this quest. Stealth uses intelligence. For best result have a high stat!)><</linkdesc>>',
    },
    isabel_sanctuary: {
        show: $characters.dom.quests?.quest4_done_day,
        done: $characters.dom.quests?.quest6 || _closed.dom,
        category: 'Story',
        title: 'The Sanctuary contact',
        description: 'After another ten days meet Isabel in the streets. She has made a deal with the Sanctury and want you to go and do the negoiation.<br/>' +
            'You can now visit the Sanctuary. Go there and visit Negan. Depending on choices you might need 400 caps.<br/>' +
            'The real price is that Negan wants four blonde girls, very beautiful (80+) for fuel.<br/>' +
            '<span style="color: red">Warning: You will loose the four blondes.</span> Have the girls among the companions. If you don\'t have enough blondes you can use hair dye kit. Visit Negan\'s office and deliver the girls.<br/>' +
            '(You can now repeat trade <strong class="iitem">2 blonde</strong> for <strong class="iitem">5 fuel</strong> by visiting Negan in his office.)<br/>' +
            'Go back to the Underground city where Isabel eagerly awaits the fuel.',
    },

    negan: {
        show: $game.location?.slave_market || $characters.dom.quests?.quest4_done_day,
        done: $characters?.negan?.quests?.quest2 ?? false,
        category: 'Story',
        title: 'Negan and the blondes',
        description: 'Find the Sanctuary. You can do this by following the Dom questline or by selling 20 slaves at the Underground slave market. Visit Negan in the Sanctuary<br/>' +
            'Negan wants to trade blonde girls, very beautiful (80+) for fuel, either <strong class="iitem">4 blonde</strong> for <strong class="iitem">15 fuel</strong> (Dom questline) or <strong class="iitem">2 blonde</strong> for <strong class="iitem">5 fuel</strong> (selling slaves).<br/>' +
            'Thereafter you can repeat trade <strong class="iitem">2 blonde</strong> for <strong class="iitem">5 fuel</strong>.',
    },


    isabel_desperation: {
        show:  $characters.dom.quests?.quest6,
        done:  $characters.isabel.quests?.temp_home || _closed.dom,
        category: 'Story',
        title: 'A desperate Isabel',
        description: 'The Underground city is in turmoil. The meager deliveries of fuel to the city isn\'t enough. The threat of a fuel crisis and people rioting is immediate!' + 
        (_closed.dom ? '<br/><span style="color: yellow">These quests is unavailable!</span>' : '<ul>' +
            (($characters.dom.quests?.quest6_day + 5) >= $game.day ? '<li>Wait almost a week after giving the 15 fuel to Isabel</li>' : '')  +
            (!$characters.dom.quests?.isabel_beg ? '<li>Visit the streets. A desperate Isabel begs for 10 fuel for the next time</li>' : '') +
            (($characters.dom.quests?.isabel_beg_day + 5) > $game.day ? '<li>Wait another almost a week.</li>' : '') +
            (!$characters.dom.quests?.isabel_beg_fuel ? '<li>Have 10 fuel in backpack. Visit the city. Help Isabel. Invite her as a guest.</li>' : '') +
            (!$characters.isabel.quests?.temp_home ? '<li>Visit Isabel in your guest house and discuss her temporary new home.' : '') +
            '<li>Have fun with Isabel, your new <s>toy</s> guest!</li>' +
        '</ul>'),
    },

    laura_meet: {
        show: $game.day >= 150,
        done: $characters?.laura?.quests?.lab_workbench ?? false,
        category: 'Story',
        title: 'Dr. Laura Finch',
        description: 
            'Meet up with Laura:<ul>' +
                '<li>' + (!isMetChar('laura') ? ( $game.day < 200 ? 'Wait for day 200; Go exploring.' : 'Go exploring; Encounter toxic rain, find shelter and meet Laura. Give her a sample.' ) : '<s>First meeting with Laura</s>' ) + '</li>' +
                '<li>' + ((!$characters?.laura?.quests?.successful_test ?? false) ? 
                    (($characters?.laura?.quests?.metOnDay ?? -1) >= ($game.day - 3) ? 'Three days after the first meeting, ' : '')  + 'Laura shows up outside your cabin. Talk with her and give new sample.' : '<s>Second meeting with Laura</s>' ) + '</li>' +
                '<li>' + ((!$characters?.laura?.quests?.first_vials ?? false) ? 
                    (($characters?.laura?.quests?.lastTestDay ?? -1) >= ($game.day - 5) ? 'Science takes time. Five days after the last meeting,' : '') + 'Laura shows up outside your cabin. She has good news about her potions.' : '<s>Third meeting with Laura</s>') + '</li>' +
                '<li>' + ((!$characters?.laura?.quests?.lab_workbench ?? false) ? 
                    (($characters?.laura?.quests?.lastTestDay ?? -1) >= ($game.day - 7) ? 'All this waiting... A full week after the last meeting,' : '') + 'Laura shows up outside your cabin. Bad news: Raiders have destroyed her lab.' : '<s>Fourth meeting with Laura</s>') + '</li>' +
            '</ul>',
    },
    laura_move: {
        show: $characters?.laura?.quests?.lab_workbench ?? false,
        done: $characters?.laura?.quests?.breeder_trait ?? false,
        category: 'Story',
        title: 'Laura moving in',
        description: 
            'Laura settles in at her new lab:<ul>' +

                '<li>' + ((!$characters?.laura?.quests?.living ?? false) ? 
                    (!$game.location.workbench ?? false ? 'Explore to find the workbench → ' : '') +
                    (!$game.location.guest_house ?? false ? 'Build guest house → ' : '') +
                    (!$game.location.lab ?? false ? 'Build lab → ' : '') + 'Laura shows up outside your cabin, ready to move in.'
                    : '<s>Laura moved in</s>') + '</li>' +
                '<li>' + ((!$characters?.laura?.quests?.breeder_trait ?? false) ? 
                    (($characters?.laura?.quests?.lastTestDay ?? -1) + 20 >= $game.day ? 'Wait for three weeks. ' : '') + 'Meet Laura in the greeenhouse.'
                    : '<s>Laura invented breeder serum.</s>') + '</li>' +

            '</ul>',
    },

    all_future: {
        show: _doneSome,
        done: _doneAll,
        category: 'Story',
        title: 'End of questlines',
        description: 'This is the end of ' + (_doneAll ? 'all' :  _doneSome ? 'some' : 'none') + ' of the characters quests as of version v0.36a. Just be patient and wait for game updates.<br/>' +
            'Vincent: ' + (_done.vincent ? '<span style="color: green">Done!</span>' : 'More quests to do!') + '<br/>' +
            'Blair: '   + (_done.blair   ? '<span style="color: green">Done!</span>' : 'More quests to do!') + '<br/>' +
            'Rodger & Eve: ' + (_done.rodger ? '<span style="color: green">Done!</span>' : 'More quests to do!') + '<br/>' +
        /*  'Eve: '     + (_done.eve     ? '<span style="color: green">Done!</span>' : 'More quests to do!') + '<br/>' */
            'Octavia: ' + (_done.octavia ? '<span style="color: green">Done!</span>' : 'More quests to do!') + '<br/>' +
            'Dom: '     + 
                (_closed.dom ? '<span style="color: yellow">Questline aborted!</span>' : 
                    (_done.dom ? '<span style="color: green">Done!</span>': 'More quests to do!')
                ) + '<br/>' +
            'Isabel: '  + 
                (_closed.dom ? '<span style="color: yellow">Questline unavailable!</span>' : 
                    (_done.isabel  ? '<span style="color: green">Done!</span>' : 'More quests to do!')
                ) + '<br/>' +
            'Negan:   ' + (_done.negan   ? '<span style="color: green">Done!</span>' : 'More quests to do!') + '<br/>' +
            'Laura: '   + (_done.laura   ? '<span style="color: green">Done!</span>' : 'More quests to do!'),
    },

    internal: {
        show: false,
        done: false,
        category: 'Internal',
        title: 'Notes for guide writer',
        description: 'This is a reminder for the writer of this game guide of things to do.<br/>Player<br/>Characters<br/>More hints, gameplay etc. Improving the format<br/>Check f95-forum for suggestions.',
    },

}>>

<<set _guide = {
    past: {},
    present: {},
    future: {},
}>>
<<for _item range _helpguide>>
    <<set _time = _item.done ? 'past' : _item.show ? 'present' : 'future'>>
    <<set _guide[_time][_item.category] ??= []>>
    <<set _guide[_time][_item.category].push('<span style="color: #ccc">' + _item.title + '</span><br/>' + _item.description)>>
<</for>>

<<set _out = {
    past:    '',
    present: '',
    future:  '',
}>>
<<for _time, _obj range _guide>>
    <<for _category, _list range _obj>>
        <<set _out[_time] +=  '<h4>' + _category +'</h4>' + _list.join('<br/><br/>') + '<br/>'>>
    <</for>>
<</for>>

<h3>
<<button "[0|1]">>
    <<set _showPast = !(_showPast ?? false)>>
    <<if _showPast>>
        <<run $('#past').show()>>
    <<else>>
        <<run $('#past').hide()>>
    <</if>>
<</button>>Past</h3>
<div id="past" style="display:none;"><<=_out['past']>><br/><br/></div>

<h3>
<<button "[0|1]">>
    <<set _showPresent = !(_showPresent ?? true)>>
    <<if _showPresent>>
        <<run $('#present').show()>>
    <<else>>
        <<run $('#present').hide()>>
    <</if>>
<</button>>Present</h3>
<div id="present" style="display:block;"><<=_out['present']>><br/><br/></div>

<h3>
<<button "[0|1]">>
    <<set _showFuture = !(_showFuture ?? false)>>
    <<if _showFuture>>
        <<run $('#future').show()>>
    <<else>>
        <<run $('#future').hide()>>
    <</if>>
<</button>>Future</h3>
<div id="future" style="display:none;"><<=_out['future']>><br/><br/></div>
