:: Help - characters [Help include] 

/* definitions of <<charactars  ...>> from StoryInit.tw

<<character 'grandfather' setup.ImagePath+'/people/grandfather/avatar.png'>>    X
<<character 'you' "$player.name" setup.ImagePath+'/people/you/avatar.png'>>     X
<<character 'vincent' setup.ImagePath+'/people/vincent/avatar.png'>>            X        
<<character 'boris' setup.ImagePath+'/people/boris/avatar.png'>>                X
<<character 'blair' setup.ImagePath+'/people/blair/avatar.png'>>                X
<<character 'dom' setup.ImagePath+'/people/dom/avatar.png'>>                    X
<<character 'eve' setup.ImagePath+'/people/eve/avatar.png'>>                    X
<<character 'rodger' setup.ImagePath+'/people/rodger/avatar.png'>>              X
<<character 'octavia' setup.ImagePath+'/people/octavia/avatar.png'>>            X

<<character 'anonguy' 'Guy' setup.ImagePath+'/people/anonguy.png'>>             X
<<character 'anongirl' 'Girl' setup.ImagePath+'/people/anongirl.png'>>          X

<<character 'harper' setup.ImagePath+'/people/harper/avatar.png'>>              X
<<character 'isabel' setup.ImagePath+'/people/isabel.png'>>                     X
<<character 'laura' setup.ImagePath+'/people/laura/avatar.jpg'>>                X
<<character 'negan' setup.ImagePath+'/people/negan/avatar.png'>>                X


other sourcess

+ slave merchant
+ horse
+ barnaby, horse traveller
*/

<<you>>
    Hi!<br/>
    I am the hero of this story. Also called MC, that is main character.
<</you>>

<h3>Farm</h3>
<<vincent>>
    I am one of your nearest neighbors just an hour's walk from your place.<br/>
    I run a dairy farm and also have a small shop.<br/>
    Blair is my daughter. Hurt her and I will hurt you!<br/>
    As a good neighbor I will put you and your companions in trouble...
<</vincent>>
<<blair>>
    Hello! I might move in with you. And manipulate you to build things.
<</blair>>

<h3>Settlement</h3>
<<rodger>>
    Greetings!<br/>
    I am the priest of this nice and friendly settlement.<br/>
    May I introduce my wife Eve?
<</rodger>>
<<eve>>
    How do you do?<br/>
    *whispers* Being a young wife to an old husband might make me interested in adventures...
<</eve>>
<br/>
<<octavia>>
    I am the leader of my tribe, The grounders. We are in need of wolf pelts to keep us warm during the coming winter.
<</octavia>>

<h3>Underground</h3>
<<dom>>
    I am Dom, self-appointed mayor of the Underground city! <br/>
    You have to pay tax to me if you place street workers on my street. But if you help me with some jobs I might reduce that tax for you.
<</dom>>
<<isabel>>
    I am Dom's deputy (or wife). 
<</isabel>>
<br/>
<<boris>>
    I run the Fight cage in the Underground city. Come for fighting or exercise.
<</boris>>
<br/>
<<say 'Slave merchant' setup.ImagePath+'/people/slave_merchant.jpg'>>
    I manage the slave market in the Underground city.
<</say>>


<h3>The sanctuary</h3>
<<negan>>
   I am the leader of the Sanctuary. I like blondes. both natural and bottle ones.
<</negan>>

<h3>Somewhere</h3>
<<harper>>
    I might have a horse for you.<br>
    I trade it for two beautiful ladies - 4 legs for 4 legs!
<</harper>>
<<laura>>
    I'm an amazing scientist somehow in need of a lab.<br/>
    Build me a lab and perhaps I will be your houseguest.
<</laura>>

<h3>Minor characters</h3>
<<anongirl>>
    We are many. I represent any girl or women you haven't been introduced to, captured or invited by you.
<</anongirl>>
<<anonguy>>
    We are also many. We are the male version of "Girl"...
<</anonguy>>
<<grandfather>>
    Hello grandson! You will only see a little of me when starting the game.<br/>
    But still, I will get credit for small role..
<</grandfather>>
<<say 'Horse' setup.ImagePath+'/game/misc/horse_black.jpg'>>
    ...
<</say>>
<<say 'Barnaby' setup.ImagePath+'places/cabin/horse_merchant.jpg'>>
    I am a traveling horse merchant. My colorful caravan filled with beautiful horses will come by your cabin now and then.
<</say>>
