:: Help - Guide [Help include] 

<<set _helpguide = {
    max_energy: {
        show:  $player.strength <  140 && $game.location.underground,
        done:  $player.strength >= 140,
        category: 'Hint',
        description: 'Raise max energy and do more things in a day; Have 30 caps; Visit underground - fight cage; exercise; accept drug deal',
    },
    recover_energy: {
        show: true,
        done: false,
        category: 'Hint',
        description: 'Recover energy and do more things in a day; take a shower & take a nap',
    },

    find_forest: {
        show: !$game.location.forest,
        done:  $game.location.forest,
        category: 'Gameplay',
        description: 'Explore for the first time and find the forest. There you can find food and wood',
    },
    find_vincent: {
        show: !$game.location.farm && $game.location.forest,
        done:  $game.location.farm,
        category: 'Gameplay',
        description: "Explore for the second time and find Vincent's farm. He is important and involved in many of the quests and putting locations on the map.",
    },
    find_workbench: {
        show: !$game.location.workbench && $game.location.farm,
        done:  $game.location.workbench,
        category: 'Gameplay',
        description: 'From day 5 you have a chance to find a workbench when exploring. This important item will allow you to improve your base and build items',
    },
    find_hot_shower: {
        show: !$backpack.has('blueprint_hot_shower') && $game.location.farm,
        done:  $backpack.has('blueprint_hot_shower'),
        category: 'Gameplay',
        description: 'From day 10 you have a chance to find a blueprint for a hot shower when exploring. Hot showers recovers more energy than cold showers',
    },
    /* <<elseif $randomNumber <= 78 && isMetChar('octavia') && $characters.octavia.quests && $characters.octavia.quests.tribe>> */
    /* <<elseif $game.day >= 200 && !isMetChar('laura')>> */

    vincent_buy: {
        show: !isMetChar('blair') && $game.location.farm,
        done:  isMetChar('blair'),
        category: 'Quest',
        description: 'Follow Vincent questline, that is buy from his shop. Meet his daughter Blair',
    },
    vincent_delivery: {
        show: !$characters.vincent.delivery && $game.location.farm,
        done:  $characters.vincent.delivery_done,
        category: 'Quest',
        description: 'From day 10 Vincent wants you to deliver milk to underground city. Go visit underground and then back to farm.',
    },
    blair_wanted: {
        show: !$game.location.streets && isMetChar('blair'),
        done: $characters.vincent.wanted_poster,
        category: 'Quest',
        description: 'A few days (3) after meting Blair visit Underground; discover streets; find Blair on wanted poster;  tell Vincent back at farm; and Blair will be sleeping at your place',
    },
    blair_befriend: {
        show: $characters.blair.relationship < 20,
        done:  $characters.blair.relationship >= 20,
        category: 'Quest',
        description: 'Befriend blair; follow journal - Increase relationship by talking to her in kitchen or bedroom (20)',
    },
    blair_save_ashley: {
        show: $characters.blair.relationship >= 20 && !$characters.blair.quests.missing_friend,
        done: $characters.blair.quests.bj_day,
        category: 'Quest',
        description: 
            '<span style="color: red">Warning: Timed event in this questline!</span> But it is one of only two ways to get a gun in the game' +
            '<ul><li>In the morning talk to Blair in the kitchen; Goto underground - bar</li>' +
                '<li>Talk to the bartender. <span style="color: red">Warning: You have only a few days to find Ashley alive once you talked to the bartender.</span></li>' +
                '<li>Between 22:00 and midnight patrol the streets looking for Ashley. Start directly after you have talked to the bartender. Patrol means: visit streets; leave; repeat</li>' + 
                '<li>In the morning talk to Blair in the kitchen; Get <strong class="iitem">revolver</strong> if you saved Ashley; Talk to Blair in bedroom at night either way.</li>' +
                '<li>It may take a few days but eventually Blair will give you a morning bj.</li>' +
            '</ul>' +
            '',
    },
    vincent_settlement: {
        show: $characters.blair.quests.bj && $characters.blair.quests.bj_day,
        done: $game.location.settlement_church,
        category: 'Quest',
        description: 
            'A few days (3) after Blaire\'s morning bj visit the farm and talk to Vincent. For a bonus: Vincent will be impressed if you bring him <strong class="iitem">100 wood</strong> and <strong class="iitem">5 solar panels</strong>. Mind reading?<br/>' +
            'Collect the materials wanted in journal and bring to Vincent.<br/>' +
            'Settlement discovered and you meet Rodger and Eve. It seems that Vincent want you to build a church and you "volunteered" the material and time.<br/>' + 
            'Continue visiting the settlement and building the church. Don\'t forget to bring lots of building material. You will need an additional total of <strong class="iitem">100 wood</strong> and <strong class="iitem">5 rope</strong> to complete the church.<br/>' +
            'Octavia shows up and interrupts the celebration. You can fight her and four guys if you want.' +
            '',
    },
}>>


/* // farm

<<elseif $game.day > 5 && !$characters.vincent.talked_about_girl>>
	<<set $characters.vincent.relationship++>>
	<<link 'Talk about girl' 'Farm - talk about girl'>>
		<<set $characters.vincent.talked_about_girl = true>>
		<<set $characters.vincent.can_use_girl = true>>
	<</link>>

<<elseif $characters.vincent.quests.pregnancy && !$characters.vincent.quests.pregnancy_talked>>
	<<link 'Talk about pregnant slave'>>
		<<set $characters.vincent.quests.pregnancy_talked = true>>
		<<goto 'Vincent quest - pregnancy'>>
	<</link>>

<<elseif !$characters.vincent.quests.car_talk && $game.cabinName>>
	<<link 'Talk'>>
		<<set $characters.vincent.quests.car_talk = true>>
		<<goto 'Vincent - car talk'>>
	<</link>>

<<elseif $game.day >= 150 && $characters.blair.relationship >= 90 && !$characters.vincent.quests.wedding_talk>>
	<<set $characters.vincent.quests.wedding_talk = true>>
	<<goto 'Vincent - wedding ring'>>

<<elseif $game.day >= 160 && $characters.vincent.quests.wedding_talk && !$characters.vincent.quests.sanctuary_talk && ($characters.vincent.quests.wedding_talk_day + 10) <= $game.day>>
	<<set $characters.vincent.quests.sanctuary_talk = true>>
	<<goto 'Vincent - sanctuary talk'>>

<<elseif $characters.vincent.quests.sanctuary_talk && !$characters.vincent.quests.sanctuary_done>>
	<<link 'Tell Vincent you are ready'>>
		<<goto 'Vincent - sanctuary check companions'>>
	<</link>>

<<elseif !($game.location.shop ?? false) && $characters.vincent.quests.sanctuary_done && !$characters.vincent.quests.shop_talk>>
	<<link 'Talk with Vincent'>>
		<<set $characters.vincent.quests.shop_talk = true>>
		<<goto 'Vincent - shop talk'>>
	<</link>>

<<elseif ($game.location.shop ?? false) && $characters.vincent.quests.shop_talk && !$characters.vincent.quests.sanctuary_car_talk>>
	<<link 'Talk with Vincent'>>
		<<set $characters.vincent.quests.sanctuary_car_talk = true>>
		<<goto 'Vincent - sanctuary car'>>
	<</link>>
    
<<elseif $characters.vincent.quests.sanctuary_car_talk && !$characters.vincent.quests.sanctuary_infiltration && Object.keys($player.companions ?? {}).length === 4>>
	<<link 'Talk with Vincent'>>
		<<set $characters.vincent.quests.sanctuary_infiltration = true>>
		<<goto 'Vincent - Infiltration of The Sanctuary'>>
	<</link>>
<</if>>
 */

<<set _guide = {
    past: {},
    present: {},
    future: {},
}>>
<<for _item range _helpguide>>
    <<set _time = _item.done ? 'past' : _item.show ? 'present' : 'future'>>
    <<set _guide[_time][_item.category] ??= []>>
    <<set _guide[_time][_item.category].push(_item.description)>>
<</for>>

<<set _out = {
    past:    '',
    present: '',
    future:  '',
}>>
<<for _time, _obj range _guide>>
    <<for _category, _list range _obj>>
        <<set _out[_time] +=  '<h4>' + _category +'</h4>' + _list.join('<br/><br/>') + '<br/>'>>
    <</for>>
<</for>>

<h3>
<<button "[0|1]">>
    <<set _showPast = !(_showPast ?? false)>>
    <<if _showPast>>
        <<run $('#past').show()>>
    <<else>>
        <<run $('#past').hide()>>
    <</if>>
<</button>>Past</h3>
<div id="past" style="display:none;"><<=_out['past']>><br/><br/></div>

<h3>
<<button "[0|1]">>
    <<set _showPresent = !(_showPresent ?? true)>>
    <<if _showPresent>>
        <<run $('#present').show()>>
    <<else>>
        <<run $('#present').hide()>>
    <</if>>
<</button>>Present</h3>
<div id="present" style="display:block;"><<=_out['present']>><br/><br/></div>

<h3>
<<button "[0|1]">>
    <<set _showFuture = !(_showFuture ?? false)>>
    <<if _showFuture>>
        <<run $('#future').show()>>
    <<else>>
        <<run $('#future').hide()>>
    <</if>>
<</button>>Future</h3>
<div id="future" style="display:none;"><<=_out['future']>><br/><br/></div>
