:: Inventory items {"position":"22,520","size":"100,100"}

/*
    <<item id [name]>>
        [use code]
    <<description>>
        [description code]
    <<tags [listOfTags]>>
    <<unique>>
    <<permanent>>
    <</item>>
*/
<<item "laptop" "Laptop">>
	<<description>>
    An old Windows 95 laptop
	<<unique>>
	<<tags 'start_item' 'no_use'>>
<</item>>
<<item "porn_magazine" "Porn">>
	<<description>>
    Vintage porn magazine
	<<unique>>
	<<tags 'start_item' 'no_use'>>
<</item>>
<<item "raw_human_meat" "Raw human meat">>
  <<description>>
    No use for now
	<<tags 'no_use'>>
<</item>>
<<item "csgo_knife" "CS-GO knife">>
	<<description>>
    No use for now
	<<unique>>
	<<tags 'start_item' 'no_use'>>
<</item>>
<<item "wood" "Wood">>
	<<description>>
    Needed for crafting. You can sell at the farm store.
<</item>>
<<item "axe" "Axe">>
	<<description>>
    Increases amount of wood you get in the forest.
	<<tags 'tool'>>
<</item>>
<<item "food" "Food">>
	<<description>>
    Eat it
	<<tags 'food'>>
<</item>>
<<item "rope" "Rope">>
	<<description>>
    Needed for building things.
<</item>>
<<item "breast_pump" "Breast pump">>
	<<unique>>
	<<description>>
    Breast pump for milking slaves.
	<<tags 'tool'>>
<</item>>
<<item "milk" "Milk">>
	<<description>>
    Needed to craft pregnancy termination potion
<</item>>
<<item "solar_panel" "Solar panel">>
	<<description>>
    Needed for building things.
<</item>>

<<item "blueprint_hot_shower" "Hot shower blueprint">>
	<<unique>>
	<<permanent>>
	<<tags 'crafting'>>
	<<description>>
	Home improvement!
<</item>>
<<item "blueprint_hot_tub" "Hot tub blueprint">>
	<<unique>>
	<<permanent>>
	<<tags 'crafting'>>
	<<description>>
	Home improvement!
<</item>>
<<item "blueprint_library" "Library blueprint">>
	<<unique>>
	<<permanent>>
	<<tags 'crafting'>>
	<<description>>
	Home improvement!
<</item>>
<<item "revolver" "Revolver">>
	<<description>>
	Uses 38 Special bullets
	<<tags 'weapon'>>
<</item>>
<<item "knife" "Knife">>
	<<description>>
	Rusty but in good shape knife
	<<tags 'weapon'>>
<</item>>
<<item "glowing_mushroom" "Glowing mushroom">>
	<<description>>
	The main ingredient in the pregnancy and growth potion.
	<<tags 'potion'>>
<</item>>
<<item "pregnancy_potion" "Pregnancy termination potion">>
	<<description>>
	Terminates pregnancy but may be fatal for the girl.
<</item>>
<<consumable "bandage" "Bandage">>
	<<run delete $player.perks['bleeding']>>
	<<description>>
	Use this if you're bleeding.
	<<tags 'fabric' 'potion'>>
<</consumable>>
<<item "bow" "Bow">>
	<<description>>
	Used for hunting.
	<<tags 'tool'>>
<</item>>
<<item "towel" "Towel">>
	<<description>>
	Used for cleaning or childbirth.
	<<tags 'fabric'>>
<</item>>
<<item "antibiotics" "Antibiotics">>
	<<description>>
	Used to cure illness.
	<<tags 'potion'>>
<</item>>
<<consumable "fertility_potion" "Fertility potion">>
	<<run $.wiki("<<perkAdd 'fertility'>>")>>
	<<description>>
	Used for increasing the reproductive ability greatly.
<</consumable>>
<<item "plastic" "Plastic">>
	<<description>>
	Needed for building things.
<</item>>
<<item "glass" "Glass">>
	<<description>>
	Needed for building things.
<</item>>
<<item "pregnancy_speed_potion" "Pregnancy speed potion">>
	<<description>>
	Speed up pregnancy by 100 days
<</item>>
<<item "champagne" "Champagne">>
	<<description>>
	Use them to throw party.
	<<tags 'gift'>>
<</item>>
<<item "paddle" "Paddle">>
	<<description>>
	Increases submission gain while punishing slave
	<<tags 'tool'>>
<</item>>
<<item "bullet_revolver" "Bullet .38">>
	<<description>>
	Bullet for revolver
	<<tags 'weapon'>>
<</item>>

<<item "duck_tape" "Duck tape">>
	<<description>>
	Needed for building things.
	<<tags 'no_use'>>
<</item>>
<<item "necklace_cheap" "Cheap necklace">>
	<<description>>
	Can use as a gift (+4 rel)
<</item>>
<<item "flower" "Flower">>
	<<description>>
	Can use as a gift (+3 rel)
<</item>>
<<item "hay" "Hay">>
	<<description>>
	Used for feeding farm animals
	<<tags 'food'>>
<</item>>
<<item "pelt_wolf" "Wolf pelt">>
	<<description>>
	Quest item
<</item>>
<<item "wedding_ring" "Wedding ring">>
	<<description>>
	Ask someone to marry you
	<<tags 'gift'>>
<</item>>
<<item "piercing" "Piercing">>
	<<description>>
	Use to customize your girls
	<<tags 'gift'>>
<</item>>
<<item "cosmetics" "Cosmetics">>
	<<description>>
	Use to increase girl beauty or can use as a gift (+4 rel)
<</item>>
<<item "growth_potion" "Growth potion">>
	<<description>>
	Accelerated aging. Will age person by 8-9 years. 
<</item>>
<<item "hair_dye_kit" "Hair dye kit">>
	<<description>>
	Change hair color of your girls
	<<tags 'gift'>>
<</item>>
<<item "buttplug" "Butt plug">>
	<<description>>
	Increase girl anal stats automatically (max 20)
	<<tags 'tool'>>
<</item>>
<<item "fuel" "Fuel can">>
	<<description>>
	For vehicle and story item
	<<tags 'food'>>
<</item>>
<<item "tribe_medallion" "Tribe medaillion">>
	<<description>>
		Quest item
<</item>>
<<item "cloth" "Cloth">>
	<<description>>
		Can craft bandages and towels
	<<tags 'fabric' 'crafting'>>
<</item>>
<<item "gas_mask" "Gas mask">>
	<<description>>
		Used to get into toxic places
	<<tags 'tool'>>
<</item>>
<<item "car_part" "Car part">>
	<<description>>
		Used to fix car
<</item>>
<<item "metal" "Metal">>
<<description>>
    Needed for crafting
<</item>>
<<item "tobacco" "Tobacco">>
	<<description>>
	Can use as a gift (+3 rel)
<</item>>
<<item "alcohol" "Alcohol">>
	<<description>>
	Can use as a gift (+3 rel)
<</item>>
<<item "candy" "Candy">>
	<<description>>
	Can use as a gift (+3 rel)
<</item>>
<<item "soda" "Soda">>
	<<description>>
	Can use as a gift (+4 rel)
<</item>>
<<item "whippit" "Whippit">>
	<<description>>
	Can use as a gift (+5 rel)
<</item>>
<<item "xanax" "Xanax">>
	<<description>>
	Can use as a gift (+5 rel)
<</item>>
<<item "glue" "Glue">>
	<<description>>
	Can use as a gift (+4 rel)
<</item>>
<<item "plush" "Plush">>
	<<description>>
	Can use as a gift (+5 rel)
<</item>>
<<item "sextoy" "Sextoy">>
	<<description>>
	Can use as a gift (+5 rel)
<</item>>
<<item "note3844" "Note">>
	<<description>>
	handwritten code "3844"
	<<unique>>
	<<tags 'no_use' 'quest'>>
<</item>>
<<item "dumbbell" "Dumbbell">>
	<<description>>
		Let people workout and increase strength
	<<tags 'tool'>>
<</item>>
<<item "condom" "Condom">>
	<<description>>
		Contraception for girls working on streets
	<<tags 'tool'>>
<</item>>
<<item "chastity_belt" "Chastity belt">>
	<<description>>
	Use to prevent guest from having sex without permission
	<<tags 'tool'>>
<</item>>
<<item "book" "Book">>
	<<description>>
	Use to increase intelligence in library
	<<tags 'tool'>>
<</item>>
<<item "body_armor" "Body armor">>
	<<description>>
	Decreases damage taken from knife
	<<tags 'weapon'>>
<</item>>
