:: Inventory items {"position":"22,520","size":"100,100"}
<<item "laptop" "Laptop">>
<<description>>
    An old Windows 95 laptop
	<<description>>
	No use for now
<<unique>>
<</item>>
<<item "porn_magazine" "Porn">>
<<description>>
    Vintage porn magazine
	<<description>>
	No use for now
<<unique>>
<</item>>
<<item "raw_human_meat" "Raw human meat">>
<<description>>
    No use for now
<</item>>
<<item "csgo_knife" "CS-GO knife">>
<<description>>
    No use for now
<<unique>>
<</item>>
<<item "wood" "Wood">>
<<description>>
    Needed for crafting.  You can sell at the farm store.
<</item>>
<<item "axe" "Axe">>
<<description>>
    Increases amount of wood you get in the forest.
<<unique>>
<</item>>
<<item "food" "Food">>
<<description>>
    Eat it
<</item>>
<<item "rope" "Rope">>
<<description>>
    Needed for building things.
<</item>>
<<item "breast_pump" "Breast pump">>
<<unique>>
<<description>>
    Breast pump for milking slaves.
<</item>>
<<item "milk" "Milk">>
<<description>>
    Needed to craft pregnancy termination potion
<</item>>
<<item "solar_panel" "Solar panel">>
<<description>>
    Needed for building things.
<</item>>

<<item "blueprint_hot_shower" "Hot shower">>
<<unique>>
<</item>>
<<item "revolver" "Revolver">>
<<description>>
Uses 38 Special bullets
<</item>>
<<item "knife" "Knife">>
<<description>>
Rusty but in good shape knife
<</item>>
<<item "glowing_mushroom" "Glowing mushroom">
	<<description>>
	The main ingredient in the pregnancy and growth potion.
<</item>>
<<item "pregnancy_potion" "Pregnancy termination potion">>
	<<description>>
	Terminates pregnancy but may be fatal for the girl.
<</item>>
<<consumable "bandage" "Bandage">>
	<<run delete $player.perks['bleeding']>>
	<<description>>
	Use this if you're bleeding.
<</consumable>>
<<item "bow" "Bow">>
	<<description>>
	Used for hunting.
<</item>>
<<item "towel" "Towel">>
	<<description>>
	Used for cleaning or childbirth.
<</item>>
<<item "antibiotics" "Antibiotics">>
	<<description>>
	Used to cure illness.
<</item>>
<<consumable "fertility_potion" "Fertility potion">>
	<<run $.wiki("<<perkAdd 'fertility'>>")>>
	<<description>>
	Used for increasing the reproductive ability greatly.
<</consumable>>
<<item "plastic" "Plastic">>
	<<description>>
	Needed for building things.
<</item>>
<<item "glass" "Glass">>
	<<description>>
	Needed for building things.
<</item>>
<<item "pregnancy_speed_potion" "Pregnancy speed potion">>
	<<description>>
	Speed up pregnancy by 100 days
<</item>>
<<item "champagne" "Champagne">>
	<<description>>
	Use them to throw party.
<</item>>
<<item "paddle" "Paddle">>
	<<description>>
	Increases submission gain while punishing slave
<</item>>
<<item "bullet_revolver" "Bullet .38">>
	<<description>>
	Bullet for revolver
<</item>>

<<item "duck_tape" "Duck tape">>
	<<description>>
	Needed for building things.
<</item>>
<<item "necklace_cheap" "Cheap necklace">>
	<<description>>
	Can use as a gift (+5 rel)
<</item>>
<<item "flower" "Flower">>
	<<description>>
	Can use as a gift (+3 rel)
<</item>>
<<item "hay" "Hay">>
	<<description>>
	Used for feeding farm animals
<</item>>
<<item "pelt_wolf" "Wolf pelt">>
	<<description>>
	Quest item
<</item>>
<<item "wedding_ring" "Wedding ring">>
	<<description>>
	Ask someone to marry you
<</item>>
<<item "piercing" "Piercing">>
	<<description>>
	Use to customize your girls
<</item>>
<<item "cosmetics" "Cosmetics">>
	<<description>>
	Use to increase girl beauty
<</item>>
<<item "growth_potion" "Growth potion">>
	<<description>>
	Accelerated aging. Will age person by 8-9 years. 
<</item>>
<<item "hair_dye_kit" "Hair dye kit">>
	<<description>>
	Change hair color of your girls
<</item>>
<<item "buttplug" "Butt plug">>
	<<description>>
	Increase girl anal stats automatically (max 20)
<</item>>
<<item "fuel" "Fuel can">>
	<<description>>
	For vehicle and story item
<</item>>


