:: Journal new
<<set _mappingQuests = {
    Vincent: {
        Task1: {
            conditions: !isMetChar('blair'),
            desc: 'Increase relationship with Vincent (buy from his shop)',        
        },
        Task2: {
            condition: ($characters.blair.quests ?? false) && !$characters.vincent.quests.new_settlement,
            condition2: !$characters.blair.quests.bj,
            desc: 'Go to farm after few days',
            desc2: 'Progress with Blair'
        },
        Task3: {
            condition: $characters.vincent.quests.new_settlement && !($game.location.settlement ?? false),
            desc: 'Collect <strong class="iitem">100 wood</strong>  and <strong class="iitem">5 solar panels</strong>'
        },
        Task4: {
            condition: !$characters.vincent.quests.car_talk && $game.cabinName,
            desc: 'Talk with Vincent',
        },
        Task5: {
            condition: !$characters.vincent.quests.wedding_talk,
            condition2: $game.day < 150 || $characters.blair.relationship < 90,
            desc: 'Meet Vincent in farm',
            desc2: 'Reach 150 days and increase the Blair relationship to 90'
        }
    }
}>>

<<for _characterName, _characterQuests range _mappingQuests>>
    <h2><<=_characterName>></h2>
    <div>Relationship: <<=$characters[_characterName.toLowerCase()].relationship>></div>
    <<for _characterQuestKey, _characterQuest range _characterQuests>>
        <<if _characterQuest.condition>>
            <<if _characterQuest.condition2 ?? null>>
                <<=_characterQuest.desc2>>
            <<else>>
                <<=_characterQuest.desc>>
            <</if>>
            <<break>>
        <<else>>
            <<=_characterQuestKey>> done
        <</if>>
    <</for>>
<</for>>

	<<if Object.keys($characters.vincent).length > 0>>
		<h2>Vincent</h2>
		<div>Relationship: <<=$characters.vincent.relationship>></div>
		<<if !isMetChar('blair')>>
			Increase relationship with Vincent (buy from his shop)
		<<elseif ($characters.blair.quests ?? false) && !$characters.vincent.quests.new_settlement>>
			<<if !$characters.blair.quests.bj>>
				Progress with Blair
			<<else>>
				Go to farm after few days
			<</if>>
		<<elseif $characters.vincent.quests.new_settlement && !($game.location.settlement ?? false)>>
			Collect <strong class="iitem">100 wood</strong>  and <strong class="iitem">5 solar panels</strong>
		<<elseif !$characters.vincent.quests.car_talk && $game.cabinName>>
			Talk with Vincent
		<<elseif !$characters.vincent.quests.wedding_talk>>
			<<if $game.day < 150 || $characters.blair.relationship < 90>>
				Reach 150 days and increase the Blair relationship to 90
			<<else>>
				Meet Vincent in farm
			<</if>>
		<<elseif !$characters.vincent.quests.sanctuary_talk>>
			<<if $game.day < 160 || ($characters.vincent.quests.wedding_talk_day + 10) > $game.day>>
				Wait a few days
			<<else>>
				Meet Vincent in farm
			<</if>>
		<<elseif $characters.vincent.quests.sanctuary_talk && !$characters.vincent.quests.sanctuary_done>>
			Prepare yourself and meet Vincent at farm (two companions with strength 40+)
		<<elseif !($game.location.shop ?? false) && $characters.vincent.quests.sanctuary_done && !$characters.vincent.quests.shop_talk>>
			Talk with Vincent in the farm
		<<elseif ($game.location.shop ?? false) && $characters.vincent.quests.shop_talk && !$characters.vincent.quests.sanctuary_car_talk>>
			Talk with Vincent in the farm
		<<elseif $characters.vincent.quests.sanctuary_car_talk && !($game.location.garage ?? false)>>
			Go with your companions to Vincent farm (Need 4 guests with strength 40+)
		<<elseif ($game.location.garage ?? false) && !$characters.vincent.quests.military_base>>
			Wait few days
		<<else>>
			That's all for now
		<</if>>
	<</if>>