:: Journal {"position":"1009,12","size":"100,100"}
<div id="journal">

	<div id="journal_more_help">
		<<link 'More help'>>
			<<script>>
				Dialog.setup("Help", "Help");
				Dialog.wiki(Story.get("Help").processText());
				Dialog.open();
			<</script>>
		<</link>>
	</div>

	<h2>WORLD</h2>
		You're on your own. Explore, survive, etc.<br />
		Journal is only for unique characters.
	<br /><br />
	<<if Object.keys($characters.vincent).length > 0>>
		<h2>Vincent</h2>
		<div>Relationship: <<=$characters.vincent.relationship>></div>
		<<if !isMetChar('blair')>>
			Increase relationship with Vincent (buy from his shop)
		<<elseif ($characters.blair.quests ?? false) && !$characters.vincent.quests.new_settlement>>
			<<if !$characters.blair.quests.bj>>
				Progress with Blair
			<<else>>
				Go to farm after few days
			<</if>>
		<<elseif $characters.vincent.quests.new_settlement && !($game.location.settlement ?? false)>>
			Collect <strong class="iitem">100 wood</strong>  and <strong class="iitem">5 solar panels</strong>
		<<elseif !$characters.vincent.quests.car_talk && $game.cabinName>>
			Talk with Vincent
		<<elseif !$characters.vincent.quests.wedding_talk>>
			<<if $game.day < 150 || $characters.blair.relationship < 90>>
				Reach 150 days and increase the Blair relationship to 90
			<<else>>
				Meet Vincent in farm
			<</if>>
		<<elseif !$characters.vincent.quests.sanctuary_talk>>
			<<if $game.day < 160 || ($characters.vincent.quests.wedding_talk_day + 10) > $game.day>>
				Wait a few days
			<<else>>
				Meet Vincent in farm
			<</if>>
		<<elseif $characters.vincent.quests.sanctuary_talk && !$characters.vincent.quests.sanctuary_done>>
			Prepare yourself and meet Vincent at farm (two companions with strength 40+)
		<<elseif !($game.location.shop ?? false) && $characters.vincent.quests.sanctuary_done && !$characters.vincent.quests.shop_talk>>
			Talk with Vincent in the farm
		<<elseif ($game.location.shop ?? false) && $characters.vincent.quests.shop_talk && !$characters.vincent.quests.sanctuary_car_talk>>
			Talk with Vincent in the farm
		<<elseif $characters.vincent.quests.sanctuary_car_talk && !($game.location.garage ?? false)>>
			Go with your companions to Vincent farm (Need 4 guests with strength 40+)
		<<elseif ($game.location.garage ?? false) && !$characters.vincent.quests.military_base>>
			Wait few days
		<<else>>
			That's all for now
		<</if>>
	<</if>>

	<<if ($characters.blair.quests ?? false)>>
		<h2>Blair</h2>
		<div>Relationship: <<=$characters.blair.relationship>></div>
		<<if !($game.location.streets ?? false)>>
			After few days try to go to Underground city<br />
		<<elseif ($game.location.streets ?? false) && !$characters.vincent.wanted_poster>>
			Talk with Vicent about wanted poster<br />
		<<elseif $characters.blair.relationship < 15>>
			Increase relationship by talking with her in kitchen or bedroom (15)<br />
		<<elseif $characters.blair.relationship < 20 && !($game.location.bar ?? false)>>
			Increase relationship by talking with her in kitchen or bedroom (20)<br />
		<<elseif !($game.location.bar ?? false)>>
			Talk with her in the kitchen<br />
		<<elseif !$characters.blair.quests.missing_friend_talked>>
			Go to the bar and talk with bartender
			<br />
		<<elseif $characters.blair.quests.missing_friend_talked && !$characters.blair.quests.missing_friend_found>>
			Try to find her friend Ashley (On streets in underground city)
			<br />
		<<elseif $characters.blair.quests.missing_friend_found && !$characters.blair.quests.missing_friend_found_finished>>
			Talk to Blair in the morning about Ashley
			<br />
		<<elseif $characters.blair.quests.missing_friend_found_finished && !$characters.blair.quests.missing_friend_found_finished_thanked>>
			Talk to Blair in the evening
			<br />
		<<elseif !$characters.blair.quests.bj>>
			Wait till she makes a move on you
			<br />
		<<elseif !($characters.rodger.quests.champagne ?? false)>>
			Progress with Rodger
		<<elseif ($characters.rodger.quests.champagne ?? false) && !$characters.blair.quests.house_party>>	
			Talk with her in the morning
		<<elseif $characters.blair.quests.house_party && !$characters.blair.quests.house_party_finished>>	
			Make a house party at fire place at 20:00 and invite any guest to your bedroom
		<<elseif !$game.gate && !$characters.blair.quests.gate>>
			Talk with Blair in the kitchen
		<<elseif !$game.cabinName>>
			Build gate for your settlement
		<<elseif !$characters.blair.quests.nursery>>
			Talk with Blair in the kitchen
		<<elseif ($game.cabinName ?? false) && !$characters.blair.quests.basement>>
			<<if $characters.blair.relationship >= 80>>
				Talk with her in the bedroom
			<<else>>
				Increase relationship
			<</if>>
		<<else>>
			That's all for now
		<</if>>
		<br /><br />
	<</if>>

	<<if ($game.location.settlement ?? false) && isMetChar('rodger')>>
		<h2>Rodger</h2>
		<div>Relationship: <<=$characters.rodger.relationship ?? 0>></div>
		<div>Eve corruption: <<=$characters.eve.corruption ?? 0>></div>
		<<if !($game.location.settlement_church ?? false)>>
			Help him finish the church
		<<elseif !$characters.rodger.quests.book>>
			Talk with him in the church
		<<elseif !$characters.rodger.quests.champagne>>
			Talk with him in the church
		<<elseif $characters.rodger.quests.champagne && !$characters.eve.quests.sex>>
			<<if $game.cabinName>>
				Talk with him in the church
			<<else>>
				Progress with Blair
			<</if>>
		<<elseif !($game.location.settlement_shop ?? false)>>
			<<if !$characters.rodger.quests.shop_talk>>
				Talk with him in the church
			<<else>>
				Help him build shop
			<</if>>
		<<elseif ($game.location.settlement_shop ?? false) && !$characters.rodger.quests.horse>>
			Talk with him in the church
		<<elseif $characters.rodger.quests.horse && !$characters.rodger.quests.faith>>
			<<if $game.day < 80>>
				Continue living for a while (reach 80 days)
			<<else>>
				Go to the Rodger's settlement
			<</if>>
		<<elseif !$characters.rodger.quests.cheat>>
			Increase Eve corruption to 30 and visit talk to Rodger after 120 days
		<<elseif !$characters.rodger.quests.eve_pregnant>>
			Wait two weeks and then visit Settlement.
		<<else>>
			That's all for now
		<</if>>
		<br /><br />
	<</if>>

	<<if $player.quests.settlement_burned>>
		<h2>Eve</h2>
		<div>Relationship: <<=$characters.eve.relationship ?? 0>></div>
		<<if !$characters?.eve?.quests?.new_home>>
			Wait few days
		<<else>>
			That's all for now
		<</if>>
	<</if>>

	<h2>Dom</h2>
	<<if isMetChar('dom') && !$characters.dom.quests.invite>>
		<<if $game.day < 100 || $player.reputation < 100 || (setup.getPersonsForLocation($slaves, 'streets').length + setup.getPersonsForLocation($guests, 'streets').length) < 4>>
			Keep living your life. Increase reputation (150) and need more girls working on the street (4) and reach 100 days
		<<else>>
			Got to the underground streets
		<</if>>
	<<elseif $characters.dom.quests.accepted_deal>>
		<<if !$characters.dom.quests.quest1>>
			Wait for a few days until some of Dom's men find you. (Visit underground city streets)	
		<<elseif $characters.dom.quests.quest1 && !$characters.dom.quests.quest1_done>>
			Get 10 bottles of champagne for Dom
		<<elseif !$characters.dom.quests.quest2>>
			<<if $player.strength < 100>>
				Increase your strength (100+)
			<<else>>
				Meet Dom in streets
			<</if>>
		<<elseif !$characters.dom.quests.quest3>>
			<<if $characters.dom.quests.quest3_start_day >= $game.day>>
				Wait few days
			<<else>>
				Meet Dom in streets
			<</if>>
		<<elseif !$characters.dom.quests.quest4>>
			<<if ($characters.dom.quests.quest3_done_day + 10) >= $game.day>>
				Wait few days
			<<else>>
				Go to the nightclub
			<</if>>
		<<elseif !$characters.dom.quests.quest5>>
			<<if ($characters.dom.quests.quest4_done_day + 10) >= $game.day>>
				Wait few days
			<<else>>
				Go to the streets
			<</if>>
		<<elseif $characters.dom.quests.quest5 && !isMetChar('negan')>>
			Go to The Sanctuary and meet with Negan
		<<elseif !$characters.negan.quests.quest2>>
			Progress Negan story
		<<elseif $characters.negan.quests.quest2 && !$characters.dom.quests.quest6>>
			Go to underground city and bring fuel to Isabel
		<<elseif $characters.dom.quests.quest6 && !$characters.dom.quests.isabel_beg>>
			Wait few days and then go to underground city to the streets
		<<elseif $characters.dom.quests.isabel_beg && !$characters.dom.quests.isabel_beg_fuel>>
			<<if ($characters.dom.quests.isabel_beg_day + 5) > $game.day>>
				Wait few days
			<<else>>
				Bring 10 fuel cans to Isabel (Streets)
			<</if>>
		<<elseif $characters.isabel.quests.temp_home & !$characters.isabel.quests.check_city>>
			Wait two weeks and visit Isabel in her room
		<<elseif $characters.isabel.quests.check_city && !$characters.isabel.quests.pregnant>>
			<<if typeof $characters.isabel.pregnancy === 'undefined' || $characters.isabel.pregnancy < 7>>
				Get Isabel pregnant
			<<else>>
				Go to Isabel's room
			<</if>>
		<<elseif $characters.isabel.quests.pregnant && !$characters.isabel.quests.dom_return>>
			Wait few days
		<<elseif $characters.isabel.quests.dom_return && !$characters.dom.quests.return_city1>>
			Wait few days (15) and then visit underground city
		<<elseif $characters.dom.quests.return_city1 && !$characters.dom.quests.return_city_done>>
			Prepare for fight and visit underground city
		<<elseif $characters.dom.quests.return_city_done && !$characters.dom.quests.return_city_done1>>
			Visit Dom's office after few days
		<<elseif $characters.dom.quests.return_city_done1 && !$characters.dom.quests.return_city_done2>>
			Visit Dom's office after few days
		<<elseif $characters.dom.quests.return_city_done2 && !$characters.dom.quests.return_city_done3>>
			Visit Underground city in night (from 23:00 - 03:00) after few days
		<<elseif $characters.dom.quests.return_city_done3 && !$characters.dom.quests.breaking_point>>
			Visit Dom's office after few days
		<<elseif $characters.dom.quests.breaking_point && !$characters.dom.quests.cracks_in_throne>>
			Visit Dom's office after few days
		<<elseif $characters.dom.quests.cracks_in_throne && !$characters.dom.quests.dinner>>
			Visit Dom's office after few days in the evening (from 18:00 to 22:00)
		<<elseif $characters.dom.quests.dinner && !$characters.dom.quests.new_king>>
			Kill Dom
		<<else>>
			Finished
		<</if>>
	<<else>> 
		That's all for now
	<</if>>

	<<if isMetChar('dom') && $characters.dom.dead>>
		<h2>Isabel</h2>
		<<if !$characters.isabel.quests.new_boss>>
			Wait a day and visit her in Dom's old office
		<<else>>
			That's all for now
		<</if>>
	<</if>>

	<<if ($game.location.settlement ?? false) && isMetChar('rodger') && isMetChar('octavia')>>
		<h2>Octavia</h2>
		<div>Relationship: <<=$characters.octavia.relationship ?? 0>></div>
		<<if !$characters.octavia.quests.burned_settlement>>
			<<if $game.day < 80>>
				Reach 80 ingame days
			<<else>>
				Visit Rodger's settlement
			<</if>>
		<<elseif $characters.octavia.quests.burned_settlement && !$characters.octavia.quests.eve_kidnapped>>
				After few days travel to Rodger's settlement
		<<elseif !$characters.octavia.quests.ultimatum>>
			<<if $characters.octavia.relationship < 40>>
				Increase relationship.
			<<else>>
				Go to her camp.
			<</if>>
		<<elseif !$characters.octavia.quests.kidnapped>>
			<<if $characters.octavia.relationship < 50>>
				Increase relationship.
			<<else>>
				Go to her camp.
			<</if>>
		<<elseif !$characters.octavia.quests.kidnapped_found>>
			<<if $backpack.count('tribe_medallion') < 3>>
				Get more tribe medallions (3)
			<<else>>
				Go to her camp. Need at least 6 companions.
			<</if>>
		<<elseif !$characters.octavia.quests.betrayal>>
			Wait when Octavia will visit you.
		<<elseif !$characters.octavia.quests.betrayal2>>
			Wait when Octavia will visit you.
		<<elseif !$characters.octavia.quests.next_move>>
			Wait when Octavia will visit you.
		<<elseif !$characters.octavia.quests.new_plan>>
			Wait few days and visit Octavia in her room
		<<elseif !$characters.octavia.quests.new_plan2>>
			Talk with her in her room
		<<elseif !$characters.octavia.quests.new_plan3>>
			Talk with her in her room next day
		<<else>>
			That's all for now
		<</if>>
		<br /><br />
	<</if>>

	<h2>Laura (Dr. Finch)</h2>
	<div>Relationship: <<= isMetChar('laura') ? $characters.laura.relationship : 0>></div>
	<<if isMetChar('laura')>>
		<<if !$characters.laura.quests.successful_test>>
			Wait few days
		<<elseif !$characters.laura.quests.first_vials>>
			Wait few days
		<<elseif !$characters.laura.quests.lab_workbench>>
			Wait few days
		<<elseif !($game.location.lab ?? false)>>
			Build lab for her from workbench
		<<elseif ($game.location.lab ?? false) && !$characters.laura.quests.breeder_trait>>
			<<if  ($characters.laura.quests.lastTestDay + 20) < $game.day>>
				Meet her at greenhouse
			<<else>>
				Wait some days
			<</if>>
		<<else>>
			That's all for now
		<</if>>
	<<else>>
		Get to day 200
	<</if>>

	<h2>Negan</h2>
	<<if isMetChar('negan') >>
		<<if !$characters.negan.quests.quest1 && $characters?.dom?.quests?.quest5>>
			Bring four slaves to him. (Blondes and 80+ beauty)
		<<elseif !$characters.negan.quests.quest2 && $characters?.dom?.quests?.quest5>>
			Bring four girls (80+ beauty and blonds) to Negan. (As companions)
		<<elseif $characters.negan.quests.quest2 && !$characters.negan.quests.quest3>>
			Bring Negan twice 2 slaves and then visit his office. (80+ beauty and blonds)
		<<elseif $characters.negan.quests.quest3 && !$characters.negan.quests.quest4>>
			Wait few days and visit his office
		<<elseif $characters.negan.quests.quest4 && !$characters.negan.quests.quest5>>
			Wait few days and visit his office
		<<else>>
			That's all for now
		<</if>>
	<<else>>
		Progress with Dom story.
	<</if>>

	<h2>Boris</h2>
	<<if isMetChar('boris')>>
		<<if !$characters.boris.quests.shop>>
			Increase your fighter rank (95)
		<<elseif !$characters.boris.quests.fight1>>
			Increase your fighter rank and win your next rival
		<<elseif !$characters.boris.quests.fight2>>
			Increase your fighter rank and win your next rival
		<<else>>
			That's all for now
		<</if>>
	<<else>>
		Train yourself in underground city (Reach 30 strength) 
	<</if>>

</div>