:: Packs 
<h1 class="ptitle">PACKS</h1>
<div id="info">
    <a href="https://apocalyptic-world.com/wiki_packs_custom.html" target="_blank">WIKI</a> how to create new packs.
</div>
<table>
    <<set $packs ??= {}>>
    <<for _packKey, _pack range setup.packs>>
        <<capture _packKey, _pack>>
            <<set $packs[_packKey] ??= false>>
            <tr>
                <td>
                    <<checkbox '$packs[_packKey]' false true autocheck>>
                </td>
                <td>
                    <<= _pack.name>> 
                </td>
                <td>
                    <div>
                        <<= _pack.download>>
                    </div>
                    <div class="pack-description">
                        <<= _pack.description>>
                    </div>
                </td>
            </tr>
            <<if _pack.portrait>>
                <tr>
                    <td colspan="2">
                        <<set _image = 'packs/' + _packKey + '/' + _pack.portrait>>
                        <img @src="_image" referrerpolicy="no-referrer">
                    </td>
                    <td valign="top" style="font-size: 10pt">
                        <<if _pack.race>>
                            <div>
                                Race: <<=_pack.race>>
                            </div>
                        <</if>>
                        <<if _pack.hair>>
                            <div>
                                Hair color: <<=_pack.hair>>
                            </div>
                        <</if>>
                    </td>
                </tr>
            <</if>>
        <</capture>>
    <</for>>
    <<for _packKey, _pack range setup.packsCustom>>
        <<capture _packKey, _pack>>
            <<set $packs[_packKey] ??= false>>
            <tr>
                <td>
                    <<checkbox '$packs[_packKey]' false true autocheck>>
                </td>
                <td>
                    <<= _pack.name>>
                </td>
                <td>
                    <div>
                        <<= _pack.download>>
                    </div>
                    <div class="pack-description">
                        <<= _pack.description>>
                    </div>
                </td>
            </tr>
            <<if _pack.portrait>>
                <tr>
                    <td colspan="2">
                        <<set _image = 'packs/' + _packKey + '/' + _pack.portrait>>
                        <img @src="_image" referrerpolicy="no-referrer">
                    </td>
                    <td valign="top" style="font-size: 10pt">
                        <<if _pack.race>>
                            <div>
                                Race: <<=_pack.race>>
                            </div>
                        <</if>>
                        <<if _pack.hair>>
                            <div>
                                Hair color: <<=_pack.hair>>
                            </div>
                        <</if>>
                    </td>
                </tr>
            <</if>>
        <</capture>>
    <</for>>
</table>
<br /><br />
<<link 'Leave'>>
    <<if $game.introFinished>>
        <<goto 'Outside'>>
    <<else>>
        <<goto 'Welcome intro'>>
    <</if>>
<</link>>

<style>
    .pack-description {
        font-size: 10px;
    }
</style>