:: Packs 
<h1 class="ptitle">PACKS</h1>
<table>
    <<set $packs ??= {}>>
    <<for _packKey, _pack range setup.packs>>
        <<capture _packKey, _pack>>
            <<set $packs[_packKey] ??= false>>
            <tr>
                <td>
                    <<checkbox '$packs[_packKey]' false true autocheck>>
                </td>
                <td>
                    <<= _pack.name>> 
                </td>
                <td>
                    <<= _pack.description>>
                </td>
                <td>
                    <<= _pack.download>>
                </td>
            </tr>
        <</capture>>
    <</for>>
</table>
<br /><br />
<<link 'Leave'>>
    <<if $game.introFinished>>
        <<goto 'Outside'>>
    <<else>>
        <<goto 'Welcome intro'>>
    <</if>>
<</link>>