:: Patreon code {"position":"1233,1043","size":"100,100"}
<h1 class="ptitle">PATREON CODE</h1>
<br /><br />
   
<<if recall($suppCode) is true >>
	<div class="patreon-box">
		Patreon code activated! Thank you!
	</div>
<<else>>
	<div class="patreon-box">
		Enter patreon code below to open more unique events.
		<br /><br />
			<<textbox  "_testcode" "">>
	<br /><br />
	  <div class="link-button passage">
		  <<link 'Check'>>
		   	<<if true || _testcode == setup.decrypt($mcCache)>>
			  <<run memorize($suppCode, true)>>
			  <<notify 6s>>Patreon code activated!<</notify>>
			  <<dialogclose>>
			  <<goto `passage()`>>
		  	<<else>>
			  <<notify 6s>>Wrong!<</notify>>
			<</if>>
		  <</link>>
	  </div>
	</div>
 <</if>>
 
<style>
	.patreon-box {
		background:#f1c40f; 
		border-radius: 20px; 
		padding: 20px;
		color: #000;
	}
</style>


