:: Welcome intro {"position":"17,288","size":"100,100"}
<div id="welcome">
[img[setup.ImagePath+'intro/start.jpg']]
<h1>Version 0.78</h1>
<div id="versionCheck" style="display:none">
	<div class="caut-bar"></div>
	<div id="versionCheckInner"></div>
	<div class="caut-bar"></div>
</div>
<br />
A few things from the developer before you start. You can skip them if you want by clicking below.
<br /><br />
This project is and will be absolutely free. For now, if you want to support my work, just leave a comment in F95zone. My ears are all yours.<br />
I need suggestions, criticism and your true opinion<br />
This is my first game ever.
<br /><br />
This is an open world RPG. You want to be a farmer, a trader, a bounty hunter, a cage fighter, a warlord — or something far darker? The choice is yours.
<br /><br />

<h2>Reputation</h2>
Your reputation reflects how the world sees you. Help people, win fights, buy rounds of drinks — it goes up. Kill innocents, betray trust — it goes down. Some factions, quests and opportunities only open up at certain reputation levels.
<br />

<h2>People</h2>
You can acquire people in several ways — capture them in the wild, buy them at the market, or invite them to live as guests at your settlement.<br />
Workers and guests can be assigned to a wide range of roles: tending the greenhouse, cooking, doctoring, teaching, hunting, running the shop, working the streets, or guarding the gate.<br />
Build relationships, unlock traits, and grow your community however you see fit.
<br /><br />

<h2>Exploration</h2>
The world beyond your settlement is dangerous and full of surprises. Go exploring to find resources, locations, random encounters and blueprints for new buildings. The further you push, the more you unlock.
<br /><br />

<h2>Building</h2>
Find a workbench and start improving your home. Build a greenhouse, a guesthouse, a basement, a shop, a nursery, a hospital, a bathhouse, a library and more. Each building opens new mechanics and opportunities.
<br /><br />

<h2>Combat</h2>
Fights happen. Your strength, endurance, weapons and companions all matter. Train hard, equip well, bring allies. The Underground city has a fight cage where you can compete for rank and rewards.
<br /><br />

<h2>Economy</h2>
Caps are the currency of this world. Trade resources, run a shop, send workers to the streets, do jobs for powerful people in the Underground city or make deals at the Sanctuary. Money opens doors.
<br /><br />

<h2>Relationships</h2>
The people around you are more than just workers. Talk to them, spend time with them, take them on dates. Relationships unlock new events, story content, and more intimate moments. Some characters have deep questlines that span the whole game.
<br /><br />

<h2>Story</h2>
Story and quests are woven into the world but you are never forced to follow them. Play at your own pace — the world keeps going either way.
<br /><br />


</div>
<br /><br />
[[Continue (I am 18+)|Intro]]
 
<<done>>
	<<script>>
	
		function showVersion(mainVersion, subVersion)
		{
			return mainVersion.toFixed(2) + subVersion;
		}
		
		$.get("https://apocalyptic-world.com/version.php", function(data, status){
			if (!data) {
				return;
			}
			var currentVersion = $('#version').text().replace('v','');
			const pattern = /^(\d+(\.\d+)?)([a-zA-Z]*)$/;
			const matches = currentVersion.match(pattern);
			if (matches) {
			  const currentMainVersion = parseFloat(matches[1]);
			  const currentSubVersion = matches[3];
			  
			  var data = data.replace('v','');
			  const liveMatches = data.match(pattern);
			  if (liveMatches) {
			  	const liveMainVersion = parseFloat(liveMatches[1]);
				const liveSubVersion = liveMatches[3];
 				
					if (liveMainVersion > currentMainVersion || (liveMainVersion === currentMainVersion && liveSubVersion > currentSubVersion)) {
						$('#versionCheckInner').html('You are playing older version (' + showVersion(currentMainVersion, currentSubVersion) + '). Newer version is available (' + showVersion(liveMainVersion, liveSubVersion) + ') <br />Play it on <a href="http://apocalyptic-world.com" target="_blank">http://apocalyptic-world.com</a> or join discord and download it there.');
					$('#versionCheck').show();
				}
			  }
			}
  		});
	<</script>>
<</done>>