:: Laura - Explore #2 [bg-lab]
<h1 class="ptitle">LAB</h1>
<br />
When you finally reach the safety of the settlement, you head to Laura's room. She places all the samples she collected on the table, her hands shaking slightly.
<br />
<br />
<<laura>>
    Here, let's see what we got
<</laura>>
<br />
You watch her for a moment, then start to leave the room to give her some space. Just as you reach the door, Laura's voice stops you.
<br /><br />
<<addhours 2>>
<<laura>>
    Wait! Stay with me.
<</laura>>
<br />
You turn back, surprised by the tone in her voice. 
Laura takes a deep breath and reaches into her bag, pulling out a condom. She looks at you, her eyes filled with a mix of vulnerability and determination.
<br /><br />
<<laura>>
    After everything we've been through... I need this. We both do.
<</laura>>
<br />
Laura's fingers tremble slightly as she unbuttons your shirt, her touch both tentative and eager. 
You help her, shrugging off the fabric and dropping it to the floor. Her eyes meet yours, and she smiles, her expression softening.
<br /><br />
Once undressed, Laura bends down and removes your pants. As she does that she exposes your half hard cock, she instantly grabs it and strokes few times before pulling it in her mouth.
<br />
Her eyes never leaving yours as she sucks your half hard cock. The warmth and softness of her mouth surround you, and you feel yourself growing harder with each gentle movement.
<br /><br />
<<video 'laura/condom1'>>
<br /><br />
Laura's rhythm is slow and deliberate, her eyes occasionally fluttering closed as she focuses on the task at hand. You place a hand on her head, your fingers tangling in her hair, guiding her gently. 
She responds with a hum of approval, the vibration adding an extra layer of sensation.
<br /><br />
<<video 'laura/condom2'>>
<br /><br />
She spits on your dick and also starts to stroke with while still sucking it. She looks determined to put that condom on very hard dick.
<br /><br />
Standing up, Laura takes the condom from the table and opens the packet with her mouth.
<br /><br />
<center>
    <<image 'game/misc/condom_on.webp'>>
</center>
<br />
She rolls it onto your dick with tender care, her touch both steady and intimate. The connection between you deepens as she gets onto you, her body pressing against yours.
<br /><br />
With a look of determination, she lowers herself onto you hard dick, her eyes never leaving yours.
<br /><br />
<<video 'laura/condom3'>>
<br /><br />
Laura's breath catches, and she leans forward, her hands resting on your chest for balance.
<br /><br />
<<laura>>
    You can increase the speed if you would like that.
<</laura>>
<br />
<<linkreplace 'Increase speed'>>
    <<video 'laura/condom4'>>
    <br /><br />
    <<laura>>
        Oh my... That's the spot. Do not change anything.
    <</laura>>
    <br />
    Your movements are steady and controlled, each thrust bringing a new wave of sensation. Laura's breaths come in soft pants, her hands gripping the sheets for support.
    <br /><br />
    After few intense minutes to pull out and position yourself behind her, placing your hands on her hips.
    <br /><br />
    <<video 'laura/condom5'>>
    <br /><br />
    With a hard thrust you push your dick back into Laura's pussy, the sensation intensified by the new angle. Laura gasps softly, her body tensing momentarily before relaxing into the rhythm.
    <br /><br />
    <<video 'laura/condom6'>>
    <br /><br />
    <<laura>>
        Turn me around!
    <</laura>>
    <br />
    You grab her by her leg and as you lift it up, she rolls over on her back. You keep holding her leg as she with all your strength thrust into her and increase the speed. 
    <br /><br />
    Her eyes never leaving yours while she gasps for air.
    <br /><br />
    <<video 'laura/condom7'>>
    <br /><br />
    Sensing your approaching climax, Laura pulls herself off you, turning to face you. 
    She wraps her hand around you, stroking your dick with the condom still on. The sensation is electrifying, her movements both firm and gentle, driving you to the brink.
    <br /><br />
    <<laura>>
        Give that sample to me, hehe.
    <</laura>>
    <br />
    <<linkreplace 'Cum'>>
        <<horny_reset>>
        As you begin to cum, Laura wraps both hands firmly around you, maintaining her speed. 
        The intensity builds with each stroke, her touch guiding you through the peak of your pleasure. The condom catches all your cum, filling with your release.
        <br /><br />
        <<video 'laura/condom8'>>
        <br /><br />
        Your breaths come in ragged gasps, the world narrowing to the sensation of Laura's hands and the incredible relief of release. She doesn't slow down, her movements deliberate and unyielding until you've given everything. 
        When you're finally spent, she slows her movements, allowing you to come down from the high.
        <br /><br />
        <<laura>>
            Ah, I probably can find use for these samples too. 
        <</laura>>
        <br /><br />
        Laura gently removes the condom, tying it off with practiced care. She places it aside, perhaps with thoughts of future experiments, her scientific curiosity always present even in moments of intimacy.
        <br /><br />
        <<link 'Leave'>>
            <<addmins 30>>
            <<goto 'Guest house'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>

