:: Laura - sexchange surgery [bg-lab]
<h1 class="ptitle">LAB</h1>
<br /><br />
When you stepped into the clinic, the air was heavy with the smell of boiled cloth and scorched metal. 
A tray of scavenged tools glinted faintly in the dim light, their edges sharpened and cleaned as best as could be managed after the fall. 
Laura was already there, bent over a stack of worn notes, charcoal staining her fingertips. 
As soon as she noticed you, she straightened, and the words spilled out before you could say anything.
<br /><br />
<center>
    <<image 'people/laura/sexchange.jpg'>>
</center>
<br />
<<laura>>
    I think I can do it
<</laura>>
<br />
She said, her voice steady but charged with something close to fever.
<br /><br />
<<laura>>
    A full change. Not just scars, not just half measures. A real sex change, with the body remade the way it should be.
<</laura>>
<br />
She pushed the notebook toward you, pages filled with rough sketches of bones and organs, her handwriting crammed into the margins.
<br /><br />
<<laura>>
    I’ve studied every scrap of medical text I could salvage. I practiced grafts, reconstructions, organ work. 
    It would be brutal, yes, and without clean rooms or proper anesthesia the risks are high. But I knew enough now. I could try.
<</laura>>
<br />
Her eyes caught yours, sharp with conviction, and for a moment the silence in the room pressed down heavier than the stench of antiseptic. 
You could feel the weight of her certainty, the terrible mixture of hope and danger coiled in her words. 
Around you, the shadows of the ruined world seemed to lean in, as if listening to the promise she had just made. 
The tools lay between you both like a line already drawn, and though she said nothing more, you could hear everything in the way her hands refused to tremble.
<br /><br />
<<laura>>
    But it's irreversible...
<</laura>>
<br />
The choice lingered there, not in her mouth but in the hollow of your chest, where fear and possibility warred against each other.
<br /><br />
<<link 'Leave'>>
    <<notify 5s>>
        Now you can surgically change people's sex.
    <</notify>>
    <<set $characters.laura.quests.sexChangeSurgery = true>>
    <<goto 'Lab'>>
<</link>>