:: Laura - morning sample [bg-bedroom]
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
<<set $characters.laura.quests.morningSampleDay = $game.day>>

The room is enveloped in the soft glow of dawn as you peacefully slumber. 
The warmth of your blanket provides a comforting cocoon, shielding you from the chill of the early morning. Unbeknownst to you, the tranquility is about to be disrupted.
<br /><br />
Suddenly, you feel a gentle tug at your sheets, followed by the inexplicable sensation of someone attempting to relieve you of your pants. 
In your half-asleep daze, confusion clouds your thoughts as you stir but remain blissfully unaware of the intruder.
<br /><br />
<div id="option_open">
    <<linkreplace 'Open eyes'>>
        <<run $('#option_skip, #option_sleep').hide()>>
        As your eyelids flutter open, you catch a glimpse of a figure hovering over you. 
        <br />
        It takes a moment for your groggy mind to register that it's <<=setup.displayName($characters.laura)>>, a mischievous glint in her eyes as she fumbles with your dick.
        <br /><br />
        <<video 'laura/morning1'>>
        <br /><br />
        When Laura finally meets your gaze, she smirks, a playful twinkle in her eye as she teases, offering a half-hearted shrug.
        <br /><br />
        <<laura>>
            Caught in the act, huh? Sorry, but you haven't been given me a sample so I decided to grab one myself. 
        <</laura>>
        <br />
        She takes you by surprise and leans towards your dick. 
        <br /><br />
        <<video 'laura/morning2'>>
        <br /><br />
        She sensually starts to suck your hard dick while she tries to fix her hair that falls in her face.
        <br /><br />
        <<laura>>
            I think you have earned some reward as I woke you up, heh. 
        <</laura>>
        <br />
        <<video 'laura/morning3'>>
        <br /><br />
        As she sucks your hard dick while she's naked she decides to help herself by grabing your dick and stroking it simultaneously.
        <br /><br />
        <<linkreplace 'Cum'>>
            <<horny_reset>>
            <center>
                <<image 'people/laura/sample_cum.webp'>>
            </center>
            <br /><br />
            As usually you warn her that you're about to cum and she grabs prepared sample cup and puts it in front of your dick. You cum into it and she gives another kiss to your dick before getting up.
            <br /><br />
            <<laura>>
                Thank you! This could be made into a regular event.
            <</laura>>
            <br />
            <<if $characters.laura.relationship < 60>>
                <strong>Reputation with Laura increased by 1</strong>
                <<set $characters.laura.relationship++>>
                <br /><br />
            <</if>>

            <<link 'Leave'>>
                <<set $characters.laura.quests.productionSamples++>>
                <<goto 'Wood cabin'>>
            <</link>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<<if $characters.laura.quests.explore1>>
    <div id="option_sleep">
        <<if recall($suppCode)>>
            <<linkreplace 'Pretend to be asleep'>>
                <<run $('#option_open, #option_skip').hide()>>
                When you finally opened your eyes, the sight that greeted you was intensely erotic. 
                Laura's legs were spread wide, her lack of panties a clear indication of her intentions. 
                She began to jerk you off, her hand moving with a rhythm that was both gentle and firm, teasing out your arousal.
                <br /><br />
                <<video 'laura/morning_new1'>>
                <br /><br />
                <<laura>>
                    Come one. Give it to me. I need something to work on in the lab.
                <</laura>>  
                <br />
                <<video 'laura/morning_new2'>>
                <br /><br />
                The sound of her hand moving over your skin, the sight of her concentration, and the feeling of her touch all combined to create a highly sensual experience. 
                Laura's actions were not just about the physical stimulation but also about the emotional and psychological connection that such an intimate act fosters. 
                <br /><br />
                <<laura>>
                    You won't give it up so easy, huh? 
                <</laura>>
                <br />
                She leaned forward, taking your penis into her mouth.
                <br /><br />
                <<video 'laura/morning_new3'>>
                <br /><br />
                The sensation of her warm lips and tongue enveloping you was incredibly pleasurable, and you felt yourself becoming fully erect.
                <br /><br />
                <<video 'laura/morning_new4'>>
                <br /><br />
                The moment her lips made contact, a surge of pleasure coursed through you. Laura's mouth was warm and inviting, her tongue extending to caress the underside of your penis. 
                She began to move her head, her lips sliding over your length with a gentle yet firm pressure.
                <br /><br />
                <<video 'laura/morning_new5'>>
                <br /><br />
                In a moment of raw intensity, Laura's actions became more primal. She deepened the penetration of her mouth, taking more of your length into her throat. 
                The sensation of being so fully enveloped was almost overwhelming, the pleasure bordering on pain as your penis hit the back of her throat.
                <br /><br />
                <<laura>>
                    Still nothing?
                <</laura>>
                <br />
                Without breaking eye contact, Laura leaned back slightly, her hands pressing your penis against her stomach as she maneuvered herself. 
                The cool air hit your moist skin, a brief contrast to the warmth that had enveloped you moments before.
                <br /><br />
                <<video 'laura/morning_new6'>>
                <br /><br />
                Then, in a fluid motion, Laura brought her breasts together, creating a valley of soft, inviting flesh.
                <br /><br />
                <<laura>>
                    And now? Nothing?
                <</laura>>
                <br />
                As Laura shifted her position, she sat down directly against your penis, her weight and warmth enveloping you. 
                The sudden pressure and heat from her body were intensely arousing, your penis trapped between her thighs.
                <br /><br />
                <<video 'laura/morning_new7'>>
                <br /><br />
                Then, without breaking the gaze, Laura began to move. She started to jerk your penis, her hands wrapping around your length as she started to stroke you. 
                The movement was smooth and practiced, her touch sending waves of pleasure through your body.
                <br /><br />
                <<laura>>
                    Eh, screw the sample...
                <</laura>>
                <br />
                Almost immediately, she slid your penis into her pussy, the movement sudden and decisive.
                <br /><br />
                <<video 'laura/morning_new8'>>
                <br /><br />
                As your penis slid into her, Laura let out a moan, the sound low and throaty, a primal expression of pleasure and satisfaction. 
                The noise was intensely erotic, a raw and unguarded expression of her desire.
                <br /><br />
                <<video 'laura/morning_new9'>>
                <br /><br />
                With each movement, Laura's moans grew louder, her body responding to the sensation of your penis inside her. 
                Her hips moved in a slow, circular motion, the friction building with each stroke.
                The sensation was almost overwhelming, the combination of the physical pleasure and the emotional connection between you creating a potent 
                cocktail of arousal and intimacy.
                <br /><br />
                <<laura>>
                    Fill me up... 
                <</laura>>
                <br />
                <<linkreplace 'Cum'>>
                    <<horny_reset>>
                    <<image 'game/misc/cum_reverse.gif'>>
                    <br /><br />
                    Laura's response was immediate, her body reacting to the sensation of your cum filling her. She let out a loud moan, her muscles contracting around your penis as she felt the warmth of your semen spreading through her. Her hips moved in a slow, circular motion, as if trying to draw every last drop of cum from your body.
                    <br /><br />
                    <<laura>>
                        Heh, maybe some other time.
                    <</laura>>
                    <br />
                     <<link 'Leave'>>
                        <<goto 'Wood cabin'>>
                    <</link>>
                <</linkreplace>>
            <</linkreplace>>
        <<else>>
            <div class="link-internal disabled" style="background: #ccc">
                Pretend to be asleep
                <<notPatreonIcon>>
            </div>
        <</if>>
    </div>
<</if>>
<div id="option_skip">
    <<link 'Skip'>>
        <<set $characters.laura.quests.productionSamples++>>
        <<set $characters.laura.quests.morningSampleDay = $game.day>>
        <<goto 'Wood cabin'>>
    <</link>>
</div>
