:: Laura - hard dick [bg-lab]
<h1 class="ptitle">LAB</h1>
<br />
<<addmins 30>>
You sat on the examination table, shirt damp with nervous sweat. Outside, the wind howled against the corrugated walls. Inside, it was just you and Dr. Laura.
<br /><br />
<<laura>>
    You've been... tense
<</laura>>
<br />
<<you>>
    I’m... constantly hard. It doesn’t go away. It’s not arousal—it’s just... there. Always
<</you>>
<br />
<<video 'laura/doctor1'>>
<br /><br />
Laura set the clipboard down slowly.
<br /><br />
<<laura>>
    I've actually something I wanted to show you...
<</laura>>
<br />
Laura held your gaze for a long moment, searching for hesitation. When none came, she stepped back slightly—just enough to reach for the clasp at her throat. 
Her coat—a long, dust-stained thing patched at the elbows—fell open with a soft rustle.
<br /><br />
<<video 'laura/doctor2'>>
<br /><br />
A bra and matching briefs—elegant, out of place in this world of grit and blood, yet somehow perfectly fitting her. Not provocative—intentional. A message.
<br /><br />
<<laura>>
    You like it?
<</laura>>
<br />
She stepped closer again, the coat now hanging loosely from her shoulders, forgotten. 
She got down on her knees, her eyes locked onto yours. 
She reached out, her hands deftly undoing your pants and pulling out your cock. 
<br /><br />
<<video 'laura/doctor3'>>
<br /><br />
You were already hard, and she wasted no time, her mouth wrapping around you with a fierce intensity.
<br /><br />
<<laura>>
    Let's see if we can make the problem go away.
<</laura>>
<br />
You could only nod, your breath catching in your throat as she worked her magic. 
Her tongue swirled around the head of your cock, her lips creating a tight seal as she took you deeper and deeper into her mouth.
<br /><br />
<<video 'laura/doctor4'>>
<br /><br />
Laura's hands were gentle, her fingers digging into your thighs as she sucked you off. 
She was determined to make you cum, and she wasn't going to stop until she had what she wanted.
<br /><br />
<<laura>>
    Doesn't seem to work... Maybe we should try something else.
<</laura>>
<br />
With that, she stood up and lay down on the examination table, her legs spreading wide in invitation. 
You didn't need any more encouragement. You positioned yourself between her legs, your cock brushing against her entrance.
<<video 'laura/doctor5'>>
<br /><br />
Laura's eyes were locked onto yours, her gaze intense as you began to fuck her. 
You started slow, your hips moving with a deliberate rhythm as you slid in and out of her wet, tight pussy
<br /><br />
<<laura>>
    This will take all day in this pace. Faster!
<</laura>>
<br />
<<video 'laura/doctor6'>>
<br /><br />
You obliged, your hips slamming against hers as you fucked her with a raw, brutal intensity. 
Laura's moans filled the room, her body arching against yours as she met your thrusts with her own.
<br /><br />
<<laura>>
    Don't stop. Fuck me harder.
<</laura>>
<br />
<<video 'laura/doctor7'>>
<br /><br />
You increased your pace, your hips moving faster and faster as you pounded into her. 
Laura's body was trembling, her muscles coiling tighter and tighter as she approached her climax. 
And then, with a final, desperate thrust, she came, her body convulsing with pleasure as she screamed your name.
<br /><br />
As you approached the edge, Laura suddenly pulled back, her eyes gleaming with a mischievous spark. 
She stood up, her body glistening with a sheen of sweat, and demanded.
<br /><br />
<<laura>>
    I want you to cum on my face. Now.
<</laura>>
<br />
She looked up at you, her eyes filled with a mix of lust and dominance.
<br /><br />
<<laura>>
    Cum for me. I want to feel it on my face.
<</laura>>
<br />
<<linkreplace 'Cum'>>
    You started to stroke yourself, your eyes locked onto hers as you approached the point of no return.
    <br /><br />
    <<video 'laura/doctor8'>>
    <br /><br />
    With a final, desperate thrust, you came, your cock pulsing as you spilled your seed onto her face. 
    Laura let out a low moan, her eyes closing in ecstasy as she felt the warm liquid hit her skin. 
    She reached up, her fingers spreading your cum across her face, a satisfied smirk playing on her lips.
    <br /><br />
    <<laura>>
        That was fucking hot
    <</laura>>
    <br />
    <<horny_reset>>
    <<link 'Leave'>>
        <<goto 'Lab'>>
    <</link>>
<</linkreplace>>
