:: Laura - date \[settlement walk\]
<h1 class="ptitle">SCHOOL</h1>
<br /><br />
You suggested a walk around the settlement.  Laura agreed without hesitation, setting down whatever she had been working on and wiping her hands on her lab coat before tossing it over the back of a chair.
<br /><br />
<center>
	<<image 'people/laura/walk1.jpg'>>
</center>
<br />
You strolled past the garden beds, the water pump, the half-finished walls of the newest extension.  She pointed things out — structural problems she had noticed, a patch of mold on the grain store she wanted to treat.  Always the scientist, even on a walk.
<br /><br />
<center>
	<<image 'people/laura/walk2.jpg'>>
</center>
<br />
Eventually you ended up at the school.  The room was empty this time of day, chairs pushed neatly against the walls, a chalkboard still covered in someone's lesson from the morning.
<br /><br />
<<video 'laura/school1'>>
<br /><br />
Laura walked straight to the front and sat down in the teacher's chair, leaning back with a small smile.  She ran her fingers along the edge of the desk.
<br /><br />
<<laura>>
    You know, before the collapse I thought I'd end up in academia.  Tenure, published papers, maybe a lecture hall full of students who pretended to care.
<</laura>>
<br />
She looked around the room.
<br /><br />
<<laura>>
    This is better, honestly.  These kids actually need what we teach them.  Maybe one day I'll take a shift in here myself.  Science teacher.
<</laura>>
<br />
<<you>>
    You'd be good at it.
<</you>>
<br />
<<laura>>
    You think so?
<</laura>>
<br />
She leaned forward on the desk, chin resting on her hand, looking at you with that half-smile she got when she was actually relaxed.
<br /><br />
<<set _labelApproach = 'Approach her'>>
<<linkreplace _labelApproach>>
    <<run $('#ls_leave').hide()>>
    <<video 'laura/school2'>>
    <br /><br />
    You walked around the desk to her side.  She got up from the chair and stepped toward you, looking up with a raised eyebrow.
    <br /><br />
    <<laura>>
        What are you doing?
    <</laura>>
    <br />
    <<video 'laura/school3'>>
    <br /><br />
    You didn't answer.  You guided her to sit on the edge of the desk and placed one hand on her knee, sliding it slowly up her thigh, under the hem of her skirt.  Her breath caught.  Your fingers found the thin fabric of her panties, already warm, and pressed against her pussy through the cloth.
    <br /><br />
    <<laura>>
        Here?  In the school?
    <</laura>>
    <br />
    She didn't push your hand away.  Her legs parted wider, giving you better access.  You rubbed slow circles through the fabric, feeling her getting wet under your touch.  She bit her lower lip, her hips shifting forward on the desk.
    <br /><br />
    You pushed her panties aside and slid two fingers along her bare slit.  She was soaked.  A soft moan escaped her as your fingers found her clit, rubbing it in tight circles.
    <br /><br />
    <<laura>>
        Fuck... okay, don't stop...
    <</laura>>
    <br />
    You worked her clit with your thumb while two fingers slipped inside her, curling upward.  Her hands gripped the edge of the desk, knuckles white.  Her thighs clamped around your wrist, then relaxed, then clamped again.
    <br /><br />
    She reached forward and undid your belt with shaking hands, pulling your cock free.  It was rock hard already.  She wrapped her fingers around the shaft and stroked it once, twice, then leaned forward and took you into her mouth.
    <br /><br />
    <<video 'laura/school4'>>
    <br /><br />
    Her lips sealed around the head as her tongue swirled over the tip.  She took you deeper, her hand pumping the base of your shaft in rhythm with her mouth.  Wet, sloppy sounds filled the quiet classroom.
    <br /><br />
    <<laura>>
        Mmm... I love the taste of your cock.
    <</laura>>
    <br />
    <<video 'laura/school5'>>
    <br /><br />
    She pulled back, a string of saliva connecting her lips to your dick, and looked up at you.
    <br /><br />
    <<laura>>
        I need you inside me.  Now.
    <</laura>>
    <br />
    <<video 'laura/school6'>>
    <br /><br />
    You put her back on the desk, spread her legs wide and positioned your cock against her dripping pussy.  You pushed in with one smooth thrust.  She gasped, her fingers splaying flat against the desk, scattering papers.  Her pussy was tight and wet, clenching around you as you bottomed out.
    <br /><br />
    <<laura>>
        Oh god... yes...
    <</laura>>
    <br />
    <<video 'laura/school9'>>
    <br /><br />
    You grabbed her thighs and started fucking her hard, each thrust driving deep.  Her moans echoed off the classroom walls.
    <br /><br />
    <<laura>>
        Harder... fuck me harder...
    <</laura>>
    <br />
    <<video 'laura/school7'>>
    <br /><br />
    You lifted her legs up, holding them high, and drove into her relentlessly.  She screamed, her back arching off the desk, her hands grabbing at anything she could reach.
    <br /><br />
    <<video 'laura/school8'>>
    <br /><br />
    Her whole body shook as she came, her pussy clenching hard around your cock, waves of orgasm rolling through her.  Her moans turned ragged as you kept pounding her through it.
    <br /><br />
    <div id="ls_cum_inside">
    <<set _labelCum = 'Cum inside her'>>
    <<linkreplace _labelCum>>
        <<run $('#ls_cum_outside').hide()>>
        <<horny_reset>>
        <center>
            <<image 'game/misc/creampie_on_back.webp'>>
        </center>
        <br /><br />
        You buried yourself deep and came hard, your cock pulsing inside her.  She moaned into the desk as she felt you filling her, her pussy milking every last drop.
        <br /><br />
        <<laura>>
            Mmm... you made such a mess of me.
        <</laura>>
        <br />
        She sat up slowly, smoothing her skirt down.  A trickle of cum ran down her inner thigh.  She looked at the scattered papers on the desk and laughed.
        <br /><br />
        <<laura>>
            If I do become a teacher, this desk is going to bring back some memories.
        <</laura>>
        <br />
        <<if setup.pregnancyChance($characters.laura)>>
            <<set $characters.laura.pregnancy_father = 'mc'>>
            <<set $characters.laura.pregnancy = 0>>
        <</if>>
        <<if $characters.laura.virgin>><<run setup.npc.addHistory($characters.laura, 'virgin_lost', { with: 'mc' })>><</if>>
        <<set $characters.laura.virgin = false>>
        <<set $characters.laura.horny = 0>>
        <<set $characters.laura.happy = Math.min(($characters.laura.happy ?? 0) + 10, 100)>>
        <<set $characters.laura.relationship = Math.min(($characters.laura.relationship ?? 0) + 5, 100)>>
        <<addmins 60>>
        <br /><br />
        <<link 'Leave'>>
            <<set $player.companions = $player.companionsHome ?? {}>>
            <<run delete $player.companionsHome>>
            <<goto 'Laura - lab talk'>>
        <</link>>
    <</linkreplace>>
    </div>
    <div id="ls_cum_outside">
    <<set _labelPull = 'Pull out'>>
    <<linkreplace _labelPull>>
        <<run $('#ls_cum_inside').hide()>>
        <<horny_reset>>
        <center>
            <<image 'game/misc/cum_on_stomach.webp'>>
        </center>
        <br /><br />
        You pulled out and shot your load across her stomach.  Thick ropes of cum splattered over her skin, dripping down onto her bunched-up skirt.
        <br /><br />
        <<laura>>
            At least you didn't get it on the lesson plans.
        <</laura>>
        <br />
        She grabbed a cloth from her bag and cleaned herself up, then turned around and leaned against the desk.
        <br /><br />
        <<laura>>
            Same time next week?
        <</laura>>
        <br />
        <<if $characters.laura.virgin>><<run setup.npc.addHistory($characters.laura, 'virgin_lost', { with: 'mc' })>><</if>>
        <<set $characters.laura.virgin = false>>
        <<set $characters.laura.horny = 0>>
        <<set $characters.laura.happy = Math.min(($characters.laura.happy ?? 0) + 10, 100)>>
        <<set $characters.laura.relationship = Math.min(($characters.laura.relationship ?? 0) + 5, 100)>>
        <<addmins 60>>
        <br /><br />
        <<link 'Leave'>>
            <<set $player.companions = $player.companionsHome ?? {}>>
            <<run delete $player.companionsHome>>
            <<goto 'Laura - lab talk'>>
        <</link>>
    <</linkreplace>>
    </div>
<</linkreplace>>
<div id="ls_leave">
<<link 'Leave'>>
    <<set $player.companions = $player.companionsHome ?? {}>>
    <<run delete $player.companionsHome>>
    <<addmins 30>>
    <<set $characters.laura.relationship = Math.min(($characters.laura.relationship ?? 0) + 3, 100)>>
    <<goto 'Laura - lab talk'>>
<</link>>
</div>
