:: Laura - lab talk [bg-lab]

<h1 class="ptitle">LAB</h1>
<div id="place-head">
    <<image 'places/cabin/lab_head.jpg' 'sfw'>>
</div>
<br /><br />
<<laura>>
    Hey! Is there anything you wanted?
<</laura>>
<br /><br />
<<if !$characters.laura.quests.sampleToday>>
    <<link 'Give her new sample'>>
        <<goto 'Laura - new sample'>>
    <</link>>
<</if>>
<<if $characters.laura.quests.breeder_trait && $characters.laura.quests.productionSamples>>
    <<link 'Give girl breeder trait'>>
        <<goto 'Laura - breeder trait give'>>
    <</link>>
<</if>>
<<if $characters.laura.quests.breastsSurgery>>
    <<link 'Breasts surgery'>>
        <<goto 'Laura - breasts surgery NPC'>>
    <</link>>
<</if>>
<<link 'Leave'>>
    <<goto 'Lab'>>
<</link>>