:: Laura - shower [Place bg-bathhouse]
<h1 class="ptitle">BATHHOUSE</h1>
<br />
You pushed open the heavy wooden door of the bathhouse, the warm, humid air enveloping you as you stepped inside. 
The sound of running water and the soft, sensual scent of soap and shampoo filled the air.
As your eyes adjusted to the mist, you noticed a figure standing under one of the showerheads, her back to you.
<br /><br />
<<video 'laura/shower1'>>
<br /><br />
It was Laura, her body glistening with water and shower gel, her big breasts dripping with the soapy liquid. 
She was turned away from you, her hands running over her curves, washing herself with a deliberate, almost hypnotic slowness
<br /><br />
As if sensing your presence, she turned to look at you over her shoulder, a playful smile playing on her lips.
<br /><br />
<<laura>>
    <<=$player.name>>, how long you were standing there? 
<</laura>>
<br />
<<laura>>
    Care to join me?
<</laura>>
<br />
You kicked off your shoes, shed your clothes quickly, your cock already hard and ready. You approached her, the water spraying against your skin, the heat enveloping you, the steam filling your lungs. 
<br /><br />
<<video 'laura/shower2'>>
<br /><br />
You reached out, your hands roaming her body, your fingers tracing the contours of her curves, your touch gentle, reverent.
<br /><br />
<<laura>>
    I want to feel your hands on me.
<</laura>>
<br />
Your fingers slipping between her legs, finding her wet, swollen pussy. She let out a low moan, her hips bucking against your hand, urging you to go deeper.
You obliged, your fingers sliding inside her, curling up to hit that sweet spot, your thumb circling her clit, rubbing it in quick, firm circles.
<br /><br />
You pulled your hand away, your fingers glistening with her juices, and she dropped to her knees, the water running over her breasts, her nipples hardening under the stream.
<br /><br />
With that, she leaned in, taking you into her mouth, her lips soft and wet, her tongue swirling around the sensitive head, sending shocks of pleasure straight to your core.
<br /><br />
<<video 'laura/shower3'>>
<br /><br />
<<laura>>
    I want you to fuck me..
<</laura>>
<br />
With that, she leaned in again, taking you back into her mouth, her head bobbing up and down with renewed fervor. 
She sucked you with unbridled enthusiasm, her hand working your shaft in perfect sync with her mouth. The sensation was overwhelming, her mouth hot and tight, her tongue working magic on your sensitive flesh.
<br /><br />
<<video 'laura/shower4'>>
<br /><br />
She smiled, a look of anticipation on her face as she turned around, presenting her ass to you, her hands pressing against the shower wall for support.
<br /><br />
<<video 'laura/shower5'>>
<br /><br />
<<laura>>
    Take me!
<</laura>>
<br />
You reached down, your hands gripping her hips, your fingers digging into her soft flesh as you positioned yourself at her entrance, your cock hard and ready. 
With one swift thrust, you entered her, your hips slamming against hers as you sheathed yourself fully inside her tight, wet pussy.
<br /><br />
<<video 'laura/shower6'>>
<br /><br />
She let out a loud moan, her back arching as she pushed back against you, urging you to go deeper.
<br /><br />
She pushed back against you, meeting your thrusts with equal fervor, her body shaking with the intensity of your connection. 
You reached around, your fingers finding her clit, rubbing it in quick, firm circles, pushing her towards her own climax.
<br /><br />
<<video 'laura/shower7'>>
<br /><br />
The shower stall shook with the intensity of your movements, the water spraying against your skin, the steam filling your lungs. 
Her moans turned to screams of pleasure, her body shaking with the intensity of your connection.
<br /><br />
<<laura>>
    Fill me up!
<</laura>>
<br />
<div id="option_cum_pussy">
    <<linkreplace 'Cum in her pussy'>>
        <<run $('#option_anal').hide()>>
        <<if setup.pregnancyChance($characters.laura)>>
			<<set $characters.laura.pregnancy_father = 'mc'>>
			<<set $characters.laura.pregnancy = 0>>
		<</if>>
        <<horny_reset>>
        <center>
            <<image 'game/misc/creampie_prone.webp'>>
        </center>
        <br /><br />
        With a final, deep thrust, you sent her over the cliff. 
        Her body convulsed as she came undone, her pussy clenching around your cock, milking you for all you were worth. 
        You let out a loud groan, your body shaking as you found your release, your hot cum shooting into her, filling her completely, coating her walls, claiming her as yours.
        <br /><br />
        <<laura>>
            Uh, wow. I think I will need to wash myself again.
        <</laura>>
        <<addmins 30>>
        <br />
        <<link 'Leave'>>
            <<goto 'Bathhouse'>>
        <</link>>
    <</linkreplace>>
</div>
<div id="option_anal">
    <<if recall($suppCode)>>
        <<linkreplace 'Slide dick in her ass'>>
            <<run $('#option_cum_pussy').hide()>>
            You pulled out and positioned yourself at her ass, your cock pressing against her tight, asshole. 
            You pushed forward slowly, inch by inch, giving her time to adjust to the intrusion, the sensation of being filled, stretched, claimed.
            <br /><br />
            <<laura>>
                Oh my, are you sure? 
            <</laura>>
            <br />
            <<video 'laura/shower_anal1'>>
            <br /><br />
            She let out a gasp, her body tensing as you entered her, her ass clenching around your shaft, milking you with each movement. 
            You began to move, your hips thrusting in a slow, deliberate rhythm, giving her time to adjust, to acclimate to the sensation of being filled, of being taken, of being claimed.
            <br /><br />
            <<video 'laura/shower_anal2'>>
            <br /><br />
            She took a deep breath, her body tensing slightly as you pushed forward, inch by inch, giving her time to adjust to the intrusion, the sensation of being filled, stretched, claimed
            <br /><br />
            <<video 'laura/shower_anal3'>>
            <br /><br />
            As she grew more comfortable, you began to pick up the pace, your movements becoming more confident, more assured. 
            You could feel her body responding, her ass clenching around your shaft, milking you with each movement, urging you to go deeper, to take her harder.
            <br /><br />
            <<laura>>
                Oh this feels good.
            <</laura>>
            <br />
            <<linkreplace 'Cum in her ass'>>
                <<horny_reset>>
                <<video 'laura/shower_anal4'>>
                <br /><br />
                With a final, deep thrust, you sent her over the cliff. Her body convulsed as she came undone, her ass clenching around your cock, milking you for all you were worth. 
                You let out a loud groan, your body shaking as you found your release, your hot cum shooting into her, filling her ass completely.
                <br /><br />
                <<laura>>
                    Uh, wow. I think I will need to wash myself again.
                <</laura>>
                <<addmins 30>>
                <br />
                <<link 'Leave'>>
                    <<goto 'Bathhouse'>>
                <</link>>
            <</linkreplace>>
        <</linkreplace>>
    <<else>>
        <div class="link-internal disabled" style="background: #ccc">
            Slide dick in her ass
            <<notPatreonIcon>>
        </div>
    <</if>>
</div>