:: Laura - breasts surgery [bg-lab]
<h1 class="ptitle">LAB</h1>
<br /><br />
Laura stood over a metal operating table, her hands slick with blood, her face beaming with excitement. 
On the table, a girl lay motionless, her chest cavity grotesquely open, revealing a series of makeshift surgical implants
<br /><br />
<center>
    <<image 'places/lab/breasts_surgery.jpg'>>
</center>
<br />
<<laura>>
    I did it!
<</laura>>
<br />
<<laura>>
    A full breast augmentation—without anesthesia, without proper tools, and in a goddamn wasteland!
<</laura>>
<br />
You stepped closer, unsure whether to be horrified or impressed. The girl’s eyes fluttered weakly—she was alive, barely. 
Laura had somehow pulled off a surgical procedure in this hellhole, using nothing but scavenged tools and raw ingenuity.
<br /><br />
She stepped closer, lowering her voice conspiratorially.
<br /><br />
<<laura>>
    And listen, if you ever want another girl to go through with it—bigger, smaller, whatever—I can arrange that.
<</laura>>
<br />
<<link 'Leave'>>
    <<notify 5s>>
        Now you can surgically change people's breast size.
    <</notify>>
    <<set $characters.laura.quests.breastsSurgery = true>>
    <<goto 'Lab'>>
<</link>>