:: Laura story - New home
<h1 class="ptitle"><<cabinName>></h1>
<<set $characters.laura.quests.living = true>>
<br /><br />
The early morning sun painted the horizon with a delicate wash of pink and gold. As you approached the gates, you saw Laura standing there, a determined glint in her eyes. 
She held two large bags slung over her shoulders and a jar filled with a mysterious liquid cradled in her arms.
<br /><br />
<center>
	[img[setup.ImagePath+'people/laura/new_home.jpg']]
</center>
<br /><br />
She returned the smile, though there was a spark of excitement in her eyes.
<br /><br />
<<laura>>
    I couldn't wait any longer. I managed to grab all my stuff in one go. I've heard you got something to show me.
<</laura>>
<br /><br />
<<linkreplace 'Go to her lab'>>
    You unlocked the gate, allowing her to enter. 
    Together, you walked through the village, heading towards the newly constructed lab. The air was filled with a sense of anticipation, a feeling that something important was about to unfold.
    <br /><br />
    <<laura>>
        I hope you didn't exaggerate. I really don't need anything big
    <</laura>>
    <br /><br />
    As you stepped into the lab, Laura's eyes widened in awe. It was more than just a workspace; it was a sanctuary, a place where her dreams and aspirations could take shape.
    <br /><br />
    <center>
	    [img[setup.ImagePath+'people/laura/new_home2.jpg']]
    </center>
    <br /><br />
    <<laura>>
        Oh, it's perfect! Thank you!
    <</laura>>
    <br /><br />
    <<you>>
        We've added a bed, too, for those nights when you need to rest but don't want to leave your work.
    <</you>>
    <br /><br />
    Laura's gaze moved to the bed, a mixture of gratitude and surprise crossing her face.
    <br /><br />
    <<laura>>
        Thank you. That's incredibly thoughtful
    <</laura>>
    <br /><br />
    She carefully set the bags down on a nearby table, revealing an assortment of tools and equipment, meticulously organized. The jar she placed with utmost care, a label with her precise handwriting indicating its contents.
    <br /><br />
    <<laura>>
        I've brought some of my most valuable samples," she explained, her eyes sparkling with enthusiasm. "These are the foundation of my research. With this lab, I can finally continue where I left off.
    <</laura>>
    <br /><br />
    As the morning sun bathed the lab in a warm, golden glow, you knew that this moment marked the beginning of something extraordinary. Together, you and Laura stood at the threshold of new discoveries, ready to face the challenges of the post-apocalyptic world with determination and hope.
    <br /><br />
    <<linkreplace 'Leave'>>
        <<laura>>
            Not so fast! I really appreciate what you're doing.
        <</laura>>
        <br /><br />
        She pulls rubber gloves out of her bag, places her hand on your chest, and gently guides you onto the bed, continuing what she had started with a soft chuckle.
        <br /><br />
        <<laura>>
            But I won't let you leave this room without new samples for me to continue my work. It's very important. Just relax and I'll take care of everything.
        <</laura>>
        <br /><br />
        <<linkreplace 'Lay down and relax'>>
            <<video 'laura/new_home1'>>
            <br /><br />
            She slowly takes off her coat, underneath which a blue silk robe is hidden. 
            It looks like she's put it on for the first time, as it looks new. Perhaps for special occasions.
            <br />
            She grabs your dick and slowly starts to jerk you off.
            <br /><br />
            <<laura>>
                I know what will help me get the samples faster.
            <</laura>>
            <br /><br />
            <<video 'laura/new_home2'>>
            <br /><br />
            She releases your dick for a second and opens her robe. She nudges it aside so that her breasts are in your line of sight. Then she grabs your dick again and continues to sensually jerk it.
            <br /><br />
            <<laura>>
                Are you close? I can't wait to start creating my first growth potion in my new laboratory.
            <</laura>>
            <br /><br />
            <div id="option_not">
            <<linkreplace 'Not really'>>
                She sighs and gets onto you.
                <br /><br />
                <<video 'laura/new_home3'>>
                <br /><br />
                Without letting go of your dick, she swings her leg over you, giving you a view - she has nothing on underneath either, and her shaved pussy is just a couple of inches from your dick. 
                <br /><br />
                <<laura>>
                    And now? Ah, screw it...
                <</laura>>
                <br /><br />
                Without taking hand off your dick she gets off you...
                <br /><br />
                <<video 'laura/new_home4'>>
                <br /><br />
                <<run $('#option_yes').hide()>>
                <<run $('#ending').show()>>
            <</linkreplace>>
            </div>
            <div id="option_yes">
                <<linkreplace 'Yes. I am cumming'>>
                    <<run $('#option_not').hide()>>
                    <<run $('#ending').show()>>
                <</linkreplace>>
            </div>
            <div id="ending" style="display:none;">
            <<linkreplace 'Cum'>>
                <<addmins 30>>
                <<horny_reset>>
                <center>
					[img[setup.ImagePath+'people/laura/sample_cum.webp']]
				</center>
				<br /><br />
				Before you cum she puts another sample cup in front of your dick and collects all cum you shoot out. 
				<br /><br />
                <<laura>>
                    I'll need at least three samples from you and 5 days to make one potion so be sure to check me if I need to restock.
                <</laura>>
                <br /><br />
                <<link 'Leave'>>
                    <<set $characters.laura.quests.productionSamples = 1>>
                    <<set $characters.laura.quests.productionDaysPerPotion = 5>>
                    <<set $characters.laura.quests.productionLastDay = $game.day>>
                    <<set $characters.laura.quests.sampleToday = true>>
                    <<goto 'Guest house'>>
                <</link>>
            <</linkreplace>>     
            </div>
        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>