:: Laura - lab talk [bg-lab]

<h1 class="ptitle">LAB</h1>
<div id="place-head">
    <<image 'places/cabin/lab_head.jpg' 'sfw'>>
</div>
<br /><br />
<<laura>>
    Hey! Is there anything you wanted?
<</laura>>
<br /><br />
<<set $characters.laura.canTalk = true>>
<<if $characters.laura.relationship > 20>>
    <<set $characters.laura.canFuck = true>>
<</if>>
<<link 'Approach her'>>
    <<set $charId = 'laura'>>
	<<unset $slaveId, $guestId, $childId>>
	<<set $tmpGirl = $characters.laura>>
    <<set $tmpGirl.location = 'bedroom'>>
	<<set $tmpGirlBack = 'Laura - lab talk'>>
    <<set $tmpGirlViewBack = 'NPC view - character'>>
	<<goto 'NPC view - character'>>
<</link>>
<<if !$characters.laura.quests.sampleToday>>
    <<link 'Give her new sample'>>
        <<goto 'Laura - new sample'>>
    <</link>>
<</if>>
<<if $characters.laura.quests.breeder_trait && $characters.laura.quests.productionSamples>>
    <<link 'Give girl breeder trait'>>
        <<goto 'Laura - breeder trait give'>>
    <</link>>
<</if>>
<<if $characters.laura.quests.breastsSurgery>>
    <<link 'Breasts surgery'>>
        <<goto 'Laura - breasts surgery NPC'>>
    <</link>>
<</if>>
<<if $characters.laura.quests.sexChangeSurgery>>
    <<link 'Sexchange surgery'>>
        <<goto 'Laura - sexchange surgery NPC'>>
    <</link>>
<</if>>
<<if $characters.laura.quests.bedroomNotAllowed>>
    <<link 'Allow to surprise me in the morning'>>
        <<set $characters.laura.quests.bedroomNotAllowed = false>>
        <<addmins 5>>
        <<goto `passage()`>>
    <</link>>
<<else>>
    <<link 'Do not allow to surprise me in the morning'>>
        <<addmins 5>>
        <<set $characters.laura.quests.bedroomNotAllowed = true>>
        <<goto `passage()`>>
    <</link>>
<</if>>
<<if $player.horny >= 50>>
    <<if recall($suppCode)>>
	    <<link 'Tell about your hard dick problem'>>
		    <<goto 'Laura - hard dick'>>
	    <</link>>
    <<else>>
	    <div class="link-internal disabled" style="background: #ccc">
		    Tell about your hard dick problem
		    <<notPatreonIcon>>
	    </div>
    <</if>>
<</if>>

<<link 'Leave'>>
    <<goto 'Lab'>>
<</link>>