:: Laura - morning sample [bg-bedroom]
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
<<set $characters.laura.quests.morningSampleDay = $game.day>>

The room is enveloped in the soft glow of dawn as you peacefully slumber. 
The warmth of your blanket provides a comforting cocoon, shielding you from the chill of the early morning. Unbeknownst to you, the tranquility is about to be disrupted.
<br /><br />
Suddenly, you feel a gentle tug at your sheets, followed by the inexplicable sensation of someone attempting to relieve you of your pants. 
In your half-asleep daze, confusion clouds your thoughts as you stir but remain blissfully unaware of the intruder.
<br /><br />
<<linkreplace 'Open eyes'>>
    As your eyelids flutter open, you catch a glimpse of a figure hovering over you. 
    <br />
    It takes a moment for your groggy mind to register that it's <<=setup.displayName($characters.laura)>>, a mischievous glint in her eyes as she fumbles with your dick.
    <br /><br />
    <<video 'laura/morning1'>>
    <br /><br />
    When Laura finally meets your gaze, she smirks, a playful twinkle in her eye as she teases, offering a half-hearted shrug.
    <br /><br />
    <<laura>>
        Caught in the act, huh? Sorry, but you haven't been given me a sample so I decided to grab one myself. 
    <</laura>>
    <br />
    She takes you by surprise and leans towards your dick. 
    <br /><br />
    <<video 'laura/morning2'>>
    <br /><br />
    She sensually starts to suck your hard dick while she tries to fix her hair that falls in her face.
    <br /><br />
    <<laura>>
        I think you have earned some reward as I woke you up, heh. 
    <</laura>>
    <br />
    <<video 'laura/morning3'>>
    <br /><br />
    As she sucks your hard dick while she's naked she decides to help herself by grabing your dick and stroking it simontaneously.
    <br /><br />
    <<linkreplace 'Cum'>>
        <<horny_reset>>
        <center>
			[img[setup.ImagePath+'people/laura/sample_cum.webp']]
		</center>
		<br /><br />
        As usually you warn her that you're about to cum and she grabs prepared sample cup and puts it in front of your dick. You cum into it and she gives another kiss to your dick before getting up.
        <br /><br />
        <<laura>>
            Thank you! This could be made into a regular event.
        <</laura>>
        <br />
        <<if $characters.laura.relationship < 60>>
            <strong>Reputation with Laura increased by 1</strong>
            <<set $characters.laura.relationship++>>
            <br /><br />
        <</if>>

        <<link 'Leave'>>
            <<set $characters.laura.quests.productionSamples++>>
            <<goto 'Wood cabin'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>
<<link 'Skip'>>
    <<set $characters.laura.quests.productionSamples++>>
    <<goto 'Wood cabin'>>
<</link>>
