:: Blair - hottub [bg-bathhouse]
<h1 class="ptitle">HOT TUB</h1>
<br />
You had come outside for a moment of solitude, drawn by the steaming water promising brief relief from the weight of survival. 
But as your eyes adjusted to the dim glow cast by the moon and the soft light of the generator-powered lanterns, you saw her.
<br /><br />
Blair.
<br /><br />
<center>
    <<image 'places/bathhouse/wet_shirt.gif'>>
</center>
<br /><br />
She was already there, reclining in the tub, her head tilted back, dark hair slick and wet, reflecting the faint glow. 
Her white bathing suit clung to her skin, the damp fabric revealing more than it concealed, the curves of her body accentuated beneath the water’s gentle ripple.
<br />
The moment she noticed you, she smiled—soft, inviting, with a flicker of something deeper in her gaze.
<br /><br />
<<blair>>
    Couldn't sleep?
<</blair>>
<br />
<<you>>
    Something like that.
<</you>>
<br />
Blair leaned forward, resting her arms on the tub’s edge, droplets tracing lazy paths down her forearms. She studied you for a moment before shifting, pushing herself up through the water.
<br /><br />
Then, without hesitation, she knelt before you.
<br /><br />
<<blair>>
    I know what might help
<</blair>>
<br />
<<video 'blair/midnight_swim1'>>
<br /><br />
You felt a surge of excitement as she pulled out your cock, her eyes looking up at you with a mischievous glint. She took you in her mouth, her lips wrapping around you with a practiced ease. 
You felt yourself getting harder, your hips thrusting forward as she began to suck you.
<br /><br />
<<video 'blair/midnight_swim2'>>
<br /><br />
The sensation was incredible, her tongue swirling around the head, sending shivers down your spine. You closed your eyes, letting out a low moan as she worked her magic. She took care of you, sucking and licking, her mouth moving up and down your shaft with a slow, deliberate rhythm.
<br /><br />
<<video 'blair/midnight_swim3'>>
<br /><br />
As Blair continued to suck you, her hands moved to the laces of her white swimsuit. She slowly began to untie them, her fingers working deftly as she continued to move her mouth up and down your shaft. The laces came undone, and she pulled them apart, revealing her breasts.
<br /><br />
Her boobs spilled out of the swimsuit, bouncing slightly as she moved her head. She didn't miss a beat, her mouth still wrapped around you as she sucked and licked. Her breasts swayed gently, the nipples hardening in the cool night air.
<br /><br />
<<video 'blair/midnight_swim4'>>
<br /><br />
Finally, you couldn't take it anymore. You reached down, lifting her up from the ground, and carried her over to the nearest table. You sat her down, her legs spreading apart as you stepped between them. You pushed her back, her body arching upwards as you entered her.
<br /><br />
<<video 'blair/midnight_swim5'>>
<br /><br />
You fucked her hard, your hips pounding against hers, your cock sliding in and out of her pussy. The sound of your bodies slapping together echoed through the night air, the rhythm intense and primal. Blair tried to silence her moans, her hands covering her mouth, but she couldn't.
<br /><br />
<<video 'blair/midnight_swim6'>>
<br /><br />
<<linkreplace 'Cum'>>
    <<set $characters.blair.horny = 0>>
    <<horny_reset>>
    <center>
        <<image 'game/misc/cum_in_pussy2.webp'>>
    </center>
    <br /><br />
    As you reached your climax, Blair's body shuddered, her eyes rolling back in her head. You felt her come, her pussy contracting around you, as you filled her with your semen. You pulled out, your chest heaving, as Blair lay back on the table, her body trembling with aftershocks.
    <br /><br />
    For a moment, you just looked at each other, the only sound the heavy breathing and the distant hum of the pool equipment. Then, Blair smiled, her eyes sparkling with satisfaction. "That was amazing," she whispered, her voice barely audible.
    <br /><br />
    <<link 'Leave'>>
        <<addmins 60>>
        <<goto 'Bathhouse'>>
    <</link>>
<</linkreplace>>

