:: Blair - date \[massage\] [bg-kitchen]
<h1 class="ptitle"><<cabinName>></h1>
<<addhours 4>>
You sat on the old couch beside Blair, her boots kicked off, her legs curled up comfortably. 
The two of you had spent the last hour trading stories—some ridiculous enough to make her laugh until she doubled over, others heavy enough that 
quiet seemed like the only proper response. Each time she laughed, she bumped her shoulder gently against yours. Each time the talk dug deeper, her voice softened in 
a way she reserved only for moments she felt safe.
<br /><br />
<<blair>>
    <<=setup.npc.getSayDialog($characters.blair)>>
<</blair>>
<br />
<center>
    <<image 'people/blair/massage.jpg'>>
</center>
<br />
<<blair>>
    You’re tense
<</blair>>
<br />
She remarked eventually, nudging your shoulder with her fingers.
<br /><br />
<<video 'blair/massage1'>>
<br /><br />
Her hands rested on your shoulders—warm, steady—and she began kneading the tight muscles near your neck with slow, careful circles.
<br /><br />
<<video 'blair/massage2'>>
<br /><br />
Her hands worked lower in smooth, thoughtful motions, and then she tugged lightly at the collar of your shirt.
<br /><br />
<<blair>>
    Do you mind?
<</blair>>
<br >
You shook your head, and she eased the fabric down so she could continue. You leaned back, eventually sinking against the couch as her fingers traced gentle, calming paths across your chest—warm, grounding, almost reverent. The fire popped, filling the silence, and for a long moment neither of you felt the need to speak.
<br /><br />
<<linkreplace 'Grab her hand and put on your crouch'>>
    <<video 'blair/massage3'>>
    <br /><br />
    You lifted your hips, allowing her to slide your pants down, your cock springing free, already hard and ready. 
    Blair leaned down, her lips parting as she took you into her mouth, her tongue swirling around the sensitive tip, tasting and teasing. 
    <br /><br />
    <<video 'blair/massage4'>>
    <br /><br />
    You let out a low groan, your body arching as she took you deeper, her throat opening to 
    accommodate your length, her head bobbing up and down with a rhythm that was both hypnotic and intoxicating.
    <br /><br />
    <<video 'blair/massage5'>>
    <br /><br />
    Her cheeks hollowed as she sucked hard, her tongue swirling and exploring every inch of your shaft, sending waves of pleasure coursing through your body. 
    You reached down, your hands tangling in her hair, guiding her movements, urging her to take you deeper, to suck you harder.
    <br /><br />
    Soon enough Blair was already fully naked.
    <br /><br />
    She reached down, her hand wrapping around your cock, positioning it at her pussy. 
    With a single, fluid movement, she impaled herself on you, her pussy stretching while she hold your dick, her body sinking down until your dick was burried inside her.
    <br /><br />
    <<video 'blair/massage6'>>
    <br /><br />
    Blair began to move, her hips rolling and grinding, her body undulating with a rhythm that was both primal and sensual.
    <br /><br />
    <<video 'blair/massage7'>>
    <br /><br />
    She rode you hard, her ass twerking over your cock, her pussy clenching and releasing with each movement as she grabbed couch to get a better position.
    <br />
    With each thrust she got more and more relaxed untill she started to ride your dick as fast as she could.
    <br /><br />
    <<blair>>
        Yes... Cum for me...
    <</blair>>
    <br />
    <<video 'blair/massage8'>>
    <br /><br />
    <<linkreplace 'Cum inside her'>>
        <<horny_reset>>
        <<set $characters.blair.horny = 0>>
        <<if setup.pregnancyChance($characters.blair)>>
			<<set $characters.blair.pregnancy_father = 'mc'>>
			<<set $characters.blair.pregnancy = 0>>
		<</if>>
        <<blair>>
            Fuck, yes!
        <</blair>>
        <br />
        <center>
            <<image 'game/misc/creampie_cowgirl.webp'>>
        </center>
        <br />
        Blair let out a loud moan, her body shuddering with the force of her own orgasm, her pussy pulsing around your cock.
        <br /><br />
        As the waves of pleasure began to subside, you both lay there, your bodies entwined, your breaths coming in ragged gasps, your hearts pounding in sync. 
        Blair collapsed on top of you, her body slick with sweat, her breath hot against your neck, her pussy still clenching and unclenching around your softening cock.
        <br /><br />
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>
