:: Blair - Ashley threesome
<h1 class="ptitle"><<cabinName>></h1>
<br />
You walk through your wood cabin, the creaking of the wooden floor beneath your feet breaking the otherwise silent evening.
A faint murmur draws your attention toward the living room. There, you notice Blair sitting on the couch with another woman.
As you approach them, the soft glow of the lantern reveals that the other woman is Ashley, the girl you had saved some time ago.
<br /><br />
<center>
    <<picture 'people/blair/ashley_threesome1.jpg'>>
</center>
<br />
Seeing you, Ashley's eyes light up with recognition.
<br /><br />

<<set _firstTime = !$player?.quests?.ashley_threesome>>
<<if _firstTime>>
    <<ashley>>
        Thank you again for what you did! I wouldn't be here if not you.
    <</ashley>>
    <br />
    Her voice filled with gratitude.
<<else>>
    <<ashley>>
        Hey you again! Have some time? Come sit down with us.
    <</ashley>>
    <br />
    She smiles and moves a bit to make space for you.
<</if>>
<br /><br />
<<linkreplace 'Sit down next to them'>>
    <<run $('#option_leave').hide()>>
    <center>
        <<picture 'people/blair/ashley_threesome2.jpg'>>
    </center>
    <br />
    Blair, with her characteristic mischievous smile, suddenly slides her finger across your leg while still talking to Ashley.
    The touch sends a shiver up your spine, and you see Ashley notice the gesture. She smiles knowingly at Blair.
    <br /><br />
    <<if _firstTime>>
        <<ashley>>
            You've changed for the better, Blair. I don't know. You look more relaxed.
        <</ashley>>
        <br />
    <</if>>
    One thing leads to another, the air thick with a mix of unspoken words and palpable tension.
    Blair stands, her movements deliberate and enticing, and grabs both of your hands.
    With a confident, almost playful look in her eyes, she leads you toward the bedroom.
    <br /><br />
    <<blair>>
        I know what you want...
    <</blair>>
    <br />
    Blair unbuttons your pants and takes out your cock. With one hand she strokes you. You feel that your dick is getting harder as she slowly pulls down your panties fully with other hand.
    <br /><br />
    <<if _firstTime>>
        <<video 'blair/ashley_threesome1'>>
        <br /><br />
        <<ashley>>
            Where did you go?
        <</ashley>>
        <br />
    <</if>>
    Without breaking eye contact, Ashley seductively approaches you both. The air grows thick with anticipation as she slowly begins to undress. She slips out of her skirt, revealing the smooth legs, then removed her panties, letting them fall to the floor.
    Her movements are deliberate and tantalizing, each piece of clothing discarded heightening the sense of intimacy in the room.
    <br /><br />
    <<blair>>
        Come here. Lay on the bed.
    <</blair>>
    <br />
    Blair's grabbed your dick with firm yet gentle touch as she started to position your dick.
    Ashley's eyes locked onto yours, her breathing quickening with each passing moment.
    <br />
    Blair’s hand guided you until you pressed against Ashley's pussy, the warmth and softness of her skin sending a shiver through you.
    <br />
    Then Blair pushed you from behind inside Ashley...
    <br /><br />
    <<video 'blair/ashley_threesome2'>>
    <br /><br />
    Slowly, you enter Ashley, feeling her body envelop you. A soft moan escapes her lips. Blair moves beside you and started kissing Ashley.
    With each thrust you increased your speed.
    <br /><br />
    Blair, her eyes smoldering with desire, leans over you.
    <br /><br />
    <<blair>>
        Now, it's my turn
    <</blair>>
    <br />
    With a graceful and confident movement, she straddles your hips, her hands resting on your chest, and you feel the heat of her body radiating against you.
    <br /><br />
    <<video 'blair/ashley_threesome3'>>
    <br /><br />
    Blair positions herself, her gaze never leaving yours, and you feel the tip of your still-hard cock press against her pussy.
    With a slow, deliberate motion, she lowers herself onto you, her warmth and tightness enveloping you completely.
    A gasp escapes her lips as she takes you in, her head tilting back in pleasure.
    <br />
    She giggles and laughs as she starts to lick Ashley's nipples.
    <br />
    You slowly speed up.
    <br /><br />
    <<video 'blair/ashley_threesome4'>>
    <br /><br />
    As you're going full thrust on Blair, your dick accidentally slips out of Blair's wet pussy and she lets out a satisfied sigh, nestling into the crook of your neck.
    <br />
    Before you can fully catch your breath, Ashley's hand wraps around your cock.
    <br />
    Her touch is firm and sure, and you feel a fresh wave of arousal coursing through you. She looks up at you with a mischievous smile as she puts your cock inside her mouth and she starts to suck it.
    <br /><br />
    <<ashley>>
        I want it back inside me.
    <</ashley>>
    <br />
    <<video 'blair/ashley_threesome5'>>
    <br /><br />
    With smirk on Blair's face she gets off you and Ashley gets onto you instead. She positions herself in reverse cowgirl position as she slowly slides into your dick.
    <br /><br />
    <<video 'blair/ashley_threesome6'>>
    <br /><br />
    She leans back and lets you grab her waist as she takes the lead and moves up and down, with each movement increasing the loudness of her moans.
    Meanwhile Blair just looks at you two while playing with her asshole.
    <br /><br />
    <<blair>>
        Now me, me...
    <</blair>>
    <br />
    <<ashley>>
        Wait, holly god..
    <</ashley>>
    <br />
    Ashley's eyeballs roll backwards as she keeps jumping onto your dick. Her moans gets really load as she increases thrust more and more.
    <br /><br />
    <<video 'blair/ashley_threesome7'>>
    <br /><br />
    Ashley's pussy gets really wet as Blair starts to massage your balls. She squeezes them a bit before moving her hand towards Ashley's clit and rubbing it too.
    <br /><br />
    <<linkreplace 'Cum on their faces'>>
        <<if timeBetween('21:30', '22:01')>>
            <<addmins 60>>
        <<else>>
            <<addmins 30>>
        <</if>>
        <<horny_reset>>
        <<run $('#option_leave').show()>>
        <<video 'blair/ashley_threesome8'>>
        <br /><br />
        They both jump of the bed and gets on their knees right next to it. As you get up while stroking your dick you aim at them.
        <br />
        Seconds later you cum all over their faces...
        <br /><br />
    <</linkreplace>>
    <<if _firstTime>>
        <<set $player.quests.ashley_threesome = true>>
    <</if>>
<</linkreplace>>
<div id="option_leave">
    <<link 'Leave'>>
        <<goto 'Wood cabin'>>
    <</link>>
</div>
