:: Blair - policy talk [bg-bedroom]
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
Blair’s already in bed when you come in, curled under the blankets like this is just any ordinary night, like the world outside hasn’t fallen apart a hundred times over.
<br /><br />
<<blair>>
    You smell like smoke.
<</blair>>
<br />
<<video 'blair/bed_laying'>>
<br /><br />
You slide into bed beside her, muscles sore and mind heavier than it should be. It’s quiet for a beat before she speaks again.
<br /><br />
<<blair>>
    Now that you’ve actually got a real gate you should think about some policies. Real ones.
<</blair>>
<br />
<<you>>
    Policies?
<</you>>
<br />
Her voice low and steady.
<br /><br />
<<blair>>
    Yeah. Structure. Rules. You’re not just keeping people alive anymore—you’re running something. A settlement. And settlements need order.
<</blair>>
<br />
<<you>>
    Like what?
<</you>>
<br />
She hesitates, then smirks a little.
<br /><br />
<<blair>>
    Well... people are having sex in random places. Like, really random places. I caught a couple behind the food storage earlier. Didn’t even pretend to hide it.
<</blair>>
<br />
<<blair>>
    It’s a bad look. Makes everything feel... chaotic. And not in the fun way. Especially with kids running around now. 
<</blair>>
<br />
<<blair>>
    You should set a rule about public decency. Make it clear this place isn’t just a free-for-all.
<</blair>>
<br />
<<video 'blair/bed_laying2'>>
<br /><br />
<<blair>>
    Oh—and taxes.
<</blair>>
<br />
<<you>>
    Taxes?
<</you>>
<br />
Blair just gives you that look—half amusement, half I’m right and you know it.
<br /><br />
<<blair>>
    People are living here. Eating here. Sleeping behind your walls. You’re protecting them. It’s only fair they contribute.
<</blair>>
<br />
<<blair>>
    Doesn’t have to be harsh—scrap, rations, labor hours. Just... something to help keep it going.
<</blair>>
<br />
You stare at the ceiling. The wind outside moans against the wall, dragging through the broken world like it always does. But inside, right now, there’s warmth. Purpose. A strange kind of calm.
<br /><br />
<<link 'Sleep'>>
    <<set $player.quests.policy_talk = true>>
    <<notify 5s>>
        Under settlement management policies available.
    <</notify>>
    <<sleep>>
<</link>>
