:: Blair - Ashley threesome
<h1 class="ptitle"><<cabinName>></h1>
<br />
You walk through your wood cabin, the creaking of the wooden floor beneath your feet breaking the otherwise silent evening. 
A faint murmur draws your attention toward the living room. There, you notice Blair sitting on the couch with another woman. 
As you approach them, the soft glow of the lantern reveals that the other woman is Ashley, the girl you had saved some time ago.
<br /><br />

<br /><br />
Seeing you, Ashley's eyes light up with recognition. 
<br /><br />
<<ashley>>
    Thank you again for what you did
<</ashley>>
<br />
Her voice filled with gratitude. 
<<linkreplace 'Sit down next to them'>>

<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>
