:: Explore farm first time 1.3 {"position":"2046,409","size":"100,100"}
<center>
<<video '/explore/farm/found_farm3'>>
<br /><br />
You slowly take a step further and get inside the cage, but the girl ignores you as she' s more focused on the food you just threw in. Carefully you inspect her and one thing that instantly shocks you is the horrific smell coming from her like she hasn't showered in ages.
<br /><br />
<<video '/explore/farm/found_farm4'>>
<br /><br />
You see her pussy. Damn, you can't even remember the last time you saw one. It's been years. You decide to crouch down and inspect it a little closer.
<br /><br />
[[Put the rope around her neck|Explore farm first time 1.4]]
[[Leave her|Explore farm first time 2]]

</center>


