:: Explore [Place] {"position":"1809,629","size":"200,100"}
<<set _randomNumber to Math.floor(Math.random() * 100) + 1>>
<<set _hasCompanions = Object.keys($player.companions ?? {}).length > 0>>
<<energy -30>>
<<if (!$game.location.forest)>>
	<<goto "Explore forest first time">>
<<elseif (!$game.location.farm)>>
	<<goto "Explore farm first time">>
<<elseif ($game.day > 5 && !$game.location.workbench && _randomNumber <= 50)>>
	<<goto "Explore workbench">>
<<elseif ($game.day > 150 && !$game.location.quarry && _randomNumber <= 20)>>
	<<goto "Explore quarry">>
<<elseif $game.day >= 200 && !isMetChar('laura')>>
	<<goto 'Laura - toxic rain'>>
<<elseif ($game.day > 6 && _randomNumber <= 25)>>
    <<goto "Random event - meet girl #3">>
<<elseif ($game.day > 4 && _randomNumber <= 35)>>
	<<goto "Random event - ambush #2">>
<<elseif ($game.day > 10 && !_randomNumber <= 40 && !$backpack.has('blueprint_hot_shower'))>>
	<<goto "Random event - find hot shower blueprint #7">>
<<elseif _randomNumber <= 38>>
	<<goto 'Random event #15 ammo box'>>
<<elseif _randomNumber <= 40>>
	<<goto 'Explore event: The Lost Child'>>
<<elseif _randomNumber <= 41>>
	<<goto 'Explore event: The Elderly Refugee'>>
<<elseif (_randomNumber <= 42)>>
    <<goto "Random event - quicksand #4">>
<<elseif (_randomNumber <= 45)>>
	<<goto 'Random event - bikes #14'>>
<<elseif (_randomNumber < 49) timeBetween('19:00', '23:00')>>
	<<goto 'Random event - The Strangers by the Fire'>>
<<elseif (_randomNumber < 52)>>
	<<goto 'Explore event: wolves'>>
<<elseif (_randomNumber <= 55)>>
    <<goto "Random event - dead guy #1">>
<<elseif _randomNumber <= 59 && _hasCompanions>>
	<<goto 'Explore event - Snake pit'>>
<<elseif (_randomNumber <= 60 && !$player?.quests?.teacher_killed)>>
    <<goto "Random event - teacher #6">>
<<elseif (_randomNumber <= 63)>>
    <<goto "Explore event - mysterious scream">>
<<elseif _randomNumber <= 64 && !$player.quests.library_blueprint>>
	<<goto 'Explore event - library blueprint'>>
<<elseif _randomNumber <= 64 &&  $player.quests.library_blueprint>>
	<<goto 'Explore event: Waterfall again'>>
<<elseif _randomNumber <= 65>>
	<<goto "Random event - dig grave #12">>
<<elseif _randomNumber <= 66>>
	<<goto 'Explore event - Wicked family'>>
<<elseif _randomNumber <= 67>>
	<<goto 'Explore event - toxic cave'>>
<<elseif _randomNumber <= 68>>
	<<goto 'Explore event: The Dying Elderly Survivor'>>
<<elseif _randomNumber <= 69 && _hasCompanions>>
	<<goto 'Explore event: toxic waste'>>
<<elseif _randomNumber <= 70>>
	<<goto 'Explore event: The Enslaved Settlement'>>
<<elseif _randomNumber <= 71>>
	<<goto 'Explore event: mysterious illness settlement'>>
<<elseif _randomNumber <= 72>>
	<<goto 'Explore event: Waterfall'>>
<<elseif _randomNumber <= 73>>
	<<goto 'Explore event: Old couple'>>
<<elseif _randomNumber <= 74>>
	<<goto "Random event - food #8">>
<<elseif _randomNumber <= 75>>
	<<goto 'Explore event: Tits bar'>>
<<elseif _randomNumber <= 76>>
	<<goto "Random event - solar panel #5">>
<<elseif _randomNumber <= 77>>
	<<goto 'Explore event: Abandoned mall'>>
<<elseif _randomNumber <= 78>>
	<<goto 'Explore event: Bite in neck'>>
<<elseif _randomNumber <= 79 && isMetChar('octavia') && $characters.octavia.quests && $characters.octavia.quests.tribe>>
	<<goto 'Explore event: Tribe'>>
<<elseif _randomNumber <= 89>>
	<<goto "Random event - no face #10">>
<<elseif _randomNumber <= 93>>
	<<goto "Random event - hospital #13">>
<<elseif _randomNumber <= 98>>
	<<goto "Random event - beak humans #11">>
<<elseif _randomNumber <= 99>>
	<<goto 'Explore event: Wicked family daughter'>>
<<elseif _randomNumber <= 100>>
	<<goto "Random event - wood #9">>
<<else>>
	<center>
	[img[setup.ImagePath+'places/explore/forest_walk.jpg']]
	</center>
	<br /><br />
	You found nothing wondering around
<</if>>

<br /><br />
<center>
[[Back|Outside]]
</center>


