:: Explore event - library blueprint won
<h1 class="ptitle">CITY</h1>
<br />
As you catch your breath, your gaze falls upon a curious sight amidst the debris—a tattered blueprint, its edges worn with age.
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore/library_blueprint2.jpg']]
</center>
<br />
Unfurling the weathered parchment, you study its contents with growing fascination. It depicts the layout of a library, its intricate design a testament to the pursuit of knowledge in a world consumed by chaos. Elation washes over you as you realize the significance of your discovery—a beacon of hope amidst the ruins of civilization.
<br /><br />
Clutching the blueprint tightly, you resolve to embark on a quest to bring this vision to life. For in the heart of the city, amidst the crumbling remnants of a lost world, lies the key to preserving the legacy of humanity. And with each step forward, you defy the shadows of the past, forging a path towards a brighter tomorrow.
<br /><br />
<strong>You picked up <strong class="iitem">library blueprint</strong></strong>
<br /><br />
<<link 'Leave'>>
    <<set $player.quests.library_blueprint = true>>
    <<pickup $backpack 'blueprint_library' 1>>
    <<goto 'Outside'>>
<</link>>