:: Explore event: Tits bar {"position":"6636,421","size":"100,100"}
<h1 class="ptitle">FOREST</h1>
<br /><br />
<center>
[img[setup.ImagePath+'places/explore/event_tits_bar.jpg']]
</center>
<br /><br />
Venturing through the desolation of the post-apocalyptic world, you found yourself lost amidst the twisted remains of what used to be a thriving town. The air was thick with an eerie silence, broken only by the faint sound of the wind rustling through the skeletal structures. As the sun dipped below the horizon, casting long shadows over the wasteland, you stumbled upon an incongruous sight: a dimly lit bar standing isolated in the midst of nowhere.
<br /><br />
<<video 'explore/event_tits_bar1'>>
<br /><br />
Curiosity piqued, you cautiously approached the establishment. Its façade was weathered, the sign above the entrance barely readable, spelling out "The Tits Bar" in fading letters. Door was locked but you noticed a door bell. You pressed it...
<br /><br />
<<video 'explore/event_tits_bar2'>>
<br /><br />
After a moment, the door opened. From it emerged an older-year woman, with bare breasts. Without saying anything, she unlocked the door and let you in.
<br />
The interior took you by surprise. A bar. A damn bar in the middle of nowhere. You carefully looked around to see if you were drawing any unnecessary attention, but it seemed that no one even noticed that you had entered.
<br /><br />
<<linkreplace 'Sit down'>>
	<<video 'explore/event_tits_bar3'>>
	<br /><br />
	You sat down in the only available seat, directly facing the stage. After a moment, the song ended and the next one began. A woman emerged from the adjacent room. For a moment, you thought your eyes were playing tricks on you, but no - she had three breasts. She noticed you and after a while, she approached and without saying anything, began dancing in front of you.
	<br /><br />
	<<anongirl>>
		For 50 caps I might let you have fun with them in other room.
	<</anongirl>>
	<br /><br />
	<<if $player.money >= 50>>
		<<linkreplace 'Pay her'>>
			<<set $player.money -= 50>>
			  <<video 'explore/event_tits_bar4'>>
			  <br /><br />
			  She grabbed you by the hand and led you into the adjacent room. She didn't allow you to touch her, but she herself got down on her knees and took your belongings into her mouth.
			  <br /><br />
			  <<linkreplace 'Fuck her'>>
			  		<<video 'explore/event_tits_bar5'>>
					<br /><br />
					She didn't even consider taking off her own clothes. It seems you're just another one of her clients. It appears she's enjoying herself as well. Especially when you unexpectedly thrust your dick deeper into her pussy.
					<br /><br />
					<<linkreplace 'Cum on her breasts'>>
						  <<horny_reset>>
						<<video 'explore/event_tits_bar6'>>
						<br /><br />
						She knelt on the floor in front of you and with an intriguing gaze, observed as you glanced at her three breasts. It didn't seem like anything new to her.
						<br /><br />
					<</linkreplace>>
			  <</linkreplace>>
		<</linkreplace>>
	<</if>>
<</linkreplace>>
<<link 'Leave'>>
	<<goto 'Outside'>>
<</link>>


