:: Explore event: Wicked family daughter
<h1 class="ptitle">FOREST</h1>
<br /><br />
As you navigate through the post-apocalyptic world, the dense forest looms before you like a silent guardian of forgotten secrets. 
Amongst the twisted trees and overgrown foliage, you stumble upon an old house, its walls choked with moss and its windows barely visible under the weight of neglect. 
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/wicked_family.jpg']]
</center>
<br />
Before you can contemplate your next move, you notice a young woman sitting outside naked in a wooden bucket, as an old man and an old woman washes her.
<br /><br />
<center>
    <<image 'places/explore/family_food.jpg'>>
</center>
<br />
Old man notices you and rushes towards you.
<br /><br />
<<newguy>>
<<newgirl>>
<<set $tmpGirl.hair = 'blonde'>>
<<sayNpc $tmpGuy>>
    Hey you! You have food? Give us food!
<</sayNpc>>
<br />
<<if $backpack.count('food') > 15>>
    <div id="option_help">
        <<linkreplace 'Give them food'>>
            <<drop $backpack 'food' 15>>
            <<set $player.goodwill++>>
            <<run $('#option_leave, #help_desc').hide()>>
            You decide to hand over some food, pulling out a small portion from your pack. The old man snatches it quickly, tearing into it with hungry desperation, while the old woman mumbles a quiet prayer of thanks. They seem less hostile now, but the weariness in their eyes remains.
            <br /><br />
            <<sayNpc $tmpGirl>>
                We need to get her inside. She can't stay out here. She's too weak to walk. Bring her in!
            <</sayNpc>>
            <br />
            You glance at the dilapidated house. It doesn't look particularly safe, but leaving the girl outside in the elements seems worse. 
            The old man with food you just gave rushes inside without even looking at his daughter so you decide to help her.
            <br /><br />
            <<video 'explore/family_food1'>>
            <br /><br />
            An old table stands in the center, and on it, the old man has already thrown what remains of the food you gave them. 
            He's wolfing it down like a starved dog, not even acknowledging you or his daughter. Meanwhile, the old woman has turned to the fireplace, stirring something in an ancient, cracked pot. 
            The smell of boiled roots fills the air as she mutters to herself, preparing what seems to be a meal.
            <br /><br />
            <<video 'explore/family_food3'>>
            <br /><br />
            You carry the young woman to the only bed in the room. 
            Without thinking, you crouch beside her, and before you can even react, she pulls herself closer, her body trembling as she crawls into your lap. 
            <br /><br />
            <center>
                <<image 'places/explore/ass_closeup.webp'>>
            </center>
            <br />
            The old man and woman remain utterly indifferent to the scene, the old man still devouring the food, while the old woman now begins setting up a makeshift feast on the table.
            <br /><br />
            <div id="option_finger">
                <<if recall($suppCode)>>
                    <<linkreplace 'Finger her pussy'>>
                        <<set _finger = true>>
                        <<video 'explore/family_food4'>>
                        <br /><br />
                        You lean over her and slowly slide fingers inside her dry pussy as she releases a faint, breathy sigh. Her eyes instantly rolls back as she presses herself onto your fingers.
                        <br /><br />
                        <<video 'explore/family_food5'>>
                        <br /><br />
                        With your fingers moving deeper and deeper inside her pussy, you fill that something is happening in front of your pants. 
                        Without hesitation she's already unzipped your pants slowly pulls out your dick. As she lets out few moans, she grabs your dick and looks at it for a moment before starting to stroke it.
                        <br /><br />
                        <<video 'explore/family_food6'>>
                        <br /><br />
                        She doesn't waste any moment and with a small push from you, she wraps her lips around your hard dick. Meanwhile her parents who are so focused on the food keeps ignoring you too. 
                        For a brief moment you think old man looked at you but didn't said anything. She continued to suck your dick. 
                        <br /><br />
                        <<linkreplace 'Fuck her'>>
                            <<run $('#option_leave').hide()>>
                            <<set $player.goodwill-->>
                            <<video 'explore/family_food7'>>
                            <br /><br />
                            Without a word, you grabbed her shoulder and a big of force turned her around on her back. She laid there while looking at your dick without making the slightest sound.
                            You spread her legs wide open and with a gentle thrust entered her. She instantly let out moan so loud that everyone should hear that. Nothing...
                            <br />
                            Parents probably decided to ignore what you're doing just to eat food you just gave them...
                            <br />
                            You slowly started to thrust deeper and deeper into her pussy. She was fully in your control as she didn't resist, didn't said a word. With each thrust she lets out a moan.
                            <br /><br />
                            <<video 'explore/family_food8'>>
                            <br /><br />
                            You grabbed her legs and put them up as you increased the speed. She moved her head closer to you to somehow try and silence her moans but without success as old room was filled with that.
                            Then she leaned closer to your ear and gently bite in that, in that way approving your movements.
                            <br /><br />
                            <<video 'explore/family_food9'>>
                            <br /><br />
                            You decided to pick up the pace. She lifted her legs and wrapped them around your neck. With each thrust you felt her legs start to shake more and more...
                            <br /><br />
                            <<linkreplace 'Cum'>>
                                <<horny_reset>>
                                <center>
                                    <<image 'game/misc/cum_in_pussy2.webp'>>
                                </center>
                                <br /><br />
                                Without warning you thrust your dick deep into the young woman's pussy and release your cum. 
                                Her legs shakes for a moment as you slowly pull out and let some of your cum drip on the bed.
                                <br /><br />
                                You quietly step back, your eyes lingering for a moment on the young woman as she shifts slightly in the bed. 
                                She looks so fragile, so broken, but the longer you remain, the more you feel a growing sense of wrongness about this place. 
                                You take one last look at the old man and woman—they continue to ignore you completely, engrossed in their silent feast.
                                <br /><br />

				<<if (($game.location.guesthouse ?? false) && ($guests.length + 1) <= $guesthouseLimit) && ($backpack.count('food') >= 20) && ($player.int > 50)>>
					<div id="option_invite">
						<<linkreplace 'Sneak daughter away to safety (-20 food)'>>
							<<run $('#option_capture').hide()>>
					            <<drop $backpack 'food' 20>>
					            <<set $player.goodwill += 2>>

							<<set _mother = $tmpGirl>>

							<<newgirl>>
							<<set _daughter = $tmpGirl>>
							<<set _daughterAge = randomInteger(19, 24)>>
							<<set _daughter.birthDate = setup.getBirthDate(_daughterAge)>>
							<<set _daughter.traits = setup.getRandomTraits(3)>>
							<<set _daughter.virgin = false>>
                            <<set _daughter.skills = []>>

							<<set _daughter.family = {
								mother: _mother.id,
								father: $tmpGuy.id
							}>>

							<<if setup.percentageChance(20)>>
								<<run _daughter.skills.push('scavenger')>>
							<</if>>
							<<if setup.percentageChance(20)>>
								<<run _daughter.skills.push('woodcraft')>>
							<</if>>
							<<if setup.percentageChance(20)>>
								<<run _daughter.skills.push('gardener')>>
							<</if>>
							<<if setup.percentageChance(20)>>
								<<run _daughter.skills.push('cook')>>
							<</if>>

					            <<set _daughter.sick = {
					                days: randomInteger(1, 3),
					                desc: 'starved and neglected by family',
					                id: 'neglect'
					            }>>

							<<set _daughter.clothes = {}>>
					                <<if setup.pregnancyChance(_daughter)>>
								<<set _daughter.pregnancy_father = 'mc'>>
								<<set _daughter.pregnancy = 0>>
							<</if>>

						    You look down at the young woman as she begins to curl up on the threadbare mattress in hopeless resignation.  Her frail body shudders slightly in the cool air, the old man and woman either oblivious or outright apathetic to her helpless state.  She might as well not exist, and under these conditions, she might not continue much longer.
						    <br /><br />
							Feeling compassion, you crouch down beside the bed, stroking her soothingly as you ask her name, and in a weak voice she tells you it's <<=setup.displayName(_daughter)>>.
						    <br /><br />
							Looking over at the couple, you notice that the flimsy table they are eating off of has a damaged leg, close to giving way.  The food you gave them was nearly enough to collapse the table, but it is getting lighter as they consume it.  Getting an idea, you take out a larger parcel of food than before, saying "Here, a token of my gratitude." tossing the food carelessly onto the table right over the unsteady leg.  Sure enough, the side of the table collapses, food sliding onto the floor and scattering towards the other side of the room!
						    <br /><br />
							The old man and woman practically fall over each other diving to salvage the food from the floor!  In the commotion, you easily lift <<=setup.displayName(_daughter)>> into your arms, carrying her out of the room and away from the house.
						    <br /><br />
							For a few minutes, you brace yourself for a possible fight, expecting to see the old couple running out of the door after you, but there is nothing but the sound of the forest.  The young woman seems to notice as well, looking sad for a moment, but not surprised.  She looks up at you, and a glimmer of hope appears in her eyes.  She nestles in your arms, trusting you to take her to a better place.
						    <br /><br />

							<<set _daughter.relationship = 70>>
							<<set _daughter.sub += 60>>
							<<set $tmpGirl = _daughter>>
							<<include 'NPC info'>>
							<<run $guests.push(_daughter)>>

						<</linkreplace>>
					</div>
				<</if>>

				<<if (($game.location.basement ?? false) && ($slaves.length + 1) <= $basementLimit) && ($player.money >= 50)>>
					<div id="option_capture">
						<<linkreplace 'Offer to purchase daughter (-50 caps)'>>
						    <<run $('#option_invite').hide()>>
						    <<set $player.money -= 50>>
					            <<set $player.goodwill-->>

							<<set _mother = $tmpGirl>>

							<<newgirl>>
							<<set _daughter = $tmpGirl>>
							<<set _daughterAge = randomInteger(19, 24)>>
							<<set _daughter.birthDate = setup.getBirthDate(_daughterAge)>>
							<<set _daughter.traits = setup.getRandomTraits(3)>>
							<<set _daughter.virgin = false>>
                            <<set _daughter.skills = []>>

							<<set _daughter.family = {
								mother: _mother.id,
								father: $tmpGuy.id
							}>>

							<<if setup.percentageChance(20)>>
								<<run _daughter.skills.push('scavenger')>>
							<</if>>
							<<if setup.percentageChance(20)>>
								<<run _daughter.skills.push('woodcraft')>>
							<</if>>
							<<if setup.percentageChance(20)>>
								<<run _daughter.skills.push('gardener')>>
							<</if>>
							<<if setup.percentageChance(20)>>
								<<run _daughter.skills.push('cook')>>
							<</if>>

					            <<set _daughter.sick = {
					                days: randomInteger(2, 4),
					                desc: 'neglected by family and enslaved',
					                id: 'neglect'
					            }>>
							<<set _daughter.clothes = {}>>
					                <<if setup.pregnancyChance(_daughter)>>
								<<set _daughter.pregnancy_father = 'mc'>>
								<<set _daughter.pregnancy = 0>>
							<</if>>

						    You look down at the young woman, her supple form curled up on the threadbare mattress in total submissive acceptance.  Her nude body shudders slightly in the cool air, the old man and woman either oblivious or outright apathetic.  Either way, it seems a shame to leave such beauty where it is unappreciated.
						    <br /><br />
							You step over to the table, getting the old man's attention as you gesture to the young woman, "If you don't need her...", you take out 50 bottlecaps and set them on the table.
						    <br /><br />
							That clearly captures their interest, the old woman eyeing the caps with greedy eyes.  The old man looks at your offer suspiciously at first, then looks over at the young woman, her used pussy still dribbling with your seed.  He looks at you with a wry grin, scooping up the bottlecaps.
						    <br /><br />
							<<sayNpc $tmpGuy>>
							    Have fun.  She was useless here, but I'm sure you can find something she's good for.
							<</sayNpc>>
					            <br />
							The old man and woman cackle with glee as they count the money, forgetting you as quickly as they noticed you.  Turning to the young woman, you easily lift her up over your shoulder, carrying her out of the room and away from the house.
						    <br /><br />
							Adjusting her weight on your shoulder for the hike back home, you give her ripe ass a smack, grinning as you look forward to enjoying your prize.  The young woman looks back as her old home recedes back into the forest, resignation filling her as she hopes that whatever her fate holds, it can be better than the hell she leaves behind...
						    <br /><br />

							<<set _daughter.relationship = 20>>
							<<set _daughter.sub += 70>>
							<<set $tmpGirl = _daughter>>
							<<include 'NPC info'>>
							<<run $slaves.push(_daughter)>>

						<</linkreplace>>
					</div>
				<</if>>

                                <<link 'Leave'>>
                                    <<goto 'Outside'>>
                                <</link>>
                            <</linkreplace>>
                        <</linkreplace>>
                    <</linkreplace>>
                <<else>>
                    <div class="link-internal disabled" style="background: #ccc">
                        Finger her pussy
                        <<notPatreonIcon>>
                    </div>
                <</if>>
            </div>
            <div id="option_leave">
                <<linkreplace 'Leave'>>
                    <<if !_finger>>
                        <<run $('#option_finger').hide()>>
                    <</if>>
                    You slowly rise, carefully slipping out from under the young woman as she releases a faint, breathy sigh. 
                    She rolls over slightly, her body limp as she sinks deeper into the tattered bed. Her grip on your arm loosens as you move away, and for a brief moment, her eyes flicker open, but they are unfocused and distant, as though she's caught in some dream she cannot escape.
                    <br /><br />
                    The old couple continues their strange ritual, entirely engrossed in their feast. 
                    The old man stuffs his face, crumbs falling into his long, wiry beard, while the old woman busies herself with rearranging what little remains on the table. 
                    They don’t glance at you once. Their daughter, the very person they were so desperate to get inside, is all but forgotten.
                    <br /><br />
                    <<link 'Leave'>>
                        <<goto 'Outside'>>
                    <</link>>
                <</linkreplace>>
            </div>
        <</linkreplace>>
        <<linkdesc 'help_desc'>>
            -15 food
        <</linkdesc>>
    </div>
<</if>>
<div id="option_leave">
    <<linkreplace 'Leave'>>
        <<run $('#option_help').hide()>>
        <<set $player.goodwill -= 5>>
        You shake your head, your instincts telling you that something is off.
        <br /><br />
        <<you>>
            I'm sorry, but I can’t spare anything,
        <</you>>
        <br />
        <<sayNpc $tmpGuy>>
            You’ll regret this!
        <</sayNpc>>
        <br />
        The old woman’s face contorts as she begins whispering dark words under her breath, her eyes narrowing as she stares at you.
        <br /><br />
        <<sayNpc $tmpGirl>>
            You'll rot out there, just like the rest of them!
        <</sayNpc>>
        <br />
        The dense forest seems to close in, their ominous words clinging to your thoughts as you vanish back into the wilderness, uncertain of the price you may pay for leaving them behind.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Outside'>>
        <</link>>
    <</linkreplace>>
</div>
