:: Explore event: Tribe won
<h1 class="ptitle">FOREST</h1>
<br /><br />
The skirmish was brief but intense. You relied on your training, dodging and countering their attacks, making every movement count. 
The forest bore witness to your struggle, leaves dancing in the shadows.
<br /><br />
In the aftermath, you surveyed the fallen rivals in a chance of finding medallions Octavia showed you.
<br />
You checked their pockets, hands steady despite the adrenaline coursing through your veins.
<br /><br />
<<if setup.percentageChance(50)>>
    <strong>You picked up <strong class="iitem">1 medallion</strong></strong>
    <<pickup $backpack 'tribe_medallion' 1>>
<<else>>
    You found nothing else on them...
<</if>>
<br /><br />
<<link 'Leave'>>
    <<goto 'Outside'>>
<</link>>


