:: Explore workbench - investigate {"position":"2160,406","size":"100,100"}
<center>
[img[setup.ImagePath+'places/explore/abondend_warehouse.jpg']]
</center>
<br /><br />
Quietly you walk inside and take a look around. Everything is stripped apart. By the looks of it someone comes here to gather resources. There's almost nothing left... Except..
<br /><br />
<center>
[img[setup.ImagePath+'places/explore/workbench.jpg']]
</center>
<br /><br />
<strong>Workbench!</strong><br />
You could use it at your cabin to build something or craft some things.
<br /><br />
<<set $game.location.workbench = true>>
[[Bring workbench to cabin|Wood cabin]]


