:: Explore farm first time 1.4 {"position":"2043,308","size":"100,100"}
<<set $characters.rose.intro_fucked to true>>
<<horny 20>>
<br /><br />
<center>
You turn around and notice a rope hanging on the hook. You wrap it around her neck, and as soon as you do she starts to resist, as if someone has already done that to her before. She tries to bite you, but you manage to grab her by the hair and hold her off.
<<video '/explore/farm/found_farm5'>>
<br /><br />
Somehow your pants manage to slip down as she tries to bite you. But instead of continuing to attack, her mood changes and she starts licking your dirty cock. After a few good licks she takes it fully into her mouth.
<br /><br />

<<video '/explore/farm/found_farm6'>>
<br /><br />
You gasp as she sucks you off. That feeling... Even if it's likely that her mouth hasn't been washed in a long time, it still feels pretty good. You still hold her hair just to be sure you can tame her if she decides to attack you again - or so you tell yourself. It isn't good for much if she wants to bites. What it is good for, is forcing your cock even deeper inside her mouth. You remember how her pussy looked. You could try it...
<br /><br />
<<video '/explore/farm/found_farm7'>>
<br /><br />
[[Turn her around|Explore farm first time 1.5]]
[[Leave her|Explore farm first time 2]]

</center>


