:: Explore farm first time 1.5 {"position":"2040,204","size":"100,100"}
An old man comes out of the farm house with a shotgun in his hand aimed right at you.
<br /><br />
<<vincent>><strong>GET THE FUCK OFF OF HER!  EITHER STEP BACK OR GET DROPPED TO THE GROUND DEAD!</strong><</vincent>>
<br /><br />
You look at him, then back at the girl's pussy you're ready to fuck.
<br /><br />
<center>
<<link 'Fuck her'>>
	<<set $game.death_reason to 'hole in your skull'>>
	<<goto [[Dead]]>>
<</link>>
[[Leave|Wood cabin]]
</center>


