:: Explore quarry
<h1 class="ptitle">FOREST</h1> 
<br />
The day is overcast, the sky painted in muted greys that match the barren, desolate landscape. 
You’ve been wandering the outskirts of your usual scouting range, your feet crunching over gravel and dried weeds as you explore new territory. 
You crest a small hill, and a vast open expanse comes into view—a quarry.
<br /><br />
<center>
    <<image 'places/explore/quarry.jpg'>>
</center>
<br /><br />
The pit is massive, its walls steep and lined with jagged layers of stone. 
Rusted machinery lies scattered across the area: old conveyors and abandoned trucks. The air is still, thick with the faint tang of minerals and the hint of coal dust. 
A few mine shafts are visible along the walls of the quarry, their dark entrances beckoning with the promise of resources—and danger.
<br /><br />
Inside the quarry, you find large chunks of limestone and ores, ideal for construction. 
Near the edge of a rusted conveyor belt, you uncover a small pile of unrefined coal—evidence that this place was once an active mining operation.
<br /><br />
<center>
    <<image 'places/explore/quarry2.jpg'>>
</center>
<br /><br />
You find veins of coal embedded in the walls, ready to be extracted. There’s also evidence of iron ore—though deeper extraction may require more equipment.
<br /><br />
<<link 'Leave'>>
    <<set $game.location.quarry = true>>
    <<goto 'Outside'>>
<</link>>