:: Explore event: Wicked family daughter
<h1 class="ptitle">FOREST</h1>
<br /><br />
As you navigate through the post-apocalyptic world, the dense forest looms before you like a silent guardian of forgotten secrets. 
Amongst the twisted trees and overgrown foliage, you stumble upon an old house, its walls choked with moss and its windows barely visible under the weight of neglect. 
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/wicked_family.jpg']]
</center>
<br />
Before you can contemplate your next move, you notice a young woman sitting outside naked in a wooden bucket, as an old man and an old woman washes her.
<br /><br />
<center>
    <<image 'places/explore/family_food.jpg'>>
</center>
<br />
Old man notices you and rushes towards you.
<br /><br />
<<newguy>>
<<newgirl>>
<<set $tmpGirl.hair = 'blonde'>>
<<sayNpc $tmpGuy>>
    Hey you! You have food? Give us food!
<</sayNpc>>
<br />
<<if $backpack.count('food') > 15>>
    <div id="option_help">
        <<linkreplace 'Give them food'>>
            <<drop $backpack 'food' 15>>
            <<set $player.goodwill++>>
            <<run $('#option_leave, #help_desc').hide()>>
            You decide to hand over some food, pulling out a small portion from your pack. The old man snatches it quickly, tearing into it with hungry desperation, while the old woman mumbles a quiet prayer of thanks. They seem less hostile now, but the weariness in their eyes remains.
            <br /><br />
            <<sayNpc $tmpGirl>>
                We need to get her inside. She can't stay out here. She's too weak to walk. Bring her in!
            <</sayNpc>>
            <br />
            You glance at the dilapidated house. It doesn't look particularly safe, but leaving the girl outside in the elements seems worse. 
            The old man with food you just gave rushes inside without even looking at his daughter so you decide to help her.
            <br /><br />
            <<video 'explore/family_food1'>>
            <br /><br />
            An old table stands in the center, and on it, the old man has already thrown what remains of the food you gave them. 
            He's wolfing it down like a starved dog, not even acknowledging you or his daughter. Meanwhile, the old woman has turned to the fireplace, stirring something in an ancient, cracked pot. 
            The smell of boiled roots fills the air as she mutters to herself, preparing what seems to be a meal.
            <br /><br />
            <<video 'explore/family_food3'>>
            <br /><br />
            You carry the young woman to the only bed in the room. 
            Without thinking, you crouch beside her, and before you can even react, she pulls herself closer, her body trembling as she crawls into your lap. 
            <br /><br />
            <center>
                <<image 'places/explore/ass_closeup.webp'>>
            </center>
            <br />
            The old man and woman remain utterly indifferent to the scene, the old man still devouring the food, while the old woman now begins setting up a makeshift feast on the table.
            <br /><br />
            <div id="option_finger">
                <<if recall($suppCode)>>
                    <<linkreplace 'Finger her pussy'>>
                        <<set _finger = true>>
                        <<video 'explore/family_food4'>>
                        <br /><br />
                        You lean over her and slowly slide fingers inside her dry pussy as she releases a faint, breathy sigh. Her eyes instantly rolls back as she presses herself onto your fingers.
                        <br /><br />
                        <<video 'explore/family_food5'>>
                        <br /><br />
                        With your fingers moving deeper and deeper inside her pussy, you fill that something is happening in front of your pants. 
                        Without hesitation she's already unzipped your pants slowly pulls out your dick. As she lets out few moans, she grabs your dick and looks at it for a moment before starting to stroke it.
                        <br /><br />
                        <<video 'explore/family_food6'>>
                        <br /><br />
                        She doesn't waste any moment and with a small push from you, she wraps her lips around your hard dick. Meanwhile her parents who are so focused on the food keeps ignoring you too. 
                        For a brief moment you think old man looked at you but didn't said anything. She continued to suck your dick. 
                        <br /><br />
                        <<linkreplace 'Fuck her'>>
                            <<run $('#option_leave').hide()>>
                            <<set $player.goodwill-->>
                            <<video 'explore/family_food7'>>
                            <br /><br />
                            Without a word, you grabbed her shoulder and a big of force turned her around on her back. She laid there while looking at your dick without making the slightest sound.
                            You spread her legs wide open and with a gentle thrust entered her. She instantly let out moan so loud that everyone should hear that. Nothing...
                            <br />
                            Parents probably decided to ignore what you're doing just to eat food you just gave them...
                            <br />
                            You slowly started to thrust deeper and deeper into her pussy. She was fully in your control as she didn't resist, didn't said a word. With each thrust she lets out a moan.
                            <br /><br />
                            <<video 'explore/family_food8'>>
                            <br /><br />
                            You grabbed her legs and put them up as you increased the speed. She moved her head closer to you to somehow try and silence her moans but without success as old room was filled with that.
                            Then she leaned closer to your ear and gently bite in that, in that way approving your movements.
                            <br /><br />
                            <<video 'explore/family_food9'>>
                            <br /><br />
                            You decided to pick up the pace. She lifted her legs and wrapped them around your neck. With each thrust you felt her legs start to shake more and more...
                            <br /><br />
                            <<linkreplace 'Cum'>>
                                <<horny_reset>>
                                <center>
                                    <<image 'game/misc/cum_in_pussy2.webp'>>
                                </center>
                                <br /><br />
                                Without warning you thrust your dick deep into Isabel's pussy and release your cum. 
                                Her legs shakes for a moment as you slowly pull out and let some of your cum drip on the bed.
                                <br /><br />
                                You quietly step back, your eyes lingering for a moment on the young woman as she shifts slightly in the bed. 
                                She looks so fragile, so broken, but the longer you remain, the more you feel a growing sense of wrongness about this place. 
                                You take one last look at the old man and woman—they continue to ignore you completely, engrossed in their silent feast.
                                <br /><br />
                                <<link 'Leave'>>
                                    <<goto 'Outside'>>
                                <</link>>
                            <</linkreplace>>
                        <</linkreplace>>
                    <</linkreplace>>
                <<else>>
                    <div class="link-internal disabled" style="background: #ccc">
                        Finger her pussy
                        <<notPatreonIcon>>
                    </div>
                <</if>>
            </div>
            <div id="option_leave">
                <<linkreplace 'Leave'>>
                    <<if !_finger>>
                        <<run $('#option_finger').hide()>>
                    <</if>>
                    You slowly rise, carefully slipping out from under the young woman as she releases a faint, breathy sigh. 
                    She rolls over slightly, her body limp as she sinks deeper into the tattered bed. Her grip on your arm loosens as you move away, and for a brief moment, her eyes flicker open, but they are unfocused and distant, as though she's caught in some dream she cannot escape.
                    <br /><br />
                    The old couple continues their strange ritual, entirely engrossed in their feast. 
                    The old man stuffs his face, crumbs falling into his long, wiry beard, while the old woman busies herself with rearranging what little remains on the table. 
                    They don’t glance at you once. Their daughter, the very person they were so desperate to get inside, is all but forgotten.
                    <br /><br />
                    <<link 'Leave'>>
                        <<goto 'Outside'>>
                    <</link>>
                <</linkreplace>>
            </div>
        <</linkreplace>>
        <<linkdesc 'help_desc'>>
            -15 food
        <</linkdesc>>
    </div>
<</if>>
<div id="option_leave">
    <<linkreplace 'Leave'>>
        <<run $('#option_help').hide()>>
        <<set $player.goodwill -= 5>>
        You shake your head, your instincts telling you that something is off.
        <br /><br />
        <<you>>
            I'm sorry, but I can’t spare anything,
        <</you>>
        <br />
        <<sayNpc $tmpGuy>>
            You’ll regret this!
        <</sayNpc>>
        <br />
        The old woman’s face contorts as she begins whispering dark words under her breath, her eyes narrowing as she stares at you.
        <br /><br />
        <<sayNpc $tmpGirl>>
            You'll rot out there, just like the rest of them!
        <</sayNpc>>
        <br />
        The dense forest seems to close in, their ominous words clinging to your thoughts as you vanish back into the wilderness, uncertain of the price you may pay for leaving them behind.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Outside'>>
        <</link>>
    <</linkreplace>>
</div>