:: Explore event - Wicked family
<h1 class="ptitle">FOREST</h1>
<br /><br />
As you navigate through the post-apocalyptic world, the dense forest looms before you like a silent guardian of forgotten secrets. 
Amongst the twisted trees and overgrown foliage, you stumble upon an old house, its walls choked with moss and its windows barely visible under the weight of neglect. 
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/wicked_family.jpg']]
</center>
<br />
Before you can contemplate your next move, a gruff voice pierces the air, and an old, fat man emerges from the shadows, his eyes filled with desperation.
<br /><br />
<<newguy>>
<<newgirl>>
<<set $tmpGirl.hair = 'blonde'>>
<<sayNpc $tmpGuy>>
    Hey you! I need your help, and I need it now!
<</sayNpc>>
<br />
<div id="option_help">
<<linkreplace 'Help him'>>
    <<addmins 30>>
    <<run $('#option_leave').hide()>>
    Moved by compassion or perhaps curiosity, you agree to aid the old man. With a grateful nod, he ushers you into the decrepit house, its interior shrouded in shadows and mystery.
    <br /><br />
    As you step across the threshold, a wave of unease washes over you. The air is thick with a palpable sense of dread, and the once welcoming facade of the old man begins to unravel, revealing a darker truth lurking beneath the surface.
    <br /><br />
    Inside the house, you discover the old man is not alone. He introduces you to his family – a twisted, macabre assembly of individuals whose intentions are as murky as the shadows that dance across the walls. Their requests for help grow increasingly sinister, drawing you deeper into a web of deception and malevolence.
    <br /><br />
    <<sayNpc $tmpGuy>>
        Do you have any food? We need some.
    <</sayNpc>>
    <br />
    <<sayNpc $tmpGirl>>
        Ask him for some wood too.
    <</sayNpc>>
    <br />
    <<if $backpack.count('food') >= 10>>
        <<linkreplace 'Give 10 food'>>
            <<set _giveFood = true>>
            <<if _giveFood && _giveWood>>
                <<run $('#option_peek').show()>>
            <</if>>
            <<drop $backpack 'food' 10>>
            <<set $player.goodwill++>>
            As you extend the plate of food towards the old woman, she reacts with an unexpected sense of urgency, almost snatching it from your hand with a forceful grip. 
            Without uttering a word of thanks, she abruptly turns and rushes towards the kitchen, her movements swift and determined.
            <br /><br />
        <</linkreplace>>
    <</if>>
    <<if $backpack.count('wood') >= 20>>
        <<linkreplace 'Give 20 wood'>>
            <<set _giveWood = true>>
            <<if _giveFood && _giveWood>>
                <<run $('#option_peek').show()>>
            <</if>>
            <<drop $backpack 'wood' 20>>
            <<set $player.goodwill++>>
            As the old man accepts the firewood from you with gratitude, he nods in appreciation and swiftly makes his way outside, leaving you alone in the dimly lit kitchen. 
            The door creaks shut behind him, leaving you enveloped in a silence that feels almost suffocating.
            <br /><br />
        <</linkreplace>>
    <</if>>

    <div id="option_peek" style="display:none">
        As you stand alone in the dimly lit guest room, the silence is suddenly shattered by the sound of scrambling from somewhere nearby. 
        Your heart skips a beat as you strain to identify the source of the noise, your senses on high alert.
        Then, amidst the chaos of the scrambling, you catch a fleeting glimpse of another voice, a younger woman's voice, echoing through the stillness of the house for just a second before it's abruptly silenced.
        <br /><br />
        <<linkreplace 'Take a peek'>>
            <<video 'explore/wicked_family1'>>
            <br /><br />
            The old woman stands at the stove, her back hunched as she stirs a bubbling pot with deliberate movements. The flickering light casts eerie shadows across the kitchen, adding to the sense of unease that hangs in the air.
            <br /><br />
            Then, your eyes catch something unexpected—a young woman crouched beneath the table, her form hidden in the shadows. She watches the old woman with wide eyes, a mixture of fear and uncertainty etched upon her face.
            <br /><br />
            <<video 'explore/wicked_family2'>>
            <br /><br />
            The young woman lets out a muffled cry of surprise and fear as she's forcefully pulled out from her hiding place beneath the table. Her eyes widen in terror as she's dragged into the dim light of the kitchen, her struggles futile against the old woman's iron grip.
            <br /><br />
            <<sayNpc $tmpGirl>>
                You need to earn this food. I don't stand in the kitchen all day for nothing.
            <</sayNpc>>
            <br />
            Old woman pulls up her old, dirty dress and pulls young woman head between her legs. Young woman starts to lick old woman pussy with muffled cry.
            <br /><br />
            <<linkreplace 'Keep watching'>>
                <<set $player.goodwill-->>
                <<video 'explore/wicked_family3'>>
                <br /><br />
                Your heart pounds in your chest as the old woman's sudden movement catches you off guard. 
                Before you can react, her bony fingers latch onto your clothes, pulling you forcefully into the kitchen with surprising strength.
                <br /><br />
                <<sayNpc $tmpGirl>>
                    This is the man who gave us food. You need to thank him also!
                <</sayNpc>>
                <br />
                She hasn't finished her sentence as old woman slides her hand inside your pants and pulls out your dick. Young woman is still on her knees as old woman pushes your dick in her mouth.
                <br /><br />
                <<video 'explore/wicked_family4'>>
                <br /><br />
                The old woman's grip on the young woman loosens, and she pulls her away from you with a sudden, jerking motion. 
                The young woman stumbles backward, casting a fearful glance at the old woman before her eyes flicker towards you, filled with uncertainty and apprehension.
                <br /><br />
                <<sayNpc $tmpGirl>>
                    That's enough! You should leave!
                <</sayNpc>>
                <br />
                <<if recall($suppCode)>>
                    <div id="option_fuck">
                        <<linkreplace 'Ask to fuck her'>>
                            <<set _fucked = true>>
                            <<set $player.goodwill-->>
                            <<sayNpc $tmpGirl>>
                                I guess you deserve it.
                            <</sayNpc>>
                            <br /><br />
                            <<video 'explore/wicked_family5'>>
                            <br /><br />
                            With a sudden, decisive movement, the old woman pulls the young woman onto the kitchen table, her actions swift and forceful.
                            She spreads young woman legs and moves away her dirty dress from the way as you put your dick against young woman pussy and slide it in.
                            <br /><br />
                            <<video 'explore/wicked_family6'>>
                            <br /><br />
                            <<sayNpc $tmpGirl>>
                                Yes, yes.. Earn that food! Fuck her.
                            <</sayNpc>>
                            <br />
                            The young woman looks directly into your eyes without any emotions on her face as you fuck her tight pussy. 
                            <br />
                            Occasionally, she glances at the old woman, and everything seems to satisfy her.
                            <br /><br />
                            <<linkreplace 'Cum'>>
                                <center>
                                    <<image 'game/misc/creampie_on_back.webp'>>
                                </center>
                                <br />
                                As young woman lets out moan as you cum deep inside her you pull out and old woman pulls her down from the table. 
                                <br /><br />
                                <<sayNpc $tmpGirl>>
                                    Now leave.
                                <</sayNpc>>
                                <br /><br />
                                <<horny_reset>>
                            <</linkreplace>>
                        <</linkreplace>>
                    </div>
                <<else>>
                    <div class="link-internal disabled" style="background: #ccc">
                        Ask to fuck her
                        <<notPatreonIcon>>
                    </div>
                <</if>>
  
                <<if (($game.location.guesthouse ?? false) && ($guests.length + 1) <= $guesthouseLimit) && ($backpack.count('sextoy') >= 1) && ($player.int > 50)>>
                    <div id="option_trade">
                        <<linkreplace 'Offer a sextoy for her freedom'>>
                            <<if !_fucked>>
                                <<run $('#option_fuck').hide()>>
                            <</if>>
                            <<run $('#option_buy').hide()>>
                            <<set _mother = $tmpGirl>>
                            You put away your dick as you look down at the helpless young woman in her tattered rags, clearly being treated as no more than a pet by these people. 
                            You can see a glimmer of hope in her eyes as she catches your gaze. 
                            <br /><br />
                            Turning to the older woman, you ask.
                            <br /><br />
                            <<you>>
                                What is she worth to you?
                            <</you>>
                            <br />
                            As you taking out a handful of bottlecaps. The woman sneers at your offer.
                            <br /><br />
                            <<sayNpc _mother>>
                                Forget it, she's not for sale.  She's too good at eating pussy!
                            <</sayNpc>>
                            <br />
                            A thought suddenly occurs to you, and you reach into your backpack, pulling out one of the sex toys you bought in the Underground City. 
                            <br /><br />
                            <<you>>
                                I bet you don't find a lot of these out here in the woods.
                            <</you>>
                            <br /><br />
                            The old woman looks over the large, plastic phallus, her tongue sliding over her lips as she thinks about how that might feel.
                            <br /><br />
                            <<you>>
                                And it never gets tired..
                            <</you>>
                            <br />
                            You add, waving it in front of her.  She smirks and snatches it from your hand.
                            <br /><br />
                            <<sayNpc _mother>>
                                Fine, take her.  She never earns her keep anyway.
                            <</sayNpc>>
                            <br />
                            <<newgirl>>
                            <<set _daughter = $tmpGirl>>
                            Crouching down, you reach under the table, offering a hand to the young woman as you ask her name.  
                            She crawls out timidly, looking at the floor as she meekly whispers <<=setup.displayName(_daughter)>>, 
                            seemingly afraid to let herself believe this is real.
                            <br />
                            Only when you finally lead her outside does she allow herself to smile, leaning against you with exhaustion as you take her to her new life.
                            <br /><br />
                            <<drop $backpack 'sextoy' 1>>
                            <<set $player.goodwill += 2>>
                            
                            <<set _daughter.race = 'white'>>
                            <<set _daughter.birthDate = setup.getBirthDate(randomInteger(19, 22))>>
                            <<set _daughter.traits = setup.getRandomTraits(_daughter, 3)>>
                            <<set _daughter.likesGirls = true>>
                            <<set _daughter.skills = []>>
                            <<if setup.percentageChance(20)>>
                                <<run _daughter.skills.push('scavenger')>>
                            <</if>>
                            <<if setup.percentageChance(20)>>
                                <<run _daughter.skills.push('gardener')>>
                            <</if>>
                            <<if setup.percentageChance(20)>>
                                <<set _daughter.sick = {
                                    days: randomInteger(1, 2),
                                    desc: 'abused by her former household',
                                    id: 'neglect'
                                }>>
                            <</if>>
                            <<set _daughter.relationship = 70>>
                            <<set _daughter.sub += 70>>
                            <<set $tmpGirl = _daughter>>
                            <<include 'NPC info'>>
                            <<run $guests.push(_daughter)>>
                        <</linkreplace>>
                    </div>
                <</if>>

                <<if (($game.location.basement ?? false) && ($slaves.length + 1) <= $basementLimit) && ($player.money >= 100)>>
                    <div id="option_buy">
                        <<linkreplace 'Offer to buy her (-100 caps)'>>
                            <<run $('#option_trade').hide()>>
                            <<if !_fucked>>
                                <<run $('#option_fuck').hide()>>
                            <</if>>
                            <<set $player.money -= 100>>
                            <<set $player.goodwill-->>
                            <<set _mother = $tmpGirl>>
                            <<if _fucked>>
                                You put away your dick as you look down at panting you woman on the table, her freshly fucked pussy in front of you, her body splayed on the table like an offering, as if ready to be used again.  You can see a look of resignation in her eyes as she catches your gaze. 
                            <<else>>
                                You put away your dick as you look down at the helpless young woman in her tattered rags. 
                            <</if>>
                            <br /><br />
                            Turning to the older woman, you say.
                            <br /><br />
                            <<you>>
                                I'd like to enjoy this one some more. I am ready to pay 100 caps.
                            <</you>>
                            <br />
                            As you taking out a handful of bottlecaps. The woman regards your offer warily.
                            <br /><br />
                            <<sayNpc _mother>>
                                It would be difficult to let go of her. You saw how good she is for fucking.
                            <</sayNpc>>
                            <br />
                            You roll your eyes with a sigh, pulling out more bottle caps until a stack of 100 caps sits on the table.
                            <br /><br />
                            <<you>>
                                This will buy plenty of sex toys next time you visit the Underground City.
                            <</you>>
                            <br /><br />
                            The old woman smirks and scoops up the coins.
                            <br /><br />
                            <<sayNpc _mother>>
                                Fine, take her. <<if _fucked>>You probably knocked her up anyway<</if>>
                            <</sayNpc>>
                            <br />
                            Binding the young woman, you lead her off of the table and out of the house.  
                            She follows you timidly, her eyes never lifting from the floor as she plods along beside you, resigned to being an object, traded for food and caps.
                            <br /><br />

                            <<newgirl>>
                            <<set _daughter = $tmpGirl>>
                            <<set _daughter.race = 'white'>>
                            <<set _daughter.birthDate = setup.getBirthDate(randomInteger(19, 22))>>
                            <<set _daughter.traits = setup.getRandomTraits(3)>>
                            <<set _daughter.virgin = false>>
                            <<set _daughter.likesGirls = true>>
                            <<set _daughter.skills = []>>

                            <<if setup.percentageChance(20)>>
                                <<run _daughter.skills.push('scavenger')>>
                            <</if>>
                            <<if setup.percentageChance(20)>>
                                <<run _daughter.skills.push('gardener')>>
                            <</if>>
                            <<if setup.percentageChance(20)>>
                                <<set _daughter.sick = {
                                    days: randomInteger(2, 3),
                                    desc: 'abused by her former household',
                                    id: 'neglect'
                                    }>>
                            <</if>>
                            <<if setup.pregnancyChance(_daughter)>>
                                <<set _daughter.pregnancy_father = 'mc'>>
                                <<set _daughter.pregnancy = 0>>
                            <</if>>

                            <<set _daughter.relationship = 0>>
                            <<set _daughter.sub += 85>>
                            <<set $tmpGirl = _daughter>>
                            <<include 'NPC info'>>
                            <<run $slaves.push(_daughter)>>
                        <</linkreplace>>
                    </div>
                <</if>>
            <</linkreplace>>
        <</linkreplace>>
	</div>
    <<link 'Leave'>>
        <<goto 'Outside'>>
    <</link>>
<</linkreplace>>
</div>
<div id="option_leave">
    <<linkreplace 'Leave'>>
        <<run $('#option_help').hide()>>
        You turn away from the old man and his dilapidated abode, wary of entangling yourself in the affairs of a stranger in such uncertain times. 
        You continue on your journey through the forest, leaving behind the echoes of his desperate cries.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Outside'>>
        <</link>>
    <</linkreplace>>
</div>
