:: Explore event - Wicked family
<h1 class="ptitle">FOREST</h1>
<br /><br />
As you navigate through the post-apocalyptic world, the dense forest looms before you like a silent guardian of forgotten secrets. 
Amongst the twisted trees and overgrown foliage, you stumble upon an old house, its walls choked with moss and its windows barely visible under the weight of neglect. 
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/wicked_family.jpg']]
</center>
<br />
Before you can contemplate your next move, a gruff voice pierces the air, and an old, fat man emerges from the shadows, his eyes filled with desperation.
<br /><br />
<<newguy>>
<<newgirl>>
<<set $tmpGirl.hair = 'blonde'>>
<<sayNpc $tmpGuy>>
    Hey you! I need your help, and I need it now!
<</sayNpc>>
<br />
<div id="option_help">
<<linkreplace 'Help him'>>
    <<addmins 30>>
    <<run $('#option_leave').hide()>>
    Moved by compassion or perhaps curiosity, you agree to aid the old man. With a grateful nod, he ushers you into the decrepit house, its interior shrouded in shadows and mystery.
    <br /><br />
    As you step across the threshold, a wave of unease washes over you. The air is thick with a palpable sense of dread, and the once welcoming facade of the old man begins to unravel, revealing a darker truth lurking beneath the surface.
    <br /><br />
    Inside the house, you discover the old man is not alone. He introduces you to his family – a twisted, macabre assembly of individuals whose intentions are as murky as the shadows that dance across the walls. Their requests for help grow increasingly sinister, drawing you deeper into a web of deception and malevolence.
    <br /><br />
    <<sayNpc $tmpGuy>>
        Do you have any food? We need some.
    <</sayNpc>>
    <br />
    <<sayNpc $tmpGirl>>
        Ask him for some wood too.
    <</sayNpc>>
    <br />
    <<if $backpack.count('food') >= 10>>
        <<linkreplace 'Give 10 food'>>
            <<set _giveFood = true>>
            <<if _giveFood && _giveWood>>
                <<run $('#option_peek').show()>>
            <</if>>
            As you extend the plate of food towards the old woman, she reacts with an unexpected sense of urgency, almost snatching it from your hand with a forceful grip. 
            Without uttering a word of thanks, she abruptly turns and rushes towards the kitchen, her movements swift and determined.
            <br /><br />
        <</linkreplace>>
    <</if>>
    <<if $backpack.count('wood') >= 20>>
        <<linkreplace 'Give 20 wood'>>
            <<set _giveWood = true>>
            <<if _giveFood && _giveWood>>
                <<run $('#option_peek').show()>>
            <</if>>
            As the old man accepts the firewood from you with gratitude, he nods in appreciation and swiftly makes his way outside, leaving you alone in the dimly lit kitchen. 
            The door creaks shut behind him, leaving you enveloped in a silence that feels almost suffocating.
            <br /><br />
        <</linkreplace>>
    <</if>>

    <div id="option_peek" style="display:none">
        As you stand alone in the dimly lit guest room, the silence is suddenly shattered by the sound of scrambling from somewhere nearby. 
        Your heart skips a beat as you strain to identify the source of the noise, your senses on high alert.
        Then, amidst the chaos of the scrambling, you catch a fleeting glimpse of another voice, a younger woman's voice, echoing through the stillness of the house for just a second before it's abruptly silenced.
        <br /><br />
        <<linkreplace 'Take a peek'>>
            <<video 'explore/wicked_family1'>>
            <br /><br />
            The old woman stands at the stove, her back hunched as she stirs a bubbling pot with deliberate movements. The flickering light casts eerie shadows across the kitchen, adding to the sense of unease that hangs in the air.
            <br /><br />
            Then, your eyes catch something unexpected—a young woman crouched beneath the table, her form hidden in the shadows. She watches the old woman with wide eyes, a mixture of fear and uncertainty etched upon her face.
            <br /><br />
            <<video 'explore/wicked_family2'>>
            <br /><br />
            The young woman lets out a muffled cry of surprise and fear as she's forcefully pulled out from her hiding place beneath the table. Her eyes widen in terror as she's dragged into the dim light of the kitchen, her struggles futile against the old woman's iron grip.
            <br /><br />
            <<sayNpc $tmpGirl>>
                You need to earn this food. I don't stand in the kitchen all day for nothing.
            <</sayNpc>>
            <br />
            Old woman pulls up her old, dirty dress and pulls young woman head between her legs. Young woman starts to lick old woman pussy with muffled cry.
            <br /><br />
            <<linkreplace 'Keep watching'>>
                <<set $player.goodwill-->>
                <<video 'explore/wicked_family3'>>
                <br /><br />
                Your heart pounds in your chest as the old woman's sudden movement catches you off guard. 
                Before you can react, her bony fingers latch onto your clothes, pulling you forcefully into the kitchen with surprising strength.
                <br /><br />
                <<sayNpc $tmpGirl>>
                    This is the man who gave us food. You need to thank him also!
                <</sayNpc>>
                <br />
                She hasn't finished her sentence as old woman slides her hand inside your pants and pulls out your dick. Young woman is still on her knees as old woman pushes your dick in her mouth.
                <br /><br />
                <<video 'explore/wicked_family4'>>
                <br /><br />
                The old woman's grip on the young woman loosens, and she pulls her away from you with a sudden, jerking motion. 
                The young woman stumbles backward, casting a fearful glance at the old woman before her eyes flicker towards you, filled with uncertainty and apprehension.
                <br /><br />
                <<sayNpc $tmpGirl>>
                    That's enough! You should leave!
                <</sayNpc>>
                <br />
                <<if recall($suppCode)>>
                    <<linkreplace 'Ask to fuck her'>>
                        <<set $player.goodwill-->>
                        <<sayNpc $tmpGirl>>
                            I guess you deserve it.
                        <</sayNpc>>
                        <br /><br />
                        <<video 'explore/wicked_family5'>>
                        <br /><br />
                        With a sudden, decisive movement, the old woman pulls the young woman onto the kitchen table, her actions swift and forceful.
                        She spreads young woman legs and moves away her dirty dress from the way as you put your dick against young woman pussy and slide it in.
                        <br /><br />
                        <<video 'explore/wicked_family6'>>
                        <br /><br />
                        <<sayNpc $tmpGirl>>
                            Yes, yes.. Earn that food! Fuck her.
                        <</sayNpc>>
                        <br />
                        The young woman looks directly into your eyes without any emotions on her face as you fuck her tight pussy. 
                        <br />
                        Occasionally, she glances at the old woman, and everything seems to satisfy her.
                        <br /><br />
                        <<linkreplace 'Cum'>>
                            <center>
	                            [img[setup.ImagePath+'game/misc/creampie_on_back.webp']]
                            </center>
                            <br />
                            As young woman lets out moan as you cum deep inside her you pull out and old woman pulls her down from the table. 
                            <br /><br />
                            <<sayNpc $tmpGirl>>
                                Now leave.
                            <</sayNpc>>
                            <br /><br />
                            <<horny_reset>>
                        <</linkreplace>>
                    <</linkreplace>>
                <<else>>
                    <div class="link-internal disabled" style="background: #ccc">
                        Ask to fuck her
                        <<notPatreonIcon>>
                    </div>
                <</if>>
            <</linkreplace>>
        <</linkreplace>>
    </div>

    <<link 'Leave'>>
        <<goto 'Outside'>>
    <</link>>

<</linkreplace>>
</div>
<div id="option_leave">
    <<linkreplace 'Leave'>>
        <<run $('#option_help').hide()>>
        You turn away from the old man and his dilapidated abode, wary of entangling yourself in the affairs of a stranger in such uncertain times. 
        You continue on your journey through the forest, leaving behind the echoes of his desperate cries.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Outside'>>
        <</link>>
    <</linkreplace>>
</div>