:: Explore workbench - investigate {"position":"2160,406","size":"100,100"}
<center>
[img[setup.ImagePath+'places/explore/abondend_warehouse.jpg']]
</center>
<br /><br />
Quietly, you walk inside and take a look around. Everything has been stripped away and taken apart. By the looks of it someone came here to gather resources before you. There's almost nothing left... Except..
<br /><br />
<center>
[img[setup.ImagePath+'places/explore/workbench.jpg']]
</center>
<br /><br />
<strong>A workbench!</strong><br />
You could use this in your cabin to build something or craft some things.
<br /><br />
<<set $game.location.workbench = true>>
[[Bring the workbench back to your cabin|Wood cabin]]


