:: Explore event: Bite in neck [bg-forest]
<h1 class="ptitle">FOREST</h1>
<br />
Then, faint at first, you heard voices—an argument. 
Instinctively, you crouched low, creeping toward the sound. 
The voices grew clearer, one harsh and angry, the other pleading, desperate. 
You pushed aside the foliage to peer through the trees and saw them: a man and a woman. 
Her hands were bound, tied tightly behind her back. 
The man had a knife, glinting in the dim light as he waved it at her, barking words you couldn’t make out. 
She struggled to keep pace, her face streaked with dirt and fear.
<br /><br />
<center>
    <<image 'places/explore/neck_bite1.webp'>>
</center>
<br />
Suddenly, the man shoved her to the ground, her cry piercing the stillness of the forest. He stood over her, his expression twisted with cruel intent. 
They argued again, her voice shaking, his growing more violent until, with an ugly sneer, he dropped to his knees, yanking her toward him as he prepared to take what he wanted by force.
<br /><br />
<div id="option_watching">
    <<linkreplace 'Keep watching'>>
        <<run $('#option_help').hide()>>
        <<set $player.goodwill -= 5>>
        <<horny 10>>
        He pulled her pants down, revealing her pussy. In the same moment he pulled down his pants just enough that his dick gets out and without any warning thrusted it deep into her.
        <br /><br >
        <<image 'places/explore/pussy_close.webp'>>
        <br />
        He was so fucused that he stabs the knife into the ground as he tries to take off her dress fully.
        <br /><br />
        <<image 'places/explore/neck_bite2.webp'>>
        <br />
        Seconds later woman has already his knife in her hand and without hesitation she stab him in the neck. You can see horror in his eyes as only thing he can do is bleed out with his dick still inside her.
        <br /><br />
        <<image 'places/explore/neck_bite3.webp'>>
        <br /><br />
        She lay there for a moment, breathless and trembling beneath his limp body, blood seeping into the ground around them. 
        Then, with a fierce shove, she pushed him off, his body slumping lifeless beside her. 
        Her breathing was ragged, eyes wild, but there was no hesitation as she scrambled to her feet.
        <br /><br />
        Without a glance back, she bolted into the forest, disappearing into the trees as quickly as the brutal act had unfolded, leaving only the dead man and the silence behind. 
        You stood there, watching her vanish into the wild, unsure whether to follow or let her go.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_help">
    <<linkreplace 'Help her'>>
        <<set $player.goodwill++>>
        <<run $('#option_watching').hide()>>
        Without thinking, you stepped out from the cover of the trees, your hand reaching for your weapon. The sound of your movement snapped the man’s attention to you.
        <br /><br />
        <<newguy>>
        <<sayNpc $tmpGuy>>
            Get lost! Or you will be next!
        <</sayNpc>>
        <br />
        <<link 'Fight him'>>
            <<set $tmpGuy.inventory = {
                knife: 1
            }>>
            <<set $enemies = [$tmpGuy]>>
            <<fight $enemies 'Explore event: Bite in neck won' 'Outside'>>
        <</link>>
    <</linkreplace>>
</div>
<<link 'Leave'>>
    <<goto 'Outside'>>
<</link>>




