:: Explore event: Waterfall won {"position":"6205,580","size":"100,100"}
<h1 class="ptitle">FOREST</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/waterfall_swim.webp']]
</center>
<br /><br />
In front of the girls' eyes, the guys have fallen to the ground, and shock appears. She jumps back into the water and tries to swim in the opposite direction, but you manage to jump after her and grab her by the hair.
<br /><br />
<<newgirl>>
<<set 
	$tmpGirl.birthDate = setup.getBirthDate(19),
	$tmpGirl.beauty = 99,
	$tmpGirl.traits = setup.getRandomTraits(3),
	$tmpGirl.race = 'white'
>>
<<run delete $slaveId, delete $guestId, delete $charId>>

<<include 'NPC info'>>
<br />
<<anongirl>>
	Please let me go! It was their idea! Please!
<</anongirl>>
<br />
<br />
<center>
	[img[setup.ImagePath+'places/explore/waterfall_eyes.webp']]
</center>
<br /><br />
Her eyes are filled with a pleading, puppy-like expression, as she hopes for your leniency to let her go; every now and then, she shyly averts her gaze but can't help stealing glances at your dick.
<br /><br />
<<linkreplace 'Fuck her'>>
	You unzip your pants and press her down on her knees. She instantly understands what you want it and doesn't resist you because she knows she has no way out
	<br /><br />
	<<video 'explore/waterfall1'>>
	<br /><br />
	<<anongirl>>
		Okey! I'll do what you want but after that I am gommmmmhmhhhmhmh
	<</anongirl>>
	<br />
	Instead of letting her suck your hard cock, you catch her by surprise and fuck her mouth instead
	<br /><br />
	<<video 'explore/waterfall4'>>
	<br /><br />
	After a while, you turn her around and she ends up on her knees. Without emotions, you embed yourself in her as deeply as you can, and as you pick up the pace, you notice for a brief moment that she enjoys this moment so much that her eyes become uncontrollable.
	<<addmins 30>>
	<br /><br />
	<<anongirl>>
		Just please! Let me go after all of this is don-- HOLY SHIT
	<</anongirl>>
	<br />
	<<video 'explore/waterfall5'>>
	<br /><br />
	Her eyes become uncontrollable but she tries to hide it and pretends as if she finds it disgusting. She relaxes her legs and opens them even wider, almost performing a split.
	<br /><br />
	<<anongirl>>
		Not inside me! Let me swallow it!
	<</anongirl>>
	<br />
	<<video 'explore/waterfall6'>>
	<br /><br />
		She pushes herself away from you and drops to her knees in front of you. Without waiting a moment, she grabs your dick and takes the tip of it into her mouth, as she quickly continues to jerk you off.
		<br />
		After some seconds you cum right in her mouth and she... swollows it all... Unexpected..
	<br /><br />
	<<horny_reset>>
<</linkreplace>>
<<if (($game.location.basement ?? false) && $slaves.length < $basementLimit)>>
	<<link 'Capture her'>>
		<<run $slaves.push($tmpGirl)>>
		<<goto 'Basement'>>
	<</link>>
<</if>>

<<link 'Let her go and leave'>>
	<<set $player.reputation++>>
	<<goto 'Outside'>>
<</link>>


