:: Random event - hospital #13 {"position":"6331,128","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
 <center>
 [img[setup.ImagePath+'places/explore/hospital_outside.jpg']]
 </center>
 <br /><br />
 You explore around the city borders and stumble upon a hospital.<br />
 From outside it look like it has been robbed numerous times.<br />
 All windows are broken and by the look nothing should be left inside to grab.
 
 <br /><br />
 <<linkreplace 'Go inside hospital'>>
  <center>
 [img[setup.ImagePath+'places/explore/hospital_inside.jpg']]
 </center>
 <br /><br />
	<<set _foundNothing = true>>
	<<if !$player?.quests?.found_hospital_blueprint>>
		<<set _foundNothing = false>>
		<<set $player.quests.found_hospital_blueprint = true>>
		<<pickup $backpack 'blueprint_hospital' 1>>
		You found <strong class="iitem">small hospital blueprint</strong>!
		<br /><br />
	<</if>>
	<<if setup.percentageChance(60)>>
		<<pickup $backpack 'antibiotics' 2>>
		You found <strong class="iitem">2</strong> bottles of <strong class="iitem">antibiotics</strong>
	<<elseif setup.percentageChance(40)>>
		<<pickup $backpack 'towel' 2>>
		You found <strong class="iitem">2</strong> <strong class="iitem">towels</strong>
	<<elseif setup.percentageChance(20)>>
		<<pickup $backpack 'gas_mask' 1>>
		You found <strong class="iitem">1</strong> <strong class="iitem">gas mask</strong>
	<<else>>
		<<if _foundNothing>>
			You found nothing and decided to leave
		<</if>>
	<</if>>
	<br /><br />
 <</linkreplace>>
 <<link 'Leave'>>
 	<<goto 'Outside'>>
 <</link>>


