:: Random event - ambush #2 {"position":"5627,14","size":"100,100"}
<<set _ambushWeapon = either('gun', 'knife')>>
<center>[img[setup.ImagePath+'places/explore/ambush.webp']]</center>
<br /><br />

<<set _enemiesGuys = 2>>
<<set _enemiesGirls = 0>>
<<if setup.percentageChance(30)>>
	<<set _enemiesGirls++>>
	<<set _enemiesGuys-->>
<</if>>


While walking close to the city border <strong>three</strong> attackers jump out of the corner while holding <strong><<print _ambushWeapon>></strong> in their hand.
They yell at you and asks where you're going before demanding do give something to them so they do not kill you. 
<br /><br />
<<if $backpack.has('food')>>
	<<link 'Give them food (1)'>>
		<<drop $backpack 'food' 1>>
		<<goto 'Outside'>>
	<</link>>
<</if>>

<<if $player.money >= 2>>
	<<link 'Give them bottle caps (2)'>>
		<<set $player.money -= 2>>
		<<goto 'Outside'>>
	<</link>>
<</if>>
<<link 'Fight them'>>
	<<generateEnemies _enemiesGuys _enemiesGirls>>
  	<<fight $enemies 'Outside' 'Outside'>>
<</link>>
<<link 'Try to run away'>>
	<<if $player.strength < 30>>
		<<set $game.death_reason = 'bullets piercing your back.'>>
		<<goto 'Dead'>>
	<<else>>
		<<goto 'Outside'>>
	<</if>>
<</link>>


