:: Random event - teacher #6 talk {"position":"6107,464","size":"100,100"}
<h1 class="ptitle">OUTSIDE</h1>
<br />
<center>
[img[setup.ImagePath+'places/explore/teacher_fire.webp']]
</center>
<br /><br />
You sit down at the fire as he prepares the food and talks about his experiences in this post-apocalyptic world. He manages to give you a few good tips before he gets up and leaves.
<br /><br />
<<if $player.int < 60>>
    <<set $player.int++>>
    <strong>Your intelligence increased by 1</strong>
<<else>>
    <strong>You can't increase intelligence with this action anymore</strong>
<</if>>
<br /><br />
[[Leave|Outside]]


