:: Random event #15 ammo box
<h1 class="ptitle">CITY</h1>
<br /><br />

You decide to investigate what's happening in one of the corners of the destroyed city. After walking around desolated city for a couple of hours, you don't spot a single living soul. Eventually you find and decide to approach a burnt-out car that from a distance reminded you of a police car. And so it is. 
<br /><br />
 <center>
 [img[setup.ImagePath+'places/explore/police_car.jpg']]
 </center>
 <br /><br />
<<set _mechanics = setup.companions.getBySkill(variables().player.companions, 'mechanic')>>
<<if (_mechanics.length > 0)>>
	<<set _mechanic = either(_mechanics)>>
	Your companion <<=setup.displayName(_mechanic)>>, the group's mechanic, steps forward, eyes already scanning the vehicle.
	<br /><br />
	<<sayNpc _mechanic>>
		Give me a sec... Might be able to salvage a part or two.
	<</sayNpc>>
	<br />
	While <<=setup.displayName(_mechanic)>> ducks under the hood with a quiet hum of approval, you begin checking the interior.
	<<addmins 15>>
	<br /><br />
	<<if setup.percentageChance(50)>>
		A few minutes later, <<=setup.displayName(_mechanic)>> straightens up, holding a grimy but intact <strong class="iitem">one car part</strong>.
		<<pickup $backpack 'car_part' 1>>
		<br /><br />
	<<elseif setup.percentageChance(50)>>
		A few minutes later, <<=setup.displayName(_mechanic)>> straightens up, holding a grimy but intact <strong class="iitem">one car battery</strong>.
		<<pickup $backpack 'car_battery' 1>>
		<<set _batteryFound = true>>
		<br /><br />
	<<else>>
		After a few minutes, <<=setup.displayName(_mechanic)>> stands and wipes grease from his hands, frowning.
		<br /><br />
		<<sayNpc _mechanic>>
			No luck. Everything’s either stripped or corroded beyond use. Damn shame.
		<</sayNpc>>
		<br />
	<</if>>
<</if>>
	<<if setup.percentageChance(30) && $player.int > 30 && !_batteryFound>>
		The car is partially destroyed. You try to open the trunk of the vehicle and notice grimy but intact <strong class="iitem">one car battery</strong>.
		<<pickup $backpack 'car_battery' 1>>
 	<<elseif setup.percentageChance(30)>>
	The car is partially destroyed. You try to open the trunk of the vehicle but are met with no initial success. 
	<br />
	You try a few more times, and actually manage to successfully open the back of the trunk, seeing a <strong>gas can</strong> within.
	<br /><br />
	<strong>You picked up a gas can.</strong>
	<<pickup $backpack 'fuel' 1>>
<<elseif setup.percentageChance(30)>>
	The car is partially destroyed. You try to open the trunk of the vehicle but are met with no initial success. 
	<br />
	You try a few more times, and actually manage to successfully open the back of the trunk, seeing a <strong>gas mask</strong> within.
	<br /><br />
	<center>
	[img[setup.ImagePath+'places/explore/police_car_gas_mask.jpg']]
	</center>
	<br />
	<strong>You picked up a gas mask.</strong>
	<<pickup $backpack 'gas_mask' 1>>
<<elseif setup.percentageChance(30) && !$backpack.has('blueprint_crossbow')>>
	The car is partially destroyed. You try to open the trunk of the vehicle but are met with no initial success. 
	<br />
	You try a few more times, and actually manage to successfully open the back of the trunk, seeing a <strong>some blueprint</strong> within.
	<br /><br />
	<strong>You picked up a crossbow blueprint.</strong>
	<<pickup $backpack 'blueprint_crossbow' 1>>
<<else>>
	The car is completely destroyed, most likely from the shockwave of a bomb explosion. 
	<br /> 
	However, your attention is drawn to a cardboard box with glinting pieces of metal tucked away in a nearby sewer hole.
	<br /><br />
	You reach out your hand and grab the cardboard box, pulling out the strange objects. But they're not so strange upon further examination.

	They are 0.38 caliber bullets.
	<br /><br />
	<center>
	[img[setup.ImagePath+'places/explore/ammo_box.jpg']]
	</center>

	<br /><br />
	<strong>You picked up 6 .38 bullets.</strong>
	<<pickup $backpack 'bullet_revolver' 6>>
<</if>>
<br /><br />
<<link 'Leave'>>
	<<goto 'Outside'>>
<</link>>


