:: Random event - no face #10 {"position":"6217,354","size":"100,100"}
You walk through a rather bushy location and hear some noises that sound like munching. You decide to approach its source, and notice a firm ass bent over.
<br />
By the looks of it, the filthy girl is either eating something or searching for something. Maybe both...
<br /><br />

<<linkreplace 'Get closer'>>
	<center>
		[img[setup.ImagePath+'places/explore/no_face_1.webp']]
	</center>
	<br /><br />
	You get closer and she suddenly turns her head towards you...
	<br />
	<strong>WHAT THE FUCK?!</strong><br /> 
	Then you see her face. She looks human, but only in her lower body. Her face has been deformed, lacking any eyes and with half of her nose missing. She reminds you of the feral woman on Vincent's farm, only in a far, far worse state.
	<br /><br />
	
	<<linkreplace 'Take a closer look at her face'>>
		<center>
  			[img[setup.ImagePath+'places/explore/no_face_2.webp']]
	  	</center>
		<br /><br />
		Against your better judgement you decide to take a closer look. As you do she pounces on you,  like she can smell where your dick is.  She successfully opens your pants and sucks your dick inside her mouth.
		<br /><br />
		
		<<linkreplace 'Fuck her'>>
			<center>
				[img[setup.ImagePath+'places/explore/no_face_3.webp']]
			</center>
			<br /><br />
			You throw her down on her back holding her as you shove your dick inside her dirty pussy.
			<br /><br />
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
	<<goto 'Outside'>>
<</link>>


