:: Random event #15 ammo box {"position":"6331,461","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />

You decide to investigate what's happening in one of the corners of the destroyed city. After walking around the corner for a couple of hours, you don't see a single living soul. Eventually you find and decide to approach a burnt-out car that from a distance reminded you of a police car. And so it is. 
<br /><br />
 <center>
 [img[setup.ImagePath+'places/explore/police_car.jpg']]
 </center>
 <br /><br />
<<if setup.percentageChance(30)>>
	The car is partly destroyed. You try to open the back of the truck but with no initial success. 
	<br />
	You try a few more times before successfully opening the back of the truck, and see a <strong>gas mask</strong> within.
	<br /><br />
	<center>
	[img[setup.ImagePath+'places/explore/police_car_gas_mask.jpg']]
	</center>
	<br />
	<strong>You picked up gas mask</strong>
	<<pickup $backpack 'gas_mask' 1>>
<<else>>
The car is completely destroyed, most likely from the shockwave of a bomb explosion. 
<br /> 
However, your attention is drawn to a piece of metal that has fallen into a sewer hole.
<br /><br />
You reach out your hand and grab the cardboard box, pulling out the strange object.

	They are 0.38 caliber bullets
	<br /><br />
	<center>
	[img[setup.ImagePath+'places/explore/ammo_box.jpg']]
	</center>

	<br /><br />
	<strong>You picked up 6 .38 bullets</strong>
	<<pickup $backpack 'bullet_revolver' 6>>
<</if>>
<br /><br />
<<link 'Leave'>>
	<<goto 'Outside'>>
<</link>>


