:: Random event - bikes #14 {"position":"6327,241","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
You decided to take a different path through the city to check if maybe there was a new place you had missed.
<br /><br />
<<video 'explore/bikes'>>
<br /><br />
While walking through the ruins of the city you notice an old guy and some girl pushing a trolley with some junk in it. 
<br />
They look harmless enough, but you decide to wait a bit. 
<br />
After some time you hear some noise in the distance...
<br /><br />
<<video 'explore/bikes2'>>
<br /><br />
<strong>8</strong> people are driving on motorcycles. One of them tackles the old guy and a few seconds later they just shoot his head off.
<br /><br />
<<video 'explore/bikes3'>>
<br /><br />
The girl screams for help as they pull her off the road, and they prepare to rape and kill her afterwards.
<br /><br />
<<link 'Help her'>>
	<<set _inventoryKnife = {
		'knife': 1
	}>>
	<<set _isGirl = false>>
	<<if setup.percentageChance(30)>>
		<<set _isGirl = true>>
	<</if>>
	<<set $player.reputation++>>
	<<set $enemies = []>>
  	<<newguy>>
	<<set $tmpGuy.strength = 6>>
	<<if randomInteger(0, 10) === 0>>
		<<set $tmpGuy.inventory = _inventoryKnife>>
	<</if>>
	<<run $enemies.push($tmpGuy)>>
	<<newguy>>
	<<set $tmpGuy.strength = 6>>
	<<if randomInteger(0, 10) === 0>>
		<<set $tmpGuy.inventory = _inventoryKnife>>
	<</if>>
	<<run $enemies.push($tmpGuy)>>
	<<newguy>>
	<<set $tmpGuy.strength = 6>>
	<<if randomInteger(0, 10) === 0>>
		<<set $tmpGuy.inventory = _inventoryKnife>>
	<</if>>
	<<run $enemies.push($tmpGuy)>>
	
	<<if _isGirl>>
		<<newgirl>>
		<<run $enemies.push($tmpGirl)>>
	<<else>>
		<<newguy>>
		<<set $tmpGuy.strength = 6>>
		<<if randomInteger(0, 10) === 0>>
			<<set $tmpGuy.inventory = _inventoryKnife>>
		<</if>>
		<<run $enemies.push($tmpGuy)>>
	<</if>>
  	<<fight $enemies 'Random event - bikes #14 won' 'Outside'>>
<</link>>
<<link 'Leave'>>
	<<set $player.goodwill-->>
	<<goto 'Outside'>>
<</link>>


