:: Random event - meet girl #3 {"position":"5742,16","size":"100,100"}
<h1 class="ptitle">FOREST</h1>
<br /><br />
<center>
 [img[setup.ImagePath+'places/explore/found_girl.jpg']]
 </center>
 <br /><br />
You notice a girl walking through the forest and decide to check out what she's doing.
 <br /><br />

<<link 'Go closer'>>
	<<newgirl>>
	<<set $tmpGirl.location = 'forest'>>
	<<set $tmpGirl.rape to true>>
	<<set $tmpGirlCapture to true>>
	<<set $tmpGirlInvite to true>>
	<<if setup.getAge($tmpGirl) < 40 && randomInteger(1,4) === 1>>
		<<set $tmpGirl.pregnancy = randomInteger(10, 100)>>
		<<set $tmpGirl.virgin = false>>
	<</if>>
	<<unset $slaveId, $guestId, $charId, $childId>>
	<<set $tmpGirlBack = 'Outside'>>
	<<goto [[Girl view]]>>
<</link>>

[[Leave|Outside]]


