:: Random event - beak humans #11 {"position":"6218,464","size":"100,100"}
<h1 class="ptitle">FOREST</h1>
<br /><br />
<center>
[img[setup.ImagePath+'places/explore/beak_humans.webp']]
</center>
<br /><br />
You hear a noise in the distance so you decide to crouch down waiting to see who's coming.
<br />
Two naked girls are coming so you decide to jump out.  You freeze as soon as you notice strange looking guys wearing some weird ass costumes behind them.
<br /><br />

<<if $player.int >= 20>>
    <<linkreplace 'Follow them'>>
        A tense silence envelops you as you weigh your options. The forest seems to hold its breath, waiting for your decision. Your instincts urge you to follow, to uncover the purpose behind this macabre procession.
        <br /><br />
        As you trail them, the forest gradually gives way to the outskirts of a dilapidated, foreboding structure. 
        The air grows heavy with the stench of decay, and the ominous ruins of the factory loom ahead.
        One of the guys gives his woman to other and disappears in the nearest forest.
        <br /><br />
        <<video 'explore/beak_human1'>>
        <br /><br />
        Within its crumbling walls, you bear witness to a chilling spectacle. The women are unceremoniously tied up, their captors showing no mercy. Their cries fill the air, echoing off the decrepit walls.
        <br /><br />
        <<video 'explore/beak_human2'>>
        <br /><br />
        The weight of the decision hangs heavily on your shoulders. You could choose to intervene, to fight for their freedom and face the wrath of their captors. 
        Or you could choose to retreat, leaving them to their grim fate.
        <br /><br />
        <<linkreplace 'Help them'>>
            <<run $('#option_leave').hide()>>
            <<set _help = true>>
            Just as you emerge from the hiding place and want to pounce on the man, he notices you and shouts something incomprehensible. 
            After a moment, another man who had entered the forest with him rushes out, and both of them charge at you.
            <br /><br />
            <<link 'Fight'>>
                <<set $enemies = []>>
                <<newguy>>
                <<set $tmpGuy.strength = randomInteger(50, 100)>>
                <<run $enemies.push($enemies)>>
                <<newguy>>
                <<set $tmpGuy.strength = randomInteger(50, 100)>>
                <<run $enemies.push($enemies)>>
                <<fight $enemies 'Random event - beak humans #11 won' 'Outside'>>
            <</link>>
        <</linkreplace>>
    <</linkreplace>>
<</if>>
<div id="option_leave">
    <<link 'Leave'>>
        <<if !_help>>
            <<set $player.godwill -= 5>>
        <</if>>
        <<goto 'Outside'>>
    <</link>>
</div>


