:: Random event - dead guy #1 {"position":"5514,14","size":"100,100"}
While walking down the road you hear a loud scream and decide to investigate.
<br />
You approach the source of the sound carefully but when you reach it the only thing left is some  <strong><<print either('middle', 'old')>></strong> age guy who was killed right before you got here.
<br />
You get the feeling that someone is close as you look down at him.
<br /><br />
<<if $backpack.has('axe')>>
	[[Use axe to chop of leg|Random event - dead guy #1 chop leg]]
<</if>>
[[Search him|Random event - dead guy #1 search]]
[[Leave|Outside]]


