:: Random event #15 ammo box {"position":"6331,461","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />

You decide to investigate what's happening in one of the corners of the destroyed city. After walking around desolated city for a couple of hours, you don't spot a single living soul. Eventually you find and decide to approach a burnt-out car that from a distance reminded you of a police car. And so it is. 
<br /><br />
 <center>
 [img[setup.ImagePath+'places/explore/police_car.jpg']]
 </center>
 <br /><br />
 <<if setup.percentageChance(30)>>
	The car is partially destroyed. You try to open the trunk of the vehicle but are met with no initial success. 
	<br />
	You try a few more times, and actually manage to successfully open the back of the trunk, seeing a <strong>gas can</strong> within.
	<br /><br />
	<strong>You picked up a gas can.</strong>
	<<pickup $backpack 'fuel' 1>>
<<elseif setup.percentageChance(30)>>
	The car is partially destroyed. You try to open the trunk of the vehicle but are met with no initial success. 
	<br />
	You try a few more times, and actually manage to successfully open the back of the trunk, seeing a <strong>gas mask</strong> within.
	<br /><br />
	<center>
	[img[setup.ImagePath+'places/explore/police_car_gas_mask.jpg']]
	</center>
	<br />
	<strong>You picked up a gas mask.</strong>
	<<pickup $backpack 'gas_mask' 1>>
<<else>>
The car is completely destroyed, most likely from the shockwave of a bomb explosion. 
<br /> 
However, your attention is drawn to a cardboard box with glinting pieces of metal tucked away in a nearby sewer hole.
<br /><br />
You reach out your hand and grab the cardboard box, pulling out the strange objects. But they're not so strange upon further examination.

	They are 0.38 caliber bullets.
	<br /><br />
	<center>
	[img[setup.ImagePath+'places/explore/ammo_box.jpg']]
	</center>

	<br /><br />
	<strong>You picked up 6 .38 bullets.</strong>
	<<pickup $backpack 'bullet_revolver' 6>>
<</if>>
<br /><br />
<<link 'Leave'>>
	<<goto 'Outside'>>
<</link>>


