:: Random event - beak humans #11 won
<h1 class="ptitle">FOREST</h1>
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore/event_beak_won.jpg']]
</center>
<br /><br />
After a hard-fought struggle, the attackers are on the ground, leaving the factory once again cloaked in silence. 
The women, their faces streaked with dirt and sweat, turn to you with eyes filled with gratitude.
<br /><br />
<<newgirl>>
<<set _npc1 = $tmpGirl>>
<<newgirl>>
<<set _npc2 = $tmpGirl>>
<<sayNpc _npc1>>
    Thank you! We thought... we thought it was over for us.
<</sayNpc>>
<br />
The other woman nods fervently, her voice steady.
<br /><br />
<<sayNpc _npc2>>
    You've given us a chance, a second lease on life. Could you please untie us?
<</sayNpc>>
<br />
They look to you for guidance, their trust in you evident.
<br /><br />
<div id="option_fuck">
    <<if !recall($suppCode)>>
        <div class="link-internal disabled" style="background: #ccc">
            Fuck them
            <<notPatreonIcon>>
        </div>
    <<else>>
        <<linkreplace 'Fuck them'>>
            <<set $player.godwill -= 5>>
            <<set _fucked = true>>
            <<=setup.displayName(_npc1)>> is more quietier and looks more obidient while <<=setup.displayName(_npc2)>> tries to resist and curses you. You decide that it would be safer with <<=setup.displayName(_npc1)>>.
            <br /><br />
            <<video 'explore/beak_human_fuck1'>>
            <br /><br />
            You unzip your pants and slowly slide your hard dick inside <<=setup.displayName(_npc1)>> mouth. She looks at you with tears in her eyes but doesn't resist as you predicted. 
            Few more gentle slides before she accidentally touches your dick with her teeths and you decide to punish her by slap. 
            <br /><br />
            <<video 'explore/beak_human_fuck2'>>
            <br /><br />
            You grab whip you took away from one of the man and decide to punish them a bit. <<=setup.displayName(_npc2)>> stil curses at you while other girl takes your punishment in silence.
            <br />
            <<=setup.displayName(_npc2)>> gets louder and more aggressive. 
            <br /><br />
            <<sayNpc _npc2>>
                Don't you dare to touch me!
            <</sayNpc>>
            <br />
            <<set _linkName = 'Fuck ' + _npc2.name + '\'s ass'>>
            <div id="option_ass">
                <<linkreplace `_linkName`>>
                    <<set _fuckAss = true>>
                    <<video 'explore/beak_human_fuck3'>>
                    <br /><br />
                <</linkreplace>>
            </div>

            <<set _linkName = 'Cum in ' + _npc1.name + '\'s mouth'>>
            <<linkreplace `_linkName`>>
                <<if !_fuckAss>>
                    <<run $('#option_ass').hide()>>
                <</if>>
                <<video 'explore/beak_human_fuck4'>>
                <br /><br />
                <<=setup.displayName(_npc1)>> submissively gets on her knees, grabs your dick and puts it in her mouth. She's calm and knows what she needs to do. As soon as you start to cum she puts out her tonque
                 and lets you cum on it...
                <br /><br />
                <<horny_reset>>
            <</linkreplace>>
        <</linkreplace>>
    <</if>>
</div>
<div id="option_release">
    <<linkreplace 'Free them'>>
        <<set $player.goodwill++>>
        <<run $('#option_enslave').hide()>>
        <<if !_fucked>>
            <<run $('#option_fuck').hide()>>
        <</if>>
        <<sayNpc _npc1>>
            <<if _fucked>>
                Thank... you... 
            <<else>>
                Thank you so much!
            <</if>>
        <</sayNpc>>
        <br />
        <<if _fucked>>
            As you untie them, they start to run away from you without looking back. They are scared that you might enslave them. A moment later, they disappear into the woods.
        <<else>>
            As they step into the world outside, you watch them go, knowing that you've made a difference in their lives. 
            The post-apocalyptic world is harsh, but moments like these remind you that compassion and courage still hold sway.
        <</if>>
        <br />
        With a renewed sense of purpose, you continue your journey, knowing that you have the power to make a positive impact, even in the bleakest of times
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Outside'>>
        <</link>>
    <</linkreplace>>
</div>
<<if (($game.location.basement ?? false) && ($slaves.length + 2) < $basementLimit)>>
    <div id="option_enslave">
        <<linkreplace 'Enslave them'>>
            <<set $player.goodwill -= 5>>
            <<run $('#option_release').hide()>>
            <<if !_fucked>>
                <<run $('#option_fuck').hide()>>
            <</if>>
            You free them from the metal pipes they were tied to, but instead of untying their hands, you bind them both together with a longer rope and lead them outside. 
            They realize that you won't let them go and start shouting and cursing at you.
            <br /><br />
            <<sayNpc _npc2>>
                What are you doing? Please don't !
            <</sayNpc>>
            <br />
            <<sayNpc _npc1>>
                You fucking bastard!
            <</sayNpc>>
            <br />
            <<link 'Leave'>>
                <<set _npc1.relationship = -50>>
                <<set _npc2.relationship = -50>>
                <<run $slaves.push(_npc1)>>
                <<run $slaves.push(_npc2)>>
                <<goto 'Basement'>>
            <</link>>
        <</linkreplace>>
    </div>
<</if>>