:: PassageReady
<<set $suppCode = 'Patreon0.60'>>
<<if $player.energy > $player.maxEnergy>>
	<<set $player.energy = $player.maxEnergy>>
<</if>>
<<if $player.hunger > $player.maxHunger>>
	<<set $player.hunger = $player.maxHunger>>
<</if>>
<<updatemeter '$energyBar' `$player.energy / $player.maxEnergy`>>
<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
<<updatemeter '$hornyBar' `$player.horny / 100`>>  

<<set _charactersInLocation = {
	kitchen: [],
	bedroom: [],
	church: [],
	farm: [],
	lab: [],
	guesthouse: [],
	underground_office: [],
	hottub: [],
	bathhouse: []
}>>
<<set 
	$game.avatars = {},
	$game.avatars.blair = 'people/blair/avatar.png',
	$game.avatars.rodger = 'people/rodger/avatar.png',
	$game.avatars.laura = 'people/laura/avatar.jpg',
	$game.avatars.isabel = 'people/isabel.png',
	$game.avatars.octavia = 'people/octavia/avatar.png',
	$game.avatars.dom = 'people/dom/avatar.png'

>>

<<if isMetChar('blair') && $characters.blair.quests.cabinType > 0>>
  	<<if timeBetween('08:00', '09:00')>>
		<<run _charactersInLocation['kitchen'].push('blair')>>
  	<</if>>  
  	<<if timeBetween('12:00', '14:00')>>
		<<run _charactersInLocation['farm'].push('blair')>>
  	<</if>>
  	<<if timeBetween('22:00', '01:00') && [4, 7].includes(($gameDate.getDay() || 7)) && ($game.location?.hottub ?? false)>>
		<<run _charactersInLocation['bathhouse'].push('blair')>>
		<<run _charactersInLocation['hottub'].push('blair')>>
	<<elseif timeBetween('22:00', '08:00')>>
		<<run _charactersInLocation['bedroom'].push('blair')>>
  	<</if>>
<</if>>

<<if isMetChar('rodger')>>
	<<run _charactersInLocation['church'].push('rodger')>>
<</if>>

<<if isMetChar('laura') && $characters.laura.quests.living>>
	<<if timeBetween('08:00', '11:00') || timeBetween('14:00', '20:00')>>
		<<run _charactersInLocation['lab'].push('laura')>>
		<<run _charactersInLocation['guesthouse'].push('laura')>>
	<</if>>
<</if>>

<<if isMetChar('dom') && isMetChar('isabel') && $characters.isabel.quests.saved && !$characters.isabel.quests.dom_return>>
	<<run _charactersInLocation['guesthouse'].push('isabel')>>
<</if>>
<<if isMetChar('octavia') && $characters.octavia.quests.next_move>>
	<<run _charactersInLocation['guesthouse'].push('octavia')>>
<</if>>

<<if isMetChar('dom') && $characters.dom?.quests?.return_city_done>>
	<<if !$characters.dom?.dead>>
		<<run _charactersInLocation['underground_office'].push('dom')>>
	<</if>>
	<<run _charactersInLocation['underground_office'].push('isabel')>>
<</if>>

<<if isMetChar('blair') && !$game.debugBlair>>
	<<set $game.debugBlair = $characters.blair.quests.metOnDay>>
<</if>>
<<if $game.debugBlair && (typeof $characters.blair.quests === 'undefined' || typeof $characters.blair.quests.metOnDay === 'undefined' || $game.debugBlair !== $characters.blair.quests.metOnDay)>>
	<<script>>
		Dialog.setup("Blair bug warning", "Blair bug warning");
		Dialog.wiki(Story.get("Blair bug warning").processText());
		Dialog.open();
	<</script>>
<</if>>
<<script>>
	Object.keys(variables().packs ?? {}).forEach(key => {
		if (!variables().packs[key] || typeof setup.actions === 'undefined' || typeof setup.packs === 'undefined') {
			return;
		}

		if (typeof setup.actions[key] == 'undefined' && typeof setup.packs[key] !== 'undefined') {
			importScripts(setup.Path + "packs/" + setup.packs[key].name + "/actions.js")
				.then(function() {
					if (setup.packs[key].extended ?? false) {
						setup.mergeObjects(setup.actions, setup.actions[setup.packs[key].name], setup.packs[key].name + '/actions');
						setup.actions[key] = true;
					}
					memorize('actions', setup.actions);
				}).catch(function(error) {  // eslint-disable-line
					alert("Error: Could not load pack 'packs/" + setup.packs[key].name + "/actions.js'.");
				}
			);
		}

		if (typeof setup.actions[key] == 'undefined' && typeof setup.packsCustom[key] !== 'undefined') {
			importScripts(setup.Path + "packs/" + setup.packsCustom[key].name + "/actions.js")
				.then(function() {
					if (setup.packsCustom[key].extended ?? false) {
						setup.mergeObjects(setup.actions, setup.actions[setup.packsCustom[key].name], setup.packsCustom[key].name + '/actions');
						setup.actions[key] = true;
					}
					memorize('actions', setup.actions);
				}).catch(function(error) {  // eslint-disable-line
					alert("Error: Could not load pack 'packs/" + setup.packsCustom[key].name + "/actions.js'.");
				}
			);
		}
	});
<</script>>