:: PassageHeader {"position":"793,17","size":"100,100"}
<<if tags().includes('sex') || tags().includes('girlview')>>
	<<include 'NPC info'>>

	<<if tags().includes('sex')>>
		<<if !tags().includes('no-redirect') && $player.energy < 5>>
			<<set $tiredNoTime = false>>
			<<goto 'Girl fuck - tired'>>
		<<elseif !timeBetween('08:00', '04:00') && $tmpGirlBack>>
			<<set $tiredNoTime = false>>
			<<if passage().includes('Girl fuck')>>
				<<set $tiredNoTime = true>>
				<<goto 'Girl fuck - tired'>>
			<<else>>
			
			<<if typeof $slaveId !== 'undefined'>>
				<<set $slaves[$slaveId] = $tmpGirl>>
			<<elseif typeof $guestId !== 'undefined'>>
				<<set $guests[$guestId] = $tmpGirl>>
			<<elseif typeof $charId !== 'undefined'>>
				<<set $characters[$charId] = $tmpGirl>>
			<</if>>
		
				<<goto $tmpGirlBack>>
			<</if>>
		<</if>>
	<</if>>
<</if>>

/* restore companion after hero being alone with Blair or Isabel */
<<if passage().search(/^(Blair|Fight|Isabel)/) == -1 && typeof $player.companionsHome !== 'undefined'>>
      	<<set $player.companions = $player.companionsHome>>
        <<run delete $player.companionsHome>>
<</if>>

<<if tags().includes('nightclub') && !timeBetween('20:00', '04:00')>>
	<<goto 'Nightclub'>>
<</if>>

<<if typeof $storage === 'undefined'>>
  <<newinv $storage>>
  <<set $storage to Inventory.create()>>
<</if>>

<<include 'background'>>
<<include 'NPC schedule'>>


