:: Story Stylesheet [stylesheet]
#ui-dialog-body {
    max-height: 88vh;
}

#textbox--testcode {
 	background: #111; 
}

#notify {
 z-index:9999999999; 
}
.img-no-w img {
 	max-height: none !important; 
}

.wanted-unique {
    width: 32px;
    height: 32px;
    position: absolute;
    top: -14px;
    right: -16px;
    z-index: 999;
}

.enemy-img img {
 	min-width: auto !important;
}

.passage video {
 	width: 100%; 
}

.say img {
 	max-width: 20% !important; 
  	min-height: auto !important;
}

.flag-bg {
    width: 145px;
    height: 296px;
    background-size: contain;
  	position: relative;
  	text-align: center;
}

.flag-bg img {
    width: 70% !important;
  	padding-top: 35px !important;
}

.link-desc {
    padding-left: 20px;
    font-size: 11px;
    color: #ccc;
}

@media only screen and (max-width: 800px) {
  	.o-text { 
	 	font-size: 10px !important;
	  	padding-top: 10px !important;
  	}
}

div#companions-list {
    margin-top: 20px;
  	display: justify-content;
}

.companion {
	border: 1px solid #f1c40f;
    border-radius: 20px;
    overflow: hidden;
    height: 30px;
    width: 30px;
}

.companion div.girl_info_picture {
	 margin-left: -28px;
  	zoom: 57%;
  	margin-top:-9px;
}

.trait.tooltip {
    display: inline-block;
    border: 1px solid #666;
    border-radius: 11px;
    background: #666;
    padding: 0px 10px;
    font-size: 11px;
}

span.name-no-click {
    display: block;
    padding-left: 19px;
}

strong.iitem {
	color: #f1c40f;
}
#date-div, #ingame-ui-buttons-side {
	background: #f1c40f;
    color: #2c3e50;
    padding: 10px 0px 10px 0px;
}

div#ingame-ui-buttons-side a, div#ingame-ui-buttons-side a:hover {
  	border: none;
    color: #2c3e50;
    border-bottom: 1px solid #000;
}

div#ingame-ui-buttons-side.cheatmenu a {
 	border-bottom: 1px solid #000 !important; 
}

div#ingame-ui-buttons-side a:first-of-type, div#ingame-ui-buttons-side a:first-of-type:hover {
  	border: none;
  	border-top: 1px solid #000;
}

div#ingame-ui-buttons-side a:hover {
 	background:#2c3e50;
  	color: white;
}

.caut-bar {
	height: 8px;
    width: 100%;
    background-color: #2c3e50;
    background-image: repeating-linear-gradient( 45deg, transparent, transparent 12px, #f1c40f 5px, #f1c40f 20px );
}

#blackjack-bj img {
	max-height: 225px;
}

#support img {
    position: absolute;
    top: -13px;
    right: -5px;
}

#support a {
    border: 1px solid #2c3e50;
    font-size: 25px;
    background: #f1c40f;
    color: white;
    padding: 4px;
    position: relative;
    display: block;
}

#support a:hover {
 	background: #D3AF1F !important; 
  	border: 1px solid #2c3e50 !important;
  	color: #2c3e50 !important;
}

.perk-item.tooltip {
    width: 50px;
}
.perk-item img {
 	width: 100%; 
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.perk-item.tooltip .tooltiptext {
    left: -25px;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  opacity: 0.8;
	top: 0;
	left: 0;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.trait.tooltip .tooltiptext {
    width: 169px;
    top: 22px;
    font-size: 11px; 
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

#fight-enemies {
  	display: flex;
    justify-content: space-evenly;
}

.enemy-div {
 	position: relative;
    height: 270px;
  	width: 200px; 
  	text-align: center;
}

.workbench-item table {
  width: 100%;
}
.wanted-link {
	margin-top: 10px;
    position: relative;
    display: flex;
    justify-content: center;
}

.passage .wanted-link .link-internal {
 	width: 70%; 
}

.wanted-type {
    position: relative;
    color: black;
    margin-top: 53px;
    text-align: center;
}

.wanted-img {
    position: relative;
    margin: 0 auto;
    width: 82px;
}

.wanted-div {
	position: relative;
    height: 270px;
  	width: 200px;
}

.wanted-value {
    position: relative;
    color: black;
    text-align: center;
  	font-weight: bold;
}
.wanted-name {
    position: relative;
    color: black;
    text-align: center;
}

.wanted-bg {
	position:absolute;
}

#wanted-list .wanted-bg img {
 	width: 200px;
  	max-width: 200px;
}

#wanted-list {
	display: flex;
    justify-content: space-evenly;
}

#ui-dialog {
  max-width: 55em; 
  width: 93%;
}
.menu-grid .menu-col {
  position: relative;
}

.menu-grid .menu-col .grid-chars {
    position: absolute;
    z-index: 999;
    top: -10px;
  	right: -5px;
}

.menu-grid .menu-col .grid-chars img {
	position: relative;
    display: block;
    float: right;
    margin-right: 3px;
    height: 40px;
    width: 40px;
    border-radius: 30px;
    border: 1px solid white;
}


.say p:last-of-type {
    padding: 2em !important;
}

div#passage-farm-shop td {
    padding: 10px;
}

div[data-tags="sex"] #passages img {
	text-align: center; 
}

#welcome img {
  width: 100%;
  height: auto;
  max-height: none;
}
.workbench-item {
    background: #666;
    border-radius: 20px;
    padding: 0px 20px;
    box-shadow: 4px 2px 5px #666161;
    font-size: 11px;
    position: relative;
}

.workbench-item h3 {
 	margin-bottom: 5px; 
}
table#girl_info td {
    padding-right: 70px;
}

.action-image {
  text-align: center;
}
[data-tags="sex"] #passages img {
    max-height: 500px;
  	min-height: 300px;
    max-width: 100%;
    width: auto !important;
    text-align: center;
}

.inventory-item {
    width: 114px;
    text-align: center;
}

.Inventory {
  position: relative;
}

.clear {
  clear:both;
}

.inventory-img img {
    padding-top: 5px;
    width: 61%;
    text-align: center;
}

.inventory-img {
    border: 2px solid #ccc;
    border-radius: 50%;
    margin-right: 10px;
    box-shadow: 3px 3px 5px 1px #854545;
}

.inventory-title {
    padding-top: 5px;
}

#place-head img {
 display: block;  
  margin-left: auto; 
  margin-right: auto; 
  width: 100%; 
  border-radius: 5px;
}

.passage img {
  max-height: 400px;
  max-width: 100%;
  width: auto;
}
h1.ptitle {
      font-weight: bold;
    font-size: 200%;
    margin: 0.2em 0;
    text-align: center;
    border-bottom: 5px solid #000;
    border-radius: 0px 0px 35px 0px;
  text-transform: uppercase;
}

.passage .menu-grid a.link-internal {
  padding: 0;
  box-shadow: none;
  border-radius: 5px;
}
.passage .menu-grid a.link-internal:hover .menucont img {
 	opacity: 1; 
}
.menu-grid {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.menu-grid .menu-col {
    width: 32%;
    margin: 0.3rem;
    margin-bottom: 0.5rem;
    align-self: auto;
}
.o-text {
    font-family: 'Catamaran', sans-serif;
    letter-spacing: 2px;
    padding: 18px 0 3px 0;
    color: white;
    width: 100%;
    bottom: 0px;
    background-color: rgb(0 0 0 / 65%);
    position: absolute;
    top: 80%;
    left: 0%;
    right: 0%;
    text-align: center;
    font-size: 15px;
    padding-top: 20px;
}
.menucont {
    border-radius: 10px;
    background: gray;
    position: relative;
    width: 100%;
    max-width: 640px;
    line-height: 0;
}
.menucont.no-energy {
    opacity: 0.3;
    background: red;
}
.menucont img {
    max-width: 100%;
       -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  border-radius: 5px;
  opacity: 0.6;
}

html { 
     background: url('images/game/bg.jpg'); 
  background-size: cover;
  background-attachment: fixed; 
}

body {
  background: none;
}

#passages {
    max-width: 54em;
    margin: 0 auto;
    background: #1d1e1f;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 5px 5px 35px #1d1e1f;
}

/* Say > */
.say{border:1px solid #eee;overflow:auto}.say img{max-width:20%;float:left;margin-right:1em}.say p:first-of-type{font-weight:700;margin:.2em 0;border-bottom:1px solid #eee}.say p:last-of-type{padding:.5em;margin:0}
/* < Say */

#cycle {
  width: 200px;
}

#cycle img {
    display: block;
    margin: auto;
    float: center;
    width: 50%;
    border: 2px solid white;
    border-radius: 5px;
}

.cycle {
  text-transform: capitalize;
}
#story-author {
	padding:0 !important;
  	margin:0 !important;
}
#story-caption {
  margin-top: 0 !important;
  padding-top: 0 !important;
}

#ui-bar-body {
  line-height: 1;
}
#player-stats td {
    padding: 5px;
}
#additional-links a {
     display: block;
    padding: 0.25em 0.75em;
    border: 1px solid transparent;
    color: #eee;
    text-transform: uppercase;
}
#additional-links a:hover {
  background-color: #444;
  border-color: #eee;
}

.passage .link-internal, .link-button button {
	width: 97%;
  	border-radius: 18px;
    font-style: normal;
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    transition-duration: 0.4s;
    padding-top: 0;
    padding-left: 18px;
    border: none;
    background-color: #7d0101;
    outline: none;
    display: block;
    color: white;
    margin-bottom: 5px;
    text-decoration: none;
}

table#slaves a, table#fight-table a {
	background: none;
  	color: #68d;
  	box-shadow: none;
  	width: auto;
    display: inline;
}

table#slaves a:hover, table#fight-table a:hover {
	background: none;
  	color: #8af;
  	box-shadow: none;
}

.passage .link-internal:hover {
	box-shadow: 0 2px 5px #fff;
}

.say {
    border: 1px solid #eee;
    overflow: auto;
    background: gray;
    border-radius: 50px;
  margin-bottom: 10px;
}

.box {
  width: 400px;
  background: #123;
  margin: 48px auto;
  padding: 16px;
  position: relative;
}

.box > img {
  width: 400px;
  height: 300px;
  opacity: .5;
  object-fit: cover;
}

.box::after {
  content: '';
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  left: 40px;
  bottom: 47px;
  border: solid 4px white;
  border-bottom: 0;
}

.text {
  color: white; 
  position: absolute;
  text-align: center;
  bottom: 40px;
  left: 40px;
  right: 40px;
  white-space: nowrap;
  overflow: hidden;
  font-family: 'fjalla one', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.text > div {
  width: 2000px;
  margin-left: -1 * (2000px - (400px - 40px)) / 2;
}

.innertext::before,
.innertext::after {
  content: '';
  display: inline-block;
  width: 600px;
  height: 4px;
  background: white;
  vertical-align: middle;
}
  
.innertext::before {
  margin-right: 16px;
}

.innertext::after {
  margin-left: 16px;
}

/* Simple Inventory, for SugarCube 2, by Chapel
v3.0.0-beta1, 2022-07-25, 19f255d958852e55a8a3afcde5c53331f0d938e8 */
ul.simple-inventory-list{margin:0 auto;padding:0}.simple-inventory-listing{list-style:none;padding:.3rem .3rem .3rem 1rem;display:grid;grid-template-columns:1fr 1fr 1fr 1fr 1fr}.simple-inventory-listing:nth-child(2n){background-color:#000}.simple-inventory-listing>a,.simple-inventory-listing>span{display:inline-block}.all-listing.simple-inventory-listing{border-top:1px solid #fafafa;background-color:transparent}.drop-link{color:#e33}.drop-link:active,.drop-link:focus,.drop-link:hover{color:#f88}
/* End Simple Inventory */

/* notify.min.css, by chapel; for use with notify.js; v1.0.0 */
#notify{position:fixed;display:block;width:16em;right:-20em;top:2em;padding:.5em;background-color:#fff;color:#000;-webkit-transition:right .3s;-moz-transition:right .3s;-o-transition:right .3s;transition:right .3s}#notify.open{right:0}
/* end notify.min.css */


