:: Library - read book 2 [Place]
<h1 class="ptitle">LIBRARY</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
As you rose, a hand shot out from the shadows beside you, fingers clamping onto the waistband of your pants with surprising force.
<<=setup.displayName(_npc)>> yanked them down in one swift motion, the fabric pooling around your ankles before you could react. 
Your cock sprang free, already thick and nearly rigid from the idle tension of the day, veins pulsing along its length, the head flushed and glistening slightly at the tip.
<br /><br />
<<sayNpc _npc>>
    Wow!
<</sayNpc>>
<br />
<<video 'library/lib1'>>
<br /><br />
She froze, eyes widening in the low light, her breath catching audibly.
<br /><br />
Her lips parted, but no words came; instead, she stared at your erection bobbing inches from her face, the sheer size and readiness making her cheeks flush beneath the grime.
<br /><br />
<<video 'library/lib2'>>
<br /><br />
<<=setup.displayName(_npc)>>'s tongue darted out tentatively, tracing the underside of your shaft from base to tip in a single, deliberate lick that left a wet trail. 
She wrapped her fingers around the base, squeezing gently to steady it, and parted her lips wider.
<br /><br />
<<video 'library/lib3'>>
<br /><br />
You felt her throat tighten as she pushed deeper, gagging slightly but not pulling back, her free hand bracing against your thigh for leverage. 
The wet sounds of her sucking filled the quiet library—slurps and soft hums vibrating through your cock, building the pressure in your balls.
<br /><br />
<div id="option_deepthroat">
    <<linkreplace 'Force her deeper'>>
        <<set _deepthroat = true>>
        <<video 'library/lib4'>>
        <br /><br />
        She struggled, her face turning red, tears welling in her eyes from the strain, but you didn't let up. 
        Your cock buried itself to the hilt, balls pressing against her slick chin, the tip lodged deep in her gullet. 
        The sensation was overwhelming—her throat fluttering desperately, hot and vice-like, squeezing you with every futile swallow
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_fuck">
    <<linkreplace 'Fuck her'>>
        <<set _fuck = true>>
        <<run $('#option_cum_pussy').show()>>
        <<set _npc.virgin = false>>
        <<if !_deepthroat>>
            <<run $('#option_deepthroat').hide()>>
        <</if>>
        Grabbing her shoulders, you spun her around roughly, forcing her to her hands and knees on the dusty floor amid scattered books and forgotten shelves.
        <br />
        The fabric clings to her skin, damp from her unwilling excitement, and you tug it to the side with a firm pull, exposing her slick folds completely.
        <br /><br />
        <<video 'library/lib5'>>
        <br /><br />
        You gripped her hips harder, thumbs pressing into the soft flesh, and started thrusting, pulling back to plunge deep again. 
        Each stroke made her body rock forward, her ass cheeks quivering from the impact, while her juices coated your shaft, easing the way for your relentless pace. 
        <br /><br />
        <<video 'library/lib6'>>
        <br /><br />
        he couch creaked under the force, springs protesting as you set a punishing rhythm, slamming into her over and over. 
        Her walls fluttered around you, still sensitive from the floor fucking, squeezing your shaft like a vice.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_cum_face">
    <<linkreplace 'Cum on her face'>>
        <<set _npc.horny = 0>>
        <<horny_reset>>
        <<run $('#option_cum_pussy').hide()>>
        <<video 'library/lib7'>>
        <<if !_fuck>>
            <<run $('#option_fuck').hide()>>
        <</if>>
        <<if !_deepthroat>>
            <<run $('#option_deepthroat').hide()>>
        <</if>>
        <br /><br />
        It splattered across her cheek, hot and sticky, dripping down toward her parted lips. 
        You angled higher with the next spurt, coating the bridge of her nose and the frames of her glasses, the white strands clinging to the glass like obscene decorations. 
        She gasped, tongue flicking out instinctively to catch a drop that landed on her lower lip, 
        but you kept pumping, unleashing more jets—one hitting her forehead, matting her hair, another streaking across her chin and down her neck, pooling in the hollow of her throat.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_cum_pussy" style="display:none">
    <<linkreplace 'Cum inside her'>>
        <<set _npc.horny = 0>>
        <<run $('#option_cum_face').hide()>>
        <center>
            <<image 'game/misc/creampie_prone.webp'>>
        </center>
        <br />
        <<if setup.percentageChance(_npc) && !(_npc.traits ?? []).includes('infertile')>>
			<<set _npc.pregnancy_father = 'mc'>>
			<<set _npc.pregnancy = 0>>
		<</if>>
        Her pussy started to spasm, inner muscles rippling along your length, and you felt your own release coiling tight. 
        With a final, deep plunge, you buried yourself inside her, grinding against her cervix as you came, hot spurts flooding her depths
        <br /><br />
    
    <</linkreplace>>
</div>




<<link 'Leave'>>
    <<goto 'Library'>>
<</link>>