:: Church[bg-guesthouse]
<h1 class="ptitle">CHURCH</h1>
<br />
<div id="characters-in-location">
	<<if (_charactersInLocation['church'] ?? []).includes('eve')>>
		<<link '<div class="char-in-location">[img[setup.ImagePath+"people/eve/avatar.png"]]</div>'>>
			<<goto 'Eve room'>>
		<</link>>
	<</if>>
</div>
<br />
<<if $characters?.eve?.quests?.cabinType && !$characters.eve.quests.church_built_day>>
    <<goto 'Eve - new church'>>
<</if>>

<<set _randomNunJobs = [
	'is arranging flowers on the altar.',
	'is quietly reading scripture.',
	'is lighting candles.',
	'is sweeping the church floor.',
	'is polishing the wooden benches.'
]>>

<<set _nuns = setup.getPersonsForLocation($guests, 'church')>>
<<unset $tmpGirl>>

<table id="slaves">
	<<if _nuns.length > 0 && timeBetween('08:00', '18:00')>>
		<<for _nunI, _nun range _nuns>>
			<<set _guest = $guests[_nun]>>
			<<capture _nun, _guest>>
				<<set _guest.location = 'church'>>
				<<set _genderClass = 'gender-' + setup.genderClass(_guest)>>
				<<set _customColorStyle = ''>>
				<<if typeof _guest.color !== 'undefined'>>
					<<set _customColorStyle = ' npc-color color-' + _guest.color>>
				<</if>>
				<tr>
					<td style="min-width: 25%">
						<center>
							<<actionImage _guest working>>
						</center>
						<span @class="_genderClass + _customColorStyle">
							<<link _guest.name>>
								<<set $tmpGirl to _guest>>
								<<set $tmpGirl.location = 'church'>>
								<<set $tmpGirl.rape to false>>
								<<set $tmpGirlCapture to false>>
								<<set $tmpGirlInvite to false>>
								<<set $guestId = _nun>>
								<<unset $slaveId, $childId, $charId>>
								<<set $tmpGirlViewBack = 'NPC view - guest'>>
								<<set $tmpGirlBack = 'Church'>>
								<<goto `$tmpGirlViewBack`>>
							<</link>>
						</span> <<=setup.getRandomElement(_randomNunJobs)>>
						<<=setup.npcListInfo(_guest, false, false)>>
					</td>
				</tr>
			<</capture>>
		<</for>>
	<</if>>
</table>
<br />
<<link 'Leave'>>
    <<addmins 5>>
    <<goto 'Youth district'>>
<</link>>