:: Car - explore run ride
<h1 class="ptitle">OUTSIDE</h1>
<br />
<<set _hornyCompanions = setup.companions.getHorny(50)>>
<<set _randomNpc = setup.getRandomElement(_hornyCompanions[0])>>
<<set _guestId = _randomNpc.split(':')[1]>>
<<set _npc = setup.companionGet(_randomNpc)>>
<<set $locationEvents.explore_car = true>>

The cracked highway stretches endlessly ahead, the ruins of the old world standing like silent ghosts on either side. 
The low hum of the engine is the only sound, save for our breathing. 
<<=setup.displayName(_npc)>> fingers trail over my leg, deliberate and slow, 
her touch sending a warmth through me that has nothing to do with the sun beating down on the dusty windshield.
<br /><br />
She glances at you, mischief dancing in her storm-colored eyes. 
Without a word, she starts unbuttoning your pants and pulled out your dick.
<br /><br />
<<video 'explore_car/fun1'>>
<br /><br />
She started to slowly jerk you off as you tried to keep focus on the road. Slowly with a big smirk on her face she increased the speed and soon enough your dick was hard as rock.
<br />
A smirk plays on her lips as she leans closer, her breath hot against your dick. A moment later she is already sucking your dick.
<br /><br />
<<video 'explore_car/fun2'>>
<br /><br />
Her tongue swirled around your dick, tracing the veins and ridges as she worked to drive you wild. 
You could feel her hot breath on your skin, and the gentle scrape of her teeth as she moved up and down. 
The sensation was almost too much to bear, and you had to fight to keep your eyes on the road as she sucked you off with abandon.
<br /><br />
<<sayNpc _npc>>
    We should pull over
<</sayNpc>>
<br />
<div id="option_no">
<<linkreplace "That's enough">>
    <<run $('#option_stop').hide()>>
    <<set _npc.horny = 0>>
    <<set _npc.relationship -= 20>>
    <<set _npc.sub -= 15>>
    <<set _npc.happy -= 15>>
    She froze, then slowly leaned back, studying his face. For a second, something unreadable flickered in her eyes—disappointment, amusement, maybe even a hint of hurt—but she said nothing. 
    Instead, she shifted back into her seat, crossing her arms as she gazed out the window.
    <br /><br />
    <<link 'Continue journey'>>
        <<goto 'Car - Explore'>>
    <</link>>
<</linkreplace>>
</div>
<div id="option_stop">
    <<linkreplace 'Pull over'>>
        <<run $('#option_no').hide()>>
        As soon as you stopped, she adjusted her position, getting into a better spot to continue sucking you off. 
        Her mouth was warm and wet, and she was relentless, taking you deeper and deeper.
        <br /><br />
        <<video 'explore_car/fun3'>>
        <br /><br />
        After a while, she pulled back, and you could see the hunger in her eyes. 
        You knew what she wanted, and you were more than happy to give it to her. 
        You pushed her back against the seat, and she spread her legs, inviting you in. 
        You plunged your cock into her pussy, feeling her tight walls wrap around you.
        <br /><br />
        <<video 'explore_car/fun4'>>
        <br /><br />
        She got off you and positioned herself in a way that allowed her to continue pleasuring you. 
        She wrapped her hand around your cock, her fingers closing tightly around your shaft as she began to jerk you off. 
        At the same time, she leaned forward and took your cock in her mouth, her lips wrapping around you as she started to suck me off.
        <br /><br />
        <<video 'explore_car/fun5'>>
        <br /><br />
        Her hand and mouth worked in tandem, moving in a synchronized rhythm that drove you wild. 
        Her hand pumped up and down, her fingers squeezing and releasing in a gentle yet firm motion. 
        Her mouth, meanwhile, was a whirlwind of sensation, her tongue swirling and dancing around your dick as she sucked you off. 
        The combination of her hand and mouth was almost too much to bear, and you felt yourself getting closer and closer to the edge.
        <br /><br />
        <<video 'explore_car/fun6'>>
        <br /><br />
        As she continued to jerk and suck you off, you could feel your pleasure building to a crescendo. 
        Her hand was moving faster and faster, her fingers flying up and down your dick as she worked to bring you to the edge.
        <br /><br />
        <<linkreplace 'Cum'>>
            <<horny_reset>>
            <<set _npc.horny = 0>>
            <<video 'explore_car/fun7'>>
            <br /><br />
            You started to cum, your cock erupting in a burst of pleasure as your cum shot out of you and into her hand. 
            She kept jerking you off, her hand moving up and down your hard dick as she milked you for every last drop. 
            <br /><br />
            <<link 'Continue journey'>>
                <<goto 'Car - Explore'>>
            <</link>>
        <</linkreplace>>
    <</linkreplace>>
</div>
