:: Car explore event - attack car won
<h1 class="ptitle">DESERT</h1>
<br />
As you catch your breath amidst the aftermath of the intense skirmish, you hear the distant rumble of an engine. 
Turning to see the scavenger's driver, his face obscured by a tattered scarf, hastily retreating in his vehicle. 
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore_car/car_attack_drive.jpg']]
</center>
<br />
With a final glance at his fallen comrades, 
he abandon his defeated allies and drove away into the desert, 
leaving you victorious but wary of the challenges that still lie ahead in this harsh post-apocalyptic world.
<br /><br />
<<link 'Leave'>>
    <<goto 'Garage'>>
<</link>>