:: Car explore event - The Chain Road won [bg-garage]
<h1 class="ptitle">OUTSIDE</h1>
<br />
The dust still hung in the air, thick and bitter with the smell of oil and blood. You leaned against the dented hood of your car, catching your breath.
<br/ ><br />
The road was quiet again, except for the faint rattle of the chains you’d just broken.
<br /><br />
Most of the captives had scattered during the fight, fleeing into the dunes before you could even call out. But four remained.
<br /><br />
<center>
    ####
</center>
<br />
They stood a few paces away, the rope still dangling from their wrists, faces gaunt and sunburned. Each of them looked at you differently — one with gratitude, one with suspicion, another with blank exhaustion, and the last with something unreadable in her eyes.
<br /><br />