:: Car explore event - gypsy family 
<h1 class="ptitle">OUTSIDE</h1>
<br />
The cracked road stretches ahead, winding through a forest that feels untouched for years. 
Your car hums beneath you, tires crunching over debris as you navigate cautiously. 
It’s been hours since you last saw anything but trees, so when an old house emerges from the wilderness, you instinctively slow down. 
The structure is worn—its roof sagging, windows dark, and porch half-collapsed. Something about it prickles at the back of your neck.
<br /><br />
<center>
    <<image 'places/explore_car/gypsy_family.jpg' sfw>>
</center>
<br /><br />
You step out, the air thick with the scent of damp wood and decay. As you move closer, footsteps echo from the side of the house. A family emerges—a tall, burly man with a thick beard, a woman with tired but sharp eyes, and a younger girl, perhaps in her late teens, standing cautiously behind them.
<br /><br />
<<video 'explore_car/ghipsy1'>>
<br /><br />
The man steps forward first, his face twisting with suspicion and anger. 
<br /><br />
<<newguy>>
<<set _father = $tmpGuy>>
<<newgirl>>
<<set _mother = $tmpGirl>>
<<newgirl>>
<<set _daughter = $tmpGirl>>

<<set _daughter.race = _mother.race>>

<<sayNpc $tmpGuy>>
    Get lost!
<</sayNpc>>
<br />
He barks, voice carrying through the trees. His posture is tense, shoulders squared as if expecting trouble. 
Before things can escalate, the woman places a hand on his arm, murmuring something that softens his scowl. 
He huffs, shaking her off before stomping back behind the house, leaving you alone with her gaze lingering on you.
<br /><br />
<<sayNpc _mother>>
    Best you move along
<</sayNpc>>
<br />
She says, though her tone lacks the aggression of her husband’s.
<br /><br />
<center>
    <<image 'places/explore_car/gypsy_family2.jpg' sfw>>
</center>
<br /><br />
<<if $player.money >= 50>>
<<linkreplace 'Pull out 50 caps'>>
    <<set $player.money -= 50>>
    <<run $('#desc_caps, #option_leave').hide()>>
    Instead of turning away, you reach into your pack, pulling out a handful of caps—currency in this shattered world. 
    The faint jingle catches her attention, and her expression shifts. She steps a little closer, arms crossing.
    <br /><br />
    <<video 'explore_car/ghipsy2'>>
    <br /><br />
    <<sayNpc _mother>>
        That’s a lot! What do you want?
    <</sayNpc>>
    <br />
    <strong>You point at her daughter.</strong>
    <br /><br />
    She instantly goes back to her daughter, grabs her by hand and pulls her towards you while whispering something in her ear.
    As they both approaches, mother moves her hand towards your bulge and helps her get out your dick and grab it. 
    <br /><br />
    <<video 'explore_car/ghipsy3'>>
    <br /><br />
    <<sayNpc _mother>>
        This? You want this?
    <</sayNpc>>
    <br />
    Young woman gently jerks you as mother quietly tells her to put your dick in her mouth.
    <br /><br />
    <<sayNpc _mother>>
        Do it sweety. This man paid us good.
    <</sayNpc>>
    <br />
    Her mother stands beside her, arms crossed, watching intently at your hard cock going inside her daughter's mouth.
    <br /><br />
    <<video 'explore_car/ghipsy4'>>
    <br /><br />
    The young woman lets out a muffled gag as she struggles with you pushing your dick all the way inside her mouth.
    She knows what she’s doing—her lips move with practiced ease, and she even mutters small things under her breath.
    <br /><br />
    <<video 'explore_car/ghipsy5'>>
    <br /><br />
    As you put your hand on daughter's head and force yourself deeper into her mouth, mother doesn't seem bothered. 
    She gets a better angle for a moment to check how she's doing before going back to her old spot.
    <br /><br />
    <<sayNpc _mother>>
        Good job sweety. Do what this man paid for.
    <</sayNpc>>
    <br />
    <<video 'explore_car/ghipsy6'>>
    <br /><br />
    Then young woman goes down towards your balls and licks them while you grab your own dick and jerk it off meanwhile. 
    Mother slowly walks around her daughter and leans closer to your dick. But instead of what you imagined, she whispers something in her ear.
    <br /><br />
    <<sayNpc _mother>>
        Make him happy. Look at his car. He has everything. We could use that.
    <</sayNpc>>
    <br />
    Suddenly, from the corner of your eye, you see a movement. Father fuming—emerges from behind a crumbling wall. The mother stiffens, her face paling in an instant. 
    <br /><br />
    <<video 'explore_car/ghipsy7'>>
    <br /><br />
    Without thinking, she moves in front of you two, throwing open her robe in a desperate, instinctual act to block his line of sight. 
    Her breasts, inside her black bra, with golden chain around her neck looks so firm and good for her age.
    She moves closer and panic whispers to both of you as she pushes you both back, out of the sight.
    <br /><br />
    <<sayNpc _mother>>
        Father... Lets move a bit further. Otherwise he will kill as all.
    <</sayNpc>>
    <br /><br />
    Three of you go a bit further away from the home, behind some trees, behind one of the shed.
    As you move bit further, daughter presses herself against a tree, looking at you, while lifting her skirt, revealing her naked body under her clothes. 
    She steadies herself and prepares for you as mother notices.
    <br /><br />
    <center>
        <<image 'places/explore_car/gypsy_family_skirt.webp'>>
    </center>
    <br /><br />
    <<sayNpc _mother>>
        Just be gentle to her. 
    <</sayNpc>>
    <br /><br />
    You position yourself against her pussy, by your surprise, already moist and slowly slide into her. Mother looks worried a bit and asks if she feels good.
    Daughter nods with a gasp of moan.
    <br /><br />
    <<video 'explore_car/ghipsy8'>>
    <br /><br />
    With each thrust you go faster and deeper. Same goes for daughter's moans. She grabs tree with both hands and presses against it, helping you with her motions.
    <br /><br />
    You notice for a brief moment that mother bites her lower lip, as she steps a bit away from you two and looks away. 
    In that moment daughter pushes herself off the tree and forces you to sit down on the cut down tree behind you as she keeps jumping on you. 
    <br /><br />
    <<video 'explore_car/ghipsy9'>>
    <br /><br />
    <<sayNpc _mother>>
        Oh dear. Are you good? 
    <</sayNpc>>
    <br />
    <<sayNpc _daughter>>
        Yes mother.. I kinda... Like it..
    <</sayNpc>>
    <br />
    Daughter's movements get more fluent and agressive as she clearly tries to make you cum as fast and hard as you can. 
    Mother sits down next to her and holds her hand while glancing at your dick once in a while.
    <br /><br />
    <<linkreplace 'Cum'>>
        <center>
            <<image 'game/misc/creampie_reverse_cowgirl.webp'>>
        </center>
        <<horny_reset>>
        <br /><br />
        As you cum deep inside daughter she feels that and jumps off you, letting your cum leak out of her pussy. She clearly didn't like that you cum inside her.
        <br /><br />
        <<sayNpc _daughter>>
            Mother...
        <</sayNpc>>
        <br />
        Mother looks down but ignores that situation and what you have done.
        <br /><br />
        <<sayNpc _mother>>
            It's okay sweety. It's fine.
        <</sayNpc>>
        <br /><br />
        <<sayNpc _mother>>
            Thank you good sir. Now leave before my husband sees us!
        <</sayNpc>>
        <br />

	<<set _daughterAge = randomInteger(19, 20)>>
	<<set _momAge = _daughterAge + randomInteger(18, 25)>>

	<<set _mother.birthDate = setup.getBirthDate(_momAge)>>
	<<set _daughter.birthDate = setup.getBirthDate(_daughterAge)>>

	<<set _mother.traits = setup.getRandomTraits(_mother, 2)>>
	<<set _daughter.traits = setup.getRandomTraits(_daughter, 3)>>

	<<set _mother.skills = ['cook', 'shopkeeper']>>
	<<set _daughter.skills = ['cook']>>

	<<if setup.percentageChance(20)>>
		<<run _daughter.skills.push('scavenger')>>
	<</if>>
	<<if setup.percentageChance(20)>>
		<<run _daughter.skills.push('woodcraft')>>
	<</if>>

	<<set _mother.virgin = false>>
	<<set _daughter.virgin = false>>

	<<set _daughter.family = {
		mother: _mother.id
	}>>
	<<set _mother.family = {
		kids: [
		_daughter.id,
	]}>>

	<<if (($game.location.guesthouse ?? false) && ($guests.length + 1) <= $guesthouseLimit)>>
		<div id="option_invite1">
			<<linkreplace 'Invite daughter to live with you'>>
				<<run $('#option_invite2,#option_capture').hide()>>

				<<set _invited = 1>>

			    Before turning to leave, you look over the daughter, realizing she would make a fine addition to your household.
			    <br /><br />
			    <<sayNpc _daughter>>
			        Really?  You want me to come and stay with you?
			    <</sayNpc>>
			    <br />

			    Upon seeing your approval and interest in her daughter, the mother has a shrewd expression.
			    <br /><br />
			    <<sayNpc _mother>>
			        She is very useful around the house, and an adequate cook.  It would be very..costly to see her go.
			    <</sayNpc>>
			    <br />
			    Her eyes flick over to the pouch containing your bottle caps with eager interest...
			    <br /><br />

				<<if $player.int > 50>>
					<div id="option_convince">
						<<linkreplace 'Convince her it would be for the good of the daughter'>>
						    <<run $('#option_pay, #option_capture, #option_capture2').hide()>>
						    As you remind the mother that you have the means and resources to give her daughter a better life, her expression softens.
						    <br /><br />
						    <<sayNpc _mother>>
						        It is true.. she deserves better than this.  Go, quickly, before her father notices.  I will explain things to him.  He will come around in time.
						    <</sayNpc>>
						    <br />
						    The daughter looks at you, her expression hesitant but hopeful.  She takes your hand as you lead her to the car, and her new life...
						    <br /><br />

							<<set _daughter.relationship = 50>>
							<<set _daughter.sub += 10>>
							<<set $tmpGirl = _daughter>>
							<<include 'NPC info'>>
							<<run $guests.push(_daughter)>>

						<</linkreplace>>
					</div>
				<</if>>

				<<if $player.money >= 150>>
					<div id="option_pay">
						<<linkreplace 'Offer 150 bottle caps'>>
						    <<run $('#option_convince, #option_capture, #option_capture2').hide()>>
						    <<set $player.money -= 150>>
						    The mother's eyes light up with avaricious glee as she sees you pull out a generous pile of bottle caps.
						    <br /><br />
						    <<sayNpc _mother>>
						        That should cover our... sacrifice.
						    <</sayNpc>>
						    <br />

						    She scoops up the bottle caps quickly, before you can change your mind.  She turns back to her house, already counting the caps.
						    <br /><br />
						    <<sayNpc _mother>>
						        Thanks. She's your problem now.
						    <</sayNpc>>
						    <br />

						    The daughter looks at you with an expression of.. possible relief?  It seems like you may be doing her a favor.
						    <br /><br />

							<<set _daughter.relationship = 30>>
							<<set _daughter.sub += 40>>
							<<set $tmpGirl = _daughter>>
							<<include 'NPC info'>>
							<<run $guests.push(_daughter)>>

						<</linkreplace>>
					</div>
				<</if>>

			<</linkreplace>>
		</div>
	<</if>>

	<<if (($game.location.guesthouse ?? false) && ($guests.length + 2) <= $guesthouseLimit)>>
		<div id="option_invite2">
			<<linkreplace 'Invite them both to live with you'>>
			    <<run $('#option_invite1, #option_capture, #option_capture2').hide()>>
			    Before turning to leave, you look them both over and decide to invite them both to join your household.
			    <br /><br />
			    The mother looks a bit surprised to be included in the offer, a slight blush at her cheeks as she sees you admiring her mature figure.  She glances over at your car and the prosperity it implies.  Then her eyes drift down to your cock, thinking about how much her daughter seemed to enjoy it...
			    <br /><br />
			    <<sayNpc _mother>>
			        A new life would be a welcome change.
			    <</sayNpc>>
			    <br />

			    The daughter nods in agreement.
			    <br /><br />
			    <<sayNpc _daughter>>
			        Yes, he will take much better care of us.
			    <</sayNpc>>
			    <br />
			    Then she turns back to you.
			    <br /><br />
			    <<sayNpc _daughter>>
			        And we will make sure you are satisfied with your choice..
			    <</sayNpc>>
			    <br />

			    The mother turns with a glance back toward her husband, who is storming around the shack.
			    <br /><br />
			    <<sayNpc _mother>>
			        He will not be happy about it, though.
			    <</sayNpc>>
			    <br />

				<<if $player.int > 30 && $player.money >= 200>>
					<div id="option_bribe">
						<<linkreplace 'Bribe him to let them go'>>
						    <<run $('#option_fight, #option_capture, #option_capture2').hide()>>
						    <<set $player.money -= 200>>
						    Their readiness to leave tells you that this man has little actual regard for his family&#39;s welfare, all too common in this tattered husk of a society.
						His attention perks up when you tell him about a club in the underground city where young, beautiful girls are ripe for the picking.  With some caps, a man like him could do quite nicely, without all of the responsibility of a hungry family.  By the time you pull 200 caps out of your pouch, the man is practically drooling.
						    <br /><br />
						He grins as he takes the pile of bottle caps, counting them greedily.  For all his bluster, it seems they were just a burden to him.
						    <br /><br />
						    <<sayNpc _father>>
						        I&#39;ve given them enough, time to get what I need.
						    <</sayNpc>>
						    <br />
						    He wanders back into the shack, closing the door behind him on his family and former life.  The mother and daughter hold hands as they follow you to the car and their new life...
						    <br /><br />

							<<set _daughter.relationship = 50>>
							<<set _daughter.sub += 30>>
							<<set _mother.relationship = 50>>
							<<set _mother.sub += 20>>
							<<set $tmpGirl = _mother>>
							<<include 'NPC info'>>
							<<set $tmpGirl = _daughter>>
							<<include 'NPC info'>>
							<<run $guests.push(_mother, _daughter)>>

						<</linkreplace>>
					</div>
				<</if>>

				<div id="option_fight">
					<<linkreplace 'Steal them away to the car'>>
					    <<run $('#option_bribe, #option_capture').hide()>>
					    You turn and start leading the women to your car.  The father comes around the corner, bellowing loudly as he sees you taking them away.
					    <br /><br />
					    <<sayNpc _father>>
					        Where do you think you're going!?!?
					    <</sayNpc>>
					    <br />
					    You turn and brace yourself, ready for a fight!
					    <br /><br />

						<<set _daughter.relationship = 50>>
						<<set _mother.relationship = 50>>
						<<set _father.strength = randomInteger(30,70)>>
						<<set _father.inventory = {
				                        knife: 1
						}>>

						<<set _dadAge = _daughterAge + randomInteger(18, 35)>>
						<<set _father.birthDate = setup.getBirthDate(_dadAge)>>

						<<set _daughter.family['father'] =  _father.id>>
						<<set _mother.family['husband'] =  _father.id>>
						<<set _father.family = {
								wives: [ _mother.id ],
								kids: [
								_daughter.id,
							]}>>


						<<set $carTemp = []>>
						<<run $carTemp.push(_mother)>>
						<<run $carTemp.push(_daughter)>>
						<<set $capturing = false>>

						<<link 'Fight'>>
							<<set $enemies = []>>
							<<run $enemies.push(_father)>>
							<<fight $enemies 'Car explore event - gypsy family won' 'Car explore event - gypsy family lost'>>
						<</link>>

					<</linkreplace>>
				</div>

			<</linkreplace>>
		</div>
	<</if>>


	<<if (($game.location.basement ?? false) && ($slaves.length + 1) <= $basementLimit) && ($player.money >= 100)>>
		<div id="option_capture">
			<<linkreplace 'Purchase daughter as slave'>>
			    <<run $('#option_invite1, #option_invite2, #option_capture2').hide()>>
			    <<set $player.money -= 100>>

			    Before turning to leave, you look over the daughter.  Deciding you'd like to have her as your possession, you take another 100 caps out of your pouch.
			    <br /><br />
			    <<sayNpc _daughter>>
			        What? You want to buy me?
			    <</sayNpc>>
			    <br />
			    The daughter has a look of shock, her eyes darting between you and her mother as the older woman weighs your offer.
			    <br /><br />
			    <<sayNpc _mother>>
			        He enjoyed you too much.  Now he wants to keep you.
			    <</sayNpc>>
			    <br />
			    She considers the bottle caps for a few long moments as she weighs the option, then scoops them up.
			    <br /><br />
			    <<sayNpc _mother>>
			        One less mouth to feed.
			    <</sayNpc>>
			    <br />
			    <<sayNpc _daughter>>
			        But mother..!
			    <</sayNpc>>
			    <br />
				Her words fall on deaf ears as her mother turns back to the shack and closes the door.  You seize the girl, dragging her back to your car as your newest property.
			    <br /><br />

				<<set _daughter.relationship = 0>>
				<<set _daughter.sub += 60>>
				<<set $tmpGirl = _daughter>>
				<<include 'NPC info'>>
				<<run $slaves.push(_daughter)>>

			<</linkreplace>>
		</div>
	<</if>>


	<<if (($game.location.basement ?? false) && ($slaves.length + 2) <= $basementLimit) && ($player.energy >= 30)>>
		<div id="option_capture2">
			<<linkreplace 'Attempt to capture them'>>
			    <<run $('#option_invite2, #option_capture').hide()>>

				<<if !_invited >>
				    <<run $('#option_invite1').hide()>>
				    <br /><br />
				<<else>>
				    <<run $('#option_convince, #option_pay').hide()>>
				    You are finished playing games and bargaining, deciding to just take them by force!
				    <br /><br />
				<</if>>

			    The women scream as you overpower them, dragging them towards your car.  The father comes around the corner, grabbing a knife and running to their defense as he sees you taking his family away.
			    <br /><br />
			    <<sayNpc _father>>
			        LET THEM GO!!!
			    <</sayNpc>>
			    <br />
			    You turn and brace yourself, ready for a fight!
			    <br /><br />

				<<set _daughter.relationship = 0>>
				<<set _daughter.sub += 70>>
				<<set _mother.relationship = -20>>
				<<set _mother.sub += 40>>

				<<set _father.strength = randomInteger(30,70)>>
				<<set _father.inventory = {
		                        knife: 1
		                    }>>

				<<set _dadAge = _daughterAge + randomInteger(18, 35)>>
				<<set _father.birthDate = setup.getBirthDate(_dadAge)>>

				<<set _daughter.family['father'] =  _father.id>>
				<<set _mother.family['husband'] =  _father.id>>
				<<set _father.family = {
						wives: [ _mother.id ],
						kids: [
						_daughter.id,
					]}>>


				<<set $carTemp = []>>
				<<run $carTemp.push(_mother)>>
				<<run $carTemp.push(_daughter)>>
				<<set $capturing = true>>

				<<link 'Fight'>>
					<<set $enemies = []>>
					<<run $enemies.push(_father)>>
					<<fight $enemies 'Car explore event - gypsy family won' 'Car explore event - gypsy family lost'>>
				<</link>>
			<</linkreplace>>
		</div>
	<</if>>

        <<link 'Leave'>>
            <<addhours 1>>
            <<goto 'Garage'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>
<<linkdesc 'desc_caps'>>
    -50 caps
<</linkdesc>>
<<else>>
    <div class="link-internal" style="background: #ccc">
		Pull out 50 caps
	</div>
<</if>>
<div id="option_leave">
    <<link 'Leave'>>
        <<goto 'Car explore - nothing found'>>
    <</link>>
</div>
