:: Car explore event - gypsy family 
<h1 class="ptitle">OUTSIDE</h1>
<br />
The cracked road stretches ahead, winding through a forest that feels untouched for years. 
Your car hums beneath you, tires crunching over debris as you navigate cautiously. 
It’s been hours since you last saw anything but trees, so when an old house emerges from the wilderness, you instinctively slow down. 
The structure is worn—its roof sagging, windows dark, and porch half-collapsed. Something about it prickles at the back of your neck.
<br /><br />
<center>

</center>
<br /><br />
You step out, the air thick with the scent of damp wood and decay. As you move closer, footsteps echo from the side of the house. A family emerges—a tall, burly man with a thick beard, a woman with tired but sharp eyes, and a younger girl, perhaps in her late teens, standing cautiously behind them.
<br /><br />
<<video 'explore_car/ghipsy1'>>
<br /><br />
The man steps forward first, his face twisting with suspicion and anger. 
<br /><br />
<<newguy>>
<<set _father = $tmpGuy>>
<<newgirl>>
<<set _mother = $tmpGirl>>
<<newgirl>>
<<set _daughter = $tmpGirl>>
<<sayNpc $tmpGuy>>
    Get lost!
<</sayNpc>>
<br />
He barks, voice carrying through the trees. His posture is tense, shoulders squared as if expecting trouble. 
Before things can escalate, the woman places a hand on his arm, murmuring something that softens his scowl. 
He huffs, shaking her off before stomping back behind the house, leaving you alone with her gaze lingering on you.
<br /><br />
<<sayNpc _father>>
    Best you move along
<</sayNpc>>
<br />
She says, though her tone lacks the aggression of her husband’s.
<br /><br />
<<linkreplace 'Pull out 50 caps'>>
    <<set $player.money -= 50>>
    <<run $('#desc_caps').hide()>>
    Instead of turning away, you reach into your pack, pulling out a handful of caps—currency in this shattered world. 
    The faint jingle catches her attention, and her expression shifts. She steps a little closer, arms crossing.
    <br /><br />
    <<video 'explore_car/ghipsy2'>>
    <br /><br />
    <<sayNpc _mother>>
        That’s a lot! What do you want?
    <</sayNpc>>
    <br />
    You point at her daughter.
    <br /><br />
    She instantly goes back to her daughter, grabs her by hand and pulls her towards you while whispering something in her ear.
    As they both approaches, mother moves her hand towards your bulge and helps her get out your dick and grab it. 
    <br /><br />
    <<video 'explore_car/ghipsy3'>>
    <br /><br />
    <<sayNpc _mother>>
        This? You want this?
    <</sayNpc>>
    <br />
    Young woman gently jerks you as mother quietly tells her to put your dick in her mouth.
    <br /><br />
    <<sayNpc _mother>>
        Do it sweety. This man paid us good.
    <</sayNpc>>
    <br />
    <<video 'explore_car/ghipsy4'>>
    <br /><br />
    <<video 'explore_car/ghipsy5'>>
    <br /><br />
    <<video 'explore_car/ghipsy6'>>
    <br /><br />
    <<video 'explore_car/ghipsy7'>>
    <br /><br />
    <<video 'explore_car/ghipsy8'>>
    <br /><br />
    <<video 'explore_car/ghipsy9'>>
    <br /><br />
    <<linkreplace 'Cum'>>
        <<image 'game/misc/creampie_reverse_cowgirl.webp'>>
        <<horny_reset>>
    <</linkreplace>>
<</linkreplace>>
<<linkdesc 'desc_caps'>>
    -50 caps
<</linkdesc>>
<<link 'Leave'>>
    <<goto 'Car explore - nothing found'>>
<</link>>