:: Car explore event - gypsy family 
<h1 class="ptitle">OUTSIDE</h1>
<br />
The cracked road stretches ahead, winding through a forest that feels untouched for years. 
Your car hums beneath you, tires crunching over debris as you navigate cautiously. 
It’s been hours since you last saw anything but trees, so when an old house emerges from the wilderness, you instinctively slow down. 
The structure is worn—its roof sagging, windows dark, and porch half-collapsed. Something about it prickles at the back of your neck.
<br /><br />
<center>
    <<image 'places/explore_car/gypsy_family.jpg' sfw>>
</center>
<br /><br />
You step out, the air thick with the scent of damp wood and decay. As you move closer, footsteps echo from the side of the house. A family emerges—a tall, burly man with a thick beard, a woman with tired but sharp eyes, and a younger girl, perhaps in her late teens, standing cautiously behind them.
<br /><br />
<<video 'explore_car/ghipsy1'>>
<br /><br />
The man steps forward first, his face twisting with suspicion and anger. 
<br /><br />
<<newguy>>
<<set _father = $tmpGuy>>
<<newgirl>>
<<set _mother = $tmpGirl>>
<<newgirl>>
<<set _daughter = $tmpGirl>>
<<sayNpc $tmpGuy>>
    Get lost!
<</sayNpc>>
<br />
He barks, voice carrying through the trees. His posture is tense, shoulders squared as if expecting trouble. 
Before things can escalate, the woman places a hand on his arm, murmuring something that softens his scowl. 
He huffs, shaking her off before stomping back behind the house, leaving you alone with her gaze lingering on you.
<br /><br />
<<sayNpc _mother>>
    Best you move along
<</sayNpc>>
<br />
She says, though her tone lacks the aggression of her husband’s.
<br /><br />
<center>
    <<image 'places/explore_car/gypsy_family2.jpg' sfw>>
</center>
<br /><br />
<<if $player.money >= 50>>
<<linkreplace 'Pull out 50 caps'>>
    <<set $player.money -= 50>>
    <<run $('#desc_caps, #option_leave').hide()>>
    Instead of turning away, you reach into your pack, pulling out a handful of caps—currency in this shattered world. 
    The faint jingle catches her attention, and her expression shifts. She steps a little closer, arms crossing.
    <br /><br />
    <<video 'explore_car/ghipsy2'>>
    <br /><br />
    <<sayNpc _mother>>
        That’s a lot! What do you want?
    <</sayNpc>>
    <br />
    <strong>You point at her daughter.</strong>
    <br /><br />
    She instantly goes back to her daughter, grabs her by hand and pulls her towards you while whispering something in her ear.
    As they both approaches, mother moves her hand towards your bulge and helps her get out your dick and grab it. 
    <br /><br />
    <<video 'explore_car/ghipsy3'>>
    <br /><br />
    <<sayNpc _mother>>
        This? You want this?
    <</sayNpc>>
    <br />
    Young woman gently jerks you as mother quietly tells her to put your dick in her mouth.
    <br /><br />
    <<sayNpc _mother>>
        Do it sweety. This man paid us good.
    <</sayNpc>>
    <br />
    Her mother stands beside her, arms crossed, watching intently at your hard cock going inside her daughter's mouth.
    <br /><br />
    <<video 'explore_car/ghipsy4'>>
    <br /><br />
    The young woman lets out a muffled gag as she struggles with you pushing your dick all the way inside her mouth.
    She knows what she’s doing—her lips move with practiced ease, and she even mutters small things under her breath.
    <br /><br />
    <<video 'explore_car/ghipsy5'>>
    <br /><br />
    As you put your hand on daughter's head and force yourself deeper into her mouth, mother doesn't seem bothered. 
    She gets a better angle for a moment to check how she's doing before going back to her old spot.
    <br /><br />
    <<sayNpc _mother>>
        Good job sweety. Do what this man paid for.
    <</sayNpc>>
    <br />
    <<video 'explore_car/ghipsy6'>>
    <br /><br />
    Then young woman goes down towards your balls and licks them while you grab your own dick and jerk it off meanwhile. 
    Mother slowly walks around her daughter and leans closer to your dick. But instead of what you imagined, she whispers something in her ear.
    <br /><br />
    <<sayNpc _mother>>
        Make him happy. Look at his car. He has everything. We could use that.
    <</sayNpc>>
    <br />
    Suddenly, from the corner of your eye, you see a movement. Father fuming—emerges from behind a crumbling wall. The mother stiffens, her face paling in an instant. 
    <br /><br />
    <<video 'explore_car/ghipsy7'>>
    <br /><br />
    Without thinking, she moves in front of you two, throwing open her robe in a desperate, instinctual act to block his line of sight. 
    Her breasts, inside her black bra, with golden chain around her neck looks so firm and good for her age.
    She moves closer and panic whispers to both of you as she pushes you both back, out of the sight.
    <br /><br />
    <<sayNpc _mother>>
        Father... Lets move a bit further. Otherwise he will kill as all.
    <</sayNpc>>
    <br /><br />
    Three of you go a bit further away from the home, behind some trees, behind one of the shed.
    As you move bit further, daughter presses herself against a tree, looking at you, while lifting her skirt, revealing her naked body under her clothes. 
    She steadies herself and prepares for you as mother notices.
    <br /><br />
    <center>
        <<image 'places/explore_car/gypsy_family_skirt.webp'>>
    </center>
    <br /><br />
    <<sayNpc _mother>>
        Just be gentle to her. 
    <</sayNpc>>
    <br /><br />
    You position yourself against her pussy, by your surprise, already moist and slowly slide into her. Mother looks worried a bit and asks if she feels good.
    Daughter nods with a gasp of moan.
    <br /><br />
    <<video 'explore_car/ghipsy8'>>
    <br /><br />
    With each thrust you go faster and deeper. Same goes for daughter's moans. She grabs tree with both hands and presses against it, helping you with her motions.
    <br /><br />
    You notice for a brief moment that mother bites her lower lip, as she steps a bit away from you two and looks away. 
    In that moment daughter pushes herself off the tree and forces you to sit down on the cut down tree behind you as she keeps jumping on you. 
    <br /><br />
    <<video 'explore_car/ghipsy9'>>
    <br /><br />
    <<sayNpc _mother>>
        Oh deer. Are you good? 
    <</sayNpc>>
    <br />
    <<sayNpc _daughter>>
        Yes mother.. I kinda... Like it..
    <</sayNpc>>
    <br />
    Daughter's movements get more fluet and agressive as she clearly tries to make you cum as fast and hard as you can. 
    Mother sits down next to her and holds her hand while glancing at your dick once in a while.
    <br /><br />
    <<linkreplace 'Cum'>>
        <center>
            <<image 'game/misc/creampie_reverse_cowgirl.webp'>>
        </center>
        <<horny_reset>>
        <br /><br />
        As you cum deep inside daughter she feels that and jumps off you, letting your cum leak out of her pussy. She clearly didn't like that you cum inside her.
        <br /><br />
        <<sayNpc _daughter>>
            Mother...
        <</sayNpc>>
        <br />
        Mother looks down but ignores that situation and what you have done.
        <br /><br />
        <<sayNpc _mother>>
            It's okay sweety. It's fine.
        <</sayNpc>>
        <br /><br />
        <<sayNpc _mother>>
            Thank you good sir. Now leave before my husband sees us!
        <</sayNpc>>
        <br />
        <<link 'Leave'>>
            <<addhours 1>>
            <<goto 'Garage'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>
<<linkdesc 'desc_caps'>>
    -50 caps
<</linkdesc>>
<<else>>
    <div class="link-internal" style="background: #ccc">
		Pull out 50 caps
	</div>
<</if>>
<div id="option_leave">
    <<link 'Leave'>>
        <<goto 'Car explore - nothing found'>>
    <</link>>
</div>
