:: Car explore - cold start [bg-garage]
<br />
<h1 class="ptitle">GARAGE</h1>
<br />
You pulled the car door open, and a blast of frozen air slapped you in the face.
<br /><br />
You slid into the driver’s seat, your breath instantly fogging the windshield from the inside. Even through your gloves, your fingers ached as you turned the key.
<br /><br />
<<video 'garage/cold_start'>>
<br /><br />
The engine cranked, a tired, dragging groan that seemed too loud in the dead stillness. It tried—once, twice—but each attempt faded into a weak sputter. 
No ignition. Outside, the wind pressed against the frame, whining through cracks that hadn’t been there before.
<br /><br />
You tried again. And again. Each try sounded more hopeless, as if the car itself was giving up along with you. On the last attempt, the engine didn’t even bother to complain; it just clicked, cold and defeated.
<br /><br />
<<set $player.car.health = Math.max(0, $player.car.health-5)>>
<<link 'Leave'>>
    <<addmins 5>>
    <<goto 'Garage'>>
<</link>>