:: Car - first event
<h1 class="ptitle">GARAGE</h1>
<br />
The next day, as the first light of dawn filters through the settlement, Vincent returns, his steps still weary but determined. 
He finds you amidst the scattered tools and remnants of the broken car, ready to face the challenges ahead.
<br /><br />
<center>    
    [img[setup.ImagePath+'places/garage/car_first_day.jpg']]
</center>
<br />
With a nod of acknowledgment, Vincent rolls up his sleeves, and together, you set to work on crafting a new vehicle from the salvaged parts. 
The rhythm of the work is both familiar and comforting, a testament to the resilience of the human spirit in the face of adversity.
<br /><br />
<<vincent>>
    Eh, it's useless without spare parts. We'll need some specific parts to get this running smoothly. And, of course, we'll need gas to get around.
<</vincent>>
<br />
With a shared understanding, you make a mental note of the needed components. 
The settlement, though meager, holds the promise of scavenging opportunities, a potential source of the parts required to bring the new car to life.
<br /><br />
Vincent leaves, leaving you with a broken car.
<br /><br />
<<addhours 3>>
<<link 'Leave'>>
    <<goto 'Car - repair fuck'>>
<</link>>
