:: Car explore event - attack car lost
<h1 class="ptitle">DESERT</h1>
<br />
Dazed and disoriented, you slowly regain consciousness, your head throbbing with pain from the brutal beating you suffered at the hands of the scavengers. Blinking away the haze, you struggle to sit up, taking stock of your surroundings.
<br /><br />
Your car is still there, a reassuring presence amidst the desolate landscape, but something feels off. As you inspect the vehicle, you notice that a significant amount of fuel is missing from the tank, leaving you with a sinking feeling in the pit of your stomach.
<br /><br />
It becomes clear that while you were unconscious, the scavengers took advantage of the situation to siphon off fuel from your car, leaving you stranded in the unforgiving desert wasteland. Anger and frustration bubble up within you as you realize the extent of their betrayal.
<br /><br />
Casting a wary glance around the deserted landscape, you can't help but wonder what other dangers may be lurking nearby. 
With your fuel reserves depleted and your body battered from the encounter, you know that your survival in this harsh post-apocalyptic world just became even more precarious.
With determination fueling your resolve, you steel yourself for the challenges ahead as you contemplate your next move in this unforgiving desert wilderness.
<br /><br />
<<set $player.car.health -=5>>
<<set $player.car.fuel = Math.max(0, $player.car.fuel - 20)>>
<<link 'Leave'>>
    <<goto 'Garage'>>
<</link>>