:: Car - Explore [Place bg-garage]
<<set _randomNumber to Math.floor(Math.random() * 100) + 1>>
<<energy -30>>

<<set _breakdownRisk = (100 - $player.car.health)/4>>
<<if setup.percentageChance(_breakdownRisk)>>
	<<goto 'Car breakdown event - Engine Failure'>>
<</if>>

<<if $characters?.elsa?.quests?.shower_day && !$characters?.elsa?.quests.well_day>>
	<<goto 'Elsa - Village well'>>
<<elseif _randomNumber <= 5 && $weather?.weather === 'sun'>>
	<<goto 'Car explore event - The Chain Road'>>
<<elseif _randomNumber <= 10 && $weather?.weather === 'rain'>>
	<<goto 'Car explore event - The Graveyard of Steel'>>
<<elseif _randomNumber <= 20>>
	<<goto 'Car explore event - The last light'>>
<<elseif _randomNumber <= 30>>
	<<goto 'Car explore event - girl gas station'>>
<<elseif _randomNumber <= 40>>
	<<goto 'Car explore event - injured guy'>>
<<elseif _randomNumber <= 60>>
	<<goto 'Car explore event - attack car'>>
<<elseif _randomNumber <= 62>>
	<<goto 'Car explore event - robber justice'>>
<<elseif _randomNumber <= 64>>
	<<goto 'Car explore event - fuel dilemma'>>
<<elseif _randomNumber <= 66>>
	<<goto 'Car explore event - dead convoy'>>
<<elseif setup.percentageChance(100) && !($game.location.car_stadium ?? false)>>
	<<goto 'Car - race stadium introduction'>>
<<elseif _randomNumber > 70 && _randomNumber < 75 && recall($suppCode)>>
	<<goto 'Car explore event - gypsy family'>>
<<else>>
    <<include 'Car explore - nothing found'>>
<</if>>


