:: Car explore - meet person
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />

<<set _npcGenderOptions = [0, 1]>>
<<if settings.transEnabled>>
	<<set _npcGenderOptions.push(2)>>
<</if>>

<<set _npcGender = setup.getRandomElement(_npcGenderOptions)>>
<<if _npcGender === 0>>
	<<newgirl>>
<<elseif _npcGender === 1>>
	<<newguy>>
	<<set $tmpGirl = $tmpGuy>>
<<elseif _npcGender === 2>>
	<<newtransgirl>>
<</if>>
<<set $tmpGirl.location = 'car'>>

<<set _npcDataMapped = [
    {
        default: {
            text: "As you drive along a cracked, abandoned highway, you spoted a lone girl walking on the roadside in a desolate stretch of wasteland. You slowed down, wondering what she’s doing out here.",
            img: 'found_female_highway',
        },
    },
    {
        default: {
            text: "While driving down the deserted highway, you noticed a solitary man trudging along the shoulder. You considered stopping to see why he's traveling alone in this wasteland.",
            img: "found_male_highway",
        }
    },
    {
        default: {
            text: "You passed a slightly masculine girl walking beside the abandoned highway. She looked alerted, scanning the ruins as she traveled. You wondered if she needs help.",
            img: "found_transfemale_highway",
        }
    }
] >>

<<set _type = 'default'>>

<<set _npcData = _npcDataMapped[$tmpGirl.gender][_type]>>
<<if _npcData.textTop>>
	<<=_npcData.textTop>>
	<br /><br />
<</if>>
<center>
    <<set _imageUrl = 'places/explore_car/' + _npcData.img + '.jpg'>>
    <<image _imageUrl sfw>>
</center>
<br /><br />
<<=_npcData.text>>
<br /><br />

<<link 'Go closer'>>
	<<set $tmpGirl.rape to true>>
	<<set $tmpGirlCapture = true>>
	<<set $tmpGirlInvite = true>>
	<<unset $tmpGirlViewBack>>
	<<unset $slaveId, $guestId, $charId, $childId>>
	<<set $tmpGirlBack = 'Garage'>>
	<<goto [[NPC view]]>>
<</link>>

<<link 'Leave'>>
    <<goto 'Outside'>>
<</link>>