:: Car - Explore [Place bg-garage]
<<set _randomNumber to Math.floor(Math.random() * 100) + 1>>
<<energy -30>>
<<carFuel 20>>

<<if _randomNumber <= 20>>
	<<goto 'Car explore event - girl gas station'>>
<<elseif _randomNumber <= 40>>
	<<goto 'Car explore event - injured guy'>>
<<elseif _randomNumber <= 60>>
	<<goto 'Car explore event - attack car'>>
<<elseif _randomNumber <= 62>>
	<<goto 'Car explore event - robber justice'>>
<<elseif _randomNumber <= 64>>
	<<goto 'Car explore event - fuel dilemma'>>
<<else>>
    <<include 'Car explore - nothing found'>>
<</if>>


