:: Car - repair fuck [bg-garage]
<h1 class="ptitle">GARAGE</h1>
<br />
<center>    
    [img[setup.ImagePath+'places/garage/car_first_day.jpg']]
</center>
<<set _npcId = setup.getRandomElement(setup.getAvailablePersons18yo($guests)[0])>>
<<run _npc = $guests[_npcId]>>
<br /><br />
As you focus on the car, your hands deftly maneuvering through the engine, you become engrossed in the task at hand. The rhythmic clinking of tools and the hum of your concentration fill the air.
<br /><br />
Suddenly, a voice interrupts your thoughts. 
You look up to find <<=setup.displayName(_npc)>> approaching, a friendly smile on her face. 
You strike up a conversation, about the car, sharing stories of their own experiences with vehicles in this unforgiving world.
<br /><br />
<<sayNpc _npc>>
You look tired. You could use some break.
<</sayNpc>>
<br />
She smiles and as you sit down on the chair next to the car, she crawls toward you, unzips your pants and with smirk on her face puts your dick in her mouth.
<br /><br />
<<video 'garage/car_repair1'>>
<br /><br />
<<if _npc.bj >= 60>>
    Magically, your dick disappears into her mouth completely. It can be seen that she is quite experienced. And the sensations are indescribable.
<<else>>
    She tries to fully deepthroat your dick but fails and instead just pokes her cheek from inside with it.
<</if>>
<br /><br />
<<sayNpc _npc>>
    Feeling better? I can do better, heh.
<</sayNpc>>
<br /><br />
She pulls off her skirt and turns around bending over the open car hood.
<br /><br />
<<video 'garage/car_repair2'>>
<br /><br />
You grab her leg and lift it. After that you shove  your dick inside her tight, already wet pussy and instantly start to fuck her pussy. She moans and grabs by some engine tubes..
<br /><br />
<<sayNpc _npc>>
    Deeper! I want to feel you all!
<</sayNpc>>
<br />
<<video 'garage/car_repair3'>>
<br /><br />
She grabs your hand and pulls you off her as she lies down on the ground with some dirty rag under her and pulls you on her. Then she wraps her legs around your back and pulls herself onto your dick.
<br /><br />
<<linkreplace 'Cum'>>
    <<horny_reset>>
    <<video 'garage/car_repair4'>>
    <br /><br />
    You grab her by the hair and pull strongly towards you. She immediately opens her mouth, and you cum all over her tits while aiming for her tongue.
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Garage'>>
    <</link>>
<</linkreplace>>
<<set $locationEvents.garage = true>>
