:: Car explore event - fuel dilemma fuck
<h1 class="ptitle">OUTSIDE</h1>
<br />
Her eyes widen slightly as she understands your implication. 
She looks back at her camp, then turns to you with a resigned nod.
<br /><br />
<<sayNpc $tmpGirl>>
    Alright. If that's what it takes to keep us going.
<</sayNpc>> 
<br />
<center>
	[img[setup.ImagePath+'places/explore_car/fuel_dilemma_undress.jpg']]
</center>
<br />
She climbs into the back seat of your car, the intimacy of the enclosed space heightening the tension. 
As she begins to undress, the air fills with a mix of apprehension and vulnerability. She removes her pants and panties and spreads her legs, waiting for you.
<br />
You pull down your pants and get between her legs.
You reach out, attempting to create a moment that feels more human than transactional, but her expression doesn't change. 
She lies back, her eyes fixed on a point beyond you, distant and vacant.
<br /><br />
<<video 'explore_car/fuel_dilemma1'>>
<br /><br />
As soon as you slide your hard dick into her dry pussy, she lets out surprised moan and her face lights up a bit as she puts hands up and pushes them against the door of the car.
<br /><br />
<<sayNpc $tmpGirl>>
    Ouch.. Mmmm.. Faster..
<</sayNpc>>
<br />
Instead of looking at fixed point behind you she starts to look at you.
<br /><br />
<<video 'explore_car/fuel_dilemma2'>>
<br /><br />
She clearly starts to enjoy more and more this as she lets out louder and louder moans. As you start to make deeper and harder thrusts she slowly starts to unbutton her top...
<br /><br />
<<sayNpc $tmpGirl>>
    Oh yes, continue.. Fuck me.
<</sayNpc>>
<br />
<<video 'explore_car/fuel_dilemma3'>>
<br /><br />
<<sayNpc $tmpGirl>>
    Faster, faster!
<</sayNpc>>
<br />
As you pick up the speed she finishes to unbutton her top and flashes her tits, letting them out. As you fuck her faster and faster she plays with her nipples while her eyes are fully locked on you.
<br /><br />
<<sayNpc $tmpGirl>>
    Just not inside mmm... me... Holly shiiit...
<</sayNpc>>
<br />
<<linkreplace 'Cum on her face'>>
    <<video 'explore_car/fuel_dilemma4'>>
    <<horny_reset>>
    <br /><br />
    You catch her by suprise as you pull out and move your dick towards her face. Instead of opening her mouth, she keeps it closed as you cum all over her face. 
    <br /><br />
    <<sayNpc $tmpGirl>>
        What the... I didn't expect it there.
    <</sayNpc>>
    <br />
    She started to clean her face with her top as she dressed and get out of your car. 
    <br /><br />
    <<sayNpc $tmpGirl>>
        Thank you for the fuel, I guess...
    <</sayNpc>>
    <br />
    As you drive away, the encounter weighs heavily on your conscience. 
    The road stretches out before you, each mile a reminder of the choices made in a world where survival often demands sacrifices that go beyond physical resources. 
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Garage'>>
    <</link>>
<</linkreplace>>