:: Car - repair fuck
<h1 class="ptitle">GARAGE</h1>
<br />
<center>    
    [img[setup.ImagePath+'places/garage/car_first_day.jpg']]
</center>
<<set _npcId = setup.getRandomElement(setup.getAvailablePersons18yo($guests)[0])>>
<<run _npc = $guests[_npcId]>>
<br /><br />
As you focus on the car, your hands deftly maneuvering through the engine, you become engrossed in the task at hand. The rhythmic clinking of tools and the hum of your concentration fill the air.
<br /><br />
Suddenly, a voice interrupts your thoughts. 
You look up to find <<=setup.displayName(_npc)>> approaching, a friendly smile on her face. 
You strike up a conversation, about the car, sharing stories of their own experiences with vehicles in this unforgiving world.
<br /><br />
<<sayNpc _npc>>
You look tired. You could use some break.
<</sayNpc>>
<br />
She smiles and as you sit down on the chair next to the car, she crawls toward you, unzips your pants and with smirk on her face puts your dick in her mouth.
<br /><br />
<<video 'garage/car_repair1'>>
<br /><br />
########
<br /><br />
<<video 'garage/car_repair2'>>
<br /><br />
########
<br /><br />
<<video 'garage/car_repair3'>>
<br /><br />
########
<br /><br />
<<linkreplace 'Cum'>>
    <<horny_reset>>
    <<video 'garage/car_repair4'>>
    <br /><br />
    ########
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Garage'>>
    <</link>>
<</linkreplace>>