:: Car explore event - gypsy family lost 
<h1 class="ptitle">OUTSIDE</h1>
<br />
    The family fights you off, running into the house and locking the door on you as they leaving you battered and bleeding in their yard.  You drag yourself to the car, barely escaping with your life, regretting your choice to make trouble for the family.
    <br /><br />
    Looks like you dropped some of your caps in the struggle.
    <br /><br />
	<<if $player.money >= 200>>
	    <<set $player.money -= 100>>
        <<else>>
	    <<set $player.money /= 2>>
        <</if>>


        <<link 'Leave'>>
            <<addhours 1>>
            <<goto 'Garage'>>
        <</link>>

