:: Car - race stadium introduction [bg-garage]
<h1 class="ptitle">OUTSIDE</h1>
<br />

The sun hangs low in the sky, casting a blood-red hue over the desolate landscape. 
Your car rumbles beneath you, the engine's steady purr the only sound breaking the silence of the wasteland. 
You've been driving for hours, the road ahead nothing but cracked asphalt and scattered debris, remnants of a world long gone. 
Up ahead, something catches your eye—a glint of metal in the distance, moving against the backdrop of the ruined city.
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore_car/race_stadium.jpg']]
</center>
<br />
As you get closer, you spot a small convoy of vehicles—three, maybe four cars—moving in formation. 
Instinctively, you ease off the accelerator, keeping your distance. Out here, encounters with others rarely end well. 
But there's something different about these vehicles. They're heavily modified, bristling with makeshift armor and weapons. 
These aren't just survivors—they've found something worth protecting.
<br /><br />
You decide to follow them.
<br /><br />
The convoy weaves through the ruins, and you trail behind, careful not to get too close. 
After a while, they turn off the main road, heading toward a large, crumbling structure looming on the horizon. 
As you draw nearer, you realize it's an old stadium, half-collapsed and overtaken by the encroaching desert. 
The entrance is a jagged maw of concrete and twisted metal, but the convoy drives through it without hesitation.
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore_car/race_stadium1.jpg']]
</center>
<br /><br />
You pull over behind the rusted remains of a billboard and step out of your car, approaching the stadium on foot. 
The low rumble of engines echoes from within, a sound that sends a shiver down your spine. 
When you reach the entrance, you peer inside, your breath catching at what you see.
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore_car/race_stadium2.jpg']]
</center>
<br /><br />
Inside, the stadium has been transformed. 
The once grand structure is now a massive racing track, with high fences encircling the perimeter. 
The track is scarred and worn, with deep grooves in the asphalt carved by countless races. 
But what really grabs your attention are the cars.
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore_car/race_stadium3.jpg']]
</center>
<br /><br />
Dozens of them line the sides of the track, each one a menacing beast of metal and death. 
Blades protrude from tire rims, guns are mounted on roofs, and spikes adorn bumpers. 
These are not just racing machines; they are weapons, designed to kill as much as to win. 
The people gathered around them are no different—hardened survivors, their faces marked by the harshness of the world they inhabit.
<br /><br />
You slip inside, keeping your head down as you move through the crowd. No one seems to notice you, their focus on the track. There's no race happening right now, but the air hums with anticipation. You make your way toward the far end of the stadium, where a small makeshift shop has been set up.
<br /><br />
Behind the counter sits an older man, his hair graying but his eyes sharp. He’s fiddling with a piece of metal, but he looks up as you approach.
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore_car/race_stadium4.jpg']]
</center>
<br />
<<newguy>>
<<sayNpc $tmpGuy>>
    New face. You lost, or you looking to stir up some trouble? 
<</sayNpc>>
<br />
You shake your head, glancing around at the various car parts, weapons, and supplies cluttering his table.
<br /><br />
<<you>>
    Just curious. What is this place?
<</you>>
<br />
<<sayNpc $tmpGuy>>
    This? This is where the fun happens, friend. Races. Big ones. You got a car and the guts to back it up, you can race. 
<</sayNpc>>
<br />
<<sayNpc $tmpGuy>>
    Hell, if you win, you can take the other guy's car. Sometimes people bet other things—supplies, weapons. Even slaves, if they’re desperate enough.
<</sayNpc>>
<br />
He shrugs as if it’s the most natural thing in the world.
<br /><br />
<<sayNpc $tmpGuy>>
    People get in over their heads. This place... it ain't for the weak.
<</sayNpc>>
<br />
You nod, trying to process what you’re hearing.
<br /><br />
<<you>>
    And you? What do you do here?
<</you>>
<br />
<<sayNpc $tmpGuy>>
    Me? I sell things. Car parts, upgrades—whatever you need to get an edge on the track. 
    I ain't got everything right now, but my stock’s coming in soon. You got something to trade, I got something you need.
<</sayNpc>>
<br />
You scan the items on his table—scrap metal, old batteries, a few rusty weapons. 
Nothing that catches your eye, but the thought of racing, of testing your skills and your car against these monsters... there’s a thrill to it that you can’t ignore.
<br /><br />
<center>
    [img[setup.ImagePath+'places/explore_car/race_stadium1.jpg']]
</center>
<br /><br />
As you walk away, you can feel the weight of the stadium pressing down on you, the eyes of the other racers following your every move. You’re an outsider here, a newcomer in a world that plays by its own brutal rules. But you’ve come this far, and there’s no turning back now.
<br /><br />
<<link 'Leave'>>
    <<set $game.location.car_stadium = true>>
    <<goto 'Garage'>>
<</link>>
