:: Car explore event - first settlement [bg-garage]
<h1 class="ptitle">OUTSIDE</h1>
<br />

You spotted it from the road — a column of smoke, thin and deliberate, rising from somewhere past the treeline. Not a brushfire. Something that needed tending. Something with people behind it.
<br /><br />
You killed the engine and coasted to a stop at the edge of the road, scanning the area before you got any closer. Nothing moved on the approach. You waited, then edged forward on foot until you had a clear line of sight.
<br /><br />

<center>
	<<image 'places/world/raider_camp.jpg' sfw>>
</center>
<br />

A camp. Organized, armed, and settled in. Not a temporary shelter — someone had put effort into this. You'd known other groups existed out there, but knowing it and seeing it up close were different things. It made the map in your head feel smaller. More crowded.
<br /><br />
Who were they? What did they want? And how many more setups like this were scattered across the roads you hadn't driven yet?
<br /><br />
You pulled out a scrap of paper and sketched what you could make out. Location, rough layout, anything that might matter later.
<br /><br />

<center>
	<<image 'places/world/first_settlement_map.jpg' sfw>>
</center>
<br />

<!-- #### places/world/first_settlement_map.jpg | weathered hands holding a rough hand-drawn map on crumpled paper, post-apocalyptic, close-up --ar 4:2 --p -->

<<you>>
	There will be more of them out there. Better start keeping records.
<</you>>
<br />

<p style="color: #55cc88; font-size: 0.9em;">★ The World map is now accessible from your Garage.</p>

<<set $game.worldMapUnlocked = true>>
<<set $game.location.world = true>>

<<link 'Leave'>>
	<<goto 'Garage'>>
<</link>>
