:: Car explore event - The Chain Road [bg-garage]
<h1 class="ptitle">OUTSIDE</h1>
<br />
The road stretched ahead — cracked asphalt disappearing into the shimmering horizon. You’d been driving for hours, the fuel gauge hovering near empty, when you spotted movement in the distance. A line of figures walked slowly along the roadside, kicking up dust — half a dozen people, roped together at the wrists, led by a pair of armed men in battered body armor.
<br /><br />
<center>
    <<image 'places/explore_car/chain_road1.jpg'>>
</center>
<br /><br />
As you drew closer, the scene became clearer. The chained group looked half-dead — thin, sunburned, stumbling with exhaustion
<br /><br />
You pulled to a stop behind a wrecked car, watching from cover. 
The slavers were arguing — one shouting about fuel rations, the other about.
<br /><br />
<<newguy>>
<<sayNpc $tmpGuy>>
    The buyers waiting east.
<</sayNpc>>
<br />
The slaves barely moved. One of them, a woman in a torn coat, glanced toward your car — her eyes meeting yours for only a heartbeat before she was shoved forward again.
<br /><br />
