:: Garage [Place]
<h1 class="ptitle">GARAGE</h1>
<br /><br />
<<warning 'Nothing more to do here. Except one random fuck event.'>>
<br /><br />
<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>
<<if !$player.quests.garage_first>>
    <<set $player.quests.garage_first = true>>
    <<goto 'Car - first event'>>
<</if>>
<<if !($locationEvents.garage ?? false)>>
    <<if setup.percentageChance(20) >>
        <<set $locatioNEvents.garage = true>>
        <<goto 'Car - repair fuck'>>
    <</if>>
<</if>>