:: Garage - help mechanic [bg-garage]
<h1 class="ptitle">GARAGE</h1>
<<set $locationEvents.garage = true>>
You approached cautiously, boots crunching on gravel, and she turned, a relieved smile breaking through her focused demeanor.
<br /><br />
<<video 'garage/mechanic_help1'>>
<br /><br />
<<sayNpc $tmpGirl>>
    Finally! Just the person I needed. This stupid axle is giving me trouble. Can you get under there and hold it steady while I tighten the bolts?
<</sayNpc>>
<br />
The scent of oil and rust filled your nostrils as you slid beneath the car, lying on the cool, hard ground. 
<<=setup.displayName($tmpGirl)>> crouched beside the vehicle, her toned arms glistening faintly with sweat as she reached for a wrench.
<br /><br />
Her fingers brushed yours briefly as you worked in tandem, her focus unwavering. Despite the grueling situation, the proximity and trust you shared carried a quiet intimacy that spoke volumes.
<br /><br />
After what felt like an eternity of holding and adjusting, she let out a satisfied sigh.
<br /><br />
<<addmins 20>>
<<sayNpc $tmpGirl>>
    Got it. You can come out now.
<</sayNpc>>
<br />
You wriggled out from under the car, dusting off your shirt, though it did little to remove the grime. 
<<=setup.displayName($tmpGirl)>> stood and stretched, her shirt riding up slightly to reveal a hint of her lean stomach. 
She turned to you, an appreciative grin on her face.
<br /><br />
<<sayNpc $tmpGirl>>
    Thanks for the help. I don’t know what I’d do without you.
<</sayNpc>>
<br />
She stepped closer, brushing her hands on her jean shorts before realizing it was futile. 
Her ass pressed lightly against your bulge as she leaned in, a casual gesture that sent a jolt of awareness through you. 
Her body was warm, her hair carrying the faint scent of sweat and something uniquely her.
<br /><br />
<center>
    <<actionImage $tmpGirl 'fix_bulge'>>
</center>
<br />
<<sayNpc $tmpGirl>>
    You wanted to talk about something?
<</sayNpc>>
<br />
<<linkreplace 'Pull her closer and pull down her top'>>
    <<set $tmpGirl.virgin = false>>
    <<video 'garage/mechanic_help2'>>
    <<run $('#option_yes').hide()>>
    <br /><br />
    Your hands instinctively found her waist, hesitating for the briefest of moments before pulling her closer. 
    <<=setup.displayName($tmpGirl)>> turned her head slightly, her breath catching as she glanced up at you.
    <br /><br />
    <<if $tmpGirl.horny < 40>>
        <<sayNpc $tmpGirl>>
            Hey! Not now
        <</sayNpc>>
        <br />
    <<else>>
        <<sayNpc $tmpGirl>>
            Hey! I am all sweaty and dirty.
        <</sayNpc>>
        <br />
        Your hands began to explore her body, and you started to play with her breast, feeling her nipple harden beneath your fingers.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Oh my.. Not here...
        <</sayNpc>>
        <br />
        You continued to caress her, your hands moving down to her jeans shorts. With a swift motion, you pulled them down, exposing her underneath.
        <br /><br />
        You could see the excitement building within her. 
        Her ass was round and firm, and you couldn't help but grab it, squeezing it tightly as you positioned yourself behind her. 
        You ran your fingers over her pussy, feeling the wetness and heat emanating from her. She was soaking wet, and you knew she was ready for you.
        <br /><br />
        <<video 'garage/mechanic_help4'>>
        <br /><br />
        With a deep thrust, you entered her, feeling her tightness envelop you. <<=setup.displayName($tmpGirl)>> let out a moan of pleasure, her body arching to meet yours. 
        You began to pump into her, your strokes long and deep, filling her completely. Her wet pussy gripped you tightly, and you could feel her juices flowing around you.
        <br /><br />
        As you fucked her, the sound of your bodies slapping together filled the air, accompanied by the <<=setup.displayName($tmpGirl)>>'s cries of pleasure. 
        She was enjoying herself, her body responding to every thrust, every touch. You reached out and grabbed her hips, holding her in place as you pounded into her.
        <br /><br />
        <div id="option_anal">
            <<linkreplace 'Put finger in her ass'>>
                <<set _analFinger = true>>
                <<video 'garage/mechanic_help5'>>
                <br /><br />
                You slow down as you slowly slide one finger inside her tight ass and then you continue to fuck her pussy leaving your finger inside her ass. She looks back straight at you.
                <br /><br />
                <<sayNpc $tmpGirl>>
                    <<set $tmpGirl.anal += 2>>
                    <<if $tmpGirl.anal > 30>>
                        <<set _allowAnal = true>>
                        Heh, I like where this is going...
                    <<else>>
                        No! I am not ready.
                    <</if>>
                <</sayNpc>>
                <br />
                <<if _allowAnal>>
                    <div id="option_anal_fuck">
                        <<linkreplace 'Fuck her ass'>>
                            <<set _analFuck = true>>
                            <<set $tmpGirl.anal += 5>>
                            <<video 'garage/mechanic_help6'>>
                            <br /><br />
                            You press on her back bending her down as much as you can. She puts her hands on the floor the get some kind of a balance as you slowly pick up the speed. 
                            With each thrust you go deeper and deeper into her tight asshole.
                            <br /><br />
                            <<linkreplace 'Cum in ass'>>
                                <<horny_reset>>
                                <<set $tmpGirl.horny = 0>>
                                <<run $('#option_cum_pussy').hide()>>
                                <center>
                                    <<image 'game/misc/cum_in_ass.webp'>>
                                </center>
                                <br /><br />
                                You hold her down by her hips as you cum deep into her ass.
                                <br />
                                As you stood there, catching your breath, you couldn't help but gaze down at the <<=setup.displayName($tmpGirl)>>'s asshole as she was trying to push out your cum.
                                <br /><br />
                            <</linkreplace>>
                        <</linkreplace>>
                    </div>
                <</if>>
            <</linkreplace>>
        </div>
        <div id="option_cum_pussy">
            <<linkreplace 'Cum in pussy'>>
                <<horny_reset>>
                <<set $tmpGirl.horny = 0>>
                <<if !_analFinger>>
                    <<run $('#option_anal').hide()>>
                <</if>>
                <<if !_analFuck>>
                    <<run $('#option_anal_fuck').hide()>>
                <</if>>
                <center>
                    <<image 'game/misc/creampie_prone.webp'>>
                </center>
                <br /><br />
                You hold her down by her hips as you cum deep into her pussy. Soon enough when your dick gets more relaxed it slips out together with some of your cum.
                <br />
                As you stood there, catching your breath, you couldn't help but gaze down at the <<=setup.displayName($tmpGirl)>>'s juicy, wet pussy, still throbbing with pleasure.
                <br /><br />
                <<if setup.pregnancyChance($tmpGirl)>>
				    <<set $tmpGirl.pregnancy_father = 'mc'>>
				    <<set $tmpGirl.pregnancy = 0>>
			    <</if>>
            <</linkreplace>>
        </div>
    <</if>>
<</linkreplace>>
<div id="option_yes">
    <<link 'Yes'>>
        <<goto 'NPC talk'>>
    <</link>>
</div>
<<link 'Leave'>>
    <<goto 'Garage'>>
<</link>>
