:: Garage [Place bg-garage]
<h1 class="ptitle">GARAGE</h1>
<br />
    <fieldset>
        <legend>
            Stats
        </legend>
        <table>
            <tr>
                <td>Damaged:</td><td><<=$player?.car?.damaged ?? 100>>%</td>
            </tr>
            <tr>
                <td>Fuel:</td><td><<=$player?.car?.fuel ?? 0>>%</td>
            </tr>
            <tr>
                <td>Parts missing:</td><td><<=$player?.car?.parts ?? 5>></td>
            </tr>
        </table>
    </fieldset>
    <br />
    <<warning 'End of content'>>
<br /><br />
<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>
<<if !$player.quests.garage_first>>
    <<set $player.quests.garage_first = true>>
    <<goto 'Car - first event'>>
<</if>>
<<if !($locationEvents.garage ?? false)>>
    <<if setup.percentageChance(10) >>
        <<set $locationEvents.garage = true>>
        <<goto 'Car - repair fuck'>>
    <</if>>
<</if>>