:: Garage [Place bg-garage]
<h1 class="ptitle">GARAGE</h1>
<<set $player.car??={
    has: true,
    health: 0,
    fuel: 0
}>>
<br />
    <fieldset>
        <legend>
            Stats
        </legend>
        <table>
            <tr>
                <td>Damaged:</td>
                <td><<= 100 - $player.car.health>>%</td>
                <td>
                    <<if setup.cabinInventory.has('car_part') && $player.car.health < 100>>
                        <<link 'Fix'>>
                            <<set $player.car.health = Math.min($player.car.health + 20, 100)>>
                            <<addmins 30>>
                            <<run setup.cabinInventory.drop('car_part', 1)>>
                            <<goto `passage()`>>
                        <</link>>
                    <</if>>
                </td>
            </tr>
            <tr>
                <td>Fuel:</td>
                <td><<=$player.car.fuel>>%</td>
                <td>
                    <<if setup.cabinInventory.has('fuel') && $player.car.fuel < 100>>
                        <<link 'Fill up'>>
                            <<set $player.car.fuel = Math.min($player.car.fuel + 20, 100)>>
                            <<addmins 5>>
                            <<run setup.cabinInventory.drop('fuel', 1)>>
                            <<goto `passage()`>>
                        <</link>>
                    <</if>>
                </td>
            </tr>
        </table>
    </fieldset>
    <br />
    <<if !$player.car.explore && !$characters.vincent.quests.car_fixed && $player.car.fuel === 100 && $player.car.health === 100>>
        <<goto 'Vincent quest - Car finished. First explore'>>
    <</if>>
    <div class="menu-grid">
        <<set _props = {
            fuel: 20,
            disabled: $player.car.fuel < 20
        }>>
        <<if $player.car.explore>>
            <<set _isDisabled = (!timeBetween('08:00', '20:00') || $player.car.fuel < 20 || $player.car.health < 20 ? 60 : 4)>>
            <<grid garage explore 'Car - Explore' Explore 30 _isDisabled null _props>>
        <</if>>
        <<if ($game.location.car_stadium ?? false)>>
            <<set _isDisabled = (!timeBetween('08:00', '16:00') || $player.car.fuel < 20 || $player.car.health < 20 ? 60 : 4)>>
            <<grid garage race_stadium 'Car - Race stadium' 'Race stadium' 30 _isDisabled null _props>>
        <</if>>
    </div>
<br /><br />
<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>
<<if !$player.quests.garage_first>>
    <<set $player.quests.garage_first = true>>
    <<goto 'Car - first event'>>
<</if>>
<<if !($locationEvents.garage ?? false)>>
    <<if setup.percentageChance(10) >>
        <<set $locationEvents.garage = true>>
        <<goto 'Car - repair fuck'>>
    <</if>>
<</if>>