:: sleepDumbbell  [include]

<<set _training = false>>
<<set _percentInjury = 0>>
<<set _sickdays = 0>>

<<if _npc.sick || _isHeatWave>>
    /* no workout when sick or too hot */
<<elseif setup.npcInventoryHas(_npc, 'dumbbell') && _npc.strength < 30>>
    <<set _training = true>>
    <<set _percentInjury = 0>>
    <<set _sickdays = 2>>
    <<set _item = 'dumbbell'>>
<<elseif setup.npcInventoryHas(_npc, 'dumberbell') && _npc.strength < 50>>
    <<set _training = true>>
    <<set _percentInjury = -(7*_npc.strength^2)/1000 - (49*_npc.strength)/100 + 42>>
    <<set _sickdays = 3>>
    <<set _item = 'dumberbell'>>
<<elseif setup.npcInventoryHas(_npc, 'dumbestbell') && _npc.strength < 60>>    
    <<set _training = true>>
    <<set _percentInjury = -(7*_npc.strength^3)/10000 + (63*_npc.strength^2)/1000 - (133*_npc.strength)/50 + 84>>
    <<set _sickdays = 4>>
    <<set _item = 'dumbestbell'>>
<</if>>

<<if _training>>
    <<set _npc.strength++>>
    <<if setup.percentageChance(_percentInjury)>>
        <<set _reasons = [
            'got training soreness',
            'accidentally drops weight on toes',
            'trips and has a bad fall landing on ' + either('left', 'right') + ' arm',
            ((_npc.pregnancy ?? 0) > 180 ? 'falls backwards surprised when her unborn baby kicks' : 'got back-pain'),
        ]>>

        <<set _message = 'While working out with ' +  _item +', ' + _npc.name + ' ' + either(_reasons) + '. Takes a sickday'>>
        <<run setup.sleepMessages.add(_message, 'main', '')>>
    
        <<set _npc.sick = {
            days: _sickdays,
            desc: 'injured when working out',
            id: 'workout'
        }>>

    <</if>>
<</if>>