:: Shop - stealing shopkeeper fuck [bg-shop]
<h1 class="ptitle">
	SHOP
</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
As you lead the shopkeeper into the small pantry room, her nervousness is palpable. She sits down on the chair you gesture to, fidgeting with her hands as she waits for you to speak. 
The tension in the air is thick, but there's also a sense of relief that the conversation is now private.
<br /><br />
<<sayNpc _npc>>
	What would it take for you to forget about it? I really like it here.
<</sayNpc>>
<br />
<<video 'shop/steal1'>>
<br /><br />
She suddenly pauses and nervously takes off her jacket. Her movements are hesitant, almost as if she's unsure whether this action will alleviate her anxiety or draw more attention to herself.
<br /><br />
<<linkreplace 'Take dick out'>>
	<<video 'shop/steal3'>>
	<br /><br />
	She deeply exhales as she understands what you want. She hesitantly drops on her knees in front of you and grabs your dick. She strokes it nervously before she tells that maybe there is some other way. 
	<br /><br />
	<<sayNpc _npc>>
		Not this... Please, something else... I can work double shift..
	<</sayNpc>>
	<br />
	<div id="option_suck">
		<<linkreplace 'Force her to suck you'>>
			<<set _sucked = true>>
			<<video 'shop/steal2'>>
			<br /><br />
			You wrap her hair around your hand and push her head onto your dick. She starts slowly and is by the look is disgusted. She doesn't put any effort in it.
			<br /><br />
	<</linkreplace>>
	</div>
	<<linkreplace 'Turn her around'>>
		<<if !_sucked>>
			<<run $('#option_suck').hide()>>
		<</if>>
		<<video 'shop/steal4'>>
		<br /><br />
		As you turn her around you grab her skirt and pull them down revealing her fit ass. Her initial surprise gives away as she remains cooperative throughout the process. 
		You give her ass a good slap before pulling her panties down.
		<br /><br />
		<<video 'shop/steal6'>>
		<br /><br />
		As you slide in your dick into her pussy she initially lets out small moan but as you continue to fuck her she keeps quiet. Feels like she just want this to be over.
		You decide not to spare her.
		<br /><br />
		<<video 'shop/steal7'>>
		<br /><br />
		You wrap your hands around her neck and put pressure on it as you pick up your phase and with each thrust put it more strength. She bites her lower lip and closes her eyes as she tries not to show any emotions.
		<br /><br />
		<<linkreplace 'Cum'>>
			<<set _npc.submission += 10>>
			<<set _npc.happy -= 7>>
			<<video 'shop/steal5'>>
			<br /><br />
			You pull down her from the table and throw her on the floor, she instantly gets up on her knees as you start to cum all over her chest and breasts. She just looks at you with a hope that it's over.
			<br /><br />
		<</linkreplace>>
	<</linkreplace>>	
<</linkreplace>>


<<linkreplace 'Tell her to leave'>>
	<<sayNpc _npc>>
		Thank you! I promise this wont happen again.
	<</sayNpc>>
	<br />
	<<link 'Leave'>>
		<<goto 'Shop'>>
	<</link>>
<</linkreplace>>
