:: actionText {"position":"20,972","size":"100,100"}
<<set 
$actionText = {
	bj: {
		0: "%name% sucks your hard dick",
	}, 
	dp: {
		0: "You grab the girl's head with your hands and drive your hard 			 dick deep into her throat.<br />
			%name% coughs when her reflex kicks in."
	},
	anal: {
		stats: [
			{
				s: 0,
				texts: [
					"%name% grunts uncomfortably but looks like she is trying to enjoy it.",
					"%name% grunts with a little bit of pain while clenching her teeth as you fuck her tight asshole.."
				]
			},
			{
				s: 20,
				texts: [
					"%name% moans softly as you fuck her ass, looks like she starts to get used to it."
				]
			},
			{
				s: 50,
				texts: [
					"She moans loudly in pleasure as you penetrates her ass, juices running down her ass from her pussy and lubing it even more."
				]
			},
		]
	},
	pussy: {
		'v': "%name% groans while clenching her teeth from pain.<br />There's some <strong>blood</strong> on your penis because you just <strong>deflowered</strong> the girl.",
		0: "%name% starts moaning when you fuck her"
	},
	cum_in_pussy: {
		0: "You continue to fuck %name% nonstop and pump her vagina full of your seed, filling her up with your white, warm cum."
	},
	cum_on_chest: {
		0: "You pull your cock out of the %name% and immediately finish on her stomach."
	},
	cum_in_ass: {
		0: "You with a groan, cum in the ass of the %name% really hard, dumping your cum inside her stretched ass."
	},
	male: {
		bj: [
			"%name% sucks your hard dick",
		],
		dp: [
			"You grab the guy's head with your hands and drive your hard dick deep into his throat.<br />%name% coughs when his reflex kicks in."
		],
		anal: [
			"%name% grunts with a little bit of pain while clenching his teeth as you fuck his tight asshole.."
		],
		cum_in_ass: [
			"You with a groan, cum in the ass of the %name% really hard, dumping your cum inside her stretched ass."
		]
	}
}
>>


