:: actionText {"position":"20,972","size":"100,100"}
<<if typeof setup.actionText === 'undefined'>>
<<set 
setup.actionText = {
	handjob: {
		0: "%name% gives you a nice handjob, a good start!",
	},
	footjob: {
		0: "You pleasure yourself with %name%'s feet.",
	},
	titjob: {
		0: "Your dick digs deep in %name%'s clivage, all slippy from your precum.",
	},	
	bj: {
		0: "%name% sucks your hard dick with her warm mounth and agile tongue!",
	}, 
	dp: {
		0: "You grab the girl's head with your hands and drive your hard dick deep into her throat.<br />
			%name% coughs when her gag reflex kicks in."
	},
	pussy_lick: {
		0: "You start licking %name%'s clit, she seems to like it a lot!"
	},
	pussy: {
		'v': "%name% groans while clenching her teeth from pain.<br />There's some <strong>blood</strong> on your penis because you just <strong>deflowered</strong> the girl.",
		0: "%name% starts moaning when you fuck her"
	},
	anal_fingering: {
		0: "Your fingers dig in %name% asshole, you feel her anus pulsing around your finger!"
	},
	anal: {
		stats: [
			{
				s: 0,
				texts: [
					"%name% grunts uncomfortably but looks like she is trying to enjoy it.",
					"%name% grunts with a little bit of pain while clenching her teeth as you fuck her tight asshole.."
				]
			},
			{
				s: 20,
				texts: [
					"%name% moans softly as you fuck her ass, looks like she starts to get used to it."
				]
			},
			{
				s: 50,
				texts: [
					"She moans loudly in pleasure as you penetrate her ass, juices running down her ass from her pussy and lubing it even more."
				]
			},
		]
	},
	handjob_cum: {
		0: "You start to jerk off with %name%'s hands tightly gripped around your cock."
	},
	footjob_cum: {
		0: "You start covering %name%'s feet with your seed."
	},
	cum_on_tits: {
		0: "You cum covers %name%'s tits."
	},
	cum_in_pussy: {
		0: "You continue to fuck %name% nonstop and pump her vagina full of your seed, filling her up with your white, warm cum."
	},
	cum_on_stomach: {
		0: "You pull your cock out of the %name% and immediately finish on her stomach."
	},
	cum_in_ass: {
		0: "With a groan, you cum in %name%'s ass really hard, dumping your cum inside her stretched ass."
	},
	cum_on_back: {
		0: "With a groan, you cum on %name%'s back side."
	},
	cum_on_face: {
		0: "Your cum splashes on %name%'s face."
	},
	cum_in_mouth: {
		0: "You decide to fill %name%'s mouth with your sweet juice."
	},
	cum_throat: [
		'You grab her head and hold her as you shove your dick deep into her mouth and leave it there as you cum deep inside her throat'
	],
	mistress_handjob: {
		0: "%name% is forced into giving a handjob.",
	},
	mistress_footjob: {
		0: "%name%'s feet are used for a bit of fun.",
	},
	mistress_titjob: {
		0: "%name%'s clivage is being plowed.",
	},	
	mistress_bj: {
		0: "%name% is forced into giving a blowjob",
	}, 
	mistress_dp: {
		0: "%name% coughs when her gag reflex kicks in."
	},
	mistress_pussy_lick: {
		0: "%name%'s moans as her clit is being eaten!"
	},
	mistress_pussy: {
		'v': "%name% groans while clenching her teeth from pain.<br />There's some <strong>blood</strong>, she has been <strong>deflowered</strong>.",
		0: "%name% starts moaning while being pownded in the pussy!"
	},
	mistress_anal_fingering: {
		0: "%name%'s asshole in being stretched with more and more fingers!"
	},
	mistress_anal: {
		stats: [
			{
				s: 0,
				texts: [
					"%name% grunts with a little bit of pain while clenching her teeth as her tight asshole is being torn."
				]
			},
			{
				s: 20,
				texts: [
					"%name% moans softly as she gets fucked in the ass, looks like she is starting to get used to it."
				]
			},
			{
				s: 50,
				texts: [
					"She moans loudly in pleasure as her ass gets fucked, juices running down her ass from her pussy are lubing it even more."
				]
			},
		]
	},
	mistress_licked: {
		0: "%name% is being forced to eat the mistress' pussy."
	},
	mistress_face_strapon: {
		0: "With a face strapon, %name% is being forced to ram the mistress' pussy."
	},
	male: {
		handjob: [
			"%name% gives you a nice handjob, a good start!",
		],
		footjob: [
			"You pleasure yourself with %name%'s feet.",
		],
		bj: [
			"%name% sucks your hard dick",
		],
		dp: [
			"You grab the guy's head with your hands and drive your hard dick deep into his throat.<br />%name% coughs when his reflex kicks in."
		],
		anal_fingering: [
			"Your fingers dig in %name% asshole, you feel his anus pulsing around your finger!"
		],
		anal: [
			"%name% grunts with a little bit of pain while clenching his teeth as you fuck his tight asshole.."
		],
		handjob_cum: [
			"You start to jerk off with %name%'s hands tightly gripped around your cock."
		],
		footjob_cum: [
			"You start covering %name%'s feet with your seed."
		],
		cum_in_ass: [
			"With a groan, you cum in %name%'s ass really hard, dumping your cum inside his stretched ass."
		],
		cum_on_back: [
			"With a groan, you cum on %name%'s back side."
		],
		cum_on_face: [
			"Your cum splashes on %name%'s face."
		],
		cum_in_mouth: [
			"You decide to fill %name%'s mouth with your sweet juice."
		],
		mistress_handjob: [
			"%name% is forced into giving a handjob.",
		],
		mistress_footjob: [
			"%name%'s feet are used for a bit of fun.",
		],
		mistress_bj: [
			"%name% is forced into giving a blowjob",
		], 
		mistress_dp: [
			"%name% coughs when his gag reflex kicks in."
		],
		mistress_anal_fingering: [
			"%name%'s asshole in being stretched with more and more fingers!"
		],
		mistress_anal: [
			"%name% moans softly as he gets fucked in the ass, looks like he is starting to get used to it."
		],
		mistress_licked: [
			"%name% is being forced to eat the mistress' pussy."
		],
		mistress_face_strapon: [
			"With a face strapon, %name% is being forced to ram the mistress' pussy."
		]
	},
	transfemale: {
		handjob: [
			"%name% gives you a nice handjob, a good start!",
		],
		footjob: [
			"You pleasure yourself with %name%'s feet.",
		],
		titjob: [
			"Your dick digs deep in %name%'s clivage, all slippy from your precum.",
		],
		bj: [
			"%name% sucks your hard dick",
		],
		dp: [
			"You grab the girl's head with your hands and drive your hard dick deep into her throat.<br />%name% coughs when her gag reflex kicks in."
		],
		anal_fingering: [
			"Your fingers dig in %name% asshole, you feel her anus pulsing around your finger!"
		],
		anal: [
			"%name% grunts with a little bit of pain while clenching her teeth as you fuck her tight asshole.."
		],
		handjob_cum: [
			"You start to jerk off with %name%'s hands tightly gripped around your cock."
		],
		footjob_cum: [
			"You start covering %name%'s feet with your seed."
		],
		cum_on_tits: [
			"You cum covers %name%'s tits."
		],
		cum_in_ass: [
			"With a groan, you cum in %name%'s ass really hard, dumping your cum inside her stretched ass."
		],
		cum_on_back: [
			"With a groan, you cum on %name%'s back side."
		],
		cum_on_face: [
			"Your cum splashes on %name%'s face."
		],
		cum_in_mouth: [
			"You decide to fill %name%'s mouth with your sweet juice."
		],
		mistress_handjob: [
			"%name% is forced into giving a handjob.",
		],
		mistress_footjob: [
			"%name%'s feet are used for a bit of fun.",
		],
		mistress_titjob: [
			"%name%'s clivage is being plowed.",
		],	
		mistress_bj: [
			"%name% is forced into giving a blowjob",
		], 
		mistress_dp: [
			"%name% coughs when her gag reflex kicks in."
		],
		mistress_anal_fingering: [
			"%name%'s asshole in being stretched with more and more fingers!"
		],
		mistress_anal: [
			"%name% moans softly as she gets fucked in the ass, looks like she is starting to get used to it."
		],
		mistress_licked: [
			"%name% is being forced to eat the mistress' pussy."
		],
		mistress_face_strapon: [
			"With a face strapon, %name% is being forced to ram the mistress' pussy."
		]
	},
	lesbians: {
		kissing: [
			"%names% kiss each other playfully, you can feel their desire rising."
		],
		feet: [
			"%names% sensually caress, kiss and suck each other's feet."
		],
		spanking: [
			"%name1% spanks %name2%, saying things about being a naughty girl."
		],
		sn_tits: [
			"%names% suck each other's breasts, you can hear suction sounds."
		],
		masturbating: [
			"%names% frantically rub each other's clits, making sweet moaning sounds."
		],
		rimjob: [
			"%name1% explores %name2%'s asshole with her tongue, they both seem delighted."
		],
		facesitting: [
			"%name1% gets her pussy properly eaten by %name2%, you can hear heavy breathing."
		],
		strapon_bj: [
			"%name1% takes a strapon dildo in her mouth, making it as wet as possible."
		],
		dd_deepthroat: [
			"%name1% and %name2% take a double dildo deep down in their throats, making gagging sounds."
		],
		scissoring: [
			"%name1% and %name2% rub their clits one against each other's, you can hear heavy breathing."
		],
		strapon_pussy: [
			"%name1% takes a strapon dildo in her pussy, you can hear her calling out in pleasure."
		],
		dd_pussy: [
			"%name1% and %name2% motion back an forth connected by a double dildo in their pussies."
		],
		fisting_pussy: [
			"%name1% takes a whole fist in her pussy, calling out %name2%'s name."
		],
		sn_pussy: [
			"%names% lick each other's pussies in perfect symmetry."
		],
		strapon_anal: [
			"%name1% takes a strapon dildo in the ass, you hear a mix of moans and cries."
		],
		strapon_double: [
			"%name1% starts screaming as she takes a strapon dildo in the pussy and another in the ass."
		],
		dd_anal: [
			"%names% play with a double dildo inserting it in their asses."
		],
		fisting_anal: [
			"%name1% takes a whole fist in her ass, you can read the pain and pleasure on her face."
		],
		orgasm: [
			"%name1% makes a sharp scream of pleasure as she gets an orgasm."
		],
		squirting: [
			"%names% orgasm in turn, one of them squirts her juices out of intense pleasure."
		],
		caught: [
			"You enter the room, %names% stop right away and give you angry glances."
		]
	},
	male_on_female: {
		handjob: [
			"%female% is giving %male% a nice handjob, a good start!"
		],
		footjob: [
			"%male% is pleasuring himself with %female%'s feet."
		],
		titjob: [
			"%male%'s dick digs deep in %female%'s clivage, all slippy from his precum."
		],	
		bj: [
			"%female% sucks %male%'s hard dick with her warm mounth and agile tongue!"
		], 
		dp: [
			"%male% grabbed %female%'s head with his hands and is driving his hard dick deep into her throat.<br />	%female% starts to coughs when her gag reflex kicks in."
		],
		pussy_lick: [
			"%male% is licking %female%'s clit, she seems to like it a lot!"
		],
		pussy: [
			"%female% starts moaning as %male% fucks her"
		],
		anal_fingering: [
			"%male%'s fingers dig in %female% asshole, her anus pulsing around his fingers!"
		],
		anal: [
			"%female% moans softly as %male% fucks her ass, looks like she is enjoying it."
		],
		handjob_cum: [
			"%male% jerks off with %female%'s hands tightly gripped around his cock."
		],
		footjob_cum: [
			"%male% covers %female%'s feet with his seed."
		],
		cum_on_tits: [
			"%male%'s cum covers %female%'s tits."
		],
		cum_in_pussy: [
			"%male% continues to fuck %female% nonstop and pumps her vagina full of his seed."
		],
		cum_on_stomach: [
			"%male% pulls finishes on %female%'s her stomach."
		],
		cum_in_ass: [
			"With a groan, %male% cums in %female%'s ass."
		],
		cum_on_back: [
			"With a groan, %male% cums on %female%'s back side."
		],
		cum_on_face: [
			"%male% cums all over %female%'s face."
		],
		cum_in_mouth: [
			"%male% fills %female%'s mouth with his cum."
		],
		cum_throat: [
			"%male% grabs %female%'s head and hold her as he shoves his dick deep into her throat and starts cumming."
		],
		squirt_lick: [
			"%female% screams of pleasure and starts squirting while %male% continues licking her pussy."
		]
	}
}
>>
<</if>>
<<set   _actionText = setup.actionText>>
