:: actionText {"position":"20,972","size":"100,100"}
<<run console.log(setup.actionText)>>
<<if typeof setup.actionText === 'undefined'>>
<<set 
setup.actionText = {
	male: {
		handjob: [
			"%name% gives you a nice handjob, a good start!",
		],
		footjob: [
			"You pleasure yourself with %name%'s feet.",
		],
		bj: [
			"%name% sucks your hard dick",
		],
		dp: [
			"You grab the guy's head with your hands and drive your hard dick deep into his throat.<br />%name% coughs when his reflex kicks in."
		],
		anal_fingering: [
			"Your fingers dig in %name% asshole, you feel his anus pulsing around your finger!"
		],
		anal: [
			"%name% grunts with a little bit of pain while clenching his teeth as you fuck his tight asshole.."
		],
		handjob_cum: [
			"You start to jerk off with %name%'s hands tightly gripped around your cock."
		],
		footjob_cum: [
			"You start covering %name%'s feet with your seed."
		],
		cum_in_ass: [
			"With a groan, you cum in %name%'s ass really hard, dumping your cum inside his stretched ass."
		],
		cum_on_back: [
			"With a groan, you cum on %name%'s back side."
		],
		cum_on_face: [
			"Your cum splashes on %name%'s face."
		],
		cum_in_mouth: [
			"You decide to fill %name%'s mouth with your sweet juice."
		],
		mistress_handjob: [
			"%name% is forced into giving a handjob.",
		],
		mistress_footjob: [
			"%name%'s feet are used for a bit of fun.",
		],
		mistress_bj: [
			"%name% is forced into giving a blowjob",
		], 
		mistress_dp: [
			"%name% coughs when his gag reflex kicks in."
		],
		mistress_anal_fingering: [
			"%name%'s asshole in being stretched with more and more fingers!"
		],
		mistress_anal: [
			"%name% moans softly as he gets fucked in the ass, looks like he is starting to get used to it."
		],
		mistress_licked: [
			"%name% is being forced to eat the mistress' pussy."
		],
		mistress_face_strapon: [
			"With a face strapon, %name% is being forced to ram the mistress' pussy."
		]
	},
	transfemale: {
		handjob: [
			"%name% gives you a nice handjob, a good start!",
		],
		footjob: [
			"You pleasure yourself with %name%'s feet.",
		],
		titjob: [
			"Your dick digs deep in %name%'s cleavage, all slippery from your pre-cum.",
		],
		bj: [
			"%name% sucks your hard dick",
		],
		dp: [
			"You grab the girl's head with your hands and drive your hard dick deep into her throat.<br />%name% coughs when her gag reflex kicks in."
		],
		anal_fingering: [
			"Your fingers dig in %name% asshole, you feel her anus pulsing around your finger!"
		],
		anal: [
			"%name% grunts with a little bit of pain while clenching her teeth as you fuck her tight asshole.."
		],
		handjob_cum: [
			"You start to jerk off with %name%'s hands tightly gripped around your cock."
		],
		footjob_cum: [
			"You start covering %name%'s feet with your seed."
		],
		cum_on_tits: [
			"Your cum covers %name%'s tits."
		],
		cum_in_ass: [
			"With a groan, you cum in %name%'s ass really hard, dumping your cum inside her stretched ass."
		],
		cum_on_back: [
			"With a groan, you cum on %name%'s back side."
		],
		cum_on_face: [
			"Your cum splashes on %name%'s face."
		],
		cum_in_mouth: [
			"You decide to fill %name%'s mouth with your sweet juice."
		],
		mistress_handjob: [
			"%name% is forced into giving a handjob.",
		],
		mistress_footjob: [
			"%name%'s feet are used for a bit of fun.",
		],
		mistress_titjob: [
			"%name%'s cleavage is being plowed.",
		],	
		mistress_bj: [
			"%name% is forced into giving a blowjob",
		], 
		mistress_dp: [
			"%name% coughs when her gag reflex kicks in."
		],
		mistress_anal_fingering: [
			"%name%'s asshole in being stretched with more and more fingers!"
		],
		mistress_anal: [
			"%name% moans softly as she gets fucked in the ass, looks like she is starting to get used to it."
		],
		mistress_licked: [
			"%name% is being forced to eat the mistress' pussy."
		],
		mistress_face_strapon: [
			"With a face strapon, %name% is being forced to ram the mistress' pussy."
		]
	},
	lesbians: {
		kissing: [
			"%names% kiss each other playfully, you can feel their desire rising."
		],
		feet: [
			"%names% sensually caress, kiss and suck each other's feet."
		],
		spanking: [
			"%name1% spanks %name2%, saying things about being a naughty girl."
		],
		sn_tits: [
			"%names% suck each other's breasts, you can hear suction sounds."
		],
		masturbating: [
			"%names% frantically rub each other's clits, making sweet moaning sounds."
		],
		rimjob: [
			"%name1% explores %name2%'s asshole with her tongue, they both seem delighted."
		],
		facesitting: [
			"%name1% gets her pussy properly eaten by %name2%, you can hear heavy breathing."
		],
		strapon_bj: [
			"%name1% takes a strapon dildo in her mouth, making it as wet as possible."
		],
		dd_deepthroat: [
			"%name1% and %name2% take a double dildo deep down in their throats, making gagging sounds."
		],
		scissoring: [
			"%name1% and %name2% rub their clits one against each other's, you can hear heavy breathing."
		],
		strapon_pussy: [
			"%name1% takes a strapon dildo in her pussy, you can hear her calling out in pleasure."
		],
		dd_pussy: [
			"%name1% and %name2% motion back an forth connected by a double dildo in their pussies."
		],
		fisting_pussy: [
			"%name1% takes a whole fist in her pussy, calling out %name2%'s name."
		],
		sn_pussy: [
			"%names% lick each other's pussies in perfect symmetry."
		],
		strapon_anal: [
			"%name1% takes a strapon dildo in the ass, you hear a mix of moans and cries."
		],
		strapon_double: [
			"%name1% starts screaming as she takes a strapon dildo in the pussy and another in the ass."
		],
		dd_anal: [
			"%names% play with a double dildo inserting it in their asses."
		],
		fisting_anal: [
			"%name1% takes a whole fist in her ass, you can read the pain and pleasure on her face."
		],
		orgasm: [
			"%name1% makes a sharp scream of pleasure as she gets an orgasm."
		],
		squirting: [
			"%names% orgasm in turn, one of them squirts her juices out of intense pleasure."
		],
		caught: [
			"You enter the room, %names% stop right away and give you angry glances."
		]
	},
	male_on_female: {
		handjob: [
			"%female% is giving %male% a nice handjob, a good start!"
		],
		footjob: [
			"%male% is pleasuring himself with %female%'s feet."
		],
		titjob: [
			"%male%'s dick digs deep in %female%'s cleavage, all slippery from his pre-cum."
		],	
		bj: [
			"%female% sucks %male%'s hard dick with her warm mounth and agile tongue!"
		], 
		dp: [
			"%male% grabbed %female%'s head with his hands and is driving his hard dick deep into her throat.<br />
			She starts to coughs when her gag reflex kicks in."
		],
		pussy_lick: [
			"%male% is licking %female%'s clit, she seems to like it a lot!"
		],
		pussy: [
			"%female% starts moaning as %male% fucks her"
		],
		anal_fingering: [
			"%male%'s fingers dig in %female% asshole, her anus pulsing around his fingers!"
		],
		anal: [
			"%female% moans softly as %male% fucks her ass, looks like she is enjoying it."
		],
		handjob_cum: [
			"%male% jerks off with %female%'s hands tightly gripped around his cock."
		],
		footjob_cum: [
			"%male% covers %female%'s feet with his seed."
		],
		cum_on_tits: [
			"%male%'s cum covers %female%'s tits."
		],
		cum_in_pussy: [
			"%male% continues to fuck %female% non-stop and pumps her pussy full of his seed."
		],
		cum_on_stomach: [
			"%male% pulls out and finishes on %female%'s her stomach."
		],
		cum_in_ass: [
			"With a groan, %male% cums in %female%'s ass."
		],
		cum_on_back: [
			"With a groan, %male% cums on %female%'s back side."
		],
		cum_on_face: [
			"%male% cums all over %female%'s face."
		],
		cum_in_mouth: [
			"%male% fills %female%'s mouth with his cum."
		],
		cum_throat: [
			"%male% grabs %female%'s head and hold her as he shoves his dick deep into her throat and starts cumming."
		],
		squirt_lick: [
			"%female% screams of pleasure and starts squirting while %male% continues licking her pussy."
		]
	},
	male_on_male: {
		handjob: [
			"%male0% is giving %male% a nice handjob, a good start!"
		],
		footjob: [
			"%male% is pleasuring himself with %male0%'s feet."
		],
		bj: [
			"%male0% sucks %male%'s hard dick with his warm mounth and agile tongue!"
		], 
		dp: [
			"%male% grabbed %male0%'s head with his hands and is driving his hard dick deep into his throat.<br />
			Making him cough when his gag reflex kicks in."
		],
		anal_fingering: [
			"%male%'s fingers dig in %male0% asshole."
		],
		anal: [
			"%male0% moans softly as %male% fucks his ass, looks like he is enjoying it."
		],
		handjob_cum: [
			"%male% jerks off with %male0%'s hands tightly gripped around his cock."
		],
		cum_in_ass: [
			"With a groan, %male% cums in %male0%'s ass."
		],
		cum_on_face: [
			"%male% cums all over %male0%'s face."
		],
		cum_in_mouth: [
			"%male% fills %male0%'s mouth with his cum."
		]
	},
	transfemale_on_female: {
		handjob: [
			"%female% is giving %transfemale% a nice handjob, a good start!"
		],
		footjob: [
			"%transfemale% is pleasuring herself with %female%'s feet."
		],
		titjob: [
			"%transfemale%'s dick digs deep in %female%'s cleavage, all slippery from her pre-cum."
		],	
		bj: [
			"%female% sucks %transfemale%'s hard dick with her warm mounth and agile tongue!"
		], 
		dp: [
			"%transfemale% grabbed %female%'s head with her hands and is driving her hard dick deep into the girl's throat.<br />
			She starts to coughs when her gag reflex kicks in."
		],
		pussy_lick: [
			"%transfemale% is licking %female%'s clit, she seems to like it a lot!"
		],
		pussy: [
			"%female% starts moaning as %transfemale% fucks her"
		],
		anal: [
			"%female% moans softly as %transfemale% fucks her ass, looks like she is enjoying it."
		],
		handjob_cum: [
			"%transfemale% jerks off with %female%'s hands tightly gripped around her cock."
		],
		cum_on_face: [
			"%transfemale% cums all over %female%'s face."
		],
		cum_in_mouth: [
			"%transfemale% fills %female%'s mouth with her cum."
		],
		squirt: [
			"%female% screams of pleasure and starts squirting."
		],
		bj_cum: [
			"%female% keeps blowing %transfemale%'s dick while the cum starts to flow in her mouth."
		],
		sn: [
			"%transfemale% and %female% blow each other."
		],
		rimjob: [
			"%female% is having fun licking %transfemale%'s anus."
		]
	},
	transfemale_on_transfemale: {
		masturbate: [
			"%transfemale0% and %transfemale% are both pleasuring themselves."
		],
		frottage: [
			"%transfemale0% is rubbing her dick against %transfemale%'s."
		],
		handjob: [
			"%transfemale0% is giving %transfemale% a nice handjob, a good start!"
		],
		dhj: [
			"%transfemale0% and %transfemale% are giving each other a nice handjob."
		],
		footjob: [
			"%transfemale% is pleasuring herself with %transfemale0%'s feet."
		],
		titjob: [
			"%transfemale%'s dick digs deep in %transfemale0%'s cleavage, all slippery from her pre-cum."
		],	
		bj: [
			"%transfemale0% sucks %transfemale%'s hard dick with her warm mounth and agile tongue!"
		], 
		dp: [
			"%transfemale% grabbed %transfemale0%'s head with her hands and is driving her hard dick deep into the tgirl's throat.<br />
			She starts to coughs when her gag reflex kicks in."
		],
		rimjob: [
			"%transfemale% is licking %transfemale0%'s anus!"
		],
		sn: [
			"%transfemale0% and %transfemale% are sucking each other's dick."
		],
		dd: [
			"%transfemale0% and %transfemale% moan as a double dildo is deep inside their asses."
		],
		anal_dildo: [
			"%transfemale0% moans softly as %transfemale% inserts a dildo in her ass, looks like the tgirl is enjoying it."
		],
		anal: [
			"%transfemale0% moans softly as %transfemale% fucks her ass, looks like the tgirl is enjoying it."
		],
		handjob_cum: [
			"%transfemale% jerks off with %transfemale0%'s hands tightly gripped around her cock."
		],
		fisting: [
			"%transfemale% fist in inserted deep into %transfemale0%'s ass."
		],
		cum_in_ass: [
			"%transfemale% cums deep inside %transfemale0%'s ass."
		],
		cum_on_stomach: [
			"%transfemale% cums all over %transfemale0%'s stomach."
		],
		cum_on_face: [
			"%transfemale% cums all over %transfemale0%'s face."
		],
		cum_in_mouth: [
			"%transfemale% fills %transfemale0%'s mouth with her cum."
		]
	}
}
>>
<</if>>
<<set   _actionText = setup.actionText>>
