:: actionText {"position":"20,972","size":"100,100"}
<<set 
$actionText = {
	bj: {
		0: "%name% sucks your hard dick",
	}, 
	dp: {
		0: "You grab the girl's head with your hands and drive your hard 			 dick deep into her throat.<br />
			%name% coughs when her gag reflex kicks in."
	},
	anal: {
		stats: [
			{
				s: 0,
				texts: [
					"%name% grunts uncomfortably but looks like she is trying to enjoy it.",
					"%name% grunts with a little bit of pain while clenching her teeth as you fuck her tight asshole.."
				]
			},
			{
				s: 20,
				texts: [
					"%name% moans softly as you fuck her ass, looks like she starts to get used to it."
				]
			},
			{
				s: 50,
				texts: [
					"She moans loudly in pleasure as you penetrate her ass, juices running down her ass from her pussy and lubing it even more."
				]
			},
		]
	},
	pussy: {
		'v': "%name% groans while clenching her teeth from pain.<br />There's some <strong>blood</strong> on your penis because you just <strong>deflowered</strong> the girl.",
		0: "%name% starts moaning when you fuck her"
	},
	cum_in_pussy: {
		0: "You continue to fuck %name% nonstop and pump her vagina full of your seed, filling her up with your white, warm cum."
	},
	cum_on_chest: {
		0: "You pull your cock out of the %name% and immediately finish on her stomach."
	},
	cum_in_ass: {
		0: "With a groan, you cum in %name%'s ass really hard, dumping your cum inside her stretched ass."
	},
	mistress_bj: {
		0: "You watch as the mistress inserts her strapon into %name%'s mouth",
	}, 
	mistress_dp: {
		0: "She then grabs the girl's head and drives her strapon deep down her throat.<br />
			%name% coughs when her gag reflex kicks in."
	},
	mistress_hj_cum: {
		0: "Watching the mistress got you so horny that you ask her to come and give you a hand."
	},
	mistress_anal: {
		stats: [
			{
				s: 0,
				texts: [
					"%name% grunts uncomfortably but looks like she is trying to enjoy it.",
					"%name% grunts with a little bit of pain while clenching her teeth as the mistress fucks her tight asshole.."
				]
			},
			{
				s: 20,
				texts: [
					"%name% moans softly as the mistress fucks her ass, looks like she starts to get used to it."
				]
			},
			{
				s: 50,
				texts: [
					"She moans loudly in pleasure as the mistress penetrates her ass, juices running down her ass from her pussy and lubing it even more."
				]
			},
		]
	},
	mistress_pussy: {
		'v': "%name% groans while clenching her teeth from pain.<br />There's some <strong>blood</strong> on the dildo as she is being <strong>deflowered</strong>.",
		0: "%name% starts moaning when the mistress fucks her"
	}, 
	mistress_pussy_lick: {
		0: "The mistress starts edging %name%, by licking her pussy."
	}, 
	mistress_licked: {
		0: "%name% is forced to please the mistress by licking her pussy."
	},
	male: {
		bj: [
			"%name% sucks your hard dick",
		],
		dp: [
			"You grab the guy's head with your hands and drive your hard dick deep into his throat.<br />%name% coughs when his reflex kicks in."
		],
		anal: [
			"%name% grunts with a little bit of pain while clenching his teeth as you fuck his tight asshole.."
		],
		cum_in_ass: [
			"With a groan, you cum in %name%'s ass really hard, dumping your cum inside his stretched ass."
		],
		mistress_bj: [
			"You watch as the mistress inserts her strapon into %name%'s mouth",
		],
		mistress_dp: [
			"She then grabs the guy's head and drives her strapon deep down his throat.<br />
			%name% coughs when his gag reflex kicks in."
		],
		mistress_hj_cum: [
			"Watching the mistress got you so horny that you ask her to come and give you a hand."
		],
		mistress_anal: [
			"%name% grunts with a little bit of pain while clenching his teeth as the mistress fucks his tight asshole."
		],
		mistress_anal_fingering: [
			"As %name%'s asshole is too tight to take a strapon, the mistress inserts her fingers to stretch it out."
		],
		mistress_licked: [
			"%name% is forced to please the mistress by licking her pussy."
		],
		mistress_face_strapon: [
			"%name% is forced to wear a face strapon and used to please the mistress"
		]
	},
	transgirl: {
		bj: [
			"%name% sucks your hard dick",
		],
		dp: [
			"You grab the girl's head with your hands and drive your hard dick deep into her throat.<br />%name% coughs when her gag reflex kicks in."
		],
		anal: [
			"%name% grunts with a little bit of pain while clenching her teeth as you fuck her tight asshole.."
		],
		cum_in_ass: [
			"With a groan, you cum in %name%'s ass really hard, dumping your cum inside her stretched ass."
		],
		mistress_bj: [
			"You watch as the mistress inserts her strapon into %name%'s mouth",
		],
		mistress_dp: [
			"She then grabs the girl's head and drives her strapon deep down her throat.<br />
			%name% coughs when her gag reflex kicks in."
		],
		mistress_hj_cum: [
			"Watching the mistress got you so horny that you ask her to come and give you a hand."
		],
		mistress_anal: [
			"%name% grunts with a little bit of pain while clenching her teeth as the mistress fucks her tight asshole."
		],
		mistress_anal_fingering: [
			"As %name%'s asshole is too tight to take a strapon, the mistress inserts her fingers to stretch it out."
		],
		mistress_licked: [
			"%name% is forced to please the mistress by licking her pussy."
		],
		mistress_face_strapon: [
			"%name% is forced to wear a face strapon and used to please the mistress"
		]
	},
	lesbians: {
		kissing: [
			"%names% kiss each other playfully, you can feel their desire rising."
		],
		feet: [
			"%names% sensually caress, kiss and suck each other's feet."
		],
		spanking: [
			"%name1% spanks %name2%, saying things about being a naughty girl."
		],
		sn_tits: [
			"%names% suck each other's breasts, you can hear suction sounds."
		],
		masturbating: [
			"%names% frantically rub each other's clits, making sweet moaning sounds."
		],
		rimjob: [
			"%name1% explores %name2%'s asshole with her tongue, they both seem delighted."
		],
		facesitting: [
			"%name1% gets her pussy properly eaten by %name2%, you can hear heavy breathing."
		],
		strapon_bj: [
			"%name1% takes a strapon dildo in her mouth, making it as wet as possible."
		],
		dd_deepthroat: [
			"%name1% and %name2% take a double dildo deep down in their throats, making gagging sounds."
		],
		scissoring: [
			"%name1% and %name2% rub their clits one against each other's, you can hear heavy breathing."
		],
		strapon_pussy: [
			"%name1% takes a strapon dildo in her pussy, you can hear her calling out in pleasure."
		],
		dd_pussy: [
			"%name1% and %name2% motion back an forth connected by a double dildo in their pussies."
		],
		fisting_pussy: [
			"%name1% takes a whole fist in her pussy, calling out %name2%'s name."
		],
		sn_pussy: [
			"%names% lick each other's pussies in perfect symmetry."
		],
		strapon_anal: [
			"%name1% takes a strapon dildo in the ass, you hear a mix of moans and cries."
		],
		strapon_double: [
			"%name1% starts screaming as she takes a strapon dildo in the pussy and another in the ass."
		],
		dd_anal: [
			"%names% play with a double dildo inserting it in their asses."
		],
		fisting_anal: [
			"%name1% takes a whole fist in her ass, you can read the pain and pleasure on her face."
		],
		orgasm: [
			"%name1% makes a sharp scream of pleasure as she gets an orgasm."
		],
		squirting: [
			"%names% orgasm in turn, one of them squirts her juices out of intense pleasure."
		],
		caught: [
			"You enter the room, %names% stop right away and give you angry glances."
		]
	}
}
>>


