:: background
<<if !tags().includes('sex')>>
	<<if tags().includes('bg-underground')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/underground_city.jpg")');
		<</script>>
	<<elseif tags().includes('bg-farm')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/farm.jpg")');
		<</script>>
	<<elseif tags().includes('bg-settlement')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/settlement.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-bedroom')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/bedroom.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-kitchen')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/kitchen.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-basement')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/basement.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-guesthouse')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/guesthouse.jpg")');
		<</script>>
	<<elseif tags().includes('bg-workbench')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/workbench.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-nursery')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/nursery.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-garage')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/garage.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-shop')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/shop.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-bathhouse')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/bathhouse.jpg")');
		<</script>>
	<<elseif tags().includes('bg-bathroom')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/bathroom.jpg")');
		<</script>>
	<<elseif tags().includes('bg-hospital')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/hospital.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-fight-cage')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/fight_cage.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-milk-barn')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/milk_barn.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-race-stadium')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/race_stadium.jpg")');
		<</script>>	
	<<elseif tags().includes('bg-lab')>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/lab.jpg")');
		<</script>>	
	<<else>>
		<<script>>
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/bg.jpg")');
		<</script>>
	<</if>>
<<else>>
	<<script>>
		if ($('html').css('background-image') === 'none') {
			$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/bg.jpg")');
		}
	<</script>>
<</if>>