:: background {"position":"1232,12","size":"100,100"}
<<if tags().includes('bg-kitchen')>>

<<elseif tags().includes('bg-underground')>>
	<<script>>
		$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/underground_city.jpg")');
	<</script>>
<<elseif tags().includes('bg-farm')>>
	<<script>>
		$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/farm.jpg")');
	<</script>>
<<elseif tags().includes('bg-settlement')>>
	<<script>>
		$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/settlement.jpg")');
	<</script>>	
<<else>>
	<<script>>
		$('html').css('background-image', 'url("' + setup.ImagePath + '/game/misc/bg/bg.jpg")');
	<</script>>
<</if>>


