:: Widget - shop [widget] {"position":"132,862","size":"100,100"}
<<widget shop>>
	<table id="farm-shop" class="shop-table">
		<<for _i, _shopItem range $args[1]>>
		  <<capture _i, _shopItem, _buyprice>>
			<tr>
				<td class="shop-img">
					[img[setup.ImagePath+'game/inventory/' + _shopItem.name + '.png']] 
				</td>
				<td>
					<<print Item.get(_shopItem.name).name>>
				</td>
				<td>
					<<numberbox "_shopItems[_i].qty" 1>>
				</td>
				<td style="text-align: center;">
					<<if (_shopItem.sell ?? true)>>
						$<<print _shopItem.price>>
					<</if>>
				</td>
				<td>
					<<if $backpack.has(_shopItem.name) && (_shopItem.sell ?? true)>>
						<<link 'Sell'>>
							<<set _totalMoney = _shopItem.price * _shopItems[_i].qty>>
							<<if $backpack.count(_shopItem.name) < _shopItems[_i].qty>>
								<<replace `'#shop-error-'+_i`>>You don't have enough items<</replace>>
							<<elseif _shopItems[_i].qty < 1>>
								<<replace `'#shop-error-'+_i`>>Quantity needs to be equal or more than 1<</replace>>
							<<elseif ($shopMerchants[$args[0]]?.money ?? 100) < _totalMoney>>
								<<replace `'#shop-error-'+_i`>>Mercan't doesn't have enough money<</replace>>
							<<else>>
								<<set $player.money += _totalMoney>>
								<<drop $backpack _shopItem.name _shopItem.qty>>
								<<set $shopMerchants??={}>>
								<<set $shopMerchants[$args[0]]??={
									money: 0
								}>>
								<<set $shopMerchants[$args[0]].money -= _totalMoney>>
								<<goto $args[2]>>
							<</if>>

						<</link>>
					<<elseif (_shopItem.sell ?? true)>>
						<div class="link-internal" style="background: #ccc">
							Sell
						</div>
					<</if>>
				</td>
				<td style="text-align: center;">
					<<if (_shopItem.buy ?? true)>>
						<<set _buyprice = (_shopItem.buyprice ??_shopItem.price) * (_shopItem.ratio ?? 1) >>
						$<<=_buyprice>>
					<</if>>
				</td>
				<td>
					<<if (_shopItem.buy ?? true)>>
						<<link 'Buy'>> 
							<<set _totalPrice = _buyprice * _shopItems[_i].qty>>
							<<if $player.money < _totalPrice>> 
								<<replace `'#shop-error-'+_i`>>You don't have enough caps<</replace>>
							<<elseif _shopItems[_i].qty < 1>>
								<<replace `'#shop-error-'+_i`>>Quantity needs to be equal or more than 1<</replace>>
							<<else>>
								<<if $args[3]>>
									<<run $.wiki($args[3])>>
								<</if>>
								<<set $player.money -= _totalPrice>>
								<<pickup $backpack _shopItem.name _shopItem.qty>>

								<<set $shopMerchants??={}>>
								<<set $shopMerchants[$args[0]]??={
									money: 0
								}>>
								<<set $shopMerchants[$args[0]].money += _totalPrice>>

								<<goto $args[2]>>
							<</if>>
						<</link>>
					<</if>>
				</td>
				<td>
					<div @id="'shop-error-' +_i + ''" style="color: red; font-weight: bold"></div>
				</td>
			</tr>
	  	<</capture>>		
	  <</for>>
	</table>
	
	<style>
		.shop-table td {
			padding: 10px;
		}
	</style>
<</widget>>

<<widget shopMerchantUpdate>>
	<<set _shops = {
		farm: {
			increase: randomInteger(10, 20),
			start: 50,
			max: 200
		},
		underground: {
			increase: randomInteger(20, 30),
			decrease: randomInteger(6, 10),
			start: 80,
			max: 300
		},
		settlement: {
			increase: randomInteger(14, 24),
			decrease: randomInteger(5, 10),
			start: 40,
			max: 240
		},
		sanctuary: {
			increase: randomInteger(40, 80),
			decrease: randomInteger(10, 20),
			start: 200,
			max: 600
		}
	}>>
	<<set $shopMerchants??={}>>
	<<for _shop, _shopData range _shops>>
		<<set $shopMerchants[_shop]??={
			money: _shopData.start,
		}>>

		<<set $shopMerchants[_shop].money = Math.min($shopMerchants[_shop].money + (_shopData.increase - (_shopData.decrease ?? 0)), _shopData.max)>>
		<<set $shopMerchants[_shop].money = Math.max($shopMerchants[_shop].money, 0)>>
	<</for>>
<</widget>>


