:: Widget actions [widget] {"position":"2998,95","size":"100,100"}
<<widget actionText>>
	<<print $args[1]>>
<</widget>>

<<widget actionImage>>
	<<if typeof setup.actions === 'undefined'>>
		<<set _actionsFallback = recall('actions')>>
		<<if _actionsFallback>>
			<<set setup.actions = _actionsFallback>>
		<</if>>
	<</if>>

	<<if $args[0].pack>>
		<<set _imageIsPack = (($packs ?? {})[_args[0].pack] ?? false) && typeof setup.actions[_args[0].pack] !== 'undefined'>>
	<</if>>
	<<if !_imageIsPack>>
		<<set _imageIsPack = (($packs ?? {})[$args[0].name] ?? false) && typeof setup.actions[$args[0].name] !== 'undefined'>>
	<</if>>
	<<set _defaultActionsPath = 'actions'>>
	<<set _actionsPath = _imageIsPack ? 'packs'  : _defaultActionsPath>>
	<<set _subActionsPath = ''>>
	<<if _imageIsPack>>
		<<set _subActionsPath = '/actions/'>>
	<</if>>

	<div class="action-image">

		<<set _originalLocation = $args[0].location >>
		<<if $args[0].location === 'basement-mistress.male' >>
				<<set $args[0].location = 'basement' >>
				<<set $args[1] = $args[1].replace('mistress_', '') >>
		<</if>>

		<<if $args[0].virgin && $args[1] === 'mistress_pussy' && $args[0].location === 'basement-mistress.female'>>
			<<set $args[1] = 'deflower_strapon'>>
		<<elseif $args[0].virgin && ('pussy').includes($args[1])>>
			<<set $args[1] = 'deflower'>>
		<</if>>
		
		<<set _genderDesc = setup.genderPath($args[0])>>
		<<set _race = '.' + $args[0].race>>
		<<set _hair = '.' + $args[0].hair + 'hair'>>
		<<set _breasts = '.breasts-' + $args[0].breasts>>
		<<if ($args[0].pregnancy ?? 0) > 100 >>
			<<set _pregnancyDesc = '.pregnant'>>
		<<else>>
			<<set _pregnancyDesc = '.notpregnant'>>				
		<</if>>
		
		<<if setup.getAge($args[0]) <= 24 >>
			<<set _ageDesc = '.young'>>
		<<elseif setup.getAge($args[0]) <= 39 >>
			<<set _ageDesc = ''>>		
		<<elseif setup.getAge($args[0]) <= 59 >>
			<<set _ageDesc = '.mature'>>
		<<else>>
			<<set _ageDesc = '.old'>>				
		<</if>>
		
		<<set _morphs = [
		$args[0].name + _pregnancyDesc,
		$args[0].name,
		_genderDesc + _race + _hair + _ageDesc + _pregnancyDesc,		
		_genderDesc + _race + _ageDesc + _pregnancyDesc,		
		_genderDesc + _race + _hair + _pregnancyDesc,		
		_genderDesc + _race + _pregnancyDesc,		
		_genderDesc + _race + _hair + _ageDesc,
		_genderDesc + _race + _ageDesc,
		_genderDesc + _race + _hair,
		_genderDesc + _race + _breasts,
		_genderDesc + _race,
		_genderDesc + _hair + _ageDesc + _pregnancyDesc,		
		_genderDesc + _ageDesc + _pregnancyDesc,		
		_genderDesc + _hair + _pregnancyDesc,		
		_genderDesc + _pregnancyDesc,		
		_genderDesc + _hair + _ageDesc,
		_genderDesc + _ageDesc,
		_genderDesc + _hair,
		_genderDesc + _breasts,
		_genderDesc
		]>>

		<<set _actions = clone(setup.actions)>>
		<<set _location = $args[0].location>>
		<<if $args[0].pack>>
			<<run _morphs.unshift($args[0].pack + _pregnancyDesc, $args[0].pack)>>
			<<if typeof _actions[$args[0].pack] !== 'undefined' && typeof _actions[$args[0].pack][$args[0].location] === 'undefined' && typeof _actions[$args[0].pack]['default'][$args[1]] !== 'undefined'>>
				<<set _actions[$args[0].pack][$args[0].location] = _actions[$args[0].pack]['default']>>
				<<set _location = 'default'>>
			<</if>>
		<</if>>
		
		<<for _imageI to 0; _imageI < _morphs.length; _imageI++>>
			<<if
			typeof _actions[_morphs[_imageI]] !== 'undefined' && 
			typeof _actions[_morphs[_imageI]][$args[0].location] !== 'undefined' && 
			typeof _actions[_morphs[_imageI]][$args[0].location][$args[1]] !== 'undefined'>>
				<<if _imageIsPack && ![$args[0].pack, $args[0].name].includes(_morphs[_imageI])>>
					<<set _actionsPath = _defaultActionsPath>>
					<<set _subActionsPath = ''>>
					<<set _imageIsPack = false>>
				<</if>>
				<<set _image = either(_actions[_morphs[_imageI]][_location][$args[1]])>>
				<<if _image.includes('/')>>
					<<actionImageOutput `'packs/' + _image` true>>
				<<else>>
					<<actionImageOutput ` _actionsPath + '/' + _morphs[_imageI] + '/' + _subActionsPath + _location  + '/'+ $args[1] + '/' + _image` _imageIsPack>>
				<</if>>
				<<set _imageImageFound = true>>
				<<break>>
			<</if>>
		<</for>>

		<<if !_imageImageFound>>
			<<for _imageI to 0; _imageI < _morphs.length; _imageI++>>
				<<if
				typeof setup.actions[_morphs[_imageI]] !== 'undefined' && 
				typeof setup.actions[_morphs[_imageI]]['default'] !== 'undefined' && 
				typeof setup.actions[_morphs[_imageI]]['default'][$args[1]] !== 'undefined'>>
					<<if _imageIsPack && ![$args[0].pack, $args[0].name].includes(_morphs[_imageI])>>
						<<set _actionsPath = _defaultActionsPath>>
						<<set _subActionsPath = ''>>
						<<set _imageIsPack = false>>
					<</if>>
						<<set _image = either(setup.actions[_morphs[_imageI]]['default'][$args[1]])>>

						<<if _image.includes('/')>>
							<<actionImageOutput `'packs/' + _image` true>>
						<<else>>
							<<actionImageOutput `_actionsPath + '/' + _morphs[_imageI] + _subActionsPath + '/default/'+ $args[1] + '/' + _image` _imageIsPack>>
						<</if>>
					<<break>>
				<</if>>	
			<</for>>
		<</if>>
	</div>

	<<if ($args[2] ?? 'with-text') != 'no-text'>>
		<br />
		<div class="action-text">
			<<if _originalLocation === 'basement-mistress.male' >>
					<<set $args[0].location = _originalLocation >>
					<<set $args[1] = 'mistress_' + $args[1] >>
			<</if>>
			<<set _StatsMapping = {
				mistress_anal: 'anal',
				threesome_f_anal: 'anal',
				threesome_f_bj: 'bj',
				threesome_f_dp: 'dp',
				threesome_f_pussy: 'pussy'
			}>>
			<<set _npcStat = _StatsMapping[$args[1]] ?? $args[1]>>
			<<set _actionText = setup.actionText>>
			<<if $args[0].virgin && typeof _actionText[$args[1]] !== 'undefined' && typeof _actionText[$args[1]]['v'] !== 'undefined'>>
				<<print _actionText[$args[1]]['v'].replace('%name%', $args[0].name)>>
			<<else>>
				<<if $args[0].gender || $args[1].includes('threesome')>>
					<<if _actionText[setup.genderPath($args[0])][$args[1]] !== undefined>>
						<<set _name2 = ''>>
						<<if typeof $tmpGirl2 !== 'undefined'>>
							<<set _name2 = $tmpGirl2.name>>
						<</if>>
						<<print _actionText[setup.genderPath($args[0])][$args[1]][0].replace(/%name%/g, $args[0].name).replace('%name2%', _name2)>>
					<</if>>
				<<else>>
					<<if _actionText[$args[1]] !== undefined>>
						<<set _locationLocalizedTexts = _actionText[$args[1]]?.location?.[$args[0].location]?.texts>>
						<<if _locationLocalizedTexts>>
							<<set _textFound = true>>
							<<= _locationLocalizedTexts[Math.floor(Math.random()*_locationLocalizedTexts.length)].replace(/%name%/g, setup.displayName($args[0]))>>
						<</if>>
						<<if !_textFound>>
							<<if (_actionText[$args[1]] ?? false) && (_actionText[$args[1]]['stats'] ?? false)>>
								<<for _sortedTextsStat, _sortedTextsData range _actionText[$args[1]]['stats']>>
									<<if typeof $tmpGirl[_npcStat] !== 'undefined' && $tmpGirl[_npcStat] >= _sortedTextsData.s>>
										<<set _randomSortedText = _sortedTextsData.texts[Math.floor(Math.random()*_sortedTextsData.texts.length)]>>
									<</if>>
								<</for>>
								<<print _randomSortedText.replace('%name%', setup.displayName($args[0]))>>
							<<else>>
								<<= _actionText[$args[1]].texts[Math.floor(Math.random()*_actionText[$args[1]].texts.length)].replace(/%name%/g, setup.displayName($args[0]))>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		</div>
	<</if>>
<</widget>>

<<widget actionDream>>
	<<set _actions = ['anal', 'bj']>>
	<<set _places = ['basement', 'default', 'forest', 'shower']>>
	<<set _genders = ['female']>>
	<<if settings.gaysEnabled>>
		<<set _genders.push('male')>>
	<</if>>
	<<if settings.transEnabled>>
		<<set _genders.push('transfemale')>>
	<</if>>
	
	<<set _gender = either(_genders)>>
	<<if _gender === 'female'>>
		<<run _actions.push('pussy')>>
		<<set _places.push('kitchen', 'maid', 'bathhouse')>>
	<</if>>
	<<set _sleepAction = {
		place: either(_places),
		type: either(_actions)
	}>>
	<<if typeof setup.actions !== 'undefined'>>
		<<set _dreamImg = 'actions/' + _gender + '/' + _sleepAction.place  + '/' + _sleepAction.type  + '/' + either(setup.actions[_gender][_sleepAction.place][_sleepAction.type])>>
	<<else>>
		<<set _dreamImg = 'actions/' + _gender +'/default/' + _sleepAction.type  + '/' + either(setup.actions[_gender].default[_sleepAction.type])>>
	<</if>>

	<<actionImageOutput _dreamImg>>
<</widget>>

<<widget actionImageOutput>>
	<<set _extension = $args[0].split('.').pop()>>
	<<if ['mp4', 'webm'].includes(_extension)>>
		<<set _videoType = 'video/' + _extension>>
		<<set _url to $args[0]>>
		<<if !_args[1]>>
			<<set _url = setup.ImagePath + _url>>
		<</if>>
		<video controls autoplay loop>
  			<source @src="_url" @type="_videoType">
		</video>
	<<else>>
		<<image _args[0] 'nsfw' _args[1]>>
	<</if>>
<</widget>>


