:: Widget - sleep [widget]
<<widget sleep>>
	<<set _t0 = performance.now()>>
	<<run setup.sleepMessages.init()>>
	<<include 'Bedrom - auto_morning'>>
	<<if _outputAutoList>>
		<<run setup.sleepMessages.messages.rules = [_outputAutoList]>>
	<</if>>
	<<unset $slaveId, $charId, $guestId>>
	<<set $game.sickPeople = []>>
	<<run delete $tmpGirlViewBack>>
	<<run delete $tmpGirlBack>>
	<<unset $pregnancyHappening, $pregnancyStreetsHappening, $scavengingDidntReturn>>
	<<set $pregnancysHappeningHospital = []>>
	<<set _energyPenalty = 0>>
	<<if $gameDate.getHours() < 8>>
		<<set _addDay = 0>>
		<<set _energyPenalty = 8 - $gameDate.getHours()>>
	<<else>>
		<<set _addDay = 1>>
	<</if>>
	<<set _totals = {caps: 0, food: 0, hay: 0, wood: 0}>>
	
	<<run 
		$gameDate.setDate($gameDate.getDate() + _addDay);
		$gameDate.setHours(8);
		$gameDate.setMinutes(0);
	>>
	
	<<if typeof $storage === 'undefined'>>
  		<<newinv $storage>>
	<</if>>
	<<set _isStorageAvailable = ($game.location.shop ?? false)>>

  <<set $player.energy = $player.maxEnergy>>
  <<run delete $player?.quests.hottub>>
  <<set _totals.food -= setup.cabinInventory.has('food') ? 1 : 0>>
  <<unset $tmpEventWedding>>
  <<if $storage.has('food')>>
  		<<drop $storage 'food' 1>>
		<<set $player.hunger = 100>>
  <<elseif $backpack.has('food')>>
  		<<drop $backpack 'food' 1>>
		<<set $player.hunger = 100>>
  <<else>>
  	  <<set $player.hunger -= 30>>
	  <<run setup.sleepMessages.addMain('<span class="starving">You are starving!</span>')>>
  <</if>>
  <<set $player.mast to false>>
  <<set $player.showered to false>>
  <<set $player.drinkMilk = false>>
  <<set $player.fight_today to false>>
  <<set $player.drunk = 0>>
  <<set $player.nap = false>>
  <<set $player.metTransGirl = false>>
  <<horny 5>>
  <<set $game.day += 1>>
  <<set _settleDaily = setup.settlements.dailyUpdateAll()>>
  <<for _sdi = 0; _sdi < (_settleDaily.destroyed ?? []).length; _sdi++>>
    <<run setup.sleepMessages.addMain(_settleDaily.destroyed[_sdi] + ' has gone quiet. Word is, they didn\'t make it.')>>
  <</for>>
  <<for _shi = 0; _shi < (_settleDaily.needsHelp ?? []).length; _shi++>>
    <<run setup.sleepMessages.addMain(_settleDaily.needsHelp[_shi].name + ' is under attack. They\'ve sent word asking for help.')>>
  <</for>>
  <<for _uai = 0; _uai < (_settleDaily.newUltimatums ?? []).length; _uai++>>
    <<run setup.sleepMessages.addMain('A messenger from ' + _settleDaily.newUltimatums[_uai].name + ' delivered a warning: pay ' + _settleDaily.newUltimatums[_uai].amount + ' caps within 3 days, or face the consequences.')>>
  <</for>>
  <<if (_settleDaily.expiredUltimatums ?? []).length && !($game.pendingUltimatumRaid ?? false)>>
    <<set $game.pendingUltimatumRaid = _settleDaily.expiredUltimatums[0].id>>
    <<run setup.sleepMessages.addMain(_settleDaily.expiredUltimatums[0].name + ' has run out of patience. They\'re moving on your base.')>>
  <</if>>
  <<if (_settleDaily.refugees ?? []).length && !($game.refugeeEvent ?? false)>>
    <<set $game.refugeeEvent = _settleDaily.refugees[0]>>
    <<run setup.sleepMessages.addMain('Survivors from ' + _settleDaily.refugees[0].name + ' — ' + _settleDaily.refugees[0].count + ' ' + (_settleDaily.refugees[0].count === 1 ? 'person' : 'people') + ' — have arrived at your gate asking for shelter.')>>
  <</if>>
  <<for _fai = 0; _fai < (_settleDaily.starving ?? []).length; _fai++>>
    <<run setup.sleepMessages.addMain('Word reached you from ' + _settleDaily.starving[_fai].name + ': their food supply is nearly gone. People are going hungry.')>>
  <</for>>
  <<if (_settleDaily.womanDemands ?? []).length && !($game.womanDemand ?? false)>>
    <<set $game.womanDemand = _settleDaily.womanDemands[0]>>
    <<run setup.sleepMessages.addMain('A message arrived from ' + _settleDaily.womanDemands[0].name + ': "Send us a woman within 3 days. Don\'t make us come and take one."')>>
  <</if>>
  <<for _ewdi = 0; _ewdi < (_settleDaily.expiredWomanDemands ?? []).length; _ewdi++>>
    <<run setup.sleepMessages.addMain(_settleDaily.expiredWomanDemands[_ewdi].name + '\'s patience has run out. They\'re coming.')>>
    <<if !($game.pendingUltimatumRaid ?? false)>>
      <<set $game.pendingUltimatumRaid = _settleDaily.expiredWomanDemands[_ewdi].id>>
    <</if>>
  <</for>>
  <<if (_settleDaily.newBlackmails ?? []).length && !($game.blackmailEvent ?? false)>>
    <<set $game.blackmailEvent = _settleDaily.newBlackmails[0]>>
    <<run setup.sleepMessages.addMain(_settleDaily.newBlackmails[0].name + ' knows things about your operation. They want 300 caps for their silence — or something else. You have 4 days.')>>
  <</if>>
  <<for _ebi = 0; _ebi < (_settleDaily.expiredBlackmails ?? []).length; _ebi++>>
    <<run setup.sleepMessages.addMain(_settleDaily.expiredBlackmails[_ebi].name + ' sold what they knew. Hostile groups in the area are better informed about your base now.')>>
    <<if $game.blackmailEvent && $game.blackmailEvent.id === _settleDaily.expiredBlackmails[_ebi].id>>
      <<unset $game.blackmailEvent>>
    <</if>>
  <</for>>
  <<if (_settleDaily.abductionCandidates ?? []).length && !($game.targetedAbduction ?? false)>>
    <<set _abCand = _settleDaily.abductionCandidates[0]>>
    <<set _femGuests = $guests.filter(function(g) { return g.gender === 0 && setup.getAge(g) >= 18; })>>
    <<if _femGuests.length>>
      <<set _abTarget = _femGuests[randomInteger(0, _femGuests.length - 1)]>>
      <<set $game.targetedAbduction = { settlementId: _abCand.id, settlementName: _abCand.name, guestId: _abTarget.id, guestName: _abTarget.name }>>
      <<run setup.sleepMessages.addMain(_abCand.name + ' has sent word: they\'ve taken notice of ' + _abTarget.name + '. They\'re coming to collect.')>>
    <</if>>
  <</if>>
  <<if (_settleDaily.desperateDeals ?? []).length && !($game.desperateDeal ?? false)>>
    <<set $game.desperateDeal = _settleDaily.desperateDeals[0]>>
    <<run setup.sleepMessages.addMain('A messenger from ' + _settleDaily.desperateDeals[0].name + ' came to the gate. They\'re starving and have a proposition — they\'re willing to offer one of their own in exchange for aid.')>>
  <</if>>
  <<if (_settleDaily.tributeOffers ?? []).length && !($game.tributeGift ?? false)>>
    <<set $game.tributeGift = _settleDaily.tributeOffers[0]>>
    <<run setup.sleepMessages.addMain('A small delegation from ' + _settleDaily.tributeOffers[0].name + ' arrived at dawn with a woman in tow. A tribute, they said. A sign of respect.')>>
  <</if>>
  <<set _alliedFarms = setup.settlements.getAllied().filter(function(s) { return s.type === 'farming_community'; })>>
  <<if _alliedFarms.length && $game.day % 7 === 0>>
    <<run setup.cabinInventory.pickup('food', _alliedFarms.length * 2)>>
    <<run setup.sleepMessages.addMain('A courier from ' + _alliedFarms[0].name + ' left food supplies at the gate.')>>
  <</if>>
  <<set _alliedMedics = setup.settlements.getAllied().filter(function(s) { return s.type === 'medical_colony'; })>>
  <<if _alliedMedics.length && $game.day % 14 === 0>>
    <<run setup.cabinInventory.pickup('bandage', _alliedMedics.length * 2)>>
    <<run setup.sleepMessages.addMain('A supply package from ' + _alliedMedics[0].name + ' arrived — bandages and medical supplies.')>>
  <</if>>

  <<run for (const k in $locationEvents) $locationEvents[k] = false;>>
  
<<set _giveFood = (($game.location.greenhouse ?? false) ? 2 : 1)>>

<<set _isHeatWave = $weather?.heatWave ?? false>>
<<set _isSandStorm = $weather?.sandStorm ?? false>>
<<set _isColdSnap = $weather?.coldSnap ?? false>>

<<set _hasWorkingHospital = setup.hasWorkingHospital()>>
<<set _milkwarden = setup.getPersonsForLocation($guests, 'milkwarden')>>
<<set _hasMilkwarden = _milkwarden.length>>
<<set _doctorCount = setup.getDoctors()>>
<<set _miscarrieageChanceBase = 12>>
<<set _miscarrieageChance = _miscarrieageChanceBase - (_doctorCount * 2)>>
<<set _isLowFood = setup.cabinInventory.count('food') < ($slaves.length + $guests.length)>>

<<set _hasElectricity = setup.baseManagement.electricity.hasElectricity()>>
// Horse
<<if ($player.horse ?? false)>>
	<<if typeof $characters.horse === 'undefined'>>
		<<set $characters.horse = {
			name: $player.horse,
			food: 100
		}>>
	<</if>>
	<<set $characters.horse.food -= 40>>
  	<<set _totals.hay -= setup.cabinInventory.has('hay') ? 1 : 0>>
	<<if $storage.has('hay')>>
		<<drop $storage 'hay' 1>>
		<<set $characters.horse.food = 100>>
	<<elseif $backpack.has('hay')>>
		<<drop $backpack 'hay' 1>>
		<<set $characters.horse.food = 100>>
	<<elseif $characters.horse.food >0>>
		<<run setup.sleepMessages.addMain('<span class="starving">Your horse is starving!</span>')>>
	<</if>>
	
	<<if $characters.horse.food <= 0>>
		<<run delete $player.horse>>
		<<run delete $characters.horse>>
		<<run setup.sleepMessages.addMain('<span class="dead">Your horse died of starvation!</span>')>>
		<<set _totals['horse'] = -1>>
	<</if>>
<</if>>

<<set _randomScavengingItems = clone(setup.items.scavenging)>>
<<run
	for (const [key, chance] of Object.entries(setup.items.scavenging_chance)) {
		if (setup.percentageChance(chance)) _randomScavengingItems.push(key);
	}
	_randomScavengingItems = _randomScavengingItems.filter(k =>
		typeof setup.items.scavenging_max[k] === 'undefined' ||
		setup.items.scavenging_max[k] >= setup.cabinInventory.count(k)
	);
>>

<<for _i to 0; _i lt $slaves.length; _i++>>
		<<set _npc = $slaves[_i]>>
		<<run Object.assign(_npc, {talked:false, milked:false, groped:false, washed:false, workout:false, gift:false, cosmetics:false, offerSlave:false, drunk:0})>>
		<<if _npc.horny < 90>>
			<<set _npc.horny++>>
		<</if>>
		
		<<if typeof $slaves[_i].stats  === 'undefined'>>
			<<set $slaves[_i].stats = {}>>
		<</if>>

		// buttplug
		<<if $slaves[_i].buttplug && $slaves[_i].anal < 20>>
			<<set $slaves[_i].anal++>>
		<</if>>

		// dumbbell
		<<run setup.sleep.processDumbbell(_npc, _isHeatWave)>>
/*
		<<if setup.npcInventoryHas($slaves[_i], 'dumbbell') && $slaves[_i].strength < 30>>
			<<set $slaves[_i].strength++>>
		<</if>>
*/

		// Wash beauty
		<<if typeof $slaves[_i].washDays !== 'undefined'>>
			<<set $slaves[_i].washDays-->>
			<<if $slaves[_i].baseBeauty>>
				<<set $slaves[_i].beauty = Math.max($slaves[_i].baseBeauty, ($slaves[_i].beauty - $slaves[_i].washBeauty))>>
			<<else>>
				<<set $slaves[_i].beauty -= $slaves[_i].washBeauty>>
			<</if>>
			<<if $slaves[_i].washDays <= 0>>
				<<run delete $slaves[_i].washDays>>
			<</if>>
		<</if>>

		<<if typeof $slaves[_i].noPregnancyDays !== 'undefined'>>
			<<set $slaves[_i].noPregnancyDays-->>
			<<if $slaves[_i].noPregnancyDays <= 0>>
				<<run delete $slaves[_i].noPregnancyDays>>
			<</if>>
		<</if>>

		<<if _npc.sub < 20 && !Object.keys(_npc.clothes ?? {}).length && setup.percentageChance(50)>>
			<<set _npc.sub++>>
		<</if>>
		
		// Assigned jobs
		<<set _isSick = (typeof $slaves[_i].sick !== 'undefined')>>
		<<set _isRest = (typeof $slaves[_i].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		<<if $slaves[_i].assignedTo === 'garden' && _isHeatWave>>
			<<set $slaves[_i].gardenDay = 0>>
		<</if>>
		<<if $slaves[_i].assignedTo === 'garden' && !_isDayOff && !_isHeatWave>>
			<<if typeof $slaves[_i].stats['garden'] === 'undefined'>>
				<<set $slaves[_i].stats['garden'] = 0>>
			<</if>>
			<<set $slaves[_i].stats['garden']++>>
			
			// Learn skill
			<<if $slaves[_i].stats['garden'] > 100 && !($slaves[_i].skills ?? []).includes('gardener')>>
				<<if typeof $slaves[_i].skills === 'undefined'>>
					<<set $slaves[_i].skills = []>>
				<</if>>
				<<run $slaves[_i].skills.push('gardener')>>
				<<run setup.sleepMessages.addJob('<span class="skill">' + $slaves[_i].name + ' learned the gardener skill</span>', 'garden')>>
			<</if>>

			<<set $slaves[_i].gardenDay++>>
			<<set _foodGive = _giveFood>>
			<<if ($slaves[_i].skills ?? []).includes('gardener')>>
				<<set _foodGive += 2>>
			<</if>>
			<<if $slaves[_i].gardenDay == 3>>
				<<set $slaves[_i].gardenDay = 0>>
				<<if ($slaves[_i].traits ?? []).includes('hoarder')>>
					<<set _foodGive = Math.max(1, Math.floor(_foodGive / 2))>>
				<</if>>
				<<set _totals.food += _foodGive>>
				<<if _isStorageAvailable>>
					<<pickup $storage 'food' _foodGive>>
				<<else>>
					<<pickup $backpack 'food' _foodGive>>
				<</if>>
				<<run setup.sleepMessages.addJob($slaves[_i].name + ' managed to grow <strong>' + _foodGive + '</strong> food in the garden', 'garden')>>
			<</if>>
			<<if setup.percentageChance(10)>>
				<<set _totals.wood++>>
				<<if _isStorageAvailable>>
					<<pickup $storage 'wood' 1>>
				<<else>>
					<<pickup $backpack 'wood' 1>>
				<</if>>
				<<run setup.sleepMessages.addJob($slaves[_i].name + ' managed to grow a small fruit tree while working in the garden. <strong class="iitem">+1 wood</strong>', 'garden')>>
			<</if>>
		<</if>>
		<<if _npc.assignedTo == 'milk_barn' && !_dayOff && _hasMilkwarden>>
			<<if typeof _npc.milkingDay === 'undefined'>>
				<<set _npc.milkingDay = 0>>
			<</if>>
			<<if _npc.pregnancy < 7 && !(_npc.traits ?? []).includes('milker')>>
				<<run delete _npc.assignedTo>>
				<<run setup.sleepMessages.addJob($slaves[_i].name + ' has dried out and produces no extra milk (for now). Unassigned from barn!', 'milk_barn')>>
			<<else>>
				<<if _hasElectricity>>
					<<set _npc.milkingDay++>>
					<<setNpcStats 'slave' _i 'happy' -5>>
					<<if _npc.milkingDay >= 3>>
						<<run setup.cabinInventory.pickup('milk', 1)>>
						<<run setup.sleepMessages.addJob($slaves[_i].name + ' filled a pack of milk', 'milk_barn')>>
						<<set _npc.milkingDay = 0>>
						<<set _totals.milk ??= 0>>
						<<set _totals.milk++>>
					<</if>>
				<<else>>
					<<run setup.sleepMessages.addJob($slaves[_i].name + ' could not work as there was no electricity in the barn', 'milk_barn')>>
				<</if>>
			<</if>>
		<</if>>
		<<if $slaves[_i].assignedTo === 'streets' && !_dayOff && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<set _girlChanceToDie = 5>>
			<<if ($slaves[_i].strength ?? 0) > 20>>
				<<set _girlChanceToDie = 3>>
			<<elseif ($slaves[_i].strength ?? 0) > 10>>
				<<set _girlChanceToDie = 4>>
			<</if>>
			
			<<if $characters.dom.quests.accepted_deal>>
				<<set _girlChanceToDie = 1>>
			<</if>>
			<<if setup.npcInventoryHas($slaves[_i], 'knife')>>
				<<set _girlChanceToDie -=1>>
			<</if>>
			<<if setup.percentageChance(_girlChanceToDie) && (!$characters.dom.quests.accepted_deal || setup.percentageChance(50))>>
				<<set _totals['streetworker'] = (_totals['streetworker'] ?? 0) - 1>>
				<<run setup.sleepMessages.addJob(_npc.name + ' <strong class="iitem">was found dead</strong> in the streets...', 'streets')>>
				<<set $slaves.splice(_i, 1)>>
				<<set _i-->>
				<<continue>>
			<<else>>
				<<if setup.percentageChance(10)>>
					<<run setup.sleepMessages.addJob(_npc.name + ' had a close call in the streets last night but made it back.', 'streets')>>
				<</if>>
				<<if !(_npc.traits ?? []).includes('cumslut') && !(_npc.traits ?? []).includes('masochist')>>
					<<setNpcStats 'slave' _i 'happy' -5>>
				<</if>>
				<<if randomInteger(0, 1) === 0>>
					<<if !_npc.chastityBelt>>
						<<set $slaves[_i].virgin = false>>
						<<if setup.percentageChance(50)>>
							<<run setup.jobs.applyJobAct(_npc, 'pussy')>>
						<</if>>
					<</if>>

					<<if setup.percentageChance(50)>>
						<<run setup.jobs.applyJobAct(_npc, 'bj')>>
					<</if>>

					<<if setup.percentageChance(20)>>
						<<run setup.jobs.applyJobAct(_npc, 'anal')>>
					<</if>>

					<<set _randomAction = [];>>

					<<set _moneyEarned = setup.jobs.getStreetsEarned(_npc)>>
					<<set $player.money += _moneyEarned>>
					<<set _totals.caps = (_totals.caps ?? 0) + _moneyEarned>>
					<<run setup.sleepMessages.addJob(_npc.name + ' had a client in the streets, ' + setup.pronounceWhat($slaves[_i]) + ' got you <strong>' + _moneyEarned + '</strong> caps', 'streets')>>
				
					<<if setup.pregnancyChance($slaves[_i]) && !setup.npcInventoryHas($slaves[_i], 'condom') && !_npc.chastityBelt>>
						<<set $slaves[_i].pregnancy = 0>>
						<<set $slaves[_i].pregnancy_father = 'unknown'>>
						<<set $slaves[_i].pregnancy_event = 'streets'>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>

		<<if _npc.assignedTo === 'kitchen' && !_isSick>>
			<<set _npc.stats['kitchen'] ??= 0>>
			<<set _npc.stats['kitchen']++>>
			<<if (_npc.skills ?? []).includes('teacher') && setup.percentageChance(30)>>
				<<set _npc.stats['kitchen']++>>
			<</if>>
			// Learn skill
			<<if _npc.stats['kitchen'] > 100 && !(_npc.skills ?? []).includes('cook')>>
				<<if typeof _npc.skills === 'undefined'>>
					<<set _npc.skills = []>>
				<</if>>
				<<run _npc.skills.push('cook')>>
				<<run setup.sleepMessages.addJob('<span class="skill">Guest ' + _npc.name + ' learned the cook skill</span>', 'kitchen')>>
			<</if>>
		<</if>>

		<<set _isGuest = false>>
		<<if _npc.assignedTo === 'nightclub' && !_dayOff && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<include 'sleepNightClub'>>
		<</if>>
		<<if _npc.assignedTo === 'strip_club' && !_dayOff && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<include 'sleepStripClub'>>
		<</if>>
		<<set _hunter_no_bow = ( $automatization.hunter ?? false) && _npc.assignedTo === 'hunter' && !setup.npcInventoryHas(_npc, 'bow') >>
		<<if (_hunter_no_bow || _npc.assignedTo === 'forest')  && !_isSick && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<include 'sleepForest'>>
		<</if>>
		<<unset _hunter_no_bow>>
		<<include 'sleepNpcInventory'>>

		// Starvation
		<<if _isHeatWave>>
			<<set $slaves[_i].food = -10>>
		<</if>>
		<<if _isLowFood>>
			<<set $slaves[_i].happy -=2>>
		<</if>>
		<<if !($slaves[_i].traits ?? []).includes('hoarder')>>
			<<if $slaves[_i].food <= 10>>
				<<set _totals.food -= setup.cabinInventory.has('food') ? 1 : 0>>
				<<if $storage.has('food')>>
					<<drop $storage 'food' 1>>
					<<set $slaves[_i].food to 100>>
					<<set $slaves[_i].happy++>>
				<<elseif $backpack.has('food')>>
					<<drop $backpack 'food' 1>>
					<<set $slaves[_i].food to 100>>
					<<set $slaves[_i].happy++>>
				<</if>>

				<<if $slaves[_i].food <= -20>>
					<<set _totals['slave'] = (_totals['slave'] ?? 0) - 1>>
					<<run setup.sleepMessages.addMain('<span class="dead">' + _npc.name + ' died of hunger. You dont have enough food!</span>')>>
					<<set $slaves.splice(_i, 1)>>
					<<set _i-->>
					<<continue>>
				<<elseif $slaves[_i].food <= 10>>
					<<run setup.sleepMessages.addMain('<span class="starving">' + _npc.name + ' is starving</span>')>>
				<</if>>
			<</if>>
			<<if setup.getAge($slaves[_i]) >= 5>>
				<<set $slaves[_i].food -= 30>>
			<</if>>
		<</if>>

		// Pregnancy
		<<if typeof $slaves[_i].pregnancy !== 'undefined'>>
			<<set $slaves[_i].pregnancy++>>
			<<if ($slaves[_i].traits ?? []).includes('breeder')>>
				<<set $slaves[_i].pregnancy++>>
			<</if>>
			<<if $slaves[_i].pregnancy == 8>>
				<<set _pregnantMsg = $slaves[_i].name + ' told you that <strong>she is pregnant</strong>.'>>
				<<if $slaves[_i].pregnancy_father !== 'mc'>>
					<<set _pregnantMsg = _pregnantMsg + ' <strong>You ARE NOT the father!</strong>'>>
						<<if !$pregnancyStreetsHappening && $slaves[_i].pregnancy_event === 'streets'>>
							<<set $pregnancyStreetsHappening = {
								type: 'slave',
								id: _i
							}>>
						<</if>>
				<</if>>
				
				<<run setup.sleepMessages.addMain(_pregnantMsg)>>
				<<set $characters.vincent.quests.pregnancy = true>>
			<</if>>

			<<set _streetWork = $slaves[_i].assignedTo === 'streets' && !_dayOff>>
			<<if $slaves[_i].pregnancy > 30 && _streetWork && setup.percentageChance(_miscarrieageChance)>>
				<<set _totals['pregnancy'] = (_totals['pregnancy'] ?? 0) - 1>>
				<<run setup.sleepMessages.addMain($slaves[_i].name + ' woke up with her blood all over her. <strong class="iitem">She had a miscarriage.</strong>')>>
				<<set $slaves[_i].happy -= 20>>
				<<set $slaves[_i].relationship -= 10>>
				<<run delete $slaves[_i].pregnancy>>
			<</if>>
			
			<<if !$pregnancyHappening && $slaves[_i].pregnancy > 260 && ($slaves[_i].pregnancy > 280 || randomInteger(1,3) === 3)>>
				<<if _hasWorkingHospital>>
					<<run $pregnancysHappeningHospital.push(
						{
							type: 'slave',
							id: _i
						}
					)>>
				<<else>>
					<<set $pregnancyHappening = {
						type: 'slave',
						id: _i
					}>>
				<</if>>
			<</if>>
		<</if>>
		
		// Sick
		<<if _isSick>>
			<<set $slaves[_i].sick.days-->>
			<<if _hasWorkingHospital || (_hasDoctor && setup.percentageChance(42))>>
				<<set $slaves[_i].sick.days-->>
			<</if>>
			<<if $slaves[_i].sick.days <= 0>>
				<<run delete $slaves[_i].sick>>
			<</if>>
		<</if>>
		<<if _isColdSnap && !_isSick && !_dayOff && ['garden', 'quarry', 'scavenging'].includes(_npc.assignedTo) && !setup.npcInventoryHas(_npc, 'coat_wolf') && setup.percentageChance(10)>>
			<<set _npc.sick = { days: randomInteger(3, 5), desc: 'caught a cold working outside in freezing temperatures', id: 'coldsnap' }>>
			<<run setup.sleepMessages.addMain('<span class="warning">' + _npc.name + ' caught a cold from working outside in the freezing cold. She will need ' + _npc.sick.days + ' days to recover.</span>')>>
		<</if>>
		// Resting
		<<if  _isRest>>
			<<set _unhappy_jobs = ['milk_barn', 'nightclub', 'quarry', 'streets']>>
			<<if _unhappy_jobs.includes($slaves[_i].assignedTo)>>
				<<setNpcStats slave _i happy +5>>
			<<else>>
				<<setNpcStats slave _i happy +2>>
			<</if>>
			<<set $slaves[_i].rest.days-->>
			<<if $slaves[_i].rest.days <= 0>>
				<<run delete $slaves[_i].rest>>
			<</if>>
		<</if>>

		<<if (_npc?.quests?.lastInteractionDay + 14) < $game.day && !$player?.quests?.subDecayDisabled>>
			<<set _npc.relationship = Math.max(-100, (_npc.relationship ?? 0) - 1)>>
		<</if>>

		// Birthday
		<<if _npc.birthDate.getDate() == $gameDate.getDate() && _npc.birthDate.getMonth() == $gameDate.getMonth()>>
			<<run setup.sleepMessages.add('Your slave <strong>' + _npc.name + '</strong> has a birthday today (turning <strong>' + setup.getAge(_npc) + '</strong>)! Favorite gift(s): <strong>' + (_npc.likes ?? 'no preference') + '</strong>', 'birthdays')>>
		<</if>>
		// Anniversary
		<<set _annivEntry = (_npc.history ?? []).find(h => h.event === 'married')>>
		<<if _annivEntry && setup.npc.isAnniversary(_npc)>>
			<<set _seenAnnivPairs = _seenAnnivPairs ?? new Set()>>
			<<set _annivYears = setup.npc.yearsMarried(_npc)>>
			<<if _annivEntry.with === 'mc'>>
				<<run setup.sleepMessages.add('Today is the <strong>' + _annivYears + '-year</strong> wedding anniversary between <strong>you</strong> and <strong>' + _npc.name + '</strong>! Favorite gift(s): <strong>' + (_npc.likes ?? 'no preference') + '</strong>', 'birthdays')>>
			<<else>>
				<<set _annivKey = [_npc.id, _annivEntry.with].sort().join('|')>>
				<<if !_seenAnnivPairs.has(_annivKey)>>
					<<run _seenAnnivPairs.add(_annivKey)>>
					<<set _spouseNpc = setup.getNpcById(_annivEntry.with)>>
					<<run setup.sleepMessages.add('Today is the <strong>' + _annivYears + '-year</strong> wedding anniversary between <strong>' + _npc.name + '</strong> and <strong>' + (_spouseNpc?.name ?? 'someone') + '</strong>! Favorite gift(s): <strong>' + (_npc.likes ?? 'no preference') + '</strong>', 'birthdays')>>
				<</if>>
			<</if>>
		<</if>>
<</for>>

<<run $slaves.filter(n=>n)>>
<<set $scavengingDidntReturn = null>>
<<set _isOvercrowded = (($guesthouseLimit - $guests.length) < 3)>>
<<if $guests.length >= $guesthouseLimit>>
	<<run setup.sleepMessages.addMain('<span class="warning">Your guesthouse is full (' + $guests.length + '/' + $guesthouseLimit + '). No new guests can arrive.</span>')>>
<<elseif _isOvercrowded>>
	<<run setup.sleepMessages.addMain('<span class="warning">Your guesthouse is almost full (' + $guests.length + '/' + $guesthouseLimit + '). Guests are getting unhappy.</span>')>>
<</if>>
<<for _guestI to 0; _guestI lt ($guests ?? []).length; _guestI++>>
		<<set _npc = $guests[_guestI]>>
		<<if _isOvercrowded>>
			<<setNpcStats 'guest' _guestI 'happy' -5>>
		<</if>>
		<<run Object.assign(_npc, {talked:false, milked:false, groped:false, workout:false, washed:false, gift:false, cosmetics:false, sleeping:false, washedBathhouse:false, drunk:0})>>
		<<if $guests[_guestI].horny <= 90>>
			<<set $guests[_guestI].horny += window.randomInteger(1, 9)>>
		<<else>>
			<<set $guests[_guestI].horny = 0>>
		<</if>>
		<<if typeof $guests[_guestI].stats  === 'undefined'>>
			<<set $guests[_guestI].stats = {}>>
		<</if>>

		// buttplug
		<<if $guests[_guestI].buttplug && $guests[_guestI].anal < 20>>
			<<set $guests[_guestI].anal++>>
		<</if>>

		// dumbbell
		<<run setup.sleep.processDumbbell(_npc, _isHeatWave)>>
/*
		<<if setup.npcInventoryHas($guests[_guestI], 'dumbbell') && $guests[_guestI].strength < 30>>
			<<set $guests[_guestI].strength++>>
		<</if>>
*/

		// Wash beauty
		<<if typeof $guests[_guestI].washDays !== 'undefined'>>
			<<set $guests[_guestI].washDays-->>
			<<set $guests[_guestI].beauty -= $guests[_guestI].washBeauty>>
			<<if $guests[_guestI].washDays <= 0>>
				<<run delete $guests[_guestI].washDays>>
			<</if>>
		<</if>>

		<<if _npc.sub < 20 && !Object.keys(_npc.clothes ?? {}).length && setup.percentageChance(50)>>
			<<set _npc.sub++>>
		<</if>>

		<<if (_npc?.quests?.lastInteractionDay + 7) < $game.day && setup.percentageChance && !$player?.quests?.subDecayDisabled>>
			<<set _npc.sub = Math.max(0, (_npc.sub - 1))>>
		<</if>>
		<<if (_npc?.quests?.lastInteractionDay + 14) < $game.day && !$player?.quests?.subDecayDisabled>>
			<<set _npc.relationship = Math.max(-100, (_npc.relationship ?? 0) - 1)>>
		<</if>>
		
		// Leave
		<<if ($guests[_guestI].relationship < 0 || $guests[_guestI].happy < -70) && setup.getAge(_npc) >= 18>>
			<<run setup.sleepMessages.addMain(_npc.name + ' was missing in the morning, ' + setup.pronounceWhat(_npc) + ' probably decided to leave this place.')>>
			<<guestLeft _guestI >>
			<<set _guestI-->>
			<<continue>>
		<</if>>

		<<if typeof $guests[_guestI].noPregnancyDays !== 'undefined'>>
			<<set $guests[_guestI].noPregnancyDays-->>
			<<if $guests[_guestI].noPregnancyDays <= 0>>
				<<run delete $guests[_guestI].noPregnancyDays>>
			<</if>>
		<</if>>
		
		<<set _isSick = (typeof $guests[_guestI].sick !== 'undefined')>>
		<<set _isRest = (typeof $guests[_guestI].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		// Assigned jobs
		<<if _npc.assignedTo === 'garden' && _isHeatWave>>
			<<set _npc.gardenDay = 0>>
		<</if>>
		<<if $guests[_guestI].assignedTo === 'garden' && !_dayOff && !_isHeatWave>>
			<<if typeof $guests[_guestI].stats['garden'] === 'undefined'>>
				<<set $guests[_guestI].stats['garden'] = 0>>
			<</if>>
			<<set $guests[_guestI].stats['garden']++>>
			<<if ($guests[_guestI].skills ?? []).includes('teacher') && setup.percentageChance(30)>>
				<<set $guests[_guestI].stats['garden']++>>
			<</if>>

			// Learn skill
			<<if $guests[_guestI].stats['garden'] > 100 && !($guests[_guestI].skills ?? []).includes('gardener')>>
				<<if typeof $guests[_guestI].skills === 'undefined'>>
					<<set $guests[_guestI].skills = []>>
				<</if>>
				<<run $guests[_guestI].skills.push('gardener')>>
				<<run setup.sleepMessages.addJob('<span class="skill">' + $guests[_guestI].name + ' learned the gardening skill</span>', 'garden')>>
			<</if>>

			<<set $guests[_guestI].gardenDay++>>
			<<set _foodGive = _giveFood>>
			<<if ($guests[_guestI].skills ?? []).includes('gardener')>>
				<<set _foodGive += 2>>
			<</if>>
			<<if $guests[_guestI].gardenDay == 3>>
				<<set $guests[_guestI].gardenDay = 0>>
				<<if ($guests[_guestI].traits ?? []).includes('hoarder')>>
					<<set _foodGive = Math.max(1, Math.floor(_foodGive / 2))>>
				<</if>>
				<<set _totals.food += _foodGive>>
				<<if _isStorageAvailable>>
					<<pickup $storage 'food' _foodGive>>
				<<else>>
					<<pickup $backpack 'food' _foodGive>>
				<</if>>
				<<run setup.sleepMessages.addJob($guests[_guestI].name + ' managed to grow <strong>' + _foodGive + '</strong> food in the garden.', 'garden')>>
			<</if>>
			<<if setup.percentageChance(10)>>
				<<set _totals.wood++>>
				<<if _isStorageAvailable>>
					<<pickup $storage 'wood' 1>>
				<<else>>
					<<pickup $backpack 'wood' 1>>
				<</if>>
				<<run setup.sleepMessages.addJob($guests[_guestI].name + ' managed to grow a small fruit tree while working in the garden. <strong class="iitem">+1 wood</strong>', 'garden')>>
			<</if>>
		<</if>>
		
		
		<<if $guests[_guestI].assignedTo === 'church' && !_isSick>>
			<<if typeof $guests[_guestI].stats['church'] === 'undefined'>>
				<<set $guests[_guestI].stats['church'] = 0>>
			<</if>>
			<<set $guests[_guestI].stats['church']++>>
			<<for _ci = 0; _ci < $guests.length; _ci++>>
				<<if _ci !== _guestI>>
					<<set $guests[_ci].happy = Math.min(100, ($guests[_ci].happy ?? 0) + 1)>>
				<</if>>
			<</for>>
			<<run setup.sleepMessages.addJob($guests[_guestI].name + ' spent the day at the church, lifting the spirits of those around <strong>+1 happy to all guests</strong>.', 'church')>>
		<</if>>

		<<if $guests[_guestI].assignedTo === 'streets' && !_dayOff && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<set _girlChanceToDie = 5>>
			<<if ($guests[_guestI].strength ?? 0) > 20>>
				<<set _girlChanceToDie = 3>>
			<<elseif ($guests[_guestI].strength ?? 0) > 10>>
				<<set _girlChanceToDie = 4>>
			<</if>>
			
			<<if $characters.dom.quests.accepted_deal>>
				<<set _girlChanceToDie = 1>>
			<</if>>
			<<if setup.npcInventoryHas($guests[_guestI], 'knife')>>
				<<set _girlChanceToDie -=1>>
			<</if>>
			<<if setup.percentageChance(_girlChanceToDie) && (!$characters.dom.quests.accepted_deal || setup.percentageChance(50))>>
				<<set _totals['streetworker'] = (_totals['streetworker'] ?? 0) - 1>>
				<<run setup.sleepMessages.addJob(_npc.name + ' <strong class="iitem">was found dead</strong> in the streets!', 'streets')>>
				<<guestLeft _guestI >>
				<<set _guestI-->>
				<<continue>>
			<<else>>
				<<if setup.percentageChance(20)>>
					<<run setup.sleepMessages.addJob(_npc.name + ' had a close call in the streets last night but made it back.', 'streets')>>
				<</if>>
				<<if !(_npc.traits ?? []).includes('cumslut') && !(_npc.traits ?? []).includes('masochist')>>
					<<setNpcStats 'guest' _guestI 'happy' -5>>
				<</if>>
				<<if randomInteger(0, 1) === 0>>
					<<if !_npc.chastityBelt>>
						<<set _npc.virgin = false>>
						<<if setup.percentageChance(50)>>
							<<run setup.jobs.applyJobAct(_npc, 'pussy')>>
						<</if>>
					<</if>>

					<<if setup.percentageChance(50)>>
						<<run setup.jobs.applyJobAct(_npc, 'bj')>>
					<</if>>

					<<if setup.percentageChance(20)>>
						<<run setup.jobs.applyJobAct(_npc, 'anal')>>
					<</if>>
					<<set _moneyEarned = setup.jobs.getStreetsEarned(_npc)>>
					<<set $player.money += _moneyEarned>>
					<<set _totals.caps = (_totals.caps ?? 0) + _moneyEarned>>
					<<run setup.sleepMessages.addJob(_npc.name + ' had a client in the streets. She got you <strong>' + _moneyEarned + '</strong> caps', 'streets')>>
					<<if setup.pregnancyChance($guests[_guestI]) && !setup.npcInventoryHas($guests[_guestI], 'condom') && !_npc.chastityBelt>>
						<<set $guests[_guestI].pregnancy = 0>>
						<<set $guests[_guestI].pregnancy_father = 'unknown'>>
						<<set $guests[_guestI].pregnancy_event = 'streets'>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	

		<<if _npc.assignedTo === 'kitchen' && !_isSick>>
			<<set _npc.stats['kitchen'] ??= 0>>
			<<set _npc.stats['kitchen']++>>
			<<if (_npc.skills ?? []).includes('teacher') && setup.percentageChance(30)>>
				<<set _npc.stats['kitchen']++>>
			<</if>>
			// Learn skill
			<<if _npc.stats['kitchen'] > 100 && !(_npc.skills ?? []).includes('cook')>>
				<<if typeof _npc.skills === 'undefined'>>
					<<set _npc.skills = []>>
				<</if>>
				<<run _npc.skills.push('cook')>>
				<<run setup.sleepMessages.addJob('<span class="skill">Guest ' + _npc.name + ' learned the cook skill</span>', 'kitchen')>>
			<</if>>

		<</if>>

		<<if $guests[_guestI].assignedTo === 'scavenging' && !_isSick && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<if typeof $guests[_guestI].stats['scavenging'] === 'undefined'>>
				<<set $guests[_guestI].stats['scavenging'] = 0>>
			<</if>>
			<<set $guests[_guestI].stats['scavenging']++>>
			<<if ($guests[_guestI].skills ?? []).includes('teacher') && setup.percentageChance(30)>>
				<<set $guests[_guestI].stats['scavenging']++>>
			<</if>>
			
			// Learn skill
			<<if $guests[_guestI].stats['scavenging'] > 100 && !($guests[_guestI].skills ?? []).includes('scavenger')>>
				<<if typeof $guests[_guestI].skills === 'undefined'>>
					<<set $guests[_guestI].skills = []>>
				<</if>>
				<<run $guests[_guestI].skills.push('scavenger')>>
				<<run setup.sleepMessages.addJob('<span class="skill">' + _npc.name + ' learned the scavenger skill</span>', 'scavenging')>>
			<</if>>

			<<set _chanceOfNotComingHome = 10>>
			<<if $guests[_guestI].strength >= 60>>
				<<set _chanceOfNotComingHome -= 5>>
			<<elseif $guests[_guestI].strength >= 40>>
				<<set _chanceOfNotComingHome -= 3>>
			<<elseif $guests[_guestI].strength >= 20>>
				<<set _chanceOfNotComingHome -= 1>>
			<</if>>
			<<if ($guests[_guestI].skills ?? []).includes('scavenger')>>
				<<set _chanceOfNotComingHome -= 3>>
			<</if>>
			<<if setup.npcInventoryHas($guests[_guestI], 'knife')>>
				<<set _chanceOfNotComingHome -= 1>>
			<</if>>
			<<if setup.npcInventoryHas($guests[_guestI], 'crossbow') || setup.npcInventoryHas($guests[_guestI], 'bow')>>
				<<set _chanceOfNotComingHome -= 1>>
			<</if>>
			<<set _chanceOfNotComingHome = Math.max(1, _chanceOfNotComingHome)>>
			<<set _scavHostiles = setup.settlements.getAll().filter(function(s) { return s.discovered && !s.destroyed && setup.settlements.isHostile(s); })>>
			<<if _scavHostiles.length && !($game.capturedGuest ?? false) && setup.percentageChance(2) && $guests[_guestI].gender === 0>>
				<<set _scavCaptor = _scavHostiles[randomInteger(0, _scavHostiles.length - 1)]>>
				<<set _scavCaptor.captiveId   = $guests[_guestI].id>>
				<<set _scavCaptor.captiveName = $guests[_guestI].name>>
				<<set $game.capturedGuest = { npc: clone($guests[_guestI]), settlementId: _scavCaptor.id, settlementName: _scavCaptor.name }>>
				<<run setup.settlements.modifyRelationship(_scavCaptor, -5, 'Captured player\'s guest')>>
				<<run setup.settlements.logEvent(_scavCaptor, 'Captured one of the player\'s people during scavenging.')>>
				<<run setup.settlements.save(setup.settlements.getAll())>>
				<<run setup.sleepMessages.addMain($guests[_guestI].name + ' didn\'t come home from scavenging. She was taken by ' + _scavCaptor.name + '.')>>
				<<guestLeft _guestI>>
				<<set _guestI-->>
				<<continue>>
			<</if>>
			<<if setup.percentageChance(_chanceOfNotComingHome) && $scavengingDidntReturn === null && !$pregnancyHappening && setup.percentageChance(30)>>
				<<set $scavengingDidntReturn = _guestI>>
			<<else>>
			  <<set _randomItem = either(_randomScavengingItems)>>
			  <<set _giveCount = 1>>
			  <<if ($guests[_guestI].skills ?? []).includes('scavenger') && setup.percentageChance(50)>>
				<<set _giveCount++>>
			  <</if>>
			  <<if ($guests[_guestI].traits ?? []).includes('hoarder')>>
				<<set _giveCount = Math.max(0, Math.floor(_giveCount / 2))>>
			  <</if>>
			  <<if _giveCount > 0>>
				<<set _totals[_randomItem] = (_totals[_randomItem] ?? 0) + _giveCount>>
				<<if _isStorageAvailable>>
					<<pickup $storage _randomItem _giveCount>>
				<<else>>
					<<pickup $backpack _randomItem _giveCount>>
				<</if>>
				<<run setup.sleepMessages.addJob(_npc.name + ' managed to collect <strong>' + _giveCount + ' ' + Item.get(_randomItem).name + '</strong> while scavenging.', 'scavenging')>>
			  <<else>>
				<<run setup.sleepMessages.addJob(_npc.name + ' went scavenging but kept everything they found.', 'scavenging')>>
			  <</if>>
			<</if>>
			<<if setup.percentageChance(10) || (setup.isNewMoon() && setup.percentageChance(20))>>
				<<set _totals['glowing_mushroom'] = (_totals['glowing_mushroom'] ?? 0) + 1 >>
				<<if _isStorageAvailable>>
					<<pickup $storage 'glowing_mushroom' 1>>
				<<else>>
					<<pickup $backpack 'glowing_mushroom' 1>>
				<</if>>
				<<run setup.sleepMessages.addJob($guests[_guestI].name + ' managed to find a mushroom among the debris while scavenging. <strong class="iitem">+1 glowing mushroom</strong>', 'scavenging')>>
			<</if>>
		<</if>>
		
		<<if $guests[_guestI].assignedTo === 'mistress' && !_isSick>>
			<<for _mistressSlaveI, _mistressSlave range $slaves>>
				<<if setup.getAge(_mistressSlave) < 18>>
					<<continue>>
				<</if>>
				<<if setup.percentageChance(30) && _mistressSlave.sub < 100>>
					<<run setup.sleepMessages.addJob(_npc.name + ' increased ' + setup.displayName(_mistressSlave) + '\'s submission')>>
					<<set $slaves[_mistressSlaveI].sub = Math.min(100, ($slaves[_mistressSlaveI].sub + 1))>>
				<</if>>
				<<if setup.percentageChance(20) && _mistressSlave.corruption < 50>>
					<<run setup.sleepMessages.addJob(_npc.name + ' increased ' + setup.displayName(_mistressSlave) + '\'s corruption')>>
					<<set $slaves[_mistressSlaveI].corruption = Math.min(100, ($slaves[_mistressSlaveI].corruption + 1))>>
				<</if>>
			<</for>>
		<</if>>

		<<if $guests[_guestI].assignedTo === 'hunter' && !_isSick && setup.npcInventoryHas($guests[_guestI], 'bow') && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<set _percentageHunter = 10>>
			<<if $guests[_guestI].strength > 50>>
				<<set _percentageHunter += 25>>
			<<elseif $guests[_guestI].strength > 20>>
				<<set _percentageHunter += 10>>
			<</if>>
			<<set _hunterItem = 'food'>>
			<<set _giveCount = randomInteger(2,5)>>

			<<if setup.percentageChance(20) || (setup.isFullMoon() && setup.percentageChance(40))>>
				<<set _hunterItem = 'pelt_wolf'>>
				<<set _giveCount = randomInteger(1,2)>>
			<</if>>

			<<if setup.percentageChance(_percentageHunter)>>
				<<set _totals[_hunterItem] = (_totals[_hunterItem] ?? 0) + _giveCount>>
				<<if _isStorageAvailable>>
			  		<<pickup $storage _hunterItem _giveCount>>
			  	<<else>>
			  		<<pickup $backpack _hunterItem _giveCount>>
			  	<</if>>
				<<run setup.sleepMessages.addJob(_npc.name + ' managed to get ' + _giveCount  + ' ' + Item.get(_hunterItem).name + ' while hunting.', 'hunting')>>
			<</if>>
		<</if>>

		<<set _isGuest = true>>
		<<if _npc.assignedTo === 'quarry' && !_dayOff && !_isSandStorm>>
			<<include 'sleepQuarry'>>
		<</if>>
		<<if _npc.assignedTo === 'garage' && !_dayOff>>
			<<include 'sleepGarage'>>
		<</if>>
		<<if _npc.assignedTo === 'nightclub' && !_dayOff && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<include 'sleepNightClub'>>
		<</if>>
		<<if _npc.assignedTo === 'strip_club' && !_dayOff && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<include 'sleepStripClub'>>
		<</if>>
		<<set _hunter_no_bow = ( $automatization.hunter ?? false) &&
			_npc.assignedTo === 'hunter' && !setup.npcInventoryHas(_npc, 'bow') >>
		<<if (_hunter_no_bow || _npc.assignedTo === 'forest')  && !_isSick && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_npc, 'coat_wolf'))>>
			<<include 'sleepForest'>>
		<</if>>
		<<unset _hunter_no_bow>>
		<<include 'sleepNpcInventory'>>

		// Pregnancy
		<<if typeof $guests[_guestI].pregnancy !== 'undefined'>>
			<<set $guests[_guestI].pregnancy++>>
			<<if ($guests[_guestI].traits ?? []).includes('breeder')>>
				<<set $guests[_guestI].pregnancy++>>
			<</if>>
			<<if $guests[_guestI].pregnancy == 8>>
				<<set _pregnantMsg = $guests[_guestI].name + ' told you that <strong>she is pregnant</strong>.'>>
				<<if $guests[_guestI].pregnancy_father !== 'mc'>>
					<<set _pregnantMsg = _pregnantMsg + ' <strong>You ARE NOT the father!</strong>'>>
					<<if !$pregnancyStreetsHappening && $guests[_guestI].pregnancy_event === 'streets'>>
						<<set $pregnancyStreetsHappening = {
							type: 'guest',
							id: _guestI
						}>>
					<</if>>
				<</if>>
				
				<<run setup.sleepMessages.addMain(_pregnantMsg)>>
				<<set $characters.vincent.quests.pregnancy = true>>
			<</if>>
			
			<<set _streetWork = $guests[_guestI].assignedTo === 'streets' && !_dayOff>>
			<<if $guests[_guestI].pregnancy > 30 && _streetwork && setup.percentageChance(_miscarrieageChance)>>
				<<set _totals['pregnancy'] = (_totals['pregnancy'] ?? 0) - 1>>
				<<run setup.sleepMessages.addMain($guests[_guestI].name + ' woke up with her blood all over her. <strong class="iitem">She had a miscarriage</strong>')>>
				<<set $guests[_guestI].happy -= 20>>
				<<set $guests[_guestI].relationship -= 10>>
				<<run delete $guests[_guestI].pregnancy>>
			<</if>>
			
			<<if !$pregnancyHappening && $guests[_guestI].pregnancy > 260 && ($guests[_guestI].pregnancy > 280 || randomInteger(1,3) === 3)>>
				<<if _hasWorkingHospital>>
					<<run $pregnancysHappeningHospital.push(
						{
							type: 'guest',
							id: _guestI
						}
					)>>
				<<else>>
					<<set $pregnancyHappening = {
						type: 'guest',
						id: _guestI
					}>>
				<</if>>
			<</if>>
		<</if>>
		
		// Starvation
		<<if _isHeatWave>>
			<<set $guests[_guestI].food = -10>>
		<</if>>
		<<if _isLowFood>>
			<<set $guests[_guestI].happy -=2>>
		<</if>>
		<<if !($guests[_guestI].traits ?? []).includes('hoarder')>>
			<<if $guests[_guestI].food <= 10>>
				<<set _totals.food -= setup.cabinInventory.has('food') ? 1 : 0>>
				<<if $storage.has('food')>>
					<<drop $storage 'food' 1>>
					<<set $guests[_guestI].food to 100>>
					<<set $guests[_guestI].happy++>>
				<<elseif $backpack.has('food')>>
					<<drop $backpack 'food' 1>>
					<<set $guests[_guestI].food to 100>>
					<<set $guests[_guestI].happy++>>
				<</if>>

				<<if $guests[_guestI].food <= -20>>
					<<run setup.sleepMessages.addMain('<span class="left">' + _npc.name + ' left because you don\'t not enough food!</span>')>>
					<<guestLeft _guestI>>
					<<set _guestI-->>
					<<continue>>
				<<elseif $guests[_guestI].food <= 10>>
					<<set $guests[_guestI].happy -= 50>>
					<<run setup.sleepMessages.addMain('<span class="starving">' + _npc.name + ' is starving!</span>')>>
				<</if>>
			<</if>>
			<<if setup.getAge($guests[_guestI]) >= 5>>
				<<set $guests[_guestI].food -= 30>>
			<</if>>
		<</if>>
		
		// Sick
		<<if _isSick>>
			<<set $guests[_guestI].sick.days-->>
			<<if _hasWorkingHospital || (_hasDoctor && setup.percentageChance(42))>>
				<<set $guests[_guestI].sick.days-->>
			<</if>>
			<<if $guests[_guestI].sick.days <= 0>>
				<<run delete $guests[_guestI].sick>>
			<</if>>
		<</if>>
		<<if _isColdSnap && !_isSick && !_dayOff && ['garden', 'quarry', 'scavenging'].includes(_npc.assignedTo) && !setup.npcInventoryHas(_npc, 'coat_wolf') && setup.percentageChance(10)>>
			<<set _npc.sick = { days: randomInteger(3, 5), desc: 'caught a cold working outside in freezing temperatures', id: 'coldsnap' }>>
			<<run setup.sleepMessages.addMain('<span class="warning">' + _npc.name + ' caught a cold from working outside in the freezing cold. She will need ' + _npc.sick.days + ' days to recover.</span>')>>
		<</if>>
		// Resting
		<<if _isRest>>
			<<set _unhappy_jobs = ['milk_barn', 'nightclub', 'quarry', 'streets']>>
			<<if _unhappy_jobs.includes($guests[_guestI].assignedTo)>>
				<<setNpcStats guest _guestI happy +5>>
			<<else>>
				<<setNpcStats guest _guestI happy +2>>
			<</if>>
			<<set $guests[_guestI].rest.days-->>
			<<if $guests[_guestI].rest.days <= 0>>
				<<run delete $guests[_guestI].rest>>
			<</if>>
		<</if>>

		// Birthday
		<<if _npc.birthDate.getDate() == $gameDate.getDate() && _npc.birthDate.getMonth() == $gameDate.getMonth()>>
			<<run setup.sleepMessages.add('Your guest <strong>' + _npc.name + '</strong> has a birthday today (turning <strong>' + setup.getAge(_npc) + '</strong>)! Favorite gift(s): <strong>' + (_npc.likes ?? 'no preference') + '</strong>', 'birthdays')>>
		<</if>>
		// Anniversary
		<<set _annivEntry = (_npc.history ?? []).find(h => h.event === 'married')>>
		<<if _annivEntry && setup.npc.isAnniversary(_npc)>>
			<<set _seenAnnivPairs = _seenAnnivPairs ?? new Set()>>
			<<set _annivYears = setup.npc.yearsMarried(_npc)>>
			<<if _annivEntry.with === 'mc'>>
				<<run setup.sleepMessages.add('Today is the <strong>' + _annivYears + '-year</strong> wedding anniversary between <strong>you</strong> and <strong>' + _npc.name + '</strong>! Favorite gift(s): <strong>' + (_npc.likes ?? 'no preference') + '</strong>', 'birthdays')>>
			<<else>>
				<<set _annivKey = [_npc.id, _annivEntry.with].sort().join('|')>>
				<<if !_seenAnnivPairs.has(_annivKey)>>
					<<run _seenAnnivPairs.add(_annivKey)>>
					<<set _spouseNpc = setup.getNpcById(_annivEntry.with)>>
					<<run setup.sleepMessages.add('Today is the <strong>' + _annivYears + '-year</strong> wedding anniversary between <strong>' + _npc.name + '</strong> and <strong>' + (_spouseNpc?.name ?? 'someone') + '</strong>! Favorite gift(s): <strong>' + (_npc.likes ?? 'no preference') + '</strong>', 'birthdays')>>
				<</if>>
			<</if>>
		<</if>>
<</for>>

<<for _nurseryI to 0; _nurseryI lt ($nursery ?? []).length; _nurseryI++>>
		<<set _npc = $nursery[_nurseryI]>>
		<<set _npc.sleeping = false>>
		// Starvation
		<<if $nursery[_nurseryI].food <= 10>>
  			<<set _totals.food -= setup.cabinInventory.has('food') ? 1 : 0>>
			<<if $storage.has('food')>>
				<<drop $storage 'food' 1>> 
				<<set $nursery[_nurseryI].food to 100>>
			<<elseif $backpack.has('food')>>
				<<drop $backpack 'food' 1>> 
				<<set $nursery[_nurseryI].food to 100>>
			<<else>>
				<<run setup.sleepMessages.add('<span class="dead">Kid ' + $nursery[_nurseryI].name + ' died because you don\'t have enough food!</span>', 'nursery')>>
				<<set $nursery.splice(_nurseryI, 1)>>
				<<set _nurseryI-->>
				<<continue>>
			<</if>>
		<</if>>
		<<if setup.getAge($nursery[_nurseryI]) >= 5>>
			<<set $nursery[_nurseryI].food -= 30>>
		<</if>>
		
		<<if setup.getAge($nursery[_nurseryI]) >= 18>>
			<<run setup.npc.addHistory($nursery[_nurseryI], 'grown_up')>>
			<<run setup.sleepMessages.add('Kid ' + $nursery[_nurseryI].name + ' has grown up and moved to the guest house.', 'nursery')>>
			<<if (setup.percentageChance(75))>>
				<<set _orientation = 'straight'>>
			<<else>>	
				<<set _orientation = 'bisexual'>>
			<</if>>
			<<run $nursery[_nurseryI] = setup.setSexuality($nursery[_nurseryI], _orientation)>>
			<<run $guests.push($nursery[_nurseryI])>>
			<<set $nursery.splice(_nurseryI, 1)>>
			<<set _nurseryI-->>
		<</if>>

		// Birthday
		<<if _npc.birthDate.getDate() == $gameDate.getDate() && _npc.birthDate.getMonth() == $gameDate.getMonth()>>
			<<set _genderClass = 'gender-' + setup.genderClass(_npc)>>
			<<if (_npc.family ?? false) && (_npc.family.mother ?? false)>>
				<<set _motherNpc = setup.getNpcById(_npc.family.mother)>>
			<</if>>
			<<run setup.sleepMessages.add('Kid <strong><span class="'+_genderClass+'">' + _npc.name + '</span></strong>, child of  ' + (_motherNpc ? _motherNpc.name : "????") + ', has a birthday today (turning <strong>' + setup.getAge(_npc) + '</strong>)! ', 'birthdays')>>
		<</if>>
<</for>>

<<for _charI, _char range $characters>>
	<<if typeof $characters[_charI].quests !== 'undefined'>>
		<<set $characters[_charI].talked = false>>
		<<set $characters[_charI].milked to false>>
		<<set $characters[_charI].groped to false>>
		<<set $characters[_charI].washed = false>>
		<<set $characters[_charI].workout to false>>
		<<set $characters[_charI].gift = false>>
		<<set $characters[_charI].cosmetics = false>>
		<<if $characters[_charI].horny <= 90>>
			<<set $characters[_charI].horny += window.randomInteger(1, 9)>>
		<<else>>
			<<set $characters[_charI].horny = 0>>
		<</if>>

		// Pregnancy
		<<if typeof $characters[_charI].pregnancy !== 'undefined'>>
			<<set $characters[_charI].pregnancy++>>
			<<if ($characters[_charI].traits ?? []).includes('breeder')>>
				<<set $characters[_charI].pregnancy++>>
			<</if>>
			<<if $characters[_charI].pregnancy == 8>>
				<<run setup.sleepMessages.addMain($characters[_charI].name + ' told you that <strong>she is pregnant</strong>.')>>
				<<set $characters.vincent.quests.pregnancy = true>>
				<<if _charI === 'blair'>>
					<<set $characters.blair.quests.pregnancy = true>>
				<</if>>
			<</if>>
			
			<<if !$pregnancyHappening && $characters[_charI].pregnancy > 260 && ($characters[_charI].pregnancy > 280 || randomInteger(1,3) === 3)>>
				<<if _hasWorkingHospital>>
					<<run $pregnancysHappeningHospital.push(
						{
							type: 'character',
							id: _charI
						}
					)>>
				<<else>>
					<<set $pregnancyHappening = {
						type: 'character',
						id: _charI
					}>>
				<</if>>
			<</if>>
		<</if>>
	<</if>>
<</for>>

<<if isMetChar('laura')>>
	<<set $characters.laura.quests.sampleToday = false>>
	<<if $characters.laura.quests.productionSamples >= 3 && $characters.laura.quests.living && $characters.laura.quests.productionLastDay < ($game.day - $characters.laura.quests.productionDaysPerPotion)>>
		<<set $characters.laura.quests.productionSamples -= 3>>
		<<set _totals['growth_potion'] = (_totals['growth_potion'] ?? 0) + 1>>
		<<pickup $backpack 'growth_potion' 1>>
		<<set $characters.laura.quests.productionLastDay = $game.day>>
		<<run setup.sleepMessages.addMain('Laura crafted a new <strong class="iitem">growth potion</strong>')>>
	<</if>>
<</if>>


<<set _sleepDead = null>>

<<include 'sleepPerks'>>
<<include 'sleepRottenFood'>>
<<include 'sleepShowTotals'>>
<<include 'sleepManageGoods'>>
<<include 'sleepRelationship'>>
<<include 'sleepSettlers'>>
<<include 'sleepSettlementEvents'>>

<<unset $tmpGirlCapture>>

// moon
<<if setup.isNewMoon()>>
	<<if $characters.vincent.quests.pregnancy_talked>>
		<<run setup.sleepMessages.add('This time of the month, around the new moon, the glowing mushrooms seem to be more abundant. Visit the forest!', 'weather')>>
	<<else>>
		<<run setup.sleepMessages.add('This time of the month, around the new moon, strange things occur in the forest...', 'weather')>>
	<</if>>
<<elseif setup.isFullMoon()>>
	<<run setup.sleepMessages.add('This time of the month, around the full moon, you may have luck with the wolves. Visit the forest!', 'weather')>>
<</if>>

<<include 'sleepCoalFurnace'>>

// electricity
<<if setup.baseManagement.electricity.storageMax()>>
	<<set $player.baseManagement.electricityStorage = Math.max(
		0,
		Math.min(
			setup.baseManagement.electricity.storageMax(),
			($player.baseManagement.electricityStorage ?? 0) + setup.baseManagement.electricity.total()
		)
	)>>
<</if>>

// restore coal furnace building flag after electricity was calculated without it
<<if _coalFurnaceOffline>>
	<<set $player.baseManagement.buildings.coal_furnace = 1>>
<</if>>

// Milk warden
<<if _hasMilkwarden && setup.cabinInventory.count('milk') >= 3>>
	<<set _milkwarden = setup.getPersonsForLocation($guests, 'milkwarden')>>
	<<if _milkwarden.length && $guests[_milkwarden[0]]>>
		<<run setup.sleepMessages.addJob($guests[_milkwarden[0]].name + ' produced 2 cheese\'s (food) from milk', 'milk_barn')>>
		<<run setup.cabinInventory.pickup('food', 2)>>
		<<run setup.cabinInventory.drop('milk', 3)>>
	<</if>>
<</if>>
<<if $player.hunger <= 0 && !_sleepDead>>
	<<set _sleepDead = 'hunger'>>
<</if>>
<<if !_sleepDead>>
<<set $player.showered to false>>

<<if $player.horny > 70>>
	<<set $player.energy -= 30>>
<</if>>
<<updatemeter '$energyBar' `$player.energy / $player.maxEnergy`>>
<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
<<if $args[0]>>
	<<goto $args[0]>>
<<else>>

	<<if $sleepOver && setup.percentageChance(100)>>
		<<goto 'Bedroom - invite to sleep in bedroom morning'>>
	<<else>>
		<<goto "Bedroom-sleep">>
	<</if>>
<</if>>
<<else>>
	<<set $game.death_reason = _sleepDead>>
	<<goto "Dead">>
<</if>>


<<shopMerchantUpdate>>
<<if _hasWorkingHospital>>
	<<sleepHospital>>
<</if>>
<<if $game.location.school>>
	<<sleepSchool>>
<</if>>
<<if $args[0]>>
	<<set $morningMessages = []>>
	<<set $dailyUpdate = setup.sleepMessages.get()>>
<<else>>
	<<set $morningMessages = setup.sleepMessages.get()>>
<</if>>

<</widget>>


