:: Widget - fight [widget] {"position":"3261,753","size":"100,100"}
<<widget fight>>
	<<set $fightStart = true>>
	<<set $fight = {
		enemies: [],
		allies: [],
		defeatedEnemies: [],
		defeatedAllies: [],
		defeatedEnemies: [],
		hp: 100,
		messages: [],
		reward: false,
		passageWon: $args[1] ?? null,
		passageLost: $args[2] ?? null,
		public: ($args[3] ?? false),
		xtraAllies: $args[4] ?? []
	}>>
	
	<<for _i to 0; _i lt $args[0].length; _i++>>
		<<set $args[0][_i].hp = 100>>
		<<run $fight.enemies.push($args[0][_i])>>
	<</for>>
	
	<<for _ally, _allyId range $player.companions>>
		<<set _tmpAlly = setup.companionGet(_ally)>>
		<<set _allyKey = _ally.split(':')>>
		<<if _allyKey[0] !== 'guest'>>
			<<continue>>
		<</if>>
		<<set _tmpAlly.key = _ally>>
		<<set _tmpAlly.hp = 100>>
		<<run $fight.allies.push(_tmpAlly)>>
	<</for>>

	<<for _i to 0; _i lt $fight.xtraAllies.length; _i++>>
		<<set _allyKey = 'guest:'  + $fight.xtraAllies[_i]>>
		<<set _tmpAlly = $guests[$fight.xtraAllies[_i]]>>
		<<set _tmpAlly.key = _allyKey>>
		<<set _tmpAlly.hp = 100>>
		<<set _tmpAlly.extra = true>>
		<<run $fight.allies.push(_tmpAlly)>>
	<</for>>
	
	<<goto 'Fight'>>
<</widget>>

<<widget fightAction>>
	<<if (typeof $args[1] === 'undefined')>>
		<<set $fight.enemies[$args[0]].hp -= Math.round($player.strength / 3, 0)>>
		<<if typeof $fight.enemies[$args[0]].attacks === 'undefined'>>
			<<set $fight.enemies[$args[0]].attacks = []>>
		<</if>>
		<<set $fight.enemies[$args[0]].attacks.push('hit')>>
		<<set $fight.messages.push('You punched ' + $fight.enemies[$args[0]].name + ' in the face (-' + Math.round($player.strength / 3, 0) + ')')>>
	<<elseif $args[1] === 'knife'>>
		<<set $fight.enemies[$args[0]].hp -= Math.round($player.strength / 2, 0)>>
		<<if typeof $fight.enemies[$args[0]].attacks === 'undefined'>>
			<<set $fight.enemies[$args[0]].attacks = []>>
		<</if>>
		<<set $fight.enemies[$args[0]].attacks.push('knife')>>
		<<set $fight.messages.push('You stabbed ' + $fight.enemies[$args[0]].name + ' in the chest (-' + Math.round($player.strength / 2, 0) + ')')>>
	<<elseif $args[1] === 'revolver'>>
		<<drop $backpack 'bullet_revolver' 1>>
		<<set $fight.enemies[$args[0]].hp = 0>>
		<<set $fight.enemies[$args[0]].killed = true>>
		<<if typeof $fight.enemies[$args[0]].attacks === 'undefined'>>
			<<set $fight.enemies[$args[0]].attacks = []>>
		<</if>>
		<<set $fight.enemies[$args[0]].attacks.push('revolver')>>
		<<set $fight.messages.push('You shot ' + $fight.enemies[$args[0]].name + ' in the ' + either('chest', 'face'))>>
	<<elseif $args[1] === 'crossbow'>>
		<<if setup.percentageChance(60)>>
			<<set $fight.arrowsOnGround ??= 0>>
			<<set $fight.arrowsOnGround++>>
		<</if>>
		<<drop $backpack 'arrow' 1>>
		<<set $fight.enemies[$args[0]].hp -= Math.round($player.strength / 1.5, 0)>>

		<<if $fight.enemies[$args[0]].hp < 0 && setup.percentageChance(30)>>
			<<set $fight.enemies[$args[0]].killed = true>>
		<</if>>
		<<if typeof $fight.enemies[$args[0]].attacks === 'undefined'>>
			<<set $fight.enemies[$args[0]].attacks = []>>
		<</if>>
		<<set $fight.enemies[$args[0]].attacks.push('crossbow')>>
		<<set $fight.messages.push('You shot ' + $fight.enemies[$args[0]].name + ' in the ' + either('chest', 'leg', 'arm') + ' (-' + Math.round($player.strength / 1.5, 0) + ')')>>
	<</if>>
	
	<<if $fight.enemies[$args[0]].hp <= 0>>
		<<if (typeof $args[1] === 'undefined')>>
			<<set $fight.messages.push($fight.enemies[$args[0]].name + ' falls to the ground and is knocked out')>>
		<</if>>
		<<run $fight.defeatedEnemies.push($fight.enemies[$args[0]])>>
		<<run $fight.enemies.splice(_i, 1)>>
	<</if>>
	
	
		<<for _i to 0; _i lt $fight.allies.length; _i++>>
			<<if !$fight.enemies.length>>
				<<continue>>
			<</if>>
			<<set _allyHasKnife = setup.npcInventoryHas($fight.allies[_i], 'knife')>>
			<<set _allyHasCrossbow = setup.npcInventoryHas($fight.allies[_i], 'crossbow') && setup.npcInventoryHas($fight.allies[_i], 'arrow')>>
			<<set _randomEnemyKey = Math.floor(Math.random() * $fight.enemies.length)>>
			<<set _allyStrength = Math.round(($fight.allies[_i].strength ?? 5) / 3, 0)>>

			<<if typeof $fight.enemies[_randomEnemyKey].attacks === 'undefined'>>
				<<set $fight.enemies[_randomEnemyKey].attacks = []>>
			<</if>>

			/* since knife can break high-strength npcs punches instead of using knives. Can npc know enemy health? npc.strength > 300 or npc.strength > enemy.hp */
			<<set _usePunch = false, _useKnife = false>>
			<<set _isFighter = ($fight.allies[_i].skills ?? []).includes('fighter')>>
			<<set _punchStrength = _allyStrength + (_isFighter? _allyStrength / 2 : 0)>>
			<<set _enemyHP = $fight.enemies[_randomEnemyKey].hp ?? 0>>
			<<if  _punchStrength >=100 || ((_isFighter || setup.percentageChance(21)) && _punchStrength >= _enemyHP)>>
				<<set _usePunch = true>>
			<<elseif _allyHasKnife && (_punchStrength+2 >=100 || ((_isFighter || setup.percentageChance(21)) &&  _punchStrength+2 >= _enemyHP))>>
				<<set _useKnife = true>>
			<</if>>
			
			<<if _allyHasCrossbow && !_usePunch && !_useKnife>>
				<<set _allyStrength += randomInteger(20, 30)>>
			<<elseif _allyHasKnife && !_usePunch>>
				<<set _allyStrength += randomInteger(2, 5)>>
			<</if>>
			<<if ($fight.allies[_i].skills ?? []).includes('fighter') && !_allyHasCrossbow>>
         		<<set _allyStrength += (_allyStrength / 2)>>
        	<</if>>
			<<if $fight.enemies[_randomEnemyKey].hp === null>>
				<<set $fight.enemies[_randomEnemyKey].hp = 0>>
			<</if>>
			<<set $fight.enemies[_randomEnemyKey].hp -= _allyStrength>>
			<<if _allyHasCrossbow && !_usePunch && !_useKnife>>
				<<if setup.percentageChance(60)>>
					<<set $fight.arrowsOnGround ??= 0>>
					<<set $fight.arrowsOnGround++>>
				<</if>>
				<<run setup.npcInventoryRemove($fight.allies[_i], 'arrow', 1)>>
				<<if $fight.enemies[_randomEnemyKey].hp < 0 && setup.percentageChance(30)>>
					<<set $fight.enemies[_randomEnemyKey].killed = true>>
				<</if>>

				<<set $fight.enemies[_randomEnemyKey].attacks.push('crossbow')>>
				<<set $fight.messages.push($fight.allies[_i].name + ' shot ' + $fight.enemies[_randomEnemyKey].name + ' in the ' + either('chest', 'leg', 'arm') + ' (-' + _allyStrength + ')')>>				
			<<elseif _allyHasKnife && !_usePunch>>
				<<set $fight.enemies[_randomEnemyKey].attacks.push('knife')>>
				<<set $fight.messages.push($fight.allies[_i].name + ' stabbed ' + $fight.enemies[_randomEnemyKey].name + ' in the chest (-' + _allyStrength + ')')>>
				
				<<if setup.percentageChance(10)>>
					<<set _knifeBroke = true>>
					<<run setup.npcInventoryRemove($fight.allies[_i], 'knife')>>
					<<run $fight.messages.push($fight.allies[_i].name + ' knife broke')>>
				<</if>>
			<<else>>
				<<set $fight.enemies[_randomEnemyKey].attacks.push('hit')>>
				<<set $fight.messages.push($fight.allies[_i].name + ' punched ' + $fight.enemies[_randomEnemyKey].name + ' in the face (-' + _allyStrength + ')')>>
			<</if>>
			<<if $fight.enemies[_randomEnemyKey].hp <= 0>>
				<<run $fight.defeatedEnemies.push($fight.enemies[_randomEnemyKey])>>
				<<run $fight.enemies.splice(_randomEnemyKey, 1)>>
			<</if>>
		<</for>>

	<<for _i to 0; _i lt $fight.enemies.length; _i++>>
		<<set _randomEnemyTargetArray = Object.keys($fight.allies)>>
		<<if (_randomEnemyTargetArray.length > 0 && setup.percentageChance(40)) || !_randomEnemyTargetArray.length>>
			<<run _randomEnemyTargetArray.push('you')>>
		<</if>>
		<<set _randomEnemyTarget = _randomEnemyTargetArray[Math.floor(Math.random() * _randomEnemyTargetArray.length)]>>
		<<set _isPlayerTarget = (_randomEnemyTarget === 'you')>>
		<<set _targetName = (_isPlayerTarget ? 'you' : $fight.allies[_randomEnemyTarget].name)>>

		<<set _enemyHasKnife = setup.npcInventoryHas($fight.enemies[_i], 'knife')>>
		<<set _enemyStrength = $fight.enemies[_i].strength ?? 0>>
		<<if ($fight.enemies[_i].skills ?? []).includes('fighter')>>
         		<<set _enemyStrength += (_enemyStrength / 2)>>
        	<</if>>
		<<if _enemyHasKnife>>
			<<set _enemyStrength += 20>>
			<<if _isPlayerTarget>>
				<<if $player.endurance > 0>>
					<<set _enemyStrength = Math.max(_enemyStrength - (Math.round($player.endurance / 10, 0)), 1)>>
				<</if>>
				<<set _bleedingChance = 100>>
				<<if $backpack.has('body_armor')>>
					<<set _bleedingChance -= 70>>
					<<set _enemyStrength = Math.round(_enemyStrength / 2, 0)>>
				<</if>>
				<<if setup.percentageChance(_bleedingChance)>>
					<<perkAdd 'bleeding'>>
				<</if>>
			<<else>>
				<<if setup.npcInventoryHas($fight.allies[_randomEnemyTarget], 'body_armor')>>
					<<set _enemyStrength = Math.round(_enemyStrength / 2, 0)>>
				<</if>>
				<<set $fight.allies[_randomEnemyTarget].attacks ??= []>>
				<<set $fight.allies[_randomEnemyTarget].attacks.push('knife')>>
			<</if>>
			<<run $fight.messages.push($fight.enemies[_i].name + ' stabbed ' + _targetName + ' (-' + _enemyStrength + ')')>>
			<<if setup.percentageChance(10)>>
				<<run setup.npcInventoryRemove($fight.enemies[_i], 'knife')>>
				<<run $fight.messages.push($fight.enemies[_i].name + ' knife broke')>>
			<</if>>
		<<else>>
			<<set _enemyStrength = Math.round(_enemyStrength / 3, 0) + randomInteger(0, 10)>>
			<<if _isPlayerTarget>>
				<<if $player.endurance > 0>>
					<<set _enemyStrength = Math.max(_enemyStrength - (Math.round($player.endurance / 10, 0)), 1)>>
				<</if>>
			<</if>>
			<<run $fight.messages.push($fight.enemies[_i].name + ' ' + either(
			  'punched ' + _targetName + ' in the head', 
			  'kicked ' + _targetName + ' in the stomach', 
			  'hit ' + _targetName + ' with an elbow'
			) + ' (- ' + _enemyStrength + ')')>>
		<</if>>
		
		<<if _isPlayerTarget>>
			<<set $fight.hp -= _enemyStrength>>
		<<else>>
			<<set $fight.allies[_randomEnemyTarget].hp -= _enemyStrength>>
		<</if>>
		
		<<if !_isPlayerTarget>>
			<<if $fight.allies[_randomEnemyTarget].hp <= 0>>
				<<run $fight.defeatedAllies.push($fight.allies[_randomEnemyTarget])>>
				<<run $fight.allies.splice(_randomEnemyTarget, 1)>>
			<</if>>
		<</if>>
	<</for>>
	
	<<unset _enemyStrength>>
	
	<<if !$fight.enemies.length>>
		<<if $fight.skipEnding>>
			<<goto $fight.passageWon>>
		<<else>>
			<<goto 'Fight - won'>>
		<</if>>
	<<elseif $fight.hp <= 0>>
		<<if $fight.skipEnding || $fight.skipEndingLost>>
			<<goto $fight.passageLost>>
		<<else>>
			<<goto 'Fight - lost'>>
		<</if>>
	<<else>>
		<<goto 'Fight'>>
	<</if>>
<</widget>>

<<widget fightEnd>>
	<<if typeof $fight === 'undefined'>>
		<<set $fight = {
			defeatedEnemies: [],
			defeatedAllies: [],
			killedEnemies: []
		}>>
	<</if>>
	<<set $fight.killedEnemies = $fight.killedEnemies ?? []>>
	<<for _i to 0; _i lt $fight.defeatedEnemies.length; _i++>>
		<<capture _i>>
			<<if $fight.defeatedEnemies[_i].killed>>
				<<statsAdd 'people_killed'>>
				<<run $fight.killedEnemies.push($fight.defeatedEnemies[_i])>>
			<</if>>
			<<if $fight.defeatedEnemies[_i].captured>>
				<<run delete $fight.defeatedEnemies[_i].captured>>
				<<run delete $fight.defeatedEnemies[_i].hp>>
				<<set $fight.defeatedEnemies[_i].relationship = -100>>
				<<if setup.percentageChance(5) && !$fight.defeatedEnemies[_i].traits.includes('sadistic')>>
					<<run $fight.defeatedEnemies[_i].traits.push('sadistic')>>
				<</if>>
				<<if setup.percentageChance(50)>>
					<<set $fight.defeatedEnemies[_i].sub += randomInteger(30, 50)>>
				<</if>>
				<<run $slaves.push($fight.defeatedEnemies[_i])>>
				<<statsAdd 'people_captured'>>
			<</if>>
			
			<<if !$fight.defeatedEnemies[_i].captured && !$fight.defeatedEnemies[_i].killed>>
				<<set $player.reputation++>>
				<<set $player.goodwill++>>
			<</if>>
		<</capture>>
	<</for>>
	
	<<set $fight.won = ($args[0] ?? false)>>
	<<set $prevFight = $fight>>
	<<if (!$fight.won)>>
		<<perkAdd 'beaten'>>
		<<goto $fight.passageLost>>
	<<else>>
		<<goto $fight.passageWon>>
	<</if>>
	<<unset $fight, $fightStart>>
	
<</widget>>

<<widget generateEnemies>>
	<<set $enemies = []>>

	<<set _randomItemsList = ['condom', 'food', 'lube', 'candy', 'metal', 'cloth', 'piercing']>>

	<<set _knivesLeft = $args[2] ?? 0>>
	<<if setup.percentageChance(20)>>
		<<set _knivesLeft++>>
	<</if>>
	<<if $player.reputation > 50 && setup.percentageChance(20)>>
		<<set _knivesLeft++>>
	<</if>>
	<<if $player.reputation > 100 && setup.percentageChance(70)>>
		<<set _knivesLeft++>>
	<</if>>
	<<for _i = 0; _i < $args[0]; _i++>>
		<<newguy>>
		<<if _knivesLeft>>
			<<set $tmpGuy.inventory = {
				knife: 1
			}>>
			<<set _knivesLeft-->>
		<</if>>
		<<run $enemies.push($tmpGuy)>>

		<<if setup.percentageChance(5)>>
			<<set _randomItem = setup.getRandomElement(_randomItemsList)>>
			<<set $tmpGuy.inventory ??= {}>>
			<<set $tmpGuy.inventory[_randomItem] = 1>>
		<</if>>
	<</for>>
	<<for _i = 0; _i < $args[1]; _i++>>
		<<newgirl>>
		<<if _knivesLeft>>
			<<set $tmpGuy.inventory = {
				knife: 1
			}>>
			<<set _knivesLeft-->>

		<</if>>
		<<if setup.percentageChance(5)>>
			<<set _randomItem = setup.getRandomElement(_randomItemsList)>>
			<<set $tmpGirl.inventory ??= {}>>
			<<set $tmpGirl.inventory[_randomItem] = 1>>
		<</if>>
		<<run $enemies.push($tmpGirl)>>
	<</for>>
<</widget>>

<<widget strongerEnemies>>
	<<set _minadd = $args[0] ?? 0>>
	<<set _maxadd = Math.PI * _minadd>>
	<<if _minadd>>
		<<for _enemy range $enemies>>
			<<set _enemy.strenth +=  randomInteger(_minadd, _maxadd)>>
		<</for>>
	<</if>>
<</widget>>