:: Widget - player [widget] {"position":"141,639","size":"100,100"}
<<widget energy>>
  <<set $player.energy += $args[0]>>
  <<if $player.energy > $player.maxEnergy >>
	  <<set $player.energy = $player.maxEnergy>>
  <</if>>
  <<if variables().player.energy < 0>> 
  	<<set $player.energy = 0>>
  <</if>>
  <<updatemeter '$energyBar' `$player.energy / $player.maxEnergy`>>
<</widget>>

<<widget money>>
<<set $player.money += $args[0]>>
<<if $player.money < 0 >>
	<<set $player.money = 0>>
<</if>>
<</widget>>

<<widget horny>>
	<<set $addHorny = $args[0]>>
	<<if setup.perkHas('drunk')>>
		<<set $addHorny = Math.round($addHorny / 2, 0)>>
	<</if>>
	<<set $player.horny += $addHorny>>
	<<if $player.horny > 100>>
		<<set $player.horny = 100>>
	<</if>>
	
	<<updatemeter '$hornyBar' `$player.horny / 100`>>
<</widget>>

<<widget horny_reset>>
	<<set $player.horny = 0>>
	<<updatemeter '$hornyBar' `$player.horny / 100`>>
<</widget>>

<<widget addPerk>>
	<<if typeof $player.perks === 'undefined'>>
		<<set $player.perks = {}>>
	<</if>>
	
	<<if $args[0] === 'drunk'>>
		<<set $player.perks['drunk'] = true>>
	<<elseif $args[0] === 'bleeding'>>
		<<set $player.perks['bleeding'] = {
			day: $game.day
		}>>
	<</if>>
	
	
<</widget>>

<<widget perkAdd>>
	<<if typeof $player.perks === 'undefined'>>
		<<set $player.perks = {}>>
	<</if>>
	<<if typeof $player.perks[$args[0]] === 'undefined'>>
		<<set $player.perks[$args[0]] = $game.day + setup.perkList[$args[0]].days>>
	<</if>>
<</widget>>

<<widget perkList>>
	<<if Object.keys(($player.perks ?? {})).length > 0>>
		<br /><br />
	<</if>>
	<<for _perkItem, _perkI range ($player.perks ?? {})>>
		<<capture _perkItem>>
			<div class="perk-item tooltip">
				<div class='perk-img'>
					[img[setup.ImagePath+'game/perks/' + _perkItem + '.png']]
		    	</div>
				<span class="tooltiptext"><<=setup.perkList[_perkItem].title>></span>
			</div>
		<</capture>>
	<</for>>
<</widget>>

<<widget companionAdd>>
	<<if typeof $player.companions === 'undefined'>>
		<<set $player.companions = {}>>
	<</if>>
	<<set $player.companions[$args[0] + ':' + $args[1]] = true>>
<</widget>>

<<widget companionRemoveItem>>
	/* args[0] = list name:index in that array */
	<<if (typeof $player.companions[$args[0]] !== "undefined" ) >>
		<<run delete $player.companions[$args[0]]>>
	<</if>>
<</widget>>

<<widget companionList>>
	<<for _comp, _compI range $player.companions>>
		<<set _compKey = _comp.split(':')>>
		<<capture _comp, _compKey>>
			<<set _girlVisual = setup.companionGet(_comp)>>
			<<capture _girlVisual>>
				<div class="companion tooltip" @title="'' + _girlVisual.name + ''">
					<div class="girl_info_picture">
						<<include 'NPC visual'>>
					</div>
				</div>
				<<link 'x'>>
						<<dialog 'Remove companion'>>
							Remove <<=_girlVisual.name>> from companions?
							<br />
							<<link 'Yes'>>
								<<companionRemoveItem _comp>>
								<<goto `passage()`>>
								<<dialogclose>>
							<</link>>	
						<</dialog>>
					<</link>>
			<</capture>>
		<</capture>>
	<</for>>
<</widget>>

<<widget companionRearange>>
	<<for _compR, _compIR range $player.companions>>
		<<set _compKeyR = _compR.split(':')>>
		<<if parseInt(_compKeyR[1]) > parseInt($args[0])>>
			<<run delete $player.companions[_compR]>>
			<<set _compKeyR[1]-->>
			<<set $player.companions[_compKeyR.join(':')] = true>>
		<</if>>
	<</for>>
<</widget>>

<<widget guestRemove>>
    /* does guests.splice and companion rearrange, must use at every guest.splice
       args[0] = index in guests list */
    <<set _guestI = $args[0]>>
    <<set _compI = 'guest:' + _guestI>>

    /* I wanted  to do "companionRemove 'guest:' + _guestI" but it semms that
       widgets can't call widgets - they share the same variables args[0]
    */
    <<if (typeof $player.companions[_compI] !== "undefined" ) >>
		<<run delete $player.companions[_compI]>>
    <</if>>

    /* but companionRearange _guestI works because the arg[0] is the same */
    <<companionRearange _compI>>
    <<run $guests.splice(_guestI, 1)>>
<</widget>>

<<widget slaveRemove>>
    /* does slaves.splice and companion rearrange, must use at every slave.splice
       args[0] = index in slaves list */
    <<set _slaveI = $args[0]>>
    <<set _compI = 'slave:' + _slaveI>>

    /* I wanted  to do "companionRemove 'slave:' + _slaveI" but it semms that
       widgets can't call widgets - they share the same variables args[0]
    */
    <<if (typeof $player.companions[_compI] !== "undefined" ) >>
		<<run delete $player.companions[_compI]>>
    <</if>>

    /* but companionRearange _guestI works because the arg[0] is the same */
    <<companionRearange _compI>>
    <<run $slaves.splice(_slaveI, 1)>>
<</widget>>

<<widget companionRemove>>
	<<set _splitKey = $args[0].split(':')>>
	<<if _splitKey[0] === 'guest'>>
		<<guestRemove _splitKey[1]>>
	<<else>>
		<<slaveRemove _splitKey[1]>>
	<</if>>
<</widget>>

<<widget setPlayerStats>>
	<<if typeof $player[$args[0]] === 'undefined'>>
		<<set $player[$args[0]] = 0>>
	<</if>>
	
	<<set $player[$args[0]] += $args[1]>>
<</widget>>	

<<widget linkdesc container>>
	<<set _linkDescId = ($args[0] ?? '')>>
	<div @id="'' + _linkDescId + ''" class="link-desc">
		<<=_contents>>
	</div>
<</widget>>

<<widget setNpcStats>>
	<<set _minMaxRange = {
		relationship: [-100, 100],
		happy: [-100, 100]
	}>>
	<<if $args[0] === 'guest'>>
		<<if $args[3] > 0>>
			<<set $guests[$args[1]][$args[2]] = Math.min(100, $guests[$args[1]][$args[2]] + $args[3])>>
		<<else>>
			<<set _maxMin = _minMaxRange[$args[2]][0] ?? 0>>
			<<set $guests[$args[1]][$args[2]] = Math.max(_maxMin, ($guests[$args[1]][$args[2]] - Math.abs($args[3])))>>
		<</if>>
	<<elseif $args[0] === 'slave'>>
		<<if $args[3] > 0>>
			<<set $slaves[$args[1]][$args[2]] = Math.min(100, $slaves[$args[1]][$args[2]] + $args[3])>>
		<<else>>
			<<set _maxMin = _minMaxRange[$args[2]][0] ?? 0>>
			<<set $slaves[$args[1]][$args[2]] = Math.max(_maxMin, ($slaves[$args[1]][$args[2]] - Math.abs($args[3])))>>
		<</if>>
	<</if>>
<</widget>>

<<widget flag>>
	<div class="flag-bg" @style="'background-image: url(\'' + setup.ImagePath+'game/misc/flag/bg_' + $game.flagBg + '.png\')'">
		[img[setup.ImagePath+'game/misc/flag/icon_' + $game.flagIcon + '.png']]
	</div>
<</widget>>

<<widget cabinName>>
	<<=$game.cabinName ?? 'Cabin'>>
<</widget>>
 
<<widget gameDay>>
	<<set _start = clone(variables().startDate)>>
	<<set _end = clone(variables().gameDate)>>
	
	<<run _start.setHours(0,0,0,0)>>
	<<set _diff = _start.getTimezoneOffset() - _end.getTimezoneOffset()>>
	<<if _diff>>
		<<run _end.setMinutes(_end.getMinutes() + _diff)>>
	<</if>>
	
	<<set _days = setup.calculateDaysBetween(_start, _end)>>
	<<= _days>>
<</widget>>

<<widget showFamilyTree>>
	<<if $args[0].mother>>
		<<set _motherNpc = setup.getNpcById($args[0].mother)>>
		Mother: <<=(_motherNpc ? _motherNpc.name : '????')>>
		<br />
	<</if>>
	<<if $args[0].father>>
		<<if $args[0].father === 'mc'>>
			Father: You
		<<else>>
			Father: <<=setup.getNpcById($args[0].father)?.name ?? '????'>>
		<</if>>
		<br />
	<</if>>
	<<if $args[0].husband>>
		Husband: 
		<<if $args[0].husband === 'mc'>>
			You
		<<else>>
			<<=setup.getNpcById($args[0].husband)?.name ??  '????'>>
		<</if>>
	<</if>>
	<<if $args[0].kids>>
		Children: <br />
		<<for _familyTreeChildI, _familyTreeChild range $args[0].kids>>
			<<set _familyMember = setup.getNpcById(_familyTreeChild)>>
			<<if _familyMember>>
				<<=_familyMember.name>> (<<=setup.getAge(_familyMember)>>)
			<</if>>
		<</for>>
	<</if>>
<</widget>>

<<widget statsAdd>>
	<<if typeof $player.stats[$args[0]] === 'undefined'>>
		<<set $player.stats[$args[0]] = 0>>
	<</if>>
	<<set $player.stats[$args[0]]++>>
<</widget>>

<<widget notPatreon>>
	<div class="caut-bar"></div>
	<div id="patreon-content">
	Patreon content! To get access to this even you need to be <<link 'supporter'>>
		 <<script>>
		Dialog.setup("Support", "Support");
		Dialog.wiki(Story.get("Support").processText());
		Dialog.open();
	  <</script>>
	<</link>>
	</div>
	<div class="caut-bar"></div>
<</widget>>
<<widget notPatreonIcon>>
	<span class="glyph" data-balloon-length="small" aria-label="Patreon content" data-balloon-pos="up-left">
		[img[setup.ImagePath+'game/misc/support.png']]
	</span>
<</widget>>
<<widget warning>>
	<div class="caut-bar"></div>
	<div id="patreon-content">
		<<=$args[0]>>
	</div>
	<div class="caut-bar"></div>
<</widget>>


<<widget backButton>>
	<<set _backLink =  ($args[0] ?? '')>>
	<div id="back-button">
		<<link '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g data-name="86.Arrow Left"><path d="M12 24a12 12 0 1 1 12-12 12.013 12.013 0 0 1-12 12zm0-22a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2z"/><path d="M10.293 14.707 5.586 10l4.707-4.707 1.414 1.414L8.414 10l3.293 3.293-1.414 1.414z"/><path d="M16 18h-2v-5a1.882 1.882 0 0 0-2-2H7V9h5a3.888 3.888 0 0 1 4 4z"/></g></svg>'>>
			<<goto `_backLink`>>
		<</link>>
	</div>
<</widget>>
