:: Widget actions [widget] {"position":"2998,95","size":"100,100"}
<<widget actionText>>
	<<print $args[1]>>
<</widget>>

<<widget actionImage>>
	<<if typeof setup.actions === 'undefined'>>
		<<set _actionsFallback = recall('actions')>>
		<<if _actionsFallback>>
			<<set setup.actions = _actionsFallback>>
		<</if>>
	<</if>>

	<<if $args[0].pack>>
		<<set _isPack = (($packs ?? {})[$args[0].pack] ?? false) && typeof setup.actions[$args[0].pack] !== 'undefined'>>
	<</if>>
	<<if !_isPack>>
		<<set _isPack = (($packs ?? {})[$args[0].name] ?? false) && typeof setup.actions[$args[0].name] !== 'undefined'>>
	<</if>>
	<<set _defaultActionsPath = 'images/actions'>>
	<<set _actionsPath = _isPack ? 'packs'  : _defaultActionsPath>>
	<<set _subActionsPath = ''>>
	<<if _isPack>>
		<<set _subActionsPath = 'actions/'>>
	<</if>>

	<div class="action-image">

		<<set _originalLocation = $args[0].location >>
		<<if $args[0].location === 'basement-mistress.male' >>
				<<set $args[0].location = 'basement' >>
				<<set $args[1] = $args[1].replace('mistress_', '') >>
		<</if>>

		<<if $args[0].virgin && $args[1] === 'mistress_pussy' && $args[0].location === 'basement-mistress.female'>>
			<<set $args[1] = 'deflower_strapon'>>
		<<elseif $args[0].virgin && $args[1] === 'pussy'>>
			<<set $args[1] = 'deflower'>>
		<</if>>
		
		<<set _genderDesc = setup.genderPath($args[0])>>
		<<set _race = '.' + $args[0].race>>
		<<set _hair = '.' + $args[0].hair + 'hair'>>
		<<if ($args[0].pregnancy ?? 0) > 100 >>
			<<set _pregnancyDesc = '.pregnant'>>
		<<else>>
			<<set _pregnancyDesc = '.notpregnant'>>				
		<</if>>
		
		<<if setup.getAge($args[0]) <= 24 >>
			<<set _ageDesc = '.young'>>
		<<elseif setup.getAge($args[0]) <= 39 >>
			<<set _ageDesc = ''>>		
		<<elseif setup.getAge($args[0]) <= 59 >>
			<<set _ageDesc = '.mature'>>
		<<else>>
			<<set _ageDesc = '.old'>>				
		<</if>>
		
		<<set _morphs = [
		$args[0].name + _pregnancyDesc,
		$args[0].name,
		_genderDesc + _race + _hair + _ageDesc + _pregnancyDesc,		
		_genderDesc + _race + _ageDesc + _pregnancyDesc,		
		_genderDesc + _race + _hair + _pregnancyDesc,		
		_genderDesc + _race + _pregnancyDesc,		
		_genderDesc + _race + _hair + _ageDesc,
		_genderDesc + _race + _ageDesc,
		_genderDesc + _race + _hair,
		_genderDesc + _race,
		_genderDesc + _hair + _ageDesc + _pregnancyDesc,		
		_genderDesc + _ageDesc + _pregnancyDesc,		
		_genderDesc + _hair + _pregnancyDesc,		
		_genderDesc + _pregnancyDesc,		
		_genderDesc + _hair + _ageDesc,
		_genderDesc + _ageDesc,
		_genderDesc + _hair,
		_genderDesc
		]>>

		<<set _actions = clone(setup.actions)>>
		<<set _location = $args[0].location>>
		<<if $args[0].pack>>
			<<run _morphs.unshift($args[0].pack + _pregnancyDesc, $args[0].pack)>>
			<<if typeof _actions[$args[0].pack] !== 'undefined' && typeof _actions[$args[0].pack][$args[0].location] === 'undefined' && typeof _actions[$args[0].pack]['default'][$args[1]] !== 'undefined'>>
				<<set _actions[$args[0].pack][$args[0].location] = _actions[$args[0].pack]['default']>>
				<<set _location = 'default'>>
			<</if>>
		<</if>>
		
		<<for _i to 0; _i < _morphs.length; _i++>>
			<<if
			typeof _actions[_morphs[_i]] !== 'undefined' && 
			typeof _actions[_morphs[_i]][$args[0].location] !== 'undefined' && 
			typeof _actions[_morphs[_i]][$args[0].location][$args[1]] !== 'undefined'>>
				<<if _isPack && ![$args[0].pack, $args[0].name].includes(_morphs[_i])>>
					<<set _actionsPath = _defaultActionsPath>>
					<<set _subActionsPath = ''>>
				<</if>>
				<<actionImageOutput ` _actionsPath + '/' + _morphs[_i] + '/' + _subActionsPath + _location  + '/'+ $args[1] + '/' + either(_actions[_morphs[_i]][_location][$args[1]])`>>
				<<set _imageFound = true>>
				<<break>>
			<</if>>
		<</for>>
		

		<<if !_imageFound>>
			<<for _i to 0; _i < _morphs.length; _i++>>
				<<if
				typeof setup.actions[_morphs[_i]] !== 'undefined' && 
				typeof setup.actions[_morphs[_i]]['default'] !== 'undefined' && 
				typeof setup.actions[_morphs[_i]]['default'][$args[1]] !== 'undefined'>>
					<<if _isPack && ![$args[0].pack, $args[0].name].includes(_morphs[_i])>>
						<<set _actionsPath = _defaultActionsPath>>
						<<set _subActionsPath = ''>>
					<</if>>
						<<actionImageOutput `_actionsPath + '/' + _morphs[_i] + _subActionsPath + '/default/'+ $args[1] + '/' + either(setup.actions[_morphs[_i]]['default'][$args[1]])`>>
					<<break>>
				<</if>>	
			<</for>>
		<</if>>
	</div>

	<<if ($args[2] ?? 'with-text') != 'no-text'>>
		<br />
		<div class="action-text">
			<<if _originalLocation === 'basement-mistress.male' >>
					<<set $args[0].location = _originalLocation >>
					<<set $args[1] = 'mistress_' + $args[1] >>
			<</if>>
			<<set _StatsMapping = {
				mistress_anal: 'anal'
			}>>
			<<set _npcStat = _StatsMapping[$args[1]] ?? $args[1]>>
			<<set _actionText = setup.actionText>>
			<<if $args[0].virgin && typeof _actionText[$args[1]] !== 'undefined' && typeof _actionText[$args[1]]['v'] !== 'undefined'>>
				<<print _actionText[$args[1]]['v'].replace('%name%', $args[0].name)>>
			<<else>>
				<<if $args[0].gender>>
					<<if _actionText[setup.genderPath($args[0])][$args[1]] !== undefined>>
						<<print _actionText[setup.genderPath($args[0])][$args[1]][0].replace(/%name%/g, $args[0].name)>>
					<</if>>
				<<else>>
					<<if _actionText[$args[1]] !== undefined>>
						<<set _locationLocalizedTexts = _actionText[$args[1]]?.location?.[$args[0].location]?.texts>>
						<<if _locationLocalizedTexts>>
							<<set _textFound = true>>
							<<= _locationLocalizedTexts[Math.floor(Math.random()*_locationLocalizedTexts.length)].replace(/%name%/g, setup.displayName($args[0]))>>
						<</if>>
						<<if !_textFound>>
							<<if (_actionText[$args[1]] ?? false) && (_actionText[$args[1]]['stats'] ?? false)>>
								<<for _sortedTextsStat, _sortedTextsData range _actionText[$args[1]]['stats']>>
									<<if typeof $tmpGirl[_npcStat] !== 'undefined' && $tmpGirl[_npcStat] >= _sortedTextsData.s>>
										<<set _randomSortedText = _sortedTextsData.texts[Math.floor(Math.random()*_sortedTextsData.texts.length)]>>
									<</if>>
								<</for>>
								<<print _randomSortedText.replace('%name%', setup.displayName($args[0]))>>
							<<else>>
								<<= _actionText[$args[1]].texts[Math.floor(Math.random()*_actionText[$args[1]].texts.length)].replace(/%name%/g, setup.displayName($args[0]))>>
							<</if>>
						<</if>>
					<</if>>
				<</if>>
			<</if>>
		</div>
	<</if>>
<</widget>>

<<widget actionDream>>
	<<set _sleepAction = {
		place: either(['basement', 'bathhouse', 'default', 'forest', 'kitchen', 'maid', 'nightclub', 'shower', 'streets']),
		type: either('pussy', 'anal', 'bj', 'dp')
	}>>
	<<if typeof setup.actions !== 'undefined'>>
		<<set _dreamImg = setup.ImagePath+'actions/female/' + _sleepAction.place  + '/' + _sleepAction.type  + '/' + either(setup.actions.female[_sleepAction.place][_sleepAction.type])>>
	<<else>>
		<<set _dreamImg = setup.ImagePath+'actions/female/default/' + _sleepAction.type  + '/' + either(setup.actions.female.default[_sleepAction.type])>>
	<</if>>

	<<actionImageOutput _dreamImg>>
<</widget>>

<<widget actionImageOutput>>
	<<set _extension = $args[0].split('.').pop()>>
	<<if ['mp4', 'webm'].includes(_extension)>>
		<<set _videoType = 'video/' + _extension>>
		<<set _url to $args[0]>>
		<video controls autoplay loop>
  			<source @src="_url" @type="_videoType">
		</video>
	<<else>>
		[img[$args[0]]]
	<</if>>
<</widget>>


