:: Widget actions [widget] {"position":"2998,95","size":"100,100"}
<<widget actionText>>
	<<print $args[1]>>
<</widget>>

<<widget actionImage>>
	<<if typeof setup.actions === 'undefined'>>
		<<set _actionsFallback = recall('actions')>>
		<<if _actionsFallback>>
			<<set setup.actions = _actionsFallback>>
		<</if>>
	<</if>>
	<div class="action-image">
		<<if typeof setup.actions === 'undefined'>>
		<<elseif $args[0].virgin && $args[1] === 'pussy'>>
			[img[setup.ImagePath+'game/misc/deflower.webp']]
		<<elseif $args[0].virgin && $args[1] === 'mistress_pussy'>>
			[img[setup.ImagePath+'game/misc/deflower_strapon.webp']]
		<<else>>
		
			<<set _genderDesc = ['female', 'male', 'transfemale', 'transmale'][$args[0].gender]>>
			<<set _race = '.' + $args[0].race>>
			<<set _hair = '.' + $args[0].hair + 'hair'>>

			<<if ($args[0].pregnancy ?? 0) > 100 >>
				<<set _pregnancyDesc = '.pregnant'>>
			<<else>>
				<<set _pregnancyDesc = '.notpregnant'>>				
			<</if>>
			
			<<if setup.getAge($args[0]) <= 24 >>
				<<set _ageDesc = '.young'>>
			<<elseif setup.getAge($args[0]) <= 39 >>
				<<set _ageDesc = ''>>		
			<<elseif setup.getAge($args[0]) <= 59 >>
				<<set _ageDesc = '.mature'>>
			<<else>>
				<<set _ageDesc = '.old'>>				
			<</if>>
			
			<<set _morphs = [
			$args[0].name + _pregnancyDesc,
			$args[0].name,
			_genderDesc + _race + _hair + _ageDesc + _pregnancyDesc,		
			_genderDesc + _race + _ageDesc + _pregnancyDesc,		
			_genderDesc + _race + _hair + _pregnancyDesc,		
			_genderDesc + _race + _pregnancyDesc,		
			_genderDesc + _race + _hair + _ageDesc,
			_genderDesc + _race + _ageDesc,
			_genderDesc + _race + _hair,
			_genderDesc + _race,
			_genderDesc + _hair + _ageDesc + _pregnancyDesc,		
			_genderDesc + _ageDesc + _pregnancyDesc,		
			_genderDesc + _hair + _pregnancyDesc,		
			_genderDesc + _pregnancyDesc,		
			_genderDesc + _hair + _ageDesc,
			_genderDesc + _ageDesc,
			_genderDesc + _hair,
			_genderDesc
			]>>
			
			<<for _i to 0; _i < _morphs.length; _i++>>
				<<if
				typeof setup.actions[_morphs[_i]] !== 'undefined' && 
				typeof setup.actions[_morphs[_i]][$args[0].location] !== 'undefined' && 
				typeof setup.actions[_morphs[_i]][$args[0].location][$args[1]] !== 'undefined'>>
						<<actionImageOutput `setup.ImagePath+'actions/' + _morphs[_i] + '/' + $args[0].location  + '/'+ $args[1] + '/' + either(setup.actions[_morphs[_i]][$args[0].location][$args[1]])`>>
					<<break>>
				<<elseif
				typeof setup.actions[_morphs[_i]] !== 'undefined' && 
				typeof setup.actions[_morphs[_i]]['default'] !== 'undefined' && 
				typeof setup.actions[_morphs[_i]]['default'][$args[1]] !== 'undefined'>>
						<<actionImageOutput `setup.ImagePath+'actions/' + _morphs[_i] + '/default/'+ $args[1] + '/' + either(setup.actions[_morphs[_i]]['default'][$args[1]])`>>
					<<break>>
				<</if>>	
			<</for>>
			
		<</if>>
	</div>
	<br />
	<div class="action-text">
		<<set _StatsMapping = {
			mistress_anal: 'anal'
		}>>
		<<set _npcStat = _StatsMapping[$args[1]] ?? $args[1]>>
		<<set _actionText = setup.actionText>>
		<<if $args[0].virgin && typeof _actionText[$args[1]] !== 'undefined' && typeof _actionText[$args[1]]['v'] !== 'undefined'>>
			 <<print _actionText[$args[1]]['v'].replace('%name%', $args[0].name)>>
		<<else>>
			<<if $args[0].gender === 1>>
				<<if _actionText['male'][$args[1]] !== undefined>>
					<<print _actionText['male'][$args[1]][0].replace('%name%', $args[0].name)>>
				<</if>>
			<<elseif $args[0].gender === 2>>
				<<if _actionText['transgirl'][$args[1]] !== undefined>>
					<<print _actionText['transgirl'][$args[1]][0].replace('%name%', $args[0].name)>>
				<</if>>
			<<else>>
				<<if _actionText[$args[1]] !== undefined>>
					<<if (_actionText[$args[1]] ?? false) && (_actionText[$args[1]]['stats'] ?? false)>>
						<<for _sortedTextsStat, _sortedTextsData range _actionText[$args[1]]['stats']>>
							<<if typeof $tmpGirl[_npcStat] !== 'undefined' && $tmpGirl[_npcStat] >= _sortedTextsData.s>>
								<<set _randomSortedText = _sortedTextsData.texts[Math.floor(Math.random()*_sortedTextsData.texts.length)]>>
							<</if>>
						<</for>>
						<<print _randomSortedText.replace('%name%', setup.displayName($args[0]))>>
					<<else>>
						<<print _actionText[$args[1]][0].replace('%name%', $args[0].name)>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
	</div>
<</widget>>

<<widget actionDream>>
	<<set $sleepAction = {
		place: either(['basement', 'bathhouse', 'forest', 'kitchen', 'maid', 'nightclub', 'shower', 'streets']),
		type: either('pussy', 'anal', 'bj', 'dp')
	}>>
	<<if typeof setup.actions === 'undefined'>>
		[img['images/actions/female/default/pussy/7771836.webp']]
	<<else>>
		<<set _dreamImg = setup.ImagePath+'actions/female/' + $sleepAction.place  + '/' + $sleepAction.type  + '/' + either(setup.actions.female[$sleepAction.place][$sleepAction.type])>>
		[img[_dreamImg]]
	<</if>>
<</widget>>

<<widget actionImageOutput>>
	<<set _extension = $args[0].split('.').pop()>>
	<<if ['mp4', 'webm'].includes(_extension)>>
		<<set _videoType = 'video/' + _extension>>
		<<set $url to $args[0]>>
		<video controls autoplay loop>
  			<source @src="$url" @type="_videoType">
		</video>
	<<else>>
		[img[$args[0]]]
	<</if>>
<</widget>>


