:: Widget - sleep [widget] {"position":"20,634","size":"100,100"}
<<widget sleep>>
	<<set _t0 = performance.now()>>
	<<set $morningMessages = {
		main: [],
		shop: [],
		slaves: [],
		rules: []
	}>>
	<<set _outputAutoList = $morningMessages.rules>>
	<<include 'Bedrom - auto_morning'>>
	<<set $game.sickPeople = []>>
	<<run delete $tmpGirlViewBack>>
	<<run delete $tmpGirlBack>>
	<<set $pregnancyHappening = null>>
	<<set $pregnancyStreetsHappening = null>>
	<<set $scavengingDidntReturn = null>>
	<<set $energyPenalty = 0>>
	<<if $gameDate.getHours() < 8>>
		<<set $addDay = 0>>
		<<set $energyPenalty = 8 - $gameDate.getHours()>>
	<<else>>
		<<set $addDay = 1>>
	<</if>>
	
	<<run 
		$gameDate.setDate($gameDate.getDate() + $addDay);
		$gameDate.setHours(8);
		$gameDate.setMinutes(0);
	>>
	
	<<if typeof $storage === 'undefined'>>
  		<<newinv $storage>>
	<</if>>
	<<set _isStorageAvailable = ($game.location.shop ?? false)>>

  <<set $player.energy = $player.maxEnergy>>
  <<if $storage.has('food')>>
  		<<drop $storage 'food' 1>>
		<<set $player.hunger = 100>>
  <<elseif $backpack.has('food')>>
  		<<drop $backpack 'food' 1>>
		<<set $player.hunger = 100>>
  <<else>>
  	  <<set $player.hunger -= 30>>
	  <<set $morningMessages.main.unshift('<span class="starving">You are starving!</span>')>>

  <</if>>
  <<set $player.mast to false>>
  <<set $player.showered to false>>
  <<set $player.fight_today to false>>
  <<set $player.drunk = 0>>
  <<set $player.nap = false>>
  <<set $player.metTransGirl = false>>
  <<horny 5>>
  <<set $game.day += 1>>
  
  <<for _locationEventI, _locationEvent range ($locationEvents ?? {})>>
  	<<set $locationEvents[_locationEventI] = false>>
  <</for>>
  
<<set $giveFood = (($game.location.greenhouse ?? false) ? 2 : 1)>>

<<set _hasDoctor = setup.hasDoctor()>>
// Horse
<<if ($player.horse ?? false)>>
	<<if typeof $characters.horse === 'undefined'>>
		<<set $characters.horse = {
			name: $player.horse,
			food: 100
		}>>
	<</if>>
	<<set $characters.horse.food -= 40>>
	<<if $storage.has('hay')>>
		<<drop $storage 'hay' 1>>
		<<set $characters.horse.food = 100>>
	<<elseif $backpack.has('hay')>>
		<<drop $backpack 'hay' 1>>
		<<set $characters.horse.food = 100>>
	<<elseif $characters.horse.food >0>>
		<<set $morningMessages.main.push('<span class="starving">Your horse is starving</span>')>>
	<</if>>
	
	<<if $characters.horse.food <= 0>>
		<<run delete $player.horse>>
		<<run delete $characters.horse>>
		<<set $morningMessages.main.push('<span class="dead">Your horse died of starvation</span>')>>
	<</if>>
<</if>>

<<for _i to 0; _i lt $slaves.length; _i++>>
	<<capture _i>>
		<<set $slaves[_i].talked to false>>
		<<set $slaves[_i].milked to false>>
		<<set $slaves[_i].groped to false>>
		<<set $slaves[_i].washed = false>>
		<<set $slaves[_i].workout to false>>
		<<set $slaves[_i].gift = false>>
		<<set $slaves[_i].offerSlave = false>>
		<<set $slaves[_i].drunk = 0>>
		<<if $slaves[_i].horny < 80>>
			<<set $slaves[_i].horny++>>
		<</if>>
		
		<<if typeof $slaves[_i].stats  === 'undefined'>>
			<<set $slaves[_i].stats = {}>>
		<</if>>

		// buttplug
		<<if $slaves[_i].buttplug && $slaves[_i].anal < 20>>
			<<set $slaves[_i].anal++>>
		<</if>>

		// dumbbell
		<<if setup.npcInventoryHas($slaves[_i], 'dumbbell') && $slaves[_i].strength < 30>>
			<<set $slaves[_i].strength++>>
		<</if>>

		// Wash beauty
		<<if typeof $slaves[_i].washDays !== 'undefined'>>
			<<set $slaves[_i].washDays-->>
			<<set $slaves[_i].beauty -= $slaves[_i].washBeauty>>
			<<if $slaves[_i].washDays>>
				<<run delete $slaves[_i].washDays>>
			<</if>>
		<</if>>
		
		// Pregnancy
		<<if typeof $slaves[_i].pregnancy !== 'undefined'>>
			<<set $slaves[_i].pregnancy++>>
			<<if ($slaves[_i].traits ?? []).includes('breeder')>>
				<<set $slaves[_i].pregnancy++>>
			<</if>>
			<<if $slaves[_i].pregnancy == 8>>
				<<set _pregnantMsg = 'Slave ' + $slaves[_i].name + ' told you that <strong>she is pregnant</strong>.'>>
				<<if $slaves[_i].pregnancy_father !== 'mc'>>
					<<set _pregnantMsg = _pregnantMsg + ' <strong>You ARE NOT the father</strong>'>>
				<</if>>
				
				<<set $morningMessages.main.push(_pregnantMsg)>>
				<<set $characters.vincent.quests.pregnancy = true>>
			<</if>>
			
			<<set _miscarrieageChance = _hasDoctor ? 5 : 10>>
			<<set _streetWork = $slaves[_i].assignedTo === 'streets' && !_dayOff>>
			<<if $slaves[_i].pregnancy > 30 && _streetWork && setup.percentageChance(_miscarrieageChance)>>
				<<set $morningMessages.main.push('Slave ' + $slaves[_i].name + ' woke up with her blood all over her. <strong class="iitem">She had miscarriage</strong>')>>
				<<run delete $slaves[_i].pregnancy>>
			<</if>>
			
			<<if !$pregnancyHappening && $slaves[_i].pregnancy > 260 && ($slaves[_i].pregnancy > 280 || randomInteger(1,3) === 3)>>
				<<set $tmpGirl = $slaves[_i]>>
				<<set $pregnancyHappening = {
					type: 'slave',
					id: _i
				}>>
			<</if>>
		<</if>>
		<<if typeof $slaves[_i].noPregnancyDays !== 'undefined'>>
			<<set $slaves[_i].noPregnancyDays-->>
			<<if $slaves[_i].noPregnancyDays <= 0>>
				<<run delete $slaves[_i].noPregnancyDays>>
			<</if>>
		<</if>>
		
		// Assigned jobs
		<<set _isSick = (typeof $slaves[_i].sick !== 'undefined')>>
		<<set _isRest = (typeof $slaves[_i].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		<<if $slaves[_i].assignedTo === 'garden' && !_isSick>>
			<<if typeof $slaves[_i].stats['garden'] === 'undefined'>>
				<<set $slaves[_i].stats['garden'] = 0>>
			<</if>>
			<<set $slaves[_i].stats['garden']++>>
			
			// Learn skill
			<<if $slaves[_i].stats['garden'] > 100 && !($slaves[_i].skills ?? []).includes('gardener')>>
				<<if typeof $slaves[_i].skills === 'undefined'>>
					<<set $slaves[_i].skills = []>>
				<</if>>
				<<run $slaves[_i].skills.push('gardener')>>
				<<set $morningMessages.main.push('<span class="skill">Slave ' + $slaves[_i].name + ' learned gardener skill</span>')>>
			<</if>>

			<<set $slaves[_i].gardenDay++>>
			<<set _foodGive = $giveFood>>
			<<if ($slaves[_i].skills ?? []).includes('gardener')>>
				<<set _foodGive += 2>>
			<</if>>
			<<if $slaves[_i].gardenDay == 3>>
				<<set $slaves[_i].gardenDay = 0>>
				<<if _isStorageAvailable>>
					<<pickup $storage 'food' _foodGive>>
				<<else>>
					<<pickup $backpack 'food' _foodGive>>
				<</if>>
				<<set $morningMessages.main.push('Slave ' + $slaves[_i].name + ' managed to grow <strong>' + _foodGive + '</strong> food in the garden')>>
			<</if>>
		<</if>>
		<<if $slaves[_i].assignedTo === 'streets' && !_dayOff>>
			<<set _girlChanceToDie = 5>>
			<<if ($slaves[_i].endurance ?? 0) > 10>>
				<<set _girlChanceToDie = 4>>
			<<elseif ($slaves[_i].endurance ?? 0) > 20>>
				<<set _girlChanceToDie = 3>>
			<</if>>
			
			<<if $characters.dom.quests.accepted_deal>>
				<<set _girlChanceToDie = 1>>
			<</if>>
			<<if setup.npcInventoryHas($slaves[_i], 'knife')>>
				<<set _girlChanceToDie -=1>>
			<</if>>
			<<if setup.percentageChance(_girlChanceToDie) && (!$characters.dom.quests.accepted_deal || setup.percentageChance(50))>>
				<<set $morningMessages.main.push('Slave ' + $slaves[_i].name + ' <strong class="iitem">was found dead</strong> in the streets')>>
				<<set $slaves.splice(_i, 1)>>
				<<set _i-->>
				<<continue>>
			<<else>>
				<<setNpcStats 'slave' _i 'happy' -5>>
				<<if randomInteger(0, 1) === 0>>
					<<set $slaves[_i].virgin = false>>
					<<if $slaves[_i].gender == 0>>				
						<<set _moneyEarned = randomInteger(4, 8)>>
					<<elseif $slaves[_i].gender == 2>>				
						<<set _moneyEarned = randomInteger(2, 6)>>
					<<else>>	
						<<set _moneyEarned = randomInteger(0, 4)>>
					<</if>>
					<<if ($slaves[_i].traits ?? []).includes('nymphomaniac')>>
						<<set _moneyEarned = _moneyEarned * 2>>
					<</if>>
					<<set _moneyEarnedTax = 80>>
					<<if $characters.dom.quests.accepted_deal>>
						<<set _moneyEarnedTax = 40>>
					<</if>>
					<<set _moneyEarned = _moneyEarned - Math.round((_moneyEarnedTax / 100) * _moneyEarned, 0)>>
					<<set _moneyEarned += Math.round($slaves[_i].sub / 25, 0)>>
					<<if $slaves[_i].pussy !== 'undefined'>>
						<<set _moneyEarned += Math.round($slaves[_i].pussy / 25, 0)>>
					<</if>>
					<<set _moneyEarned += Math.round($slaves[_i].anal / 25, 0)>>
					<<set $player.money += _moneyEarned>>
					<<set $morningMessages.main.push('Slave ' + $slaves[_i].name + ' had client in the streets, ' + setup.pronounceWhat($slaves[_i]) + ' got you <strong>' + _moneyEarned + '</strong> caps')>>
				
					<<if setup.percentageChance(5)>>
						<<set $slaves[_i].pregnancy = 0>>
						<<set $slaves[_i].pregnancy_father = 'unknown'>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
		
		// Starvation
		<<if $slaves[_i].food <= 10>>
			<<if $storage.has('food')>>
				<<drop $storage 'food' 1>> 
				<<set $slaves[_i].food to 100>>
				<<set $slaves[_i].happy++>>
			<<elseif $backpack.has('food')>>
				<<drop $backpack 'food' 1>> 
				<<set $slaves[_i].food to 100>>
				<<set $slaves[_i].happy++>>
			<</if>>

			<<if $slaves[_i].food <= -20>>
				<<set $morningMessages.main.push('<span class="dead">Slave ' + $slaves[_i].name + ' died of hunger. You dont have enough food</span>')>>
				<<set $slaves.splice(_i, 1)>>
				<<set _i-->>
				<<continue>>
			<<elseif $slaves[_i].food <= 10>>
				<<set $morningMessages.main.push('<span class="starving">Slave ' + $slaves[_i].name + ' is starving</span>')>>
			<</if>>	
		<</if>>
		<<if setup.getAge($slaves[_i]) > 3>>
			<<set $slaves[_i].food -= 30>>
		<</if>>
		
		// Sick
		<<if _isSick>>
			<<set $slaves[_i].sick.days-->>
			<<if _hasDoctor>>
				<<set $slaves[_i].sick.days-->>
			<</if>>
			<<if $slaves[_i].sick.days <= 0>>
				<<run delete $slaves[_i].sick>>
			<</if>>
		<</if>>
		// Resting
		<<if  _isRest>>
			<<if $slaves[_i].assignedTo === 'streets'>>
				<<setNpcStats slave _i happy +5>>
			<</if>>
			<<set $slaves[_i].rest.days-->>
			<<if $slaves[_i].rest.days <= 0>>
				<<run delete $slaves[_i].rest>>
			<</if>>
		<</if>>
	<</capture>>
<</for>>

<<run $slaves.filter(n=>n)>>
<<set $scavengingDidntReturn = null>>

<<for _guestI to 0; _guestI lt ($guests ?? []).length; _guestI++>>
	<<capture _guestI>>
		<<set $guests[_guestI].talked to false>>
		<<set $guests[_guestI].milked to false>>
		<<set $guests[_guestI].groped to false>>
		<<set $guests[_guestI].workout to false>>
		<<set $guests[_guestI].washed = false>>
		<<set $guests[_guestI].gift = false>>
		<<set $guests[_guestI].washedBathhouse = false>>
		<<set $guests[_guestI].drunk = 0>>
		<<if $guests[_guestI].horny < 80>>
			<<set $guests[_guestI].horny++>>
		<</if>>
		<<if typeof $guests[_guestI].stats  === 'undefined'>>
			<<set $guests[_guestI].stats = {}>>
		<</if>>

		// buttplug
		<<if $guests[_guestI].buttplug && $guests[_guestI].anal < 20>>
			<<set $guests[_guestI].anal++>>
		<</if>>

		// dumbbell
		<<if setup.npcInventoryHas($guests[_guestI], 'dumbbell') && $guests[_guestI].strength < 30>>
			<<set $guests[_guestI].strength++>>
		<</if>>

		// Wash beauty
		<<if typeof $guests[_guestI].washDays !== 'undefined'>>
			<<set $guests[_guestI].washDays-->>
			<<set $guests[_guestI].beauty -= $guests[_guestI].washBeauty>>
			<<if $guests[_guestI].washDays>>
				<<run delete $guests[_guestI].washDays>>
			<</if>>
		<</if>>
		
		// Leave
		<<if $guests[_guestI].relationship < 0 || $guests[_guestI].happy < -70>>
			<<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' was missing in the morning, ' + setup.pronounceWhat($guests[_guestI]) + ' probably decided to leave this place')>>
			<<guestRemove _guestI >>
			<<set _guestI-->>
			<<continue>>
		<</if>>
		
		// Pregnancy
		<<if typeof $guests[_guestI].pregnancy !== 'undefined'>>
			<<set $guests[_guestI].pregnancy++>>
			<<if ($guests[_guestI].traits ?? []).includes('breeder')>>
				<<set $guests[_guestI].pregnancy++>>
			<</if>>
			<<if $guests[_guestI].pregnancy == 8>>
				<<set _pregnantMsg = 'Guest ' + $guests[_guestI].name + ' told you that <strong>she is pregnant</strong>.'>>
				<<if $guests[_guestI].pregnancy_father !== 'mc'>>
					<<set _pregnantMsg = _pregnantMsg + ' <strong>You ARE NOT the father</strong>'>>
				<</if>>
				
				<<set $morningMessages.main.push(_pregnantMsg)>>
				<<set $characters.vincent.quests.pregnancy = true>>
			<</if>>
			
			<<set _miscarrieageChance = _hasDoctor ? 5 : 10>>
			<<set _streetWork = $guests[_guestI].asssignedTo === 'streets' && !_dayOff>>
			<<if $guests[_guestI].pregnancy > 30 && _streetwork && setup.percentageChance(_miscarrieageChance)>>
				<<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' woke up with her blood all over her. <strong class="iitem">She had miscarriage</strong>')>>
				<<run delete $guests[_guestI].pregnancy>>
			<</if>>
			
			<<if !$pregnancyHappening && $guests[_guestI].pregnancy > 260 && ($guests[_guestI].pregnancy > 280 || randomInteger(1,3) === 3)>>
				<<set $tmpGirl = $guests[_guestI]>>
				<<set $pregnancyHappening = {
					type: 'guest',
					id: _guestI
				}>>
			<</if>>
		<</if>>
		<<if typeof $guests[_guestI].noPregnancyDays !== 'undefined'>>
			<<set $guests[_guestI].noPregnancyDays-->>
			<<if $guests[_guestI].noPregnancyDays <= 0>>
				<<run delete $guests[_guestI].noPregnancyDays>>
			<</if>>
		<</if>>
		
		<<set _isSick = (typeof $guests[_guestI].sick !== 'undefined')>>
		<<set _isRest = (typeof $guests[_guestI].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		// Assigned jobs
		<<if $guests[_guestI].assignedTo === 'garden' && !_isSick>>
			<<if typeof $guests[_guestI].stats['garden'] === 'undefined'>>
				<<set $guests[_guestI].stats['garden'] = 0>>
			<</if>>
			<<set $guests[_guestI].stats['garden']++>>

			// Learn skill
			<<if $guests[_guestI].stats['garden'] > 100 && !($guests[_guestI].skills ?? []).includes('gardener')>>
				<<if typeof $guests[_guestI].skills === 'undefined'>>
					<<set $guests[_guestI].skills = []>>
				<</if>>
				<<run $guests[_guestI].skills.push('gardener')>>
				<<set $morningMessages.main.push('<span class="skill">Guest ' + $guests[_guestI].name + ' learned gardening skill</span>')>>
			<</if>>

			<<set $guests[_guestI].gardenDay++>>
			<<set _foodGive = $giveFood>>
			<<if ($guests[_guestI].skills ?? []).includes('gardener')>>
				<<set _foodGive += 2>>
			<</if>>
			<<if $guests[_guestI].gardenDay == 3>>
				<<set $guests[_guestI].gardenDay = 0>>
				<<if _isStorageAvailable>>
					<<pickup $storage 'food' _foodGive>>
				<<else>>
					<<pickup $backpack 'food' _foodGive>>
				<</if>>
				<<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' managed to grow <strong>' + _foodGive + '</strong> food in the garden')>>
			<</if>>
		<</if>>
		
		
		<<if $guests[_guestI].assignedTo === 'streets' && !_dayOff>>
			<<set _girlChanceToDie = 5>>
			<<if ($guests[_guestI].endurance ?? 0) > 10>>
				<<set _girlChanceToDie = 4>>
			<<elseif ($guests[_guestI].endurance ?? 0) > 20>>
				<<set _girlChanceToDie = 3>>
			<</if>>
			
			<<if $characters.dom.quests.accepted_deal>>
				<<set _girlChanceToDie = 1>>
			<</if>>
			<<if setup.npcInventoryHas($guests[_guestI], 'knife')>>
				<<set _girlChanceToDie -=1>>
			<</if>>
			<<if setup.percentageChance(_girlChanceToDie) && (!$characters.dom.quests.accepted_deal || setup.percentageChance(50))>>
				<<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' <strong class="iitem">was found dead</strong> in the streets')>>
				<<guestRemove _guestI >>
				<<set _guestI-->> 
				<<continue>>
			<<else>>
				<<setNpcStats 'guest' _guestI 'happy' -5>>
				<<if randomInteger(0, 1) === 0>>
					<<if $guests[_guestI].gender == 0>>
						<<set _moneyEarned = randomInteger(4, 8)>>
					<<elseif $guests[_guestI].gender == 2>>			
						<<set _moneyEarned = randomInteger(2, 6)>>
					<<else>>
						<<set _moneyEarned = randomInteger(0, 4)>>
					<</if>>
					<<if ($guests[_guestI].traits ?? []).includes('nymphomaniac')>>
						<<set _moneyEarned = _moneyEarned * 2>>
					<</if>>
					<<set _moneyEarnedTax = 80>>
					<<if $characters.dom.quests.accepted_deal>>
						<<set _moneyEarnedTax = 40>>
					<</if>>
					<<set _moneyEarned = _moneyEarned - Math.round((_moneyEarnedTax / 100) * _moneyEarned, 0)>>
					<<set _moneyEarned += Math.round($guests[_guestI].sub / 25, 0)>>
					<<if typeof $guests[_guestI].pussy !== 'undefined'>>
						<<set _moneyEarned += Math.round($guests[_guestI].pussy / 25, 0)>>
					<</if>>
					<<set _moneyEarned += Math.round($guests[_guestI].anal / 25, 0)>>
					<<set $player.money += _moneyEarned>>
					<<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' had client in the streets. She got you <strong>' + _moneyEarned + '</strong> caps')>>
					<<set $guests[_guestI].virgin = false>>
					<<if setup.percentageChance(5)>>
						<<set $guests[_guestI].pregnancy = 0>>
						<<set $guests[_guestI].pregnancy_father = 'unknown'>>
					<</if>>
				<</if>>
			<</if>>
		<</if>>
		
		<<set _hunter_no_bow = ( $automatization.hunter ?? false) &&
			$guests[_guestI].assignedTo === 'hunter' && !setup.npcInventoryHas($guests[_guestI], 'bow') >>
		<<if (_hunter_no_bow || $guests[_guestI].assignedTo === 'forest')  && !_isSick>>
			<<if typeof $guests[_guestI].stats['forest'] === 'undefined'>>
				<<set $guests[_guestI].stats['forest'] = 0>>
			<</if>>
			<<set $guests[_guestI].stats['forest']++>>
			
			// Learn skill
			<<if $guests[_guestI].stats['forest'] > 100 && !($guests[_guestI].skills ?? []).includes('woodcraft')>>
				<<if typeof $guests[_guestI].skills === 'undefined'>>
					<<set $guests[_guestI].skills = []>>
				<</if>>
				<<run $guests[_guestI].skills.push('woodcraft')>>
				<<set $morningMessages.main.push('<span class="skill">Guest ' + $guests[_guestI].name + ' learned woodcraft skill</span>')>>
			<</if>>

			<<set _giveWood = ($guests[_guestI].strength > 30 ? 2 : 1)>>
			<<if ($guests[_guestI].skills ?? []).includes('woodcraft')>>
				<<set _giveWood++>>
			<</if>>
			<<if setup.npcInventoryHas($guests[_guestI], 'axe')>>
				<<set _giveWood++>>
			<</if>>
			<<if _isStorageAvailable>>
				<<pickup $storage 'wood' _giveWood>>
			<<else>>
				<<pickup $backpack 'wood' _giveWood>>
			<</if>>
			<<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' managed to collect <strong>' + _giveWood + '</strong> wood in the forest')>>
			<<if setup.percentageChance(10)>>
				<<if _isStorageAvailable>>
					<<pickup $storage 'food' 1>>
				<<else>>
					<<pickup $backpack 'food' 1>>
				<</if>>
				<<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' managed to find some berries while working in the forest. <strong class="iitem">+1 food</strong>')>>
			<</if>>
		<</if>>
		<<unset _hunter_no_bow>>

		<<if $guests[_guestI].assignedTo === 'kitchen' && !_isSick>>
			<<set $guests[_guestI].stats['kitchen'] ??= 0>>
			<<set $guests[_guestI].stats['kitchen']++>>

			// Learn skill
			<<if $guests[_guestI].stats['kitchen'] > 100 && !($guests[_guestI].skills ?? []).includes('cook')>>
				<<if typeof $guests[_guestI].skills === 'undefined'>>
					<<set $guests[_guestI].skills = []>>
				<</if>>
				<<run $guests[_guestI].skills.push('cook')>>
				<<set $morningMessages.main.push('<span class="skill">Guest ' + $guests[_guestI].name + ' learned cook skill</span>')>>
			<</if>>

		<</if>>

		<<if $guests[_guestI].assignedTo === 'scavenging' && !_isSick>>
			<<if typeof $guests[_guestI].stats['scavenging'] === 'undefined'>>
				<<set $guests[_guestI].stats['scavenging'] = 0>>
			<</if>>
			<<set $guests[_guestI].stats['scavenging']++>>
			
			// Learn skill
			<<if $guests[_guestI].stats['scavenging'] > 100 && !($guests[_guestI].skills ?? []).includes('scavenger')>>
				<<if typeof $guests[_guestI].skills === 'undefined'>>
					<<set $guests[_guestI].skills = []>>
				<</if>>
				<<run $guests[_guestI].skills.push('scavenger')>>
				<<set $morningMessages.main.push('<span class="skill">Guest ' + $guests[_guestI].name + ' learned scavenger skill</span>')>>
			<</if>>

			<<set _chanceOfNotComingHome = 10>>
			<<if $guests[_guestI].strength >= 30>>
				<<set _changeOfNotComingHome -=4>>
			<</if>>
			<<if ($guests[_guestI].skills ?? []).includes('scavenger')>>
				<<set _chanceOfNotComingHome -=4>>
			<</if>>
			<<if setup.npcInventoryHas($guests[_guestI], 'knife')>>
				<<set _chanceOfNotComingHome -=1>>
			<</if>>
			<<if $guests[_guestI].gender>>
				<<set _chanceOfNotComingHome = 0>>
			<</if>>
			<<if setup.percentageChance(_chanceOfNotComingHome) && $scavengingDidntReturn === null && !$pregnancyHappening && setup.percentageChance(30)>>				
				<<set $scavengingDidntReturn = _guestI>>
			<<else>>
			  <<set _randomItem = either('plastic', 'glass', 'rope', 'duck_tape', 'necklace_cheap', 'cloth')>>
			  <<set _giveCount = 1>>
			  <<if ($guests[_guestI].skills ?? []).includes('scavenger') && setup.percentageChance(50)>>
				<<set _giveCount++>>
			  <</if>>
			  <<if _isStorageAvailable>>
			  	<<pickup $storage _randomItem _giveCount>>
			  <<else>>
			  	<<pickup $backpack _randomItem _giveCount>>
			  <</if>>
			  <<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' managed to collect <strong>' + _giveCount + ' ' + _randomItem + '</strong> while scavenging')>>
			<</if>>
		<</if>>
		
		<<if $guests[_guestI].assignedTo === 'mistress' && !_isSick>>
			<<for _mistressSlaveI, _mistressSlave range $slaves>>
				<<if setup.getAge(_mistressSlave) < 18>>
					<<continue>>
				<</if>>
				<<if setup.percentageChance(30) && _mistressSlave.sub < 100>>
					<<set $morningMessages.slaves.push('Mistress ' + $guests[_guestI].name + ' increased ' + setup.displayName(_mistressSlave) + '\'s submission')>>
					<<set $slaves[_mistressSlaveI].sub = Math.min(100, ($slaves[_mistressSlaveI].sub + 1))>>
				<</if>>
			<</for>>
		<</if>>

		<<if $guests[_guestI].assignedTo === 'hunter' && !_isSick && setup.npcInventoryHas($guests[_guestI], 'bow')>>
			<<set _percentageHunter = 10>>
			<<if $guests[_guestI].strength > 50>>
				<<set _percentageHunter += 25>>
			<<elseif $guests[_guestI].strength > 20>>
				<<set _percentageHunter += 10>>
			<</if>>
			<<set _hunterItem = 'food'>>
			<<set _giveCount = randomInteger(2,5)>>

			<<if setup.percentageChance(20)>>
				<<set _hunterItem = 'pelt_wolf'>>
				<<set _giveCount = randomInteger(1,2)>>
			<</if>>

			<<if setup.percentageChance(_percentageHunter)>>
				<<if _isStorageAvailable>>
			  		<<pickup $storage _hunterItem _giveCount>>
			  	<<else>>
			  		<<pickup $backpack _hunterItem _giveCount>>
			  	<</if>>
				<<set $morningMessages.main.push('Guest ' + $guests[_guestI].name + ' managed to get ' + _giveCount  + ' ' + Item.get(_hunterItem).name + ' while hunting')>>
			<</if>>
		<</if>>
		
		// Starvation
		<<if $guests[_guestI].food <= 10>>
			<<if $storage.has('food')>>
				<<drop $storage 'food' 1>> 
				<<set $guests[_guestI].food to 100>>
				<<set $guests[_guestI].happy++>>
			<<elseif $backpack.has('food')>>
				<<drop $backpack 'food' 1>> 
				<<set $guests[_guestI].food to 100>>
				<<set $guests[_guestI].happy++>>
			<</if>>

			<<if $guests[_guestI].food <= -20>>
				<<set $morningMessages.main.push('<span class="left">Guest ' + $guests[_guestI].name + ' left because you have not enough food</span>')>>
				<<guestRemove _guestI>>
				<<set _guestI-->>
				<<continue>>
			<<elseif $guests[_guestI].food <= 10>>
				<<set $morningMessages.main.push('<span class="starving">Guest ' + $guests[_guestI].name + ' is starving</span>')>>		
			<</if>>
		<</if>>
		<<if setup.getAge($guests[_guestI]) > 3>>
			<<set $guests[_guestI].food -= 30>>
		<</if>>
		
		// Sick
		<<if _isSick>>
			<<set $guests[_guestI].sick.days-->>
			<<if _hasDoctor>>
				<<set $guests[_guestI].sick.days-->>
			<</if>>
			<<if $guests[_guestI].sick.days <= 0>>
				<<run delete $guests[_guestI].sick>>
			<</if>>
		<</if>>
		// Resting
		<<if _isRest>>
			<<if $guests[_guestI].assignedTo === 'streets'>>
				<<setNpcStats guest _guestI happy +5>>
			<</if>>
			<<set $guests[_guestI].rest.days-->>
			<<if $guests[_guestI].rest.days <= 0>>
				<<run delete $guests[_guestI].rest>>
			<</if>>
		<</if>>
	<</capture>>
<</for>>

<<for _nurseryI to 0; _nurseryI lt ($nursery ?? []).length; _nurseryI++>>
	<<capture _nurseryI>>
		// Starvation
		<<if $nursery[_nurseryI].food <= 10>>
			<<if $storage.has('food')>>
				<<drop $storage 'food' 1>> 
				<<set $nursery[_nurseryI].food to 100>>
			<<elseif $backpack.has('food')>>
				<<drop $backpack 'food' 1>> 
				<<set $nursery[_nurseryI].food to 100>>
			<<else>>
				<<set $morningMessages.main.push('<span class="dead">Kid ' + $nursery[_nurseryI].name + ' died because you do not have enough food</span>')>>
				<<set $nursery.splice(_nurseryI, 1)>>
				<<set _nurseryI-->>
				<<continue>>
			<</if>>
		<</if>>
		<<if setup.getAge($nursery[_nurseryI]) > 3>>
			<<set $nursery[_nurseryI].food -= 30>>
		<</if>>
		
		<<if setup.getAge($nursery[_nurseryI]) >= 18>>
			<<set $morningMessages.main.push('Kid ' + $nursery[_nurseryI].name + ' has grown up and moved to the guest house')>>
			<<run $guests.push($nursery[_nurseryI])>>
			<<set $nursery.splice(_nurseryI, 1)>>
			<<set _nurseryI-->>
		<</if>>
	<</capture>>
<</for>>

<<for _charI, _char range $characters>>
	<<if typeof $characters[_charI].quests !== 'undefined'>>
		<<set $characters[_charI].talked = false>>

		// Pregnancy
		<<if typeof $characters[_charI].pregnancy !== 'undefined'>>
			<<set $characters[_charI].pregnancy++>>
			<<if ($characters[_charI].traits ?? []).includes('breeder')>>
				<<set $characters[_charI].pregnancy++>>
			<</if>>
			<<if $characters[_charI].pregnancy == 8>>
				<<set $morningMessages.main.push($characters[_charI].name + ' told you that <strong>she is pregnant</strong>')>>
				<<set $characters.vincent.quests.pregnancy = true>>
				<<if _charI === 'blair'>>
					<<set $characters.blair.quests.pregnancy = true>>
				<</if>>
			<</if>>
			
			<<if !$pregnancyHappening && $characters[_charI].pregnancy > 260 && ($characters[_charI].pregnancy > 280 || randomInteger(1,3) === 3)>>
				<<set $tmpGirl = $characters[_charI]>>
				<<set $pregnancyHappening = {
					type: 'character',
					id: _charI
				}>>
			<</if>>
		<</if>>
	<</if>>
<</for>>

<<if isMetChar('laura')>>
	<<set $characters.laura.quests.sampleToday = false>>
	<<if $characters.laura.quests.productionSamples >= 3 && $characters.laura.quests.living && $characters.laura.quests.productionLastDay < ($game.day - $characters.laura.quests.productionDaysPerPotion)>>
		<<set $characters.laura.quests.productionSamples -= 3>>
		<<pickup $backpack 'growth_potion' 1>>
		<<set $characters.laura.quests.productionLastDay = $game.day>>
		<<set $morningMessages.main.push('Laura crafted new <strong class="iitem">growth potion</strong>')>>
	<</if>>
<</if>>


<<set $sleepDead = null>>
// Perks
<<for _playerPerk, _playerPerkDay range ($player.perks ?? {})>>
	<<capture _playerPerkDay, _playerPerk>>
		<<if _playerPerk === 'bleeding'>>
			<<set _item = 'bandage'>>
			<<if _hasDoctor>>
				<<set $morningMessages.main.push('Doctor ' + either(setup.getDoctors()).name + ' stops your bleeding and saves your bacon')>>
				<<run delete $player.perks[_playerPerk]>>
				<<continue>>
			<<elseif $storage.has(_item, 1)>>
			    <<drop $storage _item 1>>
				<<set $morningMessages.main.push('A bandage in the nick of time has stopped you for bleeding out')>>
				<<run delete $player.perks[_playerPerk]>>
				<<continue>>
			<<elseif $backpack.has(_item, 1)>>
				<<drop $backpack _item 1>>
				<<set $morningMessages.main.push('A bandage in the nick of time has stopped you for bleeding out')>>
				<<run delete $player.perks[_playerPerk]>>
				<<continue>>
			<</if>>
		<</if>>

		<<if _playerPerkDay < $game.day>>
			<<if _playerPerk === 'bleeding'>>
				<<set $sleepDead = 'bleed out'>>
			<</if>>
			<<run delete $player.perks[_playerPerk]>>
			<<continue>>
		<</if>>

		<<if _playerPerk === 'bleeding'>>
	  	  <<set $morningMessages.main.unshift('<span class="starving">You are bleeding!</span>')>>
		<</if>>

		<<if _playerPerk === 'beaten'>>
			<<set $player.energy -= 50>>
			<<updatemeter '$energyBar' `$player.energy / $player.maxEnergy`>>
		<</if>>
	<</capture>>
<</for>>

// Sick (Rotten food)
<<if $game.foodRotten>>
	<<set _foodRottenGuests = setup.getRandomPersonIds($guests, randomInteger(1,3))>>
	<<for _rottenFoodKey, _rottenFoodId range _foodRottenGuests>>
		<<set $guests[_rottenFoodId].sick = {
			days: 2,
			desc: 'Food poisoning',
			id: 'food_poisoning'
		}>>
		<<set $morningMessages.main.push('Guest ' + $guests[_rottenFoodId].name + ' got sick with food poisoning')>>
	<</for>>
	<<set _foodRottenSlaves = setup.getRandomPersonIds($slaves, randomInteger(1,3))>>
	<<for _rottenFoodKey, _rottenFoodId range _foodRottenSlaves>>
		<<set $slaves[_rottenFoodId].sick = {
			days: 2,
			desc: 'Food poisoning',
			id: 'food_poisoning'
		}>>
		<<set $morningMessages.main.push('Slave ' + $slaves[_rottenFoodId].name + ' got sick with food poisoning')>>
	<</for>>
	<<run delete $game.foodRotten>>
<</if>>

// Manage goods
<<set _shopKeeperId = setup.getPersonsForLocation($guests, 'shop')>>
<<if _shopKeeperId.length>>
	<<set _shopKeeper = $guests[_shopKeeperId[0]]>>
	<<for _manageGoodsName, _manageGoods range ($player.manageGoods ?? {})>>
		<<if _manageGoods.min && $storage.count(_manageGoodsName) < _manageGoods.min>>
			<<if setup.percentageChance(setup.inventoryManageable[_manageGoodsName].chance)>>
				<<set _amount = randomInteger(setup.inventoryManageable[_manageGoodsName].range[0], setup.inventoryManageable[_manageGoodsName].range[1])>>
				<<set _totalPrice = setup.inventoryManageable[_manageGoodsName].price * _amount>>
				<<if $player.money >= _totalPrice>>
					<<pickup $storage _manageGoodsName _amount>>
					<<set $player.money -= _totalPrice>>
					<<set $morningMessages.shop.push('Shopkeper ' + setup.displayName(_shopKeeper) + ' managed to buy ' + _amount + ' ' + Item.get(_manageGoodsName).name + ' for $' + _totalPrice)>>
				<</if>>
			<</if>>
		<</if>>
		<<if _manageGoods.max && $storage.count(_manageGoodsName) > _manageGoods.max>>
			<<if setup.percentageChance(setup.inventoryManageable[_manageGoodsName].chance)>>
				<<set _amount = randomInteger(setup.inventoryManageable[_manageGoodsName].range[0], setup.inventoryManageable[_manageGoodsName].range[1])>>
				<<set _totalPrice = setup.inventoryManageable[_manageGoodsName].price * _amount>>
				<<set $player.money += _totalPrice>>
				<<set $morningMessages.shop.push('Shopkeper ' + setup.displayName(_shopKeeper) + ' managed to sell ' + _amount + ' ' + Item.get(_manageGoodsName).name + ' for $' + _totalPrice)>>
			<</if>>
		<</if>>
	<</for>>
<</if>>

// moon
<<set $morningMessages.moon =  []>>
<<if setup.isNewMoon()>>
	<<if $characters.vincent.quests.pregnancy_talked>>
		<<set $morningMessages.moon.push('This time of the month, around the new moon, the glowing mushrooms seem to be more abundant. Visit the forest!') >>
	<<else>>
		<<set $morningMessages.moon.push('This time of the month, around the new moon, strange things occur in the forest...') >>
	<</if>>
<<elseif setup.isFullMoon()>>
	<<set $morningMessages.moon.push('This time of the month, around the full moon, you may have luck with the wolves. Visit the forest!') >>
<</if>>

<<if $player.hunger <= 0 && !$sleepDead>>
	<<set $sleepDead = 'hunger'>>
<</if>>
<<if !$sleepDead>>
<<set $player.showered to false>>
	<<updatemeter '$energyBar' `$player.energy / $player.maxEnergy`>>
	<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
	<<if $args[0]>>
		<<set $morningMessages = []>>
		<<goto $args[0]>>
	<<else>>
		<<goto "Bedroom-sleep">>
	<</if>>
<<else>>
	<<set $game.death_reason = $sleepDead>>
	<<goto "Dead">>
<</if>>

<<shopMerchantUpdate>>
<<set _t1 = performance.now()>>
<!-- 
<<run console.log(`Call to doSomething took ${_t1 - _t0} milliseconds.`)>>
-->
<</widget>>


