:: Car - after first race [bg-garage]
<h1 class="ptitle">GARAGE</h1>
<br />
<<set _mechanicList = setup.getPersonsForLocation($guests, 'garage')>>
<<set _npc = $guests[_mechanicList[0]]>>
<<set _npc.location = 'car'>>
Back in the garage, your mechanic, <<=setup.displayName(_npc)>> with oil-streaked hands, walks up to your wreck of a car and whistles low.
<br /><br />
<<sayNpc _npc>>
    What the hell happened to this thing? How did you manage to screw it up this bad?
<</sayNpc>>
<br />
<<=setup.pronounceWhat(_npc, true)>> asks, shaking <<=setup.pronounceWhos(_npc)>> head as <<=setup.pronounceWhat(_npc)>> inspects the battered frame.
<br /><br />
You shrug, leaning against a workbench.
<br /><br />
<<you>>
    Just bad luck. And maybe a few bad decisions.
<</you>>
<br />
<<sayNpc _npc>>
    Maybe? Look at this mess. Suspension’s shot, frame’s bent, tires are shredded. The engine... Damn. I think you melted half your wiring.
<</sayNpc>>
<br />
<center>
    <<actionImage _npc 'fix'>>
</center>
<br />
<<you>>
    So… can you fix it?
<</you>>
<br />
<<=setup.pronounceWhat(_npc, true)>> wipes <<=setup.pronounceWhos(_npc)>> hands on a rag, sizing you up.
<br /><br />
<<sayNpc _npc>>
    I can, but honestly? Maybe it’s time to stop running this thing stock. 
<</sayNpc>>
<br />
<<sayNpc _npc>>
    You need some armor, reinforced plating at the very least. And weapons—smoke dispensers, spikes, anything to keep these lunatics from turning you into scrap metal.
<</sayNpc>>
<br />
<<you>>
    And performance mods?
<</you>>
<br />
<<sayNpc _npc>>
    Hell yes. Turbo, reinforced shocks, better steering. If you're gonna race in this wasteland, you need a fighting chance.
<</sayNpc>>
<br />
You both continue discussing potential upgrades, weighing options between practicality and necessity. She points out areas of the car that could be reinforced and suggests salvaging certain parts from nearby wrecks to save resources.
<br /><br />
<center>
    <<image 'places/garage/engine.jpg' sfw>>
</center>
<br /><br />
<<sayNpc _npc>>
    I'll need some time to gather a few things, get the garage set up for these modifications
<</sayNpc>>
<br />
<<link 'Leave'>>
    <<set $player.quests.car_modified = true>>
    <<set $player.quests.car_modified_day = $game.day>>
    <<goto 'Garage'>>
<</link>>
