:: Kitchen - breakfast [bg-kitchen]
<h1 class="ptitle">KITCHEN</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
<<set _npcDisplay = setup.displayName(_npc)>>
As you enter the dimly lit kitchen, you notice <<=_npcDisplay>> already there. 
The soft glow of the morning sun filters through a cracked window, casting a warm light on her. 
She's wearing a long red morning robe, the color standing out against the otherwise bleak surroundings. 
She’s busy making breakfast, her movements calm and deliberate despite the chaos of the world outside.
<br /><br />
<center>
	[img[setup.ImagePath+'places/kitchen/breakfast.jpg']]
</center>
<br />
<<=_npcDisplay>> turns as you approach, a warm smile spreading across her face. In her hand, she holds a tray of freshly baked cupcakes.
<br /><br />
<<sayNpc _npc>>
	Good morning!
<</sayNpc>>
<br />
She's offering you one of the cupcakes. The aroma of the baked goods fills the room, a rare comfort in these harsh times.
<br /><br />
<<sayNpc _npc>>
	Freshly made, still in the oven. You want one?
<</sayNpc>>
<br />
<div id="option_approach">
	<<linkreplace 'Approach her'>>
		<<run $('#option_decline').hide()>>
		<<video 'kitchen/breakfast1'>>
		<br /><br />
		As you step closer, <<=_npcDisplay>> bends down slightly to check on the cupcakes still in the oven. You can see her firm ass as she opens oeven doors.
		<br /><br />
		<<sayNpc _npc>>
			Just be careful. They are very hot!
		<</sayNpc>>
		<br />
		<<linkreplace 'Pull her panties'>>
			<<video 'kitchen/breakfast2'>>
			<br /><br />
			Your hand firmly grasps her panties and pulls them aside, revealing her softness pussy behind them.
			<<=_npcDisplay>> shifts slightly, adjusting her grip on the oven door, but doesn't pull away. Instead, she seems to enjoy the moment, her body responding to your touch.
			<br /><br />
			<<sayNpc _npc>>
				Oh that's the way you want to start this morning?
			<</sayNpc>>
			<br />
			Encouraged by her reaction, you begin to slide your fingers through her labia, slowly but firmly. 
			<<=_npcDisplay>> lets out a contented sigh, leaning into your touch. 
			She looks back at you over her shoulder, her eyes half-closed with a smile playing on her lip as she notices your growing bulge.
			<br /><br />
			<<sayNpc _npc>>
				Someone is trying to get out, haha? 
			<</sayNpc>>
			<br />
			She pulls away from you and turns around getting on her knees.
			<br /><br />
			<<video 'kitchen/breakfast3'>>
			<br /><br />
			With deliberate care, <<=_npcDisplay>> begins to pull down your underwear, her fingers brushing lightly against your skin. As she does, your erected dick springs free, her eyes briefly widening with a mix of surprise and delight. 
			A soft smile tugs at the corners of her lips as she instantly goes to licking your dick.
			<br /><br />
			<<sayNpc _npc>>
				Oh this will go just right together with cupcakes
			<</sayNpc>>
			<br /> 
			<<video 'kitchen/breakfast4'>>
			<br /><br />
			You gently put hand on her head and increase the depth of her movements. She struggles a bit but gets relaxed rather easy and takes almost fully your dick in her mouth. Her mouth feels warm and her chin hits against your balls.
			<br /><br />
			<div id="option_cum_mouth">
				<<linkreplace 'Cum in her mouth'>>
					<<horny_reset>>
					<<set _npc.horny = 0>>
					<<setNpcStats 'guest' $tmpEvent.id 'happy' 5>>
					<<run $('#option_turn').hide()>>
					<<image 'game/misc/cum_mouth.webp'>>
					<br /><br />
					As you pull out and grab your dick, she opens her mouth wide open and puts her tongue out, letting you cum right on it, without wasting anything.
					<br /><br />
					<<sayNpc _npc>>
						Hm, might use this as ingredient for capcakes, hehe.
					<</sayNpc>>
					<br />
					<<link 'Leave'>>
						<<goto 'Kitchen-room'>>
					<</link>>
				<</linkreplace>>
			</div>
			<div id="option_turn">
				<<linkreplace 'Pull down panties'>>
					<<run $('#option_cum_mouth').hide()>>
					<<video 'kitchen/breakfast5'>>
					<br /><br />
					With fast movements you grab her by hand and pull her up, turn her around and gently throw on kitchen table. As you hold her down with one hand, you pull down her panties.
					<br /><br />
					<<sayNpc _npc>>
						Mmm, yes. Fuck my pussy. 
					<</sayNpc>>
					<br />
					<<video 'kitchen/breakfast6'>>
					<br /><br />
					You positioned yourself at her pussy, teasing her with the tip of your cock before plunging deep inside.
					<br />
					<<=_npcDisplay>> cried out in pleasure as you filled her, your hips grinding together in a primal rhythm.
					<br /><br />
					<<sayNpc _npc>>
						Yes, harder, don't stop!
					<</sayNpc>>
					<br />
					<<video 'kitchen/breakfast6'>>
					<br /><br />
					You could feel her pussy clenching around you, her muscles tensing as she got closer and closer to the edge. 
					You reached down and pinched her clit, sending her over the edge.
					<br /><br />
					<<sayNpc _npc>>
						Oh my god! Cum in my mouth!
					<</sayNpc>>
					<br />
					As you she begged you to cum in her mouth, she took the lead and got of the table and turned around, ready to get on her knees.
					<br /><br />
					<<video 'kitchen/breakfast7'>>
					<br /><br />
					<div id="option_cum_mouth2">
						<<linkreplace 'Cum in mouth'>>
							<<horny_reset>>
							<<set _npc.horny = 0>>
							<<setNpcStats 'guest' $tmpEvent.id 'happy' 5>>
							<<run $('#option_anal').hide()>>
							<<image 'game/misc/cum_mouth.webp'>>
							<br /><br />
							As you pull out and grab your dick, she opens her mouth wide open and puts her tongue out, letting you cum right on it, without wasting anything.
							<br /><br />
							<<sayNpc _npc>>
								Hm, might use this as ingredient for capcakes, hehe.
							<</sayNpc>>
							<br />
							<<link 'Leave'>>
								<<goto 'Kitchen-room'>>
							<</link>>
						<</linkreplace>>
					</div>
					<div id="option_anal">
						<<linkreplace 'Fuck her ass'>>
							Before she managed to get down on her knees your grabbed her and lifted her back on the table on her back, spreading her legs wide open.
							<br /><br />
							<<run $('#option_cum_mouth2').hide()>>
							<<if _npc.anal < 30>>
								<<setNpcStats 'guest' $tmpEvent.id 'happy' -10>>
								<<setNpcStats 'guest' $tmpEvent.id 'relationship' -15>>
								<<sayNpc _npc>>
									What the fuck you are trying to do? No! 
								<</sayNpc>>
								<br />
								She gets off the table, grabs her robe from the ground and rushes out of the kitchen.
								<br /><br />
								<<link 'Leave'>>
									<<goto 'Kitchen-room'>>
								<</link>>
							<<else>>
								<<video 'kitchen/breakfast8'>>
								<br /><br />
								You started to fuck her slowly, savoring the feeling of her tight ass around your cock. She moaned, her hips bucking as you picked up the pace.
								<br /><br />
								<<sayNpc _npc>>
									Yes, yes, yes
								<</sayNpc>>
								<br />
								She chanted, her nails digging into your skin.
								<br />
								You could feel yourself getting closer to the edge, your balls tightening. You reached and rubbed her clit, sending her over the edge. She screamed, her orgasm ripping through her body.
								<br />
								<<image 'game/misc/cum_in_ass2.webp'>>
								<br /><br />
								<<horny_reset>>
								<<set _npc.horny = 0>>
								<<setNpcStats 'guest' $tmpEvent.id 'happy' 5>>
								<<setNpcStats 'guest' $tmpEvent.id 'anal' 5>>
								You continued to fuck her, chasing your own release. And with one final thrust, you came deep inside her ass, filling her completely.
								<br /><br />
								<<link 'Leave'>>
									<<goto 'Kitchen-room'>>
								<</link>>
							<</if>>
						<</linkreplace>>
					</div>
				<</linkreplace>>
			</div>
		<</linkreplace>>
	<</linkreplace>>
</div>
<div id="option_decline">
	<<linkreplace 'Decline offer'>>
		<<run $('#option_approach').hide()>>
		<<=_npcDisplay>>'s smile falters slightly, and a hint of sadness flickers in her eyes. She lowers the cupcake slowly, her shoulders drooping just a little.
		<br /><br />
		<<sayNpc _npc>>
			Oh... I thought you might like it. 
		<</sayNpc>>
		<br />
		The room feels heavier for a moment, the weight of the world pressing in. Veronica's disappointment lingers in the air, but she quickly recovers, her resilient spirit shining through.
		<br /><br />
		<<sayNpc _npc>>
			Maybe next time. We’ll find something else to enjoy together.
		<</sayNpc>>
		<br />
		<<link 'Leave'>>
			<<setNpcStats 'guest' $tmpEvent.id 'happy' -10>>
			<<setNpcStats 'guest' $tmpEvent.id 'relationship' -6>>
			<<goto 'Kitchen-room'>>
		<</link>>
	<</linkreplace>>
</div>
