:: Kitchen - wet shirt [bg-kitchen]
<h1 class="ptitle">KITCHEN</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>

As you step into the kitchen, the scene unfolds with an almost surreal clarity. The rain outside continues its relentless assault, each drop a tiny hammer against the glass panes. The dim light casts long shadows, creating an intimate cocoon of warmth and darkness.
<br /><br />
<center>
	[img[setup.ImagePath+'places/kitchen/wet_shirt.jpg']]
</center>
<br />
There <<=setup.displayName(_npc)>> is, standing by the counter. 
Her shirt is soaked through, clinging to her skin and highlighting the curves beneath. 
Her hair, damp and slightly disheveled, adds to her allure, giving her an almost ethereal quality. 
She turns towards you, a playful smile dancing on her lips, her eyes sparkling with a mixture of mischief and desire.
<br /><br />
<<sayNpc _npc>>
    Looks like I got caught in the downpour.
<</sayNpc>>
<br />
Her words hang in the air, charged with a provocative energy. 
She steps closer, the scent of rain and something uniquely hers enveloping you. Her fingers, cool from the rain, lightly trail along your arm, sending a shiver through you.
<br /><br />
She lifts her hands to her chest, sliding them slowly across the wet fabric.
<br /><br />
<<video 'kitchen/wet1'>>
<br /><br />
Her fingertips trace the contours of her breasts before she grabs them, squeezing gently. The action pushes the wet shirt tighter against her skin, emphasizing every curve and swell. 
Her eyes are locked onto yours, dark and smoldering with a blend of mischief and desire
<br /><br />
<<sayNpc _npc>>
    Look like I got your attention, haha. You like what you see?
<</sayNpc>>
<br />
<div id="option_approach">
    <<linkreplace 'Approach her'>>
        <<run $('#option_leave').hide()>>
        With deliberate, slow movements, she reaches for the waistband of your pants. 
        Her fingers, cool from the rain, deftly unbutton and unzip them. The sound of the zipper seems to echo in the silent kitchen, a prelude to what’s to come. 
        Her touch is confident, yet tender, as she gently pulls your pants down, revealing your half hard dick.
        <br /><br />
        You watch as she opens her mouth, her eyes locked onto yours with an unspoken invitation.
        <br />
        Slowly, you guide yourself into her waiting mouth, feeling the warmth and wetness envelop you.
        <br /><br />
        <<video 'kitchen/wet2'>>
        <br /><br />
        Her lips close around you, creating a delicious pressure that sends shivers down your spine. You begin to move, her mouth sliding up and down your dick with an expertise.
        <br /><br />
        <<video 'kitchen/wet3'>>
        <br /><br />
        You take your dick in your in hand, stroking a few times, feeling the slick warmth of her saliva still coating you.
        <br /><br />
        <<sayNpc _npc>>
            Put it back in!
        <</sayNpc>>
        <br />
        Without breaking eye contact, you slide your dick back into her waiting mouth. She opens eagerly, her tongue flicking out to welcome you back. 
        As you slide in, the familiar warmth and pressure of her mouth envelop you once more, sending a shiver of pleasure down your spine.
        <br /><br />
        <div id="option_doggy">
            <<linkreplace 'Put her in doggy'>>
                <<set _doggy = true>>
                You push her forward, guiding her to bend over the counter, positioning her in a perfect doggy stance. Her hands grip the edge, knuckles white with tension and excitement. 
                She arches her back, presenting herself to you, her wet shirt clinging to her body and revealing the curves beneath.
                <br /><br />
                <<video 'kitchen/wet4'>>
                <br /><br />
                As you slide your hard dick in her, she lets out a loud, unabashed moan, the sound echoing in the kitchen, mingling with the rain outside.
                <br />
                Your hand moves to her ass, giving it a firm, resonant slap. She gasps and moans louder, the sharp sting mingling with the pleasure, heightening the intensity of the moment. 
                You alternate between firm thrusts and sharp slaps, each one eliciting a louder, more desperate moan from her.
                <br /><br />
                <<video 'kitchen/wet5'>>
                <br /><br />
                Her body responds to your every move, pushing back against you, the connection between you deepening with every thrust, every slap, every shared gasp of pleasure.
                <br /><br />
                <<sayNpc _npc>>
                    Turn me around
                <</sayNpc>>
                <br />
            <</linkreplace>>
        </div>
        <<linkreplace 'Lay her down on her back'>>
            <<if !_doggy>>
                <<run $('#option_doggy').hide()>>
            <</if>>
            You lift her, helping her up onto the counter. The smooth, cold surface contrasts sharply with the heat of the moment. 
            She lies back, her wet shirt clinging to her body, the fabric now almost translucent and outlining her curves. 
            <br /><br />
            <<video 'kitchen/wet6'>>
            <br /><br />
            Her legs wrap around your waist, pulling you closer, deeper. Each thrust sends waves of pleasure through both of you, her hands gripping the edge of the counter for support. 
            <br /><br />
            <<sayNpc _npc>>
                Oh yes! That's the spot! Don't stop!
            <</sayNpc>>
            <br />
            <<linkreplace 'Cum'>>
                <<horny_reset>>
                <<set _npc.horny = 0>>
                <<video 'kitchen/wet7'>>
                <br /><br />
                With a few more urgent strokes, you feel the pressure peak, and you release a deep groan as you cum, the warm, thick fluid spilling over her pussy, glistening against her wet skin. 
                The sight of your cum covering her, mixing with her own arousal, sends a final shiver of pleasure through you.
                <br /><br />
                <<sayNpc _npc>>
                    I guess I really do need to change my clothes now.
                <</sayNpc>>
                <br />
                She slides off the counter, her legs slightly wobbly, and begins to straighten her damp shirt, which still clings to her in places. 
                She gives you one last lingering look, her expression a mix of satisfaction and unspoken promises.
                <br /><br />
                <<link 'Leave'>>
                    <<addmins 30>>
                    <<goto 'Kitchen-room'>>
                <</link>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<div id="option_leave">
    <<linkreplace 'I need to go'>>
        <<run $('#option_approach').hide()>>
        <<set _npc.relationship -= randomInteger(5,10)>>
        <<set _npc.horny = 0>>
        <<sayNpc _npc>>
            Really? Oh well. I guess I will just go chance my clothes
        <</sayNpc>>
        <br />
        She turns away, the wet fabric of her shirt clinging to her back as she moves, her posture slumping slightly. 
        You catch a glimpse of her expression, a fleeting moment of disappointment shadowing her features. 
        She runs a hand through her damp hair, pushing it back from her face, and you can see the effort it takes for her to mask her letdown with a casual shrug.
        <br /><br />
        <<link 'Leave'>>
            <<addmins 10>>
            <<goto 'Kitchen-room'>>
        <</link>>
    <</linkreplace>>
</div>

