:: Kitchen - morning coffee [bg-kitchen]
<h1 class="ptitle">KITCHEN</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
When you stepped inside, you found <<=setup.displayName(_npc)>> standing by the counter, one hand braced against it, the other holding a steaming cup. 
Her hair was still a little messy from sleep, strands falling over her face as she breathed in the coffee’s heat. 
She looked more relaxed than you’d seen her in days.
<br /><br />
<<video 'kitchen/morning_coffee1'>>
<br /><br />
<<sayNpc _npc>>
    Morning. Didn’t expect you up this early.
<</sayNpc>>
<br />
For a moment, it was quiet. Sunlight framed her silhouette, turning the rising steam into drifting gold. 
You stepped closer, enough that you could feel the warmth from her cup brushing the space between you.
<br /><br />
<<linkreplace 'Move aside her robe'>>
    She took a slow breath, fingers tightening slightly around her mug, though not in fear.
    <br /><br />
    <<if !_npc.likesGuys || _npc.virgin>>
        <<addmins 10>>
        <<video 'kitchen/morning_coffee2'>>
        <br /><br />
        Before it fell any further, her hand gently closed over yours.
        <br /><br />
        <<sayNpc _npc>>
            What are you trying to do? Stop.
        <</sayNpc>>
        <br />
        Her fingers wrapped around your wrist with a quiet firmness, guiding your hand back to where it had been.
        <br /><br />
    <<else>>
        <<set _npc.horny = 0>>
        <<addmins 30>>
        <<video 'kitchen/morning_coffee3'>>
        <br /><br />
        Her fingers tightened around her coffee mug, but she didn’t pull away. 
        She exhaled softly—steady, willing—and let the robe shift beneath your touch. The fabric parted just slightly to reveal one of her breast.
        <br /><br />
        <<sayNpc _npc>>
            What are you trying to do?
        <</sayNpc>>
        <br />
        Before you could respond, she set the mug down and sank to her knees on the tiled floor, her robe falling further open to bare her torso completely. 
        Her fingers worked quickly at your zipper, pulling it down with practiced ease, then fishing out your hardening cock.
        <br /><br />
        <<video 'kitchen/morning_coffee4'>>
        <br /><br />
        <<=setup.displayName(_npc)>> leaned in, her breath hot against your skin, and parted her lips to take you in. 
        She sucked the head first, tongue swirling around the tip to lap 
        up the bead of precum there, then slid her mouth down further, cheeks hollowing as she bobbed her head.
        <br /><br />
        <<video 'kitchen/morning_coffee5'>>
        <br /><br />
        <<sayNpc _npc>>
            Was it called a french breakfast? Black coffee and some dick, heh...
        <</sayNpc>>
        <br />
        <<=setup.displayName(_npc)>>'s mouth slid further down your cock, her lips stretching around the girth as she took you deeper into her throat. 
        She gagged slightly at first, eyes watering, but pushed on, relaxing her muscles until her nose pressed against your abdomen
        <br /><br />
        <<video 'kitchen/morning_coffee6'>>
        <br /><br />
        You pulled her off with a wet pop, her lips swollen and shiny, and spun her around to face the counter.
        <br /><br />
        <<sayNpc _npc>>
            Oh, yes, fuck me <<=setup.npc.mcName(_npc)>>.
        <</sayNpc>>
        <br />
        <<video 'kitchen/morning_coffee7'>>
        <br /><br />
        You gripped her hips, positioning your cock at her entrance, and thrust forward in one smooth motion, burying yourself balls-deep inside her 
        tight pussy.
        <br /><br />
        <<video 'kitchen/morning_coffee8'>>
        <br /><br />
        She gasped, pushing back against you, her walls clenching around your dick as you started pounding into her. 
        The counter rattled with each slap of your hips against her ass, her breasts swaying freely beneath her open robe.
        <br />
        Meanwhile, she shrugged off her robe completely, letting it pool at her feet, leaving her fully exposed.
        <br /><br />
        <<video 'kitchen/morning_coffee9'>>
        <br /><br />
        The wet sounds of your cock sliding in and out filled the kitchen, her arousal dripping down her thighs, coating your balls as they slapped against her.
        <br /><br />
        <div id="option_creampie">
            <<linkreplace 'Cum inside her'>>
                <<run $('#option_pullout').hide()>>
                <<horny_reset>>
                <center>
                    <<image 'game/misc/creampie.webp'>>
                </center>
                <<if setup.pregnancyChance(_npc)>>
                    <<set _npc.pregnancy_father = 'mc'>>
                    <<set _npc.pregnancy = 0>>
                <</if>>
                <br />
                You buried yourself to the hilt inside Veronica's pussy, groaning as your cock pulsed and erupted, flooding her tight channel with thick ropes 
                of hot cum. She cried out, her walls spasming around you.
                <br /><br />
            <</linkreplace>>
        </div>
        <div id="option_pullout">
            <<linkreplace 'Pull out'>>
                <<horny_reset>>
                <<run $('#option_creampie').hide()>>
                <center>
                    <<image 'game/misc/cum_on_back.webp'>>
                </center>
                <br />
                You pulled out just in time, your hand stroking your slick cock furiously as 
                you aimed at <<=setup.displayName(_npc)>>'s round, jiggling ass. 
                With a guttural grunt, you exploded, shooting heavy spurts of cum across her cheeks and back.
                <br /><br />
            <</linkreplace>>
        </div>
    <</if>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Wood cabin'>>
<</link>>