:: Bathhouse - steamy surprise [bg-bathhouse]
<h1 class="ptitle">BATHHOUSE</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
Steam clings to the cracked tiles like a ghost refusing to leave. You sit on the worn wooden bench, letting your muscles relax, tension melting off you like frost under a morning sun.
<br /><br />
For once, it feels quiet. Peaceful. No sirens. No gunfire. Just the hiss of steam.
<br /><br />
Suddenly, the creaky door groans open. A figure steps through the fog - <<=setup.displayName(_npc)>>.
<br /><br />
<<video 'bathhouse/warm1'>>
<br /><br />
She grins when she sees you. That same crooked smile that always says she knows more than she lets on. 
She's in worn but clean undergarments, clearly having scavenged something decent. 
Her hair is damp, clinging to her shoulders. She walks in like she belongs, sitting down across from you with a playful smirk.
<br /><br />
<<sayNpc _npc>>
    Well, well... didn't think you'd be the type to enjoy a hot box like this.
<</sayNpc>>
<br />
You chuckle. The conversation starts light—banter about old-world luxuries, stories of close calls, even a joke or two. 
The tension, for once, isn't about survival. It's something else. Warmer. Closer.
<br /><br />
<<linkreplace 'Pull out your dick'>>
    <<sayNpc _npc>>
        Hmm, what the hell? So direct? 
    <</sayNpc>>
    <br />
    <<video 'bathhouse/warm2'>>
    <br /><br />
    She moves closer, her hand brushing yours. Her touch is electric in the steam.
    <br /><br />
    <<video 'bathhouse/warm3'>>
    <br /><br />
    You were already hard, and she gripped you tightly, her fingers moving with a rough, demanding rhythm. 
    She began to jerk you off, her hand moving up and down your shaft with a fierce intensity.
    <br /><br />
    <<sayNpc _npc>>
        You like that?
    <</sayNpc>>
    <br />
    <<=setup.displayName(_npc)>> seemed to sense it, her movements becoming even more frantic as she jerked you off. 
    Her hand was rough, her fingers digging into your skin as she worked you. 
    You could feel the sweat dripping down your body, mixing with hers as you both became more and more aroused.
    <br /><br />
    <<video 'bathhouse/warm4'>>
    <br /><br />
    <<=setup.displayName(_npc)>> leaned closer, her eyes locked onto yours. 
    She opened her mouth wide, and without any warning, she took your cock deep into her throat. 
    You let out a guttural groan, your hands reaching out to tangle in her hair as she began to suck you with a ferocious intensity.
    <br /><br />
    Her mouth was hot and wet, her tongue swirling around your shaft as she took you deeper and deeper. 
    You could feel the back of her throat constricting around you, her gag reflex fighting against the intrusion. 
    But she didn't stop, her eyes watering as she fought to take all of you.
    <br /><br />
    After what felt like an eternity of pleasure, <<=setup.displayName(_npc)>> finally pulled back, her lips swollen and her eyes watering slightly. She looked up at you, a smirk playing on her lips, and began to slowly unhook her bra. 
    <br /><br />
    <<video 'bathhouse/warm5'>>
    <br /><br />
    The fabric fell away, revealing her breasts, which were already slick with sweat. She tossed the bra aside, her eyes never leaving yours.
    <br />
    Next, she hooked her thumbs into the waistband of her panties and slowly slid them down her legs, stepping out of them with a graceful, almost predatory movement. 
    She stood before you, completely naked, her body a testament to her strength and resilience in this harsh world.
    <br /><br />
    <<video 'bathhouse/warm6'>>
    <br /><br />
    She reached down, her hand wrapping around your shaft, and guided it to her pussy.
    <br /><br />
    Her eyes locked onto yours, a mix of desire and dominance in her gaze. She took her time, inch by inch, allowing your cock to slide into her wet, tight pussy. 
    You could feel every ridge, every contour of her inner walls as she enveloped you, the sensation almost too intense to bear.
    <br /><br />
    <<sayNpc _npc>>
        You like seeing me take what I want?
    <</sayNpc>>
    <br />
    <<video 'bathhouse/warm7'>>
    <br /><br />
    <<=setup.displayName(_npc)>>'s breath was coming in ragged gasps, her body glistening with sweat as she rode you with a fierce intensity.
    <br /><br />
    <<sayNpc _npc>>
        Fuck, I'm so close
    <</sayNpc>>
    <br />
    <<video 'bathhouse/warm8'>>
    <br /><br />
    <<=setup.displayName(_npc)>>'s eyes widened in surprise, but she didn't resist. 
    Instead, she let out a low moan, her body arching against yours as you began to fuck her with a raw, brutal intensity. 
    You could feel her pussy tightening around your cock, her muscles clenching and unclenching as you pounded into her.
    <br /><br />
    <<linkreplace 'Cum inside'>>
        <<horny_reset>>
        <<set _npc.horny = 0>>
        <center>
            <<image 'game/misc/creampie_cowgirl.webp'>>
        </center>
        <br /><br />
        And with that, you came, your body convulsing with pleasure as you spilled your seed deep inside her. 
        <<=setup.displayName(_npc)>> collapsed against you, her body trembling with aftershocks, a satisfied smirk on her face.
        <br /><br />
        <<sayNpc _npc>>
            Fuck, that was incredible
        <</sayNpc>>
        <br />
        <<if setup.pregnancyChance(_npc)>>
			<<set _npc.pregnancy_father = 'mc'>>
			<<set _npc.pregnancy = 0>>
		<</if>>
    <</linkreplace>>
<</linkreplace>>

<<link 'Leave'>>
    <<addmins 30>>
    <<unset $tmpEvent>>
    <<goto 'Bathhouse'>>
<</link>>