:: Bathhouse - towel [bg-bathhouse]
<h1 class="ptitle">BATHHOUSE</h1>
<br /><br />
<<set _npc = $guests[$tmpEvent.id]>>
As you step into the sauna, the warmth immediately embraces you, and the scent of wood and sweat fills the air. 
<<=setup.displayName(_npc)>> is lying on her stomach, her body glistening with perspiration. She has a towel placed under her breasts, accentuating her relaxed posture.
<br /><br />
<center>
	[img[setup.ImagePath+'places/bathhouse/towel.jpg']]
</center>
<br />
When she hears you enter, she glances back, her eyes softening as she recognizes you. With a smile, she gracefully wraps the towel around herself and sits up, her body still glowing from the heat. 
<br /><br />
<<sayNpc _npc>>
    Hey! Didn't hear you come in. What's up?
<</sayNpc>>
<br />
She greets you warmly, patting the spot next to her. You sit down beside her, feeling the warmth from her body radiate towards you.
<br /><br />
<div id="option_talk">
    <<link 'Interact with her'>>
        <<set $tmpGirl to _npc>>
        <<set $tmpGirl.location = 'bathhouse'>>
        <<set $tmpGirlBack = 'Bathhouse'>>
        <<set $tmpGirlCapture to false>>
		<<set $tmpGirlInvite to false>>
        <<set $tmpGirl.rape to false>>
        <<run delete $slaveId>>
		<<run delete $charId>>
        <<set $guestId = $tmpEvent.id>>
        <<set $tmpGirlViewBack = 'NPC view'>>
        <<goto $tmpGirlViewBack>>
    <</link>>
</div>
<<if recall($suppCode)>>
    <<linkreplace 'Careless her leg'>>
        <<run $('#option_talk').hide()>>
        <<video 'bathhouse/towel1'>>
        <br /><br />
        <<sayNpc _npc>>
            Hmm, what you have in mind? What he's doing?
        <</sayNpc>>
        <br />
        Then, without hesitation, she reaches out, her hand wrapping around you soft dick with a gentle but firm grip.
        <br />
        The sensation is both surprising and intimate as she begins to stroke you, her movements slow and deliberate. When you get hard enough, she steps one level down between your legs.
        <br /><br />
        <<video 'bathhouse/towel2'>>
        <br /><br />
        She leans lower and gently puts your dick inside her soft mouth. Her lips wraps around your dick as she slowly slides your dick deeper in deeper inside her mouth with each thrust. Eyes are fully locked in yours.
        <br /><br />
        <<video 'bathhouse/towel3'>>
        <br /><br />
        Then with a gentle hand movement she touches her towel and let if fall on the ground, revealing her breasts. You touch her nipples before reaching for her shoulder ready to position her.
        <br /><br />
        <div id="option_bend">
            <<linkreplace 'Bend her over'>>
                <<run $('#option_back').hide()>>
                <<run $('#option_continue').show()>>
                <<video 'bathhouse/towel4'>>
                <br /><br />
                Then, you position yourself behind her, your hands steadying her hips. Slowly, you begin to enter her, feeling the warmth and tightness as you push deeper. <<=setup.displayName(_npc)>> lets out a soft moan, a sound that’s a mix of pleasure and longing, her body instinctively pressing back against you.
                <br /><br />
                <<sayNpc _npc>>
                    Oh... That's the spot...
                <</sayNpc>>
                <br />
            <</linkreplace>>
        </div>
        <div id="option_back">
            <<linkreplace 'Push her on her back'>>
                <<run $('#option_bend').hide()>>
                <<run $('#option_continue').show()>>
                <<video 'bathhouse/towel5'>>
                <br /><br />
                <<sayNpc _npc>>
                    Let me.
                <</sayNpc>>
                <br />
                With her hands firmly planted on the bench for support, she positions herself over you, guiding you back inside her with a slow, deliberate motion. 
                You feel her body pressing down against you, and she begins to move, controlling the pace and depth with each movement of her hips.                
                <br /><br />
                <<=setup.displayName(_npc)>> rides you with a mixture of power and grace, her movements purposeful as she takes what she wants, her body dictating the rhythm. 
                Each time she pushes down, you feel her muscles tense and relax around you, the sensation overwhelming as she fully takes the lead. 
                Her moans become more frequent, louder, as she moves faster, her body arching and grinding against you.
                <br /><br />
            <</linkreplace>>
        </div>
        <div id="option_continue" style="display:none">
            With the intensity still high between you, <<=setup.displayName(_npc)>> shifts again, taking full control of the situation.
            <br /><br />
            <<sayNpc _npc>>
                Sit down.
            <</sayNpc>>
            <br />
            You obey, moving to sit on the edge of the bench, your body still tingling from the previous moments. 
            <<=setup.displayName(_npc)>> stands in front of you, her gaze filled with a mix of desire and determination. 
            Without breaking eye contact, she positions herself in front of you as she lowers herself and rubs her pussy against your dick.
            <br /><br />
            <<video 'bathhouse/towel6'>>
            <br /><br />
            <<sayNpc _npc>>
                Just relax and let me do the job for once.
            <</sayNpc>>
            <br />
            <<video 'bathhouse/towel7'>>
            <br /><br />
            As she slides onto you the sensation of her enveloping you again is almost overwhelming, made even more intense by the way she takes charge. 
            Standing over you, she begins to move, slowly at first, then faster, using the strength in her legs to lift and lower herself onto you.
            <br /><br />
            <div id="option_lead">
                <<linkreplace 'Take the lead'>>
                    <<set _lead = true>>
                    <<sayNpc _npc>>
                        Oh my god! Ah.....
                    <</sayNpc>>
                    <br />
                    <<video 'bathhouse/towel8'>>
                    <br /><br />
                    With each forceful movement, you can feel her body reacting, her breath becoming more ragged, her moans growing louder. 
                    She remains standing over you, her legs trembling slightly as you continue to thrust upward, the intensity increasing with every motion.
                    <br /><br />
                <</linkreplace>>
            </div>
            <<linkreplace 'Cum in mouth'>>
                <<if !_lead>>
                    <<run $('#option_lead').hide()>>
                <</if>>
                <<video 'bathhouse/towel9'>>
                <br /><br />
                She slips your dick out and rushes towards it with her mouth. She barely make it. As she wraps her lips around your cock as tight as she can, you cum deep into her throat. 
                Your cum shoots so deep that her gag reflex kicks in for a second. After that she manages to swallow your cum.
                <br /><br />
                <<sayNpc _npc>>
                    Didn't expect that pressure. Almost killed me, haha.
                <</sayNpc>>
                <br />
                <<link 'Leave'>>
                    <<goto 'Bathhouse'>>
                <</link>>
                <<horny_reset>>
                <<set _npc.horny = 0>>
            <</linkreplace>>
        </div>
    <</linkreplace>>
<<else>>
    <div class="link-internal disabled" style="background: #ccc">
        Careless her leg
        <<notPatreonIcon>>
    </div>
<</if>>

