:: Bathhouse - hot tub talk
<h1 class="ptitle">BATHHOUSE</h1>
<br /><br />

<<set _npc1 = $guests[$tmpEvent.ids[0].split(':')[1]]>>
<<set _npc2 = $guests[$tmpEvent.ids[1].split(':')[1]]>>

You opened the door to the bathhouse. 
<br />
<br />
<center>
	[img[setup.ImagePath+'places/bathhouse/hottub_talk.jpg']]
</center>
<br />
Just as the door creaked open, <<=setup.displayName(_npc1)>> and <<=setup.displayName(_npc2)>> smiling emerged, deep in conversation. 
Their laughter and animated gestures filled the air as they noticed you.
<br /><br />
<<sayNpc _npc1>>
    Hello there!
<</sayNpc>>
<br />
<<sayNpc _npc2>>
    Have you been checking out the bathhouse too?
<</sayNpc>>
<br />
As the conversation flowed, they suggested something.
<br /><br />
<<sayNpc _npc1>>
    You know, it's not just about the washing. Imagine enjoying the evening here with a hot tub right next to the bathhouse. How amazing would that be?
<</sayNpc>>
<br />
The idea caught your attention, and you started discussing the possibilities of combining the pleasure of outdoor bathing with the relaxation of a hot tub. 
The conversation had turned into friendly banter about the potential for a cozy outdoor space.
<br /><br />
<<linkreplace 'I will think about that'>>
    <<sayNpc _npc2>>
        Who knows. Maybe one day we might meet there.
    <</sayNpc>>
    <br />
    <center>
        [img[setup.ImagePath+'places/bathhouse/towel_flash.webp']]
    </center>
    <<=setup.displayName(_npc2)>> releases her towel passionately jumps a little on the spot in the result flashing her breasts.
    <br /><br />
    With smiles on your faces, you parted ways, leaving you with the exciting notion of transforming the area around the bathhouse into a tranquil retreat, complete with a hot tub to enjoy the serene ambiance
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Bathhouse'>>
    <</link>>
<</linkreplace>>