:: Hottub relax - join [hottub]
<h1 class="ptitle">HOT TUB</h1>

<<set _npc = $guests[$tmpEvent.id]>>
<br />
As she gracefully slides into the hot tub next to you, the warmth of the water enveloping her naked form, the sunlight catches her skin, casting a radiant glow across her features.
<br /><br />
<<video 'bathhouse/hottub_relax1'>>
<br /><br />
Her eyes meet yours, a mixture of longing and uncertainty reflected in their depths. In this post-apocalyptic world, where survival often takes precedence over the simple pleasures of life, moments of intimacy like this are rare and precious.
<br /><br />
<<sayNpc _npc>>
    What we got there, hehe.
<</sayNpc>>
<br />
In that moment, as her hand slips beneath the water and her fingers find your dick, a surge of sensation courses through you. 
The touch is both unexpected and electrifying, sending a jolt of heat racing through your veins.
<br /><br />
<<video 'bathhouse/hottub_relax2'>>
<br /><br />
She leans in closer and her lips touches your dickhead. She gives light kiss to it before fully taking your half hard dick in her mouth. 
The sensation is electric, a heady mixture of desire and anticipation that leaves you breathless.
<br /><br />
<<sayNpc _npc>>
    Lets make him hard. I want to do it right here in the hot tub.
<</sayNpc>>
<br />
As she whispers her request, her voice husky with desire, you feel a surge of anticipation coursing through you. 
<br /><br />
<<video 'bathhouse/hottub_relax3'>>
<br /><br />
With a nod, you comply, sitting up on the edge of the hot tub as she positions herself between your legs. As your eyes meet, she grabs your hard dick and puts it in her mouth and slowly and sensually starts to suck it.
<br /><br />
<<sayNpc _npc>>
    How about you stick it into my pussy?
<</sayNpc>>
<br />
She turns around sits in doggy as invite for you.
<br /><br />
<<video 'bathhouse/hottub_relax4'>>
<br /><br />
<<sayNpc _npc>>
    Just put it in, please!
<</sayNpc>>
<br />
<div id="option_fuck">
    <<linkreplace 'Fuck her'>>
        <<set _fucked = true>>
        <<run $('#option_suck').hide()>>
        <<run $('#option_cum').show()>>
        You start slowly and slide your hard dick into her wet and tight pussy. She grabs the edges of hot tub as she quietly starts to moan.
        <br /><br />
        <<video 'bathhouse/hottub_relax5'>>
        <br /><br />
        <<sayNpc _npc>>
            Oh yes! Keep it going.. You can go even harder.
        <</sayNpc>>
        <br />
        <<video 'bathhouse/hottub_relax6'>>
        <br /><br />
        You grab her ass and pick up the speed. She lets out louder moan before grabbing her own ass and spreading her asscheeks
        <br /><br />
        <<sayNpc _npc>> 
            Oh don't stop! Keep going! Just warn me when you're ready so I can taste you.
        <</sayNpc>>
        <br />
    <</linkreplace>>
</div>
<div id="option_suck">
    <<linkreplace 'Just suck me'>>
        <<run $('#option_fuck').hide()>>
        <<run $('#option_cum').show()>>
        <<video 'bathhouse/hottub_relax8'>>
        <br /><br />
        With a nod, she comply. For a brief moment she just puts tip of your dick into her mouth and jerks you off before starting to suck you of and even deepthroating you few times.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_cum" style="display:none">
    <<linkreplace 'Cum'>>
        <<horny_reset>>
        <<set _npc.happy += 10>>
        <<if _fucked>>
            <<set _npc.horny = 0>>
        <</if>>
        She adjusts her position while on her knees, grabs your dick with one hand and jerks you off as fast as she can while simonteniously opened her mouth.
        <br /><br />
        <<video 'bathhouse/hottub_relax7'>>
        <br /><br />
        As you started to cum all over her face, she managed to grab some of it with her mouth too. In the end she decided to also clean your dick with her mouth.
        <br /><br />
        <<sayNpc _npc>>
            Heh, great! I have a feeling I will need a shower after this hot tub.
        <</sayNpc>>
        <br />
        <<link 'Leave'>>
            <<goto 'Bathhouse'>>
        <</link>>
    <</linkreplace>>
</div>




