:: Wanted - brick wall
<h1 class="ptitle">OUTSIDE</h1>
<br />
She'd run hard—ducked through the back of the tradepost, vanished between rusted husks and the hushed skeletons of buildings. 
You tracked her behind a half-collapsed brick wall, the dry wind dragging dust across the cracked ground.
<br /><br />
<<set $wanted[$wantedId].race = 'white'>>
<<set _npc = $wanted[$wantedId]>>
She’s on her knees when you see her. Her hands braced against the dirt, her breath coming fast and shallow. Scrapes on her arms, blood on her lip. She doesn’t look at you right away. Maybe she knows it wouldn’t matter.
<br /><br />
<<video 'bar/hunter_brick_wall4'>>
<br /><br />
<<sayNpc _npc>>
    Please.. Don’t take me in. I didn’t do what they said. I swear.
<</sayNpc>>
<br />
You stay quiet. Your shadow stretches over her, long and sharp. The bounty’s folded in your pocket—ink still fresh, price high enough to make you stop thinking.
<br /><br />
But she doesn’t move to run. She just sits there, back bent, trembling.
<br /><br />
<<video 'bar/hunter_brick_wall1'>>
<br /><br />
<<sayNpc _npc>>
    They just need someone to blame.
<</sayNpc>>
<br />
<<linkreplace 'Turn her around and tear her tights'>>
    <<video 'bar/hunter_brick_wall3'>>
    <br /><br />
    <<sayNpc _npc>>
        What are you doing? Stop!
    <</sayNpc>>
    <br />
    You slide your fingers along the edge of the torn fabric already clinging to her thigh, the tights ragged from her escape.
    <br />
    With her pressed against the wall, you tear her tights further, the sound sharp in the dry stillness. She lets out cry.
    <br /><br />
    <div id="option_bj">
        <<linkreplace 'Force her to suck you'>>
            <<set $wanted[$wantedId].used = true>>
            <<video 'bar/hunter_brick_wall2'>>
            <<horny 30>>
            <<set _bj = true>>
            <br /><br />
            She takes you in her mouth, her lips soft and wet, her tongue swirling around the sensitive head. 
            You let out a low groan, your hands tangling in her hair, guiding her movements, urging her to take you deeper.
            <br /><br />
            <div id="option_bj_cum">
                <<linkreplace 'Cum on her face'>>
                    <<video 'bar/hunter_brick_wall8'>>
                    <br /><br />
                    With a final, deep stroke, you come undone, your hot cum shooting out, coating her face, her sweater, marking her as yours. 
                    She closes her eyes, a look of pure bliss on her face as she feels your release on her skin. 
                    You continue to stroke yourself, milking every last drop from your shaft, your eyes never leaving hers.
                    <br /><br />
                    <<run $('#option_fuck').hide()>>
                <</linkreplace>>
            </div>
        <</linkreplace>>
    </div>
    <div id="option_fuck">
        <<linkreplace 'Fuck her'>>
            <<if !_bj>>
                <<run $('#option_bj').hide()>>
            <</if>>
            <<set $wanted[$wantedId].used = true>>
            <<run $('#option_bj_cum').hide()>>
            <<horny 30>>
            She braces herself, her hands flat against the rough surface, her ass presented to you like an offering. 
            <br /><br />
            You hold her wrists in one hand, your grip firm and unyielding, as you position yourself at her pussy with the other.
            <br /><br />
            <<sayNpc _npc>>
                Please stop!
            <</sayNpc>>
            <br />
            With one swift thrust, you enter her, your hips slamming against her ass as you sheath yourself fully inside her tight pussy.
            <br /><br />
            <<video 'bar/hunter_brick_wall5'>>
            <br /><br />
            She lets out a cry of pleasure mixed with a hint of pain, her back arching as you push your dick harder and harded inside her.
            <br /><br />
            <<sayNpc _npc>>
                Please!
            <</sayNpc>>
            <br />
            Your hips start a relentless rhythm, your body slamming into hers with each thrust. 
            The sound of flesh against flesh echoes through the deserted street, a primal symphony of desire and dominance.
            <br /><br />
            <<video 'bar/hunter_brick_wall6'>>
            <br /><br />
            <<sayNpc _npc>>
                Why are you doing this...
            <</sayNpc>>
            <br /><br />
            <<video 'bar/hunter_brick_wall7'>>
            <br /><br />
            Suddenly, your cock slips out, the sudden loss of her tightness almost too much to bear. But you're not one to waste time. With a quick adjustment, you slide back into her, your body shuddering with relief as you're enveloped in her warmth once again. You let out a low groan, your hips picking up the pace, your body taking over as you fuck her with renewed vigor.
            <br /><br />
            <<linkreplace 'Cum on her face'>>
                <<video 'bar/hunter_brick_wall8'>>
                <br /><br />
                With a final, deep stroke, you come undone, your hot cum shooting out, coating her face, her sweater, marking her as yours. 
                She closes her eyes, a look of pure bliss on her face as she feels your release on her skin. 
                You continue to stroke yourself, milking every last drop from your shaft, your eyes never leaving hers.
                <br /><br />
            <</linkreplace>>
        <</linkreplace>>
    </div>
<</linkreplace>>
<<link 'Decide what to do next'>>
    <<set $player.goodwill-->>
	<<goto 'Wanted - catched'>>
<</link>>
