:: Race stadium - race won [bg-race-stadium]
<br />
<h1 class="ptitle">RACE STADIUM</h1>
<br />
The last turn was hell.
<br /><br />
You came into it hot, buggy rattling like it was about to fall apart, flames licking from the hood. 
The yellow-striped bastard tried to cut you off again—same as lap one—but this time, you let the rear tires slide just enough. 
You clipped his flank, spun him straight into the wall. Metal screamed. The crowd roared.
<br /><br />
<center>
    <<image 'places/race_stadium/first_race1.jpg'>>
</center>
<br /><br />
You won.
<br /><br />
The car stutters to a halt half a klick past the line. You rip the door open and stumble out, armor scorched, visor cracked, lungs full of smoke and adrenaline. 
<br /><br />
<<if setup.percentageChance(20)>>
    One of the competitors didn't had enough caps so instead he gave you <strong class="iitem">one car battery</strong>.
	<<pickup $backpack 'car_battery' 1>>
<<else>>
    <<set $player.money += 60>>
    <strong>You won 60 caps!</strong>
<</if>>
<br /><br />
<<link 'Leave'>>
    <<addmins 10>>
    <<goto 'Car - Race stadium'>>
<</link>>