:: Race stadium - race lost [bg-race-stadium]
<br />
Just that dead, heavy silence when the crowd stops caring, because the winner’s already crossed and you’re just another smudge on the track.
<br /><br />
A few stragglers clap out of pity. One guy boos. You kill the engine and sit there a moment, the taste of burnt oil in your throat and your jaw clenched so hard it might crack.
<br /><br />
<center>
    <<image 'places/race_stadium/first_race4.jpg'>>
</center>
<br /><br />

<<set $player.car.health = Math.max(0, $player.car.health - randomInteger(20, 40))>>
<<set $player.car.fuel -= 10>>

<<link 'Leave'>>
    <<addmins 10>>
    <<goto 'Car - Race stadium'>>
<</link>>