:: Race stadium - first race [bg-race-stadium]
<h1 class="ptitle">RACE STADIUM</h1>
<br />
As you walk in, boots crunching on broken glass, a group of men approaches you. Greasy, scarred, and grinning like scavengers, they look you over before one speaks.
<br /><br />
<center>
    ####
</center>
<br /><br />
<<newguy>>
<<sayNpc $tmpGuy>>
    Got an open spot in the race.
<</sayNpc>>
<br />
Tapping a wrench against his palm.
<<sayNpc>>
    Winner takes a car. You in?
<</sayNpc>>
<br />
You glance at the track—a cracked, uneven loop surrounded by barbed wire and rusted wrecks. Their vehicles are monstrous, welded steel plating, spiked wheels, nitrous tanks. Yours? A barely-modified sedan from a lost era, patched together with salvaged parts and hope.
<br /><br />
<center>
    ####
</center>
<br /><br />
<<linkreplace 'Sure'>>
    <<set $characters.quests.race_first = true>>
    <<you>>
        Sure
    <</you>>
    <br />
    Because in this world, you don’t say no unless you want trouble.
    <br /><br />
    The race starts with an ear-shattering blast of a sawed-off shotgun. 
    Your car is no match. The others take off like hellhounds unleashed, tearing through the course with reckless abandon. 
    You are already falling behind when the first hit comes—one of the racers, a hulking truck with metal tusks, clips your back bumper, sending you skidding into a pile of rubble. 
    Your engine groans as you force the car back onto the track.
    <br /><br />
    Then come the spikes. A hidden strip of metal teeth, likely placed by the organizers for extra entertainment, tears into your tires. Your front left blows out instantly, forcing you to swerve wildly, barely avoiding a wrecked bus. The crowd howls in approval.

Smoke billows from your hood as you push the car forward, metal grinding against metal. Another racer, a dune buggy rigged with flamethrowers, torches the air near you. You swerve too hard, sending your car into a half-spin before slamming into a rusted barricade. The windshield cracks, your steering barely responding.

By the final stretch, your car is nothing but a coughing, limping wreck, dragging itself forward as the others cross the finish line far ahead. You are dead last.

You sit there, gripping the wheel, waiting for them to strip your car for parts. Instead, the same man from before leans against your window and smirks.

"Damn," he says, shaking his head. "We don't need your junk. Keep it."

They walk off laughing, leaving you in your half-dead vehicle, staring at the track ahead. You might have lost today, but you are still breathing, and in this world, that counts for something.
<</linkreplace>>
<<link 'No'>>
    <<goto 'Car - Race stadium'>>
<</link>>
