:: Intro4 {"position":"485,288","size":"100,100"}
After <strong>15 years</strong> living together in the bunker you and your grandfather both slowly started to hate each other. Food rations were getting low and in the last few days neither of you have eaten anything. You feel your stomach pressing against your spine. 
After a few more days you wake up and see that your grandfather has died peacefully in his sleep.
<br /><br />
You're left alone without food and barely standing. You imagine a cooked steak while looking at your grandfather but decide to shake it off.
<br /><br />

<center>
[img[setup.ImagePath+'intro/body.webp']]
</center>
<br /><br />
You take another look at him and some thoughts are going through your head as you try to cover his dead body...<br />
You know you won't be able to survive much longer here.
<br /><br />
<<link 'Eat your grandfather'>>
	<<set $player.cannibal to 1>>
	<<goto 'Intro5'>>
<</link>>

[[Go back to sleep|Intro5]]


