:: Intro {"position":"144,292","size":"100,100"}
You're an 18-year-old gamer who pretty much spends all day in his room playing video games, blah-blah-blah... You live with your grandfather who's ex-military and even owns his own nuclear bunker as a hobby.
<br /><br />
<center>
[img[setup.ImagePath+'intro/playing.webp']]
</center>
<br /><br />

You've always thought that he was some sort of madman. An ex-military with a bunker, yet without a single weapon in there...
<br /><br />
Anyway, days go by and the situation in Europe keeps escalating. Each day there are more and more threats of nuclear war. You, as always, think that it's just bullshit and will never happen.
<br /><br />
<center>
[img[setup.ImagePath+'intro/war.webp']]
</center>
<br /><br />
What is your name? <<textbox "$player.name" "Tony">>
<br /><br />
<center>[[Continue|Intro2]]</center>


