:: Intro2 {"position":"259,291","size":"100,100"}
Days go by and talks about nuclear war calm down. But one day, without any warning, you hear a loud nuclear alarm siren. You hop off your pc and over to the window to look outside. Your eyes are wide with amazement from seeing the red colors in the sky.
<br/>
You didn't even get a warning on TV!
<br />
<center>
[img[setup.ImagePath+'intro/crowd.webp']]
</center>
<br /><br />
Continuing to look outside through your window you see the street in front of your bunker is in total chaos. Cars are crashing and being abandoned on the roads and people are running in all directions.
<br /><br />
After a few seconds, your grandfather slams open your bedroom door and loudly screams at you.
<br /><br />
<<grandfather>><b><<print $player.name>> RUN! GET TO THE BUNKER!</b><</grandfather>>
<br /><br />
You feel adrenaline rushing through you and while turning toward the door you take one last look around your room. You notice a few things laying on your bed and decide to take the first item that comes to mind.
<br /><br />
<center>
[img[setup.ImagePath+'intro/bag.jpg']]
<br /><br />
<<link 'Pick up the cs-go knife'>>
	<<<<pickup $backpack "csgo_knife" 1>>
	<<goto [[Intro3]]>>
<</link>>
<<link 'Pick up the porn magazine'>>
	<<pickup $backpack "porn_magazine" 1>>
	<<goto [[Intro3]]>>
<</link>>
<<link 'Pick up the laptop'>>
	<<pickup $backpack "laptop" 1>>
	<<goto [[Intro3]]>>
<</link>>

</center>


