:: Intro5 {"position":"596,289","size":"100,100"}
You wake up <<if $player.cannibal>><strong>with full stomach</strong><<else>><strong>more hungrier</strong> than day before<</if>>
<br /><br />
You decide that you can't stay here anymore and need to get out or you'll go mad. Without hesitation you open the hatch and run outside as bright light shines into your eyes. For a moment you go blind.
<br /><br />
<center>
<<image 'intro/door_open.webp' 'sfw'>>
</center>
<br /><br />
You walk toward main street and look around. Nothing is left and the whole city is just rubble.
<br /><br />
<center>
	<<image 'intro/empty_city.webp' 'sfw'>>
</center>
<br /><br />
You fully understand that it's not safe here and that a nearby forest would be more suitable for survival. At least you can try...
<br /><br />
<center>
	[[Go outside the city to nearest forest|Intro6]]
</center>


