:: Sleep - school [widget]

<<widget sleepSchool>>
    <<set _skillJobMapping = {
        'gardener': 'garden', 
        'cook': 'kitchen',
        'doctor': 'hospital',
        'teacher': 'school',
        'hunter': 'forest',
        'shopkeeper': 'shop'
    }>>

    <<set _hasTeacher = (setup.getPersonsForLocation($guests, 'school') ?? []).length>>
    <<if _hasTeacher>>

    	<<set _teachers = setup.filterNPCs($guests,  { assignedTo: 'school'})[0]>>
	    <<set _teacher = $guests[_teachers[0]]>>

        <<for _nurseryI, _nursery range $nursery>>
            <<set _age = setup.getAge(_nursery)>>
            <<if _age < 5>>
                <<continue>>
            <</if>>

            <<set _learnWhat = _nursery.teach ?? 'random'>>
            <<if _learnWhat == 'random'>>
                <<set _learnWhat = either(...Object.keys(_skillJobMapping))>>
            <</if>>

            <<if (_teacher.skills ?? []).includes(_learnWhat)>>
                <<set _learnChance = 60>>
            <</else>>
                <<set _learnChance = 40>>
            <</if>>

            <<if setup.percentageChance(_learnChance)>>
                <<set _skillJob = _skillJobMapping[_learnWhat]>>
                <<set _nursery.stats ??= {}>>
                <<set _nursery.stats[_skillJob] ??= 0>>
                <<set _nursery.stats[_skillJob]++>>

                <<if (_nursery.stats[_skillJob] ?? 0) >= 100 && !(_nursery.skills ?? []).includes(_learnWhat)>>
                    <<run _nursery.skills.push(_learnWhat)>>
                    <<run setup.sleepMessages.addJob('<span class="skill">' + _nursery.name + ' learned the ' + _learnWhat + ' skill</span>', 'school')>>
                <</if>>
            <</if>>
        <</for>>
    <</if>>
<</widget>>
