:: Sleep - hospital [widget]

<<widget sleepHospital>>
    <<if $pregnancyHappening>>
        <<set _girlGuest = setup.getPersonsForLocation($guests, 'hospital')>>
        <<set _doctor = $guests[_girlGuest[0]]>>

        <<if $pregnancyHappening.type === 'slave'>>
	        <<set _mother = $slaves[$pregnancyHappening.id]>>
        <<elseif $pregnancyHappening.type === 'character'>>
	        <<set _mother = $characters[$pregnancyHappening.id]>>
        <<else>>
	        <<set _mother = $guests[$pregnancyHappening.id]>>
        <</if>>

        /* without hospital max chance of success = 95% so hospital should also reach that, see childbirth.tw */
        <<set _chanceOfFail = 10>>
        <<if (_mother.traits ?? []).includes('breeder')>>
            <<set _chanceOfFail -= 5>>
        <</if>>
        <<if setup.percentageChance(_chanceOfFail)>>
            <<run delete _mother.pregnancy>>
            <<set _mother.happy -= 80>>
            <<run setup.sleepMessages.add(setup.displayName(_mother) + ' went into labor. Unfortunately they were not successful and baby died.')>>
        <<else>>
            <<set _childsCount = 1>>
            <<if setup.percentageChance(10)>>
                <<set _childsCount++>>
            <</if>>

            <<set _childNames = []>>

            <<for _childI = 0; _childI < _childsCount; _childI++>>
                <<set _childGender = randomInteger(0,1)>>
                <<newchild _childGender _mother>>
                <<set _child = $newChild>>
                <<if ($game.location.nursery ?? false)>>
                    <<run $nursery.push(_child)>>
                <<elseif ($game.location.guesthouse ?? false)>>
                    <<run $guests.push(_child)>>
                <<else>>
                    <<run $slaves.push(_child)>>
                <</if>>
                <<run _childNames.push(setup.displayName(_child))>>
            <</for>>

            <<set _textDesc = _childNames.length > 1 ? '<strong>twins</strong>. ' : ''>>
        
            <<run setup.sleepMessages.add(setup.displayName(_mother) + ' went into labor. She went to the hospital and gave birth to a ' + _textDesc + _childNames.join(', ') + '.', 'hospital')>>
        <</if>>
        <<unset $pregnancyHappening>>
    <</if>>
<</widget>>