:: sleepNpcInventory [include]

<<if setup.npcInventoryHas(_npc, 'xanax') && _npc.happy < 50 && (_npc.onXanax ?? 0) === 0>>
	<<set _xanaxChance = 0>>
	<<set _xanaxMood = ''>>
	<<if _npc.happy < -50>>
		<<set _xanaxChance = 90>>
		<<set _xanaxMood = 'hopeless'>>
	<<elseif _npc.happy < 0>>
		<<set _xanaxChance = 75>>
		<<set _xanaxMood = 'depressed'>>
	<<elseif _npc.happy < 20>>
		<<set _xanaxChance = 50>>
		<<set _xanaxMood = 'down'>>
	<<elseif _npc.happy < 50>>
		<<set _xanaxChance = 10>>
		<<set _xanaxMood = 'kinda down'>>
	<</if>>
	<<if setup.percentageChance(_xanaxChance)>>
		<<set _npc.onXanax = 8>>
		<<run setup.npcInventoryRemove(_npc, 'xanax', 1)>>
		<<set _xanaxMsg = _npc.name + ' is feeling ' + _xanaxMood + ' and has started taking xanax. Over the next 8 days, her happiness should improve.'>>
		<<if !setup.npcInventoryHas(_npc, 'xanax')>>
			<<set _xanaxMsg += ' This is ' + setup.pronounceWhos(_npc) + ' last pack.'>>
		<</if>>
		<<run setup.sleepMessages.addMain(_xanaxMsg)>>
	<</if>>
<<elseif (_npc.onXanax ?? 0) > 0>>
	<<set _npc.onXanax-->>
	<<set _npc.happy += randomInteger(6, 9)>>
	<<set _xanaxDaysDone = 8 - _npc.onXanax>>
	<<if _npc.onXanax === 0>>
		<<set _xanaxCurrentMood = ''>>
		<<if _npc.happy < -50>>
			<<set _xanaxCurrentMood = 'hopeless'>>
		<<elseif _npc.happy < 0>>
			<<set _xanaxCurrentMood = 'depressed'>>
		<<elseif _npc.happy < 20>>
			<<set _xanaxCurrentMood = 'down'>>
		<<elseif _npc.happy < 50>>
			<<set _xanaxCurrentMood = 'kinda down'>>
		<</if>>
		<<set _xanaxMsg = _npc.name + ' has finished the pack and is feeling better'>>
		<<if _xanaxCurrentMood>>
			<<set _xanaxMsg += ', though still ' + _xanaxCurrentMood>>
		<</if>>
		<<set _xanaxMsg += '.'>>
	<<else>>
		<<set _xanaxMsg = _npc.name + ' is feeling a little better after ' + _xanaxDaysDone + '/8 days on xanax.'>>
	<</if>>
	<<run setup.sleepMessages.addMain(_xanaxMsg)>>
<</if>>

// Slumber party
<<set _slumberWorkJobs = ['strip_club', 'nightclub', 'streets']>>
<<if setup.npcInventoryHas(_npc, 'cosmetics') && _npc.happy >= 25 && typeof _npc.sick === 'undefined' && (_npc.gender === 0 || _npc.gender === 2) && !_slumberWorkJobs.includes(_npc.assignedTo) && !(_npc.traits ?? []).includes('feral')>>
	<<run
		const pool = [];
		if (_isGuest) {
			const stats = (_npc.relationshipBetween ?? {}).stats ?? {};
			const workJobs = _slumberWorkJobs;
			for (const gId in stats) {
				const g = $guests.find(gg => String(gg.id) === String(gId));
				if (g && g.id !== _npc.id && (g.gender === 0 || g.gender === 2) && !workJobs.includes(g.assignedTo)) {
					pool.push(g);
				}
			}
		} else {
			const workJobs = _slumberWorkJobs;
			for (const s of $slaves) {
				if (s.id !== _npc.id && (s.gender === 0 || s.gender === 2) && !workJobs.includes(s.assignedTo)) {
					pool.push(s);
				}
			}
		}

		const partyAlreadyTonight = _slumberPartyTonight ?? false;
		const cooldownOk = typeof _npc.slumberPartyDay === 'undefined' || $game.day >= _npc.slumberPartyDay + 5;

		if (pool.length && !partyAlreadyTonight && cooldownOk && setup.percentageChance(15)) {
			const count = _isGuest ? randomInteger(1, Math.min(4, pool.length)) : 1;
			const party = _isGuest
				? pool.sort(() => 0.5 - Math.random()).slice(0, count)
				: [setup.getRandomElement(pool)];

			let msg = _isGuest
				? _npc.name + ' got together with ' + (party.length > 1 ? 'some friends' : 'a friend') + ' for a slumber party, and they gave each other makeovers!\n'
				: _npc.name + ' and her neighbor ' + party[0].name + ' gave each other makeovers through the bars.\n';

			for (const partyNpc of [_npc].concat(party)) {
				if (partyNpc.beauty >= 91) {
					msg += setup.displayName(partyNpc) + ' was already Stunning, you cannot improve a masterpiece.\n';
				} else {
					const beforeCat = Math.floor((partyNpc.beauty - 1) / 10);
					partyNpc.beauty += randomInteger(1, 2);
					if (Math.floor((partyNpc.beauty - 1) / 10) > beforeCat) {
						msg += setup.displayName(partyNpc) + ' found the perfect shade to bring forth her potential. She now looks ' + setup.beautyDescription(partyNpc.beauty) + '\n';
					} else {
						msg += setup.displayName(partyNpc) + ' improved her beauty, and looks ' + setup.beautyDescription(partyNpc.beauty) + '\n';
					}
				}
			}

			const allParty = [_npc].concat(party);
			for (const partyNpc of allParty) {
				partyNpc.happy = Math.min(100, partyNpc.happy + randomInteger(1, 5));
			}
			if (_isGuest) {
				for (const npcA of allParty) {
					if (!npcA.relationshipBetween) {
						npcA.relationshipBetween = { stats: {}, likes: null, dislikes: [] };
					}
					for (const npcB of allParty) {
						if (npcA.id === npcB.id) continue;
						if (typeof npcA.relationshipBetween.stats[npcB.id] !== 'undefined') {
							npcA.relationshipBetween.stats[npcB.id] = Math.min(100,
								npcA.relationshipBetween.stats[npcB.id] + randomInteger(1, 5)
							);
						} else {
							npcA.relationshipBetween.stats[npcB.id] = 10;
						}
					}
				}
			}

			setup.npcInventoryRemove(_npc, 'cosmetics', 1);
			_npc.slumberPartyDay = $game.day;
			_slumberPartyTonight = true;

			setup.sleepMessages.addJob(msg, 'slumber_party');
		}
	>>
<</if>>
