:: sleepSettlers [include]

<<if $gameDate.getDay() === 1>>
    <<set _taxes = $player.baseManagement?.taxes ?? 3>>
    <<set _settlers = $player.baseManagement?.settlers ?? 0>>
    <<set _settlersFemales = $player.baseManagement?.settlersFemales ?? 0>>

	<<if _settlers > 0>>
		<<set _minLeave = 0>>
		<<set _maxLeave = 0>>

		<<if _taxes > 50>>
			<<set _minLeave = 100>>
			<<set _maxLeave = 100>>
		<<elseif _taxes > 40>>
			<<set _minLeave = 60>>
			<<set _maxLeave = 90>>
		<<elseif _taxes > 30>>
			<<set _minLeave = 30>>
			<<set _maxLeave = 60>>
		<<elseif _taxes > 20>>
			<<set _minLeave = 15>>
			<<set _maxLeave = 30>>
		<<elseif _taxes > 10>>
			<<set _minLeave = 5>>
			<<set _maxLeave = 15>>
		<</if>>

		<<set _actualLeavePercent = random(_minLeave, _maxLeave)>>
		<<set _totalLeave = Math.floor(_settlers * (_actualLeavePercent / 100))>>
		<<set _femaleLeave = Math.floor(_totalLeave * (_femaleSettlers / _settlers))>>

		<<set $player.baseManagement ??= {}>>
		<<set $player.baseManagement.settlers ??= 0>>
		<<set $player.baseManagement.settlersFemales ??= 0>>

		<<set $player.baseManagement.settlers -= parseInt(_totalLeave)>>
		<<set $player.baseManagement.settlersFemales -= parseInt(_femaleLeave)>>

		<<if _totalLeave > 0>>
			<<run setup.sleepMessages.addMain('Because of high taxes ' + _totalLeave + ' settler ' + (_totalLeave > 1 ? 's' : '') + ' left the base. ' + _actualLeavePercent + '% of your population')>>
		<</if>>

		<<set _capsEarned = ($player.baseManagement.settlers * _taxes)>>
		<<set $player.money += _capsEarned>>
		<<if _capsEarned>>
			<<run setup.sleepMessages.addMain('You earned ' + _capsEarned + ' caps from taxes')>>
		<</if>>
	<</if>>
<</if>>

		
