:: sleepCoalFurnace [include]

<<if ($player?.baseManagement?.buildings?.coal_furnace ?? 0) > 0>>
	<<if $storage.count('coal') > 0>>
		<<drop $storage 'coal' 1>>
		<<run setup.sleepMessages.addJob('Coal furnace consumed 1 coal and generated electricity.', 'coal_furnace')>>
	<<elseif $backpack.count('coal') > 0>>
		<<drop $backpack 'coal' 1>>
		<<run setup.sleepMessages.addJob('Coal furnace consumed 1 coal (from backpack) and generated electricity.', 'coal_furnace')>>
	<<else>>
		<<set $player.baseManagement.buildings.coal_furnace = 0>>
		<<set _coalFurnaceOffline = true>>
		<<run setup.sleepMessages.addJob('Coal furnace is offline - no coal in storage.', 'coal_furnace')>>
	<</if>>
<</if>>
