:: Underground city office [bg-underground]
<h1 class="ptitle">UNDERGROUND OFFICE</h1>
<br />


<<if $characters.dom.quests.new_king_day < $game.day && !$characters.isabel.quests.new_boss>>
    <<goto 'Isabel - new boss'>>
<<elseif $characters.isabel.quests.new_boss && ($characters.isabel.quests.new_boss_day + 5) < $game.day && !$characters.isabel.quests.new_business_day>>
    <<goto 'Isabel - new business'>>
<</if>>

<div id="characters-in-location">
	<<if (_charactersInLocation['underground_office'] ?? []).includes('isabel')>>
		<<link '<div class="char-in-location">[img[setup.ImagePath+"people/isabel.png"]]</div>'>>
			<<goto 'Isabel office'>>
		<</link>>
	<</if>>
</div>
<br /><br />
<<link 'Sleep'>>     
	<<if $characters.isabel.horny >= 50 && setup.percentageChance(50)>>
		<<goto 'Isabel - good night in the office'>>
	<<else>>
		<<sleep 'Underground city office'>> 
	<</if>>
<</link>>
<<link 'Leave'>>
    <<goto 'Underground city'>>
<</link>>