:: Girl fuck - titjob [sex] {"position":"1100,2850","size":"100,100"}
<<actionImage $tmpGirl titjob>>
<<addmins 5>>
<<energy -5>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<<horny 20>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum on tits|Girl fuck - cum on tits]]
<<else>>
	[[Blowjob|Girl fuck - blowjob]]
	<<if ['medium', 'big'].includes($tmpGirl.breasts)>>
		[[Titjob|Girl fuck - titjob]]
	<</if>>
	[[Lick her|Girl fuck - lick pussy]]
	[[Footjob|Girl fuck - footjob]]
	[[Pussy|Girl fuck - pussy]]
	[[Anal|Girl fuck - anal]]

	[[Back|Girl fuck]]
<</if>>


