:: Girl fuck [sex] {"position":"2653,93","size":"100,100"}
[[Blowjob|Girl fuck - blowjob]]
<<if ['medium', 'big'].includes($tmpGirl.breasts)>>
	[[Titjob|Girl fuck - titjob]]
<</if>>
[[Footjob|Girl fuck - footjob]]
[[Lick her|Girl fuck - lick pussy]]
[[Pussy|Girl fuck - pussy]]
[[Anal|Girl fuck - anal]]

<<link 'End'>>
	<<if $oldTmpGirlLocation>>
		<<set $tmpGirl.location = $oldTmpGirlLocation>>
		<<run delete $oldTmpGirlLocation>>
	<</if>>
  	<<if $tmpGirlViewBack && !tags($tmpGirlViewBack).includes('girlview')>>
		<<if typeof $slaveId !== 'undefined'>>
			<<set $slaves[$slaveId] = $tmpGirl>>
			<<run delete $slaveId>>
		<<elseif typeof $guestId !== 'undefined'>>
			<<set $guests[$guestId] = $tmpGirl>>
			<<run delete $guestId>>
		<<elseif typeof $charId !== 'undefined'>>
			<<set $characters[$charId] = $tmpGirl>>
			<<run delete $charId>>
		<</if>>
		<<if $tmpGirlViewBack>>
			<<goto $tmpGirlViewBack>>
		<<else>>
			<<goto 'Girl view'>>
		<</if>>
	<<else>>
		<<if $tmpGirlViewBack>>
			<<goto $tmpGirlViewBack>>
		<<else>>
			<<goto 'Girl view'>>
		<</if>>
	<</if>>
<</link>>


