:: Mistress - Guy fuck - blowjob [sex] {"position":"5141,137","size":"100,100"}
<<actionImage $tmpGirl mistress_bj>>
<<addmins 5>>
<<energy -2>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<<horny 10>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum with help|Mistress - Guy fuck - handjob cum]]
<<else>>
	[[Blowjob|Mistress - Guy fuck - blowjob]]
	[[Deepthroat|Mistress - Guy fuck - deepthroat]]
	[[Anal|Mistress - Guy fuck - anal]]
	[[Sit on face|Mistress - Guy fuck - licked]]
	[[Face strapon|Mistress - Guy fuck - face strapon]]
	
	[[Back|Mistress - Guy fuck]]
<</if>>


