:: Strip Club - dance [bg-underground]
<h1 class="ptitle">STRIP CLUB</h1>
<br />
The dim lights of the strip club pulse with a sultry red glow, casting shadows over the velvet booths and the sticky stage floor. 
You slide into a front-row seat, the thumping bass of the music vibrating through your chest as you settle in, your eyes scanning the writhing bodies on stage.
<br /><br />
<center>
    <<actionImage $tmpGirl 'dancing'>>
</center>
<br />
She catches your gaze mid-spin, her lips curving into a wicked smile that promises trouble. 
Her hips sway hypnotically as she locks eyes with you, ignoring the other patrons. 
Slowly, deliberately, she saunters closer, her heels clicking against the stage until she's right in front of you, so near you 
can smell the sweet scent of her sweat mixed with vanilla body oil.
<br /><br />
<center>
    <<actionImage $tmpGirl 'dancing'>>
</center>
<br />
The music shifts to a slower, heavier beat, and she begins her dance just for you. She turns her back, arching her spine to thrust her round ass toward your face, the thong string disappearing between her firm cheeks.
<br /><br />
<center>
    <<actionImage $tmpGirl 'undress_bra'>>
</center>
<br /><br />
She straightens, peeling off her bra with a flourish, letting her heavy breasts bounce free. 
Nipples dark and erect, she pinches them hard, tugging until they stretch, her body undulating like a wave. 
Dropping to her knees on the stage edge, she crawls toward you, her tits swaying, then rises to straddle the air between you both, 
humping the empty space as if impaling herself on your cock. 
<br /><br />
<<if $player.money >= 10>>
    <<linkreplace 'Tip her 10 caps'>>
        <<set $player.money -= 5>>
        <center>
            <<actionImage $tmpGirl 'tip'>>
        </center>
        <br />
        Emboldened by the tip, she amps it up, turning to back her ass directly into your space, twerking furiously so her cheeks clap together, the thong riding up to expose her puckered hole.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Thank you!
        <</sayNpc>>
        <br />
        <<if $player.money >= 10>>
            <<linkreplace 'Tip her 10 caps'>>
                <center>
                    <<actionImage $tmpGirl 'undress_panties'>>
                </center>
                She spins away from you once more, her long dark hair whipping through the air like a silken lash, and as her back faces you, she hooks her fingers into the thin strings of her black thong. The music throbs deeper, urging her on, and with a slow, deliberate roll of her hips, she peels the fabric down her thighs.
                <br /><br />
                <center>
                    <<actionImage $tmpGirl 'squat'>>
                </center>
                <br /><br />
                Then she spins again, facing you, and drops into a squat, her tits in your face as she bounces, nipples grazing your nose. 
                <br /><br />
                <<link 'Fuck her'>>
                    <<fuck $tmpGirl>>
                    <<set $sexCanForce = false>>
                <</link>>
            <</linkreplace>>
        <</if>>
    <</linkreplace>>
<</if>>
<<link 'Leave'>>
    <<addmins 10>>
    <<goto 'Strip Club'>>
<</link>>