:: Strip Club - opening night [bg-underground]
<h1 class="ptitle">STRIP CLUB</h1>
<br />
The neon lights pulsed through the haze of the strip club on opening night, the air thick with the scent of sweat, cheap perfume, and anticipation. 
A rowdy crowd packed the place—men in rumpled suits and jeans hollering from velvet booths, their eyes glued to the stages where the real show was
just heating up. Bass-heavy music thumped from the speakers, vibrating the sticky floor beneath your feet as you pushed through the throng toward the main stage.
<br /><br />
<center>
    <<image 'places/strip_club/opening.jpg'>>
</center>
<br /><br />
That's when you spotted them: a four of Isabel's girls, her top earners, owning the dance poles like they were born to it. They were completely bare from the waist up, their naked breasts bouncing freely with every grind and twist.
<br /><br />
<center>
    <<image 'places/strip_club/dancing1.webp'>>
</center>
<br />
The second, shorter with a playful bob haircut and freckles dusting her shoulders, was midway through her reveal. She danced with bouncy enthusiasm, pressing her body flat against the pole while her hands toyed with the red satin bra's front clasp.
<br /><br />
<center>
    <<image 'places/strip_club/dancing3.webp'>>
</center>
<br /><br />
Beside her, the dark-haired beauty—a sleek raven-haired vixen with sharp cheekbones and piercing green eyes—had already shed her top earlier in the set. Her naked breasts, medium-sized and perky with dark areolas, bounced as she climbed the pole inverted, legs locked tight.
<br /><br />
<center>
    <<image 'places/strip_club/dancing2.webp'>>
</center>
<br /><br />
The four of them fed off each other now, weaving around the poles in a tangled dance of exposed skin and grinding hips. The first blonde leaned into the dark-haired one, their naked tits brushing together as they shared a pole, nipples grazing in electric contact.
<br /><br />
<center>
    <<image 'places/strip_club/dancing4.webp'>>
</center>
<br /><br />
Rounding out the group was the fourth girl, a fiery brunette with caramel highlights and curves that demanded attention. 
She'd been topless from the jump, her generous breasts heaving with every breath as she straddled the secondary pole.
<br /><br />
<<link 'Get a dance'>>
	<<newgirl>>
	<<set $tmpGirl.location = 'strip_club'>>
	<<set $tmpGirl.hair = 'red'>>
	<<set $tmpGirl.race = 'white'>>
    <<goto 'Strip Club - dance'>>
<</link>>
<<link 'Continue'>>
    <<set $characters.isabel.quests.strip_club_opening = true>>
    <<goto 'Strip Club'>>
<</link>>
