:: Strip Club - casting [bg-underground]
<h1 class="ptitle"><<stripClubName>></h1>
<br />
Inside, the main room had still been in its low-power evening cycle. Only a few floor lights glowed along the stage edges, casting long shadows up the support beams. Isabel stood near the bar, posture straight, tablet in hand, every bit the efficient gatekeeper she had trained herself to be.
<br /><br />
And next to her had been someone new.
<br /><br />
<center>
    <<video 'strip_club/casting_blonde'>>
</center>
<br />
A girl dressed head-to-toe in white—clean white, the kind that didn’t belong in a place built out of rust and desperation. 
Tight fabric, high boots, soft magnetic clips catching the dim lights. Her hair fell over one shoulder in a smooth silver-blonde sheet. 
She looked too bright for this underground warren… which only made her stand out more.
<br /><br />
<<newgirl>>
<<set 
    $tmpGirl.race = 'white',
    $tmpGirl.hair = 'blonde'
>>
<br />
When you approached, Isabel noticed and gave a small nod.
<br /><br />
<<isabel>>
    She's here for a casting. Deal with her
<</isabel>>
<br />
The girl had turned toward you with a slow, warm smile—confident, but carrying an edge of curiosity. She looked you over without caution, as if you were a structure she’d been designed to study.
<br /><br />
<<sayNpc $tmpGirl>>
    So you’re the one I’m supposed to impress. 
<</sayNpc>>
<br />
<<sayNpc $tmpGirl>>
    Would you like to see me on your stage? I could dance for you.
<</sayNpc>>
<br />
<<linkreplace 'Agree'>>
    She walked toward the stage with an easy, fluid grace, boots tapping softly against the metal flooring. When she reached the pole, her hand slid up its length as though she were greeting something familiar. The low lights cut across her white outfit, turning it into a shifting halo in the gloom.
    <br /><br />
    Then she moved.
    <br /><br />
    <<video 'strip_club/casting1'>>
    <br /><br />
    Her body flowed around the pole in controlled arcs, each motion deliberate but effortless. 
    She spun with the kind of instinct that didn’t come from practice alone—it came from someone who understood rhythm, who knew how to draw attention and hold it captive.
    <br /><br />
    <<video 'strip_club/casting2'>>
    <br /><br />
    When she let herself slide down the pole, she caught your eyes again—upside down, 
    hair spilling toward the floor, lips curved in a knowing little smile—as if she’d been waiting to see your reaction at that exact moment.
    <br /><br />
    <<linkreplace "Tell her something was missing">>
        Her eyes sparkled with mischief as she straightened up, gripping the hem of her top. In one swift motion, she yanked it upward, exposing her full, firm breasts. Her nipples hardened instantly in the cool underground air, pink and erect, begging for attention
        <br /><br />
        <<sayNpc $tmpGirl>>
            You mean this?
        <</sayNpc>>
        <br />
        <<sayNpc $tmpGirl>>
            Or this?
        <</sayNpc>>
        <br />
        <<video 'strip_club/casting3'>>
        <br /><br />
        She put down her hand on her panties. She tugged them sideways, revealing her naked pussy—smooth, slick folds already parting slightly, a hint of wetness catching the light.
        <br /><br >
        <<linkreplace 'What else you offer?'>>
            Soon enough, she jumped off the stage with eager energy, landing lightly before instantly dropping to her knees right in front of you on the grimy floor. Her hands moved fast, fumbling with your belt and zipper, pulling out your dick before you could even react.
            <br /><br />
            <<video 'strip_club/casting4'>>
            <br /><br />
            She sucked you deep, her mouth hot and wet, tongue swirling along the underside as she bobbed her head.
            <br /><br />
            <<video 'strip_club/casting5'>>
            <br /><br />
            Saliva dripped down her chin as she took you further, gagging slightly when the head hit the back of her throat but pushing on, hollowing her cheeks for tighter suction. Her hands gripped your thighs, nails digging in, while she hummed around your shaft, the vibrations sending jolts through you.
            <br /><br />
            <div id="option_fuck">
                <<linkreplace 'Fuck her'>>
                    You grabbed her by the shoulders, your grip firm as you pushed her back onto the stage. She landed on her back with a soft thud, her legs splaying open instinctively, the white fabric of her outfit rumpled and askew.
                    <br /><br />
                    <<video 'strip_club/casting8'>>
                    <br /><br />
                    You positioned yourself at her entrance, the head of your cock nudging against her wet heat, and thrust forward, burying yourself deep inside her in one smooth motion.
                    <br /><br />
                    <<video 'strip_club/casting6'>>
                    <br /><br />
                    Her inner walls gripped you tight, hot and pulsing, as she let out a sharp moan that echoed off the underground walls. 
                    You started pumping into her steadily, each drive pulling her body along the stage floor, her breasts jiggling with the force.
                    <br /><br />
                    <<video 'strip_club/casting7'>>
                    <br /><br />
                    The slap of your hips against hers filled the air, her juices coating your shaft, making every slide in and out slick and effortless. She clenched around you rhythmically, her breaths coming in ragged gasps, face flushed beneath the sticky remnants on her skin
                    <br /><br />
                    <<sayNpc $tmpGirl>>
                        Fuck me harder
                    <</sayNpc>>
                    <br />
                    <div id="option_creampie">
                        <<linkreplace 'Cum insider her'>>
                            <<horny_reset>>
                            <<run $('#option_cum_face').hide()>>
                            <<run $('#option_end').show()>>
                            <center>
                                <<image 'game/misc/cum_in_pussy2.webp'>>
                            </center>
                            <br >
                            You didn't hold back. With a final, deep thrust, you buried yourself to the hilt inside her dripping pussy, your cock pulsing as 
                            you unleashed thick ropes of cum straight into her core. She cried out, her body arching off the stage, inner muscles milking every drop from you, 
                            squeezing and rippling as your seed flooded her. 
                            <br /><br />
                        <</linkreplace>>
                    </div>
                <</linkreplace>>
            </div>
            <div id="option_cum_face">
                <<linkreplace 'Cum on her face'>>
                    <<if !_fucked>>
                        <<run $('#option_fuck').hide()>>
                    <</if>>
                    <<run $('#option_creampie').hide()>>
                    <<video 'strip_club/casting9'>>
                    <br /><br />
                    You stroked yourself furiously, then erupted—thick ropes of cum splattering across her face, coating her cheeks, lips, and forehead in sticky white streaks. 
                    She licked at what she could reach, smiling up at you through the mess, her casting sealed in the underground glow.
                    <br /><br />
                    <<horny_reset>>
                    <<run $('#option_end').show()>>
                <</linkreplace>>
            </div>
            <div id="option_end" style="display:none">
                <<sayNpc $tmpGirl>>
                    So I got the job?
                <</sayNpc>>
                <br />
                <<link 'Yes'>>
                    <<goto 'Strip Club'>>
                    <<addmins 30>>
                <</link>>
            </div>
        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>
<<link "Tell her you don't have openings right now">>
    <<goto 'Strip Club'>>
    <<addmins 5>>
<</link>>
