:: Strip Club [bg-underground]
<h1 class="ptitle"><<stripClubName>></h1>
<br />
<<if !$characters.isabel.quests.strip_club_opening>>
    <<goto 'Strip Club - opening night'>>
<</if>>

<<if timeBetween('18:00', '04:00')>>
	<<set _isOpen = true>>
<<else>>
	Strip club is open from 18:00 to 04:00
<</if>>
<<set _isSandStorm = $weather?.sandStorm ?? false>>

<style>
	#strip_club_list {
		display: flex;
    	gap: 10px;
	}

	#strip_club_list img {
		height: 200px;
		width: auto;
	}
</style>
<<if _isOpen>>
	Some Isabel's girls are dancing at the dance poles
	<br /><br />
	<div id="strip_club_list">
		<<set _images = ["dancing1", "dancing2", "dancing3", "dancing4"].shuffle()>>

		<<set _randomGirlsCount = randomInteger(2, 4)>>
		<<for _i = 0; _i < _randomGirlsCount; _i++>>
			<<capture $tmpGirl>>
				<<newgirl>>
				<<set _imageUrl = 'places/strip_club/' + _images[_i] + '.webp'>>
				<<image _imageUrl>>
			<</capture>>
		<</for>>
	</div>
<</if>>
<table id="slaves" class="npc-list">
	<<for _i to 0; _i lt $slaves.length; _i++>>
		<<capture _i>>
		<<set _isSick = (typeof $slaves[_i].sick !== 'undefined')>>
		<<set _isRest = (typeof $slaves[_i].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		<<if $slaves[_i].assignedTo != 'strip_club' || !timeBetween('18:00', '04:00') || _dayOff || _isSandStorm>>
			<<continue>>
		<</if>>
		<<set _genderClass = 'gender-' + setup.genderClass($slaves[_i])>>
		<tr class="item">
			<td style="min-width: 25%">
				<span @class="''+_genderClass+''">
				  <<link $slaves[_i].name>>
					<<set $tmpGirl to $slaves[_i]>>
					<<set $tmpGirl.location = 'strip_club'>>
					<<set $tmpGirlBack = 'Strip Club'>>
					<<set $tmpGirl.rape to false>>
					<<set $tmpGirlCapture to false>>
					<<set $tmpGirlInvite to false>>
					<<set $slaveId = _i>>
					<<run delete $charId>>
					<<run delete $guestId>>
					<<set $tmpGirlViewBack = 'NPC view'>>
					<<goto $tmpGirlViewBack>>
				  <</link>>
				</span>
				<<=setup.npcListInfo($slaves[_i])>>
			</td>
			<td>
				<<npcListView $slaves[_i] _i 'slave'>>
			</td>
		</tr>
		<</capture>>
	<</for>>
	<<for _streetGuestI, _streetGuest range ($guests ?? [])>>
		<<capture _streetGuestI, _streetGuest>>
		<<set _isSick = (typeof $guests[_streetGuestI].sick !== 'undefined')>>
		<<set _isRest = (typeof $guests[_streetGuestI].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		<<if _streetGuest.assignedTo != 'strip_club' || !timeBetween('18:00', '04:00') || _dayOff || _isSandStorm>>
			<<continue>>
		<</if>>
		<<set _genderClass = 'gender-' + setup.genderClass(_streetGuest)>>
		<tr class="item">
			<td style="width: 300px">
				<span @class="''+_genderClass+''">
				  <<link _streetGuest.name>>
					<<set $tmpGirl to _streetGuest>>
					<<set $tmpGirl.location = 'strip_club'>>
					<<set $tmpGirlBack = 'Strip Club'>>
					<<set $tmpGirlCapture to false>>
					<<set $tmpGirlInvite to false>>
					<<set $tmpGirl.rape to false>>
					<<set $guestId = _streetGuestI>>
					<<run delete $charId>>
					<<run delete $slaveId>>
					<<set $tmpGirlViewBack = 'NPC view - guest'>>
					<<goto $tmpGirlViewBack>>
				  <</link>>
				</span>
				<<=setup.npcListInfo(_streetGuest)>>
			</td>
			<td>
				<<npcListView _streetGuest _streetGuestI 'guest'>>
			</td>
		</tr>
		<</capture>>
	<</for>>
</table>
<br />
<<link 'Office'>>
	<<goto 'Strip Club - office'>>
<</link>>
<<link 'Sit down in random seat'>>
	<<newgirl>>
	<<set $tmpGirl.location = 'strip_club'>>
	<<set $tmpGirl.hair = 'red'>>
	<<set $tmpGirl.race = 'white'>>
	<<goto 'Strip Club - dance'>>
<</link>>
<<link 'Leave'>>
    <<addmins 5>>
    <<goto 'Underground city'>>
<</link>>