:: Strip Club - Isabel [bg-underground]
<h1 class="ptitle">STRIP CLUB</h1>
<br /><br />
<<isabel>>
    Hey! The business is booming!
<</isabel>>
<br /><br />
<<link 'Approach her'>>
    <<set $charId = 'isabel'>>
	<<unset $slaveId, $guestId, $childId>>
	<<set $tmpGirl = $characters.isabel>>
    <<set $tmpGirl.location = 'bedroom'>>
	<<set $tmpGirlBack = 'Strip Club - Isabel'>>
    <<set $tmpGirlViewBack = 'NPC view - character'>>
	<<goto 'NPC view - character'>>
<</link>>
<<link 'Date'>>
    <<set $dateBack = 'Strip Club - Isabel'>>
    <<goto 'Isabel - date'>>
<</link>>
<<link 'Leave'>>
    <<goto 'Strip Club'>>
<</link>>