:: Strip Club - one plus one [bg-underground]
<h1 class="ptitle">STRIP CLUB</h1>
<br />
<<addmins 20>>
<<set _npc1 = $tmpGirl>>
<<newgirl>>
<<set _npc2 = $tmpGirl>>
<<set _npc2.hair = 'black'>>
<<set _npc1.race = 'white'>>
She nodded toward a dark-haired beauty who worked the next stage over
<br /><br />
The dark-haired girl straightened up, grabbing her discarded thong and bra from the floor. 
She slipped them on quickly, the fabric hugging her curves again, though her nipples poked through the lace like they still craved touch.
<br /><br />
<<sayNpc _npc1>>
    Come on
<</sayNpc>>
<br />
She whispers, leading you through the throng of patrons, her ass swaying ahead of you toward a curtained door marked 'Private.'
<br /><br />
Before you could settle, the redhead pressed against you from the front, her full breasts squishing into your chest, lips crashing onto yours in a hungry kiss. 
Her tongue darted out, tasting of cherry gloss, swirling deep as her hands roamed up your shirt, nails scraping lightly over your skin.
<br /><br />
<<video 'strip_club/one_plus_one1'>>
<br /><br />
Meanwhile, the dark-haired girl stood back a step, her gaze locked on you both. She hooked her thumbs into her thong straps.
<br /><br />
After the red-skinned girl's lips parted from yours, her tongue lingering for a final swipe across your lower lip, she spun around with a teasing grin, 
pressing her firm ass cheeks directly against your crotch. The heat of her body seeped through the thin fabric of her skirt, her hips rolling in 
slow circles that ground her curves into your hardening bulge, the friction building as she arched her back to nestle you right between her globes.
<br /><br />
That was the cue for the dark-haired girl to slide in closer on the plush sofa, her eyes gleaming with playful hunger. 
<br /><br />
<<sayNpc _npc2>>
    Mind if I join?
<</sayNpc>>
<br />
<<video 'strip_club/one_plus_one2'>>
<br /><br />
She toyed with the thin straps of her lacy bra, letting one slip off her shoulder while the other dangled precariously, 
drawing your gaze to the swell of her full breasts straining against the cups.
<br /><br />
<<video 'strip_club/one_plus_one3'>>
<br /><br />
As the dark-haired girl's bra slipped away, her full breasts spilled free, nipples already stiff and begging for attention. You leaned in without hesitation, your tongue flicking out to lap at one dark peak, circling the hardened bud before sucking it into your mouth.
<br /><br />
Her skin tasted salty-sweet, her breast heaving with each pull of your lips, the other nipple brushing your cheek as she pressed closer on the sofa.
<br /><br />
<<sayNpc _npc2>>
    Can you also take care of this?
<</sayNpc>>
<br />
As you latched onto the dark-haired girl's nipple again, sucking it deep into your mouth with firm pulls that made her arch her back, 
she reached down between her legs. Her fingers hooked the thin fabric of her panties, yanking it aside to expose her slick, swollen pussy lips. 
She shifted her hips forward on the sofa, 
swinging one leg over your shoulder to straddle your chest, her thighs parting wide as she settled her weight onto you.
<br /><br />
<<video 'strip_club/one_plus_one4'>>
<br /><br />
Your tongue flicked out instinctively, lapping at her exposed clit, which throbbed under the touch. She moaned loudly, grinding down to smear her wetness across your lips and chin. 
<br /><br />
She gasped sharply, her fingers threading through your hair to hold you close, her body arching as you swirled your 
tongue around the sensitive flesh, teeth grazing lightly to draw out a low moan from her throat. 
<br /><br />
Other girl's hand slipped inside your pants, palm rubbing over your boxers to feel the heat of your cock straining beneath, before she hooked her thumbs 
into the waistband and yanked both pants and underwear down in one fluid motion, freeing your erection to slap against her bare thigh.
<br /><br />
<center>
    <<image 'places/strip_club/handjob.webp'>>
</center>
<br /><br />
<<sayNpc _npc2>>
    Darling, you need to embrace it...
<</sayNpc>>
<br />
A spark of playful jealousy flashed in her eyes, and she suddenly lifted herself off and got down on her knees and gripped your dick at the root.
<br /><br />
<<video 'strip_club/one_plus_one5'>>
<br /><br />
Her lips stretched wide around you, sliding down inch by inch until your dick touched back of her throat.
<br /><br />
<<video 'strip_club/one_plus_one6'>>
<br /><br />
Below, the dark-haired girl bobbed her head with expert enthusiasm, her mouth a tight, wet vacuum that sucked you relentlessly. 
She alternated between shallow pumps that focused on the head—her tongue lashing the slit to lap up your leaking precum—and full, 
throat-deep plunges that made her gag softly but never stopped.
<br /><br />
Red haired girl rolled onto her side, pressing her body flush against your thigh, her heavy breasts squishing against your leg while her hips angled toward you.
<br /><br />
<<sayNpc _npc1>>
    I want that thick cock stretching me right now
<</sayNpc>>
<br />
<div id="option_fuck_red">
    <<linkreplace 'Fuck her'>>
        <<run $('#option_close').show()>>
        <<addmins 5>>
        <<set _fuckRed = true>>
        You felt the tip of your cock nudge against the red-haired girl's entrance, her juices coating you immediately as she shifted her hips forward, trying to impale herself
        <br /><br />
        <<video 'strip_club/one_plus_one7'>>
        <br /><br />
        For a few intense minutes, you rutted into her relentlessly, the sofa shifting beneath you both. 
        Sweat beaded on her red-tinted skin, her pussy growing even wetter, coating your cock and thighs in her arousal.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_fuck_black">
    <<linkreplace 'Fuck other girl'>>
        <<set _fuckBlack = true>>
        <<run $('#option_close').show()>>
        <<addmins 5>>
        <<if !_fuckRed>>
            <<run $('#option_fuck_red').hide()>>
        <</if>>
        Without missing a beat, the dark-haired girl swung her leg over your lap, straddling you fully, her knees digging into the cushions on either side of your hips.
        <br /><br />
        <<video 'strip_club/one_plus_one8'>>
        <br /><br />
        Her pussy was even tighter, hotter from her arousal, gripping you like she owned you as she started riding you immediately.
        <br /><br />
        <<video 'strip_club/one_plus_one8'>>
        <br /><br />
        Her hips rolled in a fierce rhythm, grinding her clit against your pelvis while she bounced up and down, taking you to the hilt each time
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_close" style="display:none">
    <<linkreplace 'Tell them you are close'>>
        <<if !_fuckRed>>
            <<run $('#option_fuck_red').hide()>>
        <</if>>
        <<if !_fuckBlack>>01
            <<run $('#option_fuck_black').hide()>>
        <</if>>
        Girl with black hair dropped on her knees. The red-haired girl was right there with her, both of them kneeling eagerly on the plush carpet of the private room, their faces inches from your pulsing shaft.
        <br /><br />
        <<video 'strip_club/one_plus_one10'>>
        <br /><br />
        They alternated once each—hot mouths plunging down, sucking hard and sloppy—until the pressure built too much. 
        You gripped your cock, stroking fast as they tilted their heads up, tongues out and mouths open
        <br /><br />
        <<linkreplace 'Cum'>>
            <<horny_reset>>
            <center>
                <<actionImage _npc1 'ffm_cum_on_face'>>
            </center>
            <br /><br />
            Your first spurt hit the red-haired girl's lips, thick and warm. The next filled the dark-haired one's mouth, overflowing down her chin. Final ropes glazed their cheeks and tongues; they leaned in, kissing messily to share your load, moaning at the sticky heat.
            <br /><br />
        <</linkreplace>>
    <</linkreplace>>
</div>
<<link 'Leave'>>
    <<addmins 10>>
    <<goto 'Strip Club'>>
<</link>>
<br /><br />

