:: Strip Club - renovation finished [bg-underground]
<h1 class="ptitle">STRIP CLUB</h1>
<br />
Back then it was just another half-collapsed residence near the lower tunnels — damp walls, broken doors, a place people avoided. Now, standing in front of it again, you almost didn’t recognize it.
<br /><br />
<center>
    ####
</center>
<br />
New metal doors. Clean wiring running along the walls. Warm light spilling out into the corridor.
<br /><br />
When you stepped inside, the change hit you all at once.
<br /><br />
<center>

</center>
<br />
Music — low, rhythmic, controlled. The air smelled faintly of incense and fresh paint instead of rust and mold. Curtains divided the space into sections, softening the hard edges of concrete. The old living room had been opened up, reinforced beams holding the ceiling higher than before. A bar lined one wall, already stocked. Seating arranged deliberately — intimate but visible.
<br /><br />
Isabel was waiting for you near the center of the room.
<br /><br />
She turned the moment she heard your boots and her face lit up in a way you hadn’t seen in a long time. Not relief. Not tension. <strong>Pride</strong>.
<br /><br />
<<isabel>>
    Well? What do you think?
<</isabel>>
<br />
She walked beside you, touching the bar, the seating, the private hallway at the back.
<br /><br />
<<isabel>>
    This place will work. People need escape. Dom used fear — we’ll use desire and distraction. Cleaner. Profitable. Controlled.
<</isabel>>
<br />
She leaned closer, voice lower now.
<br /><br />
<<isabel>>
    I already found a few girls willing to work here. Locals. Tough ones. They know the rules, and they’ll be protected.
<</isabel>>
<br />
She paused, then looked at you sideways, testing the ground.
<br /><br />
<<isabel>>
    And if you want to bring in anyone you trust… that’s your choice. This place answers to you.
<</isabel>>
<br />
<<linkreplace 'Leave'>>
    <<set $game.location.strip_club = true>>
    <<run delete $game.location.strip_club_wip>>
    She caught your hand just as you reached the door.
    <br /><br />
    Her grip wasn’t forceful — it didn’t need to be. It was warm, deliberate, certain. You stopped without thinking and turned back toward her. The club behind you was empty, quiet, lights low and waiting, like a stage before its first performance.
    <br /><br />
    <<isabel>>
        Where’s the rush?
    <</isabel>>
    <br />
    She stepped closer, still holding your hand, her thumb brushing over your knuckles as she dropped down on her knees.
    <br /><br />
    <<video 'isabel/strip_club_wc1'>>
    <br /><br />
    With deft fingers, she unzipped your pants, the sound of the zipper echoing in the silent club. 
    Your cock sprang free, already semi-hard and aching with anticipation. 
    Isabel's eyes flicked up to yours, a playful smirk playing on her lips as she took you into her mouth, her tongue swirling around the sensitive tip, 
    tasting and teasing.
    <br /><br />
    <<video 'isabel/strip_club_wc2'>>
    <br /><br />
    As your cock grew harder, you reached down, your hands tangling in her hair, guiding her movements, urging her to take you deeper. Isabel complied, her head bobbing up and down with a rhythm that was both hypnotic and intoxicating
    <br /><br />
    <<isabel>>
        Hmmhaagghh, ahh. Next time just warn me...
    <</isabel>>
    <br />
    With a sense of urgency and dominance, you turned her around, bending her over the nearest table, her ass pressed against you, her back arched, 
    offering you a new angle of her pussy.
    <br /><br />
    You thrust into her with a single, deep movement, your cock sliding into her tight, wet pussy with ease. 
    Isabel let out a loud moan as you shove your dick deep inside her pussy.
    <br /><br />
    <<isabel>>
        Yes, just like that.
    <</isabel>>
    <br />
    <<video 'isabel/strip_club_wc3'>>
    <br /><br />
    Her pussy gushed around you, soaking your balls with each powerful stroke, the obscene sounds of your coupling growing wetter, more frantic. 
    You could sense your own climax building, the pressure mounting at the base of your spine, but you held back, wanting to draw out her pleasure first.
    <br /><br />
    With a firm grip on her hips, you eased out of Isabel's clenching pussy, her whimper of protest mixing with anticipation as you flipped her onto her back.
    <br /><br />
    <<video 'isabel/strip_club_wc4'>>
    <br /><br />
    You positioned yourself between her thighs, your cock slick and rigid, hovering at her core before you thrust back in, sinking balls-deep into her welcoming heat once again.
    <br /><br />
    <<video 'isabel/strip_club_wc5'>>
    <br /><br />
    You started with a steady roll of your hips, grinding deep, but the rhythm built swiftly—each plunge faster, harder, your dick pistoning in and out of 
    her dripping pussy with increasing fervor.
    <br /><br />
    <<video 'isabel/strip_club_wc6'>>
    <br /><br />
    She breathed, her voice husky, eyes never wavering from yours, the connection electric as you hammered into her. 
    The pace quickened further, your thrusts turning brutal, slapping wetly against her, her clit grinding against your pelvis with each drive.
    <br /><br />
    <<set $characters.isabel.horny = 0>>
    <div id="option_creampie">
        <<linkreplace 'Cum inside her'>>
            <<run $('#option_on_pussy').hide()>>
            <<if setup.pregnancyChance($characters.isabel)>>
			    <<set $characters.isabel.pregnancy_father = 'mc'>>
			    <<set $characters.isabel.pregnancy = 0>>
		    <</if>>
            <<horny_reset>>

        <</linkreplace>>
    </div>
    <div id="option_on_pussy">
        <<linkreplace 'Cum on pussy'>>
            <<run $('#option_creampie').hide()>>
            <<horny_reset>>
            <<video 'isabel/strip_club_wc7'>>
            <br /><br />
            Isabel's eyes widened in surprise, then softened with eager hunger as you stroked yourself furiously over her. 
            She spread her legs wider, one hand dipping down to part her lips, exposing her glistening pussy fully. 
            Hot spurts erupted from your tip, ropes of thick cum painting her folds, splattering across her clit and dripping down to her entrance.
            <br /><br />
            <<run $('#option_leave').show()>>
        <</linkreplace>>
    </div>
<</linkreplace>>
<div id="option_leave" style="display:none">
    <<link 'Leave'>>
        <<addmins 30>>
        <<goto 'Underground city'>>
    <</link>>
</div>

