:: Strip Club - after party [bg-underground]
<h1 class="ptitle"><<stripClubName>></h1>
<br />
<<addhours 1>>
You pushed through the heavy velvet curtain toward the exit, your boots echoing on the cracked tile floor, when you spotted them—Isabel's girls, clustered on the faded red couch near the bar. They'd just finished their shifts, their skimpy outfits disheveled from a long night of teasing the desperate patrons.
<br /><br />
<center>
    <<image 'places/strip_club/afterparty1.jpg' sfw>>
</center>
<br /><br />
<<newgirl>>
<<set _npc1 = $tmpGirl>>
<<newgirl>>
<<set _npc2 = $tmpGirl>>
<<newgirl>>
<<set _npc3 = $tmpGirl>>
<<newgirl>>
<<set _npc4 = $tmpGirl>>
<<newgirl>>
<<set _npc5 = $tmpGirl>>
<<set _npc5.hair = 'blonde'>>
Bottles of scavenged whiskey clinked as they laughed, passing a flask around, their bodies relaxed and flushed from the heat of the performance lights.
<br /><br />
Two of them caught your eye first—a brunette with wild curls cascading over her bare shoulders and a redhead whose fishnet stockings were torn at the thigh. 
They locked gazes with you, their lips curving into mischievous smiles.
<br /><br />
<center>
    <<image 'places/strip_club/afterparty_legs.gif'>>
</center>
<br /><br />
A giggle escaped the brunette, and she leaned in to whisper something to the others, her hand trailing playfully along the redhead's arm. The group erupted in soft laughter, heads turning your way.
<br /><br />
Before you could slip out unnoticed, the redhead cupped her hands around her mouth and yelled across the emptying room, her voice husky from the night's exertions
<br /><br />
<<newgirl>>
<<sayNpc $tmpGirl>>
    Hey! Closing time's a drag—wanna keep the party going at your place? That office of yours sounds like just the spot!
<</sayNpc>>
<br />
You paused, a grin tugging at your lips, as Isabel, emerged from the back office. 
She was a vision of commanding allure, her dark hair pinned up loosely, a tight corset hugging her curves, and that signature smirk 
playing on her full lips.
<center>
    <<image 'people/isabel/full_body.jpg'>>
</center>
<br /><br />
<<isabel>>
    You heard the ladies. I'd gladly join.
<</isabel>>
<br />
<<linkreplace 'Accept their offer'>>
    Laughter echoed off the concrete, the girls shedding their heels and outer layers, lounging in nothing but lingerie that barely 
    contained their sweat-glistened skin.
    <br /><br />
    It started innocently enough — <<=setup.displayName(_npc1)>> sliding onto the couch beside you, her thigh pressing against yours as she refilled your glass. 
    But her fingers lingered, tracing the seam of your pants. <<=setup.displayName(_npc2)>> joined from the other side, her breath hot against your neck as she leaned in. 
    <br /><br />
    They worked in tandem, unbuttoning your pants with eager tugs, the zipper rasping open.
    <br /><br />
    <<video 'strip_club/closing1'>>
    <br /><br />
    You felt the rush of cool air on your exposed skin as they freed your hardening cock, already throbbing from the anticipation.
    <br /><br />
    <<video 'strip_club/closing2'>>
    <br /><br />
    Isabel hung back for a moment, sipping her drink with that smirk, directing the scene like a conductor.
    <br /><br />
    <<video 'strip_club/closing3'>>
    <br /><br />
    <<=setup.displayName(_npc3)>> knelt beside <<=setup.displayName(_npc1)>>, licking along the base of your shaft while <<=setup.displayName(_npc1)>> sucked the tip, their tongues meeting in wet, overlapping strokes.
    <br /><br />
    <<video 'strip_club/closing4'>>
    <br /><br />
    The others circled closer, the party shifting into full gear. 
    <<=setup.displayName(_npc2)>> knelt beside <<=setup.displayName(_npc1)>>, swapping roles with her. Now was her turn to suck your dick.
    <br /><br />
    <<isabel>>
        My turn
    <</isabel>>
    <br />
    <<video 'strip_club/closing5'>>
    <br /><br />
    She gripped the base of your cock firmly, stroking it a few times before lowering her head. 
    Isabel's mouth was a revelation—skilled and unyielding, sucking with a rhythm that built pressure fast. 
    She alternated between long, slow pulls and rapid flicks of her tongue over the slit, tasting the pre-cum beading there.
    <br /><br />
    Isabel's lips popped off your cock with a wet smack, strings of saliva connecting her mouth to your glistening tip as she gasped for air,
     her cheeks flushed and eyes glazed with lust. She wiped her chin with the back of her hand, then crawled backward onto the bed, 
     spreading her legs wide in invitation.
    <br /><br />
    <<video 'strip_club/closing6'>>
    <br /><br />
    With one brutal thrust, you buried yourself balls-deep inside her tight heat, her walls gripping you like a vice as she arched off the mattress.
    <br /><br />
    <<isabel>>
        Fuck, yes!
    <</isabel>>
    <br />
    Her tits bounced wildly with each impact, nipples hard peaks that you pinched and twisted, drawing sharper moans from her throat.
    <br /><br />
    The third girl—a curvy brunette with a round ass and full hips—scrambled into position on all fours, arching her back to present her dripping pussy and the tight pucker of her asshole above it
    <br /><br />
    <<sayNpc _npc3>>
        My turn
    <</sayNpc>>
    <br />
    <<video 'strip_club/closing7'>>
    <br /><br />
    You fucked her hard from behind, one hand fisting her hair to yank her head back, the other slapping her ass until red handprints bloomed 
    on her skin. Her pussy sucked at your length greedily, 
    inner muscles fluttering as she moaned into the pillow, body jolting forward with every ram of your hips.
    <br /><br />
    <<=setup.displayName(_npc4)>> flopped onto her back right in front of you on the edge of the bed, but twisted her hips sideways, one leg 
    hooked over the mattress and the other bent at the knee, exposing her pink slit fully.
    <br /><br />
    <<sayNpc _npc4>>
        Come on, fuck me like that!
    <</sayNpc>>
    <br />
    <<video 'strip_club/closing8'>>
    <br /><br />
    You drove into her with steady, powerful strokes, your balls slapping against her ass each time you bottomed out. 
    The position made her tits jiggle sideways, one bouncing toward her armpit while the other swayed freely
    <br /><br />
    But <<=setup.displayName(_npc5)>> wasn't satisfied yet—she pushed <<=setup.displayName(_npc4)>> off with a gasp, 
    her lips shiny and swollen, and flipped over onto all fours for you.
    <br /><br />
    <<sayNpc _npc5>>
        You can cum inside me, please...
    <</sayNpc>>
    <br />
    <<video 'strip_club/closing9'>>
    <br /><br />
    You didn't hesitate, yanking her hips back as you realigned, slamming your cock deep into her from the new angle. 
    The doggy position let you go even harder, your pelvis crashing against her ass with loud smacks that echoed through the room. 
    <br /><br />
    <div id="option_facial">
        <<linkreplace 'Pull out and tell them to get on their knees'>>
            <<run $('#option_creampie').hide()>>
            <center>
                <<image 'places/strip_club/afterparty_facial.gif'>>
            </center>
            <<horny_reset>>
            <br />
            <<set $characters.isabel.horny = 0>>
            <<run $('#option_sleep').show()>>
            The first spurt erupted in a thick arc, splattering across the upturned faces of the group—ropes of cum streaking cheeks, 
            lips, and foreheads, dripping down to chins. They opened wide, tongues darting out to catch what they could, moaning at the salty heat.
            <br /><br />
        <</linkreplace>>
    </div>
    <div id="option_creampie">
        <<linkreplace 'Cum inside her'>>
            <<run $('#option_facial').hide()>>
            <center>
                <<image 'game/misc/creampie_prone.webp'>>
            </center>
            <<horny_reset>>
            <br />
            <<set $characters.isabel.horny = 0>>
            <<run $('#option_sleep').show()>>
            The dam broke. You buried to the hilt, hips locked against her as your cock swelled and unleashed, pumping hot surges straight 
            into her core. Spurt after thick spurt filled her up, the warmth spreading deep
            <br /><br />
        <</linkreplace>>
    </div>
<</linkreplace>>
<div id="option_sleep" style="display:none">
    <<link 'Sleep'>>
        <<sleep 'Underground city office'>> 
    <</link>>
</div>
<div id="option_leave">
    <<link 'Leave'>>
        <<goto 'Underground city'>>
    <</link>>
</div>

