:: Vincent quest - Car finished. First explore #2
<h1 class="ptitle">OUTSIDE</h1>
<br />

With the skirmish in the tunnel behind you, the car's engine roared to life once more as you and Vincent left the echoes of the scuffle fading in the confined space. 
The headlights illuminated the path ahead, guiding you out of the tunnel's oppressive darkness.
<br /><br />
<center>
    <<image 'places/garage/desert.jpg' sfw>>
</center>
<br />
The headlights cut through the darkness, revealing a seemingly endless desert stretching out before you. Intrigued and slightly apprehensive, you turned to Vincent.
<br /><br />
<<you>>
    Desert?
<</you>>
<br />
<<vincent>>
    Only the smart part, my friend. But it's also the craziest shit happening here, so never stop. Keep your eyes on the road and stay vigilant. The desert doesn't forgive mistakes.
<</vincent>>
<br />
His words hung in the air, a stark reminder that survival in this unforgiving world demanded constant attention and adaptability. The car's tires hummed on the sandy terrain as you pressed on, the vastness of the desert unfolding in every direction.
<br /><br />
After what felt like hours, the desert slowly began to give way to a more familiar landscape. The sandy dunes yielded to rocky terrain, and patches of vegetation started to dot the horizon. 
The air felt different, carrying the scent of approaching change.
<br /><br />
<<vincent>>
    We're almost there. Turn left.
<</vincent>>
<br />
<<linkreplace 'Turn left'>>
    You turned the car, anticipation mingling with a sense of caution. In the daylight, the full extent of the devastation became painfully clear. The settlement, once a potential refuge, lay in ruins. 
    The skeletal remains of buildings stood as charred silhouettes against the bright sky, their twisted frames reaching for a heaven that seemed to have abandoned this forsaken place.
    <br /><br />
    <center>
        <<image 'places/garage/burnt_village.jpg' sfw>>
    </center>
    <br />
    <<vincent>>
        No, no, no! What happened here? This can't be happening
    <</vincent>>
    <br />
    A heavy silence settled within the car as the sunlight revealed a haunting tableau of destruction. The air carried the lingering scent of burnt wood and despair. 
    Strewn across the ashen ground were the remnants of lives interrupted – skeletal structures that once housed families, now reduced to shadows of their former selves.
    <br /><br />
    Bringing the car to a halt, you watched as Vincent stepped out, his movements deliberate. He approached the charred remains of the house and, without hesitation, began to clear away the debris with a focused intensity. 
    The sun beat down on the scorched earth, casting a harsh light on the scene.
    <br /><br />
    With a grunt and the scrape of rubble being shifted, Vincent uncovered a hidden compartment beneath the ruins. A small storage space, carefully concealed beneath what remained of the house, was revealed. The air held a moment of anticipation as Vincent pried open the makeshift door.
    <br /><br />
    Vincent called out, and you joined him in carefully stowing the newfound treasures
    <br /><br />
    <<pickup $backpack 'metal' 10>>
    <<pickup $backpack 'rope' 10>>
    <<pickup $backpack 'gas_mask' 1>>
    <<pickup $backpack 'glass' 10>>
    <strong>You collected <strong class="iitem">10 metal</strong></strong>
    <br />
    <strong>You collected <strong class="iitem">10 ropes</strong></strong>
    <br />
    <strong>You collected <strong class="iitem">1 gas mask</strong></strong>
    <br />
    <strong>You collected <strong class="iitem">10 glass</strong></strong>

    <br /><br />
    Vincent broke the silence, his voice tinged with a mixture of sorrow and determination. 
    <br /><br />
    <<vincent>>
        We can't stay here. Whatever happened, it's best not to linger. There might be others who caused this, and they could still be nearby. You should drive back.
    <</vincent>>
    <br /><br />
    <<link 'Drive back home'>>
        <<goto 'Garage'>>
        <<carFuel 20>>
        <<set $player.car.explore = true>>
    <</link>>


<</linkreplace>>