:: Farm - shop [bg-farm] {"position":"1934,911","size":"100,100"}
<h1 class="ptitle">FARM - SHOP</h1>
<br /><br />
  <<set _shopItems = [
	  {name:'food',price:1, sell: false},
	  {name:'wood',price:1},
	  {name:'axe', price:20},
	  {name:'rope',price:10},
	  {name:'alcohol',price:6,sell:false},
	  {name:'tobacco',price:6,sell:false},
	  {name:'glue',price:8,sell:false},
  	  {name:'soda',price:8,sell:false},
	  ]>>
  <<if $characters.vincent.quests.pregnancy_talked>>
  	<<run _shopItems.push({
		name: 'milk',
		price: 10,
		sell: false
	})>>
  <</if>>
<<shop 'farm' _shopItems 'Farm - shop' `<<if $characters.vincent.relationship < 20>>
	<<set $characters.vincent.relationship += ($characters.vincent.relationship + _shopItems[_i].qty)>>
		<<if $characters.vincent.relationship > 20>>
			<<set $characters.vincent.relationship = 20>>
		<</if>>
<</if>>`>>
<br /><br />
[[Leave|Farm]]
