:: Farm - slave market [bg-farm] {"position":"3064,911","size":"100,100"}
<h1 class="ptitle">FARM</h1>

<<vincent>>
	Look, I'm sorry about the whole 'holding you at gunpoint twice' thing. You're alright, son. I just want to keep my sweet Blair safe.<br />
	Tell you what, as an apology - and to keep your mouth shut, or else - I'll give you some information. I see the way you look at my slave in the cage back there. Just renting a girl out probably wouldn't cut it for a guy like you, huh?<br/>
	If you want one for yourself, there's a location where you can buy one. The <strong>Underground city - Slave market</strong>. Here, I'll note down how to get there for you...
<</vincent>>
<br /><br />
[[Continue|Farm]]


