:: Farm - wanted poster #3 [bg-farm] {"position":"2956,911","size":"100,100"}
<center>
	[img[setup.ImagePath+'places/farm/pack_clothes.webp']]
</center>
<br /><br />
You help Blair pack some of her clothes. As soon as Vincent comes in, she tries to hide what she's packing and throws her other old, long dress on her clothes.
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/walk.webp']]
</center>
<br /><br />
Soon you hit the road and after few hours you're at your place.
<br />
You explain to Blair that your home is small and there isn't additional room for her but she understandable nods.
<br /><br />
You suggest that she can sleep in your bed but you'll sleep on the floor in the kitchen.
<br /><br />
<<blair>>
Oh god, no. We can share the bed. I won't allow you you sleep on the ground. Specially after you have taken me in and protect me against those inhumans. 
<</blair>>
<br /><br />
You unpack her things and meanwhile she cooks food for you downstairs.
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/cook_food.webp']]
</center>
<br /><br />
<strong>You gained 2 food</strong>
<br /><br />
You both talk a bit and decide to hit the bed as it almost a night time already.
<br /><br />


<<video '/bedroom/blair_talk'>>
<br /><br />
You're shocked when you see Blair entering bedroom as you didn't expect that outfit from amish girl. You talk a bit more and decide to sleep
<br /><br />
<<link 'Sleep'>>
	<<sleep>>
<</link>>

<<set $gameDate.setHours(23) >>
<<pickup $backpack 'food' 2>>
<<if (typeof $characters.blair !== 'undefined' && typeof $characters.blair.quests !== 'undefined')>>
	<<set $characters.blair.quests.cabinType = 1>>
<</if>>
<<set $player.hunger to 100>>
<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>


