:: Farm - blair barn [bg-farm] {"position":"803,2176","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br />
<br />
You carefully open barn door so Vincent doesn't hear you and you walk inside and there she is..
<br /><br />
<<video '/farm/meet_blair1'>>
<br /><br />
She's cleaning the barn but stops as soon as you walk in. 
<br /><br />
<<blair>>
Hey <<=$player.name>>! You shouldn't be her. My dad could see us.
<</blair>>
<br /><br />

<<linkreplace 'Tell that you are thinking about her'>>
	<<blair>>
		Oh you do? I thought I wasn't important to you as you spend almost all the time with other girls.
	<</blair>>
	<br /><br />
	She smiles and turns her ass and lifts her dress up "<strong>You miss this?</strong>"
	<br /><br />
	<<video '/farm/blair_barn1'>>
	<br /><br />
	<<blair>>
		I really hoped you would turn your attention back to me as I've missed you inside me this whole time. Just please, be fast!
	<</blair>>
	<br /><br />
	<<video '/farm/blair_barn2'>>
	<br /><br />
	<div id="option1">
		<<linkreplace 'Push her down on her knees'>>
			<<run $('#option3').show()>>
			<<addmins 60>>
			<<video '/farm/blair_barn3'>>
			<br /><br />
			She goes for a kiss but instead you push her down on her knees and tell her to suck your hard dick.
			<br /><br />
		<</linkreplace>>
	</div>
	<div id="option2">
		<<linkreplace 'Fuck her pussy'>>
			<<run $('#option3').show()>>
		  	<<addmins 60>>
			<<video '/farm/blair_barn4'>>
			<br /><br />
		<</linkreplace>>
	</div>
	<div id="option3" style="display:none">
		<<linkreplace 'Cum on her'>>
			<<video '/farm/blair_barn5'>>
			<br /><br />
			She gets on her knees and opens her mouth wide open ready for your warm cum. Instead of cumming inside her mouth, you cum all over her breasts.
			<br /><br />
			<<if $characters.blair.relationship > 60>>
				<strong>You can't increase your relationship with Blair with this action anymore.</strong>
				<br /><br />
			<<else>>
				<<set $characters.blair.relationship +=5>>
				<strong>Relationship with Blair increased by 5</strong>
				<br /><br />
			<</if>>
			<<horny_reset>>
		<</linkreplace>>
	</div>
<</linkreplace>>
<<link 'Leave'>>
	<<goto 'Farm'>>
<</link>>


