:: Farm - meet Blair #2 [bg-farm] {"position":"2629,913","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br />
<<you>>
	I'm not going to hurt her, I swear! Trust me, Vincent!
<</you>>
<br /><br />
<<vincent>>
	Forget you ever saw her. I am not joking!<br />
	The last thing we need here is someone snooping around.
<</vincent>>
<br /><br />
You can see that Vincent is really nervous, but decide to ask further questions.
<br /><br />
<<you>>
	Someone might be snooping about? You know I live near here Vincent, if there's something going on I think I should know. Who is she? Why are you hiding her in there?
<</you>>
<br /><br />
<<vincent>>My daughter, and that's all you need to know!<</vincent>>
<br /><br />
He closes the barn door with lock and goes back to his shop.
<br /><br />
<<link 'Continue'>>
	<<addmins 15>>
	<<goto 'Farm'>>
<</link>>


