:: Farm - wanted poster #3 [bg-farm] {"position":"2956,911","size":"100,100"}
<center>
	[img[setup.ImagePath+'places/farm/pack_clothes.webp']]
</center>
<br /><br />
You help Blair pack some of her clothes, which you take note to be...not Amish, to put it lightly. As soon as Vincent comes in, she tries to hide what she's packing and throws another slightly aged and plainer long dress over what's already packed.
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/walk.webp']]
</center>
<br /><br />
Soon you hit the road and after few hours you're at your place.
<br />
You explain to Blair that your home is small, and there isn't additional room for her but she simply nods with an understanding expression on her face.
<br /><br />
You suggest that she can sleep in your bed whilst you'll sleep on the floor in the kitchen.
<br /><br />
<<blair>>
Oh god, no. We can share the bed, I won't allow you to sleep on the cold, hard ground. Especially after you have taken me into your own home out of nothing but a desire to protect me from those inhuman criminals. 
<</blair>>
<br /><br />
You unpack her things, and in the meanwhile Blair cooks food for you both downstairs.
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/cook_food.webp']]
</center>
<br /><br />
<strong>You gained 2 food</strong>
<br /><br />
You both talk for a bit and decide to hit the hay, as it almost a night time already.
<br /><br />


<<video '/bedroom/blair_talk'>>
<br /><br />
You're shocked when you see Blair entering your bedroom. It's one thing to spot that she had some distinctly un-Amish clothes in her wardrobe, and another to actually see her casually in an outfit like that in front of you. You talk a bit more and decide to sleep.
<br /><br />
<<link 'Sleep'>>
	<<sleep>>
<</link>>

<<set $gameDate.setHours(23) >>
<<pickup $backpack 'food' 2>>
<<if (typeof $characters.blair !== 'undefined' && typeof $characters.blair.quests !== 'undefined')>>
	<<set $characters.blair.quests.cabinType = 1>>
<</if>>
<<set $player.hunger to 100>>
<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>


