:: Farm - meet Blair [bg-farm] {"position":"2520,910","size":"100,100"}
<<addmins 15>>
<<newgirl>>
<<set 
$tmpGirl.beauty = 90,
$tmpGirl.location = 'farm',
$tmpGirl.name = 'Blair',
$tmpGirl.breasts = 'medium',
$tmpGirl.virgin = true,
$tmpGirl.likesGuys = true,
$tmpGirl.likesGirls = true,
$tmpGirl.likesTGirls = false,
$tmpGirl.likesTGuys = false,
$tmpGirl.birthDate = setup.getBirthDate(18),
$tmpGirl.anal = 0,
$tmpGirl.pussy = 0,
$tmpGirl.dp = 0,
$tmpGirl.food = 100,
$tmpGirl.bj = 0,
$tmpGirl.hair = 'blonde',
$tmpGirl.race = 'white',
$tmpGirl.quests = {
	metOnDay: $game.day
},
$tmpGirl.traits = ['breeder', 'cumslut', 'deepthroat'],
$tmpGirl.id = 'blair',
$tmpGirl.family = {
	father: 'vincent'
},
$characters.vincent.name = 'Vincent',
$characters.vincent.id   = 'vincent',
$characters.vincent.family = {
	kids: ['blair']
}
>>
<<if setup.getAge($tmpGirl) < 18>>
	<<run $tmpGirl.birthDate.setFullYear($tmpGirl.birthDate.getFullYear() - 1)>>
<</if>>
<<set $characters.blair = $tmpGirl>>

<h1 class="ptitle">FARM</h1>
<br />
<center>
	[img[setup.ImagePath+'places/farm/old_barn.jpg']]
</center>
<br /><br />
As you walk near Vincent's farm, you quickly notice an old barn next to his house. You've build a cordial relationship with him at this point, he probably won't mind if you poke around a bit...
Deciding to check it out, you slowly open the barn door. You immediately notice an Amish girl quietly sweeping the floor.
<br /><br />
<<video '/farm/meet_blair1'>>
<br /><br />
The girl jumps as she notices you intruding, and begins to scream for help.
<br /><br />
<<blair>>
Don't hurt me, please!<br />
Daaaad! HELP!!!!!!<br />
<</blair>>
<br />
Barely any time passes before Vincent runs inside the barn. He has a gun in hand that's aimed right at you. Again.
<br /><br />
<<vincent>>Out! NOW!<</vincent>>
<br /><br />
<<link 'Get out of the barn'>>
	<<goto 'Farm - meet Blair #2'>>
<</link>>


