:: Farm - talk about girl [bg-farm] {"position":"2060,909","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br />
<<you>>
	What's up with the girl in the cage?
<</you>>
<<vincent>>
	What about her?
<</vincent>>
<<you>>
	Who is she? Why is she in the cage? And where did you even find her?
<</you>>
<<vincent>>
 Son, are you alright? How come you don't know anything that happened around here?
<</vincent>>
<br /><br />
You explain that you spent years together with your grandfather in a bunker and just came outside a few days ago.
<br /><br />
<strong>Vincent</strong> looks shocked and sighs loudly before starting to tell his side of the story.
<br /><br/>
<<vincent>>
	Things started to take a dark turn a moment after the bombs were dropped. A lot of people didn't even care that they'd die. They just started looting every shop they could find. Police were nowhere to be found but you can't blame them.
<br /><br />
Why should they protect something if the world is ending soon, right? Every large city had one big bomb dropped on it so an above ground city is pretty much unlivable. Underground is a different story. I wouldn't recommend you go underground by the way.
<br /><br />
If you ask me, you should avoid any living soul you see. You can't trust anyone. Everyone is playing an angle.
<br /><br />
Oh, and the girl... I just found her in the forest like that. She doesn't speak and is very aggressive if released from the cage.
<br /><br />
Although...You know what? For a few caps I could let you use her. The only rule is to not let her outside the cage.<br /><br />
<</vincent>>

<br /><br />
<<link 'Thanks, I guess.' 'Farm'>><</link>>

<<addmins 10>>


