:: Farm - use girl [bg-farm] {"position":"2176,913","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br />
<<energy -30>>
<<set $player.money -=3>>
<br /><br />
You open the cage and, without hesitation, unbutton your pants and walk straight over to the girl.
<br />
For a brief moment you think that she's smiling while watching your cock. She leans closer and tries to take it in her mouth, but you just grab her by her dirty hair and turn her around.
<br />
<br />
<<video '/farm/use_girl'>>
<br /><br />
<br />
You pull her up pinning her against the cage wall as you shove your hard dick inside her dirty, wet pussy and start pounding her.
<br /><br />
<<video '/farm/use_girl2'>>
<br /><br /><br />
With all your strength you hold her face against the cage as you pick up the pace and fuck her like there's no tomorrow.
<br /><br /><br />
<<video '/farm/use_girl3'>>
<br /><br /><br />
Forcefully you turn her around as you spread her legs and ram your dick back inside her dirty cunt.  A moment later you cum inside her...
<br /><br /><br />
<<video '/farm/use_girl4'>>

<<horny_reset>>
<<set $player.sexp++>>

<br /><br />
[[Back|Farm]]

<<addmins 30>>


