:: Farm - meet Blair [bg-farm] {"position":"2520,910","size":"100,100"}
<<addmins 15>>
<<newgirl>>
<<set 
$tmpGirl.beauty = 90,
$tmpGirl.location = 'farm',
$tmpGirl.name = 'Blair',
$tmpGirl.virgin = true,
$tmpGirl.birthDate = setup.getBirthDate(18),
$tmpGirl.anal = 0,
$tmpGirl.pussy = 0,
$tmpGirl.dp = 0,
$tmpGirl.food = 100,
$tmpGirl.bj = 0,
$tmpGirl.hair = 'blonde',
$tmpGirl.race = 'white',
$tmpGirl.quests = {
	metOnDay: $game.day
},
$tmpGirl.traits = [],
$tmpGirl.id = 'blair',
$tmpGirl.family = {
	father: 'vincent'
},
$characters.vincent.name = 'Vincent',
$characters.vincent.id   = 'vincent',
$characters.vincent.family = {
	kids: ['blair']
},
>>
<<if setup.getAge($tmpGirl) < 18>>
	<<run $tmpGirl.birthDate.setFullYear($tmpGirl.birthDate.getFullYear() - 1)>>
<</if>>
<<set $characters.blair = $tmpGirl>>

<h1 class="ptitle">FARM</h1>
<br />
<center>
	[img[setup.ImagePath+'places/farm/old_barn.jpg']]
</center>
<br /><br />
As you walk near Vincent's farm, you quickly notice an old barn next to his house and decide to check it out.
You slowly open the barn door and notice some amish girl who quietly brooms the floor.
<br /><br />
<<video '/farm/meet_blair1'>>
<br /><br />
Girl notices you as she jumps a bit and screams for help
<br /><br />
<<blair>>
Don't hurt me, please!<br />
Daaaad! HELP!!!!!!<br />
<</blair>>
<br />
After a few seconds, Vincent runs inside the barn with a gun in his hands and aims it at you!
<br /><br />
<<vincent>>Out! NOW!<</vincent>>
<br /><br />
<<link 'Get out of the barn'>>
	<<goto 'Farm - meet Blair #2'>>
<</link>>


