:: Farm - quest delivery done [bg-farm] {"position":"2406,914","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br />
<<set $characters.vincent.delivery_done = true>>
<<you>>
	It's done; the package is delivered. Can I ask what in there so special that Boris needed it from all the way out here?
<</you>>
<br /><br />
<<vincent>>
	Milk! I pump that girl in the cage out back every once in a while and deliver it directly to Boris. I guess he really likes it. Said something about it giving him extra strength.
<</vincent>>
<br /><br />
<<you>>
	This place is really fucked up. Seriously, breast milk?! 
<</you>>
<br /><br />
<<vincent>>You would be surprised! I could sell you my old pump but don't dare to sell your milk to Boris. He's my number one client!
<</vincent>>
<br /><br />
[[Thanks|Farm]]

<<addmins 5>>


