:: Farm - wanted poster #2 [bg-farm] {"position":"2848,912","size":"100,100"}
<h1 class="ptitle">FARM</h1>

You notice a dozen guys going from building to building on the farm, kicking each door open and checking what's within. As the other armed men work, the apparent leader of them takes out his gun and points it at Vincent.
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/wanted_poster_gun.webp']]
</center>
<br /><br />
<strong>WHERE IS SHE OLD MAN?!</strong>
<br />
<br />
Vincent drops on his knees and begs to them
<br /><br />

<<vincent>>I don't know, I don't! I keep telling you all, she ran away!<</vincent>>
<br />
The guys continue their search of the farm, but fail to find Blair. Soon enough they're all gone. <br />
Vincent turns toward you as Blair comes out of a hidden room. 
<br /><br />
<<vincent>>
	We can't take it anymore. This was way too close. You've proven yourself more than trustworthy coming to me with this...I have a favor to ask. Could she sleep at your place? Only sleep. She won't intrude on your life too much, she will be gone in the mornings as I need her help here.<br />
Please!<br />
Your place would be perfect. It's clearly well hidden - even though you certainly are local to here even I don't know whereabouts it's at.<br />
I beg you, <<=$player.name>>! Nights are the most unsecure time. I've not got the years left in me to be guarding at night, and it's so pitch black out here we'd never see them coming anyway. 
<</vincent>>
<br /><br />
<<link 'Agree and take Blair with you'>>
	<<goto 'Farm - wanted poster #3'>>
<</link>>


