:: Vincent - The House in the Woods #2 [bg-forest]
<br /><br />
<h1 class="ptitle">FOREST</h1>
<br />
The fight was over. 
The only sounds were the sharp crackle of the fire and the frantic breathing of the woman clutching the broken chair leg in her hands.
<br /><br />
You lowered your weapon, scanning the room — and that’s when you noticed movement. A glimpse, just for a second, of wide, terrified eyes peeking out from behind the corner of a closet door.
<br /><br />
The daughter.
<br /><br />
<center>
    <<image 'people/elsa/introduction2.jpg'>>
</center>
<br />
<<newgirl>>
<<set _mother = $tmpGirl>>
<<set _mother.race = 'white'>>
<<set _mother.hair = 'blonde'>>
Before you could speak, the mother gasped and whirled around. 
In a flash, she shoved the girl inside and pulled the door shut, pressing her body against it as though to shield her child from the entire world. 
Her chest heaved, her hands shaking. Tears welled in her eyes as she looked at you and Vincent with raw panic.
<br /><br />
<<sayNpc _mother>>
    Please—please don’t take her! You’ve done enough! If you’re going to kill me, just do it, but let her go!
<</sayNpc>>
<br />
You froze, unsure of how to respond, but Vincent stepped forward slowly, both hands raised, his voice low and steady.
<br /><br />
<<vincent>>
    Hey… hey. It’s alright. No one’s taking her. You hear me? She’s safe. We’re not here to hurt you — or her. The danger’s gone.
<</vincent>>
<br />
The woman shook her head at first, sobbing harder, her back still pressed against the closet door. But Vincent kept talking, inching closer, his tone calm and grounding.
<br /><br />
<<vincent>>
    We’ve seen what men out here do. We’re not like them. You have my word — neither of you will come to harm while we’re under this roof. Not from us.
<</vincent>>
<br />
Her eyes darted between you and Vincent, searching for any trace of deception.
Finally, her breathing slowed. She slumped slightly against the closet door, then pulled it open. 
The girl was crouched inside.
<br /><br />
<center>
    <<image 'people/elsa/introduction.jpg' sfw>>
</center>
<br />
The mother quickly pulled her into her arms, holding her close.
<br /><br />
<<sayNpc _mother>>
    It’s alright, darling… it’s alright. I’m sorry. I didn’t know… I didn’t know if I could trust you
<</sayNpc>>
<br />
<<vincent>>
    Caution like that’s the only reason you’re both alive. Don’t apologize.
<</vincent>>
<br />
The woman’s grip tightened on her daughter as she steadied herself.
<br /><br />
<<sayNpc _mother>>
    You saved us. I don’t even know how to thank you. If… if you want, you can stay here tonight. 
    Just in case more of them come back. This place isn’t much, but it’s safer with you in it.
<</sayNpc>>
<br />
The offer hung in the air, heavy but genuine. Outside, the forest was dark, and the thought of driving back through it now seemed reckless.
<br /><br />
You glanced at Vincent. He exhaled, rubbing his temples, then muttered.
<br /><br />
<<vincent>>
    Best we stay. Just for the night.
<</vincent>>
<br />
And so, as the fire burned low and shadows stretched long across the walls, you found yourselves no longer strangers — but unexpected allies bound together by survival, fear, and the fragile hope of safety, if only for a single night.
<br /><br />
Vincent finished checking the door and windows, then sighed deeply. He rubbed his temples, his voice carrying the weariness of an old man who’d seen too much.
<br /><br />
Vincent stepped outside, closing doors behind him.
<br />
<<vincent>>
    I will sleep in the car
<</vincent>>
<br />
<<sayNpc _mother>>
    We… don’t have much. Just these.
<</sayNpc>>
<br />
She looked at her daughter, then back at you. Her voice was soft, almost apologetic.
<br /><br />
<<sayNpc _mother>>
    You can take her bed tonight. She’ll sleep with me.
<</sayNpc>>
<br />
The girl clutched her mother’s arm, wide-eyed, but didn’t say a word. The mother knelt beside her, whispering gently until the girl finally nodded.
Together, they climbed into the larger bed.
<br /><br />
The room settled into silence. The girl’s breathing grew softer as sleep claimed her. The mother’s eyes met yours briefly across the dim firelight. 
Tired, grateful, she gave you a small nod before closing her eyes, holding her daughter close.
<br /><br />
<center>
    <<image 'people/elsa/introduction3.jpg' sfw>>
</center>
<br />
<<newgirl>>
<<set 
    $tmpGirl.beauty = 90,
    $tmpGirl.location = 'bedroom',
    $tmpGirl.name = 'Elsa',
    $tmpGirl.breasts = 'medium',
    $tmpGirl.virgin = true,
    $tmpGirl.likesGuys = true,
    $tmpGirl.likesGirls = false,
    $tmpGirl.likesTGirls = false,
    $tmpGirl.likesTGuys = false,
    $tmpGirl.birthDate = setup.getBirthDate(18),
    $tmpGirl.anal = 0,
    $tmpGirl.pussy = 0,
    $tmpGirl.dp = 0,
    $tmpGirl.food = 100,
    $tmpGirl.bj = 0,
    $tmpGirl.hair = 'blonde',
    $tmpGirl.race = 'white',
    $tmpGirl.quests = {
        metOnDay: $game.day
    },
    $tmpGirl.traits = ['breeder'],
    $tmpGirl.id = 'elsa',
    $tmpGirl.mother = _mother
>> 
<<set $characters.elsa = $tmpGirl>>
And so, all three of you slept in the same room that night — a family bound by blood, and you, a stranger, welcomed into their fragile circle. Outside, the forest waited, but inside, for one fleeting night, you were safe.
<br /><br />
<<link 'Sleep'>>
    <<sleep 'Elsa - Morning request'>>
<</link>>