:: Vincent - car talk {"position":"2714,1029","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br /><br />
<<vincent>>
	<<=$player.name>>!! Good! I wanted to talk with you. Grab the things from the table and lets take a walk.
<</vincent>>
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/fishing_rod.jpg']]
</center>
<br /><br />
Looking at the table, you see two old fishing rods with a couple of floats and bait. You take everything and pack it in a bag, while Vincent is already waiting for you at the door.
<br /><br />

<<linkreplace 'Follow Vincent'>>
	As you step outside, Vincent mentions that he wants to talk to you about something, but he doesn't want Blair to know anything about this conversation. You slowly distance yourselves from the farm and head towards the river.
	<br /><br />
	<<vincent>>
		I heard that you have built gates for your camp and even created a flag. I don't know who suggested this idea to you, but it's the dumbest idea you could have had. You realize that now you've put your location on the map, and that doesn't mean people will only seek help from you, but also all sorts of murderers and kidnappers, right?
	<</vincent>>
	<br /><br />
	While Vincent continues to reiterate a few times in different ways that building gates was the dumbest thing you could have done, you have already reached the river. Vincent takes out his fishing rod and casts his line into the water.
	<br /><br />
	<center>
	[img[setup.ImagePath+'places/farm/fishing.webp']]
</center>
	<br /><br />
	<<vincent>>
		Alright. You definitely know better what to do. I'm just worried about both you and Blair. I've seen how she looks at you. I'm not a fool. Just don't hurt her feelings...
	<</vincent>>
	<br /><br />
	<<vincent>>
		Did she tell you how her mother died? No? We also tried something similar. We wanted our farm to help people in need, so we spread the news in the nearby town that our doors were open to anyone who needed assistance. Yes, there were people who genuinely needed it, but then some really bad individuals showed up. At that time, I had started my little project. My wife tried to stop them from taking our car. I prayed for her to stay calm, but she was very insistent on not letting anyone harm us...
	<</vincent>>
	<br /><br />
		Vincent's tears began to flow. He paused for a moment and, while trying to control his tears, put a partially burned piece of paper into your hands.
	<br /><br />
	<center>
		<div class="img-no-w">
			[img[setup.ImagePath+'places/farm/car_blueprint.png']]
		</div>
	</center>
	<br /><br />
	<<vincent>>
		Those bastards were from <strong class="iitem">The Sanctuary</strong>... And everything because of that stupid car...
		<br />
		Sorry. I can't... You can keep it...
	<</vincent>>
	<br /><br />
	<<link 'Leave'>>
		<<addhours 6>>
		<<goto 'Outside'>>
	<</link>>
<</linkreplace>>


