:: Vincent - sanctuary go {"position":"2945,1149","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
You four started your journey to The Sanctuary. You had heard about this place x times before, but you didn't really know what it was because no one had ever really told you about it. The only thing you knew was that the most ruthless and dangerous criminals from this area were staying there.
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/sanctuary_intro.jpg']]
</center>
<br /><br />
Your journey took you through a city whose underground you already knew very well. It seemed to you that no one lived on the surface at all, but it turns out that wasn't true. When you asked Vincent where they all actually stayed, the only thing he replied was, "You'll see for yourself."
<br /><br />
<<vincent>>
  They stay near the port, almost at the other end of the city, so we still have a bit more to walk. Remember, once we're there, don't show yourself to anyone and stay hidden. They must not see us, not even the locals who are not directly associated with them, as they could betray us.
<</vincent>>
<br /><br />
<<addhours 5>>
After a few hours of walking, you start to hear the sound of engines in the distance. Vincent signals for you to always stay hidden and avoid showing yourself to anyone.
<br /><br />
<<set _companionKeys = Object.keys($player.companions)>>
<<set _firstCompanion = setup.companionGet(_companionKeys[0])>>
<<set _secondCompanion = setup.companionGet(_companionKeys[1])>>
<<linkreplace 'Continue'>>
	<center>
		[img[setup.ImagePath+'places/farm/sanctuary_intro2.jpg']]
	</center>
	<br /><br />
	You walk another hundred meters, and ahead you see something unprecedented. A massive tanker ship has been washed ashore and is blocking the street. It has a huge ramp, and at that very moment, a gang of bandits on motorcycles is riding up it.
	<br /><br />
	<<linkreplace 'Hide'>>
		All four of you hide in a small alcove next to a partially collapsed building.
		<br /><br />
		<<vincent>>
			Alright. You all wait here. I'll go explore the surroundings. This place is more familiar to me, so it will be safer for me to go alone.
		<</vincent>>
		<br /><br />
		Vincent disappears around the corner of a nearby house, leaving the three of you behind.
		<br /><br />
		<<linkreplace 'Wait for Vincent'>>
			<<addmins 30>>
			More than 30 minutes pass, and still no sign of him. You start to feel bored, but Vincent made it clear that you shouldn't show yourselves to anyone.
			<br /><br />
			<div id="option1">
				<<if !_firstCompanion.gender && !_secondCompanion.gender>>
					<<linkreplace 'Have fun with your girls'>>
						<<run $('#option2').hide()>>
						<center>
							[img[setup.ImagePath+'places/farm/sanctuary_intro_bj.webp']]
						</center>
						<br /><br />
						You drop <<=setup.displayName(_firstCompanion)>> on her knees and pull out your already hard dick. She smiles and instantly puts it all inside her mouth and sucks you off with joy on her face.
						<br /><br />
						<center>
							[img[setup.ImagePath+'places/farm/sanctuary_intro_bj2.webp']]
						</center>
						<br /><br />
						As she spits on your cock and gets louder <<=setup.displayName(_secondCompanion)>> just looks nervously around to see if Vincent is not coming.
						<br /><br />
						Suddenly, you hear a sound from around the corner. It seems that a tin can or something else has fallen over.
						<br /><br />
						<<linkreplace 'Look'>>
							<center>
								[img[setup.ImagePath+'places/farm/sanctuary_intro_wall.jpg']]
							</center>
							<br /><br />
							You are taken aback in shock. You see a new woman who has been peering through a hole in the wall at you for some time. She notices that you have spotted her, but your penis is still in <strong class="gender-girl"><<=$guests[_secondCompanion].name>></strong> mouth.
							<br /><br />
							<<link 'Go after her'>>
								<<set $game.vincentSanctuaryGirlFun = true>>
								<<goto 'Vincent - sanctuary go #2'>>
							<</link>>
						<</linkreplace>>
					<</linkreplace>>
				<</if>>
			</div>
			<div id="option2">
				<<link 'Wait for Vincent'>>
					<<goto 'Vincent - sanctuary go #2'>>
				<</link>>
			</div>
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>


