:: Vincent - sanctuary car
<h1 class="ptitle">FARM</h1>
<br /><br />
<<vincent>>
	<<=$player.name>>! The last attempt to retrieve the car was very unsuccessful, but it seems that I have come up with how we might succeed.
<</vincent>>
<br />
He sits down at the table and pulls out some kind of sketch from underneath. 
Then he starts pointing with his finger at the back of the ship, where there is a large tube through which a person could calmly squeeze through. That's how you will be able to get inside.
<br /><br />
<<vincent>>
    This time we really need to be more careful, and you'll need at least 4 companions. 
    They all need to be sufficiently athletic and strong, because if we get caught, that will be the only way for us to escape.
<</vincent>>
<br />
<<vincent>>
    Come back when you're ready and don't forget companions. Remember! Only 4
<</vincent>>
<br /><br />
<<link 'Leave'>>
    <<goto 'Farm'>>
<</link>>