:: Vincent - sanctuary talk {"position":"2718,1148","size":"100,100"}
<h1 class="ptitle">FARM</h1>
<br /><br />
<<vincent>>
	<<=$player.name>>, good. Recently, I've been thinking quite a lot about my wife, daughter, and my car that those scoundrels took away from me. I've realized that I want it back. We can't have too many people, so you can only bring two companions with you, and they need to be strong enough to defend themselves if necessary (40 strength).
<</vincent>>
<br /><br />
Vincent started packing a knife, rope, and other items that might be useful on the journey to <strong>The Sanctuary</strong>
<br /><br />
<center>
	[img[setup.ImagePath+'places/farm/knife.webp']]
</center>
<br /><br />
<<vincent>>
When you're ready. Come back to the farm
<</vincent>>
<br /><br />
<<link 'Tell him you will be back soon'>>
	<<goto 'Farm'>>
<</link>>


