:: Event - Youth district - teaching outside
<h1 class="ptitle"><<cabinName>></h1>
<br /><br />
<<set _teachers = setup.filterNPCs($guests, {'skills_inc': ['teacher'], 'gender':0})[0]>>
<<set _npc = $guests[_teachers[0]]>>
<<set $locationEvents.youth_district = true>>
<<addmins 5>>
You wandered toward the Youth District.
<br />
You weren’t heading there for any real reason — just walking, thinking, watching how your people moved now.
<br /><br />
That’s when you spotted <<=setup.displayName(_npc)>>
<br /><br />
She stood in the middle of the open plaza, a worn book in her hand, speaking to a small group of people. 
Her voice, calm but firm, carried above the low buzz of the district — something about circuits and stored energy, using a broken-down radio as a teaching prop.
<br /><br />
<center>
    <<image 'places/school/teaching_outside.jpg' sfw>>
</center>
<br /><br />
She wasn’t dressed like a fighter today. Just a faded sundress, patched and faded, her <<=_npc.hair>> hair tied back. 
You watched for a moment, leaning against a post as the people asked questions. 
She explained patiently, her tone never condescending, always pulling them in. Some of the younger poeple looked like they were really listening — which said a lot.
<br /><br />
When the impromptu class ended and the group started to scatter, you made you continued with your way.
<br /><br />
<<if setup.percentageChance(30)>>
    <<set _talked = true>>
    <<=setup.displayName(_npc)>> saw you and smirked.
    <br /><br />
    <<sayNpc _npc>>
        Didn’t expect to see you out here. Hope you don't mind.
    <</sayNpc>>
    She tapped the book against her palm.
    <br /><br />
    <<sayNpc _npc>>
        We need to start building minds again, not just bunkers. I was thinking — what if we actually made a school?
    <</sayNpc>>
    <br />
    <<sayNpc _npc>>
        Not just this — not just me talking in the heat. A real space. Please.
    <</sayNpc>>
    <br />
    You looked at her. Not like a dreamer. Like someone making plans.
    <br /><br />
    <<sayNpc _npc>>
        You really want me to beg?
    <</sayNpc>>
    <br />
    Then, as if catching herself, she looked away — lips pressed tight, the heat of the afternoon suddenly heavier between you both.
    <br /><br />
    Then without another word, Veronica grabbed your wrist—firm, urgent—and pulled you behind the nearest crumbling outbuilding. 
    <br /><br />
    She glanced around, not for fear of being seen, but more like she was bracing herself. Then she pulled her skirt up just above her hip, revealing her naked ass.
    <br /><br />
    <center>
        <<image 'places/school/teacher1.webp'>>
    </center>
    <br />
    Before you could respond, she positioned herself, her legs spreading wide as she prepared to sit on your cock. 
    She guided you to her entrance, her eyes locked on yours, a look of pure lust and desire in her gaze. 
    <br /><br />
    <center>
        <<image 'places/school/teacher2.webp'>>
    </center>
    <br /><br />
    <<=setup.displayName(_npc)>>'s movements were slow and deliberate at first, but as she grew more comfortable, she began to move faster, her hips grinding against yours as she took you deeper and deeper.
    <br /><br />
    Taking the lead, you began to fuck her with long, deep strokes, your hips moving in a relentless rhythm. You could feel every inch of her, her tightness gripping you, milking you with each movement.
    <br /><br />
    <<image 'places/school/teacher3.webp'>>
    <br /><br />
    With a final, deep thrust, you came undone, your hot cum shooting into her, filling her completely. 
    <<=setup.displayName(_npc)>> let out a loud cry of pleasure, her body convulsing as she reached her own climax, her walls clenching around your cock, milking every last drop of your release.
    <br /><br />
    <<horny_reset>>
    <center>
        <<image 'game/misc/creampie.webp'>>
    </center>
    <br />
    <<sayNpc _npc>>
        I hope I earned that school.
    <</sayNpc>>
    <br />
<</if>>
<div id="option_leave">
    <<link 'Leave'>>
        <<if _talked>>
            <<set $player.quests.school_talk = true>>
            <<notify 5s>>
                School available in base management
            <</notify>>
        <</if>>
        <<goto 'Youth district'>>
    <</link>>
</div>
