:: Hospital [Place bg-hospital]
<h1 class="ptitle">HOSPITAL</h1>
<br />

<<set _randomDoctorJobs = [
	'is cleaning up one of the bed.',
	'is putting some medicine back in shelves',
	'is cleaning floor'
]>>

<<set _doctors = setup.getPersonsForLocation($guests, 'hospital')>>
<<unset($tmpGirl)>>

<table id="slaves">
	<<if _doctors.length > 0 && timeBetween('08:00', '22:00')>>
		<<for _doctorI, _doctor range _doctors>>
			<<set _guest = $guests[_doctor]>>
			<<capture _doctor, _guest>>
				<<set _guest.location = 'hospital'>>
				<<set _genderClass = 'gender-' + setup.genderClass(_guest)>>
				<<set _customColorStyle = ''>>
				<<if typeof _guest.color !== 'undefined' >>
					<<set _customColorStyle = ' npc-color color-' + _guest.color >>
				<</if>>
				<<if !_guest.gender && !_femaleDoctor>>
					<<set _femaleDoctor = _doctor>>
				<</if>>
				<tr>
					<td style="min-width: 25%">
						<center>
							<<actionImage _guest working>>
						</center>
						<span @class="_genderClass + _customColorStyle">
							<<link _guest.name>>
								<<set $tmpGirl to _guest>>
								<<set $tmpGirl.location = 'hospital'>>
								<<set $tmpGirl.rape to false>>
								<<set $tmpGirlCapture to false>>
								<<set $tmpGirlInvite to false>>
								<<set $guestId = _doctor>>
								<<unset $slaveId, $childId, $charId>>
								<<set $tmpGirlViewBack = 'NPC view - guest'>>
								<<set $tmpGirlBack = 'Hospital'>>
								<<goto `$tmpGirlViewBack`>>
							<</link>>
						</span> <<=setup.getRandomElement(_randomDoctorJobs)>> 
						<<=setup.npcListInfo(_guest, _isSick, _isRest)>>
					</td>
				</tr>
			<</capture>>
		<</for>>
	<</if>>
	<<for _guestI, _guest range $guests>>
		<<capture _guestI, _guest>>
			<<set _isSick = (typeof _guest.sick !== 'undefined')>>
            <<if !_isSick>>
                <<continue>>
            <</if>>
            <tr>
				<td style="min-width: 25%">
					<<if setup.getAge(_guest) < 18>>
						<span @class="''+_genderClass+''">
							<<link _guest.name>>
								<<set $guestId = _guestI>>
								<<unset $slaveId, $charId, $childId>>
								<<set $tmpGirl = _guest>>
								<<set $tmpGirlBack = 'Guest house'>>
								<<goto 'Child view'>>
							<</link>>
						</span>
					<<else>>
						<span @class="''+_genderClass+''">
                            <<=setup.displayName(_guest)>>
						</span>

						<<=setup.npcListInfo(_guest, _isSick, _isRest)>>
					<</if>>
				</td>
				<td>
					<<if [0,2].includes(_guest.gender) && setup.getAge(_guest) >= 17>>
						Beauty: <<=_guest.beauty>>
					<</if>>
				</td>
				<td>
					Age: <<=setup.getAge(_guest)>>
				</td>
				<td>
					<<if _guest.assignedTo>>
						(<<=_guest.assignedTo>>)
				 	 <<elseif typeof $player.companions['guest:' + _guestI] !== 'undefined'>>
						(companion)
				 	 <</if>>
				</td>
			</tr>
        <</capture>>
    <</for>>
</table>
<br />
[[Back|Youth district]]

<<if setup.perkHas('bleeding') && _femaleDoctor>>
	<<set $tmpEvent = {
		id: _femaleDoctor
	}>>
	<<goto 'Hospital - bleeding'>>
<</if>>
