:: Hospital - bleeding fuck [bg-hospital]
<h1 class="ptitle">HOSPITAL</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
<<sayNpc _npc>>
    You've been through a lot.
<</sayNpc>>
<br />
<<video 'hospital/bleeding3'>>
<br /><br />
As she stands up, you expect her to turn away and resume her duties, but instead, she pauses. Slowly, deliberately, she reaches up and begins to unzip her coat. 
The sound of the zipper cutting through the tense silence is almost deafening. She pulls it down slowly, her eyes never leaving yours, as she exposes her naked skin and breasts.
<br /><br />
<<sayNpc _npc>>
    Maybe, just for a little while, we can forget about the world outside
<</sayNpc>>
<br />
Without waiting for a response, she leans down, her movements slow and deliberate. She brushes her fingers lightly against your thigh, her touch sending a shiver through your body.
<br /><br />
<<video 'hospital/bleeding4'>>
<br /><br />
She grabs your dick and gently puts it in her mouth.
<br />
Her movements are rhythmic, almost soothing, each touch and caress carefully measured. Time seems to stand still, the only sounds the soft rustle of the sheet and the quiet hum of the camp outside.
<br /><br />
After few more strokes and movements with her mouth, she open up her coat, flashing her pussy, and climbs on you.
<br /><br />
<<sayNpc _npc>>
    Just relax. I will do all the work. You deserve it.
<</sayNpc>>
<br />
As she clibs onto you, she slides her hand between her legs and grabs your dick, she aims it at her pussy and slowly slides into it.
<br /><br />
<<video 'hospital/bleeding5'>>
<br /><br />
Her first movements are slow but as soon as her pussy is wet enough, she picks up the phase. She leans back, fully exposing her body to you as she rides you with her eyes clothes.
<br />
She cleary is enjoying the moment with each thrust increasing speed a bit more.
<br /><br />
<<sayNpc _npc>>
    Can you stand up?
<</sayNpc>>
<br /><br />
<<linkreplace 'Stand up'>>
    <<video 'hospital/bleeding6'>>
    <br /><br />
    With a focused intensity, she takes you into her mouth, her lips wrapping around you with a surprising tenderness. Her eyes close as she concentrates fully on the task at hand, her movements slow and deliberate. 
    You can feel her tongue skillfully working, the sensation sending waves of pleasure through your body.
    <br /><br />
    She adjusts her position slightly, her cheek hollowing as she sucks, creating a distinct and intense feeling. Her hands gently hold your thighs, steadying herself as she continues.
    <br /><br />
    <<linkreplace 'Tell her you are close'>>
        <<horny_reset>>
        She pulls away immediately, her hands replacing her mouth with practiced ease. 
        She begins to stroke you, her movements fast and urgent. Her eyes remain locked on yours, her expression one of determination and desire.
        <br /><br />
        <<video 'hospital/bleeding7'>>
        <br /><br />
        You start to cum all over her face but for your surprise she doesn't stop to stroke you or even slow down.
        <br />
        Her hands work with a fervent intensity, the sensation almost overwhelming
        <br /><br />
        <<sayNpc _npc>>
            Just like that, yes, yes.. Give it all to me...
        <</sayNpc>>
        <br />
        When you are fully dry, she finally stops.
        <br /><br /> 
        <<video 'hospital/bleeding8'>>
        <br /><br />
        But instead of letting you go, she decides to put it back to clean you up. Her lips wraps around your dick as her eyes remain locked on yours.
        <br /><br />
        <<sayNpc _npc>>
            I just can't let you out from hospital not cleaned properly, hehe.
        <</sayNpc>>
        <br />
        <<link 'Leave'>>
            <<goto 'Youth district'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>
