:: Library - read book extended [Place bg-library]
<h1 class="ptitle">LIBRARY</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
<<set $guests[$tmpEvent.id].virgin = false>>
<<sayNpc _npc>>
    Oh I like what you're thinking...
<</sayNpc>>
<br />
A playful smile danced across her lips as she glanced around the secluded space you had crafted, her eyes alight with mischief and curiosity.
<br /><br />
<<video 'library/sex1'>>
<br /><br />
With a deliberate slowness that sent a thrill down your spine, she grabbed your dick, her fingers trailing sensually along it.
Holding your gaze with an intensity that left no room for doubt, she brought your dick to her lips, licking it with a tantalizingly slow and deliberate motion.
<br /><br />
The air between you crackled with an electric tension as she continued, each movement calculated to stoke the flames of desire that burned hot between you.
<br />
She slowly pulled of her shirt and threw it on the ground.
<br /><br />
<<video 'library/sex2'>>
<br /><br />
<<sayNpc _npc>>
    How about this? 
<</sayNpc>>
<br />
She grabbed her breasts and wrapped them around your dick. With deliberate motion motions she started to rub your dick with them. 
<br />
<br />
As the tension between you both reached its peak, she stood up from her seat with a graceful movement that seemed to defy the harshness of the post-apocalyptic world around you. 
Turning around to face away from you, her silhouette outlined against the faint light filtering through the room.
<br /><br />
<<video 'library/sex3'>>
<br /><br />
With deliberate slowness, she began to peel away the fabric of her shorts, each movement imbued with a sensuality that left you breathless. The air crackled with anticipation as she revealed more of her sun-kissed skin, the dim light of the room casting soft shadows across her form.
<br /><br />
<<sayNpc _npc>>
    How about you fuck me right here?
<</sayNpc>>
<br />
She grabs your dick and puts it against her already half wet pussy.
<br /><br />
<<video 'library/sex4'>>
<br /><br />
You surrendered yourself completely to the pleasure of her touch, allowing yourself to be swept away by the currents of passion that surged between you. 
In that moment, there were no words, no thoughts, only the raw intensity of the connection you shared, a symphony of desire and longing that echoed through the depths of your soul as she slide onto your dick.
<br /><br />
<<sayNpc _npc>>
    Uh, fuck me.. Harder! Harder!
<</sayNpc>>
<br />
<<video 'library/sex5'>>
<br /><br />
With a surge of determination, you take the lead, grabbing her waist and thrusting deep inside her. 
<br />
And as you lose yourself in the heat of the moment you stop and she once again takes a lead. With fast movements she fucks you. As you feel you're close you forget to warn her...
<br /><br />
<<linkreplace 'Cum'>>
    <<horny_reset>>
    <center>
	    [img[setup.ImagePath+'game/misc/creampie.webp']]
	</center>
    <br /><br />
    <<sayNpc _npc>>
        Oh my... That's a lot..
    <</sayNpc>>
    <br />
    She starts to clean up and pick her clothes off the floor.
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Library'>>
    <</link>>
<</linkreplace>>