:: Library built [Place]
<h1 class="ptitle">LIBRARY</h1>
<br />
Rusty nails, weathered planks of wood, and discarded furniture become the building blocks of our sanctuary of books. 
With each nail hammered into place and each shelf painstakingly erected, the library begins to take shape, a beacon of hope amidst the desolation.
<br /><br />
<center>
    [img[setup.ImagePath+'places/library/built.jpg']]
</center>
<br />
Weathered shelves line the walls, their surfaces adorned with an eclectic array of volumes salvaged from abandoned buildings and scavenged from the remnants of civilization. 
Tattered pages whisper tales of forgotten worlds, their words a testament to the resilience of human ingenuity in the face of adversity.
<br /><br />
<<if $guests.length > 0>>
    <<sayNpc $guests[0]>>
        Building this library was a stroke of brilliance, but do you know what's even more fascinating? The power the books hold.
    <</sayNpc>>
    <br />
    <<sayNpc $guests[0]>>
        They say that reading these books can increase your intelligence. Imagine what we could learn, what we could become.
    <</sayNpc>>
<<else>>
    <strong>Now you can read books you have found and increase your intelligence</strong>
<</if>>
<br /><br />
The air around you crackles with anticipation, and in that moment, amidst the shelves of salvaged wisdom, you realized that perhaps there is more to t
his post-apocalyptic world than mere survival.
<br /><br />
<<link 'Leave'>>
    <<set $game.location.library = true>>
    <<goto 'Youth district'>>
<</link>>