:: Milk barn [bg-milk-barn]
<h1 class="ptitle">
	<<backButton 'Youth district'>>
    MILK BARN
</h1>
<br />
<table id="slaves" class="npc-list">
	<<for _i to 0; _i lt $slaves.length; _i++>>
		<<capture _i>>
		<<set _isSick = (typeof $slaves[_i].sick !== 'undefined')>>
		<<set _isRest = (typeof $slaves[_i].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		<<if $slaves[_i].assignedTo != 'milk_barn' || !timeBetween('12:00', '18:00') || _dayOff>>
			<<continue>>
		<</if>>
        <<set $slaves[_i].milking = true>>
		<<set _genderClass = 'gender-' + setup.genderClass($slaves[_i])>>
        <tr>
            <td colspan="3">
                <center>
                    <<set $slaves[_i].location = 'milk_barn'>>
                    <<set _npc = clone($slaves[_i])>>
                    <<actionImage _npc 'milking' 'no-text'>>
                </center>
            </td>
        </tr>
		<tr class="item">
			<td style="width: 300px">
				<span @class="''+_genderClass+''">
				  <<=$slaves[_i].name>>
                  <<=setup.npcListInfo($slaves[_i], _isSick, _isRest)>>
				</span>
			</td>
			<td>
				<<npcListView $slaves[_i] _i 'slave'>>
			</td>
		</tr>
		<</capture>>
	<</for>>
</table>
<br />
<<link 'Back'>>
    <<goto 'Youth district'>>
<</link>>