:: Youth district [Place]
<h1 class="ptitle"><<cabinName>></h1>
<br /><br />
<div class="menu-grid">
	<<set _cabinName = $game.cabinName ?? 'Cabin'>>
	<<set _cabinImg = $game.cabinName ? 'gate' : 'cabin'>>
    <<grid outside `_cabinImg` 'Wood cabin' `_cabinName`>>    
    <<if ($game.location.nursery ?? false) && hasTime(0, 30)>>
      <<grid cabin nursery 'Nursery' 'Nursery' false 1>>
    <</if>>
    <<if ($game.location.library ?? false) && hasTime(0, 30)>>
      <<grid cabin library 'Library' 'Library' false 1>>
    <</if>>
    <<if ($game.location.hospital ?? false) && hasTime(0, 30)>>
      <<grid cabin hospital 'Hospital' 'Hospital' false 1>>
    <</if>>
    <<if ($game.location.milk_barn ?? false) && hasTime(0, 30)>>
      <<grid cabin milk_barn 'Milk barn' 'Milk barn' false 1>>
    <</if>>
    <<if ($game.location.school ?? false) && hasTime(0, 30)>>
      <<grid cabin school 'School' 'School' false 1>>
    <</if>>
</div>

<<if !($locationEvents.youth_district ?? false)>>
	<<if !($game.location.school ?? false) && !$player?.quests.school_talk && $game.day > 100 && setup.percentageChance(40) && timeBetween('12:00', '16:00') && $weather?.weather === 'sun' && (setup.filterNPCs($guests, {'skills_inc': ['teacher'], 'gender':0})[0] ?? []).length>>
		<<set $locationEvents.youth_district = true>>
		<<goto 'Event - Youth district - teaching outside'>>
	<</if>>
<</if>>
