:: Youth district [Place]
<h1 class="ptitle"><<cabinName>></h1>
<br /><br />
<div class="menu-grid">
	<<set _cabinName = $game.cabinName ?? 'Cabin'>>
	<<set _cabinImg = $game.cabinName ? 'gate' : 'cabin'>>
    <<grid outside `_cabinImg` 'Wood cabin' `_cabinName`>>    
    <<if ($game.location.nursery ?? false) && hasTime(0, 30)>>
      <<grid cabin nursery 'Nursery' 'Nursery' false 1>>
    <</if>>
    <<if ($game.location.library ?? false) && hasTime(0, 30)>>
      <<grid cabin library 'Library' 'Library' false 1>>
    <</if>>
    <<if ($game.location.hospital ?? false) && hasTime(0, 30)>>
      <<grid cabin hospital 'Hospital' 'Hospital' false 1>>
    <</if>>
    <<if ($game.location.milk_barn ?? false) && hasTime(0, 30)>>
      <<grid cabin milk_barn 'Milk barn' 'Milk barn' false 1>>
    <</if>>
</div>