:: Basement event - horny slave {"position":"7552,24","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/basement/horny_slave_beg.webp']]
</center>
<br /><br />
You walk downstairs to the basement to check the girls and as you walk by 
<<=$slaves[$hornySlaveId].name>> she starts to beg you that she wants you.<br />
She's horny and want you to take her.
<br /><br />
<<linkreplace 'Put dick inside her cell'>>
	<center>
		[img[setup.ImagePath+'places/basement/horny_slave_2.webp']]
	</center>
	<br /><br />
	She drops on her knees and grabs your dick with one hand, strokes it while looking at in and after a brief moment puts it all inside her mouth and sucks it. 
	<br /><br />
	<<set $slaves[$hornySlaveId].relationship++>>
	<strong><<=$slaves[$hornySlaveId].name>> relationship increased by 1</strong>
	<br /><br />
		<<linkreplace 'Tell her to turn around'>>
		<<set _fucked = true>>
		<center>
			[img[setup.ImagePath+'places/basement/horny_slave_1.webp']]
		</center>
		<br /><br />
		Without hesitation she drops her pants and turns her ass and presses her asscheeks against cell bars. 
		<br />
		You grab bars and hold them as you shove your dick inside her moist pussy<br />
		She moans and begs you not to stop as she trembles while enjoying your dick.
		<br /><br />
		<<linkreplace 'Cum'>>
			<<set $slaves[$hornySlaveId].horny = 0>>
			<<horny_reset>>
			<center>
				[img[setup.ImagePath+'places/basement/horny_slave3.webp']]
			</center>
			<br /><br />
				She drops on her knees and tries to catch all your cum in her mouth but fails and a lot of it gets on her face.
			<br /><br />
			<<set $slaves[$hornySlaveId].relationship++>>
			<strong><<=$slaves[$hornySlaveId].name>> relationship increased by 1</strong>
			<<set $slaves[$hornySlaveId].happy += 10>>
			<br /><br />
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
	<<if !_fucked>>
		<<set $slaves[$hornySlaveId].horny -=20>>
	<</if>>
	<<unset $hornySlaveId>>
	<<goto 'Basement'>>
<</link>>


