:: Basement - Offer slave guy to slave trans girl: fuck {"position":"2307,223","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />

<<if setup.getAge($tmpGirl) > 55>>
	<<sayNpc $tmpGirl>>
		What the hell have you imagined? I'm not interested in your Faggots.
	<</sayNpc>>
	<br /><br />
	<<link 'Leave'>>
		<<goto 'NPC view'>>
	<</link>>
<<elseif !$tmpGirl.likesGuys>>
	<<sayNpc $tmpGirl>>
		Thank you for the offer but I'm not interested in men.s
	<</sayNpc>>
	<br /><br />
	<<link 'Leave'>>
		<<goto 'NPC view'>>
	<</link>>
<<else>>
	You grab <<=setup.displayName($slaves[$slaveOfferId])>> his cell and tie him to <<=setup.displayName($tmpGirl)>>'s bed. looking at him <<=setup.displayName($tmpGirl)>> whips her dick out and sits on his chest and orders <<=setup.displayName($slaves[$slaveOfferId])>> to suck her dick willingly or she will fuck his face by force, <<=setup.displayName($slaves[$slaveOfferId])>> opens his mouth and starts sucking.
	<br /><br />
	<<video 'basement/slave_offer_slave9'>>
	<br /><br />
	He immediately regrets it as <<=setup.displayName($tmpGirl)>> climbs over and shoves her dick down his throwat. After few good thrusts <<=setup.displayName($slaves[$slaveOfferId])>> face starts to change color and <<=setup.displayName($tmpGirl)>> pulls her dick and <<=setup.displayName($slaves[$slaveOfferId])>> gasps for air.
    <br /><br />
	<<video 'basement/slave_offer_slave10'>>
	<br /><br />
    <<=setup.displayName($tmpGirl)>> unbuttoins <<=setup.displayName($slaves[$slaveOfferId])>> pants and whips his dick out and start to masterbate both dicks with her hand.
	<br /><br />
	<<video 'basement/slave_offer_slave11'>>
    <br /><br />
    <<=setup.displayName($slaves[$slaveOfferId])>> starts to enjoy it and <<=setup.displayName($tmpGirl)>> decides to reward him by deapthroating his dick.
    <br /><br />
    <<video 'basement/slave_offer_slave12'>>
    <br /><br />
    <<=setup.displayName($tmpGirl)>> getting hard and horny grabs <<=setup.displayName($slaves[$slaveOfferId])>>'s legs push them up and shoves her dick up his tight ass while <<=setup.displayName($slaves[$slaveOfferId])>> screams.
    <br /><br />
    <<video 'basement/slave_offer_slave13'>>
    <br /><br />
    After few minutes of good fucking <<=setup.displayName($slaves[$slaveOfferId])>> starts to enjoy it and <<=setup.displayName($tmpGirl)>> unties him entie him and grabs him by the hair and push him to the cell wall and start to fuck his ass from behind.
    <br /><br />
    <<video 'basement/slave_offer_slave14'>>
    <br /><br />
    Asfter a good fucking <<=setup.displayName($slaves[$slaveOfferId])>> beggs her to cum on his face.
    <br /><br />
    <<video 'basement/slave_offer_slave15'>>
    <br /><br />
	<strong>
		Relationship with <<=$tmpGirl.name>> increased by 5
		<<set $tmpGirl.relationship += 5>>
	</strong>

	<<set _slaveRelationshipDecrease = 10>>
	<<if !$slaves[$slaveOfferId].likesTGirls>>
		<<set _slaveRelationshipDecrease += 10>>
	<</if>>
	<<set $slaves[$slaveOfferId].relationship -= _slaveRelationshipDecrease>>
	<<set $slaves[$slaveOfferId].happy -= _slaveRelationshipDecrease>>
	<br /><br />
	<<= setup.displayName($slaves[$slaveOfferId])>> relationship decreased by <<=_slaveRelationshipDecrease>>
<</if>>
<br /><br />
<<link 'Leave'>>
	<<set $tmpGirl.horny = 0>>
	<<set $slaves[$slaveOfferId].horny = 0>>
	<<run delete $slaveOfferId>>
	<<goto 'NPC view'>>
<</link>>

