:: Basement - release slave {"position":"1449,279","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />
<<set _image = 'release'>>
<<if [1,3].includes($tmpGirl.gender)>>
	<<set _image = _image + '_male'>>
<</if>>
<<set _img = 'places/basement/' + _image + '.webp'>>
<center>
	<<image _img>>
</center>
 
You look at <strong><<=setup.displayName($tmpGirl)>></strong> and open <<=setup.pronounceWhos($tmpGirl)>> cell door.
<br /><br />
<<=ucfirst(setup.pronounceWhat($tmpGirl))>> gets on <<=setup.pronounceWhos($tmpGirl)>> knees like <<=setup.pronounceWhat($tmpGirl)>> usually does when you come to visit <<=setup.pronounceWho($tmpGirl)>>, but you catch <<=setup.pronounceWho($tmpGirl)>> by surprise when you tell <<=setup.pronounceWho($tmpGirl)>> that you are going to release <<=setup.pronounceWho($tmpGirl)>>.
<br /><br />

<<if $tmpGirl.relationship >= 30 && ($game.location.guesthouse ?? false)>>
	"<strong>Are you sure?</strong>" <<=ucfirst(setup.pronounceWhat($tmpGirl))>> asks. <br />
	"<strong>I really like it here with you. Is there any way I can stay?</strong>"
<</if>>
<br /><br />

<<set _linkMove = 'Move ' + setup.pronounceWho($tmpGirl) + ' to the guest house'>>
<<set _linkLeave = 'Leave ' + setup.pronounceWho($tmpGirl) + ' in cell'>>
<<set _linkRelease = 'Release ' + setup.pronounceWho($tmpGirl)>>
<<if $tmpGirl.relationship >= 30 && ($game.location.guesthouse ?? false) && (($guesthouseLimit ?? 3) - ($guests ?? []).length) > 0>>
	<<link `_linkMove`>>
		<<moveSlaveToGuest $tmpGirl $slaveId>>
		<<unset $slaveId>>
		<<goto 'Guest house'>>
	<</link>>
<</if>>
<<link `_linkLeave`>>
	<<goto 'Basement'>>
<</link>>
<<if setup.baseManagement.population.hasFreeHouse()>>
	<<link 'Release as settler'>>
		<<assignedTo $tmpGirl 'none'>>
		<<slaveRemove $slaveId>>
		<<statsAdd 'slaves_released'>>
		<<unset $slaveId>>
		<<set $player.baseManagement.settlers += 1>>
		<<if !$tmpGirl.gender>>
			<<set $player.baseManagement.settlersFemales ??= 0>>
			<<set $player.baseManagement.settlersFemales += 1>>
		<</if>>
		<<goto 'Basement'>>
	<</link>>
<</if>>
<<link `_linkRelease`>>
	<<assignedTo $tmpGirl 'none'>>
	<<slaveRemove $slaveId>>

	<<statsAdd 'slaves_released'>>
	<<unset $slaveId>>
	<<goto 'Basement'>>
<</link>>


