:: Basement - first girl visit {"position":"2311,98","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />
<<video 'basement/first_visit1'>>
<br /><br />
You go to visit your new captive <<=setup.displayName($tmpGirl)>>. She sits restlessly in her cell knowing that there are
only a few reasons why you would go to the trouble of keeping her warm, fed, and imprisoned.
<br /><br />

<<sayNpc $tmpGirl>>
	Please let me go!
<</sayNpc>>
<br /><br />
<<addmins 10>>
You spend a moment telling her why she's here and what her options are. She's your slave and she will need to do whatever you ask her to do.
<br />
She spends a moment weighing her options, but it is clear <<=setup.displayName($tmpGirl)>> knows she would stand nochance of winning a fight.
<br /><br />
<<if $tmpGirl.sub < 10>>
	<<sayNpc $tmpGirl>>
		Oh screw you! I am gonna kill you! You're dead!
	<</sayNpc>>
<<else>>
	<<sayNpc $tmpGirl>>
		Yes... Just please don't hurt me
	<</sayNpc>>
<</if>>
<br /><br />
<<linkreplace 'Whip her'>>
	<<video 'basement/first_visit2'>>
	<br /><br />
	<<set $tmpGirl.sub++>>
	<strong><<=setup.displayName($tmpGirl)>> submission increased by 1</strong>
	<br /><br />
<</linkreplace>>
<<link 'Continue'>>
	<<goto 'NPC view'>>
<</link>>


