:: Basement - Offer slave trans girls to slave guy: fuck {"position":"2313,336","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />


<<if setup.getAge($tmpGirl) > 55>>
	<<sayNpc $tmpGirl>>
		What the hell have you imagined? I'm not interested in your whores.
	<</sayNpc>>
	<br /><br />
	<<link 'Leave'>>
		<<goto 'NPC view'>>
	<</link>>
<<elseif !$tmpGirl.likesTGirls>>
	<<sayNpc $tmpGirl>>
		Thank you for the offer but I'm not interested.
	<</sayNpc>>
	<br /><br />
	<<link 'Leave'>>
		<<goto 'NPC view'>>
	<</link>>
<<else>>
	He nods affirmatively you grab <<=setup.displayName($slaves[$slaveOfferId])>> and put her into his cell. She starts screaming and pleading to get out. 
	<br /><br />
	<<video 'basement/slave_offer_slave5'>>
	<br /><br />
	He immediately unbuttons his pants and grabs <<=setup.displayName($slaves[$slaveOfferId])>>'s head and fucks her mouth . Unhappy, <<=setup.displayName($slaves[$slaveOfferId])>>, tries to stop him but <<=setup.displayName($tmpGirl)>> shoves his dick deeper down her throat.
	<br />
	After a few good thrusts she starts to enjoy it.
	<br /><br />
	<<video 'basement/slave_offer_slave6'>>
	<br /><br />
	He grabs her and pushes her on the bed. She hesitates, but after a moment, he spreads her ass and spit on his hard dick and shoves it in her ass.
	<br /><br />
	<<video 'basement/slave_offer_slave7'>>
	<br /><br />
	after two minutes of fucking, he grabs her, pushes her to the ground and cums on her face.
	<br /><br />
	<<video 'basement/slave_offer_slave8'>>
	<br /><br />
	<strong>
		Relationship with <<=$tmpGirl.name>> increased by 5
		<<set $tmpGirl.relationship += 5>>
	</strong>

	<<set _slaveRelationshipDecrease = 10>>
	<<if !$slaves[$slaveOfferId].likesGuys>>
		<<set _slaveRelationshipDecrease += 10>>
	<</if>>
	<<set $slaves[$slaveOfferId].relationship -= _slaveRelationshipDecrease>>
	<<set $slaves[$slaveOfferId].happy -= _slaveRelationshipDecrease>>
	<br /><br />
	<<= setup.displayName($slaves[$slaveOfferId])>> relationship decreased by <<=_slaveRelationshipDecrease>>
<</if>>
<br /><br />
<<link 'Leave'>>
	<<set $tmpGirl.horny = 0>>
	<<set $slaves[$slaveOfferId].horny = 0>>
	<<run delete $slaveOfferId>>
	<<goto 'NPC view'>>
<</link>>