:: Basement - release slave settler {"position":"1449,279","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />
<<set _image = 'release'>>
<<if [1,3].includes($tmpGirl.gender)>>
	<<set _image = _image + '_male'>>
<</if>>
<<set _img = 'places/basement/' + _image + '.webp'>>
<center>
	<<image _img>>
</center>
 
You look at <strong><<=setup.displayName($tmpGirl)>></strong> and open <<=setup.pronounceWhos($tmpGirl)>> cell door.
<br /><br />
<<=ucfirst(setup.pronounceWhat($tmpGirl))>> gets on <<=setup.pronounceWhos($tmpGirl)>> knees like <<=setup.pronounceWhat($tmpGirl)>> usually does when you come to visit <<=setup.pronounceWho($tmpGirl)>>, but you catch <<=setup.pronounceWho($tmpGirl)>> by surprise when you tell <<=setup.pronounceWho($tmpGirl)>> that you are going to release <<=setup.pronounceWho($tmpGirl)>>.
<br />
<<=ucfirst(setup.pronounceWhat($tmpGirl))>> is braced to once again face the perils and threats of the wasteland, when you surprise <<=setup.pronounceWho($tmpGirl)>> with an offer: to remain a part of the settlement, to work alongside the other settlers as a productive member, sheltered within the walls and free.
<br /><br />
<<you>>
    This is no longer to be your prison.  Now it can be your home.
<</you>>
<br />

<<=ucfirst(setup.pronounceWhos($tmpGirl))>> face softens with a mixture of relief and gratitude, reaching for your hand with a grip that speaks of survival, 
of a person ready to build a life from the ground up, no matter how hard it may be. 
<br /><br />
<<sayNpc $tmpGirl>>
    Thank you so much!
<</sayNpc>>
<br />
You lead <<=setup.pronounceWho($tmpGirl)>> down the worn path through the heart of the settlement, the dirt packed hard from footsteps. 
The air feels a little warmer here, out of the shadows of the basement, and <<=setup.pronounceWhat($tmpGirl)>> relaxes just a fraction as <<=setup.pronounceWhat($tmpGirl)>> realizes <<=setup.pronounceWhat($tmpGirl)>>'s actually free. 
<br /><br />
<center>
    <<image 'places/cabin/new_settlers2.jpg'>>
</center>
<br />
Finally, you arrive at one of the empty houses. The roof, though patched in places, holds strong, and the door swings open with a soft creak. 
Dust hangs in the air, disturbed as they step inside, and though the place is bare, it's shelter, and freedom—a gift of unimaginable value in these times.
<br /><br />
<<link "Go back to basement">>
	<<goto 'Basement'>>
<</link>>



