:: Basement find {"position":"2167,641","size":"100,100"}
<<addhours 4>>
<<set $game.location.basement to true>>
You wake up more energized than ever and decide to explore around your cabin more. Just as you're ready to finish your walk you notice some strange bushes next to a wall. You decide to pull them aside and find a window behind it.
<br /><br />
<center>
[img[setup.ImagePath+'places/cabin/basement_window.jpg']]
</center>
 <br /><br />
You continue your search from inside, and soon enough you find a door leading to a basement behind an old behind an old shelving unit. Within the room is dark; hardly any light gets inside from the dirty windows. Taking a step further in, what you see shocks you.
 <br /><br />
 <center>
 [img[setup.ImagePath+'places/cabin/basement_head.jpg']]
 </center>
 <br /><br />
There are prison cells right under your cabin. You examine each cell, finding that while a few have broken locks, others are fine. Interesting, maybe you can find some use for these.
 <br /><br />
 <center>
 [img[setup.ImagePath+'places/cabin/basement.jpg']]
 </center>
 <br /><br />

[[Go upstairs|Wood cabin]]


