:: Basement - Offer slave girl to slave guy: fuck {"position":"2313,336","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />

<<if setup.getAge($tmpGirl) > 55>>
	What the hell have you imagined? I'm not interested in your whores.
<<elseif !$tmpGirl.likesGirls>>
	Thank you for the offer but I'm not interested.
<<else>>
	He nods affirmatively and <<=setup.displayName($slaves[$slaveOfferId])>> approaches closer to his cell door. 
	<br /><br />
	<<video 'basement/slave_offer_slave1'>>
	<br /><br />
	He immediately unbuttons his pants and with a smile on his face looks at <<=setup.displayName($slaves[$slaveOfferId])>>. Unhappy, <<=setup.displayName($slaves[$slaveOfferId])>>, however, kneels down, taking <<=setup.displayName($tmpGirl)>> dick in her mouth. In an instant, he starts to shove his dick as deep as he can but you've trained <<=setup.displayName($slaves[$slaveOfferId])>> as she isn't bothered by that at all.
	<br />
	After few good thrusts he asks her to turn around. She obeys. 
	<br /><br />
	<<video 'basement/slave_offer_slave2'>>
	<br /><br />
	He grabs her by the hips and pulls her as close as possible to his cell bars. She hesitates, but after a moment, it seems that she slowly starts to enjoy this whole process. It doesn't last long, and after a few more thrusts, he's done.	
	<br /><br />
	<strong>
		Relationship with <<=$tmpGirl.name>> increased by 5
		<<set $tmpGirl.relationship += 5>>
	</strong>
<</if>>
<br /><br />
<<link 'Leave'>>
	<<set $tmpGirl.horny = 0>>
	<<set $slaves[$slaveOfferId].horny = 0>>
	<<run delete $slaveOfferId>>
	<<goto 'Guy view'>>
<</link>>


