:: Basement - horny slave invite [bg-bedroom] {"position":"7652,24","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
<<set _npc = $slaves[$hornySlaveId]>>
<<set _npc.location = 'bedroom'>>
You unlocked her cell and led her upstairs. Once inside your room, you dropped onto the sofa and she climbed onto your lap, slow and deliberate, her hands trailing over her own hips.
<br /><br />
<center>
	<<video 'basement/horny_slave_invite2'>>
</center>
<br /><br />
She looked back at you over her shoulder, bottom lip caught between her teeth.
<br /><br />
<<sayNpc _npc>>
	Up here I'll do whatever you want.
<</sayNpc>>
<br />
<div id="hsi_slap">
	<<linkreplace 'Slap her ass'>>
		<<run $('#hsi_skip').hide()>>
		<center>
			<<video 'basement/horny_slave_invite1'>>
		</center>
		<br /><br />
		Your hand came down hard across her ass. She gasped, arching her back, a sharp moan escaping before she bit down on her lip.
		<br /><br />
		<<run $('#hsi_finger').show()>>
	<</linkreplace>>
</div>
<div id="hsi_skip">
	<<linkreplace 'Keep going'>>
		<<run $('#hsi_slap').hide()>>
		<<run $('#hsi_finger').show()>>
	<</linkreplace>>
</div>
<div id="hsi_finger" style="display:none">
	She parted her thighs slightly, eyes on yours.
	<br /><br />
	<<linkreplace 'Pull her panties aside'>>
		<center>
			<<video 'basement/horny_slave_invite3'>>
		</center>
		<br /><br />
		You pulled the thin fabric aside and slid two fingers into her wet pussy. She was already soaked. A low whimper left her as you worked them in and out, her hips rolling against your hand.
		<br /><br />
		<<sayNpc _npc>>
			Don't stop...
		<</sayNpc>>
		<br />
		<<linkreplace 'She gets on her knees'>>
			<center>
				<<video 'basement/horny_slave_invite4'>>
			</center>
			<br /><br />
			She slid off your lap and dropped to her knees, fingers working at your pants, pulling them open. She looked up at you as she freed your cock, already hard.
			<br /><br />
			<<sayNpc _npc>>
				Let me take care of you.
			<</sayNpc>>
			<br />
			<<linkreplace 'She takes you in her mouth'>>
				<center>
					<<video 'basement/horny_slave_invite5'>>
				</center>
				<br /><br />
				She wrapped her lips around your cock and started to suck, tongue working the underside, her head bobbing in a slow deliberate rhythm.
				<br /><br />
				<<sayNpc _npc>>
					Tell me what you want.
				<</sayNpc>>
				<br />
				<div id="hsi_dt">
					<<linkreplace 'Wrap her hair around your wrist'>>
						<<run $('#hsi_dt_skip').hide()>>
						<center>
							<<video 'basement/horny_slave_invite6'>>
						</center>
						<br /><br />
						You coiled her hair tight around your wrist and forced her head down until she gagged, eyes watering. You held her there until she couldn't take it anymore, then let her up gasping for air.
						<br /><br />
						She braced a hand against your knee, chest heaving, cheeks flushed and wet.
						<br /><br />
						<<sayNpc _npc>>
							Whatever you want... I'm yours.
						<</sayNpc>>
						<br />
						<div id="hsi_dt_face">
							<<linkreplace 'Cum on her face'>>
								<<run $('#hsi_dt_cont').hide()>>
								<<horny_reset>>
								<<set _npc.horny = 0>>
								<center>
									<<video 'basement/horny_slave_invite10'>>
								</center>
								<br /><br />
								You yanked her back by the hair and came across her face. She shut her eyes and took it, cum streaking down her cheeks and dripping from her chin.
								<br /><br />
								<<set _npc.relationship = Math.min(100, (_npc.relationship ?? 0) + 2)>>
								<<set _npc.happy += 20>>
								<strong><<= _npc.name>> relationship increased by 2</strong>
								<br /><br />
								<<link 'Leave'>>
									<<unset $hornySlaveId>>
									<<goto 'Bedroom'>>
								<</link>>
							<</linkreplace>>
						</div>
						<div id="hsi_dt_cont">
							<<linkreplace 'Keep going'>>
								<<run $('#hsi_dt_face').hide()>>
								<<run $('#hsi_doggy').show()>>
							<</linkreplace>>
						</div>
					<</linkreplace>>
				</div>
				<div id="hsi_dt_skip">
					<<linkreplace 'Pull her up'>>
						<<run $('#hsi_dt').hide()>>
						<<run $('#hsi_doggy').show()>>
					<</linkreplace>>
				</div>
				<div id="hsi_doggy" style="display:none">
					She stood on slightly unsteady legs, waiting to see what you wanted next.
					<br /><br />
					<<linkreplace 'Turn her around'>>
						<center>
							<<video 'basement/horny_slave_invite7'>>
						</center>
						<br /><br />
						You grabbed her by the hips, hauled her up and bent her over the arm of the sofa.
						<br /><br />
						<<sayNpc _npc>>
							Yes — take me.
						<</sayNpc>>
						<br />
						<<linkreplace 'Push inside her'>>
							<center>
								<<video 'basement/horny_slave_invite8'>>
							</center>
							<br /><br />
							You drove your cock into her pussy from behind. She let out a raw moan, hands gripping the cushions as you started fucking her hard, hips slamming into her ass with each thrust.
							<br /><br />
							<<sayNpc _npc>>
								Harder — don't stop!
							<</sayNpc>>
							<br />
							<<linkreplace 'Sit down, let her ride'>>
								<center>
									<<video 'basement/horny_slave_invite9'>>
								</center>
								<br /><br />
								You dropped back onto the sofa and pulled her down onto your cock. She placed her hands on your chest and began to ride, hips grinding in slow circles before picking up speed.
								<br /><br />
								She looked down at you, chest heaving, eyes half-lidded.
								<br /><br />
								<<sayNpc _npc>>
									I'm close — I don't want to stop.
								<</sayNpc>>
								<br />
								<div id="hsi_end_inside">
									<<linkreplace 'Cum inside her'>>
										<<run $('#hsi_end_face').hide()>>
										<<horny_reset>>
										<<set _npc.horny = 0>>
										<center>
											<<image 'game/misc/creampie_cowgirl.webp'>>
										</center>
										<br /><br />
										You grabbed her hips and buried yourself deep as you came, shooting your load into her pussy. She shuddered above you, body trembling through it.
										<br /><br />
										<<if setup.pregnancyChance(_npc)>>
											<<set _npc.pregnancy_father = 'mc'>>
											<<set _npc.pregnancy = 0>>
										<</if>>
										<<set _npc.relationship = Math.min(100, (_npc.relationship ?? 0) + 2)>>
										<<set _npc.happy += 20>>
										<strong><<= _npc.name>> relationship increased by 2</strong>
										<br /><br />
										<<link 'Leave'>>
											<<unset $hornySlaveId>>
											<<goto 'Bedroom'>>
										<</link>>
									<</linkreplace>>
								</div>
								<div id="hsi_end_face">
									<<linkreplace 'Cum on her face'>>
										<<run $('#hsi_end_inside').hide()>>
										<<horny_reset>>
										<<set _npc.horny = 0>>
										You lifted her off and pushed her down to her knees. She barely had time to look up before you came, covering her face in thick ropes of cum.
										<br /><br />
										<center>
											<<video 'basement/horny_slave_invite10'>>
										</center>
										<br /><br />
										<<set _npc.relationship = Math.min(100, (_npc.relationship ?? 0) + 2)>>
										<<set _npc.happy += 20>>
										<strong><<= _npc.name>> relationship increased by 2</strong>
										<br /><br />
										<<link 'Leave'>>
											<<unset $hornySlaveId>>
											<<goto 'Bedroom'>>
										<</link>>
									<</linkreplace>>
								</div>
							<</linkreplace>>
						<</linkreplace>>
					<</linkreplace>>
				</div>
			<</linkreplace>>
		<</linkreplace>>
	<</linkreplace>>
</div>
