:: Bathhouse - threesome
<h1 class="ptitle">BATHHOUSE</h1>
<br /><br />
To your surprise, you weren't alone. Two women, their silhouettes barely discernible in the semi-darkness, sat on the edge of the large communal tub, their 
eyes momentarily diverted from the world outside.
<br /><br />
<<you>>
    Mind if I join you?
<</you>>
<br /><br />
They turned, their eyes meeting yours. The younger one, with fiery hair and a glint of defiance in her eyes, smiled warmly.
<<say>>
Plenty of room
<</say>>
<br /><br />
As the conversation flowed, #### and #### shared stories of their survival, the challenges they faced, and the small victories that kept them going. You found their tales both harrowing and inspiring, a testament to the resilience of the human spirit.
<br />
As time passed, the atmosphere shifted. Laughter replaced stories, and playful splashes replaced cautious words. The water became a shared embrace, comforting and intimate.
<br />
#'s hand brushed against yours, her eyes dancing with a playful glimmer. 
<br /><br />
<<say>>
    You know, in times like these, we have to grab onto moments of joy.
<</say>>
<br /><br />
<<say>>
    And sometimes, those moments come unexpectedly.
<</say>>
<br /><br />
# grabbed your dick and started to playfully touch it as other girl started to massage your back and put her breasts right into your face.
<br /><br />
<<video 'bathhouse/threesome1'>>
<br /><br />
##
<br /><br />
<<video 'bathhouse/threesome2'>>
<br /><br />
###
<br /><br />
<<video 'bathhouse/threesome3'>>
<br /><br />
##
<br /><br />
<<video 'bathhouse/threesome4'>>
<br /><br />
###
<br /><br />
<<linkreplace 'Cum'>>
    <<horny_reset>>
    <<addmins 30>>
    <<video 'bathhouse/threesome5'>>
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Bathhouse'>>
    <</link>>
<</linkreplace>>

