:: Bathhouse [Place bg-bathhouse]
<h1 class="ptitle">BATHHOUSE</h1>
<br />
<<if $game.location.hottub ?? false>>
<div class="menu-grid">   
  <<grid bathhouse hottub 'Hottub' 'Hottub'>>
</div>
<</if>>
<<set _peopleInBathhouse = {}>>
<table id="slaves">
	<<for _bathGuestI, _bathGuest range $guests>>
		<<capture _bathGuestI, _bathGuest>>
		<<if _bathGuest.location !== 'bathhouse'>>
			<<continue>>
		<</if>>
		<<if typeof _peopleInBathhouse[_bathGuest.gender] === 'undefined'>>
			<<set _peopleInBathhouse[_bathGuest.gender] = {}>>
		<</if>>
		<<run _peopleInBathhouse[_bathGuest.gender]['guest:' + _bathGuestI] = true>>
		<<set _genderClass = 'gender-' + setup.genderClass(_bathGuest)>>
		<tr>
			<td style="width: 300px">
           		 <span @class="''+_genderClass+''">
                      <<link _bathGuest.name>>
                        <<set $tmpGirl to $guests[_bathGuestI]>>
                        <<set $tmpGirl.location = 'bathhouse'>>
                        <<set $tmpGirlBack = 'Bathhouse'>>
                        <<set $tmpGirlCapture to false>>
						<<set $tmpGirlInvite to false>>
                        <<set $tmpGirl.rape to false>>
                        <<run delete $slaveId>>
						<<run delete $charId>>
                        <<set $guestId = _bathGuestI>>
                        <<set $tmpGirlViewBack = 'NPC view - guest'>>
						<<if !_bathGuest.gender && Object.keys(_peopleInBathhouse[_bathGuest.gender] ?? {}).length >= 2 && setup.percentageChance(20)>>
							<<set $tmpEvent = {
								bathhouseThreesome: [
									Object.keys(_peopleInBathhouse[_bathGuest.gender])[0],
									Object.keys(_peopleInBathhouse[_bathGuest.gender])[1]
								]
							}>>
							<<goto 'Bathhouse - threesome'>>
						<<elseif !_bathGuest.gender && setup.percentageChance(20)>>
							<<set $tmpEvent = {
									id: _bathGuestI
								}>>
								<<goto 'Bathhouse - towel'>>
						<<else>>
							<<goto `$tmpGirlViewBack`>>
						<</if>>
                      <</link>>
                  </span>
			</td>
			<td>
				<<if [0,2].includes(_bathGuest.gender) && setup.getAge(_bathGuest) >= 17>>
					Beauty score: <<=_bathGuest.beauty>>
				<</if>>
			</td>
			<td>
				Age: <<=setup.getAge(_bathGuest)>>
			</td>
			<td>
				<<if _bathGuest.assignedTo>>
					(<<=_bathGuest.assignedTo>>)
				<</if>>
			</td>
		</tr>
		<</capture>>
	<</for>>
	
	<<for _bathSlaveI, _bathSlave range $slaves>>
		<<capture _bathSlaveI, _bathSlave>>
		<<if _bathSlave.location !== 'bathhouse'>>
			<<continue>>
		<</if>>
		<<set _genderClass = 'gender-' + setup.genderClass(_bathSlave)>>
		<tr>
			<td style="width: 300px">
           		 <span @class="''+_genderClass+''">
                      <<link _bathSlave.name>>
                        <<set $tmpGirl to $slaves[_bathSlaveI]>>
                        <<set $tmpGirl.location = 'bathhouse'>>
                        <<set $tmpGirlBack = 'Bathhouse'>>
                        <<set $tmpGirl.rape to false>>
                        <<set $tmpGirlCapture to false>>
						<<set $tmpGirlInvite to false>>
                        <<run delete $guestId>>
						<<run delete $charId>>
                        <<set $slaveId = _bathSlaveI>>
						<<set $tmpGirlViewBack = 'NPC view'>>
                        <<goto `$tmpGirlViewBack`>>
                      <</link>>
                  </span>
			</td>
			<td>
				<<if [0,2].includes(_bathSlave.gender) && setup.getAge(_bathSlave) >= 17>>
					Beauty score: <<=_bathSlave.beauty>>
				<</if>>
			</td>
			<td>
				Age: <<=setup.getAge(_bathSlave)>>
			</td>
			<td>
				<<if _bathSlave.assignedTo>>
					(<<=_bathSlave.assignedTo>>)
				<</if>>
			</td>
		</tr>
		<</capture>>
	<</for>> 
</table>

<br /><br />
<<if !($locationEvents.bathhouse ?? false) && !($game.location.hottub ?? false) && Object.keys(_peopleInBathhouse[0] ?? {}).length >= 2 && setup.percentageChance(100)>>
	<<set $locationEvents.bathhouse = true>>
	<<set $tmpEvent = {
		ids: [Object.keys(_peopleInBathhouse[0])[0], Object.keys(_peopleInBathhouse[0])[1]]
	}>>
	<<goto 'Bathhouse - hot tub talk'>>
	<<pickup $backpack 'blueprint_hot_tub' 1>>
<</if>>
<<if !$player.showered>>
	<<link 'Take a shower'>>
		<<set $isBathhouse = true>>
		<<goto 'Shower-action'>>
	<</link>>
<</if>>
<<if !($locationEvents.bathhouse ?? false)>>
	<<set _hornyNpcsBlackHair = setup.filterNPCs($guests, { hair: 'black', horny: 50, 'virgin': false, race_in: ['white', 'latina']})>>
	<<if  (_hornyNpcsBlackHair[0] ?? []).length && setup.percentageChance(10) && recall($suppCode)>>
		<<set $locationEvents.bathhouse = true>>
		<<set _hornyNpcsBlackHair = _hornyNpcsBlackHair[0].shuffle()>>
		<<set $tmpEvent = {
			id: _hornyNpcsBlackHair[0],
		}>>	
		<<goto 'Bathhouse - steamy surprise'>>
	<</if>>
<</if>>
<<if hasTime(1)>>
	<<link 'Wait 30 minutes'>>
		<<addmins 30>>
		<<goto `passage()`>>
	<</link>>
<</if>>
<<link 'Leave'>>
	<<goto 'Wood cabin'>>
<</link>>


