:: Bathhouse - threesome
<h1 class="ptitle">BATHHOUSE</h1>
<br /><br />
<<set _firstGuestId = $tmpEvent.bathhouseThreesome[0].split(':')[1]>>
<<set _secondGuestId = $tmpEvent.bathhouseThreesome[1].split(':')[1]>>
<<set _firstGirl = $guests[_firstGuestId]>>
<<set _secondGirl = $guests[_secondGuestId]>>

<center>
    <<picture 'places/bathhouse/threesome.jpg'>>
</center>
<br /><br />
To your surprise, you weren't alone. <<=setup.displayName(_firstGirl)>> and <<=setup.displayName(_secondGirl)>> were already in there.
Their silhouettes barely discernible in the semi-darkness, sat on the edge of the large communal tub, their eyes momentarily diverted from the world outside.
<br /><br />
<<you>>
    Mind if I join you?
<</you>>
<br />
They turned, their eyes meeting yours. <<=setup.displayName(_firstGirl)>> with fiery hair and a glint of defiance in her eyes, smiled warmly.
<br /><br />
<<sayNpc _firstGirl>>
Plenty of room for three of us
<</sayNpc>>
<br />
As the conversation flowed, <<=setup.displayName(_firstGirl)>> and <<=setup.displayName(_secondGirl)>> shared stories of their time in your settlement,
the challenges they faced, and the small victories that kept them going. You found their tales both harrowing and inspiring, a testament to the resilience of the human spirit.
<br />
As time passed, the atmosphere shifted. Laughter replaced stories, and playful splashes replaced cautious words. The water became a shared embrace, comforting and intimate.
<br />
<<=setup.displayName(_firstGirl)>>'s hand brushed against yours, her eyes dancing with a playful glimmer.
<br /><br />
<<sayNpc _firstGirl>>
    You know, in times like these, we have to grab onto moments of joy.
<</sayNpc>>
<br />
<<sayNpc _secondGirl>>
    And sometimes, those moments come unexpectedly.
<</sayNpc>>
<br />
<<linkreplace 'Spread your legs'>>
    <<=setup.displayName(_firstGirl)>> grabbed your dick and started to playfully touch it as <<=setup.displayName(_secondGirl)>> started to massage your back and put her breasts right into your face.
    <br /><br />
    <<video 'bathhouse/threesome1'>>
    <br /><br />
    As <<=setup.displayName(_firstGirl)>> was holding your dick in her hands, <<=setup.displayName(_secondGirl)>> pushed her tits onto your face and let you suck her already hard nipples.
    <br /><br />
    <<video 'bathhouse/threesome2'>>
    <br /><br />
    Both girls swap and <<=setup.displayName(_secondGirl)>> leans down towards your dick and sucks it into her mouth. Meanwhile <<=setup.displayName(_firstGirl)>> gets up and pushes her breasts into your face and lets you suck her nipples,
    same as you did to <<=setup.displayName(_secondGirl)>> a moment back.
    <br /><br />
    <<sayNpc _firstGirl>>
        Fuck me! Right now!
    <</sayNpc>>
    <br />
    <<video 'bathhouse/threesome3'>>
    <br /><br />
    <<=setup.displayName(_firstGirl)>> lies on her side and you lie behind her. You grab your dck and rub it against her moist pussy, after that you slide it in and with hard thrusts fuck her.
    <br />
    <<=setup.displayName(_secondGirl)>> looks for a second before joining. She leans down and starts to lick your balls while you keep punding <<=setup.displayName(_firstGirl)>>.
    <br /><br />
    <<sayNpc _secondGirl>>
        Don't forget about me!
    <</sayNpc>>
    <br />
    <<video 'bathhouse/threesome4'>>
    <br /><br />
    <<=setup.displayName(_secondGirl)>> climbs on top of you and, holding onto <<=setup.displayName(_firstGirl)>>, slides down on your dick.
    <br />
    She slowly increases the pace, and her moans resonate throughout the entire bathhouse. <<=setup.displayName(_firstGirl)>> meanwhile plays with her bouncing breasts.
    <br /><br />
    <<linkreplace 'Cum'>>
        <<horny_reset>>
        <<addmins 30>>
        <<video 'bathhouse/threesome5'>>
        <br /><br />
        They both dropped on their knees and opened their mouths as they waited for you to cum right into their faces. Instead all your load landed right on their beautiful breasts.
        They giggled and a moment later exhausted laid down back on the benches.
        <br /><br />
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Bathhouse'>>
<</link>>

