:: Bathhouse [Place bg-bathhouse]
<h1 class="ptitle">BATHHOUSE</h1>
<br />
<div id="bath-sched-btn" style="float: right;">
	<<link 'Bath Schedule'>>
		<<script>>
			Dialog.setup('Bathhouse Schedule', 'bathhouse-schedule');
			Dialog.wiki(Story.get('Bathhouse Schedule').processText());
			Dialog.open();
		<</script>>
	<</link>>
</div>
<<if $game.location.hottub ?? false>>
	<div class="menu-grid">
	<<grid bathhouse hottub 'Hottub' 'Hottub'>>
	</div>
<</if>>

<div id="characters-in-location">
	<<if (_charactersInLocation['bathhouse'] ?? []).includes('eve')>>
		<<link '<div class="char-in-location">[img[setup.ImagePath+"people/eve/avatar.png"]]</div>'>>
			<<goto 'Eve - shower'>>
		<</link>>
	<</if>>
	<<if (_charactersInLocation['bathhouse'] ?? []).includes('octavia')>>
		<<link '<div class="char-in-location">[img[setup.ImagePath+"people/octavia/avatar.png"]]</div>'>>
			<<goto 'Octavia - shower'>>
		<</link>>
	<</if>>
	<<if (_charactersInLocation['bathhouse'] ?? []).includes('laura')>>
		<<link '<div class="char-in-location">[img[setup.ImagePath+"people/laura/avatar.jpg"]]</div>'>>
			<<goto 'Laura - shower'>>
		<</link>>
	<</if>>
</div>
<<set _peopleInBathhouse = {}>>
<table id="slaves">
	<<for _bathGuestI, _bathGuest range $guests>>
		<<capture _bathGuestI, _bathGuest>>
		<<if _bathGuest.location !== 'bathhouse'>>
			<<continue>>
		<</if>>
		<<if typeof _peopleInBathhouse[_bathGuest.gender] === 'undefined'>>
			<<set _peopleInBathhouse[_bathGuest.gender] = {}>>
		<</if>>
		<<run _peopleInBathhouse[_bathGuest.gender]['guest:' + _bathGuestI] = true>>
		<<set _genderClass = 'gender-' + setup.genderClass(_bathGuest)>>
		<tr>
			<td style="width: 300px">
           		 <span @class="''+_genderClass+''">
                      <<link _bathGuest.name>>
                        <<set $tmpGirl to $guests[_bathGuestI]>>
                        <<set $tmpGirl.location = 'bathhouse'>>
                        <<set $tmpGirlBack = 'Bathhouse'>>
                        <<set $tmpGirlCapture to false>>
						<<set $tmpGirlInvite to false>>
                        <<set $tmpGirl.rape to false>>
                        <<run delete $slaveId>>
						<<run delete $charId>>
                        <<set $guestId = _bathGuestI>>
                        <<set $tmpGirlViewBack = 'NPC view - guest'>>
						<<if !_bathGuest.gender && Object.keys(_peopleInBathhouse[_bathGuest.gender] ?? {}).length >= 2 && setup.percentageChance(20)>>
							<<set $tmpEvent = {
								bathhouseThreesome: [
									Object.keys(_peopleInBathhouse[_bathGuest.gender])[0],
									Object.keys(_peopleInBathhouse[_bathGuest.gender])[1]
								]
							}>>
							<<goto 'Bathhouse - threesome'>>
						<<elseif !_bathGuest.gender && setup.percentageChance(20)>>
							<<set $tmpEvent = {
									id: _bathGuestI
								}>>
								<<goto 'Bathhouse - towel'>>
						<<else>>
							<<goto `$tmpGirlViewBack`>>
						<</if>>
                      <</link>>
                  </span>
			</td>
			<td>
				<<if [0,2].includes(_bathGuest.gender) && setup.getAge(_bathGuest) >= 17>>
					Beauty score: <<=_bathGuest.beauty>>
				<</if>>
			</td>
			<td>
				Age: <<=setup.getAge(_bathGuest)>>
			</td>
			<td>
				<<if _bathGuest.assignedTo>>
					(<<=_bathGuest.assignedTo>>)
				<</if>>
			</td>
		</tr>
		<</capture>>
	<</for>>
	
	<<for _bathSlaveI, _bathSlave range $slaves>>
		<<capture _bathSlaveI, _bathSlave>>
		<<if _bathSlave.location !== 'bathhouse'>>
			<<continue>>
		<</if>>
		<<set _genderClass = 'gender-' + setup.genderClass(_bathSlave)>>
		<tr>
			<td style="width: 300px">
           		 <span @class="''+_genderClass+''">
                      <<link _bathSlave.name>>
                        <<set $tmpGirl to $slaves[_bathSlaveI]>>
                        <<set $tmpGirl.location = 'bathhouse'>>
                        <<set $tmpGirlBack = 'Bathhouse'>>
                        <<set $tmpGirl.rape to false>>
                        <<set $tmpGirlCapture to false>>
						<<set $tmpGirlInvite to false>>
                        <<run delete $guestId>>
						<<run delete $charId>>
                        <<set $slaveId = _bathSlaveI>>
						<<set $tmpGirlViewBack = 'NPC view'>>
                        <<goto `$tmpGirlViewBack`>>
                      <</link>>
                  </span>
			</td>
			<td>
				<<if [0,2].includes(_bathSlave.gender) && setup.getAge(_bathSlave) >= 17>>
					Beauty score: <<=_bathSlave.beauty>>
				<</if>>
			</td>
			<td>
				Age: <<=setup.getAge(_bathSlave)>>
			</td>
			<td>
				<<if _bathSlave.assignedTo>>
					(<<=_bathSlave.assignedTo>>)
				<</if>>
			</td>
		</tr>
		<</capture>>
	<</for>> 
</table>

<br /><br />
<<if !($locationEvents.bathhouse ?? false) && !($game.location.hottub ?? false) && Object.keys(_peopleInBathhouse[0] ?? {}).length >= 2 && setup.percentageChance(100)>>
	<<set $locationEvents.bathhouse = true>>
	<<set $tmpEvent = {
		ids: [Object.keys(_peopleInBathhouse[0])[0], Object.keys(_peopleInBathhouse[0])[1]]
	}>>
	<<goto 'Bathhouse - hot tub talk'>>
	<<pickup $backpack 'blueprint_hot_tub' 1>>
<</if>>
<<if !$player.showered>>
	<<link 'Take a shower'>>
		<<set $isBathhouse = true>>
		<<goto 'Shower-action'>>
	<</link>>
<</if>>
<<if !($locationEvents.bathhouse ?? false)>>
	<<set _hornyNpcsBlackHair = setup.filterNPCs($guests, { hair: 'black', horny_gte: 50, 'virgin': false, race_in: ['white', 'latina']})>>
	<<if  (_hornyNpcsBlackHair[0] ?? []).length && setup.percentageChance(10) && recall($suppCode)>>
		<<set $locationEvents.bathhouse = true>>
		<<set _hornyNpcsBlackHair = _hornyNpcsBlackHair[0].shuffle()>>
		<<set $tmpEvent = {
			id: _hornyNpcsBlackHair[0],
		}>>	
		<<goto 'Bathhouse - steamy surprise'>>
	<</if>>
<</if>>
<<if hasTime(1)>>
	<<link 'Wait 30 minutes'>>
		<<addmins 30>>
		<<goto `passage()`>>
	<</link>>
<</if>>
<<link 'Leave'>>
	<<goto 'Wood cabin'>>
<</link>>

<style>
#bath-sched-btn a {
	background: #4A2511 !important;
	color: #f0e8e0 !important;
	border: 1px solid #6b3a20 !important;
	box-shadow: none !important;
	padding: 3px 10px !important;
	border-radius: 3px !important;
	letter-spacing: 0.5px;
	font-size: 0.85em;
	min-height: auto !important;
	width: auto !important;
	display: inline-block !important;
}
#bath-sched-btn a:hover {
	background: #6b3a20 !important;
	color: #fff !important;
}
</style>

:: Bathhouse Schedule
<h2>Bathhouse Schedule</h2>
<p>A hand fashioned wooden framed in scrap plastic hangs beside the entrance to the bathhouse.  On the sign, a hand-ruled grid has been drawn, listing out when guests from each assignment are scheduled to use the bath.</p>
<table class="mc-stats-table" style="width: 100%">
	<thead>
		<tr>
			<th style="width: 40%">Assignment</th>
			<th>Bath Hours</th>
		</tr>
	</thead>
	<tbody>
	<<for _bsJob, _bsData range setup.bathSchedule>>
		<<set _bsActive = timeBetween(_bsData.from, _bsData.to)>>
		<tr @style="_bsActive ? 'background: rgba(255, 215, 0, 0.12); font-weight: bold;' : ''">
			<td><<= _bsJob.charAt(0).toUpperCase() + _bsJob.slice(1).replace(/_/g, ' ')>><<if _bsActive>> ✓<</if>></td>
			<td><<= _bsData.from>> – <<= _bsData.to>></td>
		</tr>
	<</for>>
	</tbody>
</table>
<p>Unassigned or un-listed assignments may visit the bathhouse at any time during the day, most likely in the morning.</p>
<p><em>✓ marks assignments currently within their bath window. </em></p>

<table class="mc-stats-table" style="width: 100%">
	<thead>
		<tr>
			<th colspan="2">Special Invited Residents</th>
		</tr>
	</thead>
	<tbody>
	<<set _bsResidentCount = 0>>
	<<if isMetChar('eve') && $characters.eve.quests.cabinType > 0>>
		<<set _bsResidentCount++>>
		<<set _bsEveActive = timeBetween('08:00', '09:00')>>
		<tr @style="_bsEveActive ? 'background: rgba(255, 215, 0, 0.12); font-weight: bold;' : ''">
			<td>Eve<<if _bsEveActive>> ✓<</if>></td>
			<td>08:00 – 09:00</td>
		</tr>
	<</if>>
	<<if isMetChar('octavia') && $characters.octavia.quests.next_move && !$characters.octavia.quests.emberclaw_ready_day>>
		<<set _bsResidentCount++>>
		<<set _bsOctaviaActive = timeBetween('09:00', '09:30')>>
		<tr @style="_bsOctaviaActive ? 'background: rgba(255, 215, 0, 0.12); font-weight: bold;' : ''">
			<td>Octavia<<if _bsOctaviaActive>> ✓<</if>></td>
			<td>09:00 – 09:30</td>
		</tr>
	<</if>>
	<<if isMetChar('laura') && $characters.laura.quests.living>>
		<<set _bsResidentCount++>>
		<<set _bsLauraActive = timeBetween('11:00', '11:30')>>
		<tr @style="_bsLauraActive ? 'background: rgba(255, 215, 0, 0.12); font-weight: bold;' : ''">
			<td>Laura<<if _bsLauraActive>> ✓<</if>></td>
			<td>11:00 – 11:30</td>
		</tr>
	<</if>>
	<<if isMetChar('blair') && $characters.blair.quests.cabinType > 0>>
		<<set _bsResidentCount++>>
		<<set _bsBlairActive = timeBetween('22:00', '23:30') && [4, 7].includes(($gameDate.getDay() || 7)) && ($game.location?.hottub ?? false)>>
		<tr @style="_bsBlairActive ? 'background: rgba(255, 215, 0, 0.12); font-weight: bold;' : ''">
			<td>Blair<<if _bsBlairActive>> ✓<</if>></td>
			<td>22:00 – 23:30, Thu & Sun (hot tub)</td>
		</tr>
	<</if>>
	<<if isMetChar('elsa') && $characters.elsa.quests.new_home>>
		<<set _bsResidentCount++>>
		<tr>
			<td>Elsa</td>
			<td><em>No fixed schedule</em></td>
		</tr>
	<</if>>
	<<if isMetChar('isabel') && $characters.isabel.quests.saved>>
		<<set _bsResidentCount++>>
		<tr>
			<td>Isabel</td>
			<td><em>No fixed schedule</em></td>
		</tr>
	<</if>>
	<<if _bsResidentCount === 0>>
		<tr><td colspan="2"><em>No special residents invited yet.</em></td></tr>
	<</if>>
	</tbody>
</table>

