:: Bedroom-sleep [autosave bg-bedroom] {"position":"1083,396","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<<if $game.day > 5 && !($game.location.basement ?? false)>>
	<<goto 'Basement find'>>
<<else>>
	<center>
	<<if $player.horny >= 40>>
		<<actionDream>>
	  	<br /><br />
	  	You went to bed horny and dreamt about fucking another girl.
	<<else>>
	  [img[setup.ImagePath+'places/cabin/wake_up.webp']]
	  <br /><br />
	<</if>>
	<<if $player.energy < 80>>
		You wake up still tired, but ready to explore the world some more.
	<<else>>
		You wake up fully rested and ready to conquer the world.
	<</if>>
	<br /><br />
	<<set _messagesCount = setup.sleepMessages.count()>>
	<<if _messagesCount >= 8>>
		<<link 'Wake up'>>
			<<wakeUp>>
		<</link>>
	<</if>>
	<<if _messagesCount>>
		<h3>Some things have happened</h3>
		<br />
		<<for _morningMessageType, _morningMessages range ($morningMessages ?? {})>>
			<<for _morningMessageSubType, _morningMessagesSub range _morningMessages>>
				<<run console.log(_morningMessagesSub)>>
				<<if _morningMessagesSub.length>>
				<div @class="'morning-messages ' + _morningMessagesType + ''">
					<fieldset>
						<legend><<=_morningMessageType>> <<=(_morningMessageSubType ? '(' + _morningMessageSubType + ')' : '')>> (<<=_morningMessagesSub.length>>)</legend>
					<<for _i to 0; _i lt _morningMessagesSub.length; _i++>>
						<div class="morning-message">
							<<print _morningMessagesSub[_i]>>
						</div>
					<</for>>
					</fieldset>
				</div>
				<</if>>
			<</for>>
		<</for>>
	<</if>>
	<<unset $morningMessages>>
	
	<br /><br />
	<<link 'Wake up'>>
		<<wakeUp>>
	<</link>>
	</center>
<</if>>


<<widget wakeUp>>
	<<set _randomSleepEventInteger = randomInteger(0,2)>>
	<<if ($characters.blair.quests ?? false) && $characters.blair.quests.missing_friend_found_finished_thanked && !$characters.blair.quests.bj && _randomSleepEventInteger === 0>>
		<<goto 'Blair quest - morning bj'>>
		<<set $characters.blair.quests.bj = true>>
	<<elseif $pregnancyHappening>>
		<<goto 'Childbirth'>>
	<<elseif $pregnancyStreetsHappening>>
		<<goto 'Pregnancy street client'>>
	<<elseif $scavengingDidntReturn !== null>>
		<<goto 'Scavenging - didnt came home'>>
	<<elseif setup.getPersonsForLocation($guests, 'maid').length && ($characters.blair.quests ?? false) && $characters.blair.relationship > 70 && setup.percentageChance(5)>>
		<<goto 'Blair - morning surprise'>>
	<<elseif isMetChar('blair') && $characters.blair.quests.pregnancy && !$characters.blair.quests.pregnancy_talk>>
		<<goto 'Blair - pregnant'>>
	<<elseif isMetChar('laura') && $characters.laura.quests.first_vials && ($game.location.lab ?? false) && ($characters.laura.quests.productionLastDay ?? 0 + 10) < $game.day && ($characters.laura.quests.morningSampleDay ?? 0 + 20) < $game.day && setup.percentageChance(30)>>
		<<goto 'Laura - morning sample'>>
	<<else>>
		<<goto 'Wood cabin'>>
	<</if>>

	<<if settings.bgVolumeEnabled>>
		<<set _weather = either('rain','storm','sun')>>
		<<set _bgWeather = "bg-" + _weather>>
		<<set _bgVolume = (settings.bgVolume / 20)>>
		<<audio _bgWeather loop play volume _bgVolume>>
	<</if>>
<</widget>>

