:: Bedroom: horny guest - threesome Blair [bg-bedroom] {"position":"166,1618","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />

<<set _fuckActionMapping = {
	1: '%name% and Blair exchange glances with each other and playfully smile at each other before Blair places her hand on your chest and forcefully pushes you down. %name% spits on your dick before Blair puts it in her mouth and starts to suck you off while %name% focuses on your balls',
	2: 'As you lie on the bed on your back, Blair gets on you in reverse cowgirl position and slides onto your dick. %name% meanwhile massages her ass and in a moment starts to help her with the movements',
	3: "They both lie on their backs as you fuck Blair's pussy while other girl rubs her clit as she watches you both. %name% asks to fuck her too.",
	4: "You switch to %name%'s pussy. The difference is noticeable immediately. If Blair was quiet, then %name% immediately starts moaning loudly throughout the room without any hesitation.",
	5: '%name% drops on her knees and is ready to swallow your dick but instead of that you cum all over her face without a chance to warn her. She opens her mouth and puts her tongue out to catch each drop of you cum',
}>>

<<set _videoName = '/bedroom/guest_visit_threesome' + ($fuckAction ?? 1)>>
<<video `_videoName`>>
<<if $fuckAction !== 5>>
	<<horny 20>>
<</if>>
<br /><br />
<<= _fuckActionMapping[($fuckAction ?? 1)].replaceAll('%name%', $guests[$guestId].name)>>
<br /><br />
<<if $fuckAction !== 5>>
	<<link 'Double blowjob'>>
	  <<addmins 10>>
	  <<set $fuckAction = 1>>
	  <<goto `passage()`>> 
  	<</link>>
  <<link 'Fuck Blair reverse cowgirl'>>
	  <<addmins 10>>
	  <<set $fuckAction = 2>>
	  <<goto `passage()`>> 
  <</link>>
  <<link 'Fuck Blair'>>
	  <<addmins 10>>
	  <<set $fuckAction = 3>>
	  <<goto `passage()`>> 
  <</link>>
  <<set _linkName = 'Fuck ' + $guests[$guestId].name>>
   <<link _linkName>>
	  <<addmins 10>>
	  <<set $fuckAction = 4>>
	  <<goto `passage()`>> 
  <</link>>
  
  <<if $player.horny >= 100>>
	<<link 'Cum'>>
		<<addmins 5>>
		<<set $fuckAction = 5>>
		<<horny_reset>>
		<<goto `passage()`>> 
	<</link>>
  <</if>>
<</if>>

<<if $fuckAction === 5>>
	<<link 'Leave'>>
		<<goto 'Sleep eval'>>
	<</link>>
<</if>>


