:: Bedroom [Place bg-bedroom] {"position":"1084,512","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
<center>
<<set _girlGuest = setup.getPersonsForLocation($guests, 'maid')>>
<<set _npcSlave = setup.getPersonsForLocation($slaves, 'maid')>>

<<if _girlGuest.length>>
	<<set _npc = $guests[_girlGuest[0]]>>
	<<set _guestId = _girlGuest[0]>>
<<elseif _npcSlave.length>>
	<<set _npc = $slaves[_npcSlave[0]]>>
	<<set _slaveId = _npcSlave[0]>>
	<<set _isSlave = true>>
<</if>>

<<if _npc && timeBetween('09:00', '15:00')>>
	<<set $tmpGirl = _npc>>
	<<set $tmpGirl.location = 'maid'>>
	<center>
		<<actionImage $tmpGirl cleaning>>
	</center> 
	<<=setup.displayName($tmpGirl)>> is in your room cleaning. She doesn't notice you as she bends down to pick up something from the floor.
	<br /><br />
	<<set _girlGuestLink = 'Approach ' + $tmpGirl.name>>
	<<link `_girlGuestLink`>>
		<<set $tmpGirlViewBack = _isSlave ? 'NPC view' : 'NPC view - guest'>>
		<<if _isSlave>>
			<<unset $guestId, $childId, $charId>>
			<<set $slaveId = _slaveId>>
		<<else>>
			<<unset $slaveId, $childId, $charId>>
			<<set $guestId = _guestId>>
		<</if>>
		<<set $tmpGirlBack = 'Bedroom'>>
		<<set $tmpGirl.rape to false>>
		<<set $tmpGirlCapture to false>> 
		<<set $tmpGirlInvite to false>>
		<<goto $tmpGirlViewBack>>
	<</link>>
	<br /><br />
<</if>>


<<if _charactersInLocation['bedroom'].includes('blair') && timeBetween('22:00','23:59')>>
	<<link 'Talk with Blair'>>
		<<goto 'Blair - bedroom talk'>>
	<</link>>
<</if>>

<<link "Sleep">><<sleep>><</link>>

<<if timeBetween('08:00','23:00') && !$player.nap>>
	<<link 'Take a nap'>>
		<<set $player.nap = true>>
		<<addhours 1>>
		<<energy 20>>
		<<if _npc>>
			<<energy 20>>
		<</if>>
		<<if _npc && setup.percentageChance(30) && _npc.likesGuys && !($locationEvents.bedroom ?? false)>>
			<<set $tmpEvent = {
				id: _isSlave ? _slaveId : _guestId,
				isSlave: _isSlave
			}>>
			<<set $locationEvents.bedroom = true>>
			<<goto 'Bedroom event - maid surprise'>>
		<<else>>
			<<goto 'Bedroom'>>
		<</if>>
	<</link>>
<</if>>

<<if timeBetween('08:00','23:00')>>
	<<link 'Wait an hour'>>
		<<addhours 1>>
		<<goto 'Bedroom'>>
	<</link>>
<</if>>

<<link 'Stats'>>
	<<script>>
		Dialog.setup("Stats", "Stats");
		Dialog.wiki(Story.get("MC stats").processText());
		Dialog.open();
	  <</script>>
<</link>>
<<if ($game.cabinName ?? false)>>
	<<link 'Settlement management'>>
		<<goto 'Settlement management'>>
	<</link>>
<</if>>

[[Back|Wood cabin]]
</center>

<<if !($locationEvents.bedroom ?? false)>>
	<<if !$player?.quests?.policy_talk && $game?.cabinName && $game.day > 100 && _charactersInLocation['bedroom'].includes('blair') && timeBetween('22:00','23:59')>>
		<<goto 'Blair - policy talk'>>
	<<elseif timeBetween('20:00', '23:00') && setup.percentageChance(10)>>
		<<set _hornyGuests = setup.getHornyPersons($guests)>>
		<<if (_hornyGuests[0] ?? []).length>>
			<<set $guestId = _hornyGuests[0][Math.floor(Math.random()*_hornyGuests[0].length)]>>
			<<set $locationEvents.bedroom = true>>
			<<goto 'Bedroom: horny guest'>>
		<</if>>
	<<elseif timeBetween('21:00', '23:00') && setup.percentageChance(5) && recall($suppCode)>>
		<<set _girls = setup.getAvailablePersons18yo($guests)>>
		<<if (_girls[0] ?? []).length>>
			<<set $tmpEvent = {
				id: _girls[0][Math.floor(Math.random()*_girls[0].length)]
			}>>
			<<set $locationEvents.bedroom = true>>
			<<goto 'Bedroom - sleepover'>>
		<</if>>
	<</if>>
<</if>>


