:: Bedrom - auto_morning  [automatization include]

/* a little automation if settings allow it */
<<set $automatization ??= {}>>
<<set _ruleAdd      = $automatization.add ?? false>>
<<set _ruleSubtract = $automatization.subtract ?? false>>
<<set _ruleJob      = $automatization.job ?? false>>
<<set _ruleDup      = $automatization.dup ?? false>>
<<set _ruleHunter   = $automatization.hunter ?? false>>
<<set _ruleStreetworker = $automatization.streetworker ?? false>>
<<set _ruleGrouptalk = $automatization.grouptalk ?? false>> /* not used here */
<<set _ruleButtplug = $automatization.buttplug ?? false>>

<<if _ruleAdd || _ruleSubtract || _ruleJob || _ruleDup || _ruleHunter || _ruleButtplug || _ruleStreetworker>>
    <<set _outputAutoList ??= []>>
    <<set _isStorageAvailable = ($game.location.shop ?? false)>>
    <<set _npcs = $slaves.concat($guests)>> 
    <<set _want = {}>>
    <<set _companions = new Map()>>
    <<for _companionKey, _companion range $player.companions>>
        <<set _guestType = _companionKey.split(':')[0]>>>
        <<set _guestIndex = _companionKey.split(':')[1]>>
        <<if _guestType !== 'guest'>>
            <<continue>>
        <</if>>
        <<set _guest = $guests[_guestIndex]>>
        <<set _npcId = _guest.id>>
        <<set _companions.set(_npcId, true)>>
    <</for>>
    <<set _outDupNpcs = []>>
    <<set _outMinusNpcs = []>>
    <<set _bp_plus  = [], _bp_minus = []>>
    <<for _npcI, _npc range _npcs>>
        <<set _job = _companions.has(_npc.id) ? 'companion' : (_npc.assignedTo ?? 'none')>>

        <<if _ruleStreetworker && _job === 'streets' && setup.getNpcHappyLevel(_npc) === 'very_sad' && (typeof _npc.rest === 'undefined')>>
            <<set _npc.rest = {
				days: 2,
				desc: 'Day off resting',
				id: 'resting'
			}>>
        <</if>>

        <<if _ruleButtplug>>
            <<if _npc.sub >= 20 && _npc.anal < 20 && !(_npc.buttplug ?? false)>>
                <<set _bp_plus.push(_npc)>>
            <<elseif _npc.anal >= 20 && (_npc.buttplug ?? false)>>
                /*< < set _bp_minus.push(_npc) > > */
                <<set _npc.buttplug = false>>
                <<set setup.cabinInventory.pickup('buttplug', 1)>>
            <</if>>
        <</if>>

        /* duplicates go to backpack or storage, always on */
        <<set _outDupItems = []>>
        <<set _outMinusItems = []>>
        <<for _itemI, _item range setup.inventoryNpc>>
            <<set _itemcount = setup.npcInventoryCount(_npc, _item)>>
            <<if _itemcount > 1>>
                <<run _itemcount-->>
                <<run setup.cabinInventory.from_npc(_npc, _item, _itemcount)>>
                <<set _outDupItems.push(_item + ': ' + _itemcount)>>
                <<set _itemcount = 1>>
            <</if>>

            <<if _item === 'condom'>>
                <<continue>>
            <</if>>
            /* special for dumbbell, baseed on strength not toolbox */
            <<if _item == 'dumbbell'>>
                
                <<if _npc.strength < 30 && _itemcount == 0>>
                    <<if _ruleAdd || _ruleSubtract || _ruleJob || _ruleHunter>>
                        <<set _want[_item] ??= []>>
                        <<set _want[_item].push(_npc)>>
                    <</if>>
                <<elseif _npc.strength >= 30 && _itemcount > 0>>
                    <<if _ruleSubtract || _ruleJob || _ruleHunter>>
                        <<run setup.cabinInventory.from_npc(_npc, _item, _itemcount)>>
                        <<set _outMinusItems.push(_item + ': ' + _itemcount)>>
                    <</if>>
                <</if>>

            /* toolbox for job */
            <<elseif setup.automatization.job_tools[_job].includes(_item) && _itemcount == 0>>
                <<if _ruleAdd || _ruleSubtract || _ruleJob || _ruleHunter>>
                    <<set _want[_item] ??= []>>
                    <<set _want[_item].push(_npc)>>
                <</if>>
            <<elseif !setup.automatization.job_tools[_job].includes(_item) && _itemcount > 0>>
                <<if _ruleSubtract || _ruleJob || _ruleHunter>>
                    <<run setup.cabinInventory.from_npc(_npc, _item, _itemcount)>>
                    <<set _outMinusItems.push(_item + ': ' + _itemcount)>>
                <</if>>
            <</if>>
        <</for>>
        <<if _outDupItems.length > 0>>
            <<set _outDupNpcs.push(_npc.name + ' (' + _outDupItems.sort().join(', ') + ')')>>
        <</if>>
        <<if _outMinusItems.length > 0>>
            <<set _outMinusNpcs.push(_npc.name + ' (' + _outMinusItems.sort().join(', ') + ')')>>
        <</if>>
    <</for>>
    <<if _outDupNpcs.length > 0>>
        <<set  _outputAutoList.push('Duplicates removed: ' + _outDupNpcs.sort().join('; ') + ';')>>
    <</if>>
    <<if _outMinusNpcs.length > 0>>
        <<set _outputAutoList.push('Removed things: ' + _outMinusNpcs.sort().join('; ')+ ';')>>
    <</if>>
    <<unset _outDupItems, _outDupNpcs, _outMinusItems, _outMinusNpcs, _npcI, _npc, _npcs, _itemI, _item, _itemcount>>

    /* using pop so guests gets first ;-) */

    /* add */
    <<for _item, _npcs  range _want>>
        <<set _outItem = []>>
        <<for _npcs.length > 0 && setup.cabinInventory.has(_item, 2)>>
            <<set _npc = _npcs.pop()>>
            <<run setup.cabinInventory.to_npc(_npc, _item)>>
            <<set _outItem.push(_npc.name)>>
        <</for>>
        <<if _outItem.length > 0>>
            <<set _outputAutoList.push('Added ' + _item + ' to: ' + _outItem.sort().join(', ') + ';')>>
        <</if>>
        <<if _want[_item].length > 0>>
            <<set _outNo = []>>
            <<for _npc range _want[_item]>>
                <<set _outNo.push(_npc.name)>>
            <</for>>
            <<set _outputAutoList.push('Add failed - no ' + _item + ' to: ' + _outNo.sort().join(', ') + ';')>>
        <</if>>
    <</for>>

    <<if _ruleHunter>>
        <<set _item = 'axe'>>
        <<set _outItem = []>>
        <<set _want.bow ??= []>>
        <<for _want.bow.length > 0 && setup.cabinInventory.has(_item, 2)>>
            <<set _npc = _want.bow.pop()>>
            <<run setup.cabinInventory.to_npc(_npc, _item)>>
            <<set _outItem.push(_npc.name)>>
        <</for>>
        <<if _outItem.length > 0>>
            <<set _outputAutoList.push('Hunter ' + _item + ' npc â† cabin: ' + _outItem.sort().join(', ') + ';')>>
        <</if>>
        <<if _want.bow.length > 0>>
            <<set _outNo = []>>
            <<for _npc range _want.bow>>
                <<set _outNo.push(_npc.name)>>
            <</for>>
            <<set _outputAutoList.push('Hunter failed - no ' + _item + ': ' + _outNo.sort().join(', ') + ';')>>
        <</if>>
    <</if>>
    <<unset _npc, _want, _outNo>>

    /* buttplug */
    <<for _bp_plus.length > 0 && (setup.cabinInventory.has('buttplug') || _bp_minus.length > 0) >>
        <<if setup.cabinInventory.has('buttplug')>>
            <<set setup.cabinInventory.drop('buttplug', 1)>>
        <<else>>
            <<set _npc = _bp_minus.pop()>>
            <<set _npc.buttplug = false>>
        <</if>>
        <<set _npc = _bp_plus.pop()>>
        <<set _npc.buttplug = true>>
    <</for>>

    /* MC */
    <<if _isStorageAvailable>>
        <<set _outItem = []>>
        <<for _item range setup.automatization.job_tools.mc.sort()>>
            <<if !$backpack.has(_item) && $storage.has(_item)>>
                <<transfer $storage $backpack _item 1>>
                <<set _outItem.push('Got +' + _item)>>
            <<elseif $backpack.has(_item)>>
                /* keep */
            <<else>>
                <<set _outItem.push('No -' + _item)>>
            <</if>>
        <</for>>
    <</if>>
    <<if (_outItem ?? []).length > 0>>
         <<set _outputAutoList.push('You: ' + _outItem.join(' | '))>>
    <</if>> 
    <<unset _outItem, _item>>
<</if>>
