:: Blair - gate {"position":"911,2178","size":"100,100"}
<h1 class="ptitle">KITCHEN</h1>
<<addmins 30>>
<br /><br />
<<blair>>
Listen, <<=$player.name>>. I was thinking about this place.
<br />
Your little cabin has already progressed quite a bit. You have worked very well. Have you thought about turning this place into a small village? Of course, you should understand that in this way you will not only attract traveling merchants or people looking for a place to spend the night, but also certainly unfavorable individuals and bandits. It would definitely be necessary to start with the construction of a secure gate.
<</blair>>
<br /><br />
She places a large, crumpled paper roll on the table and slowly unrolls it, placing two empty glasses on either side, and then leans over the table and places two more empty cylinders.
<br/><br />
<center>
	[img[setup.ImagePath+'places/cabin/gate_cleavage.webp']]
</center>
<br /><br />
<<blair>>
My father wanted to build such gates a long time ago, but eventually realized that he was too old and wouldn't be able to handle it all. I took the drawings from his house, maybe they will be useful to you.
<</blair>>
<br /><br />
<center>
	[img[setup.ImagePath+'places/cabin/gate_blueprint.jpg']]
</center>
<br /><br />
<<blair>>
When the gates are ready, you could even come up with a name for this place and put up a big sign so people know what this place is called.
<</blair>>
<br /><br />
<<link 'Tell her that you\'ll think about it'>>
	<<addmins 30>>
	<<goto 'Kitchen-room'>>
<</link>>


