:: Blair quest - morning bj {"position":"576,2178","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
<<video 'bedroom/blair_bj1'>>
<br /><br />
You open your eyes wide as you feel someone grab your cock and stroke it. You pull off the sheet and see Blair's blushing face.
<br /><br />
<<blair>>
	Sorry I woke you up. I couldn't sleep all night. I was thinking about it and couldn't take it anymore. Please don't be mad.
<</blair>>
<br /><br />
<<video 'bedroom/blair_bj2'>>
<br /><br />
She catches you by surprise as the first thing she takes in her mouth isn't the tip of your dick but your balls, all of them!  She sucked them in like a vacuum cleaner.
<br />
You utter a quiet moan before laying back and just enjoying it.
<br /><br />
After a few minutes she looks up with disappointment in her eyes because she couldn't make you cum.
<br /><br />
<<blair>>
I am so sorry. I know I'm not the best but I promise I can get better....
<</blair>>
<br /><br />
She pulls your dick out of her mouth and grabs it so hard that it almost hurts.  While looking straight at it she picks up the pace.
<br /><br />
<<video 'bedroom/blair_bj3'>>
<br /><br />
<<blair>>
Please! Cum for me! Let me get that feeling for the first time. 
<</blair>>
<br /><br />
<<linkreplace 'Cum on her face'>>
	<<horny_reset>>
	<br /><br />
<<video 'bedroom/blair_bj4'>>
<br /><br />
You get up to cum on her face.  As you do that, she manages to open her mouth and catch some of it with her tongue.
<br />
She giggles while cleaning her lip with her finger.
<br /><br />
<<link 'Get out of the bed'>>
	<<goto 'Bedroom'>>
<</link>>
<</linkreplace>>

<<set $characters.blair.quests.bj_day = $game.day>>


