:: Blair - quest missing friend found {"position":"1121,2055","size":"100,100"}
<h1 class="ptitle">KITCHEN</h1>
<br /><br />

<<you>>
	Listen, about Ashley. I found her<br />
	<<if !$characters.blair.quests.missing_friend_found_dead>>
		She's alive. I managed to get her to your dad's farm behind the barn.
	<<else>>
		I am sorry... She's dead. She was involved with some bad people.
	<</if>>
<</you>>
<br /><br />

<<blair>>
	<<if !$characters.blair.quests.missing_friend_found_dead>>
		Really?! Oh my god, thank you so much. I won't forget this! I need to go see her and check if she's ok!  But before that I have a gift for you!
	<<else>>
		What? NO! How? Oh god NO!
	<</if>>
<</blair>>
<br /><br />

<<if !$characters.blair.quests.missing_friend_found_dead>>
		<center>
			[img[setup.ImagePath+'places/kitchen/give_revolver.webp']]
		</center>
		<br /><br />
		<strong>You received an revolver</strong>
		<<pickup $backpack 'revolver' 1>>
<<else>>
		<center>
			[img[setup.ImagePath+'places/kitchen/cry_hug.webp']]
		</center>
		<br /><br />
		She starts crying and runs to you for comfort. You hold her and let her cry it out. You didn't know they were so close.
<</if>>
<br /><br />
<<blair>>
	You have done so much for me, I don't even know how to thank you. 
<</blair>>
<br /><br />
<<video 'kitchen/friend_found_finished'>>
<br /><br />
She pushes you against kitchen counter and starts to kiss you. You feel this is it, as you pull up her shirt and look at her firm breasts. You kiss her passionately and you're ready to take off your pants to fuck her hard..
<br /><br />
<<blair>>
	Sorry, I can't do that. You've done so much for me, but I can't... I need to go.
<</blair>>
<br /><br />
<strong>Blair relationship increased by 5</strong>
<<set $characters.blair.relationshop +=5>>

<br /><br />
<<addmins 30>>
<<link 'Continue'>>
	<<goto 'Kitchen-room'>>
<</link>>


