:: Blair - gate done finish {"position":"1249,2179","size":"100,100"}
<h1 class="ptitle"><<cabinName>></h1>
<br />
<br />
<<blair>>
I'm so proud of you! Who would have thought that you, who relatively recently emerged from your bunker, would be able to create your own place that people and you yourself could call home.<br />
I.. I love you...
<</blair>>
<center>
	<<image 'places/cabin/gate_hug.webp'>>
</center>
<br /><br />
<<link 'Go to sleep'>>
	<<set $game.showFlag = true>>
	<<goto 'Sleep eval'>>
<</link>>


