:: Blair - quest missing friend thanks {"position":"453,2183","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />

You enter your room and notice that Blair is already waiting for you.
<br /><br />
<<blair>>
	Finally!  I was hoping you would be home soon. I've thought about you all day and a way to thank you! You have no idea!
<</blair>>
<br /><br />
You reassure her that no thanks are needed, but she still insists.
<br /><br />
<<blair>>
	Please, just don't think anything bad about me. I haven't done anything like this before.
<</blair>>
<br /><br />
She pushes you down on your back and unbuttons your pants with a shy smile.  She turns away as she slides her hand inside your pants and grabs your hard dick gently stroking it.  She almost seems afraid she might break it.
<br /><br />
<<video 'bedroom/blair_thank_you_1'>>
<br /><br />
She mumbles something under her breath like she's trying to follow her own instructions. You deeply exhale as you see her mouth slowly moving closer to your cock.
<br /><br />
<<video 'bedroom/blair_thank_you_2'>>
<br /><br />
<<blair>>
	I am so sorry! I thought I could do it but I can't. Lets just go to bed.
<</blair>>
<br /><br />
<strong>Blair relationship increased by 5<br />
Blair corruption increased by 5<br /></strong>
<<set $characters.blair.relationship += 5>>
<<set $characters.blair.corruption += 5>>
<br /><br />
<<link "Sleep">><<sleep>><</link>>


