:: Blair - gate done {"position":"1024,2180","size":"100,100"}
<h1 class="ptitle">CABIN</h1>
<br />
<<addhours 10>>

<center>
	[img[setup.ImagePath+'places/cabin/gate_finished.jpg']]
</center>
<br /><br />
<<blair>>
	Wow! You really did it! It's so beautiful and now girls can finally call this place a real home.
	<br />
	Have you already thought of a name for this place?
<</blair>>
<br /><br />
You'll call this place: <<textbox "_gateName" 'Cabin'>>
<br /><br />
<<blair>>
You also need to create a flag for your village so that other villages and travelers can recognize you
<</blair>>
<br /><br />
<<link 'Continue with flag'>>
	<<set $game.cabinName = _gateName>>
	<<set $player.quests.gateDoneDay = $game.date>>
	<<goto 'Blair - gate done flag'>>
<</link>>


