:: Blair - quest missing friend {"position":"557,2060","size":"100,100"}
<h1 class="ptitle">KITCHEN</h1>

<<blair>>
	<<=$player.name>>!! I need your help!<br />
	My friend is missing and I haven't seen her for several days.
	<br />
Could you please try and find her?
<</blair>>
<br /><br />
<<you>>
I can try.<br />
What's her name? What does she look like? Where did you last see her and what are some places where she likes to hang out?
<</you>>
<br /><br />
<<blair>>
Her name is Ashley. She has long red hair and is in her 40s. Don't tell anyone but she really likes to sneak out to the local bar in the underground city. Maybe you should ask around there. 
<</blair>>

<br /><br />
[[Leave|Kitchen-room]] 

<<set $game.location.bar = true>>
<<addmins 30>>


