:: Blair - house party {"position":"1239,2054","size":"100,100"}
<h1 class="ptitle">KITCHEN</h1>

<<blair>>
I heard that you found a couple of bottles of champagne. Could I taste it? I have never drunk it before and have no idea how it tastes.
<br />
Please, pretty please.
<br />
By the way, the girls are complaining that they are tired and fed up with just working and not doing anything else. Maybe we could have a sit-down by the campfire one evening with some champagne?
<</blair>>
<br /><br />
<strong>You will need <span class="iitem">20 food</span> and <span class="ittem">1</span> champagne.</strong>
<br /><br />
<<addmins 30>>
[[Leave|Kitchen-room]]


