:: Blair - morning surprise {"position":"334,2289","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
<<script>>
	setTimeout(function() {
		setup.blinkScreen()
	}, 100);
<</script>>
<<video 'blair/morning_surprise1'>>
<br /><br />
You barely open your eyes and in front of you, you see Blair, who has already woken up your dick and its is in her tight mouth. At that very moment, the sound of a door is heard, indicating that someone is coming to your room.
<br />
Blair manages to hide underneath blanket as she's a bit shy when others are around.
<br /><br />
<<video 'blair/morning_surprise2'>>
<br /><br />

<<set _randomGuest = setup.getPersonsForLocation($guests, 'maid')>>
After a few seconds <<=setup.displayName($guests[_randomGuest[0]])>> enters the room and tells you that she wanted to clean up a bit.
<br /><br />
<<linkreplace 'Let Blair continue'>>
	<<video 'blair/morning_surprise3'>>
	<br /><br />
	<<=setup.displayName($guests[_randomGuest[0]])>> makes some small talk and takes some things off the ground, while Blair somewhat awkwardly sucks your dick...
<br />
After some talking, <<=setup.displayName($guests[_randomGuest[0]])>> leaves.
<br /><br />
  <<linkreplace 'Fuck Blair'>>
		<<video 'blair/morning_surprise4'>>
		<br /><br />
		She gets on all fours and lets you fuck her as you like. When noone is in the room she gets wild and lets out screams as loud as she can. Probably didn't realize that the walls are thin.
		<br /><br />
		<<linkreplace 'Cum'>>
			<<horny_reset>>
			<<video 'blair/morning_surprise5'>>
			<br /><br />
			As you pull out, you put your dick on her ass and continue to jerk off. She continues to moan as she watches at your pumping dick over her shoulder... After a few seconds you cum all over her ass...
			<br /><br />
		<</linkreplace>>
  <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
	<<goto 'Wood cabin'>>
<</link>>


