:: Blair - marry #1 {"position":"689,2293","size":"100,100"}
<h1 class="ptitle">KITCHEN</h1>
<br /><br />
<center>
	<<image 'places/kitchen/blair_propose.jpg' 'sfw'>>
</center>
<br /><br />
You get down on your knee while she's preparing breakfast, and when she turns around, she immediately understands what's happening and throws herself around your neck.
<br /><br />
<center>
	<<image 'places/kitchen/blair_propose_yes.gif' 'sfw'>>
</center>
<br /><br />
<<blair>>
	Yes, yes, yes!!!! 
<</blair>>
<br /><br />
She immediately puts on the ring and admires it. A moment later, she starts getting anxious and suggests that we should have the ceremony tonight. The sooner, the better, and she rushes out the door to start preparing.
<br /><br />
<<link 'Wait evening'>>
	<<addhours 11>>
	<<goto 'Blair - marry #2'>>
<</link>>


