:: Blair - nursery {"position":"451,2296","size":"100,100"}
<h1 class="ptitle">KITCHEN</h1>

<<blair>>
	By the way, good job with the gate, <<=$player.name>>!
	<br />
Given the current situation, you should consider whether or not it would be necessary to have a separate house specifically for children. They would have their own little corner where they could play and wouldn't have to witness what's happening around them as often.
<</blair>>
<br /><br />
<strong>Nursery unlocked in workbench</strong>
<br /><br />
[[Leave|Kitchen-room]] 

<<set $game.location.bar = true>>
<<addmins 30>>


