:: Blair - marry #4 {"position":"1019,2296","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
<<horny 100>>
<center>
	[img[setup.ImagePath+'places/bedroom/wedding_night.jpg']]
</center>
<br /><br />
Entering the bedroom, Blair is already waiting for you, lying on the bed. Upon seeing you, a wide smile appears on her face, and without saying anything, she simply starts kissing you and, after a moment, she lifts her dress and turns her back towards you.
<br /><br />
<<blair>>
	Fuck me! Like there is no tomorrow!
<</blair>>
<br /><br />
Without hesitation, you insert your hard dick inside her pussy and without taking her dress off fuck her tight pussy.
<br /><br />
<center>
	[img[setup.ImagePath+'places/bedroom/blair_wedding1.webp']]
</center>
<br /><br />
She presses against the counter and quietly starts to moan while looking over her shoulder in your eyes.
<br/><br />
<center>
	[img[setup.ImagePath+'places/bedroom/blair_wedding2.webp']]
</center>
<br /><br />
She moves away from the nightstand and, leaning down, touches the ground with her hands.
<br /><br />
<<blair>>
	Take off my dress and fuck me as hard as you can!
<</blair>>
<br /><br />
<<linkreplace 'Take off her dress'>>
	<<video '/bedroom/wedding3'>>
	<br /><br />
	You rip off her wedding dress on throw her on the bed in the same doggy position. She lets out a load moan as you keep pounding her tight pussy. You grab her neck and pull her head upwards as she continues to stare in your eyes.
	<br /><br />
	<<video '/bedroom/wedding1'>>
	<br /><br />
	You turn her around and slide your dick back inside her pussy.
	<br />
	She completely loses any sense of shyness and she screams as loudly as she can, not caring at all whether someone hears her or not. She begs you not to stop.
	<br /><br />
	<<video '/bedroom/wedding2'>>
	<br /><br />
	She lifts her leg and redirects your hand towards her clit as she keeps screaming her lungs out.
	<br /><br />
	<<linkreplace 'Cum'>>
		<center>
			[img[setup.ImagePath+'places/bedroom/blair_wedding_cum.webp']]
		</center>
		<br /><br />
			You pull out but keep rubbing your dick against her pussy as you start to cum and cover her new ring in your warm cum.
		<br /><br />
		<<link 'Leave'>>
			<<goto 'Sleep eval'>>
			<<horny_reset>>
		<</link>>
	<</linkreplace>>
<</linkreplace>>


