:: Blair quest - first sex {"position":"691,2174","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
You both get into bed and start to discuss today's events.
<br /><br />
<<blair>>You know I saw that, right?<</blair>>
<<you>>What do you mean?<</you>>
<<blair>>How you looked at those girls in the settlement..<</blair>>
<br /><br />
You don't know how to respond so just press yourself against her.
<br /><br />
<<video 'bedroom/blair_virgin1'>>
<br /><br />
<<blair>>
You should know that I'm still a virgin. Till today I thought I'd stay that way till I got married. After seeing you and those other girls something happened in me. I can't explain it...<br />
<</blair>>
<br /><br />
<<video 'bedroom/blair_virgin2'>>
<br /><br />
She takes you by surprise and jumps on you wrapping her legs around you so you can't move.
<br /><br />
<<blair>>
	I think I'm ready. Just don't move, please.
<</blair>>
<br /><br />
She slowly leans towards you and gently kisses your lips as you feel your dick hardening against her ass while she slowly continues kissing you.
<br />
<br />
<center>
	<<picture 'places/bedroom/blair_virgin1.webp'>>
</center>
<br /><br />
She takes off her shirt and you help her take off her bra as she continues to passionately kiss you.<br />
She rubs her breasts against your chest while gasping deeply.
<br /><br />
<<linkreplace 'Put your dick in'>>
	<<video 'bedroom/blair_virgin3'>>
	You give her a few more kisses then without warning, grab your dick and gently slide it inside her tight pussy.
	<br />
	She twitches in pain for a second as she starts to bleed a little bit.
	<br /><br />
	<<blair>>Ouch! Uh! I, I LOVE YOU!<</blair>>
	<br /><br />
	Her confidence grows so you decide to increase the pace as you shove your dick deeper and faster inside her.
	<br /><br />
	<center>
		<<picture 'places/bedroom/blair_virgin2.webp'>>
	</center>
	<br /><br />
	You pull out and push her on her back while grabbing her legs and putting them up. While holding her firmly you shove your dick back inside her with a big thrust and she starts to shiver.
	<br /><br />
	<<video 'bedroom/blair_virgin4'>>
	<br /><br />
	<<blair>>
		Please don't stop! Oh my god!
	<</blair>>
	<br /><br />
	You fuck her tight pussy for a while.  Next you flip her over, grab her ass and squeeze it hard before pulling her onto her knees for doggy.
	<br /><br />
	<<video 'bedroom/blair_virgin5'>>
	<br /><br />
	<<blair>>
		Please, please - cum in me! Oh lord!
	<</blair>>
	<br /><br />
	As you start to cum inside her you change your mind and pull out a few seconds too late and cover her ass and pussy in your warm cum."
	<br /><br />
	<center>
		<<picture 'places/bedroom/blair_virgin3.webp'>>
	</center>
	<br /><br />
	<<link 'Sleep'>>
		<<sleep>>
	<</link>>
<</linkreplace>>
<<run delete $characters.blair.virgin>>


