:: Blair bug warning {"position":"34,1325","size":"100,100"}
<div class="caut-bar"></div>
<div style="padding: 20px; background-color: #f1c40f; color:#2c3e50; font-weight:bold">
Warning!
<br />
Game has detected a game breaking bug for Blair!!
<br />
Please save the game to the file and report it as bug without making any other movements.
<br />
<strong>NO SERIOUSLY, SAVE RIGHT NOW, DON'T DO ANYTHING ELSE IN THE GAME, JUST SAVE IT. HERE. WHERE YOU ARE. AND POST THIS SAVE ONTO DISCORD.  DON'T MOVE!!!</strong>
<br /><br />
<<button 'SAVE GAME NOW'>>
	<<script>>UI.saves();<</script>>
<</button>>
</div>
<div class="caut-bar"></div>


