:: Blair - marry #3 {"position":"913,2294","size":"100,100"}
<<set _randomGuest = setup.getRandomPersonIdsGirls($guests, 1)>>

<h1 class="ptitle">KITCHEN</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/kitchen/wedding.jpg']]
</center>
<br /><br />
After the heartfelt ceremony in the greenhouse, the small group of survivors moved to the kitchen, which had been transformed into an intimate gathering space. The dim lighting created a cozy atmosphere, and the flickering candlelight added a touch of warmth to the cold surroundings.
<br /><br />
The bride's father bid his daughter a tearful farewell, his eyes filled with a mix of joy and longing. With a heavy heart, he departed, leaving the bride in the care of her newfound friends. The girls formed a protective circle around her, their presence a reminder that they were all in this together, navigating the desolate world with strength and resilience.
<br /><br />
Laughter and whispers filled the air as the girls embraced the bride, enveloping her in a sisterhood forged through shared experiences. They had all faced loss and hardship, but this night was a chance to revel in the love and joy that had been found amidst the ruins.
<br /><br />
<<blair>>
How about our wedding night? I will go freshen up, but after 10 minutes, I'll be waiting for you in the room
<</blair>>
<br /><br />
Blair left, and the girls bid her good night with giggles on their faces, knowing what would unfold in that room.
<br /><br />
<div id="option1">
<<if _randomGuest>>
<<linkreplace 'Keep a company to the girls'>>
	Just as Blair left the kitchen, some of the girls turned their gazes towards you. After a moment, <strong class="gender-girl"><<=$guests[_randomGuest[0]].name>></strong> approached you.
	<br /><br />
	<<anongirl>>
		How about we warm you up? You're gonna have a long night...
	<</anongirl>>
	<br /><br />
		<div id="option2">
		  <<link 'Decline and say that tonight you belong to Blair'>>
			  <<run $('#option1').hide()>>
		  <</link>>
		</div>
		<<linkreplace 'Agree'>>
			<<horny 10>>
			<<run $('#option2').hide()>>
			<strong class="gender-girl"><<=$guests[_randomGuest[0]].name>></strong> drops on her knees and crawls under table, unzipping your pants and quickly taking a look around if Blair isn't coming back.
			<br /><br />
				<center>
					[img[setup.ImagePath+'places/kitchen/wedding_bj.webp']]
				</center>
			<br /><br />
			<<linkreplace 'Deepthroat her'>>
				You grab her head and push your dick as far as you can inside her mouth as she gags but still tries to take it all.
				<br /><br />
				<center>
					[img[setup.ImagePath+'places/kitchen/wedding_dp.webp']]
				</center>
				<br /><br />
			<</linkreplace>>
		<</linkreplace>>
<</linkreplace>>
<</if>>
</div>
<<link 'Go to the bedroom'>>
	<<goto 'Blair - marry #4'>>
<</link>>


