:: Blair - kitchen kiss [girlview]
<h1 class="ptitle">KITCHEN</h1>
<<actionImage $tmpGirl 'kissing'>>
<br /><br />
Gently you push her against the kitchen counter tenderly pressing your lips against hers. You wrap your hands around her waist and spin her around, leaning her back a bit while still making out...
<br />
Rubbing your hands over her body you then start sliding a hand between her legs...
<br /><br />
<<if !$characters.blair.quests.sex>>
	<<blair>>We shouldn't...<</blair>>
	<br /><br />
<</if>>

<<if $characters.blair.relationship < 30>>
  <<set $characters.blair.relationship +=1>>
  <strong>Blair relationship increased by 1</strong>
<<else>>
	<strong>You can't increase your relationship with Blair any more with this action anymore.</strong>
<</if>>

<<addmins 30>>
<br /><br />
<<if $characters.blair.quests.sex>>
	<<link 'Fuck'>>
		  <<set $tmpGirl = $characters.blair>>
		  <<set $tmpGirl.location = 'kitchen'>>
		  <<set $tmpGirl.rape to false>>
		  <<set $tmpGirlCapture to false>>
		  <<set $tmpGirlInvite to false>>
		  <<run delete $slaveId>>
		  <<run delete $guestId>>
		  <<set $charId = 'blair'>>
		  <<set $tmpGirlViewBack = 'Kitchen-room'>>
		  <<set $tmpGirlBack = 'Kitchen-room'>>
		  <<fuck $tmpGirl>>
	  <</link>>
<</if>>

[[Let her go|Kitchen-room]]


