:: Blair - marry #2 {"position":"803,2294","size":"100,100"}
<h1 class="ptitle">GREENHOUSE</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/greenhouse/wedding.jpg']]
</center>
<br /><br />


The air was heavy with an eerie silence as I approached the dilapidated greenhouse. Its fragile structure had weathered the harsh conditions of the post-apocalyptic world, barely holding onto its former glory. Inside, a soft glow emanated from flickering candles scattered across the room, casting dancing shadows on the cracked glass walls.
<br /><br />

As you stepped through the creaking door, you found yourself amidst a small gathering of survivors. The ambiance was both somber and hopeful, as if they were preserving a sliver of normalcy amidst the chaos that enveloped their lives. The group huddled together, their eyes reflecting a mix of resilience and vulnerability.
<br /><br />
At the heart of the room stood Blair, adorned in a once-beautiful, now tattered wedding dress. Its white fabric was stained with dirt and grime, but she wore it with an undeniable grace. Beside her, her father stood tall, a symbol of strength and protection, supporting her through this solemn occasion.
<br /><br />
The father's eyes met yours as you entered, and he nodded with a mix of pride and apprehension. You approached him, offering a reassuring smile, understanding the weight of the situation. The world had changed, and yet, love persevered. In this moment, amidst the ruins and uncertainty, a ray of hope emerged.
<br /><br />
<center>
	[img[setup.ImagePath+'places/greenhouse/wedding_ring.webp']]
</center>
<br /><br />
As you sealed your vows with a gentle kiss and ring, the gathered witnesses erupted into a soft applause, your emotions released in a moment of shared joy. It was a fleeting respite from the hardships of your reality, but it was a reminder that even in the darkest of times, love and unity have the power to prevail.
<br /><br />
<<link 'Start small after ceremony'>>
	<<set $characters.blair.family = {
		father: 'vincent',
		husband: 'mc'
	}>>
	<<set $player.family ??= {}>>
	<<set $player.family.wives ??= []>>
	<<set $player.family.wives.push($characters.blair.id)>>
	<<set $characters.blair.quests.married = true>>
	<<drop $backpack 'wedding_ring'  1>>
	<<goto 'Blair - marry #3'>>
<</link>>


