:: Blair - date \[skyscraper\] fuck {"position":"677,2413","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />
You descend one floor down, and Blair leans against the spot where there used to be a window, briefly enjoying the view with a smile. After a moment, she turns around, sensually sways her hips, and playfully winks.
<br /><br />
<<blair>>
	Maybe we could have some fun here?
<</blair>>
<br /><br />
<<video 'blair/date_skyscraper1'>>
<br /><br />
<<linkreplace 'Approach her'>>
	<<run $('#option2').hide()>>
	<<video 'blair/date_skyscraper2'>>
	<br /><br />
	You lean in, attempting to take her nipples into your mouth, but she resists and lowers herself onto her knees. She pulls down your panties and with giggle grabs your dick in her hand.
	<br /><br />
	<<linkreplace 'Fuck her against the window'>>
		<<video 'blair/date_skyscraper4'>>
		<br /><br />
		You grab her hand and spin her around. Pressing her palms against the wall, before you even enter her, she moans because she knows something wonderful will follow. You shove your hard dick inside her wet pussy and as you thrust it inside her, she slowly gets closer to the window.
		<br /><br />
		<div id="option3">
			<<linkreplace 'Fuck her gently'>>
				<<run $('#option4').hide()>>
				<<run $('#ending').show()>>
				<<video 'blair/date_skyscraper6'>>
				<br /><br />
				You switch places and you lean against the wall. She sensually climbs on top of you. Holding onto the metal pipe above you, she slowly settles onto you. She leans in and slowly starts to take control.
				<br /><br />
				<<blair>>
					Oh yes! Who's your mistress? 
				<</blair>>
			<</linkreplace>>
		</div>
		<div id="option4"> 
			<<linkreplace 'Fuck her hard'>>
				<<run $('#option3').hide()>>
				<<run $('#ending').show()>>
				<<video 'blair/date_skyscraper5'>>
				<br /><br />
				Excited, you push her down to the ground and step onto her face with your foot. She doesn't resist and is accustomed to you treating her like that, and she enjoys it.
				<br /><br />
				<<blair>>
					Oh fuck yes! 
				<</blair>>
			<</linkreplace>>
		</div>
		<div id="ending" style="display:none;">
			<br /><br />
			<center>
				[img[setup.ImagePath+'people/blair/date_skyscraper_cum.webp']]
			</center>	
			<br /><br />
			You decide not to pull out and cum right inside her pussy. As you take out your dick, your sperm drops out of her. 
			<<if setup.pregnancyChance($characters.blair)>>
				<<set $characters.blair.pregnancy_father = 'mc'>>
				<<set $characters.blair.pregnancy = 0>>
			<</if>>
			<br /><br />
			<<blair>>
				Now we can go back.
			<</blair>>
			<br /><br />
			<<link 'Leave'>>
				<<horny_reset>>
				<<goto 'Outside'>>
				<<addhours 4>>
			<</link>>
		</div>
	<</linkreplace>>
<</linkreplace>>
<div id="option2">
	<<link 'Tell that you should probably leave'>>
		<<goto 'Outside'>>
		<<addhours 4>>
	<</link>>
</div>


