:: Blair - date \[skyscraper\] {"position":"566,2411","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<br /><br />

The air was thick with uncertainty, but your determination to create a meaningful memory propelled them forward. Armed with a few scavenged supplies and a sense of adventure, you navigated through the shattered streets, dodging shadows and weaving through the remnants of the past.
<br /><br />
<center>
	<<image 'people/blair/skyscraper1.jpg' 'sfw'>>
</center>
<br /><br />
Your path led you through hauntingly empty boulevards, where shattered storefronts stood as testament to the lives that were once lived. They shared stories along the way, each tale a tiny candle of warmth against the encroaching darkness. Laughter echoed through the desolate landscape, a reminder that even in the harshest of times, humanity's spirit could not be extinguished.
<br /><br />
<<blair>>
	Do you remember? How looked this place before?
<</blair>>
<br /><br />
<div id="dialog1">
  <<link 'Yes.. It was something...'>>
		<<run $('#dialog1').hide()>>
		<<run $('#dialog1-continue').show()>>
  <</link>>
  <<link "No. Haven't been on this part of  the town">>
  		<<run $('#dialog1').hide()>>
		<<run $('#dialog1-continue').show()>>
  <</link>>
</div>
<div id="dialog1-continue" style="display:none;">
	<<addhours 4>>
<center>
	<<image 'people/blair/skyscraper2.jpg' 'sfw'>>
</center>
<br /><br />
	Finally, after a heart-pounding journey through uncertainty and danger, you stood before the towering skyscraper that still managed to scrape the sky. Its upper floors were missing, a testament to the ravages of time and disaster, yet its skeletal frame remained resolute. With a mixture of excitement and trepidation, you began your ascent, using the remains of staircases and makeshift ladders to climb toward your destination.
	<br /><br />
	<<linkreplace 'Climb'>>
		As you ascended, the world beneath you transformed. The city, once a barren wasteland, revealed its forgotten beauty from this new vantage point. The moonlight bathed the ruins in a soft glow, creating an otherworldly ambiance that defied the surrounding devastation. You and Blair found yourself pausing to take in the view, the weight of the world momentarily lifted as they marveled at the stark contrast between destruction and the indomitable human spirit.
		<br /><br />
		<center>
			<<image 'people/blair/skyscraper3.jpg' 'sfw'>>
		</center>
		<br /><br />
		After what seemed like an eternity, you reached the highest intact floor of the skyscraper. A breathtaking panorama unfolded before you — a tapestry of broken buildings, silent streets, and a sky awash with stars. Amidst the solitude, you found solace in each other's company. You shared a simple meal you had brought along, savoring the flavors and the moment as if it were a feast fit for kings.
		<br /><br />
		<<you>>
			Can you believe we're actually doing this? Scaling a half-ruined skyscraper for a date?
		<</you>>
		<br />
		<<blair>>
			I never thought a date would involve so much climbing, but it's kind of exhilarating, don't you think? Plus, the view better be worth it.
		<</blair>>
		<br />
		<<blair>>
			Well, I must admit, I'm glad we're doing this together. It's like we're exploring a lost world.
		<</blair>>
		<br />
		<<you>>
			It's strange how these circumstances can bring people closer. We're living through a story that's uniquely ours.
		<</you>>
		<br />
		<<blair>>
			You know, it's funny. In a world where everything has fallen apart, I feel like I've found something truly valuable.
		<</blair>>
		<br />
			...
		<br />
		
		<<blair>>
			We should probably go back
		<</blair>>
		<br /><br />
		<<link 'Leave'>>
			<<goto 'Blair - date [skyscraper] fuck'>>
		<</link>>
	<</linkreplace>>
</div>


