:: Blair - date \[scavenging\] fuck {"position":"677,2413","size":"100,100"}
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
You turn around and Blair has already taken off her top and removed her bra half way.
<br /><br />
<<video 'blair/date_scavenger1'>>
<br /><br />
<<blair>>
	Maybe we could have some fun here?
<</blair>>
<br /><br />
She licks her hand and slides it into your tight jeans, grabs your dick and slowly starts to jerk off.
<br /><br />
<<linkreplace 'Continue'>>
	<<run $('#option2').hide()>>
	<<video 'blair/date_scavenger2'>>
	<br /><br />
    She unbuttons your pants and your dick falls out of your pants. With a strong grip she continues to jerk you off while you kiss her and touch her firm breasts.
	<br /><br />
    <<blair>>
        I want it it my mouth. Lay down and I'll show you something...
    <</blair>>
    <br /><br />
	<<linkreplace 'Lay down'>>
		<<video 'blair/date_scavenger3'>>
		<br /><br />
        You lay down on some strange-looking mattress while Blair fully removes your pants. She looks at you, smiles, and slowly licks your dick as she draws circles with her tongue.
        <br />
        Suddenly she fully takes it in, she struggles but she's very motivated to do it few more times.	
        <br /><br />
		<div id="option3">
			<<linkreplace 'Tell her to get on you'>>
				<<video 'blair/date_scavenger4'>>
				<br /><br />
				You slide your hard dick inside her wet pussy.
                <br />
                As usual, Blair is very loud and doesn't even try to be quiet. You're slightly worried that this way you might attract unnecessary attention, but decide to continue and pick up the pace.
                <br /><br />
				<<blair>>
					Oh my fucking god! Please, please don't stop! I beg you! Oh..
				<</blair>>
                <br /><br />
                She simply falls onto you, powerless, and enjoys the fucking as much as possible. Her arms and legs just flail in all directions from how relaxed she is.
                <br /><br />
                <<linkreplace 'Fuck her missionary'>>
                    <<video 'blair/date_scavenger5'>>
                    <br /><br />
                    You grasp her with both hands and lift her into the air. After a moment, you've already spun around and gently place her where you had just been.
                    <br />
                    You slide your dick back inside her pussy and slowly speed up. She grabs your hand and holds it as you pick up the pace. 
                    As  you pick up speed she gets louder and louder till she again she screams from pleasure as you fuck her.
                    <br /><br />
                    <<linkreplace 'Cum'>>
                        <<horny_reset>>
                        <<run $('#ending').show()>>
                    <</linkreplace>>
                <</linkreplace>>
			<</linkreplace>>
		</div>
		<div id="ending" style="display:none;">
			<br /><br />
			<center>
				[img[setup.ImagePath+'people/blair/date_skyscraper_cum.webp']]
			</center>	
			<br /><br />
			You decide not to pull out and cum right inside her pussy. As you take out your dick, your sperm drops out of her. 
			<br /><br />
			<<if setup.pregnancyChance($characters.blair)>>
				<<set $characters.blair.pregnancy = 0>>
			<</if>>
			<<blair>>
				We should repeat it some other day. 
			<</blair>>
			<br /><br />
			<<link 'Leave'>>
				<<horny_reset>>
				<<goto 'Outside'>>
				<<addhours 1>>
			<</link>>
		</div>
	<</linkreplace>>
<</linkreplace>>
<div id="option2">
	<<link 'Tell that you should probably leave'>>
		<<goto 'Outside'>>
		<<addhours 1>>
	<</link>>
</div>