:: Blair - date {"position":"451,2409","size":"100,100"}
<h1 class="ptitle">KITCHEN</h1>
<br /><br />
<<blair>>
	So what should we do?
<</blair>>
<br /><br />
<<if recall($suppCode)>>
	<<link 'Go to skyscraper'>>
	        <<set $player.companionsHome = $player.companions>>
		<<set $player.companions = {}>>
		<<goto 'Blair - date [skyscraper]'>>
	<</link>>
<<else>>
	<div class="link-internal disabled" style="background: #ccc">
		Go to skyscraper
		<<notPatreonIcon>>
	</div>
<</if>>
<<if recall($suppCode)>>
	<<link 'Go scavenging together'>>
	        <<set $player.companionsHome = $player.companions>>
		<<set $player.companions = {}>>
		<<goto 'Blair - date [scavenging]'>>
	<</link>>
<<else>>
	<div class="link-internal disabled" style="background: #ccc">
		Go scavenging together
		<<notPatreonIcon>>
	</div>
<</if>>
<<if recall($suppCode)>>
	<<link 'How about just talk on the couch'>>
	        <<set $player.companionsHome = $player.companions>>
		<<set $player.companions = {}>>
		<<goto 'Blair - date [massage]'>>
	<</link>>
<<else>>
	<div class="link-internal disabled" style="background: #ccc">
		Go scavenging together
		<<notPatreonIcon>>
	</div>
<</if>>


<<link 'Leave'>>
	<<goto 'Kitchen-room'>>
<</link>>


