:: Blair event - basement {"position":"571,2292","size":"100,100"}
<h1 class="ptitle">BASEMENT</h1>
<br /><br />

<<blair>>
	<<=$player.name>>! I wanted talk to you.
	<br />
	This might sound strange, but I've heard what you do with girls in the basement... And... I want you to do the same with me too.
<</blair>>

<br /><br />
She takes you by the hand and leads you to the basement.
<br /><br />

<<linkreplace 'Follow her'>>
	You walk down and as she looks at you with flirtatious eyes, you tie her to one of the radiators.
	<br /><br />
	<<video '/basement/blair_basement1'>>
	<br /><br />
	She seems relaxed and is enjoying the moment.
	<br />
	She backs away and looks around, as she has never been here before.
	<br /><br />
	<<video '/basement/blair_basement2'>>
	<br /><br />
	In a slow pace, you approach her and unexpectedly rip her blouse open. A momentary shock appears on her face, but it is quickly replaced by playful giggling.
	<br />
	You slap her face few times as she thank you for that. 
	<br /><br />
	<<blair>>
		My breasts! Slap them too! Please!
	<</blair>>
	<br /><br />
	<<video '/basement/blair_basement4'>>
	<br /><br />
	You continue to slap her medium size breasts as she moans before grabbing your dick and shoving it in her mouth.
	<br /><br />
	<<link 'Fuck her'>>
		<<set $tmpGirl = $characters.blair>>
	  	<<set $tmpGirl.location = 'basement'>>
	  	<<set $tmpGirlCapture to false>>
	  	<<set $tmpGirl.rape to false>>
	  	<<run delete $slaveId>>
	  	<<run delete $guestId>>
	  	<<set $charId = 'blair'>>
	  	<<set $tmpGirlViewBack = 'Sleep eval'>>
	  	<<set $tmpGirlBack = 'Sleep eval'>>
		<<fuck $tmpGirl>>
	<</link>>
<</linkreplace>>


