:: Childbirth
<h1 class="ptitle">BEDROOM</h1>

<center>
	[img[setup.ImagePath+'game/misc/childbirth1.webp']]
</center>

You hear screams and you rush toward the source. As you get to your destination you realize it's <<=setup.displayName($tmpGirl)>>.

Her contractions grew stronger, <<=setup.displayName($tmpGirl)>> knew that she didn't have much time left. She asks you to create a makeshift birthing area.

<<set _chanceSuccess = 50>>
<<set _chanceMotherDies = 5>>
<<if setup.hasDoctor()>>
	<<set _chanceMotherDies = 1>>
<</if>>
<br /><br />
<<set _isStorageAvailable = ($game.location.shop ?? false)>>
<<set _reqKey = 'towel'>>
<<set _towelCount = $backpack.count(_reqKey) + (_isStorageAvailable ? $storage.count(_reqKey) : 0)>>
<<if _towelCount >= 5>>
	<<linkreplace 'Grab towels and make a birthing area'>>
		<<if _isStorageAvailable>>
		    <<transfer $storage $backpack _reqKey 5>>
		<</if>>
		<<drop $backpack 'towel' 5>>
	  <center>
		  [img[setup.ImagePath+'game/misc/childbirth2.jpg']]
	  </center>
	  <br /><br />
	  You lay down towels on the ground and hope that will do. 
	  <br /><br />
	  <<set _chanceSuccess += 25>>
	  <<set _chanceMotherDies -= 1>>
	<</linkreplace>>
<<else>>
	You look around but see nothing that could work (<strong>missing 5 towels</strong>)
	<br /><br />
<</if>>
<<if setup.hasDoctor()>>
	<<set _chanceSuccess += 20>>
	<<set _chanceMotherDies -= 3>>
<</if>>	
<<linkreplace 'Continue'>>
	<center>
		[img[setup.ImagePath+'game/misc/childbirth3.webp']]
	</center>
	<br /><br />
	<<addhours 7>>
	<<energy -70>>
	<<if setup.percentageChance(_chanceSuccess)>>
		The labor was long and painful, but <<=setup.displayName($tmpGirl)>> was determined to bring her child into the world. Finally, after hours of pushing, she heard the sound of a baby's cry.<br />
		<<=setup.displayName($tmpGirl)>> held her newborn child close, tears streaming down her face. She knew that they were still in a dangerous situation, but for the moment, all that mattered was the new life in her arms.
		<br /><br />
		<center>
			[img[setup.ImagePath+'game/misc/childbirth4.jpg']]
		</center>
		<br /><br />
		<<set _childGender = randomInteger(0,1)>>
		Congratulation, it's a <<if !_childGender>><span style="color:pink">girl</span><<else>> <span style="color:blue">boy</span><</if>>
		<br /><br />
		<<if !_childGender>>
			<<include 'Girl names'>>
		<<else>>
			<<include 'Guy names'>>
		<</if>>
		<<set _randomName = either(_names)>>
		What will be <<if !_childGender>>her<<else>>his<</if>> name: <<textbox "_childName" _randomName>>
		<br /><br />
		<<link 'Continue'>>
			<<set _mother = $tmpGirl>>
			
			<<newgirl>>
			<<newguy>>
			<<set _child = (!_childGender ? $tmpGirl : $tmpGuy)>>
			<<set 
				_child.birthDate = $gameDate,
				_child.anal = 0,
				_child.bj = 0,
				_child.food = 100,
				_child.pussy = 0,
				_child.relationship = 0,
				_child.virgin = true,
				_child.strength = 0,
				_child.orgasms = 0,
				_child.name = _childName,
				_child.birthDate = $gameDate,
				_child.beauty = _mother.beauty,
				_child.race = _mother.race,
				_child.breasts = _mother.breasts,
				_child.hair = _mother.hair,
				_child.strength = Math.round(_mother.strength / 2, 0),
				_child.virgin = true,
				_child.traits = [],
				_child.skills = []
			>>
			<<set _child = setup.setSexuality(_child, 'straight')>>

			<<if !_child.gender>>
				<<set _child.skills = _mother.skills ?? []>>
				<<set _additionalSkill = setup.getRandomSkills(1, _child.skills)>>
				<<if _additionalSkill>>
					<<set _child.skills = _child.skills.concat(_additionalSkill)>>
				<</if>>
			<</if>>
			
			<<set _child.family = {}>>
			<<set _child.family.mother = _mother.id>>
			<<if _mother.pregnancy_father>>
				<<set _child.family.father = _mother.pregnancy_father>>
			<</if>>
			
			<<if typeof _mother.family === 'undefined'>>
				<<set _mother.family = {
					kids: []
				}>>
			<</if>>
			<<if typeof _mother.family.kids === 'undefined'>>
				<<set _mother.family.kids = []>>
			<</if>>
			<<run _mother.family.kids.push(_child.id)>>
			<<run delete _mother.pregnancy>>
			<<set _mother.noPregnancyDays = randomInteger(180, 250)>>
			<<if $pregnancyHappening.type === 'slave'>>
				<<set $slaves[$pregnancyHappening.id] = _mother>>
			<<elseif $pregnancyHappening.type === 'character'>>
				<<set $characters[$pregnancyHappening.id] = _mother>>
			<<else>>
				<<set $guests[$pregnancyHappening.id] = _mother>>
			<</if>>
			
			
			<<if ($game.location.nursery ?? false)>>
				<<run $nursery.push(_child)>>
			<<elseif ($game.location.guesthouse ?? false)>>
				<<run $guests.push(_child)>>
			<<else>>
				<<run $slaves.push(_child)>>
			<</if>>
			
			<<run delete $pregnancyHappening>>
			<<goto 'Bedroom'>>
		<</link>>

	<<else>>
		<center>
			[img[setup.ImagePath+'places/cabin/childbirth_failed.jpg']]
		</center>
		<br /><br />
		Despite the best efforts of the community, tragedy strikes. The child is born, but due to the harsh conditions and lack of medical resources, it becomes clear that survival is impossible. The child passes away in Mother <<=setup.displayName($tmpGirl)>>'s arms.
		<br /><br />
		<<link 'Continue'>>
			<<for _childGuestI, _childGuest range $guests>>
				<<set $guests[_childGuestI].happy -= 10>>
			<</for>>
			<<for _childSlaveI, _childSlave range $slaves>>
				<<set $slaves[_childSlaveI].happy -= 10>>
			<</for>>
			<<set _mother = $tmpGirl>>
			<<run delete _mother.pregnancy>>
			<<if $pregnancyHappening.type === 'slave'>>
				<<set $slaves[$pregnancyHappening.id] = _mother>>
			<<else>>
				<<set $guests[$pregnancyHappening.id] = _mother>>
			<</if>>

			<<goto 'Guest house'>>
		<</link>>
	<</if>>
<</linkreplace>>


