:: Event - Guest rescue [Place]
<h1 class="ptitle">RESCUE</h1>
<br />

<<set _rsc = $game.capturedGuest>>
<<set _rscS = _rsc ? setup.settlements.getById(_rsc.settlementId) : null>>
<<if !_rsc || !_rscS>>
	<<unset $game.capturedGuest>>
	<<goto 'Wood cabin'>>
<</if>>

<<set _rscGuards = setup.getPersonsForLocation($guests, 'guard')>>
<<set _rscEnemyCount = Math.min(2, Math.max(1, Math.floor((_rscS.defense ?? 100) / 80)))>>
<<generateEnemies _rscEnemyCount 0 _rscEnemyCount>>
<<for _rscei = 0; _rscei < $enemies.length; _rscei++>>
	<<set $enemies[_rscei].strength = Math.min(($enemies[_rscei].strength ?? 50) + 20, 100)>>
	<<set $enemies[_rscei].endurance = Math.min(($enemies[_rscei].endurance ?? 50) + 20, 100)>>
<</for>>

<center>
	<<image 'places/cabin/guest_rescue.jpg'>>
</center>
<br />

You drove out to <<= _rscS.name >> under cover of dark. No plan beyond getting <<= _rsc.npc.name >> out in one piece.
<br /><br />

Their guards spotted you before you reached the outer perimeter. It went loud fast.
<br /><br />

<<link 'Fight your way through'>>
	<<fight $enemies 'Event - Guest rescue - Won' 'Event - Guest rescue - Lost' false _rscGuards>>
	<<set $fight.skipEndingLost = true>>
<</link>>
