:: Event: A lone survivor: gift {"position":"674,954","size":"100,100"}
<h1 class="ptitle"><<=$game.cabinName ?? ''>></h1>
<br /><br />
<center>						
	[img[setup.ImagePath+'places/cabin/gate_lone_survivor.jpg']]
</center>
<br /><br />
The lone survivor that you let stay overnight and feed at your camp yesterday has gathered his belongings and is waiting for you at the gate.
<br /><br />
<<anonguy>>
Thank you very much! I will never forget your hospitality. I have a gift of gratitude for you.
<</anonguy>>

<<pickup $backpack 'antibiotics' 1>>

<strong>You received <strong class="iitem">1 antibiotics</strong></strong>
<br /><br />
<<link 'Continue'>>
	<<goto 'Wood cabin'>>
<</link>>


