:: Event \[Shower\] - Taken
<h1 class="ptitle">SHOWER</h1>
<br /><br />
<<set _npc = $guests[$tmpEvent.id]>>
With a slow turn of the doorknob, you push the door ajar, revealing the silhouette of <<=setup.displayName(_npc)>> standing under the feeble stream of water. 
Droplets cascade down her body, and her expression shifts from surprise to a sheepish smile as she notices your presence.
<br /><br />
<<video 'shower/taken1'>>
<br /><br />
<<sayNpc _npc>>
    Sorry for not asking permission. I owe you one.
<</sayNpc>>
<br />
Her voice carrying a hint of warmth and sincerity. Her eyes meet yours, reflecting a mix of exhaustion and gratitude
<br /><br />
<<linkreplace 'How about now?'>>
    She giggles as she pulls curtains aside and fully shows her naked body.
    <br /><br />
    <<sayNpc _npc>>
        So fast? Aren't you impatient one.
    <</sayNpc>>
    <br /><br />
    <<video 'shower/taken2'>>
    <br /><br />
    She drops on her knees and unzips your pants, takes out your dick and strokes it before sucking it in her mouth.
    <br />
    She looks straight in your eyes with a smile on her face before she goes down to your balls and licks them too.
    <br /><br />
    <<sayNpc _npc>>
        Ah, whatever... Fuck me!
    <</sayNpc>>
    <br />
    She turns around and lifts her leg as you prepare to slide your dick into her wet pussy.
    <br /><br />
    <<video 'shower/taken3'>>
    <br /><br />
    She grabs the shower curtains and firmly clings to them, pulling them as she lets out a loud moan.
    <br />
    She looks at you as you fuck her pussy while holding curtains with one hand and you with another.
    <br/ ><br />
    <<sayNpc _npc>>
        Don't spare me.
    <</sayNpc>>
    <br />
    <<video 'shower/taken5'>>
    <br /><br />
    She releases your hand and grabs the faucet when you pick up the pace, starting to fuck her faster and stronger. Her moans are getting louder.
    <br /><br />
    <<sayNpc _npc>>
        Just don't cum inside. I want you all on my ass or back.
    <</sayNpc>>
    <br />
    <<linkreplace 'Cum inside her'>>
        <<addmins 30>>
        <<video 'shower/taken4'>>
        <br /><br />
        You grab her by waist and pull her as close as you can to yourself before cumming inside her. At first she doesn't understand that and looks at you with a smile on her face but as soon as she notices
        that you didn't pull out she gets annoyed and stomps out of the shower half naked. 
        <br /><br />
        <<sayNpc _npc>>
            Really? Even after I asked you not to?
        <</sayNpc>>
        <<horny_reset>>
        <br />
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<addmins 30>>
    <<goto 'Wood cabin'>>
<</link>>