:: Event: Guest invite shower [sex no-redirect] {"position":"288,1735","size":"100,100"}
<<if [0,2].includes($tmpGirl.gender)>>
	<<set _portrait = '/people/anongirl.png'>>
<<else>>				
	<<set _portrait = '/people/anonguy.png'>>
<</if>>
<br />
<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
	<<if $tmpGirl.washedBathhouse>>
		<<sayNpc $tmpGirl>>
			Sorry, I will have to decline. I already was in bathhouse today. Maybe some other time
		<</sayNpc>>
	<<else>>
		<<set _isOk = true>>
		<<sayNpc $tmpGirl>>
			Oh, I like where this is going. Lead the way. 
		<</sayNpc>>
	<</if>>
<<else>>
	<<sayNpc $tmpGirl>>
		Sorry, I wouldn't be comfortable there together with you.
	<</sayNpc>>
<</if>>
<br /><br />
<<if _isOk>>
	<<link 'Go to the shower'>>
		<<set $oldTmpGirlLocation = $tmpGirl.location>>
		<<set $tmpGirl.location = 'shower'>>
		<<fuck $tmpGirl>>
	<</link>>
<</if>>
<<link 'Back'>>
  	<<if $tmpGirlViewBack>>
		<<goto $tmpGirlViewBack>>
	<</if>>
<</link>>


