:: Event: Forest animal attack
<h1 class="ptitle">FOREST</h1>
<br /><br />
<<set _forestWorkers = setup.getPersonsForLocation($guests, 'forest')>>
<<set _victimIdx = _forestWorkers[randomInteger(0, _forestWorkers.length - 1)]>>
<<set _victim = $guests[_victimIdx]>>
<<set _pronWhat = setup.pronounceWhat(_victim)>>
<<set _pronWho = setup.pronounceWho(_victim)>>
<<set _pronWhos = setup.pronounceWhos(_victim)>>
A sharp scream cuts through the trees — one of your workers. You grab whatever's at hand and run toward the sound.
<br /><br />
<center>
	<<image 'places/forest/wolves.jpg' sfw>>
</center>
<br /><br />
You find <<=setup.displayName(_victim)>> on the ground, wolves circling. One has <<=_pronWhos>> arm in its teeth.
<br /><br />

<div id="wolf-fight">
<<linkreplace 'Fight the wolves'>>
	<<run $('.wolf-exit').hide()>>
	<<run $('#wolf-shot').hide()>>
	<<run $('#wolf-rocks').hide()>>
	<<set _fightChance = 40>>
	<<set _fightChance += ($player.strength >= 30 ? 30 : 0)>>
	<<set _fightChance += ($backpack.has('knife') ? 20 : 0)>>
	<<if setup.percentageChance(_fightChance)>>
		You charge in and drive the wolves back. One takes a hard kick and retreats — the rest follow.
		<br /><br />
		<<set _victim.sick = {
			days: randomInteger(3, 8),
			desc: 'Wolf bites',
			id: 'animal_wounds'
		}>>
		<<=setup.displayName(_victim)>> is bitten but alive. You help <<=_pronWho>> back to the settlement.
		<br /><br />
		<span class="wolf-exit"><<link 'Head back'>>
			<<addmins 30>>
			<<goto 'Wood cabin'>>
		<</link>></span>
	<<else>>
		You rush in but the wolves turn on you. You take a bad bite to the arm before backing off. <<=setup.displayName(_victim)>> is dragged off screaming.
		<br /><br />
		<<set $player.health = Math.max(1, ($player.health ?? 100) - randomInteger(10, 25))>>
		<<guestRemove _victimIdx>>
		<span class="wolf-exit"><<link 'Retreat'>>
			<<addmins 30>>
			<<goto 'Wood cabin'>>
		<</link>></span>
	<</if>>
<</linkreplace>>
</div>

<<if ($backpack.has('revolver') && $backpack.has('bullet_revolver')) || ($backpack.has('shotgun') && $backpack.has('shotgun_shell'))>>
<div id="wolf-shot">
<<linkreplace 'Fire a warning shot'>>
	<<run $('.wolf-exit').hide()>>
	<<run $('#wolf-fight').hide()>>
	<<run $('#wolf-rocks').hide()>>
	<<if $backpack.has('revolver') && $backpack.has('bullet_revolver')>>
		<<drop $backpack 'bullet_revolver' 1>>
	<<else>>
		<<drop $backpack 'shotgun_shell' 1>>
	<</if>>
	<<set _victim.sick = {
		days: randomInteger(3, 7),
		desc: 'Wolf bites',
		id: 'animal_wounds'
	}>>
	The gunshot scatters the pack. <<=setup.displayName(_victim)>> is bitten but alive. You carry <<=_pronWho>> back to the settlement to recover.
	<br /><br />
	<span class="wolf-exit"><<link 'Head back'>>
		<<addmins 30>>
		<<goto 'Wood cabin'>>
	<</link>></span>
<</linkreplace>>
</div>
<</if>>

<div id="wolf-rocks">
<<linkreplace 'Shout and throw rocks'>>
	<<run $('.wolf-exit').hide()>>
	<<run $('#wolf-fight').hide()>>
	<<run $('#wolf-shot').hide()>>
	<<if setup.percentageChance(40)>>
		<<set _victim.sick = {
			days: randomInteger(5, 12),
			desc: 'Wolf bites',
			id: 'animal_wounds'
		}>>
		The wolves scatter. <<=setup.displayName(_victim)>> is badly bitten but breathing. You help <<=_pronWho>> back.
		<br /><br />
		<span class="wolf-exit"><<link 'Head back'>>
			<<addmins 30>>
			<<goto 'Wood cabin'>>
		<</link>></span>
	<<else>>
		The wolves barely react. One lunges at your arm — you manage to beat it off but take a bad bite in the process. <<=setup.displayName(_victim)>> is dragged off screaming.
		<br /><br />
		<<set $player.health = Math.max(1, ($player.health ?? 100) - randomInteger(15, 30))>>
		<<guestRemove _victimIdx>>
		<span class="wolf-exit"><<link 'Retreat'>>
			<<addmins 30>>
			<<goto 'Wood cabin'>>
		<</link>></span>
	<</if>>
<</linkreplace>>
</div>
