:: Cabin - Trespassing
<h1 class="ptitle"><<cabinName>></h1>
<br />
Today, your steps lead you toward the mountain. 
The climb is steep and unforgiving, but you know the view from the top is worth it. 
From up there, you can see the extent of your domain, the broken remains of the old world stretching far beyond the treeline.
<br /><br />
You’re nearing the summit when you hear it—a faint rustle off the trail. 
Your instincts kick in immediately, sharp as a knife. You stop, listening, your senses on high alert. 
Quietly, you veer toward the sound, each step deliberate and silent.
<br /><br />
That’s when you see her.
<br /><br />
<<video 'cabin/trespassing1'>>
<br /><br />
She’s crouched among the ferns, her back to you, pants around her ankles. 
A girl—young, wiry, her hair a tangle of grime and sweat. She’s completely unaware of your presence. The audacity of it sparks a flash of anger in you.
<br /><br />
<<newgirl>>
<<set 
    $tmpGirl.hair = 'ginger',
    $tmpGirl.race = 'white'
>>
She jolts, spinning around, her face a mask of shock and embarrassment. Scrambling to pull up her pants, she stumbles back, her hands shaking. 
But you’re quicker. In a few swift strides, you grab her arm and haul her upright.
<br /><br />
<<you>>
    What the hell do you think you’re doing on my property?
<</you>>
<br />
<<sayNpc $tmpGirl>>
    Please sorry! I didn't know! Let me go!
<</sayNpc>>
<br />
<<sayNpc $tmpGirl>>
    I don't have any caps or food. Please let me go!
<</sayNpc>>
<br />
<<you>>
    So, what are you going to pay with?
<</you>>
<br />
<div id="option_bj">
    <<linkreplace 'Get on your knees'>>
        <<set $player.goodwill-->>
        <<set _bj = true>>
        Her eyes widen slightly, realizing what you mean. The fight in her seems to waver for a moment before she looks away, staring at the ground.
        <br /><br />
        <<sayNpc $tmpGirl>>
            Fine! Just don't hurt me.
        <</sayNpc>>
        <br />
        <<video 'cabin/trespassing2'>>
        <br /><br />
        Her breath catches. 
        There’s hesitation in her movements, a flicker of resistance in her eyes, but she knows she doesn’t have a choice. 
        Slowly, she sinks to her knees, the dry earth crunching beneath her.
        <br /><br />
        <<video 'cabin/trespassing3'>>
        <br /><br />
        She holds your dick in her hand. You grab her hair and pull her mouth onto your dick. She clearly struggles with the size of yours. 
        <br /><br />
        <<video 'cabin/trespassing4'>>
        <br /><br />
        <<sayNpc $tmpGirl>>
            Please don't. It's way to big. Let me just do it my way.
        <</sayNpc>>
        <br />
        <<linkreplace 'Force her deeper'>>
            You put your hand on her hair, sliding fingers through them as you pushed her head on your dick, simultenously making movements with your hips towards her.
            <br /><br />
            <<video 'cabin/trespassing5'>>
            <br /><br />
            Her lips wrapped around your cock, her skilled tongue tracing the veins as she sucked harder. 
            Your fingers tangled in her hair, gripping tightly as you moaned uncontrollably while she choked on your dick.
            <br /><br />
            Tears stung her eyes as she gagged on your length, her throat stretched to its limit. She tried to pull back, but your hands held her in place, your grip unrelenting.
            <br /><br />
            <<sayNpc $tmpGirl>>
                Stop! I can't breath.
            <</sayNpc>>
            <br />
            <<linkreplace 'Pull out her tits'>>
                You let her breath for a moment. Meanwhile you leaned towards her top and slowly pulled out ouf on her breast. 
                Then you focused on second one and stopped only when both of them were naked outside of her top.
                <br /><br />
                <<sayNpc $tmpGirl>>
                    Hey! This wasn't the deal!
                <</sayNpc>>
                <br />
                <<video 'cabin/trespassing6'>>
                <br /><br />
                Then once again you put your hand on her head and she instantly knew what you will do. 
                She clearly knew she is not able to put it all in so she firmly wrapped her hand around your dick and while sucking your dick, she stroked it with one hand.
                <br /><br />
                <<video 'cabin/trespassing7'>>
                <br />
                With each movement you tried to push her deeper and deeper. 
                At one point she just gave up and pressed both hands against your legs, that way at least trying to limit how deep you could push her.
                <br /><br />
                <<sayNpc $tmpGirl>>
                    Jus.t.. cu.mm.. alread.. hhh
                <</sayNpc>>
                <br />
                <<linkreplace 'Cum in her throat'>>
                    <<horny_reset>>
                    Your cock twitched, and with a guttural roar, you exploded deep into her throat filling her with his hot, creamy load.
                    She just stood there in shock as she didn't expect that at all.
                    <br /><br />
                    <center>
                        <<image 'game/misc/cum_throat.webp'>>
                    </center>
                    <br /><br />
                <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<<linkreplace 'Let her go'>>
    <<if !_bj>>
        <<run $('#option_bj').hide()>>
        <<sayNpc $tmpGirl>>
            Thank you! And I am so sorry. This won't happen again.
        <</sayNpc>>
        <<set $player.goodwill++>>
    <<else>>
        She quickly scrambles on her feet. she mutters something, clutching her bag tightly as she backs away.
    <</if>>
    <br />
    You don’t respond, just watch as she turns and rushes down the mountain trail, her footsteps echoing against the stillness of the forest.
    <br /><br />
    <<link 'Leave'>>
        <<addmins 30>>
        <<goto 'Wood cabin'>>
    <</link>>
<</linkreplace>>