:: Event: Base attack
<h1 class="ptitle"><<=$game.cabinName ?? ''>></h1>
<br /><br />
<center>						
	[img[setup.ImagePath+'places/cabin/event_base_attack.jpg']]
</center>
<<set _guards = setup.getPersonsForLocation($guests, 'guard')>>
<<set _allyCount = _guards.length + Object.keys($player.companions).length>>
<<set _enemyGuyCount  = Math.max(Math.floor(_allyCount / 3),   4)>>
<<set _enemyGirlCount = Math.max(Math.floor(_allyCount / 2)-1, 1)>>
<<if $player?.baseManagement?.buildings?.wood_wall >= 80>>
	<<set _enemyGuyCount -= 1>>
	<<set _enemyGirlCount -= 1>>
<</if>>
<br /><br />
As you stroll through your village, enjoying the warm sunshine on your face, a sudden commotion catches your attention. One of your girls, sprints towards you, her face contorted with fear and her eyes wide with panic. She screams at the top of her lungs, "Help! Help! They're attacking our base!"
<br /><br />
Between gasps for breath, the girl manages to respond, her voice trembling, "A group of bandits! They stormed our gates and managed to break through! They're wreaking havoc inside!"
<br /><br />
As you arrive at the gate, the sight that greets you is one of chaos. 
Gates lie broken and splintered, remnants of a violent struggle and in front of you are standing <<=_enemyGuyCount>> guys and <<=_enemyGirlCount>> <<=(_enemyGirlCount > 1 ? 'women' : 'woman')>>.
<br /><br />
<<set $prevFight = {}>>
<div id="option1">
    <<include 'Event: Base attack - fight'>>
</div>
<<linkreplace 'Try to negotiate'>>
	<<run $('#option1').hide()>>
	<<if $player.int < 30>>
		<center>						
			[img[setup.ImagePath+'places/cabin/event_base_attack_laugh.jpg']]
		</center>
		<br /><br />
		They all start laughing in your face. One of them spits on your face.
		<br /><br />
		<strong class="iitem">Your intelligence failed</strong>
		<br /><br />
		<<include 'Event: Base attack - fight'>>
	<<else>>
		They mockingly look at each other and nods their heads.
		<br /><br />
		"<strong>You have a deal! But we'll take one of your slaves with us</strong>"
		<br /><br />
		<<link 'Accept the offer'>>
			<<goto 'Event: Base attack - lost'>>
		<</link>>
		<<linkdesc>>
			Will take one of your slaves.
		<</linkdesc>>
		<<include 'Event: Base attack - fight'>>
	<</if>>
<</linkreplace>>


