:: Event - virgin merchant {"position":"888,949","size":"100,100"}
<h1 class="ptitle"><<=$game.cabinName ?? ''>></h1>
<br /><br />
As you step out of the wood cabin, the chill of air stings your cheeks. 
The world beyond the settlement gates is a mix of desolation and stubborn life, struggling to survive amidst ruins and overgrown vegetation. 
The sound that catches your attention isn't the usual rustle of leaves or distant animal calls; it's a voice, human and unexpected.
<br /><br />
<center>						
	[img[setup.ImagePath+'places/cabin/old_merchant.jpg']]
</center>
<br /><br />
Walking towards the gates, you saw him—a weathered old man with a tattered cloak and a cart laden with goods. His eyes, though tired, 
gleamed with a sharp intelligence that belied his age. He introduced himself as a merchant, his voice carrying a hint of gravel from years spent on the road.
<br /><br />
Then came his chilling request, delivered with a casualness that made your blood run cold.
<br /><br />
<<anonguy>>
    I'm in need of a rare commodity.
<</anonguy>>
<br />
<<you>>
    What kind of commodity?
<</you>>
<br />
<<anonguy>>
    I need a virgin voman. I am willing to pay you 100 caps.
<</anonguy>>
<br /><br />
<<link 'I accept, choose one'>>
	<<goto 'Event - virgin merchant sell'>>
<</link>>
<<link 'Maybe some other time'>>
	<<goto 'Wood cabin'>>
<</link>>