:: Event: Guest invite shower [sex no-redirect] {"position":"288,1735","size":"100,100"}
<<if !$tmpGirl.gender>>	
	<<set _portrait = '/people/anongirl.png'>>
<<else>>				
	<<set _portrait = '/people/anonguy.png'>>
<</if>>
<br />
<<if $tmpGirl.likesGuys && $tmpGirl.relationship > 30>>
	<<if $tmpGirl.washedBathhouse>>
		<<say $tmpGirl.name setup.ImagePath+_portrait>>
			Sorry, I will have to decline. I already was in bathhouse today. Maybe some other time
		<</say>>
	<<else>>
		<<set _isOk = true>>
		<<say $tmpGirl.name setup.ImagePath+_portrait>>
			Oh, I like where this is going. Lead the way. 
		<</say>>
	<</if>>
<<else>>
		<<say $tmpGirl.name setup.ImagePath+_portrait>>
		Sorry, I wouldn't be comfortable there together with you.
	<</say>>
<</if>>
<br /><br />
<<if _isOk>>
	<<link 'Go to the shower'>>
		<<set $oldTmpGirlLocation = $tmpGirl.location>>
		<<set $tmpGirl.location = 'shower'>>
		<<if !$tmpGirl.gender>>	
			<<goto 'Girl fuck'>>
		<<else>>				
			<<goto 'Guy fuck'>>
		<</if>>
	<</link>>
<</if>>
<<link 'Back'>>
  	<<if $tmpGirlViewBack>>
		<<goto $tmpGirlViewBack>>
	<<elseif !$tmpGirl.gender>>
		<<goto [[Girl view]]>>
	<<else>>
		<<goto [[Guy view]]>>
	<</if>>
<</link>>


