:: Event: Food forager {"position":"679,1083","size":"100,100"}
<h1 class="ptitle"><<cabinName>></h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/cabin/kid_stealing_food.jpg']]
</center>
<br /><br />
You hear noise coming from a place where you've stored some food, and decide to cautiously investigate its source. The door to the room is ajar and the sounds keep getting louder and louder as you approach - something's definitely here. To your surprise, as you carefully take a peak in between the door's gap, you see a small child in front of you. He immediately spots you peering through the doorway, a fearful look in his eyes.
Abandoning stealth and swinging open the door, you see that they're holding a few pieces of food in their gaunt hands.
<br /><br />

<<set _foodOptions = [$storage.count('food'), $backpack.count('food'), 5]>>
<<set _foodGive = Math.min.apply(null, _foodOptions.filter(Boolean))>>
<<if _foodGive && ($storage.count('food') || $backpack.count('food'))>>
	<div id="option_food">
		<<linkreplace 'Tell him to take as much as he likes.'>>
			<<run $('#option1_desc, #option2, #option_invite').hide()>>
			<<if $storage.count('food') >= _foodGive>>
				<<drop $storage 'food' _foodGive>>
			<<else>>
				<<drop $backpack 'food' _foodGive>>
			<</if>>
			<strong>You've lost <<=_foodGive>> food.</strong>
			<br /><br />
			A wide smile bursts onto the child's face as he exclaims, <strong>"Thank you so much mister!"</strong> He takes some more food, before quickly darting out of the building and disappearing into the nearby forest.
			<br /><br />
			<<link 'Leave'>>
				<<set $player.goodwill++>>
				<<goto 'Wood cabin'>>
			<</link>>
			
		<</linkreplace>>
		<div id="option1_desc">
			<<linkdesc>>
			-<<=_foodGive>> food
			<</linkdesc>>
		</div>
	</div>
<</if>>
<<if ($game.location.nursery ?? false)>>
	<div id="option_invite">
		<<linkreplace 'Invite to live in your settlement'>>
			<<run $('#option2, #option_food').hide()>>
			<<newguy>>
			<<set $tmpGuy.birthDate = setup.getBirthDate(randomInteger(7, 13))>>
			<<set $tmpGuy.relationship = randomInteger(40, 70)>>
			<<run $nursery.push($tmpGuy)>>
			A wide smile bursts onto the child's face as he exclaims, <strong>"Thank you so much mister! I would like that!"</strong>. He puts down the food he was trying to steal, and you show him a place where he can sleep.
			<br /><br />
			<<link 'Leave'>>
				<<set $player.goodwill += 2>>
				<<goto 'Wood cabin'>>
			<</link>>

		<</linkreplace>>
	</div>
<</if>>
<div id="option2">
	<<link 'Throw him out.'>>
		<<set $player.goodwill -= 5>>
		<<goto 'Wood cabin'>>
	<</link>>
</div>


