:: Event: Bathhouse talk {"position":"574,1224","size":"100,100"}
<h1 class="ptitle"><<cabinName>></h1>
<br /><br />
Stepping outside, you hear voices. You decide to go and see what's happening. A couple of girls are looking at the garden and discussing something among themselves.
<br /><br />
<center>
	<<image 'places/cabin/bathhouse_talk.jpg'>>
</center>
<br /><br />
<<set _randomGuests = setup.getAvailablePersons18yo($guests)>>

As they sat around the fire, <<=setup.displayName($guests[_randomGuests[0][0]])>> cleared her throat and caught the attention of the others.
<br /><br />
<<say $guests[_randomGuests[0][0]].name setup.ImagePath+'/people/anongirl.png'>>
	Ladies, I've been thinking. We've been through so much, and it's high time we consider our own well-being
<</say>>
<br /><br />
<<=setup.displayName($guests[_randomGuests[0][1]])>>, a woman with a twinkle of mischief in her eyes, raised an eyebrow.
<br /><br />
<<say $guests[_randomGuests[0][1]].name setup.ImagePath+'/people/anongirl.png'>>
	What do you have in mind, <<=$guests[_randomGuests[0][0]].name>>? More scavenging runs for supplies?
<</say>>
<br /><br />
<<say $guests[_randomGuests[0][0]].name setup.ImagePath+'/people/anongirl.png'>>
	No, <<=$guests[_randomGuests[0][1]].name>>, not quite. I've been hearing murmurs of exhaustion among us. Washing ourselves under rainwater and whatever springs we find has become tiresome. We deserve a chance to relax and take care of ourselves.
	<br />
	How about we ask <<=$player.name>> to build us something like bathhouse? maybe also with sauna?
<</say>>
<br />
<<=setup.displayName($guests[_randomGuests[0][3]])>> leaned forward, her eyes alight with a newfound idea. The women exchanged glances, intrigued by the concept.
<br />
<<=setup.displayName($guests[_randomGuests[0][2]])>>'s lips curled into a determined smile.
<br /><br />
<<say $guests[_randomGuests[0][3]].name setup.ImagePath+'/people/anongirl.png'>>
	A sauna? Now that's an idea. We'll create a place where we can wash away the dirt and relax our tired bodies. A sanctuary amidst the chaos.
<</say>>
<br />
With a renewed sense of purpose, the women began to sketch out their ideas, discussing how they could repurpose salvaged materials, create a heating system, and design a space that would bring a semblance of normalcy to their lives.
<br /><br />
They continued their conversation for a while as you stood behind and listened to everything. After a moment, one of them turned around and noticed you were behind. The other girls also turned and asked if you liked the idea and if you were ready to do it.
<br /><br />
<<link "Anything for you, girls">>
	<<notify 6s>>Bathhouse available in workbench!<</notify>>
	<<goto 'Wood cabin'>>
<</link>>
<<link "I'll think about it">>
	<<notify 6s>>Bathhouse available in workbench!<</notify>>
	<<goto 'Wood cabin'>>
<</link>>


