:: Event - House party foursome
<h1 class="ptitle"><<cabinName>></h1>
<br />
<center>
    [img[setup.ImagePath+'places/cabin/house_party_foursome.jpg']]
</center>
<br/><br />
With a shared understanding, you all gradually moved towards the private quarters of your dwelling. 
The scent of the champagne lingered in the air, adding an intoxicating layer to the already charged atmosphere.
<br /><br />
Entering the bedroom, the ambiance shifted again. The soft glow of a few candles placed strategically around the room created a warm and intimate setting. The air was thick with the heady mix of anticipation and the fragrant notes of aged champagne.
<br /><br />
<<sayNpc $tmpEvent.girls[0]>>
     I like it here! Looks so comfortable!
<</sayNpc>>
<br />
<center>
    [img[setup.ImagePath+'places/cabin/house_party_foursome2.jpg']]
</center>
<br />
As the night wore on, the playful tension between you and the three women escalated into a magnetic attraction. The air was thick with desire, and the flickering candles cast shadows that seemed to dance in rhythm with the beating hearts in the room.
<br /><br />
<<for _key, _girlId range $tmpEvent.girlIds>>
    <<set $guests[_girlId].relationship += 10>>
    <<set $guests[_girlId].happy += 20>>
    <<set $guests[_girlId].drunk = 100>>
    <strong>Relationship with <<=setup.displayName($guests[_girlId])>> increased by 10</strong>
    <br />
<</for>>
<br />
With a tender touch, <<=setup.displayName($tmpEvent.girls[2])>> began to slowly unbutton <<=setup.displayName($tmpEvent.girls[1])>>'s top, revealing the delicate contours of her breasts. 
The room, once filled with laughter and shared stories, now witnessed a more intimate narrative—a tale of exploration and connection that defied the constraints of the outside world.
<br /><br />
<<sayNpc $tmpEvent.girls[1]>>
     <<=$tmpEvent.girls[2].name>>!!! What are you doing? Ha-ha...
<</sayNpc>>
<br />
As the fabric fell away, unveiling the beauty that lay beneath, the ambiance in the room shifted into a more profound intimacy. The scent of passion and the faint notes of champagne lingered, creating an intoxicating atmosphere that mirrored the forbidden romance unfolding before them.
<br /><br />
As you and <<=setup.displayName($tmpEvent.girls[0])>> where watching, she slowly put hand on your crouch and started to unbutton your pants. As <<=setup.displayName($tmpEvent.girls[2])>> top fell off in revenge, your dick was already outside your pants.
<br /><br />
<<sayNpc $tmpEvent.girls[2]>>
     Oh my!
<</sayNpc>>
<br />
<<sayNpc $tmpEvent.girls[1]>>
    This might be best after party ever, heh.
<</sayNpc>>
<br />
They slowly started to crawl on the bed toward you till they reached your dick,  <<=setup.displayName($tmpEvent.girls[0])>> firmly was holding in her hand.
<br /><br />
<<video 'cabin/house_party_event1'>>
<br /><br />
<<=setup.displayName($tmpEvent.girls[0])>> was the first who decided to get a taste of your dick. As other girls were already naked she grabbed your dick and started to suck it with passion as 
<<=setup.displayName($tmpEvent.girls[1])>> took her hair and hold them while <<=setup.displayName($tmpEvent.girls[2])>> sucked your balls. 
<br /><br />
<<video 'cabin/house_party_event2'>>
<br /><br />
<<sayNpc $tmpEvent.girls[1]>>
    Leave something for others, girl.
<</sayNpc>>
<br />
<<=setup.displayName($tmpEvent.girls[1])>> took her turn. That felt different, not hard as <<=setup.displayName($tmpEvent.girls[0])>>. Almost felt like she's trying to making love. Gently and with love.
<br /><br />
<<video 'cabin/house_party_event3'>>
<br /><br />
As <<=setup.displayName($tmpEvent.girls[2])>> was ready for your dick, <<=setup.displayName($tmpEvent.girls[1])>> instead of sharing, just pulled down her panties and crawled onto you. She spread her legs and slowly slide onto your dick.
<br />
<<=setup.displayName($tmpEvent.girls[0])>> put two fingers on her clit and started to massage it as she bounced up and down with load moans. 
<br /><br />
She fucked you for some time before <<=setup.displayName($tmpEvent.girls[2])>> looked frustrated and she undressed fully and winked at you.
<br /><br />
<<sayNpc $tmpEvent.girls[2]>>
    Come her.
<</sayNpc>>
<br />
Other girls looked at her and with giggles took the same position by her side.
<br /><br />
<<video 'cabin/house_party_event4'>>
<br /><br />
<<=setup.displayName($tmpEvent.girls[2])>> bites her lip as you slowly slide into her pussy and start to fuck her.
<br /><br />
<<sayNpc $tmpEvent.girls[2]>>
    Oh shit... That's so good...
<</sayNpc>>
<br />
<<sayNpc $tmpEvent.girls[1]>>
    Fuck as all!
<</sayNpc>>
<br />
They both lean down with her pussies in the same line with reach for your hands.
<br /><br />
<<video 'cabin/house_party_event5'>>
<br /><br />
As you keep fucking <<=setup.displayName($tmpEvent.girls[1])>> you also put your fingers inside other two girls and fuck them with your fingers. They all moan as each of them holds each others hands. 
<br />
Moans get loader and loader as one of the girls starts to shake her legs as you keep pounding <<=setup.displayName($tmpEvent.girls[0])>> tight pussy.
<br /><br />
<<linkreplace 'Cum'>>
    <<video 'cabin/house_party_event6'>>
    <br /><br />
    As you start to cum <<=setup.displayName($tmpEvent.girls[0])>> and <<=setup.displayName($tmpEvent.girls[1])>> turns around and watches as your cum gets all over <<=setup.displayName($tmpEvent.girls[0])>> ass.
    <br />
    They giggle and leans toward your dick while trying to catch some of it before it lands on ass.
    <br /><br />
    <<horny_reset>>
    <<addmins 30>>
    <center>
        [img[setup.ImagePath+'places/cabin/house_party_foursome_clean.webp']]
    </center>
    <br /><br />
    <<=setup.displayName($tmpEvent.girls[1])>> decides you clean your dick with her mouth.
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Fire place'>>
    <</link>>
<</linkreplace>>
