:: Event: Late dance
<h1 class="ptitle"><<cabinName>></h1>
<br />
<<set _npcList = setup.getAvailablePersons18yo($guests)[0]>>
<<set _randomNpc = setup.getRandomElement(_npcList)>>
<<set _npc = $guests[_randomNpc]>>
The silhouette of a woman sways sensually to a rhythm only she can hear, her movements reflecting a mixture of grace and desperation. 
The worn-out wooden floorboards creak beneath her bare feet as she loses herself in the dance. 
<br />
The flickering shadows cast by the dancing flames seem to dance along with her, creating an otherworldly atmosphere.
<br /><br />
<center>						
	[img[setup.ImagePath+'places/cabin/late_dance.jpg']]
</center>
<br />
As you stand there, a silent observer in the doorway, <<=setup.displayName(_npc)>> doesn't seem to notice your presence at first. 
Her movements become more provocative, a strange juxtaposition to the harsh reality outside. It's almost as if she's trying to escape the desolation through the rhythm of her dance.
<br /><br />

Suddenly, <<=setup.displayName(_npc)>> catches a glimpse of you in the corner of her eye. Her body freezes for a moment, and her eyes widen in surprise. 
A hint of vulnerability flashes across her face, but it quickly transforms into a mischievous smile.
<br /><br />
<<sayNpc _npc>>
    <<= $player.name>>! I thought I am alone. How long have you been standing there?
<</sayNpc>>
<br />
She takes a step toward you, her eyes locked with yours. The firelight accentuates the contours of her face, revealing a mix of defiance and playfulness.
<br /><br />
<<sayNpc _npc>>
    Did you come here just to watch, or are you looking for a bit of company?
<</sayNpc>>
<br />
<<sayNpc _npc>>
    Maybe I could offer you something... a little more personal.
<</sayNpc>>
<br /><br />
<<linkreplace 'Take a seat'>>
    <<run $('#option_no').hide()>>
    You take a seat on a worn-out wooden chair, and she approaches you with a seductive sway in her hips. The pulsating rhythm of her dance matches the erratic beat of your heart. 
    <br />
    The flickering candlelight casts a warm glow on the scene, accentuating the contours of her body as she moves.
    <br /><br />
    <<video 'cabin/late_dance1'>>
    <br /><br />
    She turns around and places one hand on your shoulder, lightly trailing her fingers down your arm. The scent of smoke and the faint aroma of something sweet linger in the air. Her eyes hold a playful invitation as she leans in, letting you grab and play with her breast.
    <br /><br />
    <<video 'cabin/late_dance2'>>
    <br /><br />
    With a sultry gaze, she extends her hand, reaching your pants. She starts to unzip them...
    <br /><br />
    <<sayNpc _npc>>
        Just relax and let me do the rest.
    <</sayNpc>>
    <br />
    <<video 'cabin/late_dance3'>>
    <br /><br />
    She finishes and helps you take out your dick. She grabs it firmly and makes few sensual strokes with her hand while sliding down her panties with other.
    <br /><br />
    <<video 'cabin/late_dance4'>>
    <br /><br />
    With leg she kicks away her panties she just took off and leans closer while slowly bending a bit. She grabs your hard dick in her hand and aims it towards her pussy...
    <br />
    She slowly slides your dick inside her pussy.
    <br /><br />
    <<sayNpc _npc>>
        Just relax. I will take care of you. 
    <</sayNpc>>
    <br />
    <<video 'cabin/late_dance5'>>
    <br /><br />
    As your dick gets moist enough, she gradually picks up the pace and increasingly performs her movements faster and faster.
    <br /><br />
    <<sayNpc _npc>>
        This feels so good! Just don't dare to move. It's all me tonight.
    <</sayNpc>>
    <br />
    With her hands, she pushes against your legs and increases the pace even more.
    <br /><br />
    <<linkreplace 'Cum'>>
        <<addhours 1>>
        <<horny_reset>>
        <<set $guests[_randomNpc].happy += 10>>
        <<set $guests[_randomNpc].horny = 0>>

        <center>						
	        [img[setup.ImagePath+'game/misc/creampie_reverse_cowgirl.webp']]
        </center>
        <br />
        You cum inside her pussy. She feels that and makes a loud moan as her legs start shaking and she jumps off you while your cum drips all over your dick. 
        <br /><br />
        <<sayNpc _npc>>
            Oh, that was something. Have a good night!
        <</sayNpc>>
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Wood cabin'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>

<div id="option_no">
    <<linkreplace 'Decline offer'>>
        <<goto 'Wood cabin'>>
    <</linkreplace>>
</div>