:: Guesthouse \[Event\] - male on female {"position":"336,1079","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>

<<if typeof $randEvent === 'undefined'>>
	<<set
		_guestIds = [setup.getRandomPersons($tmpEvent[0], 1), setup.getRandomPersons($tmpEvent[1], 1)],
		_minCorruption = Math.min($guests[_guestIds[0]].corruption, $guests[_guestIds[1]].corruption),
		_isVirgin = $guests[_guestIds[0]].virgin,
		_isAnalVirgin = ($guests[_guestIds[0]].anal < 20),
		_isSquirter = ($guests[_guestIds[0]].traits ?? []).includes('squirter'),
		_hasSmallTits = $guests[_guestIds[0]].breasts == 'small',
		_index = 0
	>>

	<<set _r = Math.floor(random(0, _minCorruption-1)/20)>>
	<<if _r < 0>>
		<<set _r = 0>>
	<</if>>
	<<set _sexActions = [
		['handjob','handjob','footjob','footjob','bj'][random(0, _r)],
		['bj','bj','titjob','titjob','dp'][random(0, _r)],
		['pussy_lick','pussy_lick','pussy_lick','anal_fingering','anal_fingering'][random(0, _r)],
		['pussy','pussy','anal','anal','anal'][random(0, _r)],
		['pussy','pussy','anal','anal','anal'][random(0, _r)],
		['cum_on_back','cum_on_stomach','cum_on_tits','cum_on_face','cum_in_mouth'][random(0, _r)]
	]>>

	<<if _sexActions[1] == 'titjob' && _hasSmallTits>>
		<<set _sexActions[1] = 'dp'>>
	<</if>>
	<<if _sexActions[2] == 'pussy_lick' && _isSquirter>>
		<<set _sexActions[3] = 'squirt_lick'>>
	<</if>>
	<<if _sexActions[3] == 'pussy' && _isVirgin>>
		<<set _sexActions[3] = 'anal'>>
	<</if>>
	<<if _sexActions[3] == 'anal' && _isAnalVirgin>>
		<<set _sexActions[3] = 'anal_fingering'>>
	<</if>>
	<<if _sexActions[4] == 'pussy' && _isVirgin>>
		<<set
			_sexActions[4] = 'anal',
			_sexActions[5] = 'cum_in_ass'
		>>
	<</if>>
	<<if _sexActions[4] == 'anal' && _isAnalVirgin>>
		<<set
			_sexActions[4] = 'dp',
			_sexActions[5] = 'cum_throat'
		>>
	<</if>>


	<<set $randEvent = [
		_guestIds,
		_sexActions,
		_index
	]>>

	As you approach the dormitory, you hear muffled sounds.<br />
	You take a peek and see <<=setup.displayName($guests[_guestIds[0]])>> and <<=setup.displayName($guests[_guestIds[1]])>> having sex.<br />

<<else>>
	<<addmins 5>>
	<<set 
		_guestIds = $randEvent[0],
		_sexActions = $randEvent[1],
		_index = $randEvent[2]
	>>
<</if>>

<br /><br />

<<set _actionText = setup.actionText>>
<div id="choice">
	<<for _i = 0; _i < _guestIds.length; _i++>>
		<<set $guests[_guestIds[_i]].horny = Math.min(100, $guests[_guestIds[_i]].horny + 20)>>
	<</for>>

	<<actionImage $guests[_guestIds[0]] _sexActions[_index] 'no-text' $guests[_guestIds[1]]>>
	<br />
	<<print _actionText['male_on_female'][_sexActions[_index]][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name)>>
	<br /><br />
	<<if $player.horny >= 100>>
		<<linkreplace 'Cum'>>
			<<horny_reset>>
			<center>
				[img[setup.ImagePath+'game/misc/cum.webp']]
			</center>
		<</linkreplace>>
	<</if>>

	<!-- Custom NPC Shared events -->
   <<if _index == 0>>
      <!-- Shared events and increase count -->
      <<set $npcIds = []>>
      <<for _i to 0; _i < _guestIds.length; _i++>>
          <<set $npcId = $guests[_guestIds[_i]].id>>
          <<set $npcIds.push($npcId)>>
      <</for>>
      <!-- Ensure at least two NPCs are in the group -->
      <<if $npcIds.length >= 2>>
          <<set $npcGroup = []>>

          <!-- Convert NPC IDs to NPC objects -->
          <<for _i to 0; _i < $npcIds.length; _i++>>
              <<set $npc = setup.getNpcById($npcIds[_i])>>
              <<if $npc !== null>> <!-- Check if NPC object is valid -->
                  <<set $npcGroup.push($npc)>>
              <</if>>
          <</for>>

          <!-- Track shared events for the group -->
          <<run setup.relationshipBetween.trackSharedEventForGroup($npcGroup)>>
          <!-- Group meeting event has been tracked for the following NPCs:
          <<for _i to 0; _i < $npcIds.length; _i++>> <<=$npcIds[_i]>> <<if _i < $npcIds.length - 1>>, <</if>> <</for>>-->
      <</if>>
      <!-- End shared events and increase count -->
      <<set _npcShared = true>>
   <</if>>
   <!-- END NPC Shared events -->

   <!-- failed orgasm -->
   <<if _index == 3>>
   <<set _failOrgasm = Math.random()>>
   <<if  _failOrgasm <= 1>>
      <<set _orgasm = false>>
      <<set _sexActions[3] = 'no_cum'>>
   <</if>>
		<<if !_orgasm>>
			<!-- Custom decrease failed orgasm -->
			<!-- Initialize an array for $npcB -->
			<<set $npcB = []>>

			<!-- Collect NPCs that meet the criteria -->
			<<for _i to 0; _i < _guestIds.length; _i++>>
				<<set $npc = _guestIds[_i]>>
				<<if $npc.gender !== 0>>
					<<set $npcB.push($npc.id)>>
				<</if>>
			<</for>>

			<!-- Loop through $npcA and decrease relationships with $npcB -->
			<<for _i to 0; _i < _guestIds.length; _i++>>
				<<set $npc = _guestIds[_i]>>
				<<if $npc.gender === 0>>
				<<set $currentNpcA = $npc[_i].id>>
				<<run setup.relationshipBetween.decrease($currentNpcA, $npcB, -5)>>
				<<run console.log("Decreased relationship for: " + $currentNpcA.id + " with NPCs: " + $npcB)>>
			<</if >>
			<</for>>
			<!-- End custom decrease failed orgasm -->
		<</if>>  
   <</if>>
   <!-- End failed orgasm -->

	<!-- custom creampie -->
   <<set _randomCream = Math.floor(Math.random() * 10)>>
   <<set _checkCreampie = false>>
   <<set _relGuest0 = $guests[_guestIds[0]].relationshipBetween.stats[$guests[_guestIds[1]].id]>>
   <<set _relGuest1 = $guests[_guestIds[1]].relationshipBetween.stats[$guests[_guestIds[0]].id]>>
   <<set _likeGuest0 = $guests[_guestIds[0]].relationshipBetween.likes>>
   <<set _likeGuest1 = $guests[_guestIds[1]].relationshipBetween.likes>>
   <<if _index == 4>>
      <<if _relGuest0 == 100 or _relGuest1 == 100 or _likeGuest0 == $guests[_guestIds[1]].id or _likeGuest1 == $guests[_guestIds[0]].id>>
         <<set _relGuest = true>>
		 <<set _chance = 4 >>
		 <<if _likeGuest0 == $guests[_guestIds[1]].id or _likeGuest1 == $guests[_guestIds[0]].id>>
			<<set _chance = 2 >>
	  	 <</if>>
      <<else>>
         <<set _relGuest = false>>
         <<set _randomCreamExtra = Math.floor(Math.random() * 10)>>
         <<if _randomCreamExtra % 2 == 1>>
            <<set _relGuest = true>>
         <</if>>
      <</if>>
      <<if _randomCream % _chance == 1 && _sexActions[_index] == "pussy" && _relGuest>><!-- Checks if _randomEvent -->
         <<set _orgasm = true>>  
         <<set _checkCreampie = true>>
			<center>
				<<actionImage $guests[_guestIds[0]] 'cum_in_pussy' 'no-text' $guests[_guestIds[1]]>>
			</center>
			<br />
			<<print _actionText['male_on_female']['cum_in_pussy'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name)>>
			<br /><br />
			<<if setup.percentageChance(setup.pregnancyChance($guests[_guestIds[0]]) * 2)>>
				<<set $guests[_guestIds[0]].pregnancy_father = $guests[_guestIds[1]].id>>
				<<set $guests[_guestIds[0]].pregnancy = 0>>
			<</if>>
			<!-- custom relationship increase -->
			<!-- Assuming _guestIds is defined earlier and contains the IDs of participating NPCs -->
			<<set $targetNpcs = []>> <!-- Initialize an empty array for selected NPCs -->

			<<for _i to 0; _i < _guestIds.length; _i++>> <!-- Loop through all guest IDs -->
				<<set $randomNpcId = $guests[_guestIds[_i]].id>> <!-- Get the ID of each guest -->
				<<if !$targetNpcs.includes($randomNpcId)>>
					<<set $targetNpcs.push($randomNpcId)>>
				<</if>>
			<</for>>

			<!-- Initialize relationshipBetween for each target NPC -->
			<<for _i to 0; _i < $targetNpcs.length; _i++>>
				<<set $npc = setup.getNpcById($targetNpcs[_i])>>
				<<run setup.relationshipBetween.npc = $npc>>
				<<run setup.relationshipBetween._init()>>
			<</for>>

			<!-- Increase relationship stats among all targetNpcs -->
			<<for _i to 0; _i < $targetNpcs.length; _i++>>
				<<set $npcA = setup.getNpcById($targetNpcs[_i])>>
				<<set $otherNpcs = $targetNpcs.filter(id => id !== $npcA.id)>>
				<<run setup.relationshipBetween.increase($npcA, $otherNpcs, 10)>>
			<</for>>
			<!-- end custom relationship increase -->
			<!-- custom admirers -->
			<!-- Assuming _guestIds is defined earlier and contains the IDs of participating NPCs -->
			<<set $targetNpcs = []>>
			<<for _i to 0; _i < _guestIds.length; _i++>>
				<<set $randomNpcId = $guests[_guestIds[_i]].id>>
				<<if !$targetNpcs.includes($randomNpcId)>>
					<<set $targetNpcs.push($randomNpcId)>>
				<</if>>
			<</for>>

			<!-- Initialize relationshipBetween for each target NPC -->
			<<for _i to 0; _i < $targetNpcs.length; _i++>>
				<<set $npc = setup.getNpcById($targetNpcs[_i])>>
				<<run setup.relationshipBetween.npc = $npc>>
				<<run setup.relationshipBetween._init()>>
			<</for>>

			<!-- Add to temporary admirer list with threshold check -->
			<<for _i to 0; _i < $targetNpcs.length; _i++>>
				<<set $npcA = setup.getNpcById($targetNpcs[_i])>>
				<<for _j to 0; _j < $targetNpcs.length; _j++>>
					<<if _i !== _j>>
						<<set $npcB = setup.getNpcById($targetNpcs[_j])>>
						<<if $npcA.relationshipBetween.stats[$npcB.id] >= 75>> <!-- Check if npcA admires npcB -->
							<<run setup.relationshipBetween.addToTempAdmirer($npcA, $npcB)>>
						<</if>>
						<<if $npcB.relationshipBetween.stats[$npcA.id] >= 75>> <!-- Check if npcB admires npcA -->
							<<run setup.relationshipBetween.addToTempAdmirer($npcB, $npcA)>>
						<</if>>
					<</if>>
				<</for>>
			<</for>>

			<!-- Check and select official admirers -->
			<<for _i to 0; _i < $targetNpcs.length; _i++>>
				<<set $npcA = setup.getNpcById($targetNpcs[_i])>>
				<<run setup.relationshipBetween.checkAndSelectAdmirer($npcA)>>
			<</for>>
			<!-- END custom admirers -->      
      <<else>>
         <<set $randEvent[2] = _index + 1>>
         <<set _orgasm = true>>
      <</if>>
      <!-- end custom creampie -->
	<<else>>
      <<if _index + 1 == _sexActions.length>>
         <<set _orgasm = true>>
         <<else>>
   		<<set $randEvent[2] = _index + 1>>
         <<if $player.horny < 100>>
            [[Masturbate|passage()][$player.horny += 20]]
         <</if>>     
         [[Just watch|passage()]]
      <</if>>
	<</if>>
   <!-- custom creampie -->
   <<if not _checkCreampie>>
   <!-- end custom creampie -->
	<<link 'Interrupt them'>>
		<<set _interrupted = true>>
      <!-- custom decrease for mc -->
      <<set $targetNpcs = []>> <!-- Initialize an empty array for selected NPCs -->

<<for _i to 0; _i < _guestIds.length; _i++>> <!-- Loop through all guest IDs -->
    <<set $randomNpcId = $guests[_guestIds[_i]].id>> <!-- Get the ID of each guest -->
    <<if !$targetNpcs.includes($randomNpcId)>>
        <<set $targetNpcs.push($randomNpcId)>>
        <<print "Added: " + $randomNpcId>>
    <</if>>
<</for>>

<<print "Target NPCs: " + $targetNpcs>>

<!-- Ensure at least one NPC is in the group -->
<<if $targetNpcs.length >= 1>>
    <!-- Decrease relationship between each NPC in the list and MC -->
    <<for _i to 0; _i < $targetNpcs.length; _i++>>
        <<set $npc = setup.getNpcById($targetNpcs[_i])>>
        <<run setup.relationshipBetween.decrease($npc, ["mc"], 1)>>
        <<print "Decreased relationship for: " + $targetNpcs[_i]>>
    <</for>>
    Relationship between MC and the following NPCs has been decreased:
    <<for _i to 0; _i < $targetNpcs.length; _i++>> <<=$targetNpcs[_i]>> <<if _i < $targetNpcs.length - 1>>, <</if>> <</for>>
<</if>>
      <!-- end custom decrease for mc -->
		<<replace "#choice">>
			<<for _i = 0; _i < _guestIds.length; _i++>>
				<<set 
					$guests[_guestIds[_i]].happy = Math.max(-100, $guests[_guestIds[_i]].happy - 5),
					$guests[_guestIds[_i]].relationship = Math.max(-100, $guests[_guestIds[_i]].relationship - 5)
				>>
			<</for>>
				<center>
					<<actionImageOutput `setup.ImagePath+'actions/female/default/caught/'+ either(setup.actions['female']['default']['caught'])`>>
				</center>
				<br /><br />
				You walk in on <<=setup.displayName($guests[_guestIds[0]])>> and <<=setup.displayName($guests[_guestIds[1]])>> having sex, they stop and seem unhappy.<br />
				<br />
			<<linkreplace 'Ask for a creampie'>>
				<<if setup.percentageChance(setup.sexChance($guests[_guestIds[0]]))>>
					<<if $guests[_guestIds[0]].virgin>>
						<center>
							<<actionImage $guests[_guestIds[0]] 'pussy' 'no-text' $guests[_guestIds[1]]>>
						</center>
						<br />
						<<=setup.displayName($guests[_guestIds[0]])>> seems a bit in pain at first as she looses her virginity.
						<br /><br />
						<<set $guests[_guestIds[0]].virgin = false>>
					<</if>>
					<center>
						<<actionImage $guests[_guestIds[0]] 'pussy' 'no-text' $guests[_guestIds[1]]>>
					</center>
					<br />
					<<print _actionText['male_on_female']['pussy'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name)>>
					<br /><br />

					<<linkreplace 'Continue'>>
						<<set _orgasm = true>>
						<center>
							<<actionImage $guests[_guestIds[0]] 'cum_in_pussy' 'no-text' $guests[_guestIds[1]]>>
						</center>
						<br />
						<<print _actionText['male_on_female']['cum_in_pussy'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name)>>
						<br /><br />
						<<if setup.percentageChance(setup.pregnancyChance($guests[_guestIds[0]]))>>
							<<set $guests[_guestIds[0]].pregnancy_father = $guests[_guestIds[1]].id>>
							<<set $guests[_guestIds[0]].pregnancy = 0>>
						<</if>>
					<</linkreplace>>
				<<else>>
					<<=setup.displayName($guests[_guestIds[0]])>> says no and leaves the room half naked.
					<br /><br />					
				<</if>>
			<</linkreplace>>
		<</replace>>
	<</link>>
   <!-- custom creampie -->
   <</if>>  
   <!-- end custom creampie -->
</div>

<<link 'Leave'>>
	<<if _orgasm || !_interrupted>>
		<<for _i = 0; _i < _guestIds.length; _i++>>
			<<set 
				$guests[_guestIds[_i]].happy = Math.min(100, $guests[_guestIds[_i]].happy + 5),
				$guests[_guestIds[_i]].horny = 0
			>>
		<</for>>
	<</if>>
	<<unset $randEvent, $tmpEvent>>
	<<goto 'Guest house'>>
<</link>>