:: Guesthouse \[Event\] - males on female {"position":"336,1079","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>

<<if typeof $randEvent === 'undefined'>>
	<<set
		_maleGuestIds = setup.getRandomPersons($tmpEvent[1], 2),
		_guestIds = [setup.getRandomPersons($tmpEvent[0], 1), _maleGuestIds[0], _maleGuestIds[1]],
		_minCorruption = Math.min($guests[_guestIds[0]].corruption, $guests[_guestIds[1]].corruption, $guests[_guestIds[2]].corruption),
		_isVirgin = $guests[_guestIds[0]].virgin,
		_isAnalVirgin = ($guests[_guestIds[0]].anal < 20),
		_hasSmallTits = $guests[_guestIds[0]].breasts == 'small',
		_index = 0
	>>

	<<set _r = 1 + Math.floor(random(0, _minCorruption-1)/25)>>
	<<if _r < 0>>
		<<set _r = 0>>
	<</if>>

	<<if _isVirgin && _isAnalVirgin>>
		<<set _sexActions = [
		['kissing','kissing','kissing','handjob','handjob'][random(0, _r)],
		['handjob','titjob','titjob','titjob','nipple_lick'][random(0, _r)],
		['nipple_lick','nipple_lick','pussy_lick','pussy_lick','pussy_lick'][random(0, _r)],
		['bj','bj','bj','bj','bj_b_pussy_lick'][random(0, _r)],
		['bj_b_pussy_lick','bj_b_pussy_lick','pussy_fingering','pussy_fingering','pussy_fingering'][random(0, _r)],
		['cum_on_stomach','cum_on_tits','cum_on_face','cum_on_face','cum_in_mouth'][random(0, _r)]
		]>>

	<<elseif _isAnalVirgin>>
		<<set _sexActions = [
		['kissing','kissing','handjob','titjob','handjob'][random(0, _r)],
		['titjob','nipple_lick','pussy_lick','nipple_lick','pussy_lick'][random(0, _r)],
		['bj','bj','bj_b_pussy_lick','bj_b_pussy_lick','pussy_fingering'][random(0, _r)],
		['pussy_fingering','pussy','pussy','pussy_b_handjob','pussy_b_bj'][random(0, _r)],
		['pussy_b_bj','pussy_b_handjob','pussy_b_bj','pussy_b_pussy','pussy_b_pussy'][random(0, _r)],
		['cum_on_stomach','cum_on_tits','cum_on_face','cum_on_face','cum_in_mouth'][random(0, _r)]
		]>>
	
	<<elseif _isVirgin>>
		<<set _sexActions = [
		['kissing','kissing','handjob','titjob','titjob'][random(0, _r)],
		['handjob','nipple_lick','nipple_lick','pussy_lick','pussy_lick'][random(0, _r)],
		['bj','bj','bj_b_pussy_lick','bj_b_pussy_lick','pussy_fingering'][random(0, _r)],
		['pussy_fingering','anal','anal','anal_b_handjob','anal_fisting'][random(0, _r)],
		['anal_b_handjob','anal_b_bj','anal_b_bj','anal_b_anal','anal_b_anal'][random(0, _r)],
		['cum_on_stomach','cum_on_tits','cum_on_face','cum_on_face','cum_in_mouth'][random(0, _r)]
		]>>

	<<else>>
		<<set _sexActions = [
		['kissing','handjob','titjob','nipple_lick','pussy_lick'][random(0, _r)],
		['bj','bj_b_pussy_lick','pussy_fingering','pussy','pussy_b_handjob'][random(0, _r)],
		['pussy_b_handjob','pussy_b_bj','pussy_b_bj','anal','anal_b_handjob'][random(0, _r)],
		['anal_b_handjob','anal_b_bj','anal_b_bj','pussy_b_anal','anal_fisting'][random(0, _r)],
		['anal_b_pussy','pussy_b_pussy','pussy_b_pussy','anal_b_anal','anal_b_anal'][random(0, _r)],
		['cum_on_stomach','cum_on_tits','cum_on_face','cum_on_face','cum_in_mouth'][random(0, _r)]
		]>>
	<</if>>

	<<if _sexActions[0] == 'titjob' && _hasSmallTits>>
		<<set _sexActions[0] = 'handjob'>>
	<</if>>
	<<if _sexActions[1] == 'titjob' && _hasSmallTits>>
		<<set _sexActions[1] = 'bj'>>
	<</if>>

	<<set $randEvent = [
		_guestIds,
		_sexActions,
		_index
	]>>

	As you approach the dormitory, you hear muffled sounds.<br />
	You take a peek and see <<=setup.displayName($guests[_guestIds[0]])>> having sex with <<=setup.displayName($guests[_guestIds[1]])>> and <<=setup.displayName($guests[_guestIds[2]])>>.<br />

<<else>>
	<<addmins 5>>
	<<set 
		_guestIds = $randEvent[0],
		_sexActions = $randEvent[1],
		_index = $randEvent[2]
	>>
<</if>>

<br /><br />

<<set _actionText = setup.actionText>>
<div id="choice">
	<<for _i = 0; _i < _guestIds.length; _i++>>
		<<set $guests[_guestIds[_i]].horny = Math.min(100, $guests[_guestIds[_i]].horny + 20)>>
	<</for>>
	<center>
		<<set _sexAction = 'threesome_m_'+_sexActions[_index]>>
		<<actionImage $guests[_guestIds[0]] _sexAction 'no-text'>>
	</center>

	<br />
	<<print _actionText['males_on_female'][_sexActions[_index]][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name).replace('%male2%', $guests[_guestIds[2]].name)>>
	<br /><br />
	<<if $player.horny >= 100>>
		<<linkreplace 'Cum'>>
			<<horny_reset>>
			<center>
				[img[setup.ImagePath+'game/misc/cum.webp']]
			</center>
		<</linkreplace>>
	<</if>>
	<<if _index + 1 == _sexActions.length>>
		<<set _orgasm = true>>
	<<else>>
		<<set $randEvent[2] = _index + 1>>
		<<if $player.horny < 100>>
			[[Masturbate|passage()][$player.horny += 20]]
		<</if>>		
		[[Just watch|passage()]]
	<</if>>
	<<link 'Interrupt them'>>
		<<set _interrupted = true>>
		<<replace "#choice">>
			<<for _i = 0; _i < _guestIds.length; _i++>>
				<<set 
					$guests[_guestIds[_i]].happy = Math.max(-100, $guests[_guestIds[_i]].happy - 5),
					$guests[_guestIds[_i]].relationship = Math.max(-100, $guests[_guestIds[_i]].relationship - 5)
				>>
			<</for>>
			<center>
				<<actionImage $guests[_guestIds[0]] 'caught' 'no-text'>>
			</center>
			<br /><br />
			You walk in on <<=setup.displayName($guests[_guestIds[0]])>> having sex with <<=setup.displayName($guests[_guestIds[1]])>> and <<=setup.displayName($guests[_guestIds[2]])>>, they stop and seem unhappy.<br />
			<br />
			<<linkreplace 'Ask for a creampie in pussy'>>
				<<if setup.percentageChance(setup.sexChance($guests[_guestIds[0]]))>>
					<<if $guests[_guestIds[0]].virgin>>
						<center>
							<<actionImage $guests[_guestIds[0]] 'pussy' 'no-text'>>
						</center>
						<br />
						<<=setup.displayName($guests[_guestIds[0]])>> seems a bit in pain at first as she looses her virginity.
						<br /><br />
						<<set $guests[_guestIds[0]].virgin = false>>
					<</if>>

					<<if $guests[_guestIds[0]].anal < 20 >>
						<center>
							<<actionImage $guests[_guestIds[0]] 'threesome_m_pussy' 'no-text'>>
						</center>
						<br />
						<<print _actionText['male_on_female']['pussy'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name)>>
						<br /><br />
					<<else>>
						<center>
							<<actionImage $guests[_guestIds[0]] 'threesome_m_pussy_b_anal' 'no-text'>>
						</center>
						<br />
						<<print _actionText['males_on_female']['pussy_b_anal'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name).replace('%male2%', $guests[_guestIds[2]].name)>>
						<br /><br />
					<</if>>

					<<linkreplace 'Continue'>>
						<<set _orgasm = true>>

						<<if $guests[_guestIds[0]].anal < 20 >>
							<center>
								<<actionImage $guests[_guestIds[0]] 'cum_in_pussy' 'no-text'>>
							</center>
							<br />
							<<print _actionText['male_on_female']['cum_in_pussy'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name)>>
							<br /><br />
						<<else>>
							<center>
								<<actionImage $guests[_guestIds[0]]'threesome_m_double_cum' 'no-text'>>
							</center>
							<br />
							<<print _actionText['males_on_female']['double_cum'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name).replace('%male2%', $guests[_guestIds[2]].name)>>
							<br /><br />
						<</if>>

						<<if setup.percentageChance(setup.pregnancyChance($guests[_guestIds[0]]))>>
							<<set $guests[_guestIds[0]].pregnancy_father = $guests[_guestIds[1]].id>>
							<<set $guests[_guestIds[0]].pregnancy = 0>>
						<</if>>
					<</linkreplace>>
				<<else>>
					<<=setup.displayName($guests[_guestIds[0]])>> says no and leaves the room half naked.
					<br /><br />					
				<</if>>
			<</linkreplace>>
		<</replace>>
	<</link>>
</div>

<<link 'Leave'>>
	<<if _orgasm || !_interrupted>>
		<<for _i = 0; _i < _guestIds.length; _i++>>
			<<set 
				$guests[_guestIds[_i]].happy = Math.min(100, $guests[_guestIds[_i]].happy + 5),
				$guests[_guestIds[_i]].horny = 0
			>>
		<</for>>
	<</if>>
	<<unset $randEvent, $tmpEvent>>
	<<goto 'Guest house'>>
<</link>>