:: Guesthouse \[Event\] - sleeping beauty
<h1 class="ptitle">GUEST HOUSE</h1>
<br /><br />

<<set $tmpGirl = $guests[$tmpEvent]>>
Reaching the guest house, you pushed open the creaking door, the hinges groaning in protest. Inside, guests were already sleeping but one of the girls catched your attention.
<br /><br />
<center>
    <<picture 'places/guesthouse/event_sleeping_beauty.jpg'>>
</center>
<br />
A soft rustling emanated from <<=setup.displayName($tmpGirl)>>, and as you approached, you noticed that she sleeps naked and her half ass is not under a tattered blanket.
<br /><br />
<<linkreplace 'Check her'>>
    Your heart raced as you approached <<=setup.displayName($tmpGirl)>>.
    <br />
    You stood there, silent and vigilant, observing the gentle rise and fall of her chest. Then you decided to move blanket aside.
    <br /><br />
    <<video 'guesthouse/sleeping1'>>
    <br /><br />
    As you do that you uncover fully her sweet ass. You gently grab it and squeeze her ass cheek few times.
    <br /><br />
    <<linkreplace 'Fuck her'>>
        <<set $guests[$tmpEvent].virgin = false>>
        <<horny 50>>
        <<video 'guesthouse/sleeping2'>>
        <br /><br />
        You quietly walk around the bed and stand in front of her face. She looks so innocent as you put your hard dick in her mouth. In the start her lips are stiff but after few slides her lips relaxes.
        <br /><br />
        <<video 'guesthouse/sleeping3'>>
        <br /><br />
        Moving forward on your knees, you slowly climb into bed behind her and tug the blanket further up. She's still sleeping soundly in a little spoon.
        <br />
        You spread her ass cheeks open and slowly slide your dick in her tight pussy.
        <br /><br />
        <<video 'guesthouse/sleeping4'>>
        <br /><br />
        It seems she's very deeply asleep, because without her waking up, you lift her leg and turn her on her back without taking your dick out. You speed up and begin applying stronger thrusts.
        <br /><br />
        <div id="option_cum">
            <<linkreplace 'Cum'>>
                <<run $('#option_supp').hide()>>
                <<horny_reset>>
                <<video 'guesthouse/sleeping_cum1'>>
                <br /><br />
                With her legs wide open you pull out in the last moment and cum one her pussy. Your cum drips straight on her sheets as you slowly get out of the bed and put a banket over her.
                <br /><br />
            <</linkreplace>>
        </div>
        <div id="option_supp">
            <<if !recall($suppCode)>>
            <div class="link-internal disabled" style="background: #ccc">
                    Wake her up
                    <<notPatreonIcon>>
                </div>
            <<else>>
                <<linkreplace 'Wake her up'>>
                    <<run $('#option_cum').hide()>>
                    <<sayNpc $tmpGirl>>
                        What the hell? I already thought it was some strange dream.
                    <</sayNpc>>
                    <br />
                    <<sayNpc $tmpGirl>>
                        Well, finish what you started. Don't dare to leave without me cumming too.
                    <</sayNpc>>
                    <br />
                    She looks around if other guests are asleep and turns around, getting in doggy.
                    <br /><br />
                    <<video 'guesthouse/sleeping6'>>
                    <br /><br />
                    You grab her by waist and pull her closer to the edge of the bed, then you proceed by slowly sliding your dick inside her already moist pussy.
                    <br />
                    You start slow but she feels already ready as she leans down and grabs her pillow and pushes her head in it.
                    <br /><br />
                    <<sayNpc $tmpGirl>>
                        Oh... Be quiet...
                    <</sayNpc>>
                    <br />
                    <<sayNpc $tmpGirl>>
                        Come here.
                    <</sayNpc>>
                    <br />
                    She moves forward letting your dick fall out and turns around her back. Then she taps the pillow.
                    <br /><br />
                    <<video 'guesthouse/sleeping7'>>
                    <br /><br />
                    You get out of the bed and go around the bed where you started. She instantly grabs your dick and sucks it in her mouth.
                    Periodically, they look up to see if you are enjoying it.
                    <br /><br />
                     <<sayNpc $tmpGirl>>
                        Please fuck me again. I am not ready to go back to sleep.
                    <</sayNpc>>
                    <br />
                    <<video 'guesthouse/sleeping8'>>
                    <br /><br />
                    She spreads her legs and waits for you. You get back into the bed and slides your dick in. She moans but tries to keep it low as her head bangs against the wall.
                    <br /><br />
                    <<linkreplace 'Cum'>>
                        <<horny_reset>>
                        <<video 'guesthouse/sleeping_cum2'>>
                        <br /><br />
                        With her legs wide open you pull out, get on her and cum over her boobs. First stream manages to fly into her mouth.
                        <br /><br />
                    <</linkreplace>>
                <</linkreplace>>
            <</if>>
        </div>
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>

