:: Guesthouse \[Event\] - transfemale on female {"position":"336,1079","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>

<<if typeof $randEvent === 'undefined'>>
	<<set
		_guestIds = [setup.getRandomPersons($tmpEvent[0], 1), setup.getRandomPersons($tmpEvent[1], 1)],
		_minCorruption = Math.min($guests[_guestIds[0]].corruption, $guests[_guestIds[1]].corruption),
		_isVirgin = $guests[_guestIds[0]].virgin,
		_isAnalVirgin = ($guests[_guestIds[0]].anal < 20),
		_isSquirter = ($guests[_guestIds[0]].traits ?? []).includes('squirter'),
		_hasSmallTits = $guests[_guestIds[0]].breasts == 'small',
		_index = 0
	>>

	<<set _r = Math.floor(random(0, _minCorruption-1)/20)>>
	<<if _r < 0>>
		<<set _r = 0>>
	<</if>>
	<<set _sexActions = [
		['handjob','handjob','footjob','footjob','bj'][random(0, _r)],
		['bj','bj','titjob','titjob','dp'][random(0, _r)],
		['pussy_lick','pussy_lick','rimjob','rimjob','sn'][random(0, _r)],
		['sn','sn','pussy','pussy','anal'][random(0, _r)],
		['pussy','pussy','anal','anal','anal'][random(0, _r)],
		['handjob_cum','cum_on_face','cum_on_face','cum_in_mouth','bj_cum'][random(0, _r)]
	]>>

	<<if _sexActions[1] == 'titjob' && _hasSmallTits>>
		<<set _sexActions[1] = 'dp'>>
	<</if>>
	<<if _sexActions[2] == 'pussy_lick' && _isSquirter>>
		<<set _sexActions[3] = 'squirt'>>
	<</if>>
	<<if _sexActions[3] == 'pussy' && _isVirgin>>
		<<set _sexActions[3] = 'anal'>>
	<</if>>
	<<if _sexActions[3] == 'anal' && _isAnalVirgin>>
		<<set _sexActions[3] = 'sn'>>
	<</if>>
	<<if _sexActions[4] == 'pussy' && _isVirgin>>
		<<set _sexActions[4] = 'sn' >>
	<</if>>
	<<if _sexActions[4] == 'anal' && _isAnalVirgin>>
		<<set
			_sexActions[4] = 'dp',
			_sexActions[5] = 'bj_cum'
		>>
	<</if>>


	<<set $randEvent = [
		_guestIds,
		_sexActions,
		_index
	]>>

	As you approach the dormitory, you hear muffled sounds.<br />
	You take a peek and see <<=setup.displayName($guests[_guestIds[0]])>> and <<=setup.displayName($guests[_guestIds[1]])>> having sex.<br />

<<else>>
	<<addmins 5>>
	<<set 
		_guestIds = $randEvent[0],
		_sexActions = $randEvent[1],
		_index = $randEvent[2]
	>>
<</if>>

<br /><br />

<<set _actionText = setup.actionText>>
<div id="choice">
	<<for _i = 0; _i < _guestIds.length; _i++>>
		<<set $guests[_guestIds[_i]].horny = Math.min(100, $guests[_guestIds[_i]].horny + 20)>>
	<</for>>

	<center>
		<<actionImageOutput `'actions/transfemale_on_female/default/'+_sexActions[_index]+'/'+ either(setup.actions['transfemale_on_female']['default'][_sexActions[_index]])`>><br />
	</center>
	<br />
	<<print _actionText['transfemale_on_female'][_sexActions[_index]][0].replace('%female%', $guests[_guestIds[0]].name).replace('%transfemale%', $guests[_guestIds[1]].name)>>
	<br /><br />
	<<if $player.horny >= 100>>
		<<linkreplace 'Cum'>>
			<<horny_reset>>
			<center>
				[img[setup.ImagePath+'game/misc/cum.webp']]
			</center>
		<</linkreplace>>
	<</if>>
	<<if _index + 1 == _sexActions.length>>
		<<set _orgasm = true>>
	<<else>>
		<<set $randEvent[2] = _index + 1>>
		<<if $player.horny < 100>>
			[[Masturbate|passage()][$player.horny += 20]]
		<</if>>		
		[[Just watch|passage()]]
	<</if>>
	<<link 'Interrupt them'>>
		<<set _interrupted = true>>
		<<replace "#choice">>
			<<for _i = 0; _i < _guestIds.length; _i++>>
				<<set 
					$guests[_guestIds[_i]].happy = Math.max(-100, $guests[_guestIds[_i]].happy - 5),
					$guests[_guestIds[_i]].relationship = Math.max(-100, $guests[_guestIds[_i]].relationship - 5)
				>>
			<</for>>
				<center>
					<<actionImageOutput `'actions/female_on_female-2/default/caught/'+ either(setup.actions['female_on_female-2']['default']['caught'])`>>
				</center>
				<br /><br />
				You walk in on <<=setup.displayName($guests[_guestIds[0]])>> and <<=setup.displayName($guests[_guestIds[1]])>> having sex, they stop and seem unhappy.<br />
				<br />
				<<linkreplace 'Ask for a creampie in pussy'>>
					<<if setup.percentageChance(setup.sexChance($guests[_guestIds[0]]))>>
						<<if $guests[_guestIds[0]].virgin>>
							<center>
								<<actionImage $guests[_guestIds[0]] 'pussy' 'no-text'>>
							</center>
							<br />
							<<=setup.displayName($guests[_guestIds[0]])>> seems a bit in pain at first as she looses her virginity.
							<br /><br />
							<<set $guests[_guestIds[0]].virgin = false>>
						<</if>>
						<center>
							<<actionImageOutput `'actions/transfemale_on_female/default/pussy/'+ either(setup.actions['transfemale_on_female']['default']['pussy'])`>><br />
						</center>
						<br />
						<<print _actionText['transfemale_on_female']['pussy'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%transfemale%', $guests[_guestIds[1]].name)>>
						<br /><br />

						<<linkreplace 'Continue'>>
							<<set _orgasm = true>>
							<center>
								<<actionImageOutput `'actions/transfemale_on_female/default/cum_in_pussy/'+ either(setup.actions['transfemale_on_female']['default']['cum_in_pussy'])`>><br />
							</center>
							<br />
							<<print _actionText['transfemale_on_female']['cum_in_pussy'][0].replace('%female%', $guests[_guestIds[0]].name).replace('%transfemale%', $guests[_guestIds[1]].name)>>
							<br /><br />
							<<if setup.percentageChance(setup.pregnancyChance($guests[_guestIds[0]]))>>
								<<set $guests[_guestIds[0]].pregnancy_father = $guests[_guestIds[1]].id>>
								<<set $guests[_guestIds[0]].pregnancy = 0>>
							<</if>>
						<</linkreplace>>
					<<else>>
						<<=setup.displayName($guests[_guestIds[0]])>> says no and leaves the room half naked.
						<br /><br />					
					<</if>>
				<</linkreplace>>
			<</replace>>
	<</link>>
</div>

<<link 'Leave'>>
	<<if _orgasm || !_interrupted>>
		<<for _i = 0; _i < _guestIds.length; _i++>>
			<<set 
				$guests[_guestIds[_i]].happy = Math.min(100, $guests[_guestIds[_i]].happy + 5),
				$guests[_guestIds[_i]].horny = 0
			>>
		<</for>>
	<</if>>
	<<unset $randEvent, $tmpEvent>>
	<<goto 'Guest house'>>
<</link>>