:: Guesthouse \[Event\] - male on male {"position":"336,1079","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>

<<if typeof $randEvent === 'undefined'>>
	<<set
		_guestIds = setup.getRandomPersons($tmpEvent, 2),
		_minCorruption = Math.min($guests[_guestIds[0]].corruption, $guests[_guestIds[1]].corruption),
		_isAnalVirgin = ($guests[_guestIds[0]].anal < 20),
		_index = 0
	>>

	<<set _r = Math.floor(random(0, _minCorruption-1)/20)>>
	<<if _r < 0>>
		<<set _r = 0>>
	<</if>>
	<<set _sexActions = [
		['handjob','handjob','handjob','footjob','footjob'][random(0, _r)],
		['footjob','footjob','footjob','bj','bj'][random(0, _r)],
		['bj','bj','bj','dp','dp'][random(0, _r)],
		['anal_fingering','anal_fingering','anal','anal','anal'][random(0, _r)],
		['dp','dp','anal','anal','anal'][random(0, _r)],
		['cum_in_ass','cum_in_ass','cum_on_face','cum_on_face','cum_in_mouth'][random(0, _r)]
	]>>

	<<if _sexActions[3] == 'anal' && _isAnalVirgin>>
		<<set _sexActions[3] = 'anal_fingering'>>
	<</if>>
	<<if _sexActions[4] == 'anal' && _isAnalVirgin>>
		<<set
			_sexActions[4] = 'dp',
			_sexActions[5] = 'cum_in_mouth'
		>>
	<</if>>

	<<set $randEvent = [
		_guestIds,
		_sexActions,
		_index
	]>>

	As you approach the dormitory, you hear muffled sounds.<br />
	You take a peek and see <<=setup.displayName($guests[_guestIds[0]])>> and <<=setup.displayName($guests[_guestIds[1]])>> having sex.<br />

<<else>>
	<<addmins 5>>
	<<set 
		_guestIds = $randEvent[0],
		_sexActions = $randEvent[1],
		_index = $randEvent[2]
	>>
<</if>>

<br /><br />

<<set _actionText = setup.actionText>>
<div id="choice">
	<<for _i = 0; _i < _guestIds.length; _i++>>
		<<set $guests[_guestIds[_i]].horny = Math.min(100, $guests[_guestIds[_i]].horny + 20)>>
	<</for>>

	<<actionImage $guests[_guestIds[0]] _sexActions[_index] 'no-text'>>
	<br />
	<<print _actionText['male_on_male'][_sexActions[_index]][0].replace('%male0%', $guests[_guestIds[0]].name).replace('%male%', $guests[_guestIds[1]].name)>>
	<br /><br />
	<<if $player.horny >= 100>>
		<<linkreplace 'Cum'>>
			<<horny_reset>>
			<center>
				[img[setup.ImagePath+'game/misc/cum.webp']]
			</center>
		<</linkreplace>>
	<</if>>
	<<if _index + 1 == _sexActions.length>>
		<<set _orgasm = true>>
	<<else>>
		<<set $randEvent[2] = _index + 1>>
		<<if $player.horny < 100>>
			[[Masturbate|passage()][$player.horny += 20]]
		<</if>>		
		[[Just watch|passage()]]
	<</if>>
	<<link 'Interrupt them'>>
		<<set _interrupted = true>>
		<<replace "#choice">>
			<<for _i = 0; _i < _guestIds.length; _i++>>
				<<set 
					$guests[_guestIds[_i]].happy = Math.max(-100, $guests[_guestIds[_i]].happy - 5),
					$guests[_guestIds[_i]].relationship = Math.max(-100, $guests[_guestIds[_i]].relationship - 5)
				>>
			<</for>>
				<center>
					<<actionImageOutput `'actions/male/default/caught/'+ either(setup.actions['male']['default']['caught'])`>>
				</center>
				<br /><br />
				You walk in on <<=setup.displayName($guests[_guestIds[0]])>> and <<=setup.displayName($guests[_guestIds[1]])>> having sex, they stop and seem unhappy.<br />
				<br />
			<</replace>>
	<</link>>
</div>

<<link 'Leave'>>
	<<if _orgasm || !_interrupted>>
		<<for _i = 0; _i < _guestIds.length; _i++>>
			<<set 
				$guests[_guestIds[_i]].happy = Math.min(100, $guests[_guestIds[_i]].happy + 5),
				$guests[_guestIds[_i]].horny = 0
			>>
		<</for>>
	<</if>>
	<<unset $randEvent, $tmpEvent>>
	<<goto 'Guest house'>>
<</link>>