:: Guesthouse - Ask to fuck someone choose {"position":"2307,223","size":"100,100"}

<<set
	_hornyGuests = setup.propertyMatchIndexes($guests, 'horny', 20, '>='),
	_nymphoGuests = setup.propertyMatchIndexes($guests, 'traits', 'nymphomaniac', 'includes'),
	_interestedGuests = setup.distinctValues([_hornyGuests, _nymphoGuests]),
	_prospects = 0,
	_k = setup.getGuestIndexById($tmpGirl.id)
>>
<<run _interestedGuests.deleteAt(_interestedGuests.indexOf(setup.getGuestIndexById($tmpGirl.id)))>>

<<if ($tmpGirl.horny < 20 && !($tmpGirl.traits ?? []).includes('nymphomaniac'))>>
	I'm not in the mood, maybe some other time.
<<elseif _interestedGuests.length == 0>>
	Didn't find anyone interested, maybe some other time.
<<else>>
	<<for _i to 0; _i lt _interestedGuests.length; _i++>>
		<<capture _i, _j>>
			<<set
				_guest = $guests[_interestedGuests[_i]],
				_genderClass = 'gender-' + setup.genderClass(_guest),
				_j = _interestedGuests[_i],
				_guestYes = (setup.percentageChance(setup.sexChance(_guest, $tmpGirl.gender, $tmpGirl.beauty)) || setup.percentageChance(setup.sexChance(_guest, $tmpGirl.gender, $tmpGirl.beauty))),
				_mainYes = (setup.percentageChance(setup.sexChance($tmpGirl, _guest.gender, _guest.beauty)) || setup.percentageChance(setup.sexChance($tmpGirl, _guest.gender, _guest.beauty)))
			>>
			<div>
				<span @class="''+_genderClass+''">
					<<if (_guestYes && _mainYes)>>
						<<set _prospects++>>
						<<link _guest.name>>
							<<set $locationEvents.guesthouse = true>>
							<<dialogclose>>

							<<if ($guests[_j].gender == 0 && $guests[_k].gender == 0)>>
								<<set $tmpEvent = [_j, _k]>>
								<<goto 'Guesthouse [Event] - female on female'>>
							<<elseif ($guests[_j].gender == 0 && $guests[_k].gender == 1)>>
								<<set $tmpEvent = [[_j], [_k]]>>
								<<goto 'Guesthouse [Event] - male on female'>>
							<<elseif ($guests[_k].gender == 0 && $guests[_j].gender == 1)>>
								<<set $tmpEvent = [[_k], [_j]]>>
								<<goto 'Guesthouse [Event] - male on female'>>
							<<elseif ($guests[_j].gender == 1 && $guests[_k].gender == 1)>>
								<<set $tmpEvent = [_j, _k]>>
								<<goto 'Guesthouse [Event] - male on male'>>					
							<<elseif ($guests[_j].gender == 2 && $guests[_k].gender == 1)>>
								<<set $tmpEvent = [[_j], [_k]]>>					
								<<goto 'Guesthouse [Event] - male on transfemale'>>					
							<<elseif ($guests[_k].gender == 2 && $guests[_j].gender == 1)>>
								<<set $tmpEvent = [[_k], [_j]]>>		
								<<goto 'Guesthouse [Event] - male on transfemale'>>	
							<<elseif ($guests[_j].gender == 0 && $guests[_k].gender == 2)>>
								<<set $tmpEvent = [[_j], [_k]]>>
								<<goto 'Guesthouse [Event] - transfemale on female'>>
							<<elseif ($guests[_k].gender == 0 && $guests[_j].gender == 2)>>
								<<set $tmpEvent = [[_k], [_j]]>>
								<<goto 'Guesthouse [Event] - transfemale on female'>>
							<<elseif ($guests[_j].gender == 2 && $guests[_k].gender == 2)>>
								<<set $tmpEvent = [_j, _k]>>
								<<goto 'Guesthouse [Event] - transfemale on transfemale'>>
							<</if>>
						<</link>>
					<</if>>
				</span>
			</div>
		<</capture>>
	<</for>>
	<<if _prospects == 0>>
		I didn't match with anyone, maybe some othertime.
	<</if>>
<</if>>

<br /><br />
<<link 'Back'>>
	<<dialogclose>>
<</link>>


