:: House party {"position":"456,841","size":"100,100"}
<h1 class="ptitle"><<cabinName>></h1>
<br /><br />
<center>						
	[img[setup.ImagePath+'places/cabin/house_party_table.webp']]
</center>
<br /><br />
The house party starts slowly. The table is set and guests begin to arrive slowly. There is food on the table that is not usually eaten on a daily basis, so everyone sits down at the table with an elevated mood. You open a champagne bottle and pour a glass for each guest.
<br /><br />
<center>						
	[img[setup.ImagePath+'places/cabin/house_party_champagne.webp']]
</center>
<br /><br />
Champagne is such a rare thing in this world that only a few have ever tasted it. For most people, this is the first time and their bodies are not accustomed to it, so they get drunk very quickly.
<br /><br />
<center>						
	[img[setup.ImagePath+'places/cabin/house_party_champagne_mouth.webp']]
</center>
<br /><br />
The bottle is almost empty and the girls are so drunk that they decide to pour the last bit left in the bottle into one of the girl's mouth from a distance. The girl falls to her knees and while the champagne is pouring into her mouth, another girl pulls down her shirt and sucks on her nipple.
<<addhours 4>>
<br /><br />

<<for _guestI, _guest range $guests>>
	<<if setup.getAge(_guest) < 18>>
		<<continue>>
	<</if>>
	<<setNpcStats 'guest' _guestI 'relationship' +10>>
	<<=$guests[_guestI].name>> relationship increased by 10<br />
	<<set $guests[_guestI].quests.lastInteractionDay = $game.day>>
<</for>>
<br /><br />

<<set $player = setup.drink($player, 4)>>
<<if $player.drunk > 75>>
	<<perkAdd 'drunk'>>
<</if>>
<<run setup.cabinInventory.drop('champagne', 1)>>
<<run setup.cabinInventory.drop('food', 20)>>

<div id="girls_top_table">
	<h4>Guests attending the party</h4>
	<table id="slaves">
		<<for _guestI, _guest range $guests>>
			<<if setup.getAge(_guest) < 18>>
				<<continue>>
			<</if>>
			<<capture _guestI, _guest>>
				<tr>
				  <td style="width: 300px">
					 	  <<=setup.displayName(_guest)>> 
						  <<if _guest.pregnancy >= 7>>
							(pregnant <<=_guest.pregnancy>> days)
						  <</if>>
				  </td>
				  <td>
						Beauty score: <<print _guest.beauty>>
				  </td>
				  <td>
						Age: <<=setup.getAge(_guest)>>
				  </td>
				  <td>
						<<set _guest = setup.drink(_guest, 1)>>
				  		<<link 'Invite to the bedroom'>>
							<<if !_guest.gender && (setup.percentageChance(setup.sexChance(_guest)) || !$characters.blair.quests.house_party_finished)>>
								<<set $tmpGirl to _guest>>
								<<set $guestId = _guestI>>
								<<set $characters.blair.quests.house_party_finished = true>>
								<<goto 'House party - threesome'>>
							<<else>>
								<<set $tmpGirl to _guest>>
								<<set $tmpGirl.location = 'bedroom'>>
								<<set $tmpGirlViewBack = 'Sleep eval'>>
								<<set $tmpGirlCapture to false>>
								<<set $tmpGirlInvite to false>>
								<<set $tmpGirl.rape to false>>
								<<set $guestId = _guestI>>
								<<run delete $slaveId>>
								<<fuck $tmpGirl>>
							<</if>>
						<</link>>
				  </td>
				</tr>
			<</capture>>
		<</for>>
	</table>
	<br /><br />
</div>

<div id="option1">
	<<linkreplace 'Scold them'>>
		<<run $('#option2').hide()>>
		<<for _guestI, _guest range $guests>>
			<<setNpcStats 'guest' _guestI 'sub' +5>>
			<<=$guests[_guestI].name>> submission increased by 5<br />
		<</for>>
		<br /><br />
	<</linkreplace>>
	<<linkdesc>>
		+5 submission
	<</linkdesc>>
</div>
<<if setup.cabinInventory.has('champagne')>>
	<div id="option2">
		<<linkreplace 'Offer another bottle of champagne'>>
			<<run setup.cabinInventory.drop('champagne', 1)>>
			<<run $('#option1, #girls_top_table, #option2_desc').hide()>>
			<<run $('#girls_bottom_table').show()>>
			You bring another bottle and pour a glass for each of the guests, they thank you with a smile and flirtatiously look at you until one sits down in front of you and spreads her legs with the text "Thank you!"
			<br /><br />
			<center>						
				[img[setup.ImagePath+'places/cabin/house_party_champagne_skirt.webp']]
			</center>
			<br /><br />
			Meanwhile, another girl is playfully teasing with the first bottle and starts to put it in her mouth to show how deep she can take it inside.
			<br /><br />
			<center>						
				[img[setup.ImagePath+'places/cabin/house_party_champagne_bj.webp']]
			</center>
			<br /><br />
			The girls applaud and cheer as the girl with the empty champagne bottle approaches, until one of the girls pushes you towards her and without hesitation, she pulls down your pants and takes your hard penis into her mouth.
			<br /><br />
			<center>						
				[img[setup.ImagePath+'places/cabin/house_party_champagne_bj2.webp']]
			</center>
			<br /><br />
			<<for _guestI, _guest range $guests>>
				<<if ![0,2].includes(_guest.gender) || setup.getAge(_guest) < 18>>
					<<continue>>
				<</if>>
				<<setNpcStats 'guest' _guestI 'relationship' +10>>
				<<setNpcStats 'guest' _guestI 'happy' 10>>
				<<=$guests[_guestI].name>> relationship increased by 10<br />
			<</for>>
			<br /><br />
			<<set  _randomPersons = setup.getAvailablePersons18yo($guests)>>
			<<if recall($suppCode) && setup.percentageChance(50) && (_randomPersons[0] ?? []).length >= 3>>
				<<set _randomGirls = setup.getRandomPersons(_randomPersons[0], 3)>>
				<<set _npc1 = $guests[_randomGirls[0]]>>
				<<set _npc2 = $guests[_randomGirls[1]]>>
				<<set _npc3 = $guests[_randomGirls[2]]>>
				Laughter echoed through the air, momentarily drowning out the distant sounds of the desolate world outside. 
				In this moment of shared joy and camaraderie, <<=setup.displayName(_npc1)>>, <<=setup.displayName(_npc2)>> and <<=setup.displayName(_npc3)>> clearly in high spirits from the bubbly, approached you.
				<br /><br />
				<center>
					[img[setup.ImagePath+'places/cabin/house_party_foursome.jpg']]
				</center>
				<br /><br />
				<<sayNpc _npc1>>
					This party is a blast! Having fun?
				<</sayNpc>>
				<br />
				With mischievous smiles and playful glances, they suggested another bottle of champagne, hinting at the possibility of an adventure beyond the walls of the gathering. 
				The suggestion hung in the air like a tantalizing secret, a promise of fleeting joy in a world where joy was a rare commodity.
				<br /><br />
				<<sayNpc _npc2>>
					You got one more bottle just for us? How about we move party so somewhere else.
				<</sayNpc>>
				<br />
				<<if setup.cabinInventory.has('champagne')>>
					<<link 'Bring another bottle'>>
						<<set $tmpEvent = {
							girls: [
								_npc1,
								_npc2,
								_npc3
							],
							girlIds: [
								_randomGirls[0],
								_randomGirls[1],
								_randomGirls[2]
							]
						}>>
						<<addmins 30>>
						<<run setup.cabinInventory.drop('champagne', 1)>>
						<<goto 'Event - House party foursome'>>
					<</link>>
				<</if>>
			<</if>>
			
		<</linkreplace>>
		<div id="option2_desc">
		  <<linkdesc>>
			  -1 champagne; +10 relationship
		  <</linkdesc>>
		</div>
	</div>
<</if>>

<div id="girls_bottom_table" style="display:none">
	<h4>Guests attending the party</h4>
	<table id="slaves">
		<<for _guestI, _guest range $guests>>
			<<if ![0,2].includes(_guest.gender) || setup.getAge(_guest) < 18>>
				<<continue>>
			<</if>>
			<<capture _guestI, _guest>>
				<tr>
				  <td style="width: 300px">
					 	  <<=setup.displayName(_guest)>> 
						  <<if _guest.pregnancy >= 7>>
							(pregnant <<=_guest.pregnancy>> days)
						  <</if>>
				  </td>
				  <td>
						Beauty score: <<print _guest.beauty>>
				  </td>
				  <td>
						Age: <<=setup.getAge(_guest)>>
				  </td>
				  <td>
  						<<set _guest = setup.drink(_guest, 1)>>
				  		<<link 'Invite to the bedroom'>>
							<<run console.log(_guest)>>
							<<if !_guest.gender && (setup.percentageChance(setup.sexChance(_guest)) || !$characters.blair.quests.house_party_finished)>>
								<<set $tmpGirl to _guest>>
								<<set $guestId = _guestI>>
								<<set $characters.blair.quests.house_party_finished = true>>
								<<goto 'House party - threesome'>>
							<<else>>
								<<set $tmpGirl to _guest>>
								<<set $tmpGirl.location = 'bedroom'>>
								<<set $tmpGirlViewBack = 'Sleep eval'>>
								<<set $tmpGirlCapture to false>>
								<<set $tmpGirlInvite to false>>
								<<set $tmpGirl.rape to false>>
								<<set $guestId = _guestI>>
								<<unset $slaveId, $charId>>
								<<fuck $tmpGirl>>
							<</if>>
						<</link>>
				  </td>
				</tr>
			<</capture>>
		<</for>>
	</table>
	<br /><br />
</div>

<<link 'End party'>>
	<<goto 'Bedroom'>>
<</link>>


