:: House party - threesome {"position":"565,838","size":"100,100"}
<h1 class="ptitle">BEDROOM</h1>
<br /><br />
<center>						
	[img[setup.ImagePath+'places/cabin/house_party_champagne_panties.webp']]
</center>
<br /><br />
<<set $guests[$guestId].virgin = false>>
You take <<=$guests[$guestId].name>> to the room and leaving the door half-closed, you slowly undress her. She seems eager and doesn't resist you at all. After removing her clothes, you lay her down on her stomach and immediately penetrate her without any foreplay.
<br /><br />
<<video 'bedroom/house_party_threesome1'>>
<br /><br />
<<=$guests[$guestId].name>> is surprised, but presses her head into the pillow and enjoys your hard penis, making sure that no one hears them. Occasionally, she turns and looks at you with a lustful gaze, whispering "Harder"
<br /><br />
<<video 'bedroom/house_party_threesome2'>>
<br /><br />
Unexpectedly, Blair enters your room and with a smile, lies down next to you, already having taken off her shirt.
<br /><br />
<<blair>>
	Can I join? 
<</blair>>
<br /><br />
<<=$guests[$guestId].name>> opens up with a wide smile on her face, watching as Blair unexpectedly undresses fully without waiting for a response and lies down next to you. 
<br />
Blair grabs your hand and directs it between her legs, inviting you to start massaging her pussy.
<br /><br />
<<video 'bedroom/house_party_threesome3'>>
<br /><br />
<div id="option1">
	<<linkreplace 'Fuck Blair'>>
		<<run $('#option2').hide()>>
		<<run $('#other_options').show()>>
		<<video 'bedroom/house_party_threesome4'>>
		<br /><br />
		You pull our your hard dick, grab Blair by legs and pull her toward you. Instantly you shove your dick inside her wet pussy and fuck her hard while <<=$guests[$guestId].name>> looks for a brief moment before getting onto Blair and letting her lick her pussy. 
		<br /><br />
	<</linkreplace>>
</div>
<div id="option2">
	<<set _linkName = 'Fuck ' + $guests[$guestId].name + ' in doggy'>>
	<<linkreplace `_linkName`>>
		<<run $('#option1').hide()>>
		<<run $('#other_options').show()>>
		<br /><br />
		<<video 'bedroom/house_party_threesome5'>>
		<br /><br />
		You adjust <<=$guests[$guestId].name>> ass as Blair lie down in front of <<=$guests[$guestId].name>>. As you shove your hard dick inside <<=$guests[$guestId].name>> she leans down and licks Blair's pussy passionately.
		<br /><br />
	<</linkreplace>>
</div>
<div id="other_options" style="display: none;">
	<br /><br />
	<<video 'bedroom/house_party_threesome6'>>
	<br /><br />
		Blair climbs on top of you and is ready to ride on you, but <<=$guests[$guestId].name>> decides to grab your dick and suck it for a moment. As she's way too drunk and way too into sucking it, Blair decides to join her.
	<br /><br />
	<<video 'bedroom/house_party_threesome7'>>
	<br /><br />
		They both doesn't take heir eyes off your dick and a moment later you cum.
		<br />
		Both of them do not take their eyes off your still hard dick and you can see that they are proud of what they have accomplished together.
		<br />
		They carefully examine your warm cum with a big smile on their faces.
	<br /><br />
</div>


<<link 'Go to sleep'>>
	<<horny_reset>>
	<<sleep>>
<</link>>


