:: Kitchen-room [Place bg-kitchen]
<h1 class="ptitle">KITCHEN</h1>
<br /><br />
<<set _girlGuest = setup.getPersonsForLocation($guests, 'kitchen')>>
<<if _girlGuest.length > 0 && timeBetween('08:00', '22:00')>>
	<<set _isKitchenGirlAssigned = true>>
	<<if $player.hunger <= 50 && $backpack.has('food')>>
		<<set $player.hunger = 100>>
		<<drop $backpack 'food' 1>>
		<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
	<</if>>
	<<set $tmpGirl = $guests[_girlGuest[0]]>>
	<<set $tmpGirl.location = 'kitchen'>>
	<center>
		<<actionImage $tmpGirl cooking>>
	</center> 
	<<=setup.displayName($tmpGirl)>> is cooking in the kitchen, <<=setup.pronounceWhat($tmpGirl)>> notices you and gives you a warm smile<br /><br />
	<<set _girlGuestLink = 'Approach ' + $tmpGirl.name>>
	<<link `_girlGuestLink`>>
		<<set $tmpGirlViewBack = 'NPC view - guest'>>
		<<set $tmpGirlBack = 'Kitchen-room'>>
		<<set $tmpGirl.rape to false>>
		<<set $tmpGirlCapture to false>> 
		<<set $tmpGirlInvite to false>>
		<<set $guestId = _girlGuest[0]>>
		<<run delete $slaveId>>
		<<run delete $charId>>
		<<goto 'NPC view - guest'>>
	<</link>>
<</if>>
<<if $backpack.has('food') && (hasTime(0, 30) || $player.hunger != $player.maxHunger)>>
  <<link "Eat">>
	  <<set $player.hunger to 100>>
	  <<addmins 30>>
	  <<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
	  <<drop $backpack 'food' 1>>
	  <<goto 'Kitchen-room'>>
  <</link>>
<</if>>

<<if $charactersInLocation['kitchen'].includes('blair')>>
	<<link 'Talk with Blair'>>
		<<unset $guestId, $slaveId, $childId>>
		<<set  $charId = 'blair'>>
		<<set $tmpGirl = $characters.blair>>
		<<goto 'Blair - kitchen talk'>>
	<</link>>
<</if>>

[[Back|Wood cabin]]


<<if !($locationEvents.kitchen ?? false)>>
	<<if _isKitchenGirlAssigned && !$tmpGirl.gender && setup.percentageChance(5)>>
		<<set $locationEvents.kitchen = true>>
		<<set $guestId = _girlGuest[0]>>
		<<goto 'Event: Kitchen stuck'>>
	<<elseif (setup.getAvailablePersons18yo($guests)[0] ?? []).length >= 2 && setup.percentageChance(10) && timeBetween('10:00', '14:00') && $weather.weather == 'rain' && recall($suppCode)>>
		<<set $locationEvents.kitchen = true>>
		<<set $tmpEvent = {
			id: setup.getRandomElement(setup.getAvailablePersons18yo($guests)[0])
		}>>
		<<goto 'Kitchen - wet shirt'>>
	<</if>>
<</if>>


