:: Lab [Place bg-lab]

<h1 class="ptitle">LAB</h1>
<br /><br />
Samples: <strong><<=$characters.laura.quests.productionSamples>></strong>
<br /><br />
<<set _guests = setup.getAvailablePersons18yo($guests)>>
<<if (_guests[0] ?? []).length && timeBetween('10:00', '11:00')>>
	<<video 'laura/examin'>>
	<br /><br />
	<<set _randomNpc = $guests[setup.getRandomElement(_guests[0])]>>
	There was <<=setup.displayName(_randomNpc)>> on the table with their legs spread wide open, as Laura carefully inserted her fingers into pussy. 
	<br /><br />
	<<laura>>
		Oh, <<=$player.name>>. I will be done soon. What do you want?
	<</laura>>
	<br />
<</if>>
<<if (_charactersInLocation['lab'] ?? []).includes('laura')>>
	<<link 'Talk to Laura'>>
		<<goto 'Laura - lab talk'>>
	<</link>>

	<<if !$characters.laura.quests.explore1 && $characters.laura.quests.breeder_trait && timeBetween('08:00', '12:00')>>
		<<goto 'Laura - Explore #1'>>
	<<elseif !$characters.laura.quests.breastsSurgery && $game.day >= 300 && setup.percentageChance(30)>>
    	<<goto 'Laura - breasts surgery'>>
	<<elseif !$characters.laura.quests.sexChangeSurgery && $game.day >= 350 && setup.percentageChance(30)>>
    	<<goto 'Laura - sexchange surgery'>>
	<</if>>
<<else>>
    Laura isn't here...
	<br /><br />
<</if>>
<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>

