:: Lab [Place]

<h1 class="ptitle">LAB</h1>
<div id="place-head">
[img[setup.ImagePath+'places/cabin/lab_head.jpg']]
</div>
<br /><br />
Samples: <strong><<=$characters.laura.quests.productionSamples>></strong>
<br /><br />
<<if ($charactersInLocation['lab'] ?? []).includes('laura')>>
	<<link 'Talk to Laura'>>
		<<goto 'Laura - lab talk'>>
	<</link>>

	<<if !$characters.laura.quests.explore1 && $characters.laura.quests.breeder_trait && timeBetween('08:00', '12:00')>>
		<<goto 'Laura - Explore #1'>>
	<</if>>
<<else>>
    Laura isn't here...
	<br /><br />
<</if>>
<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>

