:: Laura - first vials {"position":"545,2624","size":"100,100"}
<h1 class="ptitle"><<cabinName>></h1>
<br /><br />
As you go about your morning routine within the village, you spot a familiar figure standing at the gates. It's Dr. Laura Finch, her lab coat slightly dusty from her journey, and in her hand, she holds a collection of vials containing the samples you provided.
<br />
A rush of curiosity and anticipation washes over you as you approach her.
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/toxic_rain3.jpg']]
</center>
<br /><br />
She smiles warmly, her eyes reflecting a mixture of excitement and determination.
<br /><br />
<<laura>>
	I've got the first vials ready! The samples have been processed, and we're now at a point where we can begin testing the initial formulations of the growth potion.
<</laura>>
<br /><br />
Your heart leaps with excitement at the news. The moment you've been waiting for has arrived. The potential of the growth potion, with its implications for the future of your post-apocalyptic world, feels more real than ever.

Together, you and Dr. Finch proceed into the village, discussing the next steps in the testing. The conversation is filled with anticipation as you prepare to embark on a new phase of your journey, one that could bring about profound changes and a brighter future in a world filled with challenges.
<br /><br />
<<laura>>
How do you propose we test it? And remember, we should start with just two vials per person. Giving more could lead to severe consequences, even death.
<</laura>>
<br /><br />
As you consider the best approach to testing the growth potion, you decide not to share the full details with Dr. Laura Finch, particularly if it involves infants or young children. You believe that revealing such information might not align with her ethical stance or could potentially raise concerns about the safety and well-being of the participants.
<br /><br />
<<laura>>
	Anyway, here you go. In the future you'll need to help me with other ingredients as my last place was raided.
<</laura>>
<br /><br />
<center>
	[img[setup.ImagePath+'places/cabin/laura_vials.jpg']]
</center>
<br /><br />
Dr. Laura Finch carefully hands you four vials containing the initial formulations of the growth potion. The vials gleam in the soft morning light, their contents holding the promise of profound change and potential for your post-apocalyptic world.
<br /><br />
<<linkreplace 'Take vials'>>
	<<pickup $backpack 'growth_potion' 4>>
	<strong>You picked up <strong class="iitem">4 growth potions</strong></strong>
	<br /><br />
	As you accept the four vials containing the initial formulations of the growth potion from Dr. Laura Finch, you notice a slight blush coloring her cheeks.
	<br /><br />
	<<laura>>
		I know we have the initial vials, but to ensure the potency and reliability of the potion, I might need a few more samples for further testing. It's essential for the success of our research.
	<</laura>>
	<br /><br />
	You pause for a moment, considering the implications of her request. It's clear that Dr. Finch is committed to her work and believes that these samples are crucial for the project's success. At the same time, you're aware of the delicate nature of the request.
	<br /><br />
	<<linkreplace 'Invite her to your bedroom'>>
		Dr. Finch agrees, and you both make your way to your bedroom. Once inside, she takes out a pair of gloves, a clear indication of the sensitive nature of the task at hand. The gloves serve as a reminder of the importance of maintaining a sterile and controlled environment for the sample collection.
		<br /><br />
		<<linkreplace 'Tell her you will need some motivation'>>
			<<laura>>
				I had a feeling that you would say that.
			<</laura>>
			<br /><br />
			She takes of leather jacket and reveals that she's wearing silk robe. She opens it sexually and her breasts flashes out. This time look like she wants to enjoy the moment a bit more and grabs your dick but starts with slow movements.
			<br /><br />
			<<video 'laura/sample2_1'>>
			<br /><br />
			<<laura>>
				How are you feeling? Is this enough of motivation?
			<</laura>>
			<br /><br />
			<<video 'laura/sample2_2'>>
			<br /><br />
			She slowly slides her hand across her breasts and pinches her nipples as he jerks you off and talks with you in the same time.
			<br /><br />
			<<video 'laura/sample2_3'>>
			<br /><br />
			After approximately 10 minutes, she returns to the previous pace. It's possible she got bored or she simply wants to get back to sample testing.
			<br /><br />
			<<linkreplace 'Cum'>>
				<center>
					<<picture 'people/laura/sample_cum.webp'>>
				</center>
				<br /><br />
				Before you cum she puts another sample cup in front of your dick and collects all cum you shoot out.
				<br /><br />
				<<laura>>
					I will return in a couple of days. Hopefully, by then, you will have found a way to test them.
				<</laura>>
				<br /><br />
				<<link 'Leave'>>
					<<set $characters.laura.quests.first_vials = true>>
					<<set $characters.laura.quests.lastTestDay = $game.day>>
					<<goto 'Outside'>>
				<</link>>
				<<horny_reset>>
			<</linkreplace>>
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>


