:: Laura - toxic rain {"position":"332,2626","size":"100,100"}
<h1 class="ptitle">CITY</h1>
<<newgirl>>
<<set 
	$tmpGirl.name = 'Laura',
	$tmpGirl.birthDate = setup.getBirthDate(40),
	$tmpGirl.hair = 'brown',
	$tmpGirl.race = 'white',
	$tmpGirl.breasts = 'big',
	$tmpGirl.quests = {
		metOnDay: $game.day
	}
>>
<<set $characters.laura = $tmpGirl>>
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/toxic_rain1.jpg']]
</center>
<br /><br />
As you ventured through the desolate streets of the ruined city, the acrid stench of decay hung in the air. The once towering skyscrapers now stood as skeletal remnants of the past, their shattered windows like empty eye sockets. Your footsteps echoed off the cracked pavement as you navigated the eerie silence.
<br /><br />
Then, a low rumble filled the atmosphere, and you looked up to see dark clouds gathering overhead. It had been years since anyone had witnessed rain in this apocalyptic wasteland. The first few drops fell, and you raised your face to the sky, feeling the cool sensation on your skin. It was almost refreshing, a stark contrast to the constant dust and dryness of this world.
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/toxic_rain2.jpg']]
</center>
<br /><br />
However, your joy was short-lived. As the rain continued to fall, an intense burning sensation started to gnaw at your exposed skin. Panic set in as you realized something was horribly wrong. You needed shelter, fast.
<br /><br />
Frantically, you sought refuge in an old, crumbling building, descending into its dimly lit basement. The rain's acidic touch had left painful welts on your skin. It was a dire situation, and you feared for your survival.
<br /><br />
As you explored the basement, your eyes landed on a set of heavily reinforced, locked doors. Desperation drove you to investigate further. You called out, pounding on the doors, hoping for any sign of life.
<br /><br />
To your astonishment, a voice responded from the other side. "<strong>Who's there?</strong>" it called out, filled with both surprise and trepidation.
<br /><br />
"It's me," you replied hastily. "I sought shelter from the rain. It's burning my skin."
<br /><br />
<center>
	[img[setup.ImagePath+'places/explore/toxic_rain3.jpg']]
</center>
<br /><br />
After a series of clicks and mechanical noises, the doors creaked open, revealing a dimly lit laboratory. Inside, you found a woman, her lab coat spattered with various chemicals, and her hands gloved and covered with protective gear. She was slightly disheveled but had an air of determined intellect about her.
<br /><br />
<<laura>>
	Quickly, get inside!
<</laura>>
<br /><br />
She urged, pulling you in and sealing the doors behind you.
<br /><br />
<<laura>>
	My name is Dr. Laura Finch, a scientist. I've been researching this rain, trying to understand its properties.
<</laura>>
<br /><br />
You explained the burning sensation you had felt, and Dr. Finch nodded gravely.
<br /><br />
<<laura>>
Yes, it's highly acidic. It's not just rain; it's a result of the environmental catastrophe that has befallen our world. The atmosphere is filled with toxic compounds, and this rain is one of its manifestations
<</laura>>
<br /><br />
<<linkreplace "Ask on what else she's working">>
	Dr. Laura Finch led you further into her makeshift laboratory, which was filled with an assortment of scientific equipment and notes scrawled across chalkboards. She spoke with a hint of excitement in her voice, her eyes shining with a determined glint.
	<br /><br />
	<<laura>>
		One of my projects involves a growth potion. This concoction could accelerate the aging process, allowing people to reach maturity and physical peak faster, hopefully making them more resilient to the dangers of this world.
	<</laura>>
	<br /><br />
	She carefully picked up a vial filled with a mysterious liquid and continued...
	<br /><br />
	<<laura>>
		I've made progress, but I'm missing a few critical ingredients to complete the formula. With those, I could potentially create a significant breakthrough in our struggle to survive.
	<</laura>>
	<br /><br />
	<<linkreplace 'Ask about missing ingredients'>>
		<<laura>>
			I require samples of irradiated fungal glowing mushrooms and an enzyme. Mushrooms I might find somewhere on my own but enzyme would be tricky one.
			<br />
			The enzyme I need can only be extracted from the sperm of males who haven't been exposed to the initial nuclear radiation. It's a complex biological process, and these specific conditions are crucial for the enzyme's purity.
		<</laura>>
		<br /><br />
		<<linkreplace "Tell her you wasn't exposed to the initial radiation">>
			Dr. Laura Finch eyes you warily, her scientific skepticism evident in her expression. She's heard similar claims before, and as a scientist in this unforgiving world, she's learned to trust cautiously. Her doubts are understandable, given the desperation of others who have tried to deceive her.
			<br /><br />
			<<laura>>
				Nice try. I bet you want me to extract it from you?
			<</laura>>
			<br /><br />
			<<linkreplace '...'>>
				She takes a deep breath and a second later, she hand you a small cum where she expects you will cum. After that she goes away to other room.
				<br /><br />
				<<laura>>
					Call me when you're close. 
				<</laura>>
				<br /><br />
				<<linkreplace 'Take dick out and jerk off'>>
					<center>
					  [img[setup.ImagePath+'places/explore/toxic_rain_jerk.webp']]
				  </center>
				  <br /><br />
				  		You take out your dick and slowly start to jerk yourself off. As Laura goes out of the room she takes a quick peek what your packing as she's exiting the room. <br />
						Your dick slowly grows bigger and harder as you put more pressure on it.
				  <br /><br />
				  <<linkreplace 'Call for her'>>
				  	<center>
					 	 [img[setup.ImagePath+'places/explore/toxic_rain_cum.webp']]
				  	</center>
				  	<br /><br />
				  		She enters the room slowly and confidently, looks at your dick, grabs it, and places it under the previously prepared transparent cup. The moment she wraps her hand around your dick you cum...
				  	<br /><br />
					<<laura>>
						I hope this was worth it.. If tests will come back positive. I'll find you. You should leave now.
					<</laura>>
					<br /><br />
					<<link 'Leave'>>
						<<goto 'Outside'>>
					<</link>>
				  <</linkreplace>>
				<</linkreplace>>
			<</linkreplace>>
		<</linkreplace>>
	<</linkreplace>>
<</linkreplace>>


