:: Scavenging - look for - alive
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
<<if $guests[$scavengingDidntReturn].gender == 1>>
	<<set _imgUrl = 'scavenging_alive_male.jpg'>>
<<else>>
	<<set _imgUrl = 'scavenging_walk_girl.webp'>>
<</if>>
<center>
  [img[setup.ImagePath+'places/outside/' + _imgUrl]]
</center>
<br /><br />
<<set _heshe = setup.pronounceWhat($guests[$scavengingDidntReturn])>> 
<<set _hisher = setup.pronounceWhos($guests[$scavengingDidntReturn])>>
After few hours of walking you finally noticed <<=setup.pronounceWho($guests[$scavengingDidntReturn])>> in the distance 
as <<=setup.pronounceWhat($guests[$scavengingDidntReturn])>> walked towards you.<br />
<<=setup.pronounceWhat($guests[$scavengingDidntReturn], true)>> noticed you and started to run towards you. When <<=_heshe>> finally reached you <<=_heshe>> jumped around your neck and hugged you strongly with tears all over <<=_hisher>> eyes.
<br />
<br />
<<if !$guests[$scavengingDidntReturn].gender>>
	<center>
	[img[setup.ImagePath+'places/outside/scavenging_hug.webp']]
	</center>
	<br />
	<br />
<</if>>
<<=setup.pronounceWhat($guests[$scavengingDidntReturn], true)>> told you that <<=setup.pronounceWhat($guests[$scavengingDidntReturn])>> met some scavengers and decided to hide till they went away.
<br /><br />

<<set _linkDisappointed = "Tell " + setup.pronounceWho($guests[$scavengingDidntReturn]) + " that you're disappointed">>

<<if !$guests[$scavengingDidntReturn].gender>>
	<<linkreplace _linkDisappointed>>
		She wiped her eyes and gets on her knees while looking at you and telling that she's really sorry and that won't happen again. <br />
		She unzips your pants and puts your dick in her mouth and starts to suck it.
		<center>
			[img[setup.ImagePath+'places/outside/scavenging_bj.webp']]
		</center>
		<br /><br />
		<<set $guests[$scavengingDidntReturn].sub += 5>>
		<strong><<=$guests[$scavengingDidntReturn].name>> submission increased by 5</strong>
		<br /><br />
		<<linkreplace 'Tell her turn around'>>
			She instantly gets up, pulls down her pants and turns around and presses herself against the fence.
			<br /><br />
			<center>
				[img[setup.ImagePath+'places/outside/scavenging_ass.webp']]
			</center>
			<br /><br />
			You grab your dick and shove it inside her ass and fuck her while she still sobs up and keeps telling you that she's really sorry. 
			<br />
			<br />
			<<set $guests[$scavengingDidntReturn].sub += 5>>
			<strong><<=$guests[$scavengingDidntReturn].name>> submission increased by 5</strong>
			<br /><br />
		<</linkreplace>>
	<</linkreplace>>
<</if>>
<<set _linkHome = 'Take ' + setup.pronounceWho($guests[$scavengingDidntReturn]) + ' home'>>
<<link _linkHome>>
	<<goto 'Outside'>>
<</link>>


