:: Scavenging - look for girl fight
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
<<if $tmpEvent?.watch>>
	As you watched, one of the men, his face a mask of cruelty, heard Mia's desperate screams and threw her against the closest tree with a sickening thud. She crumpled to the ground, momentarily stunned. 
	The man then knelt down and began to rip her clothes off, his intentions clear and terrifying.
	<br /><br />
<</if>>
<center>
	<<image 'places/outside/scavenging_fuck.webp'>>
</center>
<br /><br />
<<if $tmpEvent?.watch>>
	As soon as her panties where ripped of she hold her down as he shoved his dick inside her. She let out another scream for help as he started to fuck her.
<<else>>
	You took the route through the forest and after some time you heard a scream in the distance. Someone screamed for help. You rushed toward the sound and noticed your girl, tied up to the tree as two guys fucked her and she couldn't do anything.
<</if>>
<br /><br />
<<linkreplace 'Keep watching'>>
<center>
	<<image 'places/outside/scavenging_cum.webp'>>
</center>
<br /><br />
She begged them to stop while she still tried to scream for help. After few rough minutes they untied her and punched her few times as one of them hold her by hair and second one started to cum all over her face
<br /><br />
<</linkreplace>>

<<link 'Fight them'>>
	<<unset $tmpEvent>>
	<<generateEnemies 2>>
  	<<fight $enemies 'Scavenging - look for girl fight won' 'Scavenging - look for girl fight lost'>>
<</link>>

<<link 'Leave her'>>
	<<unset $tmpEvent>>
	<<guestRemove $scavengingDidntReturn>>
	<<goto 'Outside'>>
<</link>>


