:: Scavenging - didnt came home {"position":"4732,996","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>
<br /><br />
<center>
  [img[setup.ImagePath+'places/outside/scavenging_empty_bed.png']]
</center>
You went to the guest house and noticed that
<strong><<=setup.displayName($guests[$scavengingDidntReturn])>></strong> didn't came home from the scavenging last night.
<<set _goLookLink = 'Go look for ' + setup.pronounceWho($guests[$scavengingDidntReturn])>>
<br /><br />
<<link _goLookLink>>
	<<goto 'Scavenging - look for'>>
<</link>>
<<link 'Ignore'>>
	<<if randomInteger(0,1) === 1>>
		<<guestRemove $scavengingDidntReturn>>
	<</if>>
	<<unset $scavengingDidntReturn>>
	<<goto 'Bedroom'>>
<</link>>


