:: Scavenging - look for girl alive {"position":"4845,1104","size":"100,100"}
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
<center>
  [img[setup.ImagePath+'places/outside/scavenging_walk_girl.webp']]
</center>
<br /><br />
After few hours of walking you finally noticed her in the distance as she walked towards you.<br />
She noticed you and started to run towards you. When she finally reached you she jumped around your neck and huged you strongly with tears all over her eyes.
<br />
<br />
<center>
  [img[setup.ImagePath+'places/outside/scavenging_hug.webp']]
</center>
<br />
<br />
She told you that she met some grounders and decided to hide till they went away
<br /><br />

<<linkreplace "Tell her that you're disappointed">>
	She wiped her eyes and gets on her knees while looking at you and telling that she's really sorry and that won't happen again. <br />
	She unzips your pants and puts your dick in her mouth and starts to suck it.
	<center>
  		[img[setup.ImagePath+'places/outside/scavenging_bj.webp']]
	</center>
	<br /><br />
	<<set $guests[$scavengingDidntReturn].sub += 5>>
	<strong><<=$guests[$scavengingDidntReturn].name>> submission increased by 5</strong>
	<br /><br />
	<<linkreplace 'Tell her turn around'>>
		She instantly gets up, pulls down her pants and turns around and presses herself against the fence.
		<br /><br />
		<center>
  			[img[setup.ImagePath+'places/outside/scavenging_ass.webp']]
		</center>
		<br /><br />
		You grab your dick and shove it inside her ass and fuck her while she still sobs up and keeps telling you that she's really sorry. 
		<br />
		<br />
		<<set $guests[$scavengingDidntReturn].sub += 5>>
		<strong><<=$guests[$scavengingDidntReturn].name>> submission increased by 5</strong>
		<br /><br />
	<</linkreplace>>
<</linkreplace>>
<<link 'Take her home'>>
	<<goto 'Outside'>>
<</link>>


