:: Scavenging - look for girl fight won {"position":"5062,997","size":"100,100"}
<h1 class="ptitle">FOREST</h1>
<br /><br />
<center>
  [img[setup.ImagePath+'places/outside/scavenging_untie.webp']]
</center>
<br /><br />
As both guys were laying on the ground, you went to <<=$guests[$scavengingDidntReturn].name>> and untied her hands.
<br /><br />
She felt ashamed and couldn't even look at you.
<br /><br />

<<linkreplace "Tell her that you're disappointed">>
	She wiped her eyes and gets on her knees while looking at you and telling that she's really sorry and that won't happen again. <br />
	She unzips your pants and puts your dick in her mouth and starts to suck it.
	<center>
  		[img[setup.ImagePath+'places/outside/scavenging_bj.webp']]
	</center>
	<br /><br />
	<<set $guests[$scavengingDidntReturn].sub += 5>>
	<strong><<=$guests[$scavengingDidntReturn].name>> submission increased by 5</strong>
	<br /><br />
	<<linkreplace 'Tell her turn around'>>
		She instantly gets up, pulls down her pants and turns around.
		<br /><br />
		<center>
  			[img[setup.ImagePath+'places/outside/scavenging_ass.webp']]
		</center>
		<br /><br />
	<</linkreplace>>
<</linkreplace>>
<<link 'Take her home'>>
	<<goto 'Outside'>>
<</link>>


