:: Scavenging - look for - dead
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
<center>
	<<if $guests[$scavengingDidntReturn].gender == 1>> 
		<<set _imgUrl = 'male'>>
	<<else>>
		<<set _imgUrl = 'female'>>
	<</if>>
  [img[setup.ImagePath+'places/outside/scavenging_dead_' + _imgUrl + '.jpg']]
</center>
<br /><br />
You kept walking for few hours and suddently you noticed someone in the distance on the ground. Your rushed toward the body and found that it's <<=setup.pronounceWho($guests[$scavengingDidntReturn])>>.
<br />
<<=setup.displayName($guests[$scavengingDidntReturn])>> clothes were ripped apart and <<=setup.pronounceWhat($guests[$scavengingDidntReturn])>> was left laying on the ground with a knife wound. 
<strong><<=setup.pronounceWhat($guests[$scavengingDidntReturn], true)>>'s dead.</strong> 
<br /><br />
<<link 'Return home'>>
	<<guestRemove $scavengingDidntReturn>>
	<<goto 'Outside'>>
<</link>>


