:: Scavenging - look for
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
<center>
  [img[setup.ImagePath+'places/outside/scavenging_walk.webp']]
</center>
<<addhours 3>>
<br /><br />
You took your stuff and decided to walk in the direction you thought <<=setup.pronounceWho($guests[$scavengingDidntReturn])>> would go. You walk for a few hours till you reached crossroads and you had to decide where to go next.
<br /><br />

<<set _crossroadOptions = either(
	'Scavenging - look for - dead',
	'Scavenging - look for - alive',
	'Scavenging - look for girl fight',
	'Scavenging - look for - not found'
)>>
<<addhours 3>>
<<link 'Go left'>>
	<<goto `_crossroadOptions`>>
<</link>>
<<link 'Go straight'>>
	<<goto `_crossroadOptions`>>
<</link>>
<<link 'Go right'>>
	<<goto `_crossroadOptions`>>
<</link>>


