:: Shower-action {"position":"964,390","size":"100,100"}
<h1 class="ptitle">SHOWER</h1>
<<set $player.showered to true>>
<<addmins 30>>
<<if $game.hotShower is true ||	$isBathhouse>>
    <center>[img[setup.ImagePath+'places/cabin/hot_shower.webp']]</center>
	<br /><br />
	<strong>Your energy increased by 20</strong>
	<<energy 20>>
<<else>>
	<center>[img[setup.ImagePath+'places/cabin/cold_shower.webp']]</center>
	<br /><br />
	You take a freezing cold shower!
	<br /><br />
	<strong>Your energy increased by 10</strong>
	<<energy 10>>
<</if>>
<br /><br />
<<if $isBathhouse>>
	<<for _bathGuestI, _bathGuest range $guests>>
		<<capture _bathGuestI, _bathGuest>>
			<<if _bathGuest.location !== 'bathhouse'>>
				<<continue>>
			<</if>>
			<<if setup.sexChance(_bathGuest) && !_bathGuest.gender || true>>
				<<sayNpc _bathGuest>>
					Oh, it's taken already. Mind if I join?
				<</sayNpc>>
				<br /><br />
				<<link 'Agree'>>
					<<set $tmpGirl = _bathGuest>>
					<<set $guestId = _bathGuestI>>
					<<set $tmpGirlViewBack = 'NPC view'>>
					<<set $tmpGirl.location = 'shower'>>
                    <<set $tmpGirlBack = 'Bathhouse'>>
					<<fuck $tmpGirl>>
				<</link>>
				<<break>>
			<</if>>
		<</capture>>
	<</for>>
<</if>>

<<link 'Back'>>
	<<if $isBathhouse>>
		<<goto 'Bathhouse'>>
	<<else>>
		<<goto 'Shower-room'>>
	<</if>>
	<<unset $isBathhouse>>
<</link>>
