:: Shower - threesome
<h1 class="ptitle">SHOWER</h1>
<br />
<<set _npc1 = $guests[$tmpEvent.id1]>>
<<set _npc2 = $guests[$tmpEvent.id2]>>
As you stood under the warm shower, the water cascading down your body, you felt a sense of calm wash over you. 
The stress and tension of the day seemed to melt away with each passing moment, and you closed your eyes, letting the water soothe your muscles.
<br /><br />
But suddenly, you heard the sound of the shower door opening, and you felt a presence behind you. 
You turned to see <<=setup.displayName(_npc1)>>, her naked body glistening with water droplets, as she stepped into the shower with you. 
She smiled mischievously, her eyes sparkling with excitement, and began to tease you, her hands tracing the contours of your body.
<br /><br />
<center>
    <<image 'places/shower/threesome_intro.gif'>>
</center>
<br /><br />
<<sayNpc _npc1>>
    I think you need some help to wash your
<</sayNpc>>
<br />
<div id="option_fuck">
    <<linkreplace 'Push her against the wall'>>
        <<run $('#option_leave').hide()>>
        You felt a surge of arousal, and before you knew it, you had pushed her against the wall, your lips descending onto her pussy. 
        She gasped, her eyes widening in surprise, but she didn't resist, instead, she began to moan, her body responding to your touch.
        <br /><br />
        <<video 'shower/threesome1'>>
        <br /><br />
        As you continued to lick her pussy, Veronica's moans grew louder and more intense. She was completely lost in the moment, her body responding to your touch with abandon. Her legs began to tremble, and her hips started to buck, as she pressed herself against your mouth.
        <br /><br />
        <<video 'shower/threesome2'>>
        <br /><br />
        Just as you were getting into the rhythm, you heard the sound of the shower door opening again, and <<=setup.displayName(_npc2)>> stepped in, her naked body joining the mix. 
        She smiled, her eyes locking onto yours, and you could see the excitement and anticipation in her gaze.
        <br /><br />
        <<video 'shower/threesome3'>>
        <br /><br />
        <<sayNpc _npc2>>
            Why didn't I get invite to the party?
        <</sayNpc>>
        <br />
        <<=setup.displayName(_npc2)>>, not to be left out, joined in, her mouth wrapping around your cock, as the two women started to take turns sucking you off.
        <br /><br />
        <<video 'shower/threesome4'>>
        <br /><br />
        You felt like you were in heaven, the two women working together to drive you wild with pleasure. You groaned, your eyes closing, as they worked their magic on you.
        <br /><br />
        As <<=setup.displayName(_npc2)>> stopped sucking your dick, she looked up at you with a mischievous glint in her eye. 
        <<=setup.displayName(_npc1)>> gently directed your cock towards <<=setup.displayName(_npc2)>>'s pussy, which was now exposed and inviting.
        <br /><br />
        <<video 'shower/threesome5'>>
        <br /><br />
        <<=setup.displayName(_npc1)>>'s eyes were fixed on your balls, her gaze intense as she watched them move with each thrust. 
        She seemed to be fascinated by the way they swung back and forth, and she continued to lick them.
        <br /><br />
        As you pushed <<=setup.displayName(_npc1)>> against the wall, she let out a soft gasp of surprise. But she didn't resist, instead seeming to melt into the touch as you pinned her against the cool tile.
        <br /><br />
        <<video 'shower/threesome6'>>
        <br /><br />
        <<=setup.displayName(_npc2)>>, who had been watching with interest, stepped forward and put her hands on <<=setup.displayName(_npc1)>>'s hips, holding her still as you prepared to fuck her.
        <<=setup.displayName(_npc1)>>'s eyes locked onto yours, as she let out a lot more loud moans as you fucked her hard.
        <br /><br />
        <<video 'shower/threesome7'>>
        <br /><br />
        <<=setup.displayName(_npc2)>>'s hands on <<=setup.displayName(_npc1)>>'s hips seemed to be holding her back, keeping her from moving as you fucked her. 
        But <<=setup.displayName(_npc1)>> didn't seem to mind, instead seeming to enjoy the feeling of being held still as you thrust into her.
        <br /><br />
        As you approached the point of no return, <<=setup.displayName(_npc1)>>'s eyes went wide with pleasure. 
        She let out a loud cry, her body convulsing with orgasm as you felt yourself cumming. 
        You thrust into her one final time, your body shuddering with pleasure as you came.
        <br /><br />
        <<=setup.displayName(_npc1)>> and <<=setup.displayName(_npc2)>> exchanged a glance, and then they both dropped to their knees in front of you. 
        <<=setup.displayName(_npc2)>> reached out and took your cock in her hand, her fingers wrapping around it with a firm touch.
        <br /><br />
        <<video 'shower/threesome8'>>
        <br /><br />
        As the first drops of your semen emerged, <<=setup.displayName(_npc2)>> expertly guided them onto V<<=setup.displayName(_npc1)>>'s face, 
        her aim true as she covered her friend's skin with your cum. 
        <<=setup.displayName(_npc1)>> let out a laugh, her eyes sparkling with amusement as she felt the warm liquid hit her face.
        <br /><br />
        You smiled back at them, feeling a sense of satisfaction and pleasure at the moment. 
        Then, without saying a word, you turned and left, leaving the two women to clean up and process what had just happened.
        <br /><br />
        <<link 'Leave'>>
            <<horny_reset>>
            <<addmins 20>>
            <<set 
                _npc1.horny = 0,
                _npc2.horny = 0,
                _npc1.relationship += 10,
                _npc2.relationship += 10
            >>
            <<goto 'Wood cabin'>>
        <</link>>
    <</linkreplace>>
</div>
<div id="option_leave">
    <<link 'Leave'>>
        <<addmins 5>>
        <<set 
            _npc1.relationship -= 10,
            _npc1.happy -= 10,
            _npc1.sub -= 10
        >>
        <<unset $tmpEvent>>
        <<goto 'Wood cabin'>>
    <</link>>
</div>


