:: Shower-action {"position":"964,390","size":"100,100"}
<h1 class="ptitle">SHOWER</h1>
<<set $player.showered to true>>
<<if $game.hotShower is true>>
    <center>[img[setup.ImagePath+'places/cabin/hot_shower.webp']]</center>
	<br /><br />
	<strong>Your energy increased by 20</strong>
<<else>>
	<center>[img[setup.ImagePath+'places/cabin/cold_shower.webp']]</center>
	<br /><br />
	You take a freezing cold shower!
	<br /><br />
	<strong>Your energy increased by 10</strong>
<</if>>
<br /><br />

<center>
[[Back|Shower-room]]
</center>


