:: Slave - wash [sex no-redirect] {"position":"3232,102","size":"100,100"}
<h1 class="ptitle">SHOWER</h1>
<<set $oldTmpGirlLocation = $tmpGirl.location>>
<<set $tmpGirl.location = 'shower'>>
<br /><br />
 <center>
 	<<actionImage $tmpGirl wash>>
</center>
 <br /><br />
 You bring <strong><<=setup.displayName($tmpGirl)>></strong> upstairs and let the hot water run in the shower.<br />You stand guard as <<=setup.pronounceWhat($tmpGirl)>> starts to wash <<=setup.pronounceWho($tmpGirl)>>self.
 <br /><br />
 
 <<addmins 15>>
 <<set $tmpGirl.washed = true>>
 <<if !($tmpGirl.washDays ?? false)>>
 	<<set _beautyInc = randomInteger(1, 2)>>
	<<set $tmpGirl.washBeauty = _beautyInc>>
	<strong><<=$tmpGirl.name>></strong> beauty temporary increased by <<=_beautyInc * 7>><br />
	<strong><<=$tmpGirl.name>></strong> releationship increased by 5
	
	<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 5, 100)>>
	<<set $tmpGirl.beauty = Math.min($tmpGirl.beauty + (_beautyInc * 7), 100)>>
	<br /><br />
<<else>>
	<<set $tmpGirl.beauty -= $tmpGirl.washBeauty * $tmpGirl.washDays>>
	<<set $tmpGirl.beauty = Math.min($tmpGirl.beauty + ($tmpGirl.washBeauty * 7), 100)>>
<</if>>
<<set $tmpGirl.washDays = 7>>
<<set $tmpGirl.happy += 10>>

<<linkreplace 'Help wash'>>
	<center>
		<<actionImage $tmpGirl help>>
	</center>
	<br /><br />
	You walk behind <<=setup.pronounceWho($tmpGirl)>> and slowly massage <<=setup.pronounceWhos($tmpGirl)>> body as <<=setup.pronounceWhat($tmpGirl)>> quietly gasps,  

	<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
		<<=setup.pronounceWhat($tmpGirl)>> presses <<=setup.pronounceWhos($tmpGirl)>> body against yours and you think that <<=setup.pronounceWhat($tmpGirl)>>'s really enjoying the moment.
	<<else>>
		<<=setup.pronounceWhat($tmpGirl)>> looks a bit unconfortable and says <<=setup.pronounceWhat($tmpGirl)>> is finished washing.
	<</if>>
	<br /><br />
		
	<<if $player.energy >= 30>>
		<<set _linkName = 'Fuck ' + setup.pronounceWho($tmpGirl)>>
		<<if !$tmpGirl.gender>>
			<<linkreplace `_linkName`>>
				<<goto 'Girl fuck'>>
			<</linkreplace>>
		<<else>>
			<<linkreplace `_linkName`>>
				<<goto 'Guy fuck'>>
			<</linkreplace>>
		<</if>>
	<</if>>
<</linkreplace>>

<<link 'Take <<=setup.pronounceWho($tmpGirl)>> back to the cell'>>
	<<if $oldTmpGirlLocation>>
		<<set $tmpGirl.location = $oldTmpGirlLocation>>
		<<run delete $oldTmpGirlLocation>>
	<</if>>
	<<if !$tmpGirl.gender>>
		<<goto 'Girl view'>>
	<<else>>
		<<goto 'Guy view'>>
	<</if>>
<</link>>


