:: Slave - wash [sex no-redirect] {"position":"3232,102","size":"100,100"}
<h1 class="ptitle">SHOWER</h1>
<<set $oldTmpGirlLocation = $tmpGirl.location>>
<<set $tmpGirl.location = 'shower'>>
<br /><br />
 <center>
 	<<actionImage $tmpGirl wash>>
</center>
 <br /><br />
 You bring <strong><<=setup.displayName($tmpGirl)>></strong> upstairs and let the hot water run in the shower.<br />You stand guard as <<=setup.pronounceWhat($tmpGirl)>> starts to wash <<=setup.pronounceWho($tmpGirl)>>self.
 <br /><br />
 
 <<addmins 15>>
 <<set _wasFirstWash = !($tmpGirl.washDays ?? false)>>
 <<run setup.wash($tmpGirl, { beautyMultiplier: 7, washDays: 7, relationshipBonus: 5, happyBonus: 10, markWashed: true })>>
 <<if _wasFirstWash>>
	<strong><<=$tmpGirl.name>></strong> beauty temporary increased by <<=($tmpGirl.washBeauty * 7)>><br />
	<strong><<=$tmpGirl.name>></strong> relationship increased by 5
	<br /><br />
<</if>>

<<linkreplace 'Help wash'>>
	<center>
		<<actionImage $tmpGirl help>>
	</center>
	<br /><br />
	You walk behind <<=setup.pronounceWho($tmpGirl)>> and slowly massage <<=setup.pronounceWhos($tmpGirl)>> body as <<=setup.pronounceWhat($tmpGirl)>> quietly gasps,  

	<<if setup.percentageChance(setup.sexChance($tmpGirl))>>
		<<=setup.pronounceWhat($tmpGirl)>> presses <<=setup.pronounceWhos($tmpGirl)>> body against yours and you think that <<=setup.pronounceWhat($tmpGirl)>>'s really enjoying the moment.
	<<else>>
		<<=setup.pronounceWhat($tmpGirl)>> looks a bit uncomfortable and says <<=setup.pronounceWhat($tmpGirl)>> is finished washing.
	<</if>>
	<br /><br />
		
	<<if $player.energy >= 30>>
		<<set _linkName = 'Fuck ' + setup.pronounceWho($tmpGirl)>>
		<<linkreplace `_linkName`>>
			<<fuck $tmpGirl>>
		<</linkreplace>>
	<</if>>
<</linkreplace>>

<<link 'Take <<=setup.pronounceWho($tmpGirl)>> back to the cell'>>
	<<if $oldTmpGirlLocation>>
		<<set $tmpGirl.location = $oldTmpGirlLocation>>
		<<run delete $oldTmpGirlLocation>>
	<</if>>
	<<goto 'NPC view'>>
<</link>>


