:: Vincent - milk farm
<h1 class="ptitle"><<cabinName>></h1>
<br />
The air was thick with the smell of oil, sweat, and the faint scent of rust, but it was home—at least for now. You sat at a makeshift desk, going over the day's reports, when Vincent walked in. 
His shoulders slumped with exhaustion, his usually sharp eyes dull with fatigue. He dropped into the chair opposite you, running a hand through his graying hair.
<br /><br />
<center>
    [img[setup.ImagePath+'people/vincent/sitting.jpg']]
</center>
<br />
<<vincent>>
    Got something for you.
<</vincent>>
<br />
Vincent started, his voice rough, like gravel grinding in the back of his throat.
<br /><br />
<<you>>
    You look like hell, Vince. When's the last time you slept?
<</you>>
<br />
<<vincent>>
    No time for that. I’ve been thinking... and I think we need to take that milk delivery to the next level.
<</vincent>>
<br />
You straightened up, suddenly more alert. The last run to the underground city with breast milk had been a surprising success, bringing in more supplies than you’d anticipated. 
But it was a one-off, a lucky break in a world where luck was hard to come by.
<br /><br />
<<you>>
    What do you mean, next level?
<</you>>
<br />
Vincent leaned over the desk, unrolling the blueprints.
<br /><br />
<<vincent>>
    A milk farm. Automated, efficient, and safe. The women who are pregnant. We set up a system with these machines I’ve been sketching out. 
    Theyd pump and store the milk in a sterile environment. I have one freezer, where you could keep them but it will require electricity. 
    We could keep up a steady supply to the underground city. Regular shipments, regular income. It could stabilize things around here.
<</vincent>>
<br />
You looked down at the blueprints, a mix of old-world technology and post-apocalyptic ingenuity. The machines were cobbled together from parts of old engines, medical equipment, and whatever else Vincent had been able to scavenge. 
The design was rough, but you could see the potential.
<br /><br />
You studied the blueprints again, the flickering lantern light casting dancing shadows over the sketches. 
The idea was bold, maybe even crazy, but in this world, crazy might just be what kept you alive.
<br /><br />
<<vincent>>
    Anyway, it's up to you. Do what you think is the best.
<</vincent>>
<br />
<<link 'Leave'>>
    <<addmins 60>>
    <<notify 5s>>
        Now you can build milk barn
    <</notify>>
    <<set $player.quests.milk_farm = true>>
    <<goto 'Outside'>>
<</link>>