:: Wood cabin [Place] {"position":"953,626","size":"200,100"}
<h1 class="ptitle"><<cabinName>></h1>
<div class="menu-grid">   
  <<grid cabin bedroom Bedroom 'Your room'>>
  <<if hasTime(0, 30)>>
  	<<grid cabin shower Shower-room Shower>>
  <</if>>
  <<if (hasTime(0, 30) || $player.hunger != $player.maxHunger)>>
  	<<grid cabin kitchen Kitchen-room Kitchen>>
  <</if>>
  <<if ($game.location.workbench ?? false) && hasTime(0, 30)>>
    <<grid cabin workbench Workbench Workbench false 1>>
  <</if>>
  <<if ($game.location.basement ?? false) && hasTime(0, 30)>>
    <<grid cabin basement Basement Basement false 1>>
  <</if>>
  <<if ($game.location.greenhouse ?? false) && hasTime(0, 30)>>
    <<grid cabin greenhouse Greenhouse Greenhouse false 1>>
  <</if>>
  <<if ($game.location.guesthouse ?? false) && hasTime(0, 30)>>
    <<grid cabin guesthouse 'Guest house' 'Guest house' false 1>>
  <</if>>
  <<if ($game.location.bathhouse ?? false) && hasTime(0, 30)>>
    <<grid cabin bathhouse 'Bathhouse' 'Bathhouse' false 1>>
  <</if>>
  <<if ($game.location.youth_district ?? false) && hasTime(0, 30)>>
    <<grid cabin youth_district 'Youth district' 'Youth district' false 1>>
  <</if>>
  <<if ($game.location.shop ?? false) && hasTime(0, 30)>>
    <<grid cabin shop 'Shop' 'Shop' false 1>>
  <</if>>
   <<grid cabin fireplace 'Fire place' 'Fire place'>>
   <<set _isDisabled = ($weather?.sandStorm ? 30 : 0.5)>>
   <<set _disabledDescription = 'Sand storm outside'>>
   <<grid cabin outside Outside Outside 0 _isDisabled>>
   <<if ($game.location.garage ?? false) && hasTime(0, 30)>>
    <<grid cabin garage 'Garage' 'Garage' false 1>>
  <</if>>
</div>

<<set _percentageUninvitedCouple = 5>>
<<set _percentageFoodForager = 2>>
<<if setup.getPersonsForLocation($guests, 'guard')>>
	<<set _percentageUninvitedCouple = 1>>
	<<set _percentageFoodForager = 1>>
<</if>>

<<if !($locationEvents.cabin ?? false)>>
	<<if timeBetween('21:30', '22:30') && $characters?.blair?.quests?.missing_friend_found && $characters.blair.quests.missing_friend_basement && $gameDate.getDay() === 6>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Blair - Ashley threesome'>>
	<<elseif $game.lone_survivor>>
		<<set $game.lone_survivor = false>>
		<<set $locationEvents.cabin = true>>
		<<if setup.percentageChance(20)>>
			<<goto 'Event: A lone survivor: steal'>>
		<<else>>
			<<goto 'Event: A lone survivor: gift'>>
		<</if>> 
	<<elseif (setup.getAvailablePersons18yo($guests)[0] ?? []).length >= 4 && setup.percentageChance(30) && !$player.quests.bathhouse_talk && $game.day > 80>>
		<<set $player.quests.bathhouse_talk = true>>
		<<goto 'Event: Bathhouse talk'>>
	<<elseif setup.assignedToCount('garden') >= 4 && setup.percentageChance(5) && ($backpack.count('food') + $storage.count('food') ) > 0 && (!$game.rotten_rations_day || ($game.rotten_rations_day + 7) < $game.day)>>
		<<set _kitchenAssigned = setup.getPersonsForLocation($guests, 'kitchen')>>
		<<set _rottenFoodChance = 100>>
		<<if _kitchenAssigned[0].length && ($guests[_kitchenAssigned[0][0]].skills ?? []).includes('cook')>>
			<<set _rottenFoodChance = 50>>
		<</if>>
		<<if setup.percentageChance(_rottenFoodChance)>>
			<<set $locationEvents.cabin = true>>
			<<goto 'Event: Rotten Rations'>>
		<</if>>
	<<elseif (setup.getAvailablePersons18yo($guests)[0] ?? []).length >= 2 && setup.percentageChance(1)>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: Common capital'>>
	<<elseif $game.cabinName && setup.percentageChance(5)>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: A lone survivor'>>
	<<elseif $game.cabinName && setup.percentageChance(1) && (!$game.baby_merchant_day || ($game.baby_merchant_day + 60) < $game.day)>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: Baby merchant'>>
	<<elseif $game.cabinName && setup.percentageChance(1) && (!$game.virgin_merchant_day || ($game.virgin_merchant_day + 60) < $game.day)>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event - virgin merchant'>>
	<<elseif $game.cabinName && setup.percentageChance(1)>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: Base attack'>>
	<<elseif $game.cabinName && setup.percentageChance(1) && $game.day > 100>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event - Base attack with car'>>
	<<elseif $game.cabinName && isMetChar('rodger') && ($characters.rodger.quests.horse ?? false) && !$player.horse && setup.percentageChance(1)>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: Horse merchant'>>
	<<elseif ($backpack.count('food') || $storage.count('food')) && setup.percentageChance(_percentageFoodForager)>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: Food forager'>>
	<<elseif ($backpack.count('food') || $storage.count('food')) && timeBetween('19:00', '23:00') && setup.percentageChance(_percentageUninvitedCouple) && $game.day > 30>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: The uninvited couple'>>
	<<elseif setup.getPersonsForLocation($guests, 'guard').length && setup.percentageChance(3) && timeBetween('08:00', '11:00')>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: guard caught intruder'>>
	<<elseif isMetChar('laura') && !$characters.laura.quests.successful_test && $characters.laura.quests.metOnDay < ($game.day - 3)>>
		<<goto 'Laura - successful test'>>
	<<elseif isMetChar('laura') && $characters.laura.quests.successful_test && !$characters.laura.quests.first_vials && $characters.laura.quests.lastTestDay < ($game.day - 5)>>
		<<goto 'Laura - first vials'>>
	<<elseif isMetChar('laura') && $characters.laura.quests.first_vials && !$characters.laura.quests.lab_workbench && $characters.laura.quests.lastTestDay < ($game.day - 7)>>
		<<goto 'Laura story - The shattered lab'>>
	<<elseif isMetChar('laura') && ($game.location.lab ?? false) && !$characters.laura.quests.living>>
		<<goto 'Laura story - New home'>>
	<<elseif !$locationEvents.cabin && (setup.getAvailablePersons18yo($guests)[0] ?? []).length >= 1 && setup.percentageChance(20) && recall($suppCode) && timeBetween('22:00', '00:00')>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event: Late dance'>>
	<<elseif isMetChar('vincent') && ($game.location.garage ?? false) && !$characters.vincent.quests.military_base && ($characters.vincent.car_get_day + 3) < $game.day>>
		<<goto 'Vincent - Strange note'>>
	<<elseif timeBetween('08:00', '12:00') && isMetChar('eve') && $characters.rodger.quests.faith && (($characters.eve.quests.shower_day ?? 0) + 10) < $game.day && setup.percentageChance(10)>>
		<<goto 'Eve - shower visit'>>
	<<elseif timeBetween('20:00', '24:00') && $game.lone_survivor && setup.percentageChance(50) && (setup.getAvailablePersons18yo($slaves)[0] ?? []).length>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Event - A lone survivor fuck'>>
	<<elseif timeBetween('16:00', '20:00') && setup.getPersonsForLocation($guests, 'forest').length > 1 && $weather?.weather === 'storm' && setup.percentageChance(5)>>
		<<set $locationEvents.cabin = true>>
		<<goto 'Forest - fallen tree'>>
	<</if>>
<</if>>


