:: Workbench [Place bg-workbench] {"position":"1323,520","size":"100,100"}
<h1 class="ptitle">WORKBENCH</h1>
<<include 'Workbench items'>>
<br />

<<set _isStorageAvailable = ($game.location.shop ?? false)>>
<<set _items to Object.keys(_workbenchItems)>>
<<for _i to 0; _i lt _items.length; _i++>>
	<<set _item = _workbenchItems[_items[_i]]>>
	  
	<<capture _i, _item, _workEnergy, _required>>
	  <<if !_item.show>>
		  <<continue>>
	  <</if>>
	  
	  <<run _workEnergy = clone(_item.energy)>>
	  <<if $player.int > 30>>
	  		<<run _workEnergy -= 20>>
	  <<elseif $player.int > 20>>
	  		<<run _workEnergy -= 10>>
	  <</if>>
	  
	  <<set _required to Object.keys(_item.required)>>
	  
	  <<set _itemHasResources to true>>
	  <div class="workbench-item">
		  <table>
			  <tr>
				  <td style="width: 67%">
					  <h3><<=_workbenchItems[_items[_i]].title>></h3>
					  <<=_workbenchItems[_items[_i]].description>>
				  </td>
				  <td>
					  <div class="workbench-required">
						  Required:<br />
						  <<for _r to 0; _r lt _required.length; _r++>>
						  	  <<set _reqKey   = _required[_r]>>
							  <<set _reqCount = _item.required[_reqKey]>>
						  	  <<set _hasCount = $backpack.count(_reqKey) + (_isStorageAvailable ? $storage.count(_reqKey) : 0)>>
							  <<set _needtxt = ''>>
							  <<if _hasCount < _reqCount>>
								  <<set _itemHasResources = false>>
								  <<set _needtxt = '(missing ' + (_reqCount - _hasCount) +  ')'>>
							  <</if>>
							  <span><<=_reqCount>> <<=Item.get(_reqKey).name>> _needtxt</span><br />
						  <</for>>
						  <span><<=_workEnergy>> energy</span>
						  <<if $player.energy < _workEnergy>>
					   	  	<<set _itemHasResources = false>>
						  <</if>>
					  </div>
				  </td>
				  <td>
					  <<if _itemHasResources>>
						<<link 'Build'>>

							<<energy `-_workEnergy`>>
							
							<<set $player.debug = _workbenchItems[_items[_i]].energy>>
							<<for _r to 0; _r lt _required.length; _r++>>
								<<capture _r>>
                                                                        <<set _reqKey   = _required[_r]>>
                                                                        <<set _reqCount = _item.required[_reqKey]>>
									<<if _isStorageAvailable>>
									    <<transfer $storage $backpack _reqKey _reqCount>>
									<</if>>
									<<drop $backpack _reqKey _reqCount>> 
								<</capture>>
							<</for>>
							<<run _workbenchItems[_items[_i]].after()>>
							<<goto _workbenchItems[_items[_i]].goto>>
						<</link>>
					  <<else>>
						<div class="workbench-not-enough">
							Not enough resources
						</div>
					  <</if>>
				  </td>
			  </tr>
		  </table>
	  </div>
	<</capture>>
<</for>>
<br /><br />

[[Back|Wood cabin]]


