:: Workbench [Place] {"position":"1323,520","size":"100,100"}
<h1 class="ptitle">WORKBENCH</h1>
<<include 'Workbench items'>>
<div id="place-head">
[img[setup.ImagePath+'places/cabin/workbench_head.jpg']]
</div>
<br /><br />

<<set _isStorageAvailable = ($game.location.shop ?? false)>>
<<set _items to Object.keys($workbenchItems)>>
<<for _i to 0; _i lt _items.length; _i++>>
	<<set _item = $workbenchItems[_items[_i]]>>
	<<capture _i, _item>>
	  <<if !_item.show>>
		  <<continue>>
	  <</if>>
	  
	  <<set _workEnergy = clone(_item.energy)>>
	  <<if $player.int > 30>>
	  		<<set _workEnergy -= 20>>
	  <<elseif $player.int > 20>>
	  		<<set _workEnergy -= 10>>
	  <</if>>
	  
	  <<set _required to Object.keys(_item.required)>>
	  
	  <<set _itemHasResources to true>>
	  <div class="workbench-item">
		  <table>
			  <tr>
				  <td style="width: 67%">
					  <h3><<=$workbenchItems[_items[_i]].title>></h3>
					  <<=$workbenchItems[_items[_i]].description>>
				  </td>
				  <td>
					  <div class="workbench-required">
						  Required:<br />
						  <<for _r to 0; _r lt _required.length; _r++>>
							  <<if $backpack.count(_required[_r]) + $storage.count(_required[_r]) < _item.required[_required[_r]]>>
								  <<set _itemHasResources = false>>
							  <</if>>
							  <span><<=_item.required[_required[_r]]>> <<=Item.get(_required[_r]).name>></span><br />
						  <</for>>
						  <span><<=_workEnergy>> energy</span>
						  <<if $player.energy < _workEnergyy>>
					   	  	<<set _itemHasResources = false>>
						  <</if>>
					  </div>
				  </td>
				  <td>
					  <<if _itemHasResources>>
						<<link 'Build'>>

							<<energy `-_workEnergy`>>
							
							<<set $player.debug = $workbenchItems[_items[_i]].energy>>
							<<for _r to 0; _r lt _required.length; _r++>>
								<<capture _r>>
									<<if _isStorageAvailable>>
									    <<transfer $storage $backpack _required[_r] _item.required[_required[_r]]>>
									<</if>>
									<<drop $backpack _required[_r] _item.required[_required[_r]]>>
								<</capture>>
							<</for>>
							<<run $workbenchItems[_items[_i]].after()>>
							<<goto $workbenchItems[_items[_i]].goto>>
						<</link>>
					  <<else>>
						<div class="workbench-not-enough">
							Not enough resources
						</div>
					  <</if>>
				  </td>
			  </tr>
		  </table>
	  </div>
	<</capture>>
<</for>>
<br /><br />

[[Back|Wood cabin]]


