:: Nightclub - wc fun [bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
As soon as the stall door clicked shut behind you, she was on her knees, her hands already working at your belt. 
You leaned back against the cool, metal wall, your breath catching as she deftly unbuckled your pants and pulled them down, along with your boxers. 
Your cock sprang free, already hard and throbbing with anticipation.
<br /><br />
<<video 'nightclub/wc1'>>
<br /><br />
She looked up at you, her eyes gleaming with a mix of mischief and desire, before taking you into her mouth. 
Her lips were soft and wet, her tongue swirling around the sensitive head, sending shocks of pleasure straight to your core. 
You let out a low groan, your hands finding her hair, tangling in the strands as you guided her movements, urging her to take you deeper.
<br /><br />
<<sayNpc $tmpGirl>>
    You're so hard already. I can't wait to taste you.
<</sayNpc>>
<br />
<<video 'nightclub/wc2'>>
<br /><br />
Her mouth was a haven of warmth and wetness, her suction strong and confident. 
She took you inch by inch, her nose pressing against your pelvis as she deep-throated you, her throat constricting around your shaft. 
You could feel the back of her throat, the slight gag reflex that only served to heighten the pleasure.
<br /><br />
She pulled back slightly, a wicked smile playing on her lips.
<br /><br />
<<video 'nightclub/wc3'>>
<br /><br />
<<sayNpc $tmpGirl>>
    I aim to please, but I think you need more.
<</sayNpc>>
<br />
With that, she leaned in again, taking you back into her mouth, her head bobbing up and down with renewed fervor. 
She sucked you with unbridled enthusiasm, her hand working your shaft in perfect sync with her mouth. 
The sensation was overwhelming, her mouth hot and tight, her tongue working magic on your sensitive flesh.
<br /><br />
<<sayNpc $tmpGirl>>
    Take me. Fuck me like you mean it.
<</sayNpc>>
<br />
She smiled, a look of anticipation on her face as she turned around, presenting her ass to you.
<br /><br />
<<video 'nightclub/wc4'>>
<br /><br />
You reached down, your hands gripping her hips as you positioned yourself at her entrance, your cock hard and ready. 
With one swift thrust, you entered her, your hips slamming against her ass as you sheathed yourself fully inside her tight, wet pussy
<br /><br />
<<video 'nightclub/wc5'>>
<br /><br />
<<sayNpc $tmpGirl>>
    Harder! Fuck me harder.
<</sayNpc>>
<br />
The stall shook with the intensity of your movements, the metal walls rattling with each thrust.
<br /><br />
<<video 'nightclub/wc6'>>
<br /><br />
Her body tensed, her breaths coming in short, sharp gasps as she neared the point of no return.
<br /><br />
<<sayNpc $tmpGirl>>
    I'm close.
<</sayNpc>>
<br />
You had no intention of stopping. You could feel your own orgasm building, the pleasure coiling at the base of your spine, ready to explode.
<br /><br />
<<linkreplace 'Cum'>>
    <<horny_reset>>
    <<addmins 30>>
    <<video 'nightclub/wc7'>>
    <br /><br />
    With a final, deep thrust, you sent her over the cliff. 
    Her body convulsed as she came undone, her pussy clenching around your cock, milking you for all you were worth. 
    You let out a loud groan, your body shaking as you found your release, your hot cum shooting into her, filling her completely.
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Nightclub - invite'>>
    <</link>>
    <<link 'Fuck more'>>
        <<fuck $tmpGirl>>
    <</link>>
<</linkreplace>>