:: Nightclub - buy drinks for girls [bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
As you sipped the smoky mixture, the atmosphere around you grew increasingly lively. 
A group of four tipsy women stumbled into the dimly lit area, their laughter cutting through the ambient noise. 
They wore tattered clothing, remnants of a world long gone, and their eyes sparkled with a mixture of defiance and a desire for escapism.
<br /><br />
<center>
    <<image 'places/nightclub/buy_drink_girls.jpg'>>
</center>
<br />
The trio spotted you at the bar and exchanged mischievous glances before confidently making their way over. 
Their laughter echoed as they claimed the stools next to yours, and the air became charged with a mix of curiosity and unpredictability.
<br /><br />
<<newgirl>>
<<set _npc1 = $tmpGirl>>
<<newgirl>>
<<set _npc2 = $tmpGirl>>
<<newgirl>>
<<set _npc3 = $tmpGirl>>
<<sayNpc _npc1>>
    Hey there, stranger. Haven't seen you around these parts before. What's your story?
<</sayNpc>>
<<addmins 30>>
As the night progressed, the three women, now noticeably tipsy, leaned in closer, their playful banter taking on a flirtatious edge. 
Amidst the laughter and clinking glasses, they looked at you with eyes that hinted at a shared secret.
<br /><br />
<<sayNpc _npc2>>
    How about you make this night unforgettable for us? Buy us the most expensive drinks in this joint, and we'll show you a good time you won't soon forget
<</sayNpc>>
<br />
<<sayNpc _npc3>>
    <<=_npc2.name>> you go girl!
<</sayNpc>>
<br />
<<if $player.money >= 100>>
    <div id="option_buy">
        <<linkreplace 'Buy them all drinks'>>
            <<run $('#option_buy_desc, #option_no').hide()>>
            <<set $player.money -= 100>>

            After taking a sip, one of the alluring girl locked eyes with you. A smirk played on her lips, and she detached herself from the group, gracefully moving through the pulsating crowd. With each step, the ambiance shifted, as if the very air recognized her presence.
            <br /><br />
            She approached you with a slow, deliberate pace, her gaze unwavering. Leaning in, she grabbed your bulge and started to unzip your pants. Her words barely audible over the thumping bass as she slides hand inside your pants and grabs your dick.
            <br /><br />
            <<video 'nightclub/buy_drinks1'>>
            <br /><br />
            She drops on her knees and other girls starts to giggle and follow her lead. As one of them cheers her, another girl pulls out her breasts and pushes them into your face.
            <br /><br />
            <<sayNpc _npc1>>
                You go girl!
            <</sayNpc>>
            <br />
            ...
            <br /><br />
            <<sayNpc _npc2>>
                Leave something for us too!
            <</sayNpc>>
            <br />
            <<video 'nightclub/buy_drinks2'>>
            <br /><br />
            Another girl of the group gets on her knees and almost with force takes your dick out of first girls mouth and sensually starts to lick it before sucking your off. She takes it slower and tries to intimidate you with her glance a bit.
            <br /><br />
            <<sayNpc _npc3>>
                You girls are such a whores!
            <</sayNpc>>
            <br />
            She barely manages to finish her sentence as one of the girls pulls her towards your dick and pushes her down.
            <br /><br />
            <<sayNpc _npc1>>
                Your turn!
            <</sayNpc>>
            <br />
            <<video 'nightclub/buy_drinks3'>>
            <br /><br />
            As girl gets pushed down on her knees, she continues to giggle while girls almost with force push her mouth onto your dick. She continues to giggle as she sucks you off while one of the other girls is removing her panties.
            <br /><br />
            <<sayNpc _npc1>>
                My turn! My turn!
            <</sayNpc>>
            <br />
            She has already taken off her panties and pulled out her dress.
            <br /><br />
            <<video 'nightclub/buy_drinks4'>>
            <br /><br />
            You lie on your back on the nearest table as girl with panties gets on you and one of the other girls grabs your dick and helps you to slide it inside her wet pussy.
            Girls continue to laught and giggle while slapping girlfriends ass as she rides you slowly.
            <br /><br />
            Another girl starts to undress as she lies down next to you two...
            <br /><br />
            <<sayNpc _npc3>>
                Oh, I need to try this.
            <</sayNpc>>
            <br />
            As she giggles she spreads her legs and waits for you to fuck her.
            <br /><br />
            <<video 'nightclub/buy_drinks5'>>
            <br /><br />
            Her giggles stops as soon as you slide your hard dick inside her. You can see that she bites in her lower lip and fully enjoys your dick inside her. 
            She lets out loud moan but it's barely audible over the thumping bass
            <br /><br />
            <<linkreplace 'Cum'>>
                <<sayNpc _npc1>>
                    Who wants a shower?
                <</sayNpc>>
                <br />
                <<sayNpc _npc2>>
                    No, no, no, no...
                <</sayNpc>>
                <br />
                <<video 'nightclub/buy_drinks6'>>
                <br /><br />
                As she tries to resist her friends they hold her down on her knees and lets you cum all over her face.
                <br /><br />
                The four women, their laughter echoing through the dimly lit corners of the post-apocalyptic nightclub, exchanged satisfied glances. 
                The leader of the group, still maintaining her air of charm, gave you a playful wink.
                <<addmins 30>>
                <<horny_reset>>
                <br /><br />
                <<sayNpc _npc1>>
                    Thanks for the drinks, stranger. You sure know how to make a night interesting.
                <</sayNpc>>
                <br />
                As they gathered their composure and began to disperse into the crowd, the atmosphere shifted.
                <br /><br />
                <<link 'Leave'>>
                    <<goto 'Nightclub - inside'>>
                <</link>>
            <</linkreplace>>
        <</linkreplace>>
    </div>
    <<linkdesc 'option_buy_desc'>>
        -100 caps.
    <</linkdesc>>
<</if>>
<div id="option_no">
    <<link 'Maybe some other time'>>
        <<goto 'Nightclub - inside'>>
    <</link>>
</div>
