:: Nightclub - inside [Places nightclub bg-underground] {"position":"2060,1463","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<div id="place-head">
[img[setup.ImagePath+'places/underground/nightclub_head.jpg']]
</div>
<br /><br />

<<if $player.money >=3 && $player.energy >= 10>>
	<<link 'Drink at the bar (3 caps)'>>
		<<goto 'Nightclub - drink'>>
	<</link>>
<</if>>

<<if $player.energy >= 10>>
  <<link 'Dance'>>
  	  <<addmins 30>>
	  <<energy -10>>
	  <<goto 'Nightclub - dance'>>
  <</link>>
<</if>>

<<if isMetChar('dom') && $characters.dom.quests.quest3_done_day && ($characters.dom.quests.quest3_done_day + 10) < $game.day && !$characters.dom.quests.quest4>>
	<<set $characters.dom.quests.quest4 = true>>
	<<set $characters.dom.quests.quest4_done_day = $game.day>>
	<<goto 'Isabel - gas shortage'>>
<</if>>

[[Leave|Underground city]]


