:: Nightclub - rave party enter [bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br />
The rave is already in full swing.
<br /><br />
Girls dance in outfits that seem woven from shadows and wire, bodies glittering under blacklight, moving like they've forgotten what fear feels like. 
Their energy is contagious — electric, raw, a scream into the darkness of the world above.
<br /><br />
<center>
    <<video 'nightclub/rave1'>>
</center>
<br /><br />
Strobe lights paint the crowd in stuttering flashes — sweaty faces, glinting piercings, dilated eyes under glowing lashes. 
Fluorescent tattoos pulse with the beat. Smoke machines cough mist across the floor, catching light like ghosts.
<br /><br />
A girl spins by, her arms glittered with LED vines. A guy with subdermal implants breathes fire from a chrome mask. 
A dancer in nothing but tape and tech sways on a suspended platform, rain of sparks falling behind her.
<br /><br />
<<link 'Continue'>>
    <<set $locationEvents.nightclub = true>>
    <<goto 'Nightclub - inside'>>
    <<addmins 5>>
<</link>>