:: Nightclub - spiked drink won [bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
<<set _heOrShe = setup.pronounceWhat($tmpGirl)>>
<<set _heOrSheU = setup.pronounceWhat($tmpGirl, true)>>
<<set _hisOrHer = setup.pronounceWhos($tmpGirl)>>
He goes down hard. A few people nearby finally notice — too late, as always. Someone at the bar mutters something, then looks away.
<br /><br />
You turn to <<=_heOrShe>>. <<=_heOrSheU>>'s slid down the wall, sitting on the floor, knees pulled up. <<=_hisOrHer>> eyes are open but glassy. <<=_heOrSheU>> looks at you like <<=_heOrShe>>'s trying to remember how to form words.
<br /><br />
<<sayNpc $tmpGirl>>
	I... he put something in my... I didn't...
<</sayNpc>>
<br />
<<=_heOrSheU>> doesn't finish the sentence.
<br /><br />

<div id="option_help">
	<<set _labelHelp = 'Help ' + _heOrShe + ' to safety'>>
	<<linkreplace _labelHelp>>
		<<run $('#option_take').hide()>>
		You pull <<=_heOrShe>> to <<=_hisOrHer>> feet and guide <<=_heOrShe>> to a booth away from the crowd. You flag down a bartender, get some water, and stay until <<=_hisOrHer>> eyes start to focus properly again.
		<br /><br />
		<<=_heOrSheU>> grips your hand for a moment before you leave.
		<br /><br />
		<<sayNpc $tmpGirl>>
			Thank you. I don't... I don't know what would have happened.
		<</sayNpc>>
		<br />
		<<set $player.goodwill += 3>>
		<<set $player.reputation += 2>>
		<<addmins 30>>
		<<link 'Leave'>>
			<<goto 'Nightclub - inside'>>
		<</link>>
		<<linkdesc>>
			+3 goodwill | +2 reputation
		<</linkdesc>>
	<</linkreplace>>
</div>

<div id="option_take">
	<<link 'Take advantage'>>
		<<run $('#option_help').hide()>>
		<<set $tmpGirl.rape = true>>
		<<set $tmpGirlCapture = false>>
		<<set $tmpGirlInvite = false>>
		<<set $tmpGirl.sub = 100>>
		<<set $tmpGirl.horny = 0>>
		<<unset $slaveId, $guestId, $childId, $charId>>
		<<set $tmpGirlViewBack = 'Nightclub - inside'>>
		<<set $tmpGirlBack = 'Nightclub - inside'>>
		<<set $player.goodwill -= 5>>
		<<fuck $tmpGirl>>
	<</link>>
</div>
