:: Nightclub - bathroom [bg-underground]
<h1 class="ptitle">NIGHTCLUB WC</h1>

<table id="slaves">
	<<for _streetGuestI, _streetGuest range ($guests ?? [])>>
        <<set _hasWorkers = true>>
		<<capture _streetGuestI, _streetGuest>>
		<<set _isSick = (typeof $guests[_streetGuestI].sick !== 'undefined')>>
		<<set _isRest = (typeof $guests[_streetGuestI].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		<<if _streetGuest.assignedTo != 'nightclub' || !timeBetween('20:00', '04:00') || _dayOff>>
			<<continue>>
		<</if>>
		<<set _genderClass = 'gender-' + setup.genderClass(_streetGuest)>>
		<<set _assignedToStreets = true>>
		<tr>
			<td style="width: 300px">
				<span @class="''+_genderClass+''">
				  <<link _streetGuest.name>>
					<<set $tmpGirl to _streetGuest>>
					<<set $tmpGirl.location = 'gloryhole'>>
					<<set $tmpGirlBack = 'Nightclub - bathroom'>>
					<<set $tmpGirlCapture to false>>
					<<set $tmpGirlInvite to false>>
					<<set $tmpGirl.rape to false>>
					<<set $guestId = _streetGuestI>>
					<<run delete $charId>>
					<<run delete $slaveId>>
					<<set $tmpGirlViewBack = 'NPC view - guest'>>
					<<goto $tmpGirlViewBack>>
				  <</link>>
				</span>
			</td>
			<td>
				<<if [0,2].includes(_streetGuest.gender) && setup.getAge(_streetGuest) >= 17>>
					Beauty score: <<print _streetGuest.beauty>>
				<</if>>
			</td>
			<td>
				Age: <<=setup.getAge(_streetGuest)>>
			</td>
		</tr>
		<</capture>>
	<</for>>
</table>
<<if _hasWorkers>>
    <br /><br />
<</if>>
<<if $player.money >= 5>>
    <<linkreplace 'Use gloryhole'>>
        <<addmins 10>>
        <br />
        <center>
            [img[setup.ImagePath+'places/nightclub/gloryhole.jpg']]
        </center>
        <br />
        <<if setup.percentageChance(70)>>
            <<newgirl>>
            <<set $tmpGirl.race = 'white'>>
            <<set $player.money -= 5>>
            <<sayNpc $tmpGirl>>
                Hey! Is someone there?
            <</sayNpc>>
            <br />
            You hear noise behind the wall. After few seconds, hand reaches through the hole and takes 5 caps from you. Then she grabs your dick.
            <br /><br />
            <<link 'Enjoy'>>
                <<set $tmpGirl.location = 'gloryhole'>>
                <<set $tmpGirlViewBack = 'Nightclub - bathroom'>>
                <<fuck $tmpGirl>>
            <</link>>
        <<else>>
            You waited for few minutes but no one showed up...
            <br /><br />
        <</if>>
    <</linkreplace>>
    <<linkdesc 'gloryhole-desc'>>
        5 caps
    <</linkdesc>>
<</if>>
<<link 'Leave'>>
    <<addmins 5>>
    <<goto 'Nightclub - inside'>>
<</link>>