:: Nightclub - drink [nightclub bg-underground] {"position":"2193,1464","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>

<center>
	<<image 'places/nightclub/club-drink.webp'>>
</center>
<br /><br />
You order a beer at the bar and start drinking it.
<br />

<<set $player.money -=5>>
<<set $player = setup.drink($player)>>
<<if $player.drunk > 75>>
	<<perkAdd 'drunk'>>
<</if>>
<<energy -10>>
<<addmins 10>>

<<if settings.transEnabled && !$player.metTransGirl>>
	<<set _npcShow = true>>
	You see an <strong class="iitem">odd</strong> looking girl sitting alone at the bar.
	<br />
	<<set $player.metTransGirl = true>>
	<<linkreplace 'Go sit next to her'>>
		<<if setup.percentageChance($player.reputation)>>
			<<goto 'Nightclub - drink with trans girl'>>
		<<else>>
			You present yourself, but she doesn't seem interested, up close you realize she is a <strong class="iitem">trans</strong> woman.
			<br />
			Maybe once you have a high reputation she will be more trustfull.
			<br />
		<</if>>
	<</linkreplace>>
<</if>>

<<if $player.reputation > 70 && setup.percentageChance(40)>>
	You lift the glass that the bartender has just placed in front of you when someone taps you on the back. 
	<br />
	You turn around and in front of you, you see a girl dressed all in pink. She asks if you'd like to dance in a quieter corner.
	<br /><br />
	<center>
		<<image 'places/nightclub/girl1.jpg' sfw>>
	</center>
	<br /><br />
	<<link 'Accept her offer'>>
		<<goto 'Nightclub - girl 1'>>
	<</link>>
<<elseif $player.reputation > 90 && setup.percentageChance(40) && recall($suppCode)>>
	You lift the glass that the bartender has just placed in front of you when someone taps you on the back. 
	<br />
	You turn around and in front of you, you see a girl dressed in black panties and white top. She asks if you'd like to dance in a quieter corner.
	<br /><br />
	<strong>Just for 30 caps</strong>
	<center>
		<<image 'places/nightclub/girl_dance.jpg' sfw>>
	</center>
	<br /><br />
	<<if $player.money >= 30>>
		<<link 'Accept her offer'>>
			<<set $player.money -= 30>>
			<<goto 'Nightclub - girl 2'>>
		<</link>>
	<</if>>
<<elseif $player.reputation > 100 && setup.percentageChance(20)>>
	<<goto 'Nightclub - buy drinks for girls'>>
<</if>>

<<if $player.money >=3 && $player.energy >= 10>>
	<<link 'Have another drink (3 caps)'>>
		<<goto `passage()`>> 
	<</link>>
<</if>>
[[Leave|Nightclub - inside]] 


