:: Nightclub - drink together [nightclub bg-underground] {"position":"2545,1468","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<<if [0, 2].includes($tmpGirl.gender)>>
	<center>
	[img[setup.ImagePath+'places/nightclub/club-drink-together.webp']]
	</center>
<<else>>
	<center>
	[img[setup.ImagePath+'places/nightclub/club-drink-together_guy.webp']]
	</center>
<</if>>
<br /><br />
<<=setup.displayName($tmpGirl)>> and you go to the bar, where you purchase two drinks and sit down together drinking them.
<<if $tmpGirl.drunk > 75>>
	<br /><br />
	<strong>The <<=setup.getNpcAgeDescription($tmpGirl)>> is <<=setup.drunkDescription($tmpGirl)>> and barely stays on <<=setup.pronounceWhos($tmpGirl)>> feet...</strong>
<</if>>
<br /><br />
<<if $tmpGirl.drunk <= 75 && $player.money >= 5>>
	<<link 'Offer another drink (5 caps)'>>
		<<set $player = setup.drink($player)>>
		<<if $player.drunk > 75>>
			<<perkAdd 'drunk'>>
		<</if>>
		<<set $player.money -=5>>
		<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 10, 100)>>
		<<set $tmpGirl = setup.drink($tmpGirl)>>
		<<goto 'Nightclub - drink together'>>
	<</link>>
<</if>>

<<nightclub_suggest_bathroom_link>>

[[Leave|Nightclub - inside]] 

<<addmins 15>>


