:: Nightclub - behind the nightclub [bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
She smirked, eyes gleaming with lust, and shook her head.
<br /><br />
<<sayNpc $tmpGirl>>
    Nah, just follow me outside.
<</sayNpc>>
<br />
<center>
    <<image 'game/misc/take_hand.gif' sfw>>
</center>
She grabbed your wrist, ready to drag through the crowd and out the back door into the chilly night.
<br /><br />
<<linkreplace 'Follow her outside'>>
    <<run $('#option_ignore').hide()>>
    The alley behind the nightclub walls was pitch black, trash bins and shadows hiding you from the street. 
    As soon as you were concealed, she spun you against the rough brick wall and dropped to her knees on the filthy ground,
    gravel biting into her skin.
    <br /><br />
    Her fingers clawed at your belt, ripping it open, then yanked down your zipper.
    <br /><br />
    <<video 'nightclub/behind1'>>
    <br /><br />
    Your dick flopped out, thick and veined, already leaking pre-cum from the tension. 
    She didn't hesitate—lips wrapping around the head, sucking hard like a vacuum, tongue lashing the slit to lap up your juice. 
    <br /><br />
    <<video 'nightclub/behind2'>>
    <br /><br />
    She slowly took off her top far enough, to let your tits out for you to look at them.
    <br />
    She bobbed fast, slurping noisily, spit dribbling down your dick as she took half your length, moaning around it like a whore in heat.
    <br /><br />
    <div id="option_cum_on_face">
        <<linkreplace 'Cum on her face'>>
            <<horny_reset>>
            <<run $('#option_deepthroat, #option_fuck').hide()>>
            <<run $('#option_ending').show()>>
            <<video 'nightclub/behind7'>>
            <br /><br />
            She opened wide, tongue out like an eager bitch, but you stroked your slick shaft furiously over her upturned face. Ropes of hot, thick cum erupted—first blast splattering her forehead, second painting her cheeks, third flooding her parted lips. You aimed higher, jetting a heavy spurt right into her left eye, the white goo clinging to her lashes and seeping under the lid.
            <br /><br />
        <</linkreplace>>
    </div>
    <div id="option_deepthroat">
        <<linkreplace 'Push her head all the way down'>>
            <<run $('#option_cum_on_face').hide()>>
            <<set _dp = true>>
            <<video 'nightclub/behind3'>>
            <br /><br />
            You tangled your fingers in her hair, gripping tight, and shoved her face forward brutally.
            She gagged hard, eyes bulging, throat convulsing as you buried every inch balls-deep.
            <br />
            Her nose smashed against your pubes, tears streaming down her cheeks while her gag reflex spasmed around your dick, milking it like a tight fist. 
            <br /><br />
        <</linkreplace>>
    </div>
    <div id="option_fuck">
        <<linkreplace 'Fuck her'>>
            <<if !_dp>>
                <<run $('#option_deepthroat').hide()>>
            <</if>>
            <<run $('#option_cum_on_face').hide()>>
            You spun her roughly by the shoulders, slamming her chest-first against the filthy underground city wall—layers of graffiti-scratched concrete biting into her skin through that thin dress.
            <br /><br />
            <<video 'nightclub/behind4'>>
            <br /><br />
            Her pussy lips hung swollen and parted, inner folds glistening with arousal, a trail of slickness already trickling down her thighs.
            <br /><br />
            You thrust forward savagely, burying your full length balls-deep into her sopping heat in a single, punishing stroke. Her walls clenched like a vise, milking your dick as she cried out, the sound echoing off the damp walls.
            <br /><br />
            <<video 'nightclub/behind5'>>
            <br /><br />
            You didn't hold back—pounding her relentlessly, hips jackhammering into her ass with meaty slaps. Each brutal plunge stretched her hole wide, your cockhead battering her cervix while her pussy farted out air and cream. She bucked back wildly, grinding her clit against the rough wall friction, tits bouncing free from her top to scrape the grit.
            <br /><br />
            <<sayNpc $tmpGirl>>
                Harder! Harder..
            <</sayNpc>>
            <br />
            <<video 'nightclub/behind6'>>
            <br /><br />
            With a feral growl, she shoved back hard, slamming her ass cheeks against your pelvis. Her hands braced wider on the grimy wall, muscles flexing as she seized control—thrusting her hips rearward in savage, demanding bucks. Your cock speared deeper into her churning depths with every aggressive reverse plunge.
            <br /><br />
            <<linkreplace 'Cum in her pussy'>>
                <<horny_reset>>
                <<run $('#option_ending').show()>>
                <center>
                    <<image 'game/misc/creampie.webp'>>
                </center>
                <br /><br />
                <<if setup.pregnancyChance($tmpGirl)>>
                    <<set $tmpGirl.pregnancy_father = 'mc'>>
                    <<set $tmpGirl.pregnancy = 0>>
                    <<set $tmpGirl.pregnancy_encounter_day = $game.day>>
                    <<run ($pregnantStrangers ??= []).push(clone($tmpGirl))>>
                <</if>>
            <</linkreplace>>
        <</linkreplace>>
    </div>

    <div id="option_ending" style="display:none">
        You zipped up, smirking at your marked-up alley fucktoy, leaving her kneeling there in the filth, cum-crusted and craving more.
        <br /><br />
        <<link 'Leave'>>
            <<addmins 10>>
            <<goto 'Underground city'>>
        <</link>>
    </div>

<</linkreplace>>
<div id="option_ignore">
    <<link 'Ignore her and stay inside'>>
        <<addmins 5>>
        <<goto 'Nightclub - inside'>>
    <</link>>
</div>