:: Nightclub - girl decline [nightclub bg-underground] {"position":"2663,1464","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<<if !$tmpGirl.gender>>
	<center>
		<<image 'places/nightclub/club-drink-together.webp' sfw>>
	</center>
<<else>>
	<center>
		<<image 'places/nightclub/club-drink-together_guy.webp' sfw>>
	</center>
<</if>>
<br /><br />

The <<=setup.getNpcAgeDescription($tmpGirl)>> declines the offer and goes back to <<=setup.pronounceWhos($tmpGirl)>> friends...
<br /><br />
[[Leave|Nightclub - inside]] 

<<addmins 5>>


