:: Nightclub - bathroom [bg-underground]
<h1 class="ptitle">NIGHTCLUB WC</h1>

<table id="slaves" class="npc-list">
	<<for _streetGuestI, _streetGuest range ($guests ?? [])>>
        <<set _hasWorkers = true>>
		<<capture _streetGuestI, _streetGuest>>
		<<set _isSick = (typeof $guests[_streetGuestI].sick !== 'undefined')>>
		<<set _isRest = (typeof $guests[_streetGuestI].rest !== 'undefined')>>
		<<set _dayOff = _isSick || _isRest>>
		<<if _streetGuest.assignedTo != 'nightclub' || !timeBetween('20:00', '04:00') || _dayOff>>
			<<continue>>
		<</if>>
		<<set _genderClass = 'gender-' + setup.genderClass(_streetGuest)>>
		<<set _assignedToStreets = true>>
		<<if (setup.npcInventoryHas($guests[_streetGuestI], 'alcohol') && !($guests[_streetGuestI].pregnancy >= 7)  && $guests[_streetGuestI].drunk <= ($guests[_streetGuestI].happy >= 50 ? 55 : ($guests[_streetGuestI].happy >= 0 ? 60 : 70)) && setup.percentageChance($guests[_streetGuestI].happy >= 50 ? 5 : ($guests[_streetGuestI].happy >= 0 ? 15 : 45)))>>
			<<set $guests[_streetGuestI].drunk =  Math.min(99, $guests[_streetGuestI].drunk + randomInteger(20, 55))>>
			<<set $guests[_streetGuestI].happy =  Math.min(100, $guests[_streetGuestI].happy + ($guests[_streetGuestI].drunk <= 50 ? 1 : ($guests[_streetGuestI].drunk <= 75 ? 2 : ($guests[_streetGuestI].drunk < 95 ? 0 : -5))))>>

			<<if setup.percentageChance(25)>>
		    	<<run setup.npcInventoryRemove($guests[_streetGuestI], 'alcohol')>>
			<</if>>
		<</if>>
		<tr class="item">
			<td style="width: 25%">
				<span @class="''+_genderClass+''">
				  <<link _streetGuest.name>>
					<<set $tmpGirl to _streetGuest>>
					<<set $tmpGirl.location = 'gloryhole'>>
					<<set $tmpGirlBack = 'Nightclub - bathroom'>>
					<<set $tmpGirlCapture to false>>
					<<set $tmpGirlInvite to false>>
					<<set $tmpGirl.rape to false>>
					<<set $guestId = _streetGuestI>>
					<<run delete $charId>>
					<<run delete $slaveId>>
					<<set $tmpGirlViewBack = 'NPC view - guest'>>
					<<goto $tmpGirlViewBack>>
				  <</link>>
				</span>
				<<=setup.npcListInfo(_streetGuest)>>
			</td>
			<td>
				<<npcListView _streetGuest _streetGuestI 'guest'>>
			</td>
		</tr>
		<</capture>>
	<</for>>
</table>
<<if _hasWorkers>>
    <br /><br />
<</if>>
<<if $player.money >= 5>>
    <<linkreplace 'Use gloryhole'>>
        <<addmins 10>>
        <br />
        <center>
			<<image 'places/nightclub/gloryhole.jpg'>>
        </center>
        <br />
        <<if setup.percentageChance(70)>>
            <<newgirl>>
            <<set $player.money -= 5>>
            <<sayNpc $tmpGirl>>
                Hey! Is someone there?
            <</sayNpc>>
            <br />
            You hear noise behind the wall. After few seconds, hand reaches through the hole and takes 5 caps from you. Then she grabs your dick.
            <br /><br />
            <<link 'Enjoy'>>
				<<unset $charId, $slaveId, $guestId>>
                <<set $tmpGirl.location = 'gloryhole'>>
                <<set $tmpGirlViewBack = 'Nightclub - bathroom'>>
                <<fuck $tmpGirl>>
				<<set $tmpGirl.sub += 40>>
				<<set $sexCanForce = false>>
            <</link>>
        <<else>>
            You waited for few minutes but no one showed up...
            <br /><br />
        <</if>>
    <</linkreplace>>
    <<linkdesc 'gloryhole-desc'>>
        5 caps
    <</linkdesc>>
<</if>>
<<link 'Leave'>>
    <<addmins 5>>
    <<goto 'Nightclub - inside'>>
<</link>>