:: Nightclub - outside fight recognize [bg-underground] {"position":"2888,1567","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />

<center>
	[img[setup.ImagePath+'places/nightclub/nightclub_ambush_recognize.jpg']]
</center>
<br /><br />
They are ready to attack you, but just before that, one of them tells the others to stop. He has heard and seen you. They decide not to harm you after all and apologize to you.
<br /><br />

<<if !$tmpGirl.gender;>>
	<<linkreplace 'Grab girl by hand'>>
		<center>
			[img[setup.ImagePath+'places/nightclub/nightclub_ambush_recognize_grab_hand.jpg']]
		</center>
		<br /><br />
		The other men glance at what you are doing but decide to ignore it and quickly walk away, leaving the girl alone with you.
		<br /><br />
		<<linkreplace 'Use her'>>
			<<video '/nightclub/ambush1'>>
			<br /><br />
			You pull her around the corner and instantly yank off her shirt, simultaneously slapping her as well.
			<br /><br />
			<<anongirl>>
				Please... Stop! That won't happen again! PLEASE!
			<</anongirl>>
			<br /><br />
			<<video '/nightclub/ambush3'>>
			<br /><br />
			You completely ignore both her and the person observing you from a distance. You stand behind her and thrust your hard dick inside her pussy as she's bent over.
			<br /><br />
			She resists for a few more minutes but after that gets relaxed and starts to enjoy it. Another few minutes later she asks you to get on your back so she can ride you.
			<br /><br />
			<<video '/nightclub/ambush4'>>
			<br /><br />
			After a few intense minutes of mind-numbing pleasure, you finally feel that you are close and without saying anything, you finish inside her.
			<br /><br />
			<center>
				[img[setup.ImagePath+'places/nightclub/nightclub_ambush_recognize_creampie.webp']]
			</center>
			<br /><br />
		<</linkreplace>>
		<<if $game.location.basement && $slaves.length < $basementLimit && $player.energy >= 30>>
		  <<link 'Capture her'>>
			<<energy 30>>
			<<run $slaves.push($tmpGirl)>>
			<<goto 'Basement'>>
		  <</link>>
		<</if>>
	<</linkreplace>>
<</if>>

<<link 'Leave'>>
	<<goto 'Nightclub'>>
<</link>>


