:: Nightclub - drink [nightclub bg-underground] {"position":"2193,1464","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<center>
	[img[setup.ImagePath+'places/nightclub/club-drink.webp']]
</center>
<br /><br />
You order a beer at the bar and start drinking it.
<br /><br />

<<if $player.reputation > 70 && setup.percentageChance(40)>>
	You lift the glass that the bartender has just placed in front of you when someone taps you on the back. You turn around and in front of you, you see a girl dressed all in pink. She asks if you'd like to dance in a quieter corner.
	<br /><br />
	<center>
		[img[setup.ImagePath+'places/nightclub/girl1.jpg']]
	</center>
	<br /><br />
	<<link 'Accept her offer'>>
		<<goto 'Nightclub - girl 1'>>
	<</link>>
<<elseif settings.transEnabled && $player.reputation > 30 && setup.percentageChance(20) && !$player.metTransGirl>>
	<<set $player.metTransGirl = true>>
	<<set $tmpGirl = null, $slaveId = null>>
	<<newtransgirl>>
	<<set $tmpGirl.beauty = Math.min($tmpGirl.beauty + 20, 100)>>
	A <strong class="iitem"><<=setup.getNpcAgeDescription($tmpGirl)>></strong> in her <strong class="iitem"><<=setup.agePeriod(_age)>></strong> sits next to you, <<=setup.pronounceWhat($tmpGirl)>> is <strong class="iitem"><<=setup.beautyDescription($tmpGirl.beauty)>></strong>, <strong class="iitem"><<=$tmpGirl.race>></strong> with <strong class="iitem"><<=$tmpGirl.hair>></strong> hair and <strong class="iitem"><<=$tmpGirl.breasts>></strong> breasts
	<br />
	She presents herself as <<=setup.displayName($tmpGirl)>>, then tells you she is a <strong class="iitem">trans</strong> woman and is looking for a welcoming place to live.
	<br />
	<center>
		[img[setup.ImagePath+'places/nightclub/girl1.jpg']]
	</center>
	<br /><br />

	<<if (($game.location.guesthouse ?? false) && $guests.length < $guesthouseLimit)>>
		<<linkreplace 'Invite as guest'>>
				<strong><<=$tmpGirl.name>> moved in your guesthouse</strong>
				<<run $guests.push($tmpGirl)>>
			<br /><br />
		<</linkreplace>>
	<</if>>

<</if>>
[[Continue|Nightclub - inside]] 
<<addmins 15>>

<<set $player.drunk++>>
<<if $player.drunk > 3>>
	<<perkAdd 'drunk'>>
<</if>>


