:: Nightclub - outside ask [bg-underground] {"position":"2771,1464","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<<if !$tmpGirl.gender>>
	<center>
	[img[setup.ImagePath+'places/nightclub/attack_ask.webp']]
	</center>
<<else>>
	<center>
	[img[setup.ImagePath+'places/nightclub/attack_ask_guy.gif']]
	</center>
<</if>>
<br />
You suggest that you both could go the bathroom.<br />
<<=setup.displayName($tmpGirl)>> smiles flirtatiously but offers you to follow <<=setup.pronounceWho($tmpGirl)>> outside.
<br /><br />
<<link 'Follow <<=setup.pronounceWho($tmpGirl)>> outside'>>
	<<addmins 5>>
	<<goto 'Nightclub - outside fight'>>
<</link>>
[[Leave|Nightclub - inside]]


