:: Nightclub - girl 1 [nightclub bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
You follow her to a quiet corner of the nightclub. There aren't many people here, the corner is darker than the rest of the place, and it looks like there might even be a dance floor she could use.
<br /><br />
<<video '/nightclub/girl1_1'>>
<br /><br />
She gently presses her hand against your chest, and you sink into the plush, torn armchair. She comes close to you as much as possible and starts to dance, her eyes filtering through you.
<br /><br />
<<horny 10>>
<<video '/nightclub/girl1_2'>>
<br /><br />
After a while, she has already stepped back from you and has grabbed onto the dance pole. She continues to keep her eyes fixed on you as she starts to spin around it. She extends her leg and makes two circles around the dance pole.
<br /><br />
<<video '/nightclub/girl1_3'>>
<br /><br />
After a few more spins, she slows down and gracefully steps away from the dance pole, moving towards you.
<br /><br />
<<say 'Girl'setup.ImagePath+'/people/anongirl.png'>>
	Hope you liked it! I know that you're import person around so I just wanted to make sure you feel welcomed here.
<</say>>
<br /><br />

<<if recall($suppCode)>>
	<<linkreplace 'Pull out dick'>>
		<<video '/nightclub/girl1_4'>>
        <br /><br />
        You pull out your already hard dick and she drops on her knees without hesitation. She instantly wraps her lips around it and starts to suck you off with smile on her face. 
        <br /><br />
        <<linkreplace 'Tell her to turn around'>>
            <<video '/nightclub/girl1_5'>>
            <br /><br />
            She gets up, turns around and lays on her side on the nearest table. You grab her ass and open them as you shove your dick inside her tight pussy. You're not the first one for her but it still feels good.
            <br /><br />
            Her eyes roll and she bites her lower lip as you slam your dick inside her, she holds back a moan by grabbing tablecloth.
            <br /><br />
            <<linkreplace 'Cum'>>
                <center>
                    [img[setup.ImagePath+'places/cabin/workout_cum_outside.webp']]
                </center>
                <br /><br />
                You keep holding her asscheecks as you're ready to cum inside her but in the moment you're ready to she manages to push you out of her and you cum outside...
                <br /><br />
                <<horny_reset>>
                <addmins 15>>
            <</linkreplace>>
        <</linkreplace>>    
	<</linkreplace>>
<<else>>
	<div class="link-internal disabled" style="background: #ccc">
		Pull out dick
		<<notPatreonIcon>>
	</div>
<</if>>
<<link 'Leave'>>
    <<goto 'Nightclub - inside'>>    
<</link>>