:: Nightclub - dance [nightclub bg-underground] {"position":"2314,1466","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<<unset $tmpGirl, $slaveId, $guestId, $charId, $childId>>
<<if !($locationEvents.nightclubDance ?? false) && $gameDate.getDay() === 5 && recall($suppCode)>>
	<<goto 'Nightclub - rave party fuck'>>
<</if>>
<<if (setup.percentageChance(70))>>
	<<newgirl>>
	<<if (setup.percentageChance(75))>>
		<<set _orientation = 'straight'>>
	<<else>>	
		<<set _orientation = 'bisexual'>>
	<</if>>	
	<<set $tmpGirl = setup.setSexuality($tmpGirl, _orientation)>>
<<elseif settings.transEnabled && setup.percentageChance(30)>>
	<<newtransgirl>>
<<elseif settings.gaysEnabled>>
	<<newguy>>
	<<if (setup.percentageChance(80))>>
		<<set _orientation = 'bisexual'>>
	<<else>>
		<<set _orientation = 'gay'>>
	<</if>>
	<<set $tmpGirl = setup.setSexuality($tmpGuy, _orientation)>>
<</if>>
<<if $tmpGirl>>
	<<set $tmpGirl.beauty = Math.min($tmpGirl.beauty + 20, 100)>>
	<<set _age = setup.getAge($tmpGirl)>>
	<<set $tmpGirl.location = 'nightclub'>>
	<<set $tmpGirl = setup.drink($tmpGirl, either(0, 1, 2))>>
	<<actionImage $tmpGirl dance>>
	<br />
	After an hour on the dancefloor, a <strong class="iitem"><<=setup.getNpcAgeDescription($tmpGirl)>></strong> in <<=setup.pronounceWhos($tmpGirl)>> <strong class="iitem"><<=setup.agePeriod(_age)>></strong> starts dancing close to you,<br /><<=setup.pronounceWhat($tmpGirl)>> is <strong class="iitem"><<=setup.beautyDescription($tmpGirl.beauty)>></strong>, <strong class="iitem"><<=$tmpGirl.race>></strong> with <strong class="iitem"><<=$tmpGirl.hair>></strong> hair
	<<if [0, 2].includes($tmpGirl.gender)>>
	and <strong class="iitem"><<=$tmpGirl.breasts>></strong> breasts
	<</if>>
	<<if ($tmpGirl.drunk ?? 0) > 0>>
	- <<=setup.pronounceWhat($tmpGirl)>> is <<=setup.drunkDescription($tmpGirl)>>.
	<</if>>
	<<if $tmpGirl.gender === 2>>
		<br />
		<strong>She is clearly packing something under that dress.</strong>
	<</if>>
<<else>>
	<br /><br />
	You're dancing alone and no one joins you.
<</if>>
<br /><br />
<<addmins 15>>
<<if $tmpGirl>>
	[[Dance together|Nightclub - dance together]]
<</if>>
<<if $player.energy >= 10>>
  <<link 'Dance alone'>>
  	  <<addmins 30>>
	  <<energy -10>>
	  <<goto 'Nightclub - dance'>>
  <</link>>
<</if>>
[[Leave the dancefloor|Nightclub - inside]]


