:: Nightclub - bathroom introduction [bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<<set $game.location.gloryhole = true>>
Before you can even take in the surroundings, a figure materializes from the crowd, a girl with wild, neon-colored hair and a mischievous glint in her eye. 
She moves with a fluid grace, her movements almost hypnotic as she approaches you. Without a word, she reaches out and grabs your bulge, her touch surprisingly firm.
<br /><br />
<center>
	[img[setup.ImagePath+'places/nightclub/grab_bulge.webp']]
</center>
<br /><br />
Leaning in close, she whispers in your ear amidst the chaos of the club, her voice barely audible over the music.
<<newgirl>>
<<set $tmpGirl.race = 'white'>>
<br /><br />
<<sayNpc $tmpGirl>>
    Friends say you are someone... I saw something in the bathroom. Follow me and I'll show you.
<</sayNpc>>
<br />
Without waiting for your response, she grabs your hand and leads you through the pulsating crowd towards the bathroom. The thumping music fades as you enter the dimly lit hallway leading to the restrooms, the girl's grip on your hand never wavering.
<br /><br />
Once inside the bathroom, she pushes you inside one of the cabins but doesn't follow you. Then you notice something...
<br /><br />
<center>
	[img[setup.ImagePath+'places/nightclub/gloryhole.jpg']]
</center>
<br /><br />
A hole in the wall. You can hear here on the other side of the wall...
<br /><br />
<<linkreplace 'Stick dick through the hole'>>
    <<set $tmpGirl.location = 'gloryhole'>>
    <<actionImage $tmpGirl 'handjob' 'no-text'>>
    <br />
    As soon as you stick your dick through wall you feel that she grabs it and starts to stroke it while giggling.
    <br />
    After brief moment you feel that she kisses your dickhead and the takes it all in her mouth.
    <br /><br />
    <<actionImage $tmpGirl 'bj' 'no-text'>>
    <br /><br />
    She sucks your dick with passion as she wants to prove something to you. For a moment feels like she doesn't even take a breath just suck it again and again. 
    <br/><br />
    <<linkreplace 'Cum'>>
        <<actionImage $tmpGirl 'cum_in_mouth' 'no-text'>>
        <br /><br />
        Without warning you cum in her mouth but she's ready already. She takes it all like a champ. 
        As some of your cum starts to drip on her cheek she playfully with the help of finger, slides it back in her mouth.
        <<horny_reset>>
        <br /><br />
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Nightclub - inside'>>
<</link>>