:: Nightclub [Place bg-underground] {"position":"1938,1464","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<div id="place-head">
	<<image 'places/underground/nightclub_head_outside.jpg' sfw>>
</div>
<br /><br />
Works from 20:00 - 04:00<br />
<<if !$player?.quests?.free_nightclub>>
	<strong>You need 5 caps to get inside</strong>
<</if>>
<br /><br />
<<if $player.money >= 5 && timeBetween('20:00', '04:00')>>
	<<set _linkName = 'Go inside'>>
	<<if !$player?.quests?.free_nightclub>>
		<<set _linkName += ' (5 caps)'>>
	<</if>>
  <<link _linkName>>
	<<if !$player?.quests?.underground_boss>>
		<<set $player.money -=5>>
	<</if>>
	<<if $player?.quests?.underground_boss && !$player?.quests?.free_nightclub>>
		<<goto 'Nightclub - new boss'>>
	<<else>>
		<<goto 'Nightclub - inside'>>
	<</if>>
  <</link>>
<<else>>
	<<link 'Wait an hour'>>
	  <<addmins 60>>
	  <<goto `passage()`>> 
  <</link>>
<</if>>
[[Leave|Underground city]]


