:: Nightclub - outside fight [bg-underground] {"position":"2888,1461","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
<center>
	<<image 'places/nightclub/attack_outside.webp' 'sfw'>>
</center>
<br />
As soon as you step outside the nightclub and turn around the corner, <strong>2</strong> big guys surround you and ask you to give them some caps. You look around - there's nowhere to run.
<br /><br />
<<if $player.money > 10>>
	<<link 'Give them 10 caps'>>
		<<addmins 10>>
		<<set $player.money -= 10>>
		<<goto 'Underground city'>>
	<</link>>
<</if>>

<<link 'Fight them'>>
	<<if setup.player.isRecognized()>>
		<<goto 'Nightclub - outside fight recognize'>>
	<<else>>
		<<generateEnemies 2>>
		<<run $enemies.push($tmpGirl)>>
		<<fight $enemies 'Underground city' 'Underground city' true>>
	<</if>>
<</link>>

<<link 'Try to run away'>>
	<<set $fight = {
		defeatedEnemies: [],
		passageLost: 'Underground city'
	}>>
	<<goto 'Fight - run away'>>
<</link>>


