:: Nightclub - dance together [nightclub bg-underground] {"position":"2430,1464","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<<horny 10>>
<<set $tmpGirl.location = 'nightclub'>>
<br /><br />
<<actionImage $tmpGirl dance>>
<br />

You dance closer aswell and make eye contact with <<=setup.pronounceWho($tmpGirl)>>.<br />
You present yourself... <<=setup.pronounceWhos($tmpGirl)>> name is <strong><<=$tmpGirl.name>></strong>
<br /><br />

<<if $player.money >= 5>>
  <<link 'Offer a drink (5 caps)'>>
  		<<set $player.money -=5>>
		<<set $tmpGirl.relationship += 10>>
		<<set $tmpGirl.drunk++>>
		<<goto 'Nightclub - drink together'>>
  <</link>>
<</if>>
<<nightclub_suggest_bathroom_link>>

[[Leave|Nightclub - inside]]

<<addmins 15>>


