:: Nightclub - invite {"position":"3003,1464","size":"100,100"}
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
<<if !$tmpGirl.gender>>	
	<center>
		<<image 'places/nightclub/dress_up.webp'>>
	</center>
<<else>>
	<center>
		<<image 'places/nightclub/dress_up_guy.webp'>>
	</center>
<</if>>

<<include 'NPC info'>>

<br /><br />
After having fun in the restrooms <<=setup.pronounceWhat($tmpGirl)>> picks up <<=setup.pronounceWhos($tmpGirl)>> clothes and dresses while making a small talk with you.
<br /><br />


<<if (($game.location.guesthouse ?? false) && $guests.length < $guesthouseLimit)>>
	<div id="option_invite">
		<<linkreplace 'Ask to move in with you'>>
			<<set _invited = true>>
			<<if !$tmpGirl.gender && $orgasmsBefore === $tmpGirl.orgasms>>
				She giggles while looking at you with grin on her...
				<br /><br />
				<<sayNpc $tmpGirl>>
					Why would I...
				<</sayNpc>>
			<<elseif setup.percentageChance(50)>>
				<<run $('#option_slave').hide()>>
				You're a life savior. I recently started to look for a new place<br /> I'll go live with you! 
				<br /><br />
				<strong><<=$tmpGirl.name>> moved in as guest</strong>
				<<run $guests.push($tmpGirl)>>
				<<run $('#option_capture').hide()>>
			<<else>>
				Sorry but no. You look like a nice guy but I've got my family and I won't leave them for you.
			<</if>>
			<br /><br />
		<</linkreplace>>
	</div>
<</if>>
<<if (($game.location.basement ?? false) && $slaves.length < $basementLimit)>>
	<div id="option_capture">
		<<set _pronounceWho = setup.pronounceWho($tmpGirl)>>
		<<set _pronounceWhat = setup.pronounceWhat($tmpGirl)>>
		<<set _captureLink = 'Capture ' + _pronounceWho>>
		<<linkreplace _captureLink>>
			<<set _captured = true>>
			<<if !_invited>>
				<<run $('#option_invite').hide()>>
			<</if>>
			<<if [0,2].includes($tmpGirl.gender)>>
				<center>
					[img[setup.ImagePath+'places/nightclub/wc_enslave.webp']]
				</center>
				<br /><br />
			<</if>>
			You grab <<=setup.displayName($tmpGirl)>> from the back. <<=setup.pronounceWhat($tmpGirl, true)>> tries to resist but in the process you tear <<=setup.pronounceWhos($tmpGirl)>> clothes.
			<br /><br />
			As soon as you take <<=_pronounceWhat>> out you quietly go outside the nightclub back door.
			<br /><br />
			<<run $slaves.push($tmpGirl)>>
		<</linkreplace>>
	</div>
<</if>>
<<link 'Leave'>>
	<<unset $orgasmsBefore>>
	<<unset $tmpGirl>>
	<<if _captured>>'
		<<addhours 1>>
		<<goto 'Basement'>>
	<<else>>
		<<goto 'Nightclub - inside'>>
	<</if>>	
<</link>>


