:: Nightclub - rave party fuck [bg-nightclub]
<h1 class="ptitle">NIGHTCLUB</h1>
<<set $locationEvents.nightclubDance = true>>
<<newgirl>>
<<set _npc = $tmpGirl>>
<<set _npc.location = 'nightclub'>>
<<set _npc.race = 'latina'>>
<<set _npc.hair = 'brown'>>
<br /><br />
She’s dancing near the center, lit from below by a strobing floor panel, eyes outlined in smeared neon, lips parted slightly as if whispering secrets only the bass can hear. Her outfit clings in all the right ways — shredded, suggestive, unapologetic.
<br /><br />
She catches your stare. Smirks. Then turns her back, hips rolling with dangerous confidence.
<br /><br />
<<actionImage _npc dance_rave>>
<br /><br />
You’re pulled to her like gravity.
<br /><br />
As you move closer, she turns again — this time pulling you into her orbit. Her hands find your shoulders, and you fall into rhythm without speaking. The music wraps around both of you, and the rest of the world collapses.
<br /><br />
<<video 'nightclub/rave2'>>
<br /><br />
She presses against you, skin hot, breath close. You feel her laugh more than hear it as you grab and squeeze her breast.
<br /><br />
Right there, in the center of the dance floor, like the world hasn’t ended. 
Like everything means something again. Her lips are soft but urgent, and the contact lights a fuse inside you. 
You don’t hold back — your hands grip her waist, her fingers tug you closer, deeper.
<br /><br />
She turns — sudden, sharp — eyes catching yours like a sniper scope. No smile. No words. Just that gaze, cold and curious and somehow knowing.
<br /><br />
And then — without hesitation — she drops to her knees and grabs your bulge, pulling out your dick seconds later.
<br /><br />
<<video 'nightclub/rave3'>>
<br /><br />
The crowd around you cheers, their catcalls and whistles fueling your arousal. She takes you in her mouth, her eyes never leaving yours, a naughty smirk on her face.
<br /><br />
The energy in the room shifts, the crowd pressing in closer, their eyes hungry with anticipation. 
A circle forms around you both, a ring of spectators eager for the show. 
You can feel the eyes on you, the electric charge of their collective desire. 
One of the onlookers, a brunette with fiery eyes, steps forward, her gaze locked on yours.
<br /><br />
One of the onlookers, a brunette with fiery eyes, steps forward, her gaze locked on yours. She leans in, her breath hot on your ear.
<br /><br />
<<sayNpc _npc>>
    Mind if I join?
<</sayNpc>>
<br />
The original girl on her knees pulls back, a mischievous glint in her eye as she looks up at you, then at the brunette. 
<br />
Brunette gets on her knees and fully takes your hard dick into her mouth.
<br /><br />
The sensation is overwhelming, the heat of their mouths, the wet suction, the taste of their lips. 
The crowd around you is a blur of movement, their voices a distant hum, their hands reaching out to touch your skin, to feel the energy that pulses between the four of you. 
You're lost in a haze of sensation, the music, the heat, the touch of their bodies, the taste of their lips. 
<br /><br />
<<video 'nightclub/rave4'>>
<br /><br />
Another girl joins the fray, her eyes locked on the brunette as she leans in to kiss her deeply. 
The brunette responds eagerly, her hands reaching out to pull the new girl closer. 
The girl on her knees pulls back, a naughty smirk on her face as she looks up at you. 
She stands, her body pressing against yours from one side, the brunette and the new girl against the other.
<br /><br />
<<video 'nightclub/rave6'>>
<br /><br />
Suddenly, the brunette's hands move to the skirt of the girl she's kissing, slowly pulling it down, revealing smooth, toned legs. 
The crowd around you lets out a collective gasp, their eyes wide with anticipation. 
The brunette's hands continue their journey, hooking her fingers into the girl's panties and pulling them down slowly, teasingly. 
The girl steps out of them, her eyes never leaving yours, a naughty smirk on her face.
<br /><br />
The brunette, still kissing the girl, guides her towards you, her hands never leaving the girl's body. 
She positions the girl so that her back is to you, her ass pressing against your thigh. 
The girl lifts her leg, hooking it over your hip, exposing her pussy to the crowd, to you. 
<br /><br />
<<video 'nightclub/rave5'>>
<br /><br />
Suddenly, the girl bent over in front of you looks back at you, a wicked smile on her lips.
<br /><br />
    <<sayNpc _npc>>
        Fuck my ass
    <</sayNpc>>
<br /><br />
<<linkreplace 'Fuck her ass'>>
    You stand behind the girl who has offered herself to you, her body bent over, her ass presented to you like a gift. 
    The crowd around you has grown, their eyes hungry and intense, their breaths coming in ragged gasps. 
    <br /><br />
    <<video 'nightclub/rave7'>>
    <br /><br />
    You can feel your orgasm building, the pleasure coiling at the base of your spine, ready to explode. 
    The girl in front of you moans loudly, her body shaking, her ass clenching around your cock.
    <br /><br />
    <<linkreplace 'Withdraw'>>
        <<video 'nightclub/rave8'>>
        <br /><br />
        You withdraw from the girl, your cock still throbbing with residual pleasure. 
        You take yourself in hand and stroke a few more times, your orgasm exploding from you in a hot, white burst. You coat her ass with your cum.
        <br /><br />
        The girls quickly and efficiently clean her up, their hands and mouths working together to remove every trace of your release. 
        The girl you were with stands up, a satisfied smirk on her face, her body still glowing with the aftershocks of pleasure. 
        Without a moment's hesitation, she joins the other three women, and they all melt back into the crowd, their bodies moving in perfect sync with the pounding beat.
        <br /><br />
        <<horny_reset>>
        <<addmins 30>>
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Nightclub - inside'>>
<</link>>
