:: Nightclub - girl 2 [nightclub bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
<<newgirl>>
<<set 
    $tmpGirl.race = 'white',
    $tmpGirl.hair = 'black'
>>
You complied, sinking into the plush velvet chair, your eyes never leaving hers. 
She began to move, her body undulating to the beat of the music, her hands roaming her curves, teasing and tantalizing. 
She ran her fingers through her hair, tossing it back, her eyes locked on yours, a silent challenge in her gaze.
<br /><br />
<<video 'nightclub/girl2_1'>>
<br /><br />
She spun around the pole, her legs wrapping around it, her body suspended in the air, her eyes never leaving yours. 
You could see the muscles in her thighs flexing, the way her ass rose and fell, the way her hips rolled, as she continued her sensual dance.
<br /><br />
<<video 'nightclub/girl2_2'>>
<br /><br />
She turned around, her ass pressing against you as she grinded against your lap, the sensation of her body against yours almost too much to bear. 
You reached out, your hands finding her hips, your fingers digging into her soft flesh, but she pulled away, a playful smirk on her lips.
<br /><br />
<<video 'nightclub/girl2_4'>>
<br /><br />
<div id="option_ass">
    <<linkreplace 'Touch her ass'>>
        <<set _ass = true>>
        <<video 'nightclub/girl2_3'>>
        <br /><br />
        <<sayNpc $tmpGirl>>
            You're not allowed to touch. Just watch.
        <</sayNpc>>
        <br />
    <</linkreplace>>
</div>
<<linkreplace 'Continue to watch'>>
    <<if !_ass>>
        <<run $('#option_ass').hide()>>
    <</if>>
    She turned to face you again, her hands cupping her breasts, her thumbs circling her nipples, teasing and tormenting them through the thin fabric of her top.
    <br /><br />
    <<video 'nightclub/girl2_5'>>
    <br /><br />
    <div id="option_boobs">
        <<linkreplace 'Touch her breasts'>>
            <<set _boobs = true>>
            <<video 'nightclub/girl2_6'>>
            <br /><br />
            You reached out, your hands finding her waist, your fingers tracing the curve of her hips, but she took your hand away, a warning in her eyes.
            <br /><br />
            <<sayNpc $tmpGirl>>
                No touching the goods.
            <</sayNpc>>
            <br />
            You let out a frustrated groan, your cock aching with need, but you complied, your hands falling to your sides, your eyes locked on hers, a silent plea in your gaze.
            <br /><br />
        <</linkreplace>>
    </div>
    <<linkreplace 'Continue to watch'>>
        <<if !_boobs>>
            <<run $('#option_boobs').hide()>>
        <</if>>
        She leaned back from you and stood up as she wrapped her hand around dance pole as song ended.
        <br /><br />
        <<video 'nightclub/girl2_11'>>
        <br /><br />
        <<sayNpc $tmpGirl>>
            That's it..
        <</sayNpc>>
        <br />
        <<if _ass && _boobs>>
            <<if $player.money >= 30>>
                <<linkreplace 'Offer her 30 caps'>>
                    <<set $player.money -= 30>>
                    You reached into your pocket, pulling out caps and handing them to her. 
                    She took the caps, a satisfied smile on her lips as she tucked them in her jacket on the chair, her eyes never leaving yours.
                    <br /><br />
                    <<sayNpc $tmpGirl>>
                        Now you can have your reward.
                    <</sayNpc>>
                    <br />
                    With that, she sank to her knees, her hands finding your belt, your zipper, your cock, freeing it from its confines, her touch confident and sure.
                    <br /><br />
                    <<video 'nightclub/girl2_7'>>
                    <br /><br />
                    Her mouth was a haven of warmth and wetness, her suction strong and confident. 
                    She took you inch by inch, her nose pressing against your pelvis as she deep-throated you, her throat constricting around your shaft. 
                    You could feel the back of her throat, the slight gag reflex that only served to heighten the pleasure.
                    <br /><br />
                    <<video 'nightclub/girl2_8'>>
                    <br /><br />
                    With that, she leaned in again, taking you back into her mouth, her head bobbing up and down with renewed fervor. 
                    She sucked you with unbridled enthusiasm, her hand working your shaft in perfect sync with her mouth. 
                    <br /><br />
                    She turned around, her body pressing against yours, her ass grinding against your cock, teasing and tantalizing. 
                    With a playful smile, she reached back, her hand wrapping around your shaft, positioning it at her entrance. 
                    You could feel the heat of her, the wetness, the promise of pleasure.
                    <br /><br />
                    <<video 'nightclub/girl2_9'>>
                    <br /><br />
                    With that, she slowly impaled herself on your cock, inch by inch, her tight, wet pussy enveloping you, milking you with each movement.
                    <br /><br />
                    <<video 'nightclub/girl2_10'>>
                    <br /><br />
                    She began to move, her body rising and falling, her hips rolling and grinding against yours, creating a friction that was almost too much to bear. 
                    You could feel every inch of her, her walls clenching around your shaft, her body responding to yours, her moans filling the air, mingling with 
                    your own grunts of pleasure.
                    <br /><br />
                    <<linkreplace 'Cum'>>
                        <<horny_reset>>
                        <center>
                            <<image 'game/misc/creampie_reverse_cowgirl.webp'>>
                        </center>
                        With a final, deep thrust, you sent her over the cliff. Her body convulsed as she came undone, her pussy clenching around your cock.
                        <br />
                        You held her there, your cock still pulsing inside her, your bodies pressed together, your breaths coming in ragged gasps.
                        <br /><br />
                        <<sayNpc $tmpGirl>>
                            I am glad I took your offer, hehe.
                        <</sayNpc>>
                        <br />
                        She grabbed her clothes from the ground and left the room, leaving you alone.
                        <br /><br />
                    <</linkreplace>>
                <</linkreplace>>
            <</if>>
        <</if>>
        <<link 'Leave'>>
            <<addmins 20>>
            <<goto 'Nightclub - inside'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>



