:: Nightclub - new boss [nightclub bg-underground]
<h1 class="ptitle">NIGHTCLUB</h1>
<br /><br />
The moment you stepped toward the rust-bitten entrance of nightclub, that familiar clink of five bottle caps in your palm felt almost ritualistic. 
You held them out like usual — a token, a habit, a peace offering to the chaos.
<br /><br />
<center>
    <<image 'places/underground/new_boss.jpg'>>
</center>
<br /><br />
But the guard, a wiry man with augmetic eyes and a scar like a cracked roadmap across his cheek, didn't even glance at your hand. 
Just nodded once. Not out of respect — out of recognition. Like a soldier seeing a new commander in uniform for the first time.
<br /><br />
<<newguy>>
<<sayNpc $tmpGuy>>
    You don’t pay here anymore. Boss walks in free.
<</sayNpc>>
<br />
For a heartbeat, silence wrapped around you tighter than the neon fog bleeding from the vents. 
Then the atmosphere shifted. Eyes turned. Conversations faltered. 
A pair of girls standing in the line—combat boots and makeshift glitter—shared a look before one of them smiled, slow and knowing.
<br /><br />
<center>
    <<image 'places/underground/new_boss_girl.webp'>>
</center>
<br /><br />
You stepped past the threshold into pulsing music and ultraviolet haze, but the tension followed you in — not fear exactly, but awareness. You weren’t just some wanderer with blood on your boots anymore.
<br /><br />
You killed Dom.
<br /><br />
And now the city was watching to see what kind of boss you were going to be.
<br /><br />
<<link 'Walk inside'>>
    <<set $player.quests.free_nightclub = true>>
    <<goto 'Nightclub - inside'>>
<</link>>
