:: Guesthouse - guests sex

<<if settings.lesbiansEnabled && setup.commonValues([_guestsLikesGuys, _guestsLikesGirls, _guests18yoWomen]).length > 1 && setup.commonValues([_guestsLikesGirls, _guests18yoMen]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [setup.commonValues([_guestsLikesGuys, _guestsLikesGirls, _guests18yoWomen]), setup.commonValues([_guestsLikesGirls, _guests18yoMen])]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - male on females'>>
<<elseif setup.commonValues([_guestsLikesGuys, _guests18yoWomen]).length > 0 && setup.commonValues([_guestsLikesGirls, _guests18yoMen]).length > 1 && setup.percentageChance(10)>>
	<<set $tmpEvent = [setup.commonValues([_guestsLikesGuys, _guests18yoWomen]), setup.commonValues([_guestsLikesGirls, _guests18yoMen])]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - males on female'>>
<<elseif settings.transEnabled && setup.commonValues([_guestsLikesGuys, _guestsLikesTGirls, _guests18yoWomen]).length > 0 && setup.commonValues([_guestsLikesGuys, _guestsLikesGirls, _guests18yoTransWomen]).length > 0 && setup.commonValues([_guestsLikesGirls, _guestsLikesTGirls, _guests18yoMen]).length > 0 && setup.percentageChance(100)>>
	<<set $tmpEvent = [setup.commonValues([_guestsLikesGuys, _guestsLikesTGirls, _guests18yoWomen]), setup.commonValues([_guestsLikesGuys, _guestsLikesGirls, _guests18yoTransWomen]), setup.commonValues([_guestsLikesGirls, _guestsLikesTGirls, _guests18yoMen])]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - male on female and transfemale'>>
<<elseif settings.lesbiansEnabled && setup.commonValues([_guestsLikesGirls, _guests18yoWomen]).length > 1 && setup.percentageChance(10)>>
	<<set $tmpEvent = setup.commonValues([_guestsLikesGirls, _guests18yoWomen])>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - female on female'>>
<<elseif setup.commonValues([_guestsLikesGuys, _guests18yoWomen]).length > 0 && setup.commonValues([_guestsLikesGirls, _guests18yoMen]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [setup.commonValues([_guestsLikesGuys, _guests18yoWomen]), setup.commonValues([_guestsLikesGirls, _guests18yoMen])]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - male on female'>>
<<elseif settings.transEnabled && setup.commonValues([_guestsLikesGuys, _guests18yoTransWomen]).length > 0 && setup.commonValues([_guestsLikesTGirls, _guests18yoMen]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [setup.commonValues([_guestsLikesGuys, _guests18yoTransWomen]), setup.commonValues([_guestsLikesTGirls, _guests18yoMen])]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - male on transfemale'>>
<<elseif settings.gaysEnabled && setup.commonValues([_guestsLikesGuys, _guests18yoMen]).length > 1 && setup.percentageChance(20)>>
	<<set $tmpEvent = setup.commonValues([_guestsLikesGuys, _guests18yoMen])>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - male on male'>>
<<elseif settings.transEnabled && setup.commonValues([_guestsLikesTGirls, _guests18yoWomen]).length > 0 && setup.commonValues([_guestsLikesGirls, _guests18yoTransWomen]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [setup.commonValues([_guestsLikesTGirls, _guests18yoWomen]), setup.commonValues([_guestsLikesGirls, _guests18yoTransWomen])]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - transfemale on female'>>
<<elseif settings.transEnabled && setup.commonValues([_guestsLikesTGirls, _guests18yoTransWomen]).length > 1 && setup.percentageChance(10)>>
	<<set $tmpEvent = setup.commonValues([_guestsLikesTGirls, _guests18yoTransWomen])>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - transfemale on transfemale'>>
<</if>>