:: Guesthouse \[Event\] - male on females {"position":"336,1079","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>

<<if typeof $randEvent === 'undefined'>>

	<<set
		_femaleGuestIds = setup.getRandomPersons($tmpEvent[0], 2),
		_maleGuestIds = setup.getRandomPersons($tmpEvent[1], 1),
		_guestIds = _femaleGuestIds.concat(_maleGuestIds),
		_guestNames ='',
		_girlNames ='',
		_guyNames ='',
		_separator ='',
		_index = 0,
		_minCorruption = 100,
		_nbFemaleSadists = 0,
		_nbMaleMasochists = 0,
		$tmpGirl = $guests[_femaleGuestIds[0]]
	>>

	<<for _i = 0; _i < _guestIds.length; _i++>>
		<<if _i > 0 && _i + 1 == _guestIds.length>>
			<<set _separator =' and '>>	
		<<elseif _i > 0>>
			<<set _separator =', '>>
		<</if>>
		<<set _guestNames += _separator + $guests[_guestIds[_i]].name>>
		<<set _minCorruption = Math.min(_minCorruption, $guests[_guestIds[_i]].corruption)>>
	<</for>>

	<<set _separator =''>>
	<<for _i = 0; _i < _femaleGuestIds.length; _i++>>
		<<if _i > 0 && _i + 1 == _femaleGuestIds.length>>
			<<set _separator =' and '>>	
		<<elseif _i > 0>>
			<<set _separator =', '>>
		<</if>>
		<<set _girlNames += _separator + $guests[_femaleGuestIds[_i]].name>>
		<<if ($guests[_femaleGuestIds[_i]].traits ?? []).includes('sadistic')>>
			<<set _nbFemaleSadists += 1>>
		<</if>>
	<</for>>

	<<set _separator =''>>
	<<for _i = 0; _i < _maleGuestIds.length; _i++>>
		<<if _i > 0 && _i + 1 == _maleGuestIds.length>>
			<<set _separator =' and '>>	
		<<elseif _i > 0>>
			<<set _separator =', '>>
		<</if>>
		<<set _guyNames += _separator + $guests[_maleGuestIds[_i]].name>>
		<<if ($guests[_maleGuestIds[_i]].traits ?? []).includes('masochist')>>
			<<set _nbMaleMasochists += 1>>
		<</if>>
	<</for>>

	<<set _r = 1 + Math.floor(random(0, _minCorruption-1)/25)>>
	<<if _r < 0>>
		<<set _r = 0>>
	<</if>>

	<<if _nbFemaleSadists > 0 && _nbMaleMasochists > 0>>
		<<set _sexActions = [
			['kissing','kissing','nipple_lick','nipple_lick','nipple_lick'][random(0, _r)],
			['pussy_fingering','pussy_fingering','pussy_lick','pussy_lick','pussy_lick'][random(0, _r)],
			['bj_reverse','anal_reverse','bj_reverse_anal_reverse','nipple_lick_anal_reverse','pussy_lick_anal_reverse'][random(0, _r)],		
			['anal_reverse','bj_reverse_anal_reverse','nipple_lick_anal_reverse','pussy_lick_anal_reverse','handjob_anal_reverse'][random(0, _r)],
			['handjob_anal_reverse','bj_anal_reverse','sn_anal_reverse','pussy_anal_reverse','pussy_anal_reverse'][random(0, _r)],
			'anal_reverse_cum'
		]>>
		<<if _sexActions[1] == 'pussy_fingering' && $guests[_guestIds[0]].virgin>>
			<<set _sexActions[1] = 'anal_fingering'>>
		<</if>>
		<<if _sexActions[4] == 'pussy_anal_reverse' && $guests[_guestIds[0]].virgin>>
			<<set
				_sexActions[4] = 'sn_anal_reverse'
			>>
		<</if>>
	<<elseif $guests[_guestIds[0]].virgin && $guests[_guestIds[0]].anal < 20>>
		<<set _sexActions = [
			['kissing','kissing','nipple_lick','nipple_lick','nipple_lick'][random(0, _r)],
			['pussy_lick','pussy_lick','pussy_lick','anal_fingering','anal_fingering'][random(0, _r)],
			['handjob','handjob','handjob','titjob','titjob'][random(0, _r)],
			['bj','bj','sn','sn','sn'][random(0, _r)],
			['dp','dp','dp','footjob','footjob'][random(0, _r)],
			['cum_on_ass','cum_on_tits','cum_on_stomach','cum_on_face','cum_in_mouth'][random(0, _r)]
		]>>
		<<if _sexActions[2] == 'titjob' && $guests[_guestIds[0]].breasts == 'small'>>
			<<set _sexActions[2] = 'bj'>>
		<</if>>
		<<if ($guests[_guestIds[0]].traits ?? []).includes('squirter')>>
			<<set _sexActions[2] = 'squirt'>>
		<</if>>

	<<elseif $guests[_guestIds[0]].virgin>>
		<<set _sexActions = [
			['kissing','nipple_lick','handjob','titjob','footjob'][random(0, _r)],
			['pussy_lick','pussy_lick','bj','bj','dp'][random(0, _r)],
			['dp','sn','sn','anal_fingering','anal_fingering'][random(0, _r)],
			['bj_b_anal','bj_b_anal','anal','anal','anal_b_bj'][random(0, _r)],
			['anal_b_bj','anal_a_pussy_lick','anal_a_pussy_lick','anal_fisting','anal_fisting'][random(0, _r)],
			['cum_on_ass','cum_on_tits','cum_on_stomach','cum_on_face','cum_in_mouth'][random(0, _r)]
		]>>
		<<if _sexActions[0] == 'titjob' && $guests[_guestIds[0]].breasts == 'small'>>
			<<set _sexActions[0] = 'handjob'>>
		<</if>>
		<<if ($guests[_guestIds[0]].traits ?? []).includes('squirter')>>
			<<set _sexActions[3] = 'squirt'>>
		<</if>>

	<<elseif $guests[_guestIds[0]].anal < 20>>
		<<set _sexActions = [
			['kissing','nipple_lick','handjob','titjob','footjob'][random(0, _r)],
			['pussy_lick','bj','dp','sn','anal_fingering'][random(0, _r)],
			['pussy_fingering','pussy_fingering','bj_b_pussy','bj_b_pussy','pussy'][random(0, _r)],
			['pussy','pussy_a_sn','pussy_a_sn','pussy_a_pussy_lick','pussy_a_pussy_lick'][random(0, _r)],
			['pussy_pussy_lick','pussy_pussy_lick','pussy_pussy_lick','pussy_a_pussy','pussy_a_pussy'][random(0, _r)],
			['cum_on_ass','cum_on_tits','cum_on_stomach','cum_on_face','cum_in_mouth'][random(0, _r)]
		]>>
		<<if _sexActions[0] == 'titjob' && $guests[_guestIds[0]].breasts == 'small'>>
			<<set _sexActions[0] = 'handjob'>>
		<</if>>
		<<if ($guests[_guestIds[0]].traits ?? []).includes('squirter')>>
			<<set _sexActions[3] = 'squirt'>>
		<</if>>
		<<if _sexActions[4] == 'pussy_a_pussy' && $guests[_guestIds[1]].virgin>>
			<<set _sexActions[4] = 'pussy_a_sn'>>
		<</if>>
	<<else>>
		<<set _sexActions = [
			['kissing','nipple_lick','handjob','titjob','footjob'][random(0, _r)],
			['pussy_lick','bj','dp','sn','anal_fingering'][random(0, _r)],
			['pussy_fingering','bj_b_pussy','pussy','pussy_a_sn','pussy_a_pussy_lick'][random(0, _r)],
			['bj_b_anal','anal','anal_b_bj','anal_a_pussy_lick','anal_fisting'][random(0, _r)],
			['pussy_pussy_lick','pussy_a_pussy','pussy_b_anal','anal_b_pussy','anal_b_pussy'][random(0, _r)],
			['cum_on_ass','cum_on_tits','cum_on_stomach','cum_on_face','cum_in_mouth'][random(0, _r)]
		]>>
		<<if _sexActions[0] == 'titjob' && $guests[_guestIds[0]].breasts == 'small'>>
			<<set _sexActions[0] = 'handjob'>>
		<</if>>
		<<if ($guests[_guestIds[0]].traits ?? []).includes('squirter')>>
			<<set _sexActions[3] = 'squirt'>>
		<</if>>
		<<if _sexActions[4] == 'pussy_a_pussy' && $guests[_guestIds[1]].virgin>>
			<<set _sexActions[4] = 'pussy_a_pussy_lick'>>
		<</if>>
	<</if>>

	
	<<set $randEvent = [
		_guestIds,
		_femaleGuestIds,
		_maleGuestIds,
		_guestNames,
		_girlNames,
		_guyNames,
		_sexActions,
		_index
	]>>

	As you approach the dormitory, you hear muffled sounds.<br />
	You take a peek and see
		<<set _separator =''>>
		<<for _i = 0; _i < _guestIds.length; _i++>>
			<<if _i > 0 && _i + 1 == _guestIds.length>>
				<<set _separator =' and '>>	
			<<elseif _i > 0>>
				<<set _separator =', '>>
			<</if>>
			<<=_separator + setup.displayName($guests[_guestIds[_i]])>>
		<</for>>
	 pleasuring each other.<br />

<<else>>
	<<addmins 5>>
	<<set 
		_guestIds = $randEvent[0],
		_femaleGuestIds = $randEvent[1],
		_maleGuestIds = $randEvent[2],
		_guestNames = $randEvent[3],
		_girlNames = $randEvent[4],
		_guyNames = $randEvent[5],
		_sexActions = $randEvent[6],
		_index = $randEvent[7]
	>>
<</if>>

<br /><br />

<div id="choice">
	<<for _i = 0; _i < _guestIds.length; _i++>>
		<<set $guests[_guestIds[_i]].horny = Math.min(100, $guests[_guestIds[_i]].horny + 20)>>
	<</for>>
	<center>
		<<set _sexAction = 'threesome_f_'+_sexActions[_index]>>
		<<actionImage $tmpGirl _sexAction 'no-text'>>
	</center>
	<br />
	<<set _actionText = setup.actionText>>
	<<print _actionText['male_on_females'][_sexActions[_index]][0].replace('%female0%', $guests[_femaleGuestIds[0]].name).replace('%female1%', $guests[_femaleGuestIds[1]].name).replace('%females%', _girlNames).replace('%male%', $guests[_maleGuestIds[0]].name)>>
	<br /><br />
	<<if $player.horny >= 100>>
		<<linkreplace 'Cum'>>
			<<horny_reset>>
			<center>
				[img[setup.ImagePath+'game/misc/cum.webp']]
			</center>
		<</linkreplace>>
	<</if>>
	<<if _index + 1 == _sexActions.length>>
		<<set _orgasm = true>>
	<<else>>
		<<set $randEvent[7] = _index + 1>>
		<<if $player.horny < 100>>
			[[Masturbate|passage()][$player.horny += 20]]
		<</if>>		
		[[Just watch|passage()]]
	<</if>>
	<<link 'Interrupt them'>>
		<<set _interrupted = true>>
		<<replace "#choice">>
			<<for _i = 0; _i < _guestIds.length; _i++>>
				<<set 
					$guests[_guestIds[_i]].happy = Math.max(-100, $guests[_guestIds[_i]].happy - 5),
					$guests[_guestIds[_i]].relationship = Math.max(-100, $guests[_guestIds[_i]].relationship - 5)
				>>
			<</for>>
			<center>
				<<actionImage $tmpGirl 'caught' 'no-text'>>
			</center>
			<br /><br />
			You walk in on
				<<set _separator =''>>
				<<for _i = 0; _i < _guestIds.length; _i++>>
					<<if _i > 0 && _i + 1 == _guestIds.length>>
						<<set _separator =' and '>>	
					<<elseif _i > 0>>
						<<set _separator =', '>>
					<</if>>
					<<=_separator + setup.displayName($guests[_guestIds[_i]])>>
				<</for>>
				having sex, they stop and seem unhappy.<br />
			<br />

			<<set _linkName = 'Ask to replace ' + _guyNames>>
			<<linkreplace `_linkName`>>
				<<set _yesGuestIds = []>>
				<<for _i = 0; _i < _femaleGuestIds.length; _i++>>
					<<if setup.percentageChance(setup.sexChance($guests[_femaleGuestIds[_i]]))>>
						<<set _yesGuestIds.push(_femaleGuestIds[_i])>>
					<</if>>
				<</for>>

				<<if _yesGuestIds.length == 0>>
					They refuse and leave the room at once!
				<<else>>
					<<if typeof $guestId !== 'undefined' && typeof $tmpGirl !== 'undefined'>>
						<<set $guests[$guestId] = $tmpGirl>>
					<</if>>
					<<if _yesGuestIds.length == 1>>
						<<=setup.displayName($guests[_yesGuestIds[0]], true)>> agrees to sex with you!
						<<linkreplace 'Continue'>>
							<<set $guestId = _yesGuestIds[0],
							$tmpGirl = $guests[_yesGuestIds[0]]>>
							<<unset $randEvent, $tmpEvent>>
							<<fuck $tmpGirl>>
						<</linkreplace>>
					<<else>>
						<<=setup.displayName($guests[_yesGuestIds[0]], true)>> and <<=setup.displayName($guests[_yesGuestIds[1]], true)>> agree to have a threesome with you!
						<<linkreplace 'Continue'>>
							<<set $guestId = _yesGuestIds[0],
							$tmpGirl = $guests[_yesGuestIds[0]],
							$guestId2 = _yesGuestIds[1],
							$tmpGirl2 = $guests[_yesGuestIds[1]]>>
							<<unset $randEvent, $tmpEvent, $charId, $slaveId>>
							<<threesome $tmpGirl $tmpGirl2>>
						<</linkreplace>>					
					<</if>>
				<</if>>
			<</linkreplace>>
		<</replace>>
	<</link>>
</div>

<<link 'Leave'>>
	<<if _orgasm || !_interrupted>>
		<<for _i = 0; _i < _guestIds.length; _i++>>
			<<set 
				$guests[_guestIds[_i]].happy = Math.min(100, $guests[_guestIds[_i]].happy + 5),
				$guests[_guestIds[_i]].horny = 0
			>>
		<</for>>
	<</if>>
	<<unset $randEvent, $tmpEvent>>
	<<goto 'Guest house'>>
<</link>>


