:: Guesthouse - Offer bride choose

<<set _prospects = 0>>
<<for _i to 0; _i lt $guests.length; _i++>>
	<<capture _i>>
		<<set _bride = $guests[_i]>>
		<<if [0, 2].includes(_bride.gender) && !_bride.married && _bride.id !== $tmpGirl.id && setup.getAge(_bride) >= 18 && (!($player?.baseManagement?.noIncest) || !setup.family.isIncest($tmpGirl, _bride))>>
			<<set _prospects++>>
			<div>
				<span class="gender-girl">
					<<link _bride.name>>
						<<dialogclose>>
						<<set $tmpEventWedding = { id1: $tmpGirl.id, id2: $guests[_i].id }>>
						<<goto 'NPC arrange marry'>>
					<</link>>
				</span>
			</div>
		<</if>>
	<</capture>>
<</for>>

<<if _prospects == 0>>
	There are no eligible unmarried women in the settlement right now.
<</if>>

<br /><br />
<<link 'Back'>>
	<<dialogclose>>
<</link>>
