:: Guest house - morning view [bg-guesthouse]
<h1 class="ptitle">GUESTHOUSE</h1>
<br />
<<addhours 1>>
<<set _npc = $guests[$tmpEvent.id]>>
As you walk inside the guest house, you notice <<=setup.displayName(_npc)>> standing on the porch. 
Her hair catches the sunlight, creating a halo around her head, and she seems lost in the beauty of the morning. You approach quietly, not wanting to startle her.
<br /><br />
<<video 'cabin/morning_view1'>>
<br /><br />
<<sayNpc _npc>>
    Oh good morning
<</sayNpc>>
<br />
She turns to look at you, a hint of surprise in her eyes before she smiles warmly
<br /><br />
<<sayNpc _npc>>
    I couldn't sleep, so I thought I'd come out and enjoy the sunrise. It's been a while since I've seen a morning this peaceful.
<</sayNpc>>
<br />
You sit down next to her, the old wood of the porch creaking under your weight.
<br /><br />
<div id="option_glad">
    <<linkreplace "I'm really glad you're here">>
        <<set _glad = true>>
        <<set _npc.relationship += randomInteger(1, 3)>>
        <<set _npc.horny += randomInteger(1, 5)>>
        <<sayNpc _npc>>
            Oh, thank you!
        <</sayNpc>>
        <br />
        Then she shifts her position and leans over the railing to get a better view, her back to you. The movement is natural, and she seems unaware of the unintended implication.
        <br /><br />
        <<sayNpc _npc>>
            I will probably take a quick shower before I start my day.
        <</sayNpc>>
        <br />
        <center>
        	[img[setup.ImagePath+'game/misc/shorts_down.webp']]
        </center>
        <br />
        Before you can respond, she reaches down and removes her shorts right in front of you, revealing her red panties. Her actions are nonchalant, as if she’s completely comfortable in your presence.
        <br /><br />
        <<linkreplace 'Give her a slap'>>
            <<run $('#option_go').hide()>>
            <<video 'cabin/morning_view2'>>
            <br /><br />

            <<if _npc.relationship < 40>>
                <<set _npc.relationship -= 10>>
                <<sayNpc _npc>>
                    What the hell are you doing?
                <</sayNpc>>
                <br />
                She grabs her shorts from the ground and stomps out.
                <br /><br />
                <<run $('#option_go').hide()>>
                <<link 'Leave'>>
                    <<goto 'Guest house'>>
                <</link>>
            <<else>>
                <<=setup.displayName(_npc)>> gasps and then turns to look at you, her eyes sparkling with mischief.
                <br /><br />
                <<sayNpc _npc>>
                    Oh, so that's how it is?
                <</sayNpc>>
                <br />
                She steps closer, her eyes locked on yours. She whispers, her voice dripping with a mix of challenge and desire.
                <br /><br />
                <<sayNpc _npc>>
                    Well, if you're going to start something, you better be ready to finish it
                <</sayNpc>>
                <br />
                She slides her hand into your pants and takes out your cock.
                <br /><br />
                <<video 'cabin/morning_view3'>>
                <br /><br />
                <<sayNpc _npc>>
                    How about we start day the right way? Huh.
                <</sayNpc>>
                <br />
                She teases, her voice husky as she continues to stroke you, her hand moving with a steady rhythm.
                <br /><br />
                <<video 'cabin/morning_view4'>>
                <br /><br />
                She locks the look with you and leans forward towards your dick. Then she slowly puts it in her mouth and starts to suck it. Her tongue moves around your dickhead.
                <br /><br />
                <<video 'cabin/morning_view5'>>
                <br /><br />
                Then, with a mischievous smile, she kneels in front of you and presses your cock between her breasts. The sensation is almost too much to bear as she squeezes them together, creating a tight, warm channel.
                <br /><br />
                <<sayNpc _npc>>
                    How about this?
                <</sayNpc>>
                <br />
                <<=setup.displayName(_npc)>> increases the pace slightly, her movements becoming more fluid and confident. 
                The pleasure builds with each stroke, leaving you breathless and yearning for more.
                <br />
                After a while, she pulls away, her eyes locking onto yours with a knowing smile.
                <br /><br />
                <<video 'cabin/morning_view6'>>
                <br /><br />
                Without a word, she leans forward and takes your dick back into her mouth, her tongue expertly swirling around the tip as she begins to suck.
                She wraps her hand around your cock and strokes you while continuing to suck you off. He puts a lot of effort in it.
                <br /><br />
                <<sayNpc _npc>>
                    Give it to me...
                <</sayNpc>>
                <br />
                <<linkreplace 'Cum'>>
                    <<horny_reset>>
                    <<video 'cabin/morning_view7'>>
                    <br /><br />
                    Feeling the culmination approaching, <<=setup.displayName(_npc)>>'s movements become even more deliberate, her focus unwavering. 
                    You struggle to maintain control, but the sensations overwhelm you. With a shuddering breath, you cum inside her mouth.
                    <br /><br />
                    She wraps her lips around the tip of your cock so all of your semen goes right into her mouth.
                    <br /><br />
                    <<video 'cabin/morning_view8'>>
                    <br /><br />
                    <<sayNpc _npc>>
                        Can't let  you go without cleaning you up 
                    <</sayNpc>>
                    <br />
                    She starts to lick rest of your cum off your dick and swollows it all. Her eyes locks with yours as she cleans your dick.
                    <br /><br />
                    <<link 'Leave'>>
                        <<goto 'Guest house'>>
                    <</link>>
                <</linkreplace>>
            <</if>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<div id="option_go">
    <<linkreplace 'I should go'>>
        <<if !_glad>>
            <<run $('#option_glad').hide()>>
        <</if>>
        <<sayNpc _npc>>
            If you need any help, just let me know.
        <</sayNpc>>
        <br />
        With one last look at the peaceful morning, you turn and head back, feeling a renewed sense of hope and determination. 
        You know that with friends like <<=setup.displayName(_npc)>> by your side, you can face whatever challenges come your way.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Guest house'>>
        <</link>>
    <</linkreplace>>
</div>