:: Guesthouse - guest sleeping [bg-guesthouse]
<h1 class="ptitle">GUESTHOUSE</h1>
<br />
<<set $tmpGirl.location = 'sleeping'>>

<<actionImage $tmpGirl 'sleep' 'no-text'>>

<<=setup.displayName($tmpGirl)>> lies asleep, her face serene and undisturbed by the harsh realities that lie beyond the fragile walls of the guesthouse. 
Her hair spills over the pillow like a cascade of dark silk, and her breathing is slow and steady, as if she's found peace in the midst of chaos.
<br /><br />

<<linkreplace 'Pull sheets up'>>
    <<video 'guesthouse/sleeping2_1'>>
    <<set $player.goodwill-->>
    <br /><br />
    You gently pull the sheet up just a bit more, exposing her panties and ass to the cold air. You lean closer and notice her cute panties and that you almost can see through them.
    <br /><br />
    <<linkreplace 'Uncover her breasts'>>
        <<set $player.goodwill-->>
        <<video 'guesthouse/sleeping2_2'>>
        <br /><br />
        Her skin gleams in the dim light, and as the sheet falls away, it reveals more of her body and the soft curve of her naked breasts.
        <br /><br />
        <<linkreplace 'Pull down her panties'>>
            <<video 'guesthouse/sleeping2_3'>>
            <br /><br />
            As you slowly begin to pull down her panties, the tension in the room grows palpable. <<=setup.displayName($tmpGirl)>>, still sleeping, shifts slightly. She turns onto her back, her body now fully exposed to the dim light filtering through the guesthouse. 
            Her breathing remains steady, her face relaxed. You pause for a moment, your heart racing.
            <br /><br />
            <<linkreplace 'Continue'>>
                <<addmins  3>>
                <<set $player.goodwill-->>
                <<video 'guesthouse/sleeping2_4'>>
                <br /><br />
                Her skin is soft and smooth, a gentle curve that leads down her hips. The delicate fabric of the panties slides down her thighs, revealing her shaved pussy. 
                There's a sense of vulnerability in the moment, as the last piece of clothing is removed, exposing her completely.
                <br /><br />
                <<linkreplace 'Rub your dick against her pussy'>>
                    <<set $player.goodwill-->>
                    <<video 'guesthouse/sleeping2_5'>>
                    <br /><br />
                    You wrap her panties around your dick and slowly move it toward her pussy. Then, gently you start to rub your dickhead between her labia. Her breathing is getting deeper.
                    <br /><br />
                    <<linkreplace 'Insert'>>
                        <<addmins  3>>
                        <<set $player.goodwill-->>
                        <<video 'guesthouse/sleeping2_6'>>
                        <br /><br />
                        You slowly slide your dick into her somewhat dry pussy. She slightly shifts as you move your dick in and out of her. 
                        With each thrust you feel her pussy getting more wet.
                        <br /><br />
                        <<linkreplace 'Faster'>>
                            <<addmins  5>>
                            <<video 'guesthouse/sleeping2_7'>>
                            <br /><br />
                            You slowly start to increase the speed. Her pussy gets more and more relaxed while she's deep into the sleep. 
                            If you will try to go deeper that might be too much for her and she might wake up.
                            <br /><br />
                            <<linkreplace 'Deeper'>>
                                <<addmins  3>>
                                <<video 'guesthouse/sleeping2_8'>>
                                <br /><br />
                                You decide to risk it and slide your dick almost fully inside her.
                                <br />
                                You also picked up the pace, fucking <<=setup.displayName($tmpGirl)>> harder and faster, making her shifting in her sleep with mix of some very quiet moan.
                                <br /><br />
                                <<video 'guesthouse/sleeping2_9'>>
                                <br /><br />
                                You could feel her walls tightening around you. You fucked her harder and deeper, your hips moving with a mind of their own as you chased your own release. 
                                And then, with a final thrusts, you felt yourself tumble over the edge as you were almost ready to cum all over her.
                                <br /><br />
                                <<linkreplace 'Cum'>>
                                    <<addmins  3>>
                                    <<video 'guesthouse/sleeping2_10'>>
                                    <br /><br />
                                    With a final deep thrust you reach your climax and pull out too much, so your dick slips out. You grab it in your hand and with few additional jerks, cum all over her ass and pussy.
                                    <br />
                                    She shifts a bit but still stays on her back sleeping.
                                    <br /><br />
                                    Gently, you reached for the sheets and pulled them up, covering her exposed body. Then you slowly moved away from her bed so she doesn't wake up.
                                    <br /><br />
                                <</linkreplace>>
                            <</linkreplace>>
                        <</linkreplace>>
                    <</linkreplace>>
                <</linkreplace>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>

<</linkreplace>>
<<link 'Leave'>>
    <<addmins 5>>
    <<goto 'Guest house'>>
<</link>>

