:: Guesthouse \[Event\] - Sextoy alone time [bg-guesthouse]
<h1 class="ptitle">GUESTHOUSE</h1>
<<set _npc = $guests[$tmpEvent.id]>>
<br />
As you step into the guest house, the shift in atmosphere is immediate. The air is warmer, heavier, laced with the scent of polished wood and something faintly musky. 
But it’s the sound that stops you in your tracks—soft, rhythmic, and unmistakably out of place.
<br /><br />
You pause, listening. It’s coming from the far corner of the building—slow, deliberate, and pulsing like a heartbeat
<br /><br />
<<linkreplace 'Check it out'>>
    Curiosity flares. You move quietly, each step bringing the sound into sharper focus. It’s not just movement—it’s breathy, intimate. Almost too intimate for an empty space.
    <br /><br />
    And then you see her.
    <br /><br />
    <<video 'guesthouse/dildo1'>>
    <br /><br />
    <<=setup.displayName(_npc)>> completely absorbed, her body rocking slowly, steadily atop a mounted dildo. 
    Eyes closed, lips parted, she’s lost in sensation, unaware of your presence. 
    The soft whirring beneath her and the subtle creak of the old floorboards beneath her knees paint the rest of the picture.
    <br /><br />
    <<video 'guesthouse/dildo2'>>
    <br /><br />
    You watched, mesmerized, as she moved, her body glistening with a sheen of sweat, her breaths coming in short, sharp gasps. 
    The room was filled with the sound of her pleasure, the wet, slapping noise of her pussy against the dildo, the soft moans that escaped her lips with each thrust
    <br /><br />
    You felt a stir of desire, your cock hardening in your pants as you watched her. The sight of her, so lost in her pleasure, so uninhibited and free, was intoxicating. You could feel the heat radiating from her body, could smell the musky scent of her arousal, could almost taste the salt of her sweat on your tongue.
    <br /><br />
    <<linkreplace 'Disturb her'>>
        <<set _npc.horny += 10>>
        <<set $guestId = $tmpEvent.id>>
        <<set $tmpGirl = _npc>>
        <center>
            <<actionImage $tmpGirl 'masturbate_hide'>>
        </center>
        <br />
        She stammers, unable to meet your gaze, her breath shaky.
        <br /><br />
        <<sayNpc $tmpGirl>>
            I didn’t... I didn’t think anyone would-
        <</sayNpc>>
        <br />
        She bites her lip, looking away, her shoulders hunching as if trying to disappear beneath the blanket. 
        <br /><br />
        <<linkreplace 'Take away her toy'>>
            You reach for the dildo resting in her hands, its wet from all her juicy pussy.
            <br /><br />
            <<sayNpc $tmpGirl>>
                Please… No. I really enjoyed it.
            <</sayNpc>>
            <<set $tmpGirl.happy -= randomInteger(20, 30)>>
            <<run setup.npcInventoryRemove($tmpGirl, 'sextoy')>>
            <<pickup $backpack 'sextoy' 1>>
            <br /><br />
        <</linkreplace>>
        <<link 'Approach her'>>
            <<set $tmpGirlViewBack = 'NPC view - guest'>>
            <<goto 'NPC view - guest'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Guest house'>>
<</link>>