:: Guesthouse - guests sex

/* Find a married couple (no horny threshold required) */
<<set _eligibleWomen = setup.commonValues([_guests18yoWomen, _guestsNotMaxSubmission, _guestsNoChastityBelt])>>
<<set _eligibleMen = setup.commonValues([_guests18yoMen, _guestsNotMaxSubmission, _guestsNoChastityBelt])>>
<<set _marriedPairs = []>>
<<for _mci = 0; _mci < _eligibleWomen.length; _mci++>>
	<<set _mcWomanIdx = _eligibleWomen[_mci]>>
	<<set _mcWoman = $guests[_mcWomanIdx]>>
	<<if (_mcWoman.family?.husband ?? false) && _mcWoman.likesGuys>>
		<<for _mcj = 0; _mcj < _eligibleMen.length; _mcj++>>
			<<set _mcManIdx = _eligibleMen[_mcj]>>
			<<if $guests[_mcManIdx].id === _mcWoman.family.husband && $guests[_mcManIdx].likesGirls>>
				<<run _marriedPairs.push([_mcWomanIdx, _mcManIdx])>>
			<</if>>
		<</for>>
	<</if>>
<</for>>
<<set _marriedFemaleIdx = null, _marriedMaleIdx = null>>
<<if _marriedPairs.length > 0>>
	<<set _chosenPair = _marriedPairs[random(0, _marriedPairs.length - 1)]>>
	<<set _marriedFemaleIdx = _chosenPair[0], _marriedMaleIdx = _chosenPair[1]>>
<</if>>

<<if _marriedFemaleIdx !== null && setup.percentageChance(25)>>
	<<set $tmpEvent = {femaleGuestIds: [_marriedFemaleIdx], maleGuestIds: [_marriedMaleIdx]}>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - married couple'>>
<<elseif settings.lesbiansEnabled && setup.commonValues([_guestsLikesGuys, _guestsLikesGirls, _guests18yoWomen, _guestsNotMaxSubmission, _guestsNoChastityBelt]).length > 1 && setup.commonValues([_guestsLikesGirls, _guests18yoMen, _guestsNotMaxSubmission, _guestsNoChastityBelt]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [
		setup.commonValues([_guestsLikesGuys, _guestsLikesGirls, _guests18yoWomen, _guestsNotMaxSubmission, _guestsNoChastityBelt]),
		setup.commonValues([_guestsLikesGirls, _guests18yoMen, _guestsNotMaxSubmission, _guestsNoChastityBelt])
	]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<set
		$tmpEvent.femaleGuestIds = setup.getRandomPersons($tmpEvent[0], 2);
		$tmpEvent.maleGuestIds = setup.getRandomPersons($tmpEvent[1], 1);
	>>
	<<if (!setup.family.isBlood($tmpEvent.femaleGuestIds[0], $tmpEvent.maleGuestIds[0]) || !$player?.baseManagement?.noIncest) && setup.npc.canHaveSexBetween($tmpEvent.femaleGuestIds[0], $tmpEvent.maleGuestIds[0]) && (!setup.family.isBlood($tmpEvent.femaleGuestIds[1], $tmpEvent.maleGuestIds[0]) || !$player?.baseManagement?.noIncest)>>
		<<goto 'Guesthouse [Event] - male on females'>>
	<</if>>
<<elseif setup.commonValues([_guestsLikesGuys, _guests18yoWomen, _guestsNotMaxSubmission, _guestsNoChastityBelt]).length > 0 && setup.commonValues([_guestsLikesGirls, _guests18yoMen, _guestsNotMaxSubmission, _guestsNoChastityBelt]).length > 1 && setup.percentageChance(10)>>
	<<set $tmpEvent = [
		setup.commonValues([_guestsLikesGuys, _guests18yoWomen, _guestsNotMaxSubmission, _guestsNoChastityBelt]),
		setup.commonValues([_guestsLikesGirls, _guests18yoMen, _guestsNotMaxSubmission, _guestsNoChastityBelt])
	]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<set
		$tmpEvent.femaleGuestIds = setup.getRandomPersons($tmpEvent[0], 1);
		$tmpEvent.maleGuestIds = setup.getRandomPersons($tmpEvent[1], 2);
	>>
	<<if (!setup.family.isBlood($tmpEvent.femaleGuestIds[0], $tmpEvent.maleGuestIds[0]) || !$player?.baseManagement?.noIncest) && setup.npc.canHaveSexBetween($tmpEvent.femaleGuestIds[0], $tmpEvent.maleGuestIds[0]) && (!setup.family.isBlood($tmpEvent.femaleGuestIds[0], $tmpEvent.maleGuestIds[1]) || !$player?.baseManagement?.noIncest)>>
		<<goto 'Guesthouse [Event] - males on female'>>
	<</if>>
<<elseif settings.transEnabled && setup.commonValues([_guestsLikesGuys, _guestsLikesTGirls, _guests18yoWomen, _guestsNotMaxSubmission]).length > 0 && setup.commonValues([_guestsLikesGuys, _guestsLikesGirls, _guests18yoTransWomen, _guestsNotMaxSubmission]).length > 0 && setup.commonValues([_guestsLikesGirls, _guestsLikesTGirls, _guests18yoMen, _guestsNotMaxSubmission]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [
		setup.commonValues([_guestsLikesGuys, _guestsLikesTGirls, _guests18yoWomen, _guestsNotMaxSubmission]),
		setup.commonValues([_guestsLikesGuys, _guestsLikesGirls, _guests18yoTransWomen, _guestsNotMaxSubmission]),
		setup.commonValues([_guestsLikesGirls, _guestsLikesTGirls, _guests18yoMen, _guestsNotMaxSubmission])
	]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - male on female and transfemale'>>
<<elseif settings.lesbiansEnabled && setup.commonValues([_guestsLikesGirls, _guests18yoWomen, _guestsNotMaxSubmission]).length > 1 && setup.percentageChance(20)>>
	<<set $tmpEvent = setup.commonValues([_guestsLikesGirls, _guests18yoWomen, _guestsNotMaxSubmission])>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - female on female'>>
<<elseif setup.commonValues([_guestsLikesGuys, _guests18yoWomen, _guestsNotMaxSubmission]).length > 0 && setup.commonValues([_guestsLikesGirls, _guests18yoMen, _guestsNotMaxSubmission]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [
		setup.commonValues([_guestsLikesGuys, _guests18yoWomen, _guestsNotMaxSubmission]),
		setup.commonValues([_guestsLikesGirls, _guests18yoMen, _guestsNotMaxSubmission])
	]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<set
		$tmpEvent.femaleGuestIds = setup.getRandomPersons($tmpEvent[0], 1);
		$tmpEvent.maleGuestIds = setup.getRandomPersons($tmpEvent[1], 1);
	>>
	<<if (!setup.family.isBlood($tmpEvent.femaleGuestIds[0], $tmpEvent.maleGuestIds[0]) || !$player?.baseManagement?.noIncest) && setup.npc.canHaveSexBetween($tmpEvent.femaleGuestIds[0], $tmpEvent.maleGuestIds[0])>>
		<<goto 'Guesthouse [Event] - male on female'>>
	<</if>>
<<elseif settings.transEnabled && setup.commonValues([_guestsLikesGuys, _guests18yoTransWomen, _guestsNotMaxSubmission]).length > 0 && setup.commonValues([_guestsLikesTGirls, _guests18yoMen, _guestsNotMaxSubmission]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [setup.commonValues([_guestsLikesGuys, _guests18yoTransWomen, _guestsNotMaxSubmission]), setup.commonValues([_guestsLikesTGirls, _guests18yoMen, _guestsNotMaxSubmission])]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - male on transfemale'>>
<<elseif settings.gaysEnabled && setup.commonValues([_guestsLikesGuys, _guests18yoMen, _guestsNotMaxSubmission]).length > 1 && setup.percentageChance(20)>>
	<<set $tmpEvent = setup.commonValues([_guestsLikesGuys, _guests18yoMen, _guestsNotMaxSubmission])>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - male on male'>>
<<elseif settings.transEnabled && setup.commonValues([_guestsLikesTGirls, _guests18yoWomen, _guestsNotMaxSubmission]).length > 0 && setup.commonValues([_guestsLikesGirls, _guests18yoTransWomen, _guestsNotMaxSubmission]).length > 0 && setup.percentageChance(10)>>
	<<set $tmpEvent = [
		setup.commonValues([_guestsLikesTGirls, _guests18yoWomen, _guestsNotMaxSubmission]),
		setup.commonValues([_guestsLikesGirls, _guests18yoTransWomen, _guestsNotMaxSubmission])
	]>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - transfemale on female'>>
<<elseif settings.transEnabled && setup.commonValues([_guestsLikesTGirls, _guests18yoTransWomen, _guestsNotMaxSubmission]).length > 1 && setup.percentageChance(10)>>
	<<set $tmpEvent = setup.commonValues([_guestsLikesTGirls, _guests18yoTransWomen, _guestsNotMaxSubmission])>>
	<<set $locationEvents.guesthouse = true>>
	<<unset $randEvent>>
	<<goto 'Guesthouse [Event] - transfemale on transfemale'>>
<</if>>
