:: Guesthouse \[Event\] - take virginity [bg-guesthouse]
<h1 class="ptitle">GUESTHOUSE</h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
The creaking door swings open, and there stands <<=setup.displayName(_npc)>>, framed by the fading daylight that struggles to filter through the grimy windows.
<br /><br />
<center>
	[img[setup.ImagePath+'places/cabin/take_virginity.jpg']]
</center>
<br />
<<sayNpc _npc>>
    Mind if we talk somewhere more private?
<</sayNpc>>
<br />
<<linkreplace 'Sure. My room'>>
    <<run $('#option_leave').hide()>>
    You gesture for her to enter, and she steps into the dimly lit room. 
    The air is heavy with the scent of dust and decay, but within these walls, there's a semblance of safety and quietude.
    <br /><br />
    <<=setup.displayName(_npc)>> paces the room, her eyes scanning it. After a brief moment she turns to face you, a subtle blush coloring her cheeks.
    <br /><br />
    <<sayNpc _npc>>
        I've been thinking... Life is so uncertain, and we've seen our fair share of it. I don't want to carry regrets, especially when there's so much we can't control.
    <</sayNpc>>
    <br />
    As she speaks, you can sense the vulnerability in her words, a reflection of the uncertainties that have shaped your lives in this new world.
    <br /><br />
    <<=setup.displayName(_npc)>> takes a deep breath, her gaze meeting yours.
    <br /><br />
    <<sayNpc _npc>>
        I'm still a virgin, and I've been thinking that maybe... maybe we could change that together.
    <</sayNpc>>
    <br />
    The words hang in the air, and the room seems to hold its breath along with you. In the midst of survival and camaraderie, the rawness of human connection becomes more profound, and the desire for intimacy becomes a delicate dance in a world on the brink of collapse.
    <br /><br />
    <div id="option_yes">
        <<linkreplace 'Alright'>>
            <<run $('#option_no').hide()>>
            <<set $guests[$tmpEvent.id].virgin = false>>
            <<set $guests[$tmpEvent.id].likesGuys = true>>
            <<set $guests[$tmpEvent.id].relationship += 50>>
            <<set $guests[$tmpEvent.id].sub += 30>>
            <<set $guests[$tmpEvent.id].happy += 80>>
            A mixture of relief and gratitude flashes across her face as she takes a step closer. 
            The world outside seems to fade away as she slowly removes her shorts but leaves panties on and lays down in your bed on her chest.
            <br />
            You join her, sitting on the edge of the bed, your senses heightened by the awareness of the fragility of this moment.
            <br /><br />
            <<video 'guesthouse/take_virginity1'>>
            <br /><br />
            You carefully grab her ass and squeeze it before sensually sliding your hand across her ass and grabing her panties, pulling them down.
            <br /><br />
            <<sayNpc _npc>>
                Just please... Be gentle...
            <</sayNpc>>
            <br />
            With a silent agreement, you climb onto her finding a position that reflects the unspoken connection between you and <<=setup.displayName(_npc)>>.
            <br />
            You spread her ass, grab your dick and slowly slide your hard cock inside her untouched pussy.
            <br /><br />
            <<video 'guesthouse/take_virginity2'>>
            <br /><br />
            <<sayNpc _npc>>
                Wait, wait, can we go slower for a moment? It hurts.
            <</sayNpc>>
            <br />
            Acknowledging her request, you ease back, allowing the pace to slow down. The dim light in the room flickers, casting a gentle glow that accentuates the intimacy of the shared space.
            <br /><br />
            <<sayNpc _npc>>
                Oh, it's slowly getting better. Mmmm. A bit faster.
            <</sayNpc>>
            <br />
            <<video 'guesthouse/take_virginity3'>>
            <br /><br />
            She doesn't finish her sentence as you thrust your dick inside her red pussy and she instantly puts out load scream and moan mixed together. 
            She makes strange movements with her ass as she would try to get more comfortable and you just decide to put her in doggyy position.
            <br /><br />
            <<video 'guesthouse/take_virginity4'>>
            <br /><br />
            As you and <<=setup.displayName(_npc)>> continue to explore the intimate moment, you guide her into a new position—the two of you adapting and responding to the unspoken rhythm that has developed between you.
            She even tries to take a lead as she starts to increase phase and push your pussy onto your dick.
            <br /><br />
            <<sayNpc _npc>>
                Oh it's getting better! Pain is almost gone.
            <</sayNpc>>
            <br />
            <<linkreplace 'Cum'>>
                <<video 'guesthouse/take_virginity5'>>
                <br /><br />
                Few more thrusts and you pull out and cum on her ass. She lets out load maon as pushes her head into pillows to silence the noise as your cum drips all over her ass.
                <br /><br />
                <<sayNpc _npc>>
                    Oh my.. It's finally done. Can I just lay down for few minutes? Just to relax..
                <</sayNpc>>
                <br />
                The room holds a different kind of energy—a mixture of vulnerability, intimacy, and shared moments. 
                As <<=setup.displayName(_npc)>> requests to lay in the bed for a few minutes to gather her thoughts and calm down, you understand the need 
                for a brief moment of reflection and respite.
                <br /><br />
                <<link 'Leave'>>
                    <<addmins 30>>
                    <<horny_reset>>
                    <<goto 'Guest house'>>
                <</link>>
            <</linkreplace>>
        <</linkreplace>>
    </div>
    <div id="option_no">
        <<linkreplace 'No'>>
            <<run $('#option_yes').hide()>>
            <<set $guests[$tmpEvent.id].quests ??= {}>>
            <<set $guests[$tmpEvent.id].quests.take_virginity = true>>
            She nods, a mixture of disappointment and understanding in her expression. 
            <br /><br />
            <<sayNpc _npc>>
                I get it. It's just that with all the uncertainty, I thought sharing something like this could bring us closer.
            <</sayNpc>>
            <br />
            As the conversation fades into the hushed background noise of the settlement, you both understand the unspoken bond that has grown stronger through shared trials.
            <br /><br />
            <<link 'Leave'>>
                <<goto 'Guest house'>>
            <</link>>
        <</linkreplace>>
    </div>

<</linkreplace>>
<div id="option_leave">
    <<link 'Maybe later'>>
        <<goto 'Guest house'>>
    <</link>>
</div>