:: House party - lesbian conversion [bg-guesthouse]
<h1 class="ptitle"><<cabinName>></h1>
<br />
<<set _npc = $guests[$tmpEvent.id]>>
You came back from the kitchen with another bottle—something stronger, something half-decent. 
When you offered it to her with a raised brow, <<=setup.displayName(_npc)>> lit up with that crooked smile of hers and slid her feet to make room for you on the couch.
<br /><br />
<<video 'bedroom/drunk_lesbian1'>>
<br /><br />
But the living room still buzzed faintly with hallway noise and random laughter, so you both decided to move. 
Your room was quieter, darker. Just enough space for the two of you, the low hum of streetlights through the blinds, and the slow unraveling of conversation.
<br /><br />
The bottle got lighter. Words came easier.
<br /><br />
Somewhere between joking about people at the party and half-drunk reflections on life, the topic shifted—naturally, then suddenly. Sex, attraction, the mess of it all.
<br /><br />
She leaned her head back against the wall, eyes glassy and honest
<br /><br />
<<sayNpc _npc>>
    I’ve never… been with a guy. Not really.
<</sayNpc>>
<br />
She shook her head slowly, then turned to face you.
<br /><br />
<<sayNpc _npc>>
    I always knew what I liked. But sometimes I wonder if I just… skipped over a whole part of the experience, you know?
<</sayNpc>>
<br />
<<video 'bedroom/drunk_lesbian2'>>
<br /><br />
Your heart ticked louder in your chest. You weren’t sure what this was—just drunk talk, or something more—but the room suddenly felt warmer, charged.
<br /><br />
<<set _npc.relationship += 10>>
<<set _npc.happy +10>>
<<set _npc.drunk = 100>>
<<sayNpc _npc>>
    I mean... It’s not like I couldn’t stop if I wanted to
<</sayNpc>>
<br />
She got up and positioned herself in the doggy style, sliding her dress aside revealing her naked pussy.
<br /><br />
<<sayNpc _npc>>
    Just start slow and keep that champagne coming
<</sayNpc>>
<br />
<center>
    <<image 'places/guesthouse/drunk_lesbian.webp'>>
</center>
<br />
<div id="option_fuck">
    <<linkreplace 'Fuck her'>>
        <<run $('#option_no').hide()>>
        <<video 'bedroom/drunk_lesbian3'>>
        <br /><br />
        With one swift thrust, you sheathed yourself fully inside her, your hips slamming against her ass. 
        She let out a loud moan, a mix of pleasure and surprise, her back arching as she pushed back against you, urging you to go deeper. 
        The room filled with the sound of your bodies slapping together, her moans of pleasure, and your own grunts of exertion.
        <br /><br />
        <<sayNpc _npc>>
            Ouch! Give the me the bottle. And you can go harder.
        <</sayNpc>>
        <br />
        <<linkreplace 'Fuck her harder'>>
            <<video 'bedroom/drunk_lesbian4'>>
            <br /><br />
            You complied, your hips moving faster, your cock slamming into her with increased force. 
            The bed shook with the intensity of your movements, the headboard rattling against the wall with each thrust. 
            Her moans turned to screams of pleasure, her body shaking with the intensity of your connection.
            <br /><br />
            You could feel the heat of her body, the softness of her skin, the wetness of her pussy as she positioned herself above you. She reached down, her hand wrapping around your cock, stroking you firmly, her touch confident and sure
            <br /><br />
            <<sayNpc _npc>>
                Let me try this way.
            <</sayNpc>>
            <br />
            <<video 'bedroom/drunk_lesbian5'>>
            <br /><br />
            With that, she lifted herself slightly, positioning your cock at her entrance. 
            She looked down at you, her eyes gleaming with a mix of mischief and desire, before slowly lowering herself onto you. 
            You could feel every inch of her, her tight, wet pussy enveloping you completely, her walls clenching around your shaft as she took you deep.
            <br /><br />
            <<sayNpc _npc>>
                Oh yes.. I like this way better.
            <</sayNpc>>
            <br />
            But just as you were about to reach the point of no return, she suddenly stopped, her body stilling above you. 
            You looked up at her, a question in your eyes, but she simply smiled, a wicked glint in her gaze. 
            She lifted herself off you, turning around so that her back was to you, her ass presented to you in a tantalizing display.
            <br /><br />
            <<video 'bedroom/drunk_lesbian6'>>
            <br /><br />
            You reached out, your hands gripping her hips, your fingers digging into her soft flesh as you guided her movements, urging her to take you deeper.
            <br /><br />
            The sight of her, her back arched, her ass rising and falling, was intoxicating. You could see the curve of her spine, the sway of her hips, the way her muscles flexed with each movement.
            <br /><br />
            <<linkreplace 'Cum'>>
                <<video 'bedroom/drunk_lesbian7'>>
                <br /><br />
                With a final, deep stroke, you came undone, your hot cum shooting out, coating her ass, her lower back, the cheeks of her ass glistening with your release. 
                You let out a loud groan, your body shaking as you found your release, your cum marking her, claiming her.
                <br /><br />
                She turned to look at you, a satisfied smile on her face as she reached back, her fingers gathering your cum, bringing it to her mouth, tasting it, savoring it.
                <br /><br />
                <<sayNpc _npc>>
                    I actually liked that. I might get used to this, hehe.
                <</sayNpc>>
                <br />
                She grabber her clothes from the ground and left the room, but not before sending me one last air kiss.
                <br /><br />
                <<horny_reset>>
                <<set _npc.horny = 0>>
                <<set _npc.likesGuys = true>>
                <<link 'Leave'>>
                    <<goto 'Guest house'>>
                <</link>>
            <</linkreplace>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<div id="option_no">
    <<linkreplace "Tell her you won't do that">>
        <<run $('#option_fuck').hide()>>
        <<sayNpc _npc>>
            Really? Well, maybe that's for the best.
        <</sayNpc>>
        <br />
        She finished bottle with one go, thanked you and got out of the room.
        <br /><br />
        <<link 'Leave'>>
            <<addmins 30>>
            <<goto 'Guest house'>>
        <</link>>
    <</linkreplace>>
</div>