:: Dom - return
<h1 class="ptitle"><<cabinName>></h1>
<br />
<<set $characters.isabel.quests.dom_return = true>>
The tension in the air was suffocating. 
You could feel it in the murmurs of panic echoing through the settlement as you stepped outside, greeted by the sight of the approaching group. 
They moved with purpose, a small army of scavengers, each one armed to the teeth. 
No vehicles, no grand show of force, just hardened survivors marching through the dust, their eyes scanning the area like predators on the hunt.
<br /><br />
<center>
    <<image 'people/dom/return1.jpg'>>
</center>
<br />
And at the front of them all was Dom.
<br /><br />
He stood tall and menacing, his eyes sharp and calculating as they locked onto you. 
The scavengers behind him fanned out in a loose formation, their weapons held casually but ready. 
The people of your settlement kept their distance, wary of the armed group but knowing better than to intervene. The tension was palpable, thick enough to cut with a knife.
<br /><br />
<center>
    <<image 'people/dom/return2.jpg'>>
</center>
<br />
As you made your way to the front, a knot tightened in your stomach. 
You knew what this was. You had expected Dom to return, but not like this—so soon, and with such an air of certainty about him. 
As you stepped forward to meet him, you saw that old, familiar smirk tug at the corner of his lips, but there was no warmth behind it. Just business.
<br /><br />
Dom wasted no time, cutting straight to the point.
<br /><br />
<<dom>>
    I'm almost ready to strike my enemies. They'll never see it coming. But I'm expecting you to stand with me when the time comes.
<</dom>>
<br />
His words lingered, but you barely had a chance to respond before he continued, his eyes narrowing slightly as he shifted the conversation.
<br /><br />
<<dom>>
    I know Isabel is with you. I'm grateful you saved her. Really, I owe you for that.
<</dom>>
<br />
He took a step closer, his smile fading as he fixed you with a cold, calculating stare.
<br /><br />
<<dom>>
    But now it's time for her to come back. I'm here to collect what's mine. Bring her to me.
<</dom>>
<br />
For a brief moment, your mind raced, searching for a way out. 
You could see the options narrowing, none of them good. If you refused, it would mean war—now, not later. Dom would turn his scavengers loose on your settlement, and people would die. But if you complied, if you handed Isabel over to him, you knew it would be the end of any hope she had for freedom. And there was no telling what Dom would do once he discovered the truth about the child.
<br /><br />
<div id="option_no">
    <<linkreplace "Tell him no">>
        <<run $('#option_yes').hide()>>
        <<run $('#continue').show()>>
    <</linkreplace>>
</div>
<div id="option_yes">
    <<linkreplace "Bring Isabel">>
        <<run $('#option_no').hide()>>
        <<run $('#continue').show()>>
    <</linkreplace>>
</div>
<div id="continue" style="display:none">
    Just as you were about to speak, you heard footsteps behind you. Isabel.
    <br /><br />
    <center>
        <<image 'people/dom/return4.jpg'>>
    </center>
    <br />
    She stepped into view, her expression calm, but her eyes—her eyes told you everything. 
    The fear, the reluctance, the silent plea that passed between you in that brief moment of eye contact. She didn't want to go. Not really. 
    But she knew, just as you did, that there was no other way right now. Not with Dom standing here, surrounded by his men.
    <br /><br />
    Isabel forced a smile as she approached, her hand resting gently on her stomach, as if to remind herself of what she was protecting. 
    Dom reached out, grabbing her hand as she got close enough. He pulled her to him in a way that made it clear to everyone watching that she belonged to him. 
    She was his prize, his possession, and he wasn't going to let anyone forget it.
    <br /><br />
    Dom looked at you one last time, giving you that same cold, calculating smirk. 
    <br /><br />
    <<dom>>
        Thank you again for everything. I knew I could count on you.
    <</dom>>
    <br />
    And with that, he turned, leading Isabel away. 
    The scavengers followed, their weapons still at the ready, their eyes scanning the settlement as they began to move. 
    Isabel glanced back at you once, just for a second, and in that brief look, you saw everything she couldn't say out loud. 
    She didn't want to go, but there was no other choice. Not today.
    <br /><br />
    <center>
        <<image 'people/dom/return3.jpg'>>
    </center>
    <br />
    Dom may have taken Isabel today, but the real fight was still ahead. And when the time came, you would have to decide how far you were willing to go to protect her, the child, and your settlement from the storm that was about to break.
    <br /><br />
    <<link 'Leave'>>
        <<addmins 45>>
        <<goto 'Outside'>>
    <</link>>
</div>