:: Girl fuck - cum in pussy [sex] {"position":"2630,458","size":"100,100"}
<<horny_reset>>
<<actionImage $tmpGirl cum_in_pussy>>
<<set $player.sexp++>>
<<addmins 5>>

<<if setup.getAge($tmpGirl) < 55 && typeof $tmpGirl.pregnancy === 'undefined' && (
	(setup.perkHas('fertility') && setup.percentageChance(50)) || 
	(!setup.perkHas('fertility') && setup.percentageChance(10)) || 
	($tmpGirl.traits ?? []).includes('breeder')
)>>
	<<set $tmpGirl.pregnancy_father = 'mc'>>
	<<set $tmpGirl.pregnancy = 0>>
	<<statsAdd 'girls_impregnated'>>
<</if>>
<br /><br />
[[Back|Girl fuck]]


