:: Girl fuck - lick pussy [sex] {"position":"3014,343","size":"100,100"}
<<actionImage $tmpGirl pussy_lick>>

<<set $tmpGirl.horny += 20>>
<<if $tmpGirl.horny >= 100>>
	<<if ($tmpGirl.traits ?? []).includes('squirter')>>
		<br /><br />
		<<actionImage $tmpGirl squirt_lick>>
	<</if>>
	<br /><br />
	<strong><<=$tmpGirl.name>> has an orgasm!</strong>
	<<set 
		$tmpGirl.horny = 0,
		$tmpGirl.orgasms++
	>>
	<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship+1, 100)>>
<</if>>
<<addmins 10>>
<<energy -5>>
<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship+1, 100)>>
<br /><br />
[[Blowjob|Girl fuck - blowjob]]
<<if ['medium', 'big'].includes($tmpGirl.breasts)>>
	[[Titjob|Girl fuck - titjob]]
<</if>>
[[Lick her|Girl fuck - lick pussy]]
[[Pussy|Girl fuck - pussy]]
[[Anal|Girl fuck - anal]]
[[Back|Girl fuck]]


