:: Guy fuck - deepthroat [sex] {"position":"5142,247","size":"100,100"}
<<actionImage $tmpGirl dp>>
<<horny 20>>
<<addmins 5>>
<<energy -5>>

<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100)>>
<br /><br />
<<if ($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.relationship < 100>>
	<<set $tmpGirl.relationship++>>
	<strong><<=setup.displayName($tmpGirl)>> takes your cock as deep as it can go with pleasure in <<=$pronounceWhos>> eyes<br />
	Relationship increased by 1
	</strong>
	<br /><br />
<</if>>

<<if $player.horny >= 100>>
	[[Cum on face|Guy fuck - cum on face]]
	[[Cum in mouth|Guy fuck - cum in mouth]]
<<else>>
	[[Blowjob|Guy fuck - blowjob]]
	[[Deepthroat|Guy fuck - deepthroat]]
	<<if ['medium', 'big'].includes($tmpGirl.breasts)>>
		[[Titjob|Guy fuck - titjob]]
	<</if>>
	[[Anal|Guy fuck - anal]]
	[[Back|Guy fuck]]
<</if>>


