:: Guy fuck [sex] {"position":"5137,29","size":"100,100"}
[[Blowjob|Guy fuck - blowjob]]
<<if ['medium', 'big'].includes($tmpGirl.breasts) && $tmpGirl.gender !== 1>>
	[[Titjob|Guy fuck - titjob]]
<</if>>
[[Anal|Guy fuck - anal]]

<<link 'End'>>
	<<if $oldTmpGirlLocation>>
		<<set $tmpGirl.location = $oldTmpGirlLocation>>
		<<run delete $oldTmpGirlLocation>>
	<</if>>
  	<<if $tmpGirlViewBack && !tags($tmpGirlViewBack).includes('girlview')>>
		<<if typeof $slaveId !== 'undefined'>>
			<<set $slaves[$slaveId] = $tmpGirl>>
			<<run delete $slaveId>>
		<<elseif typeof $guestId !== 'undefined'>>
			<<set $guests[$guestId] = $tmpGirl>>
			<<run delete $guestId>>
		<<elseif typeof $charId !== 'undefined'>>
			<<set $characters[$charId] = $tmpGirl>>
			<<run delete $charId>>
		<</if>>
		<<if $tmpGirlViewBack>>
			<<goto $tmpGirlViewBack>>
		<<else>>
			<<goto 'Guy view'>>
		<</if>>
	<<else>>
		<<if $tmpGirlViewBack>>
			<<goto $tmpGirlViewBack>>
		<<else>>
			<<goto 'Guy view'>>
		<</if>>
	<</if>>
<</link>>


