:: Guy fuck - titjob [sex] {"position":"1100,2850","size":"100,100"}
<<actionImage $tmpGirl titjob>>
<<addmins 5>>
<<energy -5>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<<horny 20>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum on tits|Guy fuck - cum on tits]]
<<else>>
	[[Blowjob|Guy fuck - blowjob]]
	<<if ['medium', 'big'].includes($tmpGirl.breasts)>>
		[[Titjob|Guy fuck - titjob]]
	<</if>>
	[[Anal|Guy fuck - anal]]

	[[Back|Guy fuck]]
<</if>>


