:: Guy fuck - no [sex] {"position":"3000,223","size":"100,100"}
<center>
<<if [1,3].includes($tmpGirl.gender)>>
	[img[setup.ImagePath+'game/misc/no_fuck_guy.gif']]
<<else>>
	[img[setup.ImagePath+'game/misc/no_fuck.webp']]
<</if>>
</center>
<br /><br />
<<if $tmpGirl.likesGuys>>
<<=setup.displayName($tmpGirl)>> tells you that <<=$pronounceWhat>>'s not in the mood right now and just wants to be alone.
<br /><br />
<strong>Not enough relationship or <<=$pronounceWhat>>'s not in the mood</strong>
<<else>>
<<=setup.displayName($tmpGirl)>> tells you that you are not <<=$pronounceWhos>> type and hopes you understand.
<br /><br />
<strong><<=setup.displayName($tmpGirl)>> is not attracted to men</strong>
<</if>>
<br /><br />
<<if $tmpGirl.likesGuys && setup.percentageChance(40) && $tmpGirl.relationship >= 30>>
	<<=setup.displayName($tmpGirl)>> notices your boner and suggestions that maybe you want a quick blowjob to calm it down. 
	<br /><br />
	<<if [1,3].includes($tmpGirl.gender)>>
		<<set _anon = '/people/anonguy.png'>>
	<<else>>
		<<set _anon = '/people/anongirl.png'>>	
	<</if>>
	<<say $tmpGirl.name setup.ImagePath+_anon>>
		I am really not in the mood right now but how about I just give you a quick head? 
	<</say>>
	<br /><br />
	<<linkreplace 'Accept blowjob'>>
		<<run $('#option2').hide()>>
		<center>
		<<if [1,3].includes($tmpGirl.gender)>>
			[img[setup.ImagePath+'places/cabin/fuck_no_blowjob_guy.webp']]
		<<else>>
			[img[setup.ImagePath+'places/cabin/fuck_no_blowjob.webp']]
		<</if>>
		</center>
		Without taking of <<=$pronounceWhos>> clothes, <<=setup.displayName($tmpGirl)>> drops on <<=$pronounceWhos>> knees, unzips your pants and pulls out your already hard dick. As <<=$pronounceWhat>> wants to end it fast, <<=$pronounceWhat>> immediately starts sucking and jerking together. After few minutes you cum and <<=$pronounceWhat>> gets up and continues to do whatever <<=$pronounceWhat>> did before that.
		<br /><br />
		<<horny_reset>>
	<</linkreplace>>
<</if>>
<div id="option2">
	<<set _linkName = 'Force ' + $pronounceWho>>
	<<link `_linkName`>>
		<<set $tmpGirl.relationship -=30>>
		<<goto 'Guy fuck'>>
	<</link>>
</div>
<<link 'Leave'>>
  	<<if $tmpGirlViewBack>>
		<<goto $tmpGirlViewBack>>
	<<else>>
		<<goto [[Guy view]]>>
	<</if>>
<</link>>


