:: Guy fuck - blowjob [sex] {"position":"5141,137","size":"100,100"}
<<actionImage $tmpGirl bj>>
<<addmins 5>>
<<energy -5>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<<horny 20>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum on face|Guy fuck - cum on face]]
	[[Cum in mouth|Guy fuck - cum in mouth]]
<<else>>
	[[Blowjob|Guy fuck - blowjob]]
	[[Deepthroat|Guy fuck - deepthroat]]
	<<if ['medium', 'big'].includes($tmpGirl.breasts)>>
		[[Titjob|Guy fuck - titjob]]
	<</if>>
	[[Anal|Guy fuck - anal]]

	[[Back|Guy fuck]]
<</if>>


