:: Guy fuck - cum in mouth [sex] {"position":"5146,357","size":"100,100"}
<<actionImage $tmpGirl cum_in_mouth>>
<<horny_reset>>
<<set $player.sexp++>>
<<addmins 5>>

<<if ($tmpGirl.traits ?? []).includes('cumslut') && $tmpGirl.relationship < 100>>
	<<set $tmpGirl.relationship++>>
	<strong><<=setup.displayName($tmpGirl)>> swallows all your cum and even licks <<=setup.pronounceWhos($tmpGirl)>> fingers with a smile on <<=setup.pronounceWhos($tmpGirl)>> face<br />
	Relationship increased by 1
	</strong>
	<br /><br />
<</if>>

[[Back|Guy fuck]]


