:: Mistress - Girl fuck - pussy [sex] {"position":"2774,339","size":"100,100"}
<<actionImage $tmpGirl mistress_pussy>>
<<if !($tmpGirl.traits ?? []).includes('analslut')>>
  <<if $tmpGirl.relationship > 10>>
	  <<set $tmpGirl.horny += 20>>
  <</if>>
  <<if $tmpGirl.horny >= 100>>
  		<<if ($tmpGirl.traits ?? []).includes('squirter')>>
  			<br /><br />
			<<actionImage $tmpGirl mistress_squirt>>
		<</if>>
		<br /><br />
	  <strong><<=$tmpGirl.name>> has an orgasm!</strong>
	  <<set 
		  $tmpGirl.horny = 0,
		  $tmpGirl.orgasms++
	  >>
	  <<set $tmpGirl.relationship = Math.min($tmpGirl.relationship+1, 100)>>
  <</if>>
<</if>>
<<horny 10>>
<<addmins 5>>
<<energy -2>>
<<set $tmpGirl.relationship++>>
<<if $tmpGirl.relationship > 100>>
  	<<set $tmpGirl.relationship = 100>>
  <</if>>
<br /><br />
<<if $player.horny >= 100>>
	[[Cum with help|Mistress - Girl fuck - handjob cum]]
<<else>>
	[[Lick her|Mistress - Girl fuck - lick pussy]]
	[[Sit on face|Mistress - Girl fuck - licked]]
	[[Blowjob|Mistress - Girl fuck - blowjob]]
	[[Pussy|Mistress - Girl fuck - pussy]]
	[[Anal|Mistress - Girl fuck - anal]]
	
	[[Back|Mistress - Girl fuck]]
<</if>>
<<set $tmpGirl.virgin = false>>


