:: Mistress - Girl fuck - lick pussy [sex] {"position":"3014,343","size":"100,100"}
<<actionImage $tmpGirl mistress_pussy_lick>>

<<set $tmpGirl.horny += 20>>
<<if $tmpGirl.horny >= 100>>
	<<if ($tmpGirl.traits ?? []).includes('squirter')>>
		<br /><br />
		<<actionImage $tmpGirl mistress_squirt_lick>>
	<</if>>
	<br /><br />
	<strong><<=$tmpGirl.name>> has an orgasm!</strong>
	<<set 
		$tmpGirl.horny = 0,
		$tmpGirl.orgasms++
	>>
	<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship+1, 100)>>
<</if>>
<<addmins 10>>
<<energy -2>>
<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship+1, 100)>>
<br /><br />
[[Lick her|Mistress - Girl fuck - lick pussy]]
[[Sit on face|Mistress - Girl fuck - licked]]
[[Blowjob|Mistress - Girl fuck - blowjob]]
[[Pussy|Mistress - Girl fuck - pussy]]
[[Anal|Mistress - Girl fuck - anal]]

[[Back|Girl fuck]]


