:: Mistress - Guy fuck - deepthroat [sex] {"position":"5142,247","size":"100,100"}
<<actionImage $tmpGirl mistress_dp>>
<<horny 10>>
<<addmins 5>>
<<energy -2>>

<<set $tmpGirl.relationship = Math.min($tmpGirl.relationship + 1, 100)>>
<br /><br />
<<if ($tmpGirl.traits ?? []).includes('deepthroat') && $tmpGirl.relationship < 100>>
	<<set $tmpGirl.relationship++>>
	<strong><<=setup.displayName($tmpGirl)>> takes the strapon as deep as it can go with pleasure in <<=setup.pronounceWhos($tmpGirl)>> eyes<br />
	Relationship increased by 1
	</strong>
	<br /><br />
<</if>>

<<if $player.horny >= 100>>
	[[Cum with help|Mistress - Guy fuck - handjob cum]]
<<else>>
	[[Blowjob|Mistress - Guy fuck - blowjob]]
	[[Deepthroat|Mistress - Guy fuck - deepthroat]]
	[[Anal|Mistress - Guy fuck - anal]]
	[[Sit on face|Mistress - Guy fuck - licked]]
	[[Face strapon|Mistress - Guy fuck - face strapon]]
	[[Back|Mistress - Guy fuck]]
<</if>>


