:: Basement - mass shower [bg-basement]
<h1 class="ptitle">
	BATTHOUSE
</h1>
<br />
<<set _hasMistress = typeof $massShowerMistressId !== 'undefined'>>
<<set _mistressGuestId = $massShowerMistressId>>
<<set _minsPerSlave = _hasMistress ? 2 : 5>>
<<set _washed = []>>

<<for _i to 0; _i lt $slaves.length; _i++>>
	<<set _s = $slaves[_i]>>
	<<if setup.isAtWork(_s, $weather)>>
		<<continue>>
	<</if>>
	<<run setup.wash(_s, { beautyMultiplier: 7, washDays: 7, happyBonus: 10, markWashed: true })>>
	<<set $slaves[_i] = _s>>
	<<run _washed.push(setup.displayName(_s))>>
	<<addmins _minsPerSlave>>
<</for>>

<<unset $massShowerMistressId>>

<center>
	<<image 'game/misc/massshower.gif'>>
</center>
<br /><br />
<<if _hasMistress>>
	<<=setup.displayName($guests[_mistressGuestId])>> lines them up and runs them through the shower one by one while you watch.
<<else>>
	You bring them upstairs one by one and let them wash under the hot water.
<</if>>
<br /><br />
<strong>Mass shower complete.</strong> <<=_washed.join(', ')>> washed and feeling better. <strong>+10 happiness each.</strong>
<br /><br />

<<link 'Back'>>
	<<goto 'Basement'>>
<</link>>
