:: Basement - guest asks to fuck slave - allow [bg-basement]
<h1 class="ptitle">BASEMENT</h1>
<br />

<<set _guest = $guests[$tmpEvent.guestId]>>
<<set _slave = $slaves[$tmpEvent.slaveId]>>

With a grateful nod, <<=setup.displayName(_guest)>> enters the prison cell, his gaze locked on the <<=setup.displayName(_slave)>> inside.
<br />
As the heavy door closes behind him, you can't help but feel a pang of unease. 
The fragile balance of trust and survival weighs heavily on your mind. 
You stand outside the cell, looking at them in the stale air of the basement.
<br /><br />
<<set $tmpGirl = _slave>>
<<set $tmpGirl.location = 'basement'>>
<<actionImage $tmpGirl 'undress' 'no-text'>>
<<=setup.displayName(_slave)>> looks shocked and takes a look at you for a brief moment. Meanwhile <<=setup.displayName(_guest)>> in excitement is forcefully taking off her clothes as she tries to resist.
<br /><br />
<<sayNpc _slave>>
    Stop! Why? Don't touch me. Why are you letting him touch miihhh..
<</sayNpc>>
<br />
<<actionImage $tmpGirl 'bj' 'no-text'>>
<br /><br />
She couldn't finish her sentence as <<=setup.displayName(_guest)>> shoved his dick inside her mouth. She knew she can't resist or there might be consequences.
<br /><br />
<<actionImage $tmpGirl 'bj' 'no-text'>>
<br /><br />
With disappointment in her eyes she looked right at you while sucking <<=setup.displayName(_guest)>>'s dick.
<br /><br />
<<actionImage $tmpGirl 'pussy' 'no-text'>>
<br /><br />
<<=setup.displayName(_guest)>> threw <<=setup.displayName(_slave)>> on her bed and spread her legs. Then he slide his dick into her pussy and let out big moan. <<=setup.displayName(_slave)>> kept quiet all the time.
<br />
Looked that she just wanted this to be over.
<br /><br />
<<sayNpc _guest>>
    You're dirty little tease, aren't you?
<</sayNpc>>
<br />
<<actionImage $tmpGirl 'pussy' 'no-text'>>
<br /><br />
<<=setup.displayName(_slave)>> kept quiet as he kept fucking her pussy. She clearly was in discomfort. With each stroke counting, you noticed that <<=setup.displayName(_guest)>> is ready to cum...
<br /><br />
<<actionImage $tmpGirl 'cum_on_back' 'no-text'>>
<br /><br />
He struggled to keep his breath as he pulled out and started to cum all over her back. His spray of semen landed on her back, bed and also some on the cold basement ground.
<br /><br />
<<sayNpc _guest>>
    Thank you, I needed that.
<</sayNpc>>
<br />
With a final nod of gratitude, <<=setup.displayName(_guest)>> retreated to upstairs, leaving you to ponder the complexities of compassion and survival in a post-apocalyptic world. 
The encounter serves as a reminder that even in the darkest of times, moments of connection and humanity are precious commodities, worth safeguarding amidst the chaos that surrounds you.
<br /><br />
<<link 'Leave'>>
    <<horny 20>>
    <<set $slaves[$tmpEvent.slaveId].happy -= randomInteger(20, 30)>>
    <<set $slaves[$tmpEvent.slaveId].relationship -= randomInteger(20, 30)>>
    <<set $slaves[$tmpEvent.slaveId].horny = 0>>
    <<set $guests[$tmpEvent.guestId].horny = 0>>
    <<set $guests[$tmpEvent.guestId].happy += randomInteger(20, 30)>>
    <<unset $tmpEvent, $tmpGirl>>
    <<goto 'Basement'>>
<</link>>
