:: Basement - first girl visit - tie up [bg-basement]
<h1 class="ptitle">BASEMENT</h1>
<br /><br />
You reached into your pocket, pulling out a length of rope, your movements swift and sure. 
With a dominant grip, you took her wrists, pulling them behind her back, and began to tie her up, the rope biting into her soft flesh. 
She let out a soft gasp, her eyes widening with a mix of surprise and excitement as you secured her bindings.
<br /><br />
<<sayNpc $tmpGirl>>
    What are you doing? Stop!
<</sayNpc>>
<br />
<center>
    <<image 'places/basement/first_visit_tied.jpg'>>
</center>
<br /><br />
<div id="option_finger">
    <<linkreplace 'Finger her'>>
        <<addmins 5>>
        <<set _finger = true>>
        Your hands roaming her curves, your fingers tracing the contours of her body, your touch hungry and desperate.
        <br /><br />
        <<video 'basement/first_visit2_1'>>
        <br /><br />
        You reached down, your fingers finding her pussy, slipping inside with ease, her wetness coating your digits.
        <br /><br />
        <<video 'basement/first_visit2_2'>>
        <br /><br />
        You began to finger her furiously, your fingers moving in and out with a relentless rhythm, your thumb circling her clit, pushing her towards the edge. 
        Her body shook with each movement, her screams turning to moans.
        <br /><br />
        <<video 'basement/first_visit2_3'>>
        <br /><br />
        She let out a loud moan, her body convulsing as you hit a particularly sensitive spot, 
        her pussy clenching around your fingers, milking them with each movement as she looked right into your eyes, begging to stop.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_dp">
    <<linkreplace 'Put dick in her mouth'>>
        <<addmins 5>>
        <<set _dp = true>>
        <<if !_finger>>
            <<run $('#option_finger').hide()>>
        <</if>>
        With a swift, forceful movement, you pushed her head forward, your cock sliding into her mouth, inch by inch, until you hit the back of her throat. 
        <br /><br />
        <<video 'basement/first_visit2_4'>>
        <br /><br />
        She let out a muffled moan, her body shaking with the intensity of the sensation, her hands reaching out, gripping your thighs, her nails digging into your skin,
        marking you, claiming you as hers.
        <br /><br />
        <<video 'basement/first_visit2_5'>>
        <br /><br />
        She struggled, her body shaking with the effort of resisting, her hands pushing against your thighs, trying to create space between you. 
        But you overpowered her, your strength unyielding, your grip on her hair tightening, urging her to comply.
        <br /><br />
    <</linkreplace>>
</div>
<div id="option_fuck">
    <<linkreplace 'Fuck her'>>
        <<set $tmpGirl.virgin = false>>
        <<if !_finger>>
            <<run $('#option_finger').hide()>>
        <</if>>
        <<if !_dp>>
            <<run $('#option_dp').hide()>>
        <</if>>
        <<addmins 10>>
        With a swift, dominant movement, you grabbed her ankles, pulling her towards you, her body sliding across the floor with a sickening scrape. 
        You spread her legs wide, exposing her most intimate parts, her pussy glistening with a mix of her own arousal and the remnants of your earlier activities. 
        She tried to close her legs, to resist your advances, but you overpowered her, your strength unyielding, your grip tight and unbreakable.
        <br /><br />
        <<video 'basement/first_visit2_6'>>
        <br /><br />
        With that, you thrust forward, sheathing yourself fully inside her with one swift, deep movement. 
        She let out a loud moan, her body convulsing as you filled her, her pussy clenching around your shaft, milking you with each movement. 
        You could feel every inch of her, her tight, wet walls pulsing with pleasure
        <br /><br />
        <<sayNpc $tmpGirl>>
            Please stop! What I have done to you? Ahh
        <</sayNpc>>
        <br />
        She struggled, her body shaking with the effort of resisting, her hands pushing against the floor, trying to create space between you. 
        But you overpowered her, your strength unyielding, your grip on her hips tightening, urging her to comply, to take every inch of you.
        <br /><br />
        <<video 'basement/first_visit2_7'>>
        <br /><br />
        She shook her head, her eyes flashing with defiance, her body shaking with the effort of resisting. 
        But you could see the truth in her eyes, the way her body responded to yours, the way her pussy gripped your cock, milking you with each movement. 
        You knew she wanted this, even if she couldn't admit it to herself.
        <br /><br />
        <<sayNpc $tmpGirl>>
            STOP! PLEASE!
        <</sayNpc>>
        <br />
        <<linkreplace 'Cum inside her'>>
            <center>
                <<image 'game/misc/creampie_on_back.webp'>>
            </center>
            <br />
            <<horny_reset>>
            <<set $tmpGirl.horny = 0>>
            <<set $tmpGirl.sub += randomInteger(20, 30)>>
            <<set $tmpGirl.happy = randomInteger(5, 30)>>
            With a final, deep thrust, you started to cum deep into her pussy.  
            You let out a loud groan, your body shaking as you found your release, your hot cum shooting into her, filling her completely, coating her walls, claiming her as yours. 
            <br /><br />
            <<if setup.pregnancyChance($tmpGirl)>>
			    <<set $tmpGirl.pregnancy_father = 'mc'>>
			    <<set $tmpGirl.pregnancy = 0>>
		    <</if>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<<link 'Leave'>>
    <<addmins 5>>
    <<goto 'NPC view'>>
<</link>>