:: Basement - slave party orgy [include]

<<set _slavesAvailable = setup.getAvailablePersons18yo($slaves)>>

<<set _orgyFemales = setup.getRandomPersons(_slavesAvailable[0], 4)>>
<<set _orgyMales = setup.getRandomPersons(_slavesAvailable[1], 4)>>
<<set _orgyMale1 = $slaves[_orgyMales[0]]>>
<<set _orgyMale2 = $slaves[_orgyMales[1]]>>
<<set _orgyMale3 = $slaves[_orgyMales[2]]>>
<<set _orgyMale4 = $slaves[_orgyMales[3]]>>
<<set _orgyFemale1 = $slaves[_orgyFemales[0]]>>
<<set _orgyFemale2 = $slaves[_orgyFemales[1]]>>
<<set _orgyFemale3 = $slaves[_orgyFemales[2]]>>
<<set _orgyFemale4 = $slaves[_orgyFemales[3]]>>

<<set _orgyFemale1.virgin = false>>
<<set _orgyFemale2.virgin = false>>
<<set _orgyFemale3.virgin = false>>
<<set _orgyFemale4.virgin = false>>

In the corner, near a half-collapsed wall, you notice a small group forming. <<=setup.displayName(_orgyMale1)>> and <<=setup.displayName(_orgyMale2)>> 
leaning in close to a <<=setup.displayName(_orgyFemale1)>> perched on the edge of a battered couch as <<=setup.displayName(_orgyFemale2)>> walks behind her and rips open her top.
<br /><br />
<center>
    <<image 'places/basement/orgy/intro1.webp'>>
</center>
<br />
<<=setup.displayName(_orgyFemale1)>>’s lips curled into a slow, knowing smile. She tilted her head, looking up at them through half-lidded eyes, taking another sip of her drink.
<br /><br />
<div id="option_stop">
    <<linkreplace 'Stop them'>>
        They look at you for a brief moment with submission in their eyes, nods and gets dressed and slowly spread across the room.
        <<run $('#option_watch').hide()>>
        <br /><br /> 
    <</linkreplace>>
</div>
<div id="option_watch">
    <<linkreplace 'Keep watching'>>
        <<run $('#option_stop').hide()>>
        The men exchanged glances, their confidence faltering for a heartbeat before one of them, emboldened by the alcohol, laughed.
        <br /><br />
        <<sayNpc _orgyMale1>>
            We’ll take good care of you.
        <</sayNpc>>
        <br />
        Then he pulled out his dick and started to stroke it as <<=setup.displayName(_orgyFemale3)>> watched him with a smirk on her face before sitting closer to him.
        <br /><br />
        <center>
            <<image 'places/basement/orgy/intro2.webp'>>
        </center>
        <br />
        The atmosphere in that corner shifted, turning darker, more heated. The men were no longer talking, their hands growing bolder, their breaths coming faster.
        <br />
        Soon enough <<=setup.displayName(_orgyMale1)>>'s dick was already in <<=setup.displayName(_orgyFemale3)>>'s hand as she stroked it.
        <br /><br />
        Around them, the party continued, people too lost in their own pleasures to notice the tableau unfolding in the shadows as <<=setup.displayName(_orgyFemale1)>> was helped to undress further.
        <br /><br />
        <center>
            <<image 'places/basement/orgy/intro3.webp'>>
        </center>
        <br />
        Meanwhile you looked back at <<=setup.displayName(_orgyFemale3)>>. She leaned towards <<=setup.displayName(_orgyMale1)>> and kissed him passionately. 
        In the same moment <<=setup.displayName(_orgyFemale4)>> already joined them. Why they were busy kissing, she got down and sucked <<=setup.displayName(_orgyMale1)>> 
        dick while he was busy with <<=setup.displayName(_orgyFemale3)>>.
        <br /><br />
        <center>
            <<image 'places/basement/orgy/intro4.webp'>>
        </center>
        <br />
        As you turned away for a moment, the music swelled, drowning out the sounds from the corner. Then you looked back at <<=setup.displayName(_orgyFemale1)>>. 
        She was already stripped of her clothes fully, lifted on the table and used by <<=setup.displayName(_orgyMale2)>> and <<=setup.displayName(_orgyMale3)>>.
        <br /><br />
        <center>
            <<image 'places/basement/orgy/intro5.webp'>>
        </center>
        <br />
        The lines between strangers blurred as hands found skin, as mouths met in heated kisses. 
        It was a raw, primal display, a reminder that even in the ruins of civilization, there were still some things that couldn’t be destroyed.
        <br /><br />
        <center>
            <<image 'places/basement/orgy/intro6.webp'>>
        </center>
        <br />
        They were fucking as there was no tomorrow. They forgot that they are slaves and enjoyed each moment of this. Soon enough They let her go and separated in couples and continued the action.
        Some girls were sucking dicks, while others were already pressed against walls and tables and fucked raw.
        <br /><br />
        <center>
            <<image 'places/basement/orgy/intro7.webp'>>
        </center>
        <br />
        <<sayNpc _orgyFemale1>>
            Fuck, fuck, fuck...
        <</sayNpc>>
        <br />
        <<sayNpc _orgyFemale2>>
            Oh yes! Don't stop!
        <</sayNpc>>
        <br />
        <center>
            <<image 'places/basement/orgy/intro8.webp'>>
        </center>
        <br />
        <div id="option_join">
            <<linkreplace 'Join them'>>
                <<run $('#option_continue').hide()>>
                <<=setup.displayName(_orgyFemale1)>> on the table looked up as you approached, her gaze locking onto yours. Her eyes were half-lidded, her smile both inviting and knowing, as if she’d sensed your interest from across the room.
                She told guy to fuck off and spread her legs for you...
                <br /><br />
                <center>
                    <<image 'places/basement/orgy/join1.webp'>>
                </center>
                <br />
                She locked eyes with yours as you got in front of her and with slow thrust, pushed your dick deep into her. 
                <br /><br />
                <<sayNpc _orgyFemale1>>
                    Oh, yes. Fuck me right now. Show them how it's done.
                <</sayNpc>>
                <br />
                Her laughter rang out, mingling with the low groans and gasps that filled the room.
                <br /><br />
                <center>
                    <<image 'places/basement/orgy/join2.webp'>>
                </center>
                <br /><br />
                You felt hands sliding over your back, your shoulders, a shared rhythm taking over as you lost yourself in the moment.
                Then you saw <<=setup.displayName(_orgyFemale2)>> dropping on her knees as guys stood around her and started to cum all over her face.
                <br /><br />
                <center>
                    <<image 'places/basement/orgy/cum4.webp'>>
                </center>
                <br />
                <div id="option_cum_inside">
                    <<linkreplace 'Cum inside her'>>
                        <<run $('#option_ending').show()>>
                        <<run $('#option_cum_faces').hide()>>
                        <<horny_reset>>
                        And then, everything tightened, your body tensing as the wave of release crashed over you. A rush of heat and pleasure surged through you, powerful and overwhelming, your world shattering into a million pieces as filled her pussy.
                        <br /><br />
                        <center>
                            <<image 'game/misc/cum_in_pussy2.webp'>>
                        </center>
                        <br />
                        She lay there, completely at ease, her body still flushed and glowing with the aftermath of pleasure. One of the guys leaned down to kiss her shoulder, his touch gentle, reverent. She turned her head, meeting his lips with a slow, lingering kiss, her hand reaching out to caress his cheek. 
                        The other man ran his fingers through her hair, his expression a mix of admiration and exhaustion.
                        <br /><br />
                    <</linkreplace>>
                </div>
                <div id="option_cum_faces">
                    <<linkreplace 'Cum on  girls faces'>>
                        <<horny_reset>>
                        <<run $('#option_cum_inside').hide()>>
                        <<run $('#option_ending').show()>>
                        You pulled out and gathered all girls around yourself. You demanded that they drop on their knees - and they did.
                        <br /><br />
                        <center>
                            <<image 'places/basement/orgy/cum2.webp'>>
                        </center>
                        <br />
                        <<=setup.displayName(_orgyFemale1)>> and <<=setup.displayName(_orgyFemale2)>> in the front with their mouths wide open, catched all of your cum. Girls in the back giggled and hold other girl hairs.
                        <br /><br />
                    <</linkreplace>>
                </div>
            <</linkreplace>>
        </div>
        <div id="option_continue">
            <<linkreplace 'Continue to watch'>>
                <<run $('#option_join').hide()>>
                <<run $('#option_ending').show()>>
                The room seemed to pulse with their shared climax, a storm of bodies reaching that fevered peak. 
                The girl on the table shuddered again, her voice hoarse from crying out, her body limp with satisfaction as the men around her reached their own release. 
                One after another, moans turned to groans, movements slowed, and the frantic energy of the room began to ebb.
                <br /><br />
                <center>
                    <<image 'places/basement/orgy/cum1.webp'>>
                </center>
                <br />
                <<=setup.displayName(_orgyMale2)>> cums into <<=setup.displayName(_orgyFemale2)>>'s pussy.
                <br /><br />
                <center>
                    <<image 'places/basement/orgy/cum3.webp'>>
                </center>
                <br />
                <<=setup.displayName(_orgyMale1)>> cums on <<=setup.displayName(_orgyFemale1)>>'s face but not all of it as he turns towards <<=setup.displayName(_orgyFemale3)>>.
                <br /><br />
                <center>
                    <<image 'places/basement/orgy/cum4.webp'>>
                </center>
                <br />
                Then rest of the guys stand around <<=setup.displayName(_orgyFemale3)>> as she is on her knees and cums all over her face.
                <br /><br />
            <</linkreplace>>
        </div>
    <</linkreplace>>
</div>
<div id="option_ending" style="display:none">
    You turned away, leaving the others to their afterglow, the memory of what you’d seen lingering in your thoughts. 
    Outside, the world was still broken, still brutal—but for those few minutes, you’d witnessed something rare: 
    a spark of life, a reminder that even in the darkest places, people could still find a reason to feel alive.
    <br /><br />
    <<link 'Leave'>>
        <<addhours 1>>
        <<goto 'Basement'>>
    <</link>>
</div>



