:: Basement - guest asks to fuck slave - threesome [bg-basement]
<h1 class="ptitle">BASEMENT</h1>
<br />
<<addmins 30>>

<<set _guest = $guests[$tmpEvent.guestId]>>
<<set _slave = $slaves[$tmpEvent.slaveId]>>


<<=setup.displayName(_guest)>>'s gratitude is evident as he nods, understanding the unspoken agreement. 
You step into the cell, the confined space feeling both intimate and suffocating. <<=setup.displayName(_slave)>> watches you cautiously, unsure of your intentions.
<br /><br />
<<video 'basement/guest_ask_threesome1'>>
<br /><br />
<<sayNpc _slave>>
    What do you want?
<</sayNpc>>
<br />
<<sayNpc _guest>>
    May I? I want to taste her really bad.
<</sayNpc>>
<br />
<<=setup.displayName(_guest)>> slowly removes all remaining <<=setup.displayName(_slave)>>'s clothes and bends her over the chair in the middle of the room. He gets down on his knees and 
playfully slides his hand between her leg following with kisses on the outside her leg. When he reaches her pussy, he starts to lick her.
<br /><br />
<<video 'basement/guest_ask_threesome2'>>
<br /><br />
<<=setup.displayName(_slave)>> lets out soft moan as <<=setup.displayName(_guest)>>'s tongue plays with her pussy. Meanwhile you undress and start to stroke your dick. <br />
<<=setup.displayName(_slave)>> ignores <<=setup.displayName(_guest)>> and her eyes are fully on you and your dick. <<=setup.displayName(_guest)>> notices that all her attention is on you.
<br /><br />
<<video 'basement/guest_ask_threesome3'>>
<br /><br />
He grabs his dick, rubs it against her pussy and slides it in. <<=setup.displayName(_slave)>> bites her upper lip and lets out small maon but still focusing only on you. 
She looks at your dick again and again before you decide to stand up and walk toward her.
<br /><br />
<<video 'basement/guest_ask_threesome4'>>
<br /><br />
As you reach her, without hesitation you stick your dick into her mouth. She doesn't resist and almost look like she was waiting that. 
As your dick slipes out of her mouth, she grabs it and puts it back in. She continues suck it for a good time before taking it out and whispering to you something.
<br /><br />
<<sayNpc _slave>>
    Fuck me.
<</sayNpc>>
<br />
<<video 'basement/guest_ask_threesome5'>>
<br /><br />
You pull <<=setup.displayName(_slave)>> of <<=setup.displayName(_guest)>>'s dick and throw her onto yours. On first entry she lets out very laud moan. 
<br />
As you started pushing your hips slowly back and forth as you started fucking her, <<=setup.displayName(_guest)>> got behind her and put his dick into her asshole. She jumped by surprise but continued to ride you.
<br /><br />
<<video 'basement/guest_ask_threesome6'>>
<br /><br />
You decide to turn her around. <<=setup.displayName(_guest)>> sits down on the chair and you lift her on him. In the same moment you both slide dicks into her holes and start to thrust with good speed.
<br />
She starts to moan from joy as you both move your dicks back and forth into her wet pussy and stretched asshole.
<br /><br />
<<sayNpc _slave>>
    Oh fuck, oh fuck....oh my god, oh my god. 
<</sayNpc>>
<br />
Her legs start to shake and she tries to find the right place for her hands. She grabs her ass, your hand, <<=setup.displayName(_guest)>>'s hand and in the end grips hard into <<=setup.displayName(_guest)>>'s hands.
<br /><br />
<<linkreplace 'Cum'>>
    <center>
        [img[setup.ImagePath+'places/basement/guest_ask_fuck_cum.webp']]
    </center>
    <br /><br />
    As you start to cum inside her pussy she leans towards you and <<=setup.displayName(_guest)>>'s dick slips out. She sprays all her back with his cum.
    <br /><br />
    When you eventually leave the cell, the atmosphere in the basement feels lighter, as if a weight has been lifted. 
    <<=setup.displayName(_guest)>> nods his thanks, a newfound understanding shining in his eyes. <<=setup.displayName(_slave)>> watches you go, a small smile playing at the corners of her lips.
    <br /><br />
    <<link 'Leave'>>
        <<set $slaves[$tmpEvent.slaveId].anal = Math.min(($slaves[$tmpEvent.slaveId].anal + 1), 100)>>
        <<set $slaves[$tmpEvent.slaveId].anal = Math.min(($slaves[$tmpEvent.slaveId].bj + 1), 100)>>
        <<set $slaves[$tmpEvent.slaveId].happy += randomInteger(10, 20)>>
        <<set $slaves[$tmpEvent.slaveId].relationship += randomInteger(5, 10)>>
        <<set $slaves[$tmpEvent.slaveId].horny = 0>>
        <<set $guests[$tmpEvent.guestId].horny = 0>>
        <<set $guests[$tmpEvent.guestId].happy += randomInteger(10, 20)>>
        <<unset $tmpEvent>>
        <<goto 'Basement'>>
    <</link>>
<</linkreplace>>