:: Event - A lone survivor fuck won
<h1 class="ptitle">BASEMENT</h1>
<br />
<<set _slave = $slaves[$tmpEvent.id]>>
After you manage to disarm the lone survivor a tense silence fills the basement. <<=setup.displayName(_slave)>> steps back, her eyes wide with shock and fear but with joy on her lips as 
she sees what you have done with him.
<br /><br />
<<video 'basement/lone_survivor5'>>
<br /><br />
<<sayNpc _slave>>
    I don't know what got into him. He seemed so normal when you brought him in.
<</sayNpc>>
<br />

<<link 'Leave'>>
    <<run delete $game.lone_survivor>>
    <<goto 'Wood cabin'>>
<</link>>