:: Event - A lone survivor fuck
<h1 class="ptitle"><<cabinName>></h1>
<br />
<<set _slaveId = setup.getRandomElement(setup.getAvailablePersons18yo($slaves)[0])>>
<<set $tmpEvent = {id: _slaveId}>>
<<set _slave = $slaves[_slaveId]>>
<<newguy>>
As you make your way inside the cabin, the sound of a struggle reaches your ears from the basement.
It's a mixture of grunts, shouts, and the unmistakable sound of metal clashing against metal. You quicken your pace, knowing that something serious is happening down there.
<br /><br />
<<linkreplace 'Check it out'>>
    <<run $('#option_ignore').hide()>>
    Upon reaching the basement you notice that the lone survivor you accepted into your settlement today is abusing <<=setup.displayName(_slave)>>. 
    <br /><br />
    <<video 'basement/lone_survivor1'>>
    <br /><br />
    She has been tied down and he slwoly rips her top open while telling her to keep her mouth shot or he will kill her.
    <br /><br />
    <<linkreplace 'Continue watching'>>
        She throws her on her bed, spreads her legs and shows dick with hard thrust inside her as she makes scream once before he slaps her.
        <br /><br />
        <<sayNpc $tmpGuy>>
            I said keep your mouth shut!
        <</sayNpc>>
        <br />
        <<video 'basement/lone_survivor2'>>
        <br /><br />
        She doesn't resist as she clearly is scared for her life. He thrusts deep into her as her breasts bounce up and down. 
        She opens her mouth, cleary indicating that she's in distress and in pain but she manages not to let out single sound until...
        <br /><br />
        <<sayNpc _slave>>
            Please don't. Stop!
        <</sayNpc>>
        <br />
        You can see in survivor's eyes that he gets engry. He pulls out, forcefully throws her legs together and without hesitation sticks his dick into her ass.
        <br /><br />
        <<video 'basement/lone_survivor3'>>
        <br /><br />
        <<sayNpc _slave>>
            Stop... I beg you, please...
        <</sayNpc>>
        <br />
        With his first thrust deep into her ass she lets out very loud scream. You can see joy in his eyes as he puts pressure on her neck and increase speed and force with each thrust.
        After some moment he speeds down, each time staying in her ass a bit longer then the cums inside her asshole.
        <br /><br />
        <<video 'basement/lone_survivor4'>>
        <br /><br />
        <<sayNpc _slave>>
            You bastard... You're dead... Fucking bastard...
        <</sayNpc>>
        <br />
    <</linkreplace>>
    <<link 'Attack him'>>
        <<newguy>>
        <<set $enemies = [$tmpGuy]>>
        <<fight $enemies 'Event - A lone survivor fuck won' 'Dead'>>
    <</link>>
    <<link 'Leave'>>
        <<set $slaves[_slaveId].happy -= 100>>
        <<set $slaves[_slaveId].sub -= randomInteger(20, 40)>>
        <<set $slaves[_slaveId].relationship -= randomInteger(20, 40)>>
        <<goto 'Wood cabin'>>
    <</link>>
<</linkreplace>>
<div id="option_ignore">
    <<link 'Ignore'>>
        <<set $slaves[_slaveId].happy -= 100>>
        <<set $slaves[_slaveId].sub -= randomInteger(20, 40)>>
        <<set $slaves[_slaveId].relationship -= randomInteger(20, 40)>>
        <<goto 'Wood cabin'>>
    <</link>>
</div>
