:: Group workout - slaves [bg-basement]
<h1 class="ptitle">BASEMENT</h1>
<br />
<center>
[img[setup.ImagePath+'places/basement/group_workout.jpg']]
</center>
<<addmins 60>>
<br />
In the dim, oppressive basement, the leader and a stern guard commanded a group of captured slaves. Makeshift exercise equipment lay scattered around.
<br /><br />

Group warmed up with jumping jacks, push-ups, and stretches. 
The main workout involved lifting scrap metal, dragging tires, and high-intensity training, each station pushing them to their limits.
<br /><br />
<<for _workoutSlaveI, _workoutSlave range $slaves>>
	<<if setup.getAge(_workoutSlave) < 5 || setup.percentageChance(50)>>
		<<continue>>
	<</if>>
	<<set _genderClass = 'gender-' + setup.genderClass(_workoutSlave)>>
	<<if $slaves[_workoutSlaveI].strength < 60>>
		<<set $slaves[_workoutSlaveI].strength++>>
		<<=setup.displayName(_workoutSlave)>> strength increased by 1
		<br />
	<</if>>
<</for>>
<br />
As the session ended, you reflected on the day's impact, aware that today's choices could sow seeds of loyalty or defiance.
<br /><br />
<<set _randomGirls = setup.getRandomPersons(setup.getAvailablePersons18yo($slaves)[0])>>
<<set _npc1 = $slaves[_randomGirls[0]]>>
<<set _npc2 = $slaves[_randomGirls[1]]>>
<<=setup.displayName(_npc1)>> and <<=setup.displayName(_npc2)>> are the only ones left as others leave. 
<br /><br />
<<linkreplace 'Call them over and ask for a blowjob'>>
	The women's expressions were a mix of fear and resignation as they approached, the flickering basement lights casting long shadows over their faces. 
	The leader's demand hung heavily in the air, a stark reminder of the harsh and brutal reality of their world.
	<br /><br />
	You unzipped your pants, they looked at each other and dropped on their knees.
	<br /><br />
	<center>
    	[img[setup.ImagePath+'places/basement/workout_end2.webp']]
	</center>
	<br />
	They both grab your dick, each with one hand and starts to stroke you. You see a bit of fear in their eyes but with each stroke they increase the speed.
	<br /><br />
	<center>
    	[img[setup.ImagePath+'places/basement/workout_end1.webp']]
	</center>
	<br /><br />
	As none of them takes initiative by puting your dick in their mouth, you stand up and as you hold their heads, you slide your hard dick between their lips. 
	They just stand there in silence as they look in each other eyes.
	<br /><br />
	<center>
		[img[setup.ImagePath+'places/basement/workout_end3.webp']]
	</center>
	<br /><br />
	As you cum, they don't stop but keeps what you started. Each of them with their sweet lips keep stroking your dick as you continue to cum all over them. 
	<br /><br />
	<<horny_reset>>
<</linkreplace>>
<<link 'Leave'>>
	<<goto 'Basement'>>
<</link>>

