:: Bar \[Event\] closing time

<h1 class="ptitle">BAR</h1>
<<addmins 30>>

<<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
    Hey! We're closing soon but I wanted to make sure everything is alright. I am soon finishing my shift. 
    I was thinking if you're interested to help me get take of my work clothes.
<</say>>
<br /><br />
<<linkreplace 'Yes'>>
    
    
<</linkreplace>>
<div id="option_no">
    <<addmins 30>>
    <<link 'Maybe some other time'>>
        <<goto 'Underground city'>>
    <</link>>
</div>