:: Bar \[Event\] closing time

<h1 class="ptitle">BAR</h1>
<br /><br />
<<addmins 30>>

<<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
    Hey! My shift ends soon and I wanted to make sure everything is alright.
    <br />
    I was thinking if you're interested to help me get take of my work clothes.
<</say>>
<br /><br />
<<linkreplace 'Yes'>>
    <<run $('#option_no').hide()>>
    She leads you into one of the employee rooms, where it's cozy, strange, and encourages you to sit and wait. 
    About 20 minutes pass until you hear someone jiggling the door handles and she enters. Under her breath, 
    she mumbles something about clients, but when she sees you, a smile spreads across her face.
    <br /><br />
    <<video 'bar/closing1'>>
    <br /><br />
    She quickly takes off her shoes and immediately heads towards you. Without hesitation, she kneels down and pulls out your dick. 
    <br /><br />
    <<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
        I was thinking about him all day.
	<</say>>
    <br />
    She smiles and gives them a kiss before putting in in her mouth and deepthroating your dick. While sucking you off she manages to take of her clothes. After she finishes removing her dress she spits on your dick and gets on you.
    <br /><br />
    <<video 'bar/closing2'>>
    <br /><br />
    <<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
        Oh yes... Just like that.. 
	<</say>>
    <br />
    She slides on your dick and slowly increases the pace and takes full control of the entire process. You, meanwhile, calmly lie on the sofa.
    <br /><br />
    <<video 'bar/closing3'>>
    <br /><br />
    She makes circular movements, moving her hips, then flips both legs in the opposite direction, turns around and continues the process. She doesn't let you get up from the couch at all.
    <br /><br />
    <<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
        Uh.. Just let me do the job. Relax.  
	<</say>>
    <br />
    She continues to fuck you a while longer untill she kneels on the couch, and grabbing you by legs, pulls you closer to her back.
    <br /><br />
    <<say 'Bartender' setup.ImagePath+'/people/anongirl.png'>>
        Fuck my pussy, please.
	<</say>>
    <br />
    <<video 'bar/closing4'>>
    <br /><br />
    She grabs your dick and tries to aim for her pussy, but you hurry a bit and it slides inside her ass. 
    She winces a little in pain but lets you continue to fuck her ass. She gets more relaxed with each thrust.
    <br /><br />
    <<linkreplace 'Cum'>>
        <<horny_reset>>
        <center>
            [img[setup.ImagePath+'game/misc/cum_in_ass.webp']]
        </center>
        <br /><br />
        You fill up her luscious asshole. After you pull out you spread her ass cheeks and see your cum dripping on sofa.
        <br /><br />
        <<link 'Leave'>>
            <<goto 'Underground city'>>
        <</link>>
    <</linkreplace>>
<</linkreplace>>
<div id="option_no">
    <<addmins 30>>
    <<link 'Maybe some other time'>>
        <<goto 'Underground city'>>
    <</link>>
</div>