:: Bar - quest missing friend [bg-underground] {"position":"2280,1943","size":"100,100"}
<h1 class="ptitle">BAR</h1>
<<video '/bar/bartender_missing_friend'>>
<br /><br />
You approach the cute bartender as you discreetly ask if she has seen Blair's friend.<br />
You tell that her name is Ashley. She has long, red hair and she's in her 40s.
<br /><br />
The bartender giggles as soon as she hears her description. <strong>"Get lost! You shouldn't try to find her. Knowing with who she liked to drink together, she's probably sold as a slave somewhere or is laying dead in some dark alley"</strong>
<br /><br />
[[Continue|Bar]]
<<if typeof $characters.blair.quests !== 'undefined'>>
	<<set $characters.blair.quests.missing_friend_talked = true>>
	<<set $characters.blair.quests.missing_friend_talked_day = $game.day>>
<</if>>


