:: Blackjack bj {"position":"3715,1030","size":"100,100"}
<br /><br />
<div id="blackjack-bj">
	<<if $player.horny === 100>>
		<center>
			[img[setup.ImagePath+'places/bar/blackjack_bj_cum.webp']]
		</center>
		<br />
		<br />
			Without hesitation you cum in her mouth without warning but she takes it like a champ.<br />
			Not a single drop of cum fell on the floor.
		<br />
		<br />
		<center>
			[img[setup.ImagePath+'places/bar/blackjack_bj_end.webp']]
		</center>
		<br /><br />
		You push her away from yourself. 
		<<set $blackjack.bj = false>>
		<<horny_reset>>
	<<else>>
		<center>
			[img[setup.ImagePath+'places/bar/blackjack_bj' + randomInteger(1,3) + '.webp']]
		</center>
		<br />
		Random girl sucks your dick under the table
		<<horny 5>>
	<</if>>
</div>


