:: Buy a round for everyone [bg-underground] {"position":"2612,1939","size":"100,100"}
<h1 class="ptitle">BAR</h1>
<br /><br />
<<you>>Next round is on me!!!<</you>>
<br /><br />
<center>
[img[setup.ImagePath+'places/bar/buy_round1.webp']]
</center>
<br /><br />
Everyone cheers and nods at you as you increased their mood drasticly.
<br /><br />
<center>
[img[setup.ImagePath+'places/bar/buy_round2.webp']]
</center>
<br /><br />
<<if $player.reputation < 50>>
	<<set $player.reputation++>>
	<strong>Your reputation increased by 1</strong>
<<else>>
	<strong>You can't increase your reputation with this action anymore.</strong>
<</if>>

<<addmins 60>>
<<if randomInteger(0, 1) === 0>>
	<br /><br />
	<center>
		[img[setup.ImagePath+'places/bar/buy_round_girl' + randomInteger(1,2) + '.webp']]
	</center>
	<br /><br />
	Some girl winks at you as she drinks the beer you bought her and comes to you.<br />
	<strong>"Thanks for the drink. How about I repay you for it?"</strong>
	<br /><br />
	<<link 'Go to the bathroom'>>
		<<newgirl>>
		<<set $tmpGirl.rape to false>>
		<<set $tmpGirl.corruption = randomInteger(50, 70)>>
		<<set $tmpGirlCapture to false>>
		<<set $tmpGirlInvite to false>>
		<<unset $slaveId, $charId, $guestId>>
		<<set $tmpGirl.location = 'nightclub'>>
		<<set $tmpGirlBack = 'Bar'>>
		<<set $tmpGirlViewBack = 'Bar'>>
		<<fuck $tmpGirl>>
	<</link>>
	<<link 'No thanks'>>
		<<goto 'Bar'>>
	<</link>>
<<else>>
<br /><br />
<</if>>
[[Leave|Bar]]


