:: Dom quest #2 2 {"position":"3785,1570","size":"100,100"}
<h1 class="ptitle">FOREST</h1>
<br /><br />
Guided by the vague directions provided by Dom, you embarked on a journey fraught with danger and uncertainty. As wilderness seemed to stretch on endlessly, you clung to the hope that the meeting with Adelaide would be a turning point.
<br /><br />
<center>
	[img[setup.ImagePath+'places/streets/dom_quest2_road.jpg']]
</center>
<br /><br />
As you approach the edge of the forest, you notice faint wisps of smoke rising from within the woods. It seems that it's quite close to the road, and you decide to turn and walk through this area, so as not to give away your position and to remain unnoticed by anyone.
<br /><br />
<center>
	[img[setup.ImagePath+'places/streets/dom_quest2_tent.jpg']]
</center>
<br /><br />
You slowly and quietly approach the source of the smoke and notice that they are already there. They sit quietly by the tent, discussing something in hushed voices.
<br /><br />
<<linkreplace 'Approach them'>>
	<center>
		[img[setup.ImagePath+'places/streets/dom_quest2_tent2.jpg']]
	</center>
	<br /><br />
	Suddenly, one of them turns around and spots you. They all rush into the tent and unexpectedly start screaming loudly in your direction. After a moment, it seems they understand what's happening. The eldest, who appears to be their mother, rushes out of the tent half-crying and positions herself in front of you, blocking the way, kissing your feet, just so you wouldn't reach her daughters.
	<br /><br />
	<center>
		[img[setup.ImagePath+'places/streets/dom_quest2_tent3.jpg']]
	</center>
	<br /><br />
	<<say 'Mother' setup.ImagePath+'/people/anongirl.png'>>
		NO, NO!! I BEG YOU! Enough! Tell him that I will go back to him, just leave her alone. They will disappear and you will never see them. I beg you so much. Our life is already pitiful as it is. They are everything I have left...
	<</say>>
	<br /><br />
	She asks you to wait and wants to tell you her life story. You have a feeling that she's simply stalling, trying to figure out a way to escape.
	<br /><br />
	<div id="option1">
	<<linkreplace "Listen">>
		<<set _listen = true>>
		Tears welled in her eyes as she described the pain she had endured, the compromises she had made, and the sacrifices that had been exacted from her. Through her narrative, you came to understand the harsh reality that  mother had faced, the brutality she had been subjected to in order to protect them.<br />
		She tells you that dom didn't gave her any respect. She was used on the streets, the basement, slums...
		<br /><br />
		
		Her husband, the father of the girls... 
		<br />
		He was a beacon of hope in those dark times. 
		A man who believed in a better world, who fought to bring light to the shadows but he was taken away from us before the girls had the chance to really know him.
		<br /><br />
		<<say 'Mother' setup.ImagePath+'/people/anongirl.png'>>
			Please, forget that you saw us, and we will leave immediately and never show up here again. I beg you earnestly
		<</say>>
		<br /><br />
		<div id="option_cant">
		<<linkreplace "Tell her that you can't do that">>
			<<set _optionCant = true>>
			In her desperation, she simply falls face-first to the ground and clutches onto your leg. For a moment, there is a tomb-like silence. The only thing that can be heard is the mother's sobbing...
			<br /><br />
			<<say 'Daughter' setup.ImagePath+'/people/anongirl.png'>>
				Mister... Please... We're very good at gardening...
			<</say>>
			<br /><br />
			<div id="option3">
				<div id="option4">
			  		<<linkreplace 'Keep quiet'>>
					Silence once again fills the surroundings, as they await your response or reaction, but you remain silent, not producing a sound. Signs of disappointment appear on their faces, and the daughters make eye contact, reassuringly gesturing to each other. After a moment, they call for their mother, and for a few seconds, a quiet argument ensues among them. The mother seems dissatisfied with something, but ultimately sighs, and with tear-filled eyes, she walks away from the tent, taking twenty steps away.
					<br /><br />
					<<say 'Daughter' setup.ImagePath+'/people/anongirl.png'>>
						Mister... 
					<</say>>
					<br /><br />
					<center>
						[img[setup.ImagePath+'places/streets/dom_quest2_unbutton.webp']]
					</center>
					<br /><br />
					Both girls, with slightly trembling hands, start to open their shirts while the mother has walked a few more steps ahead. After few seconds one of them is done and you see two beautiful small breasts"
					<br /><br />
					<<say 'Daughter' setup.ImagePath+'/people/anongirl.png'>>
						Perhaps we can convince you somehow? 
					<</say>>
					<br /><br />
					<<linkreplace 'Join them'>>
						<<set _fucked = true>>
						<<set $player.goodwill-->>
						<<video 'streets/dom_quest2_tent1'>>
						<br /><br />
						As soon as you enter the tent, one of the girls approaches you and slowly begins to undress you. The other one seems more shy, hesitating on the side for a moment, while the first one has already reached down your bulge and slides hand across it. After a moment second girl decides to join too. 
						<br /><br />
						<<video 'streets/dom_quest2_tent2'>>
						<br /><br />
						She firmly grabs your hard dick in her hand and slowly starts to stroke it while you force her to lick her sisters natural breasts. She obeys...
						<br /><br />
						<<video 'streets/dom_quest2_tent3'>>
						<br /><br />
						<<say 'Daughter' setup.ImagePath+'/people/anongirl.png'>>
							Forgive my sister. She isn't used to this.
						<</say>>
						<br /><br />
						She barely finishes her sentence when she has already dropped to her knees, took away her sisters hand from your dick and puts it inside her mouth. 
						<br /><br />
						<<video 'streets/dom_quest2_tent4'>>
						<br /><br />
						Second sister still is hesitating but look like she's enjoying the view as she massages her pussy while looking at your dick sliding in and out of her sisters mouth. She gathers courage but instead of blowing you, she decides to get on your dick. She starts slow but slowly picks up the phase. 
						<br /><br />
						<<video 'streets/dom_quest2_tent5'>>
						<br /><br />
						You decide to fuck first daughter as you throw her on her back and shove dick inside her. You maintain a steady pace as she makes very load scream of pleasure. Look like you hit the right spot as she tries to put her legs together and get off you for a moment to enjoy it. 
						<br /><br />
						<<linkreplace 'Cum'>>
							<center>
								[img[setup.ImagePath+'places/streets/dom_quest2_cum.webp']]
							</center>
							<br /><br />
							She manages to get you out of her pussy but by surprise other daugther's mouth is already there and she catches almost every cum droplet as you cum. 
							<<horny_reset>>
							<br /><br />
						<</linkreplace>>
					<</linkreplace>>
			  		<</linkreplace>>
			  	</div>
			  <<if (($game.location.guesthouse ?? false) && ($guests.length + 3) <= $guesthouseLimit)>>
					<div id="option_invite">
						<<linkreplace 'Invite them to live with you'>>
								<<run $('#option2, #option5, #option_capture').hide()>>
								<<domQuest2Invite 'guests'>>
								<<if !_fucked>>
									<<run $('#option4').hide()>>
								<</if>>
								<center>
									[img[setup.ImagePath+'places/streets/dom_quest2_happy.jpg']]
								</center>
								<br /><br />
								Their faces light up and a smile appears on them. They look at each other, and hope is visible in their eyes.
								<br /><br />
								<<say 'Daughter' setup.ImagePath+'/people/anongirl.png'>>
									Really? Thank you! 
								<</say>>
								<br /><br />
								<<set $player.goodwill += 10>>
								<<say 'Mother' setup.ImagePath+'/people/anongirl.png'>>
									I'll be forever in your debt. Thank you!
								<</say>>
								<br /><br />
								You tell them as accurately as possible, the way for them to get from here to your camp.
								<br /><br />
								<<link 'Go back to Dom'>>
									<<goto 'Dom quest #2 3'>>
								<</link>>
						<</linkreplace>>
				  	</div>
			  <</if>>
			  <<if (($game.location.basement ?? false) && ($slaves.length + 3) <= $basementLimit)>>
				<div id="option_capture">
				  <<linkreplace 'Capture them all'>>
					  	<<run $('#option2, #option5, #option_invite').hide()>>
						<<domQuest2Invite 'slaves'>>
						<<if !_fucked>>
							<<run $('#option4').hide()>>
						<</if>>
						<center>
							[img[setup.ImagePath+'places/streets/dom_quest2_happy.jpg']]
						</center>
						<br /><br />
						Fear shows on their faces. They look at each other, and they're trying to run away but you manage to hold them all.
						<br /><br />
						<<say 'Daughter' setup.ImagePath+'/people/anongirl.png'>>
							Please no! We can't go back! 
						<</say>>
						<br /><br />
						<<set $player.goodwill += 10>>
						<<say 'Mother' setup.ImagePath+'/people/anongirl.png'>>
							Sir! Please! Enough is enough! They won't make it!
						<</say>>
						<br /><br />
						You grab all of them and bring them back to your camp where you put each of them in different cell.
						<br /><br />
						<<link 'Go back to Dom'>>
							<<goto 'Dom quest #2 3'>>
						<</link>>
				  <</linkreplace>>
				</div>
			  <</if>>
			</div>
			
		<</linkreplace>>
		</div>
	<</linkreplace>>
	</div>
	<div id="option5">
		<<linkreplace 'Tell them to go away as far as they can'>>
			<<run $('#option2').hide()>>
			<<if !_fucked>>
				<<run $('#option4').hide()>>
			<</if>>
			<<if !_listen>>
				<<run $('#option1').hide()>>
			<</if>>
			<center>
				[img[setup.ImagePath+'places/streets/dom_quest2_happy.jpg']]
			</center>
			<br /><br />
			Their faces light up and a smile appears on them. They look at each other, and hope is visible in their eyes.
			<br /><br />
			<<say 'Daughter' setup.ImagePath+'/people/anongirl.png'>>
				Really? Thank you! 
			<</say>>
			<br /><br />
			<<set $player.goodwill += 10>>
			<<say 'Mother' setup.ImagePath+'/people/anongirl.png'>>
				I'll be forever in your debt. Thank you!
			<</say>>
			<br /><br />
			<<link 'Go back to Dom'>>
				<<goto 'Dom quest #2 3'>>
			<</link>>
		<</linkreplace>>
	</div>
	<div id="option2">
		<<linkreplace 'Kill her'>>
			<<if !_listen>>
				<<run $('#option1').hide()>>
			<</if>>
			<<if !_optionCant>>
				<<run $('#option_cant').hide()>>
			<</if>>
			<<run $('#option5').hide()>>
			<<set $characters.dom.quests.quest2_killed = true>>
			<<set $player.goodwill -= 20>>
			<<set $player.reputation++>>
			<<run $('#option3').hide()>>
			<center>
				[img[setup.ImagePath+'places/streets/dom_quest2_dead.jpg']]
			</center>
			<br /><br />
			You find a metal object nearby and forcefully strike mother on the head. Instantly, she collapses to the ground, her skull cracks open, and blood begins to pour out in torrents. One of the daughters freezes in shock, motionless, while the other one starts screaming hysterically at you.
			<br /><br />
			<<link 'Bring girls back to Dom'>>
				<<goto 'Dom quest #2 3'>>
			<</link>>
		<</linkreplace>>
	</div>
<</linkreplace>>

<<widget domQuest2Invite>>
	<<newgirl>>
	<<set _mother = $tmpGirl>>
	<<set _mother.race = 'white'>>
	<<set _mother.birthDate = setup.getBirthDate(41)>>
	<<set _mother.traits = ['analslut']>>
	<<set _mother.skills = ['gardener', 'shopkeeper']>>
	<<set _mother.sub = 90>>
	<<set _mother.relationship = 100>>
	<<set _mother.virgin = false>>
	<<newgirl>>
	<<set _daughter1 = $tmpGirl>>
	<<set _daughter1.race = 'white'>>
	<<set _daughter1.birthDate = setup.getBirthDate(19)>>
	<<set _daughter1.skills = ['gardener']>>
	<<set _daughter1.family = {
		mother: _mother.id
	}>>
	<<set _daughter1.virgin = false>>
	<<set _daughter1.relationship = 80>>
	<<newgirl>>
	<<set _daughter2 = $tmpGirl>>
	<<set _daughter2.race = 'white'>>
	<<set _daughter2.birthDate = setup.getBirthDate(20)>>
	<<set _daughter2.skills = ['gardener']>>
	<<set _daughter2.family = {
		mother: _mother.id
	}>>
	<<set _daughter2.virgin = false>>
	<<set _daughter2.relationship = 80>>
	<<set _mother.family = {
		kids: [
		_daughter1.id,
		_daughter2.id
	]}>>
	<<if $args[0] == 'guests'>>
		<<run $guests.push(_mother, _daughter1, _daughter2)>>
	<<else>>
		<<run $slaves.push(_mother, _daughter1, _daughter2)>>
	<</if>>
<</widget>>


