:: Dom quest #2 3 {"position":"3785,1679","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/streets/dom_invite1.jpg']]
</center>
<br /><br />
<<dom>>
	So how did it go?
<</dom>>
<br /><br />
<<set $characters.dom.quests.quest2_done = true>>
<<if $characters.dom.quests.quest2_killed>>
	<<set $characters.dom.quests.quest3_start_day = ($game.day + 7)>>
	Dom notices that you have returned with both daughters and they are covered in blood. He immediately understands that you have successfully and decisively completed your task and nods at you approvingly.
	<br /><br />
	<<dom>>
		I knew I could rely on you. Congratulations. I will contact you in the near future.
	<</dom>>
	<br /><br />
	He orders one of his subordinates to undress the daughters and place collars around them. That she does as well, and afterward, they leave the room.
	<br /><br />
	<center>
		<<picture 'places/streets/dom_quest2_collar.webp'>>
	</center>
	<br /><br />
	In the corner of the room, you see Isabel. It's evident that her eyes are wet, and a tear runs down her cheek, although she tries to hide it. She definitely looks disappointed.
	<br />
	As you walk past her to the exit, she quietly whispers to you..
	<br /><br />
	<<isabel>>
		You bastard...
	<</isabel>>
	<br /><br />
	<<link 'Leave'>>
		<<goto 'Underground city'>>
	<</link>>
<<else>>
	<<dom>>
		Wait.. Where are they?
	<</dom>>
	<br /><br />
	<<linkreplace 'Tell him that they managed to run away'>>
		<<set $characters.dom.quests.quest3_start_day = ($game.day + 15)>>
		<<dom>>
			That's bullshit! I know that! I don't know why expected that much from you.. Get lost! I will need to think what to do with you
		<</dom>>
		<br /><br />
		In anger, Dom takes one of his whiskey glasses, which stands right in front of him on the table, and throws it against the wall.
		<br />
		You look at Isabel is she's trying to hide her smile.<br />
		<br /><br />
		<center>
			[img[setup.ImagePath+'places/streets/dom_quest2_isabel_smile.jpg']]
		</center>
		<br /><br />
		She is definitely surprised by your response, and a small shock is visible on her face. She smiles flirtatiously and after a moment, leaves the room.
		<br /><br />
		<<link 'Leave'>>
			<<goto 'Underground city'>>
		<</link>>
	<</linkreplace>>
<</if>>


