:: Fight cage [Place bg-underground] {"position":"1938,1349","size":"100,100"}
<h1 class="ptitle">FIGHT CAGE</h1>
<div id="place-head">
[img[setup.ImagePath+'places/underground/cage_fight.jpg']]
</div>
<br /><br />
<<if isMetChar('boris')>>
	<<boris>>
		The entrance fee for each fight is 5 caps. If you win, you get it back and your opponent's too. If he kicks your ass - he gets takes the lot. Just don't die in there. Or do. No one cares as long we see some blood.
	<</boris>>
	<br /><br />
	<<if $characters.boris.quests.shop>>
		<<link 'Sell milk'>>
			<<goto 'Fight cage - shop'>>
		<</link>>
	<</if>>
<</if>>
<<if $player.energy >= 40 && $player.money >= 5 && timeBetween('08:00', '23:00') && isMetChar('boris')>>
	[[Fight|Fight cage - fight]]
<</if>>
<<if $player.energy >= 20>>
	<<link 'Exercise'>>
		<<if $player.strength > 30 && !isMetChar('boris')>>
			<<goto 'Fight cage - introduction'>>
		<<else>>
			<<goto 'Fight cage - exercise'>>
		<</if>>
	<</link>>
<</if>>
[[Leave|Underground city]]


