:: Fight cage - exercise [bg-underground] {"position":"2177,1352","size":"100,100"}
<h1 class="ptitle">FIGHT CAGE</h1>
<center>
	[img[setup.ImagePath+'places/fight/exercise.webp']]
</center>
<br /><br />
You're sparring with some random dude. You throw a few unexpected punches and the other guy goes down a couple times. You follow up with a few strong kicks too.<br />
Afterwards you shake hands before getting out of the cage.
<br /><br />
<<if $player.strength < 100>>
	<strong>Your strength increased by 2</strong>
	<<set $player.strength +=2>>
<<else>>
	<strong>You can't increase your strength with this action anymore.</strong>
<</if>>
<br />
<<if $player.endurance < 50>>
	<strong>Your endurance increased by 1</strong>
	<<set $player.endurance++>>
<<else>>
	<strong>You can't increase your endurance with this action anymore.</strong>
<</if>>
<br /><br />

<<link 'Back'>>
	<<if $player.maxEnergy <= 130 && setup.percentageChance(30)>>
		<<goto 'Fight cage - drug dealer'>>
	<<else>>
		<<goto 'Fight cage'>>
	<</if>>
<</link>>


<<energy -20>>
<<addmins 60>>


