:: Slave market - sell [bg-underground] {"position":"2063,1690","size":"100,100"}
<h1 class="ptitle">SLAVE MARKET</h1>
<div id="place-head">
[img[setup.ImagePath+'places/underground/slave_market_head.jpg']]
</div>
<br /><br />

<<if $slaves.length > 0>>
Choose a slave you want to sell.
<<else>>
You don't have any slaves.
<</if>>

<br />
<table id="slaves" class="npc-list">
	<<for _i to 0; _i lt $slaves.length; _i++>>
		<<capture _i>>
		<<slaveValue $slaves[_i]>>
		<tr class="item">
			<td style="width: 3%">
                <<checkbox "_slaves[i]" false true>>
            </td>
			<td style="width: 300px">
				<<=setup.displayName($slaves[_i])>> <<=setup.npcListInfo($slaves[_i])>>
			</td>
			<td>
				 <<npcListView $slaves[_i] _i 'slave'>>
			</td>
			<td>
				Value: <strong><<=$slaves[_i].value>></strong>
			</td>
			<td>
				<<link 'Sell'>>
					<<dialog 'Release'>>
						Are you sure you want to sell <<=setup.pronounceWho($slaves[_i])>>?
						<br />
						<<link 'Yes' 'Slave market - sell'>>
							<<for _inventory, _inventoryCount range ($slaves[_i].inventory ?? {})>>
								<<run setup.npcInventoryRemove($slaves[_i], _inventory, _inventoryCount)>>
								<<pickup $backpack _inventory _inventoryCount>>
							<</for>>
							<<set $player.reputation++>>
							<<set $player.goodwill-=5>>
							<<set $player.money += $slaves[_i].value>>
							<<run $slaves.splice(_i, 1)>>
							<<statsAdd 'slaves_sold'>>
							<<addmins 30>>
							<<dialogclose>>
						<</link>>	
					<</dialog>>
				<</link>>
			</td>
		</tr>
		<</capture>>
	<</for>>
</table>
<br /><br />
[[Leave|Slave market]]


