:: Slave market - sell [bg-underground] {"position":"2063,1690","size":"100,100"}
<h1 class="ptitle">SLAVE MARKET</h1>
<div id="place-head">
	<<image 'places/underground/slave_market_head.jpg'>>
</div>
<br /><br />

<<if $slaves.length > 0>>
Choose a slave you want to sell.
<<else>>
You don't have any slaves.
<</if>>

<<set _sellSlaves = {}>>
<br />
<table id="slaves" class="npc-list">
	<<for _i to 0; _i lt $slaves.length; _i++>>
		<<capture _i>>
		<<slaveValue $slaves[_i]>>
		<tr class="item">
			<td style="width: 3%">
				<span class="sell-npc-checkbox">
                	<<checkbox "_sellSlaves[_i]" false true>>
				</span>
            </td>
			<td style="width: 300px">
				<<=setup.displayName($slaves[_i])>> <<=setup.npcListInfo($slaves[_i])>>
			</td>
			<td>
				 <<npcListView $slaves[_i] _i 'slave'>>
			</td>
			<td>
				Value: <strong><<=$slaves[_i].value>></strong>
			</td>
			<td>
				<<link 'Sell'>>
					<<dialog 'Release'>>
						Are you sure you want to sell <<=setup.pronounceWho($slaves[_i])>>?
						<br />
						<<link 'Yes' 'Slave market - sell'>>
							<<slaveSell _i>>
							<<addmins 30>>
							<<dialogclose>>
						<</link>>	
					<</dialog>>
				<</link>>
			</td>
		</tr>
		<</capture>>
	<</for>>
</table>
<div id="sell-all-link" style="display:none">
	<span class="no-style">
		<<link 'Sell all'>>
			<<set _sellIds = []>>
			<<for _sellSlaveI, _sellSlave range _sellSlaves>>
				<<if _sellSlave>>
					<<run _sellIds.push(_sellSlaveI)>>
				<</if>>
			<</for>>

			<<for _sellKey, _sellId range _sellIds.reverse()>>
				<<capture _sellKey, _sellId>>
					<<run console.log('sell', _sellId)>>
					<<slaveSell _sellId>>
					<<goto `passage()`>>
				<</capture>>
			<</for>>
		<</link>>
	</span>
</div>
<br /><br />
[[Leave|Slave market]]


<<script>>
	$(document).ready(function() {
		$('.sell-npc-checkbox input[type="checkbox"]').on('click', function() {
			if($('.sell-npc-checkbox input[type="checkbox"]:checked').length > 0) {
				$('#sell-all-link').show();
				return;
			}

			$('#sell-all-link').hide();
		});
	});
<</script>>


