:: Slave market - buy [bg-underground] {"position":"2179,1690","size":"100,100"}
<h1 class="ptitle">SLAVE MARKET</h1>
<br /><br />

<<unset $slaveId, $guestId, $charId, $childId>>

<<set _genders = [
	'female',
	'male'
]>>
<<if settings.transEnabled>>
	<<run _genders.push('transfemale')>>
<</if>>
<<set _npcGender = setup.getRandomElement(_genders)>>
<<if _npcGender === 'female'>>
	<<newgirl>>
	<<set _npc = $tmpGirl>>
<<elseif _npcGender === 'male'>>
	<<newguy>>
	<<set _npc = $tmpGuy>>
<<else>>
	<<newtransgirl>>
	<<set _npc = $tmpGirl>>
<</if>>
<<set _npc.sub += randomInteger(10, 20)>>
<<if ($player.quests.slave_market_vip ?? false)>>
	<<set _npc.sub += randomInteger(10, 20)>>
	<<set _npc.beauty = Math.min(_npc.beauty + randomInteger(10, 15), 100)>>
	<<set _npc.birthDate = setup.getBirthDate(randomInteger(18, 30))>>
	<<if setup.getAge(_npc) < 18>>
		<<run _npc.birthDate.setFullYear(_npc.birthDate.getFullYear() - 1)>>
	<</if>>
	<<if setup.percentageChance(50)>>
		<<set _npc.traits = setup.getRandomTraits(2)>>
	<</if>>
<</if>>
<<slaveValue _npc 2>>
<<set _isSlaveMarket = true>>
<<include 'NPC info'>>
<<if _npc.virgin>>
	<div>
		<strong><<=setup.pronounceWhat(_npc)>>'s a virgin!</strong>
	</div>
<</if>>
Slave cost <strong><<=$tmpGirl.value>></strong> caps.
<br /><br />

<<if timeBetween('14:00', '19:00')>>
  <<if $slaves.length < $basementLimit && $player.money >= _npc.value>>
	  <br /><br />
	<<link 'Buy'>>
		<<set _npc.capture = false>>
		<<set $slaves.push(_npc)>>
		<<set $player.money -= _npc.value>>
		<<goto 'Slave market - buy'>>
	<</link>>
  <<else>>
	  <<if $slaves.length >= $basementLimit>>
		  <strong>You don't have free room in the basement!</strong>
	  <</if>>
	  <br /><br />
  <</if>>
  <<if timeBetween('14:00', '18:40')>>
  	[[Watch another slave|Slave market - buy]]
  <</if>>
<</if>>
[[Leave|Slave market]]

<<addmins 20>>


