:: Streets - warning tax 2 [bg-underground] {"position":"2300,1579","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />

<center>
[img[setup.ImagePath+'places/streets/assault_smoke.webp']]
</center>
<br /><br />
You get back your consciousness and hear some voices.<br />
You slowly open your eyes and see an old guy smoking a cigarette as he sits right in front of you with anger in his eyes.
<br />
He exhales smoke and throws away a cigarette while getting up.
<br /><br />
<<dom>>
Who the fuck you think you are?! We've got some rules here. You can't just put your cheap whores on the street and decide that's good.
<</dom>>
<br /><br />
Guy next to him shouts <strong>"Let me kill him, boss"</strong>
<br /><br />
<<dom>>Maybe we should. That would be easier...<</dom>>
<br /><br />
The guy next to him pulls out a knife with a grin on his face as he slowly starts walking towards you. You try to get up but your hands and legs are tied up
<br /><br />
<<dom>>
STOP! You know what - I'll let you work in these streets, BUT <strong>80%</strong> of your girl income goes to me. There won't be any negotiations
<</dom>>

<br /><br />
<<link 'Accept the offer'>>
	<<goto 'Streets'>>
<</link>>


