:: Streets - fuck hooker #2 [bg-underground]
<h1 class="ptitle">STREETS</h1>
<<newgirl>>
<<set _npc = $tmpGirl>>
<br /><br />
As your dick sprang free, she dropped to her knees, her mouth wrapping around it with a practiced ease.
She sucked deep, her tongue swirling around the head, sending shivers down your spine. 
You felt yourself getting harder, your hips thrusting forward as she deepthroated you.
<br /><br />
<<video '/streets/hooker2_4'>>
<br /><br />
She pulled back, a smile spreading across her face, her eyes sparkling with amusement.
<br /><br />
<<sayNpc _npc>>
    You like that?
<</sayNpc>>
<br />
<<video '/streets/hooker2_5'>>
<br /><br />
You nodded, your breath catching in your throat. She went back to work, her mouth and tongue working in tandem to drive you closer to the edge.
<br /><br />
Finally, she pulled back, her lips swollen, her chest heaving.
<br /><br />
<<video '/streets/hooker2_3'>>
<br /><br />
She pulled down her pants and turned around, showing her your firm ass and tight pussy. With few movements she invited you to fuck her. 
<br /><br />
As you pushed inside her with a slow, deliberate thrust. She gasped, her body clenching around you, the muscles in her pussy rippling as you moved.
<br /><br />
<<video '/streets/hooker2_1'>>
<br /><br />
You started to move faster, your hips pounding against her, your dick sliding in and out of her pussy. The sound of your bodies slapping together echoed off the walls, the rhythm intense and primal. You felt her body tensing, her muscles clenching around you, but she didn't come.
<br /><br />
<<video '/streets/hooker2_2'>>
<br /><br />
You continued to fuck her, your movements becoming more frantic, your breath catching in your throat. 
You were close, your orgasm building, and you couldn't hold back. You thrust into her one last time, your body shuddering as you came, your semen filling her pussy.
<br /><br />
<center>
    <<image 'game/misc/creampie_prone.webp'>>
</center>
<br /><br />
As you pulled out, she smiled, her eyes glinting with a mixture of satisfaction and exhaustion.
<br /><br />
<<sayNpc _npc>>
    Thanks. Hopefully will see you again.
<</sayNpc>>
<br />
[[Leave|Streets]]

<<set $player.sexp++>>
<<horny_reset>>
<<addmins 30>>


