:: Streets - Blair quest missing friend - dead {"position":"788,2051","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />

<center>
[img[setup.ImagePath+'places/streets/ashley_dead.jpg']]
</center>
<br /><br />
In the distance you see something laying in the street.
<br />
You decide to get a closer look. As you get within a few meters you notice her red hair and instantly the worst thing that comes to mind as you move closer.
<br /><br />
<strong>That's Ashley...</strong>
<br />
Upon closer inspection you notice that her head is really messed up. Probably with a metal baseball bat.
<br />
<br />
<center>
[img[setup.ImagePath+'places/streets/ashley_dead_close.jpg']]
</center>
<br /><br />
Her shirt has been ripped off and it looks like she was used many times before being killed. You look at her breasts and notice some strange dark substance all over her chest.
<br /><br />
<strong>
You should probably tell Blair about her...or maybe you shouldn't?
</strong>

<br /><br />
[[Continue|Streets]]


