:: Streets - fuck hooker [bg-underground] {"position":"2058,1572","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
You give her the caps and instantly pull into some dark, abandoned building. Your hand reaches her mouth as you conceal her with one hand while grabbing her firm breast and squeeze it before pulling her top up.
<br /><br />
<<video '/streets/hooker1_1'>>
<br /><br />
With force you push her down on her knees and pull down your panties so you can shove dick inside her mouth as deep as you can, even gagging her a bit.
<br /><br />
<<video '/streets/hooker1_2'>>
<br /><br />
Without any words, you grab her by hair and pull her up as you forcefully turn her around and press her against the door while grabbing her ass before putting dick inside her moist pussy. She clearly wants it.
<br /><br />
<<video '/streets/hooker1_3'>>
<br /><br />
You feel the urge to put your warm cum right on her face or inside her mouth so you just pull out and try to cum on her face, but by surprise she opens her mouth and catches each drop with her tongue.  
<<video '/streets/hooker1_4'>>
<br /><br />
[[Leave|Streets]]

<<set $player.sexp++>>
<<horny_reset>>
<<addmins 30>>


