:: Underground shop [Place bg-underground] {"position":"1941,2060","size":"100,100"}
<h1 class="ptitle">UNDERGROUND SHOP</h1>
<br /><br />
/*
  <<set _shopItems = [
	  {name:'bandage',price:10},
	  {name:'knife',price:50, ratio:2},
	  {name:'solar_panel',price:25, buyprice:30},
	  {name:'fertility_potion', price: 15},
	  {name:'pregnancy_speed_potion', price: 30},
	  {name:'plastic', price: 10, sell: false},
	  {name:'hair_dye_kit', price: 10},
	  {name:'buttplug', price: 30},
	  {name:'cloth', price: 5},
	  {name:'piercing',price:10},
	  {name:'cosmetics',price:8,sell:false},
	  {name:'sextoy',price:10,sell:false},
	  {name:'whippit',price:10,sell:false},
	  {name:'xanax',price:10,sell:false},
	  {name:'condom',price:12,sell:false},
	  {name:'chastity_belt',price:30,sell:false},
  ]>>
*/
<<set _shopItems = clone(setup.items.shop.underground)>>
<<shop 'underground' _shopItems 'Underground shop'>>
<br /><br />
[[Leave|Underground city]]
