:: Underground city - Child's Drawing [bg-underground]
<h1 class="ptitle">STREETS</h1>
<br /><br />
Your boots scuff the grime-caked floor as you step over collapsed crates and tangled cables. You pass shattered glass, remnants of solar lamps, crumpled food wrappers. All of it abandoned. You almost miss the color—just a flash, like something out of place.
<br /><br />
You pause.
<br /><br />
It’s a drawing, tacked to the wall with a piece of rusted wire. 
A child’s drawing. Faded, but still defiant in its brightness. 
Four stick figures, hand-in-hand, stand beneath a bright yellow sun and a crude blue house. 
The smallest figure has pigtails. The tallest one, off to the side, has a frown.
<br /><br />
<center>
    <<image 'places/underground/child_drawing.jpg'>>
</center>
<br />
Scrawled below in crayon
<br /><br />
<i>"
    <<=either(
        'We will wait for you, Daddy. – Ellie', 
        'I saw stars once.',
        'If you find this, please say hi to my teddy',
        'The grownups cry when we run out of stories.',
        'I draw so the shadows don’t win',
        'One day I’ll draw the sky right.'
    )>>
"</i>
<br /><br />
You stare at it. It shouldn’t matter—just old paper, a child's forgotten hope—but it hits you like a punch in the ribs.
<br /><br />
<<addmins 5>>
<<linkreplace 'Take drawing'>>
    <<pickup $backpack 'child_drawing' 1>>
    You reach out slowly, your fingers hovering just above the edge of the paper.
    <br /><br />
    You fold it carefully. Once. Then again. Not too tight—you don’t want to crease the smiling faces, or whatever the child wanted to remember.
    <br /><br />
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Underground city'>>
<</link>>