:: Underground city - first time #2 [bg-underground] {"position":"2056,1227","size":"100,100"}
As you walk through an alleyway with a market set up within, you swiftly look to your left. Some girl is sucking off an old guy in the dark alley next to you. People just walk past them and no one seems bothered.
<br /><br/>
<center>
[img[setup.ImagePath+'places/underground/first_time_suck.webp']]
</center>
<br /><br />
You continue to walk into the city, and soon enough you hear the sounds of fists meeting flesh and people yelling rambunctiously. You get closer and see that there's a cage where fights are happening.
<br /><br />
<center>
[img[setup.ImagePath+'places/underground/first_time_fight.jpg']]
</center>
<br /><br />
A lot of fighters are gathering around, but you instantly notice the guy who's in charge. This must be Boris - the person you need to deliver Vincent's package to. You go ahead and approach him.
<br /><br />
<<boris>>
What do you want? Want to fight?
<</boris>>
<<you>>
No! I came here to deliver a package for you from Vincent
<</you>>
<<boris>>Grrr. Alright, fine. If by any chance you decide you want to try your luck in the cage - do it. We could use some new punching bags.
<</boris>>
<br /><br />
[[Leave|Underground city]]

<<addmins 60>>


