:: Underground city event - 2 girls bj {"position":"7315,26","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
<center>
	[img[setup.ImagePath+'places/underground/hookers_bj_met.webp']]
</center>
<br /><br />
You notice two girls who wink at you and call you over.<br />
When you approached them, they tell you that they'll suck you off for <strong>5 caps</strong>.
<br /><br />

<<if $player.money >= 5>>
	<<linkreplace 'Pay them'>>
		<center>
			[img[setup.ImagePath+'places/underground/hookers_bj.webp']]
		</center>
		<br /><br />
		While one girl puts away the money, the second girl drops to her knees in the middle of the alley and starts to suck your hard dick. 
		<br />
		After putting the money away, the first one then joins in. 
		<br /><br />
		<<horny_reset>>
	<</linkreplace>>
<</if>>

[[Leave|Underground city]]


