:: Underground city - first time [bg-underground] {"position":"1935,1227","size":"100,100"}
<<energy -70>>
You precisely follow Vincent's instructions and carefully roam through the ruined city streets. As soon as you manage to get to a metro station, you know that you're in the right place.
<br /><br />
<center>
[img[setup.ImagePath+'places/underground/metro_stairs.jpg']]
</center>
<br /><br />
You slowly walk down an escalator, and with each step you hear the voices of more and more people echoing off the underground walls.
You keep moving forward, with Vincent's package discreetly hidden beneath your jacket.
Eventually the stairs end, and you go around a corner...
<br /><br />
<center>
[img[setup.ImagePath+'places/underground/first_time_people.jpg']]
</center>
<br /><br />
Immediately upon being greeted by a subterranean city, the people closest to you stop talking and just stare at you in oppressive silence. You feel like they're peering at you like predators, trying to see if there's anything valuable on you worth going for. A few seconds pass, and they turn away from you and continue their talks as you walk past them.
<br /><br />
You keep walking at a steady pace, scouting for danger as you go.
Something catches your nose. You smell something nice, meat, probably chicken. You deeply inhale, uncertain as to when was the last time you smelt something so nice - or if there even will be a next time.
You walk towards the source of the smell, but are shocked at what you see - a cooked rat.
<br /><br />
<center>
[img[setup.ImagePath+'places/underground/first_time_rat.jpg']]
</center>
<br /><br />
Some old lady asks if you want to buy one for <strong>2</strong> caps. Do you? 
<br /><br />
<<link 'Buy and eat rat'>>
	<<set $player.hunger to 100>>
	<<set $player.money -= 2>>
	<<updatemeter '$hungerBar' `$player.hunger / $player.maxHunger`>>
	<<goto 'Underground city - first time #2'>>
<</link>>

<<link 'Continue'>>
	<<goto 'Underground city - first time #2'>>
<</link>>

<<addmins 60>>


