:: Underground city - first time #2 [bg-underground] {"position":"2056,1227","size":"100,100"}
As soon as you walk through the market alley, you look to your left. Some girl is sucking off to some old guy in the dark alley next to you. People just walk past them and no one seems bothered.
<br /><br/>
<center>
[img[setup.ImagePath+'places/underground/first_time_suck.webp']]
</center>
<br /><br />
You continue to walk deeper and soon enough you hear some punching noises and people yelling. You get closer and see that there's a cage where fights are happening.
<br /><br />
<center>
[img[setup.ImagePath+'places/underground/first_time_fight.jpg']]
</center>
<br /><br />
A lot of fighters and gathering around, but you instantly notice a guy who's in charge. The same person you need to deliver Vicent's package. You approach him.
<br /><br />
<<boris>>
What do you want? Want to fight?
<</boris>>
<<you>>
No! I came here to delivery a package for you from Vincent
<</you>>
<<boris>>Grrr. Okey. If by any chance you decide you want to try your luck in the cage - do it. We could use some new punching bags
<</boris>>
<br /><br />
[[Leave|Underground city]]

<<addmins 60>>


