:: Underground city - wanted poster [bg-underground] {"position":"2170,1233","size":"100,100"}
You decided to take detour and explore underground city a bit.<br /><br />
<center>
[img[setup.ImagePath+'places/underground/walk_street.webp']]
</center>
<br /><br />
It's a slum as soon as you turn away from main street. Half dead Junkies lying on the ground, sluts fucking in each corner for a little bit of caps; even a few guys are beating up someone in the alley.<br />
You continue until something causes you stop in the dark streets - a wanted poster. And shockingly, something about it seems familiar...<br /><br />
<center>
[img[setup.ImagePath+'places/underground/wanted_poster.png']]
</center>
<br /><br />
<strong>You know her!</strong><br /><br />
Just a few days back you saw her back at the farm. That's Vincent's daughter. So this is what he meant by 'people snooping around'.
<br />
You keep reading...<br />
<strong>400 caps!</strong> 
<br />
Wow, you could definitely use that kind of a money. But that's Vincent...he's an alright guy and a fair merchant, even if he seems to have an annoying habit of holding you at gunpoint.<br />
Though to be fair, in the apocalyptic world that might as well be the new hello. He almost certainly knows about a bounty existing, but does he know just how big it is? Maybe you should warn him...
<br /><br />

[[Continue|Streets]]


