:: Underground shop [Place bg-underground] {"position":"1941,2060","size":"100,100"}
<h1 class="ptitle">UNDERGROUND SHOP</h1>
<br /><br />
  <<set $shopItems = [
	  {name:'bandage',price:10},
	  {name:'knife',price:100},
	  {name:'solar_panel',price:30},
	  {name:'fertility_potion', price: 15},
	  {name:'pregnancy_speed_potion', price: 30},
	  {name:'plastic', price: 10, sell: false},
	  {name:'hair_dye_kit', price: 10}
  ]>>
<<shop $shopItems 'Underground shop'>>
<br /><br />
[[Leave|Underground city]]


