:: Underground city - girl ambush won [bg-underground]
<h1 class="ptitle">UNDERGROUND CITY</h1>
<br /><br />
<<newgirl>>
<center>
    <<image 'places/underground/ambush_won.jpg'>>
</center>
<br /><br />
With the scavengers dealt with, you turn your attention to the woman. 
She’s bruised, her clothes torn, but still conscious and defiant. She stands up, brushing herself off, though clearly shaken.
<br /><br />
<<sayNpc $tmpGirl>>
    Thank you! I would've been finished if you hadn’t come along.
<</sayNpc>>
<br />
<<linkreplace 'Are you okay?'>>
    <<sayNpc $tmpGirl>>
        I’ve been through worse. But this... I won’t forget this.
    <</sayNpc>>
    <br /><br />
    <<if (($game.location.guesthouse ?? false) && $guests.length < $guesthouseLimit)>>
        <div id="option_invite">
            <<linkreplace 'Offer your place to live in'>>
                <<set _invited = true>>
                <<if setup.percentageChance(50)>>
                    <<run $('#option_slave').hide()>>
                    You're a life savior. I recently started to look for a new place<br /> I'll go live with you! 
                    <br /><br />
                    <strong><<=$tmpGirl.name>> moved in as guest</strong>
                    <<run $guests.push($tmpGirl)>>
                <<else>>
                    Sorry but no. You look like a nice guy but I've got my family and I won't leave them.
                <</if>>
                <br /><br />
            <</linkreplace>>
        </div>
    <</if>>
    <div id="option_slave">
        <<if (($game.location.basement ?? false) && $slaves.length < $basementLimit)>>
            <<set _pronounceWho = setup.pronounceWho($tmpGirl)>>
            <<set _pronounceWhat = setup.pronounceWhat($tmpGirl)>>
            <<set _captureLink = 'Capture ' + _pronounceWho>>
            <<linkreplace _captureLink>>
                <<set _captured = true>>
                <<if !_invited>>
                    <<run $('#option_invite').hide()>>
                <</if>>
                You grab <<=setup.displayName($tmpGirl)>> from the back. <<=setup.pronounceWhat($tmpGirl, true)>> tries to resist but the men before you already weakened her.
                <br /><br />
                As soon as you take <<=_pronounceWho>> out you quietly leave the Underground city.
                <br /><br />
                <<run $slaves.push($tmpGirl)>>
            <</linkreplace>>
        <</if>>
    </div>
<</linkreplace>>
<<link 'Leave'>>
    <<goto 'Underground city'>>
<</link>>