:: Underground city - wanted poster [bg-underground] {"position":"2170,1233","size":"100,100"}
You decide to take detour and explore underground city a bit.<br /><br />
<center>
[img[setup.ImagePath+'places/underground/walk_street.webp']]
</center>
<br /><br />
It's a slum as soon as you turn away from main street. Junkies lying on the ground, half dead, sluts fucking in each corner for a little bit of caps; even a few guys are beating up someone in the alley.<br />
You continue until you stop in the dark streets when you notice something shocking on the wall. A wanted poster...<br /><br />
<center>
[img[setup.ImagePath+'places/underground/wanted_poster.png']]
</center>
<br /><br />
<strong>You know her!</strong><br /><br />
Just a few days back you saw her at farm. That's Vincent's daughter..
<br />
You keep reading..<br />
<strong>400 caps</strong> 
<br />
Wow, I could use that kind of a money but that's Vincent...<br />
Maybe I should warn him...
<br /><br />

[[Continue|Streets]]


