:: Underground city [Place bg-underground] {"position":"1814,1223","size":"100,100"}
<h1 class="ptitle">UNDERGROUND CITY</h1>
<div class="menu-grid">
   <<set $isDisabled = (!timeBetween('08:00', '18:00') ? 30 : 0.5)>>
  <<grid underground cage 'Fight cage' 'Fight cage' 0 $isDisabled>>
  <<set $isDisabled = (!timeBetween('08:00', '04:00') ? 30 : 0.5)>>
  <<grid underground nightclub 'Nightclub' 'Nightclub' 0 $isDisabled>>
  <<if ($game.location.streets ?? false)>>
    <<set $isDisabled = (!timeBetween('08:00', '04:00') ? 30 : 0.5)>>
  	<<grid underground streets 'Streets' 'Streets' 0 $isDisabled>>
  <</if>>
  <<if ($game.location.bar ?? false)>>
      <<set $isDisabled = (!timeBetween('08:00', '02:00') ? 30 : 0.5)>>
  	<<grid underground bar 'Bar' 'Bar' 0 $isDisabled>>
  <</if>>
  <<if (($game.location.slave_market ?? false))>>	
  	<<set $isDisabled = (!timeBetween('13:30', '19:00') ? 30 : 0.5)>>
  	<<grid underground slave_market 'Slave market' 'Slave market' 0 $isDisabled>>
  <</if>>
  
  <<set $isDisabled = (!timeBetween('08:00', '20:00') ? 30 : 0.5)>>
  <<grid underground shop 'Underground shop' 'Shop' 0 $isDisabled>>
</div> 
<br /><br />
[[Leave|Outside]]

<<if !($game.location.streets ?? false) && isMetChar('blair') && ($characters.blair.quests.metOnDay + 3) < $game.day>>
	<<set $game.location.streets = true>>
	<<goto 'Underground city - wanted poster'>>
<<else>>
	<<if !$locationEvents.underground>>
		<<set $randomNumber = randomInteger(0, 100)>>
		<<if $randomNumber <= 5>>
			<<set $locationEvents.underground = true>>
			<<goto 'Underground city - random event #2'>>
		<<elseif $randomNumber <= 15>>
			<<set $locationEvents.underground = true>>
			<<goto 'Underground city event - 2 girls bj'>>
		<<elseif $randomNumber <= 18>>
			<<set $locationEvents.underground = true>>
			<<goto 'Underground city - kids ball #3'>>
		<</if>>
	<</if>>
<</if>>


