:: Wanted - fuck 2 {"position":"3105,2007","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
You find a rope near you and tie her down as you start to cuff her leather shorts as he tries to scream with some old, dirty cloth in her mouth.
<br /><br />
<<video '/bar/hunter_2_1'>>
<br /><br />
You take out your hard cock and hold it in your hand while grabbing her by the hair and holding her steady as you shove dick in her mouth and fuck it.<br />
Girls tries to resist and yell for help but it is pointless as you don't even take your dick out to let her breath.
<br /><br />
<<video '/bar/hunter_2_2'>>
<br /><br />
You untie her and throw her on some old chair next to you while wrapping rope around her legs. Instantly you go for her wet pussy.<br />
You decide to rub her clitoris with your hand and by surprise, she squirts a bit.
<br /><br />
<<video '/bar/hunter_2_3'>>
<br /><br />
You slide your hard dick back inside her wet pussy and a moment later you cum inside her without any warning.
<<horny_reset>>
<<set $player.sexp++>>
<br /><br />
[[Back|Wanted - catched]]


