:: Wanted - fights back won {"position":"3325,1680","size":"100,100"}
<h1 class="ptitle">STREETS</h1>

<<set _wantedPron = setup.pronounceWhat($wanted[$wantedId])>>
<<set _wantedPron2 = setup.pronounceWho($wanted[$wantedId])>>

<center>
[img[setup.ImagePath+'places/bar/catch_<<= $wanted[$wantedId].gender ? "guy" : "girl">>.webp']]
</center>
<br /><br />
<<=$wanted[$wantedId].name>> is on the ground, beaten and barely conscious. <<= setup.pronounceWhat($wanted[$wantedId], true)>> chose to fight — the poster said "Dead or Alive."
<br /><br />
Your call.
<br /><br />

<<link 'Bring in alive'>>
	<<goto 'Wanted - catched'>>
<</link>>
<br />
<<link 'Finish it'>>
	<<goto 'Wanted - collect reward dead'>>
<</link>>
