:: Wanted - deal #1
<h1 class="ptitle">STREETS</h1>

<<set _wantedPron2 = setup.pronounceWho($wanted[$wantedId])>>
<<set _wantedPron = setup.pronounceWhat($wanted[$wantedId])>>
<<set $wanted[$wantedId].deal = true>>
<<set _npc = $wanted[$wantedId]>>
She looked up at you with a mixture of fear and desperation in her eyes, and you could tell that she knew she was in a tight spot.
<br /><br />
<center>
	<<image 'places/bar/wanted_deal.jpg'>>
</center>
<br /><br />
<<sayNpc _npc>>
	Please. Don't turn me in. I'll do anything.
<</sayNpc>>
<br />
The woman hesitated for a moment, then seemed to come to a decision.
<br /><br />
<<sayNpc _npc>>
	I have some caps on me. And... I'll do something else for you. Something personal.
<</sayNpc>>
<br />
The woman swallowed hard, then seemed to steel herself.
<br /><br />
<<sayNpc _npc>>
	You can... fuck me. I'll do whatever you want, just please don't turn me in.
<</sayNpc>>
<br />
<<linkreplace 'Agree'>>
	<<set _randomCaps = randomInteger(5, 10)>>
	<<set $player.caps += _randomCaps>>
	<strong>You received <<=_randomCaps>> caps.</strong>
	<br /><br />
	<<run $('#option_no').hide()>>
	Without a word, she dropped to her knees in front of you, her hands reaching out to undo your pants. 
	You felt a surge of anticipation as she pulled out your cock, her eyes gazing up at you with a hint of fear and submission
	<br /><br />
	<<video 'bar/deal1'>>
	<br /><br />
	She leaned forward, her mouth opening wide as she took your cock into her mouth. Her lips wrapped around you, her tongue swirling around the head as she began to suck you. 
	You felt a jolt of pleasure as she took you deeper, her mouth moving up and down your shaft with a practiced ease.
	<br /><br />
	<<video 'bar/deal2'>>
	<br /><br />
	As she continued to suck you, you reached out to touch her hair, your fingers tangling in her locks as you guided her movements. 
	You felt a surge of power and control, knowing that you had her right where you wanted her.
	<br /><br />
	<<video 'bar/deal3'>>
	<br /><br />
	As the woman continued to suck you, you could feel her starting to slack off. Her movements became less enthusiastic, her mouth less eager. 
	You could sense her exhaustion, her jaw starting to ache from the prolonged sucking.
	<br /><br />
	You decided that you'd had enough of her mouth, and it was time to take things to the next level. You pulled your cock out of her mouth, and she looked up at you with a mixture of relief and anticipation.
	<br /><br />
	<<sayNpc _npc>>
		Is it enough?
	<</sayNpc>>
	<br />
	You threw her down on the pallet, her body bouncing slightly as she landed on the rough wooden surface. 
	You followed her down, your body covering hers as you spread her legs wide open.
	<br /><br />
	<<video 'bar/deal4'>>
	<br /><br />
	You thrust into her, your cock sliding deep into her pussy as you began to fuck her. 
	The woman's eyes closed, her head tilting back as she let out a low moan. 
	You could feel her body responding to yours, her pussy tightening around your cock as you pumped in and out of her.
	<br /><br />
	<<video 'bar/deal5'>>
	<br /><br />
	But as you continued to fuck her with her legs together, you started to notice that she was enjoying it a bit too much. 
	Her eyes took on a glazed-over look, her face contorting in a mixture of pleasure and pain. 
	Her moans grew louder, her body bucking beneath yours as she struggled to contain her excitement.
	<br /><br />
	<<video 'bar/deal6'>>
	<br /><br />
	As you felt yourself approaching climax, you suddenly pulled out of her, your cock leaving her pussy with a soft pop. 
	The woman's eyes widened in surprise, her face contorting in a mixture of confusion and disappointment.
	<br /><br />
	<<video 'bar/deal7'>>
	<br /><br />
	<<horny_reset>>
	And then, in a burst of pleasure, you cummed. Your cock erupted, sending a stream of hot semen shooting out onto the woman's face. 
	She gasped, her eyes closing as she felt the warm liquid splashing onto her skin.
	<br /><br />
	She didn't say another word, just hastily put on her clothes and rushed away from the scene. 
	You could hear the sound of her footsteps, growing fainter and fainter as she disappeared into the distance.
	<br /><br />
	<<link 'Leave'>>
		<<addmins 30>>
		<<set $wanted.splice($wantedId, 1)>>
		<<goto 'Underground city'>>
	<</link>>
<</linkreplace>>
<div id="option_no">
	<<link 'No'>>
		<<addmins 10>>
		<<goto 'Wanted - catched'>>
	<</link>>
</div>


