:: Wanted - collect reward {"position":"3106,1901","size":"100,100"}
<h1 class="ptitle">BAR</h1>
<<set _wantedPron2 = ($wanted[$wantedId].gender ? 'him' : 'her')>>
<br />
<center>
[img[setup.ImagePath+'places/bar/collect_reward.webp']]
</center>
<br /><br />
You kick the door open and bring <<=_wantedPron2>> in. As you walk to reward collection corner you see crowd nodding and giving small applause as you drop <<=_wantedPron2>> off.
<br /><br />

<strong>Your bounty hunter reputation increased by 1</strong><br />
<strong>You collected <<=$wanted[$wantedId].wanted.value>> caps</strong>

<<set $player.reputation_bounty_hunter++>>
<<set $player.money += $wanted[$wantedId].wanted.value>>
<<set $wanted.splice($wantedId, 1)>>
<<addmins 60>>
<br /><br />
[[Leave|Bar]]


