:: Wanted - fuck 1 {"position":"2996,2010","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<br /><br />
You put handcuffs around her hands and near the tree as you forcefully pull down her shorts and panties and slide dick inside her pussy.
<br /><br />
She begs you not to, as you continue to thrust inside her pussy.
<br /><br />
<<video '/bar/hunter_1_1'>>
<br /><br />
As you press against her back you hear a quiet moan from her and instantly notice she's getting more relaxed and even enjoys the fucking.
After some seconds she whispers something as she asks her to repeat. In answer she yells out with moan   <strong>uncuff me!!</strong>
<br /><br />
<<video '/bar/hunter_1_2'>>
<br /><br />
<<video '/bar/hunter_1_3'>>
As soon as you uncuff her, she pushes you back on your back and jumps on your hard dick and slides it in all the way.<br />
You barely hold it as you hear her ass clapping against your legs and a moment later you cum inside her without any warning...
<br /><br />

<<horny_reset>>
<<set $player.sexp++>>
[[Back|Wanted - catched]]


