:: Wanted - fight {"position":"3215,1789","size":"100,100"}
<h1 class="ptitle">STREETS</h1>

<<set _wantedPron2 = setup.pronounceWho($wanted[$wantedId])>>
<<set _wantedPron = setup.pronounceWhat($wanted[$wantedId])>>
<br /><br />
<center>
[img[setup.ImagePath+'places/bar/wanted_trap.webp']]
</center>
<br /><br />
Chasing after <<=_wantedPron2>>, <<=_wantedPron2>> runs around the corner into a dark alley. 
<br /> 
Following closely behind and catching up to <<=_wantedPron2>>, to your surprise, you are met by a gang consisting of <strong>4 people</strong>, all ready to defend <<=_wantedPron2>>.
<br /><br />

<<link 'Fight them'>>
	<<generateEnemies 4>>
  	<<fight $enemies 'Wanted - catched' 'Streets'>>
<</link>>

<<set _linkName = 'Leave ' + _wantedPron2 + ' alone'>>
<<link `_linkName`>>
	<<set $player.reputation_bounty_hunter-->>
	<<set $wanted.splice($wantedId, 1)>>
	<<goto 'Bar'>>
<</link>>


