:: Wanted - catched {"position":"2995,1901","size":"100,100"}
<h1 class="ptitle">STREETS</h1>
<<set _wantedPron = setup.pronounceWho($wanted[$wantedId])>>
<<set _wantedGender = ($wanted[$wantedId].gender ? 'guy' : 'girl')>>
<center>
[img[setup.ImagePath+'places/bar/catch_' + _wantedGender + '.webp']]
</center>
<br /><br />
<<if !$wanted[$wantedId].gender>>
You put cuffs around her and push her against the wall.
<<else>>
You beat his ass and cuff him as he lies on the ground.
<</if>>
<br /><br />
<<set _girlVisual = $wanted[$wantedId]>>
<<set $tmpGirl = $wanted[$wantedId]>>
<<include 'NPC info'>>
<br />
<<set _wantedLink = 'Bring ' + _wantedPron + ' in'>>

<<if !$wanted[$wantedId].gender && !$wanted[$wantedId].deal && setup.percentageChance(30) && !$wanted[$wantedId].used>>
	<<sayNpc $wanted[$wantedId]>>
		Stop! Listen me. Lets make a deal.
	<</sayNpc>>
	<br />
	<<link 'Listen to her offer'>>
		<<goto 'Wanted - deal #1'>>
	<</link>>
<</if>>
<<link `_wantedLink`>>
	<<goto 'Wanted - collect reward'>>
<</link>>

<<if $slaves.length < $basementLimit>>
	<<set _linkName = 'Capture ' + setup.pronounceWho($wanted[$wantedId])>>
	<<link _linkName>>
		<<set $wanted[$wantedId].capture = false>>
		<<set $slaves.push($wanted[$wantedId])>>
		<<set $wanted.splice($wantedId, 1)>>
		<<addhours 2>>
		<<goto 'Basement'>>
	<</link>>
<</if>>

<<if !$wanted[$wantedId].gender>>
	<<if timeBetween('08:00', '02:00') && !$wanted[$wantedId].used>>
		<<link 'Use her'>>
			<<addmins 30>>
			<<set _wantedPsg = 'Wanted - fuck ' + random(1,2)>>
			<<set $wasRaped = true>>
			<<set $wanted[$wantedId].relationship -= 40>>
			<<set $wanted[$wantedId].submission += 30>>

			<<goto `_wantedPsg`>>
		<</link>>
	<</if>>
	<<slaveValue $wanted[$wantedId]>>
	<<if $wanted[$wantedId].value > $wanted[$wantedId].wanted.value && timeBetween('14:00', '19:00')>>
		You think she is worth more on the slave market than the bounty. She's your property now since you caught her.<br/>
		<<link 'Sell her on the slave market'>>
			<<set $wanted[$wantedId].capture = false>>
			<<addmins 30>>
			<<set $player.reputation++>>
			<<set $player.goodwill-=5>>
			<<set $player.reputation_bounty_hunter-->>
			<<set $player.money += $wanted[$wantedId].value>>
			<<set $wanted.splice($wantedId, 1)>>
			<<statsAdd 'slaves_sold'>>
			<<goto 'Slave market'>>
		<</link>>
	<</if>>
	<<set _rel = ($slaves.length < $basementLimit) ? 15 : 30>>
	<<if ($game.location.guesthouse ?? false) && $guests.length < $guesthouseLimit>>
		<<linkreplace 'Invite her home as a guest'>>
			<<set $wanted[$wantedId].relationship += _rel>>

			<<set $tmpGirlInvite = false>>
        	<<set _strongGirl = false>>
        	<<set _relation   = $wanted[$wantedId].relationship ?? 0>>
        	<<set _countComp  = $player.companions.length ?? 0>>
        	<<set _reputation = $player.reputation ?? 0>>
        	<<set _yes =  setup.percentageChance(_relation) || setup.percentageChance(_countComp*(_countComp+1)/2) || setup.percentageChance(_reputation/4)>>
        	<<set _no = !_yes || ($wasRaped ?? false) || (_relation <= 0)>>
			<<unset $wasRaped>>
       		 <<if _no>>
				<br />
				<<sayNpc $wanted[$wantedId]>>
                	No, I don't want to come to live with you. Please let me go!
				<</sayNpc>>
        	<<else>>
				<<set $guests.push($wanted[$wantedId])>>
				<<set $wanted[$wantedId].capture = false>>
				<<set $wanted.splice($wantedId, 1)>>
				<<set $player.reputation_bounty_hunter-->>
				<<set $player.goodwill++>>
				<<addhours 1>>
				<<goto 'Guest house'>>
			<</if>>
		<</linkreplace>>
	<</if>>
<</if>>


