:: Forest - mushrooms {"position":"2283,747","size":"100,100"}
<h1 class="ptitle">FOREST</h1>
<br /><br />
<<energy -30>>
<<set _newmoon = setup.isNewMoon()>>
<<set _count =  randomInteger(0,1) + (_newmoon ? randomInteger(1,4) : 0)>>
<<if _newmoon && setup.percentageChance(80)>>
	You find a patch of perishable fruit and berries. 
	Since they spoil easily (not storable) you decide to have a snack. 
	<<set $player.hunger = 100>>
	<<for _companionKey, _companion range $player.companions>>
        <<set _npcId = _companionKey.split(':')[1]>>
        <<set _npc = $guests[_npcId]>>
		<<set _npc.food to 100>>
    <</for>>
	<br /><br />
<</if>>

<<if _count > 0>>
	<center>
		[img[setup.ImagePath+'places/forest/glowing_mushroom.webp']]
	</center>
	<br /><br />
	<<pickup $backpack 'glowing_mushroom' _count>>
	<strong>You picked up _count glowing mushroom<<=_count > 1 ? 's' : ''>></strong>
<<else>>
	<center>
		[img[setup.ImagePath+'places/explore/forest_walk.webp']]
	</center>
	<br /><br />
	You found nothing...
<</if>>
<br /><br />
[[Back|Outside]]

<<addmins 120>>


