:: Forest - new moon include [include]

<<set _newmoon = setup.isNewMoon()>>
<<if _newmoon>>
	<center>
		[img[setup.ImagePath+'places/forest/glowing_mushroom.webp']]
	</center>
	<br /><br />
    <<set _mushroom to randomInteger(1,2)>>
    You also got <strong>_mushroom</strong> mushroom<<=_mushroom > 1 ? 's' : ''>>.
    <<pickup $backpack 'glowing_mushroom' _mushroom>>

    <<if $characters.vincent.quests.pregnancy_talked && $player.energy >= 30>>
        It seems like the mushrooms glows extra brightly today so they might be easier to find.<br/>
        (You wonder if is it because of the new moon?)
	    <<link 'Pick up glowing mushrooms'>>
		    <<goto 'Forest - mushrooms'>>
	    <</link>>
    <<else>>
        You have no idea what these strange mushrooms can be used for, but they look special. Maybe you'll find a use for them later.
    <</if>>
<</if>>
