:: Grope [sex] {"position":"3112,95","size":"100,100"}
<<energy -5>>
<<addmins 15>>
<center>
  <<image 'places/greenhouse/grope.webp'>>
</center>
<br /><br />
While <<print $tmpGirl.name>> plows the ground, you lower your hands below her waist and squeeze her ass.
<br /><br />
<<if !$tmpGirl.groped>>
  <<if $tmpGirl.relationship < 50>>
    <<set $tmpGirl.relationship++>>
    <strong>Relationship increased by 1</strong>
  <<else>>
    <strong>You can't increase your relationship with <<print $tmpGirl.name>> with this action anymore.</strong>
  <</if>>
  <br /><br />
  <<set $tmpGirl.groped = true>>
<</if>>
<<sayNpc $tmpGirl>>
  <<=either('Oh! I like that...', "What's with you today? Mmm...")>>
<</sayNpc>>
<br />
<<if $tmpGirl.piercing>>
  <<linkreplace 'Grope her breast'>>
    <<video 'greenhouse/grope1'>>
  <</linkreplace>>
<</if>>
<<link 'Pull skirt up'>>
  <<goto 'Grope - fuck'>>
<</link>>
<<link 'Back'>>
  <<if $tmpGirlViewBack>>
      <<goto $tmpGirlViewBack>>
  <<else>>
      <<goto 'NPC view'>>
  <</if>>
<</link>>


