:: Group workout - the view after 
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />
<<set _npc = $guests[$tmpEvent.id]>>
The group workout wrapped up under the late afternoon sun, sweat-soaked bodies dispersing toward their cars and the parking lot. 
You lingered, wiping your brow, when you spotted <<=setup.displayName(_npc)>> standing alone by the weathered wood fence that bordered the dense forest. 
<br />
She leaned against it casually, her tight leggings hugging her toned legs and ass, the sports bra clinging to her curves from the exertion. 
Her dark hair was pulled back in a messy ponytail, and she gazed out at the trees, a satisfied smile playing on her lips.
<br /><br />
<<video 'cabin/workout_latina_pre'>>
<br /><br />
She turned her head, eyes sparkling with mischief.
<br /><br />
<<sayNpc _npc>>
    The workout was so intense. And honestly? I'm horny right now.
<</sayNpc>>
<br />
She said, her voice breathy. Then, with a playful giggle that sent a jolt straight to your groin, she added that.
<br /><br />
<<linkreplace 'Grab her ass'>>
    Your hand shot out, grabbing a firm handful of her ass through the thin fabric of her leggings. 
    She gasped softly but didn't pull away—instead, she pressed back against you, her body yielding as she leaned forward over the fence.
    <br /><br />
    <<video 'cabin/workout_latina1'>>
    <br /><br />
    <<if setup.sexChance(_npc)>>
        <<set _fucked = true>>
        Her submission was immediate, eager, her hips grinding lightly into your palm as you squeezed harder, feeling the heat radiating from her skin.
        <br /><br />
        Without a word, she dropped to her knees right there on the soft grass beside the fence, her hands fumbling with your shorts. 
        She yanked them down, freeing your hardening cock, and wrapped her fingers around the base. Her mouth was on you in seconds—hot, wet, and insistent. 
        <br /><br />
        <<video 'cabin/workout_latina2'>>
        <br /><br />
        She sucked hard, tongue swirling around the head as she took you deeper, her cheeks hollowing with each pull. 
        Saliva dripped down her chin, mixing with the sweat on her chest, and she moaned around your length, the vibrations shooting pleasure up your spine.
        <br /><br />
        <<video 'cabin/workout_latina3'>>
        <br /><br />
        But she wasn't done directing the show. 
        With a wet pop, she released your cock, standing up and shoving you backward toward the nearby bench—the one you'd used for cooldown stretches earlier.
        <br /><br />
        She positioned herself over your lap, gripping your shoulders for leverage, and sank down onto your cock.
        <br /><br />
        <<video 'cabin/workout_latina4'>>
        <br /><br />
        She whispered, starting to ride you—up and down, her hips rolling in a rhythm that matched the pounding of your hearts.
        <br /><br />
        <<sayNpc _npc>>
            Fuck, yes
        <</sayNpc>>
        <br />
        <<video 'cabin/workout_latina5'>>
         <br /><br />
        The bench creaked under you both, the forest whispering around your gasps and the wet slap of skin on skin. 
        She threw her head back, ponytail whipping, and clenched around you tighter, chasing her orgasm.
        <<set _npc.horny = 0>>
        <br /><br />
        <<video 'cabin/workout_latina6'>>
         <br /><br />
        You thrust up to meet her, hands on her ass now, spreading her cheeks as she rode you relentlessly.
        <br /><br />
        You grabbed her hips, lifting her off you with a slick pop, your cock glistening with cum and her juices.
        <br /><br />
        She stumbled toward the fence, bracing her hands against the rough wood, ass pushed out invitingly. 
        <br /><br />
        <<video 'cabin/workout_latina7'>>
         <br /><br />
        You gripped your cock and thrust back in, burying yourself to the hilt in one hard push. She moaned loudly, the sound echoing into the trees, her fingers curling against the fence as you started fucking her hard.
        <br /><br />
        <div id="option_creampie">
            <<linkreplace 'Cum inside her'>>
                <<horny_reset>>
                <center>
                    <<image 'game/misc/creampie_prone.webp'>>
                </center>
                <br /><br />
                With a final, brutal push, you buried deep and unloaded, flooding her pussy once more with hot spurts of cum.
                <br /><br />
                <<run $('#option_on_back').hide()>>
            <</linkreplace>>
        </div>
        <div id="option_on_back">
            <<linkreplace 'Pull out'>>
                <<run $('#option_creampie').hide()>>
                <<horny_reset>>
                <center>
                    <<image 'game/misc/cum_on_back.gif'>>
                </center>
                <br /><br />
                You aimed and unleashed, ropes of thick cum shooting across her back, splattering hot and sticky over her sweat-glistened skin. 
                The first burst landed between her shoulder blades, warm trails trickling down the dip of her spine toward the dimples above her ass.
                <br /><br />
                <<sayNpc _npc>>
                    Oh fuck, yes!
                <</sayNpc>>
                <br />
            <</linkreplace>>
        </div>
    <<else>>
        <<sayNpc _npc>>
            Hey, stop! That was not an invitation
        <</sayNpc>>
        <br />
    <</if>>
<</linkreplace>>
<div id="option_leave">
    <<link 'Leave'>>
        <<if _fucked>>
            <<addmins 30>>
        <</if>>
        <<goto 'Wood cabin'>>
    <</link>>
</div>