:: Group workout - guests {"position":"635,557","size":"100,100"}
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />

<center>
	<<image 'places/outside/workout_group.jpg' 'sfw'>>
</center>

The villagers start to gather, each bringing their unique skills and experiences.
<br /><br />

You stands before the crowd, feeling a mix of nerves and excitement. 
<br />
You  explain the plan for the workout, emphasizing the importance of coming together to strengthen both their bodies and minds. The goal is not only to enhance physical abilities but also to find moments of peace and serenity in the midst of their challenging lives.
<br /><br />
<<for _workoutGuestI, _workoutGuest range $guests>>
	<<if setup.getAge(_workoutGuest) < 5>>
		<<continue>>
	<</if>>
	<<set _genderClass = 'gender-' + setup.genderClass(_workoutGuest)>>
	<<set $guests[_workoutGuestI].strength++>>
	<span @class="''+_genderClass+''" style="font-weight:bold">
		<<=_workoutGuest.name>>
	</span> strength increased by 1
	<br />
	<<set $guests[_workoutGuestI].quests ??= {}>>
	<<set $guests[_workoutGuestI].quests.lastInteractionDay = $game.day>>
<</for>>
<br />
As the event draws to a close, the villagers gather around a makeshift bonfire. They share stories and laughter, forming connections that go beyond mere survival. They realize that, in this post-apocalyptic world, their strength lies not only in their physical abilities but also in their collective spirit.
<br /><br />
<<set _randomNpcs = setup.filterNPCs($guests, {virgin:false, horny_gte: 50, race_not:['black'], gender: 0, likesGuys: true})>>
<<if (_randomNpcs[0] ?? []).length >= 3 && setup.percentageChance(100)>>
	<<set _getRandomNpcs = setup.getRandomElements(_randomNpcs[0], 3)>>
	<<set _npc1 = $guests[_getRandomNpcs[0]]>>
	<<set _npc2 = $guests[_getRandomNpcs[1]]>>
	<<set _npc3 = $guests[_getRandomNpcs[2]]>>
	<<set 
		_npc1.horny = 0,
		_npc2.horny = 0,
		_npc3.horny = 0
	>>
	<<video 'cabin/workout_group1'>>
	<br /><br />
	Everyone leaves except you and <<=setup.displayName(_npc1)>> and <<=setup.displayName(_npc2)>>. 
	They look at each other with smile on their face and instantly starts to make out in front of you
	<br /><br />
	<<video 'cabin/workout_group2'>>
	<br /><br />
	They giggle as <<=setup.displayName(_npc1)>> decides to get on her knees and <<=setup.displayName(_npc2)>> helps to open your pants.
	Look like they're decided to have fun without asking you your permission. 
	<<=setup.displayName(_npc1)>> gently licks your already hard dick as <<=setup.displayName(_npc2)>> pushes her onto your dick with force...
	<br /><br />
	<<video 'cabin/workout_group3'>>
	<br /><br />
	<<=setup.displayName(_npc3)>> peeks out through the door and notices what's happening. 
	Instead of showing surprise in her eyes or turning away to leave, she also smiles and comes in your direction. 
	After a moment, she has already knelt down to enjoy your dick.
	<br /><br />
	<<linkreplace 'Fuck one of them'>>
		<<video 'cabin/workout_group4'>>
		<br /><br />
			<<=setup.displayName(_npc1)>> bend over and two others get on each of her side and just enjoys the view
		<br /><br />
		<<video 'cabin/workout_group5'>>
		<br /><br />
			They pushes you back against the chair you were sitting before and starts to jerk off as they see you're very close to cum
		<br /><br />
		<<horny 100>>
	<</linkreplace>>
	<<linkreplace 'Cum'>>
		<<horny_reset>>
		<center>
			<<image 'places/cabin/workout_group_cum.webp'>>
		</center>
		<br /><br />
		<<=setup.displayName(_npc3)>> took the initiative and pressed her lips against your dick to catch everything that comes out of you.
		<br /><br />
	<</linkreplace>>
<</if>>
<<link 'Leave'>>
	<<goto 'Wood cabin'>>
<</link>>


