:: Group workout - guests {"position":"635,557","size":"100,100"}
<h1 class="ptitle">OUTSIDE</h1>
<br /><br />

<center>
[img[setup.ImagePath+'places/outside/workout_group.jpg']]
</center>

The villagers start to gather, each bringing their unique skills and experiences.
<br /><br />

You stands before the crowd, feeling a mix of nerves and excitement.
<br />
You  explain the plan for the workout, emphasizing the importance of coming together to strengthen both their bodies and minds. The goal is not only to enhance physical abilities but also to find moments of peace and serenity in the midst of their challenging lives.
<br /><br />
<<for _workoutGuestI, _workoutGuest range $guests>>
	<<if setup.getAge(_workoutGuest) < 5>>
		<<continue>>
	<</if>>
	<<set _genderClass = 'gender-' + setup.genderClass(_workoutGuest)>>
	<<set $guests[_workoutGuestI].strength++>>
	<span @class="''+_genderClass+''" style="font-weight:bold">
		<<=_workoutGuest.name>>
	</span> strength increased by 1
	<br />
<</for>>
<br />
As the event draws to a close, the villagers gather around a makeshift bonfire. They share stories and laughter, forming connections that go beyond mere survival. They realize that, in this post-apocalyptic world, their strength lies not only in their physical abilities but also in their collective spirit.
<br /><br />
<<if setup.percentageChance(20)>>
	<<video 'cabin/workout_group1'>>
	<br /><br />
	Everyone leaves except you and two other girls. They look at each other with smile on their face and instantly starts to make out in front of you
	<br /><br />
	<<video 'cabin/workout_group2'>>
	<br /><br />
	They giggle as one of the girls decides to get on her knees and other girl helps to open your pants. Look like they're decided to have fun without asking you your permission. One girl gently licks your already hard dick as other girl pushes her onto your dick with force...
	<br /><br />
	<<video 'cabin/workout_group3'>>
	<br /><br />
	Another one of the girls peeks out through the door and notices what's happening. Instead of showing surprise in her eyes or turning away to leave, she also smiles and comes in your direction. After a moment, she has already knelt down to enjoy your dick.
	<br /><br />
	<<linkreplace 'Fuck one of them'>>
		<<video 'cabin/workout_group4'>>
		<br /><br />
			One of the girls bend over and two others get on each of her side and just enjoys the view
		<br /><br />
		<<video 'cabin/workout_group5'>>
		<br /><br />
			They pushes you back against the chair you were sitting before and starts to jerk off as they see you're very close to cum
		<br /><br />
		<<horny 100>>
	<</linkreplace>>
	<<linkreplace 'Cum'>>
		<<horny_reset>>
		<center>
			<<picture 'places/cabin/workout_group_cum.webp'>>
		</center>
		<br /><br />
		One of the girls took the initiative and pressed her lips against your dick to catch everything that comes out of you.
		<br /><br />
	<</linkreplace>>
<</if>>
<<link 'Leave'>>
	<<goto 'Wood cabin'>>
<</link>>


