:: Guest house [Place bg-guesthouse] {"position":"1219,769","size":"100,100"}
<h1 class="ptitle">
	<<backButton 'Wood cabin'>>
	GUEST HOUSE
</h1>
<div id="characters-in-location">
	<<if (_charactersInLocation['guesthouse'] ?? []).includes('isabel')>>
		<<set _hornyClass = ($characters?.isabel?.horny > 80) ? 'char-horny' : ''>>
		<span @class="_hornyClass">
			<<link '<div class="char-in-location">[img[setup.ImagePath+"people/isabel.png"]]</div>'>>
				<<goto 'Isabel room'>>
			<</link>>
		</span>
	<</if>>
	<<if (_charactersInLocation['guesthouse'] ?? []).includes('laura')>>
		<<set _hornyClass = ($characters?.laura?.horny > 80) ? 'char-horny' : ''>>
		<span @class="_hornyClass">
			<<link '<div class="char-in-location">[img[setup.ImagePath+"people/laura/avatar.jpg"]]</div>'>>
				<<set _guests = setup.getAvailablePersons18yo($guests)>>
				<<if (_guests[0] ?? []).length && timeBetween('10:00', '11:00')>>
					<<goto 'Lab'>>
				<<else>>		
					<<goto 'Laura - lab talk'>>
				<</if>>
			<</link>>
		</span>
	<</if>>
	<<if (_charactersInLocation['guesthouse'] ?? []).includes('octavia')>>
		<<set _hornyClass = ($characters?.octavia?.horny > 80) ? 'char-horny' : ''>>
		<span @class="_hornyClass">
			<<link '<div class="char-in-location">[img[setup.ImagePath+"people/octavia/avatar.png"]]</div>'>>
				<<goto 'Octavia room'>>
			<</link>>
		</span>
	<</if>>
	<<if (_charactersInLocation['guesthouse'] ?? []).includes('eve')>>
		<<set _hornyClass = ($characters?.eve?.horny > 80) ? 'char-horny' : ''>>
		<span @class="_hornyClass">
			<<link '<div class="char-in-location">[img[setup.ImagePath+"people/eve/avatar.png"]]</div>'>>
				<<goto 'Eve room'>>
			<</link>>
		</span>
	<</if>>
</div>
<style>
	.char-horny a {
		box-shadow: 0px 5px 5px -1px pink, 0px -5px 5px -1px pink !important;
	}
</style>


<<if ($game.location.lab ?? false)>>
	<br />
	<<link 'Lab'>>
		<<goto 'Lab'>>
	<</link>>
<</if>>
<h3>Guests</h3>
<<set _guestHouseLimitShow = (($guesthouseLimit ?? 3) - ($guests ?? []).length)>>
<<if _guestHouseLimitShow < 0>>
	<<set _guestHouseLimitShow = 0>>
<</if>>
Free beds left: <strong><<=_guestHouseLimitShow>></strong>

<<set _isHeatWave = $weather?.heatWave ?? false>>
<<set _isSandStorm = $weather?.sandStorm ?? false>>
<<set _isColdSnap = $weather?.coldSnap ?? false>>

<<set _guests18yoWomen = []>>
<<set _guests18yoMen = []>>
<<set _guests18yoTransWomen = []>>

<<set _sleepingChance = 0>>
<<if timeBetween('22:00', '23:00')>>
	<<set _sleepingChance = 10>>
<<elseif timeBetween('23:00', '23:59')>>
	<<set _sleepingChance = 20>>
<<elseif timeBetween('23:59', '01:00')>>
	<<set _sleepingChance = 40>>
	<<elseif timeBetween('01:00', '02:00')>>
	<<set _sleepingChance = 60>>
<</if>>

<<if ($guests ?? []).length < 1>>
	<div style="margin-top: 20px;">
		You have no guests...
		<br /><br />
	</div>
<<else>>

	<<set _guestSorter to clone($guests)>>
	<<if $sortBy === 'N'>>
		<<set _guestSorter.sort((a, b) => {
			if (a.name < b.name) return -1;
			if (a.name > b.name) return 1;
			return 0;
		})>>
	<<elseif $sortBy === 'A'>>
		<<set _guestSorter.sort((a, b) => {
			let assignedToTempA = ('assignedTo' in a)
				? a.assignedTo
				: (typeof $player.companions['guest:' + $guests.findIndex(obj => obj.id === a.id)] !== 'undefined')
					? 'companion'
					: 'zzz';

			let assignedToTempB = ('assignedTo' in b)
				? b.assignedTo
				: (typeof $player.companions['guest:' + $guests.findIndex(obj => obj.id === b.id)] !== 'undefined')
					? 'companion'
					: 'zzz';

			if (assignedToTempA < assignedToTempB) return -1;
			if (assignedToTempA > assignedToTempB) return 1;
			return 0;
		})>>
	<<elseif $sortBy === 'P'>>
		<<set _guestSorter.sort((a, b) => {
			if ((a.pregnancy ?? 0) < (b.pregnancy ?? 0)) return 1;
			if ((a.pregnancy ?? 0) > (b.pregnancy ?? 0)) return -1;
			return 0;
		})>>
	<</if>>

	<table id="slaves" class="npc-list">

		<tr class="item">
			<td colspan="2">
				<div class="sort-options" style="display: flex; gap: 1rem; flex-wrap: wrap;">
					<span>
						<<if ($sortBy !== 'N')>>
							Sort by: <<link 'Name'>><<set $sortBy = 'N'>><<goto 'Guest house'>><</link>>
						<<else>>
							Sort by: <strong>Name</strong>
						<</if>>
					</span>
					<span>
						<<if ($sortBy !== 'A')>>
							<<link 'Assignment'>><<set $sortBy = 'A'>><<goto 'Guest house'>><</link>>
						<<else>>
							<strong>Assignment</strong>
						<</if>>
					</span>
					<span>
						<<if ($sortBy !== 'P')>>
							<<link 'Pregnancy'>><<set $sortBy = 'P'>><<goto 'Guest house'>><</link>>
						<<else>>
							<strong>Pregnancy</strong>
						<</if>>
					</span>
					<span>
						<<if ($sortBy === 'N' || $sortBy === 'A' || $sortBy === 'PA' || $sortBy === 'P')>>
							<<link 'Arrival (default)'>><<set $sortBy = 'D'>><<goto 'Guest house'>><</link>>
						<<else>>
							<strong>Arrival (default)</strong>
						<</if>>
					</span>
				</div>
			</td>
		</tr>


	<<for _guestI, _guest range _guestSorter>>
		<<capture _guestI, _guest>>
			<<set _isSick = (typeof _guest.sick !== 'undefined')>>
			<<set _isRest = (typeof _guest.rest !== 'undefined')>>
			<<set _dayOff = _isSick || _isRest>>
			<<set _genderClass = 'gender-' + setup.genderClass(_guest)>>
			<<set _customColorStyle = ''>>
			<<if typeof _guest.color !== 'undefined' >>
				<<set _customColorStyle = ' npc-color color-' + _guest.color >>
			<</if>>

			<<if _guest.assignedTo === 'garden' and timeBetween('08:00', '16:00') && !_isSick && !_isHeatWave && (!_isColdSnap || setup.npcInventoryHas(_guest, 'coat_wolf'))>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'forest' and timeBetween('08:00', '16:00') && !_isSick && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_guest, 'coat_wolf'))>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'kitchen' and timeBetween('08:00', '22:00') && !_isSick>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'mistress' and timeBetween('12:00', '22:00') && !_isSick>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'streets' and timeBetween('14:00', '06:00') && !_dayOff && !_isSick && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_guest, 'coat_wolf'))>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'scavenging' and timeBetween('12:00', '20:00') && !_isSick && !_isSandStorm>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'nightclub' and timeBetween('20:00', '04:00') && !_dayOff && !_isSick && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_guest, 'coat_wolf'))>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'hospital' and timeBetween('08:00', '22:00')>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'maid' and timeBetween('10:00', '15:00')>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'garage' and timeBetween('10:00', '18:00')>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'school' && timeBetween('09:00', '15:00')>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'strip_club' && timeBetween('18:00', '04:00') && !_dayOff && !_isSandStorm && (!_isColdSnap || setup.npcInventoryHas(_guest, 'coat_wolf'))>>
				<<continue>>
			<</if>>
			<<if ($game.location.hospital ?? false) && _isSick>>
				<<continue>>
			<</if>>
			<<if setup.percentageChance(_sleepingChance)>>
				<<set _guest.sleeping = true>>
			<</if>>
			<<if (timeBetween('20:00', '23:59') && setup.npcInventoryHas(_guest, 'alcohol') && !(_guest.pregnancy >= 7)  && !_guest.sleeping && _guest.drunk <= (_guest.happy >= 50 ? 55 : (_guest.happy >= 0 ? 60 : 70)) && setup.percentageChance(_guest.happy >= 50 ? 5 : (_guest.happy >= 0 ? 15 : 45)))>>
				<<set _guest.drunk =  Math.min(99, _guest.drunk + randomInteger(20, 55))>>
				<<set $guests[$guests.findIndex(obj => obj.id === _guest.id)].drunk =  _guest.drunk>>
				<<set _guest.happy =  Math.min(100, _guest.happy + (_guest.drunk <= 50 ? 1 : (_guest.drunk <= 75 ? 2 : (_guest.drunk < 95 ? 0 : -5))))>>
				<<set $guests[$guests.findIndex(obj => obj.id === _guest.id)].happy =  _guest.happy>>

				<<if setup.percentageChance(_guest.drunk - 10)>>
					<<set _guest.sleeping = true>>
				<</if>>
				<<if setup.percentageChance(50)>>
	            	<<run setup.npcInventoryRemove($guests[$guests.findIndex(obj =&gt; obj.id === _guest.id)], 'alcohol')>>
				<</if>>
			<</if>>
			<tr class="item">
				<td style="min-width: 25%">
					<<if setup.getAge(_guest) < 18>>
						<span @class="_genderClass + _customColorStyle">
							<<link _guest.name>>
								<<set $guestId = $guests.findIndex(obj => obj.id === _guest.id) >>
								<<unset $slaveId, $charId, $childId>>
								<<set $tmpGirl = _guest>>
								<<set $tmpGirlBack = 'Guest house'>>
								<<set $tmpGirlViewBack = 'Child view'>>
								<<goto 'Child view'>>
							<</link>>
						</span>
					<<else>>
						<<if !_guest.gender>>
							<<set _guestI = $guests.findIndex(obj => obj.id === _guest.id) >>
							<<run _guests18yoWomen.push(_guestI)>>
						<<elseif _guest.gender == 1>>
							<<set _guestI = $guests.findIndex(obj => obj.id === _guest.id) >>
							<<run _guests18yoMen.push(_guestI)>>
						<<elseif _guest.gender == 2>>
							<<set _guestI = $guests.findIndex(obj => obj.id === _guest.id) >>
							<<run _guests18yoTransWomen.push(_guestI)>>
						<</if>>
						<span @class="_genderClass + _customColorStyle">

							<div class="tooltip">
								<<set _girlVisual to _guest>>
								<span class="tooltiptext" style= "left: -130px;  background-color: transparent; opacity: 1;"> 
									<<for _skill range (_guest.skills ?? [])>>
										<<if typeof setup.skills[_skill] !== 'undefined'>>
											<div class="trait tooltip">
												<<=setup.skills[_skill].title>>
											</div>
										<</if>>
										<br />
									<</for>>
        								<div class="say npcsay npc-say-visual" >
            									<div class="girl_info_picture">
                									<<if _girlVisual.portrait>>
                    										<div class="say_custom_portrait">
                        										<<include 'NPC visual'>>
                    										</div>
                									<<else>>
                    										<<include 'NPC visual'>>
                									<</if>>                
										</div>
									</div>
									<<for _trait range (_guest.traits ?? [])>>
										<div class="trait tooltip">
											<<=setup.traits[_trait].title>>
										</div>
										<br />
									<</for>>
								</span>

								<<link _guest.name>>
									<<set $tmpGirl to _guest>>
									<<set $tmpGirl.location = 'bedroom'>>
									<<set $tmpGirlBack = 'Guest house'>>
									<<set $tmpGirl.rape to false>>
									<<set $tmpGirlCapture to false>>
									<<set $tmpGirlInvite to false>>
									<<set $guestId = $guests.findIndex(obj => obj.id === _guest.id) >>
									<<unset $slaveId>>
									<<set $tmpGirlViewBack = 'NPC view - guest'>>
									<<if _guest.sleeping && !_guest.gender>>
										<<goto 'Guesthouse - guest sleeping'>>
									<<elseif timeBetween('20:00', '24:00') && !_guest.gender && _guest.horny > 80 && setup.percentageChance(40)>>
										<<goto 'Guesthouse - guest masturbating'>>
									<<else>>
								  		<<goto `$tmpGirlViewBack`>>
									<</if>>
								<</link>>
							</div>
						</span>

						<<=setup.npcListInfo(_guest, _isSick, _isRest)>>
						<<if (_guest.drunk >= 20)>>
							<span data-balloon-length="medium" @aria-label="setup.pronounceWhat(_guest, true) + ' looks ' + setup.drunkDescription(_guest)" data-balloon-pos="up-right">
								&#x1F942;
							</span>
						<</if>>
					<</if>>
				</td>
				<td>
					<<set _guestI = $guests.findIndex(obj => obj.id === _guest.id) >>
					<<npcListView _guest _guestI 'guest'>>
				</td>
			</tr>
		<</capture>>
	<</for>>
	</table>
<</if>>

<<if !($locationEvents.guesthouse ?? false)>>
	<<set _guestsNotMaxSubmission = setup.propertyMatchIndexes($guests, 'sub', 100, '<')>>
	<<set _virginList = setup.getAvailablePersons18yoVirgins($guests)>>
	<<set _guestsNoChastityBelt = setup.propertyMatchIndexes($guests, 'chastityBelt', true, '!=')>>
	<<set _hornyGuests = setup.propertyMatchIndexes($guests, 'horny', 25, '>=')>>
	<<set _guestsLikesGirls = setup.commonValues([setup.propertyMatchIndexes($guests, 'likesGirls'), _guestsNoChastityBelt, _hornyGuests])>>
	<<set _guestsLikesGuys = setup.commonValues([setup.propertyMatchIndexes($guests, 'likesGuys'), _guestsNoChastityBelt, _hornyGuests])>>
	<<set _guestsLikesTGirls = setup.commonValues([setup.propertyMatchIndexes($guests, 'likesTGirls'), _guestsNoChastityBelt, _hornyGuests])>>

	<<set _npcsWithDildos = setup.filterNPCs($guests, {horny_gte: 50, 'virgin': false, race_in: ['white', 'latina'], 'inventory_has': 'sextoy'})>>
	<<if (setup.getAvailablePersons18yo($guests)[0] ?? []).length >= 2 && setup.percentageChance(10) && timeBetween('08:00', '09:00') && $weather?.weather == 'sun' && recall($suppCode)>>
		<<set $tmpEvent = {
			id: setup.getRandomElement(setup.getAvailablePersons18yo($guests)[0])
		}>>
		<<goto 'Guest house - morning view'>>
	<<elseif timeBetween('23:00', '02:00') && _guests18yoWomen.length && setup.percentageChance(10)>>
		<<set $tmpEvent = setup.getRandomElement(_guests18yoWomen)>>
		<<set $locationEvents.guesthouse = true>>
		<<goto 'Guesthouse [Event] - sleeping beauty'>>
	<<elseif timeBetween('21:00', '02:00') && _guests18yoWomen.length && setup.percentageChance(5)>>
		<<set $tmpEvent = {
			id: setup.getRandomElement(_guests18yoWomen)
		}>>
		<<if $guests[$tmpEvent.id].horny > 50>>
			<<set $locationEvents.guesthouse = true>>
			<<set $guests[$tmpEvent.id].horny += 20>>
			<<goto 'Guest house - surprise releave'>>
		<</if>>
	<<elseif (_npcsWithDildos[0] ?? []).length && setup.percentageChance(2)>>
		<<set $locationEvents.guesthouse = true>>
		<<set $tmpEvent = {
			id: setup.getRandomElement(_npcsWithDildos[0])
		}>>
		<<goto 'Guesthouse [Event] - Sextoy alone time'>>
	<<elseif !$player?.baseManagement?.noSex || setup.percentageChance(4)>>
		<<include 'Guesthouse - guests sex'>>
	<<elseif recall($suppCode) && (_virginList[0] ?? []).length && setup.percentageChance(10)>>
		<<set _npcId = setup.getRandomElement(_virginList[0])>>
		<<if !($guests[_npcId].quests ?? {}).take_virginity && $guests[_npcId].likesGuys && !setup.family.isBloodToMC($guests[_npcId])>>
			<<set $locationEvents.guesthouse = true>>
			<<set $tmpEvent = {
				id: setup.getRandomElement(_virginList[0])
			}>>
			<<goto 'Guesthouse [Event] - take virginity'>>
		<</if>>
	<<elseif setup.commonValues([_guestsLikesGirls, _hornyGuests, _guests18yoMen]).length > 0 && setup.percentageChance(5)>>
		<<set $tmpEvent = [setup.commonValues([_guests18yoWomen]), setup.commonValues([_guestsLikesGirls, _hornyGuests, _guests18yoMen])]>>
		<<set $locationEvents.guesthouse = true>>
		<<unset $randEvent>>
		<<goto 'Guesthouse [Event] - male on female forced'>>
	<</if>>
<</if>>

[[Back|Wood cabin]]


