:: Guest house [Place] {"position":"1219,769","size":"100,100"}
<h1 class="ptitle">GUEST HOUSE</h1>
<div id="place-head">
[img[setup.ImagePath+'places/cabin/guesthouse_head.jpg']]
</div>
<<if ($game.location.lab ?? false)>>
	<br /><br />
	<<link 'Lab'>>
		<<goto 'Lab'>>
	<</link>>
<</if>>
<h3>Guests</h3>
<<set _guestHouseLimitShow = (($guesthouseLimit ?? 3) - ($guests ?? []).length)>>
<<if _guestHouseLimitShow < 0>>
	<<set _guestHouseLimitShow = 0>>
<</if>>
Free beds left: <strong><<=_guestHouseLimitShow>></strong>

<<if ($guests ?? []).length < 1>>
	<div style="margin-top: 20px;">
		You have no guests...
		<br /><br />
	</div>
<<else>>
	<table id="slaves">
	<<for _guestI, _guest range $guests>>
		<<capture _guestI, _guest>>
			<<set _isSick = (typeof _guest.sick !== 'undefined')>>
			<<set _genderClass = 'gender-' + (!_guest.gender ? 'girl' : 'guy')>>
			<<if _guest.assignedTo === 'garden' and timeBetween('08:00', '16:00') && !_isSick>>
				<<continue>>
			<</if>>	
			<<if _guest.assignedTo === 'forest' and timeBetween('08:00', '16:00') && !_isSick>>
				<<continue>>
			<</if>>	
			<<if _guest.assignedTo === 'kitchen' and timeBetween('08:00', '22:00') && !_isSick>>
				<<continue>>
			<</if>>	
			<<if _guest.assignedTo === 'mistress' and timeBetween('12:00', '22:00') && !_isSick>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'streets' and timeBetween('14:00', '06:00') && !_isSick>>
				<<continue>>
			<</if>>
			<<if _guest.assignedTo === 'scavenging' and timeBetween('12:00', '20:00') && !_isSick>>
				<<continue>>
			<</if>>
			<tr>
				<td style="width: 300px">
					<<if setup.getAge(_guest) < 18>>
						<span class="name-no-click"><<=_guest.name>></span>
					<<else>>
						<span @class="''+_genderClass+''">
							<<link _guest.name>>
							  <<set $tmpGirl to _guest>>
							  <<set $tmpGirl.location = 'bedroom'>>
							  <<set $tmpGirlBack = 'Guest house'>>
							  <<set $tmpGirlCapture to false>>
							  <<set $tmpGirl.rape to false>>
							  <<set $guestId = _guestI>>
							  <<run delete $slaveId>>
							  <<set $tmpGirlViewBack = (!_guest.gender ? 'Girl' : 'Guy') + ' view - guest'>>
							  <<goto `$tmpGirlViewBack`>>
							<</link>>
						</span>
						
						<<if _guest.pregnancy >= 7>>
						  (pregnant <<=_guest.pregnancy>> days)
						<</if>>
						<<if _isSick>>
							 (sick)
						<</if>>
					<</if>>
				</td>
				<td>
					<<if !_guest.gender && setup.getAge(_guest) >= 17>>
						Beauty score: <<=_guest.beauty>>
					<</if>>
				</td>
				<td>
					Age: <<=setup.getAge(_guest)>>
				</td>
				<td>
					<<if _guest.assignedTo>>
						(<<=_guest.assignedTo>>)
				 	 <<elseif typeof $player.companions['guest:' + _guestI] !== 'undefined'>>
						(companion)
				 	 <</if>>
				</td>
				<td>
					<<link 'Throw out'>>
					  <<dialog 'Throw out'>>
						  Are you sure you want to throw <<=(_guest.gender ? 'him' : 'her')>> out?
						  <br />
						  <<link 'Yes' 'Guest house'>>
							  <<guestRemove _guestI>>
							  <<dialogclose>>
							  <<set $player.reputation-->>
							  <<set $player.goodwill-->>
						  <</link>>	
					  <</dialog>>
					<</link>>
				</td>
			</tr>
		<</capture>>
	<</for>>
	</table>
<</if>>

[[Back|Wood cabin]]


