:: Outside [Place] {"position":"1191,630","size":"200,100"}
<h1 class="ptitle">OUTSIDE</h1>
<div class="menu-grid">
	<<set _cabinName = $game.cabinName ?? 'Cabin'>>
	<<set _cabinImg = $game.cabinName ? 'gate' : 'cabin'>>
  <<grid outside `_cabinImg` 'Wood cabin' `_cabinName`>>
  <<set $isDisabled = (!timeBetween('08:00', '20:00') ? 60 : 6)>>
  <<grid outside explore Explore Explore 30 $isDisabled>>
  <<if ($game.location.forest ?? false)>>
      <<set $isDisabled = (!timeBetween('08:00', '20:00') ? 30 : 1)>>
	  <<grid outside forest Forest Forest 30 $isDisabled>>
  <</if>>
  <<if ($game.location.farm ?? false)>>
  	<<set $isDisabled = (!timeBetween('08:00', '17:00') ? 30 : 1)>>
    <<grid outside farm Farm Farm 0 $isDisabled>>
  <</if>>
  <<if ($game.location.underground ?? false)>>
  	<<set $isDisabled = (!timeBetween('08:00', '22:00') ? 30 : 4)>>
    <<grid outside underground 'Underground city' 'Underground city' 0 $isDisabled>>
  <</if>>
  <<if ($game.location.settlement ?? false)>>
  	<<set $isDisabled = (!timeBetween('08:00', '18:00') ? 30 : 4)>>
    <<grid outside settlement 'Settlement' 'Settlement' 0 $isDisabled>>
  <</if>>
  <<if ($game.location.santuary ?? false)>>
  	<<set $isDisabled = (!timeBetween('08:00', '18:00') ? 30 : 4)>>
    <<grid outside santuary 'Santuary' 'Santuary' 0 $isDisabled>>
  <</if>>
</div>


