:: Outside [Place] {"position":"1191,630","size":"200,100"}
<h1 class="ptitle">OUTSIDE</h1>
<div class="menu-grid">
	<<set _cabinName = $game.cabinName ?? 'Cabin'>>
	<<set _cabinImg = $game.cabinName ? 'gate' : 'cabin'>>
  <<grid outside `_cabinImg` 'Wood cabin' `_cabinName`>>
  <<set _isDisabled = (!timeBetween('08:00', '20:00') ? 60 : 6)>>
  <<grid outside explore Explore Explore 30 _isDisabled>>
  <<if ($game.location.forest ?? false)>>
      <<set _isDisabled = (!timeBetween('08:00', '20:00') ? 30 : 1)>>
	  <<grid outside forest Forest Forest 30 _isDisabled>>
  <</if>>
  <<if ($game.location.farm ?? false)>>
  	<<set _isDisabled = (!timeBetween('08:00', '17:00') ? 30 : 1)>>
    <<grid outside farm Farm Farm 0 _isDisabled>>
  <</if>>
  <<if ($game.location.underground ?? false)>>
  	<<set _isDisabled = (!timeBetween('08:00', '02:00') ? 30 : 4)>>
    <<grid outside underground 'Underground city' 'Underground city' 0 _isDisabled>>
  <</if>>
  <<if ($game.location.settlement ?? false)>>
  	<<set _isDisabled = (!timeBetween('08:00', '18:00') ? 30 : 4)>>
    <<grid outside settlement 'Settlement' 'Settlement' 0 _isDisabled>>
  <</if>>
  <<if ($game.location.sanctuary ?? false)>>
  	<<set _isDisabled = (!timeBetween('08:00', '18:00') ? 30 : 4)>>
    <<grid outside sanctuary 'Sanctuary' 'Sanctuary' 0 _isDisabled>>
  <</if>>
  <<if ($game.location.quarry ?? false)>>
  	<<set _isDisabled = (!timeBetween('08:00', '18:00') ? 30 : 4)>>
    <<grid outside quarry 'Quarry' 'Quarry' 0 _isDisabled>>
  <</if>>
</div>

<<if $game.day > 70 && $game.cabinName && !$player?.quests?.base_building>>
  <<goto 'Vincent - base building'>>
<<elseif !$player?.quests?.milk_farm && $game.day > 110 && $game.cabinName && $player?.quests?.base_building>>
  <<goto 'Vincent - milk farm'>>
<<elseif !($locationEvents.outside ?? false) && $player?.quests?.base_building && $game.day > 120 && timeBetween('08:00', '10:00') && setup.percentageChance(1)>>
  <<set $locationEvents.outside = true>>
  <<goto 'Outside - safe haven'>>
<</if>>


