:: Quarry - mine {"position":"1811,949","size":"100,100"}
<h1 class="ptitle">QUARRY</h1>

<<set _stoneGet = Math.max(Math.round(4 * ($player.strength / 10)), 4)>>
<<set _coalGet  = Math.max(Math.round(2 * ($player.strength / 10)), 2)>>
<<energy -40>>
<<addmins 120>>
<<pickup $backpack 'stone' _stoneGet>>
<<pickup $backpack 'coal'  _coalGet>>
<br />
You swing your pickaxe into the quarry wall, working methodically through the rock face. Chunks of stone and seams of coal break loose with satisfying cracks.
<br /><br />
<strong>You collected <<=_stoneGet>> stone and <<=_coalGet>> coal.</strong>
<br /><br />
[[Back|Quarry]]
