:: Quarry [Place]
<h1 class="ptitle">
	<<backButton 'Outside'>>
	QUARRY
</h1>
<br />
The mine and quarry could become a cornerstone for your settlement's growth, providing raw materials for construction, crafting, and trade.
<br /><br />
<table id="slaves" class="npc-list">
<<for _guestI, _guest range $guests>>
	<<capture _guestI, _guest>>
		<<if _guest.assignedTo !== 'quarry' || !timeBetween('08:00', '18:00') || typeof _guest.sick !== 'undefined'>>
			<<continue>>
		<</if>>
		<tr class="item">
			<td style="width: 300px">
				<<set _genderClass = 'gender-' + setup.genderClass(_guest)>>
				<<set _customColorStyle = (typeof _guest.color !== 'undefined') ? ' npc-color color-' + _guest.color : ''>>
				<<if setup.getAge(_guest) < 17>>
					<span class="name-no-click"><<=_guest.name>></span>
				<<else>>
					<span @class="''+_genderClass+_customColorStyle+''">
					<<link _guest.name>>
					  <<set $tmpGirl to _guest>>
					  <<set $tmpGirl.location = 'quarry'>>
					  <<set $tmpGirlBack = 'Quarry'>>
					  <<set $tmpGirl.rape to false>>
					  <<set $tmpGirlCapture to false>>
					  <<set $tmpGirlInvite to false>>
					  <<set $guestId = _guestI>>
					  <<run delete $slaveId, $charId, $childId>>
					  <<set $tmpGirlViewBack = 'NPC view - guest'>>
					  <<goto 'NPC view - guest'>>
				  	<</link>>
					</span>
				<</if>>
				<<=setup.npcListInfo(_guest)>>
			</td>
			<td>
				 <<npcListView _guest _guestI 'guest'>>
			</td>
		</tr>
	<</capture>>
<</for>>
</table>
<br /><br />
<center>
<<if $player.energy >= 40 && hasTime(2) && $backpack.has('pickaxe')>>
	<<link 'Mine stone and coal'>>
		<<goto 'Quarry - mine'>>
	<</link>>
<<elseif !$backpack.has('pickaxe')>>
	Mine stone and coal [Need pickaxe]
<<else>>
	Mine stone and coal [Need 40 energy and 2 hours]
<</if>>
<br /><br />
[[Back|Outside]]
</center>
