:: Button - rest or work [include]

/* using $tmpgirl */
<<if ['streets', 'nightclub'].includes($tmpGirl.assignedTo)>>
	<<set _isRest = (typeof $tmpGirl.rest !== 'undefined')>>
	<<if _isRest>>
		<<set _restDisplay='block', _workDisplay='none'>>
	<<else>>
		<<set _restDisplay='none', _workDisplay='block'>>
	<</if>>
	<div id="optrest" @style="'display:' + _restDisplay">
		<<link 'Enough rest! - Back to work'>>
			<<run delete $tmpGirl.rest>>
			<<run $('#optrest').hide()>>
			<<run $('#optwork').show()>>
		<</link>>
	</div>
	<div id="optwork" @style="'display:' + _workDisplay"> 
		<<link 'Hard work? - Take a day off'>>
			<<set $tmpGirl.rest = {
				days: setup.getNpcHappyLevel($tmpGirl) === 'very_sad' ? 2 : 1,
				desc: 'Day off resting',
				id: 'resting'
			}>>
			<<run $('#optrest').show()>>
			<<run $('#optwork').hide()>>
		<</link>>
	</div>
<</if>>