:: Negan - Lower deck purge
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<br />
As you enter, Negan is seated casually in his throne-like chair. 
His legs are spread, his signature smirk plastered across his face. 
He’s casually toying with a strange-looking white helmet.
<br /><br />
<center>
    <<image 'people/negan/office_stormstrooper.jpg'>>
</center>
<br /><br />
Under the desk, a woman kneels, her face barely visible in the dim light. 
She’s silently sucking Negan's dick. He gestures for you to sit across from him without moving her aside.
<br /><br />
<center>
    <<image 'places/sanctuary/negan_blowjob_table.webp'>>
</center>
<br /><br />
<<negan>>
    Good! You are here. Just in time. How good are you with engines?
<</negan>>
<br />
He grins, his eyes gleaming with sadistic delight as he pushes girl away, puts his dick back inside his pants and gets up. 
Together we start to walk to lower deck.
<br /><br />
The lower deck of the tanker is a nightmarish scene. Rusted metal walls ooze with condensation, and the dim lighting barely illuminates the space. 
You’re led into a massive open cargo area where six prisoners are shackled to posts in a circle. 
Most are visibly malnourished and terrified, their faces illuminated by the flickering light of an overhead lamp.
<br /><br />
<center>
##
</center>
<br /><br />
At the center of the room is a large tank filled with murky water. A few ominous shapes move just below the surface—infected, mutated creatures, or simply large, hungry fish.
<br /><br />
One of Negan's lieutenant is standing next to the tank, a burly man with a sneer that rivals Negan’s. He holds a clipboard and gestures to the prisoners.
<br /><br />
<<newguy>>
<<sayNpc $tmpGuy>>
    Alright, fresh meat. Boss says you’re runnin’ the show tonight. These six? One of ‘em gets to live. The rest? Tank food.
<</sayNpc>>
<br />
Among them, you recognize one you have seen in underground city.

