:: Negan - The Poisoned Gift
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<br />
<<set $characters.negan.quests.quest3 = true>>
The heavy wooden door creaks as you push it open, revealing Negan sitting casually on the edge of a battered desk. 
His bat, wrapped in barbed wire, rests across his lap, and his smirk widens as you enter.
<br /><br />
<center>
    <<image 'places/sanctuary/puppet_master0.jpg'>>
</center>
<br /><br />
Your eyes are immediately drawn to the man tied to a chair in the center of the room. 
His face is unrecognizable—swollen, bloody, and smeared with streaks of red that have dripped down onto his shirt. 
One of his eyes is swollen shut, and his breathing is labored, each inhale a shallow wheeze.
<br /><br />
<center>
    <<image 'places/sanctuary/puppet_master1.jpg'>>
</center>
<br /><br />
<<negan>>
    Ah, there you are. Right on time. Meet my good buddy here.
<</negan>>
<br />
Negan drawls, his voice dripping with mock warmth. He gestures to the captive, whose head lolls forward, barely conscious.
<br /><br />
<<negan>>
    This fine gentleman has been keeping secrets. Real juicy ones, I’m sure. Problem is, he’s playing hard to get. And I hate when people play hard to get.
<</negan>>
<br />
Negan stands and slowly circles the chair, dragging the tip of his bat along the floor with an agonizing scrape.
<br /><br />
<<negan>>
    Here’s the deal: I need to know who he’s been chatting with outside my little kingdom. You? You’re gonna get him to talk.
<</negan>>
<br />
He leans in close, inches from the captive’s battered face.
<br /><br />
<<negan>>
    But if you don’t... well, let’s just say you’ll be the one I’ll have tied up next.
<</negan>>
<br />
You glance at Negan, trying to read his mood. His smile is wide but razor-sharp, a warning hidden behind the charm. He raises an eyebrow as if daring you to object.
<br /><br />
<<negan>>
    Give him your best shot. I’m dying to see how you work.
<</negan>>
<br />
<div id="option_beat">
    <<linkreplace 'Beat him'>>
        <<set _beat = true>>
        <<run $('#option_fake').hide()>>
        <<set $player.goodwill -= 10>>
        <<set $characters.negan.trust ??= 0>>
        <<set $characters.negan.trust++>>
        You step forward, fists clenched. The captive tries to speak again, but you cut him off, driving home the fact that you’re not the one to test. 
        You interrogate him with force, pushing past your discomfort to prove to Negan you’re someone he can trust.
        <br /><br />
        <center>
            <<image 'places/sanctuary/puppet_master_hit.gif'>>
        </center>
        <br />
        Your knuckles connect with the captive’s jaw, sending his head snapping to the side. Blood splatters onto the floor, vivid against the dull concrete. The man groans, spitting out a tooth.
        <br /><br />
        <<negan>>
            Stop messing around! You think this is a joke? Dig deeper!
        <</negan>>
        <br />
        You grit your teeth, fury rising in your chest. Grabbing him by the collar, you slam him back into the chair. The wood creaks, teetering under the force. 
        Blood spatters across your arm and drips onto the floor.
        <br /><br />
        You deliver a brutal blow to his jaw, and his head snaps to the side with a sickening crack. He coughs violently, a spray of crimson staining the floor.
        <br /><br />
        <<newguy>>
        <<sayNpc $tmpGuy>>
            Please... I don’t… I don’t know what you want...
        <</sayNpc>>
        <br />
        You cut him off with another strike, this time to his midsection. 
        He doubles over as much as the bindings allow, gagging. Tears and blood stream down his face, mixing into a grotesque mess.
        <br /><br />
        Behind you, Negan laughs—a deep, satisfied sound that fills the room.
        <br /><br />
        <<negan>>
            Now that’s more like it!
        <</negan>>
        <br />
        When the captive doesn’t respond fast enough, you drive your fist into his ribs. There’s a crunch beneath your knuckles, and the man lets out a choked scream.
        <br /><br />
        <<sayNpc $tmpGuy>>
            The train depot! South of the river! They’ve got weapons, supplies—please… I told you everything!
        <</sayNpc>>
        <br />
        Negan lets out a low whistle, standing up and patting you on the shoulder.
        <br /><br />
        <<negan>>
            Now that, my friend, is how you get results. You’ve got talent, kid. I like that.
        <</negan>>
        <br />
        <<linkreplace 'Look at guy in the chair'>>
            <<run $('#end').show()>>
        <</linkreplace>>
    <</linkreplace>>
</div>
<div id="option_fake">
    <<linkreplace 'Fake it'>>
        <<set $player.goodwill++>>
        <<run $('#option_beat').hide()>>
        As you stand before the captive, his bloodied and broken face trembling with exhaustion and fear, an idea forms. 
        You glance at Negan, who leans casually against the desk, spinning his bat in slow circles like a predator waiting for the right moment to pounce.
        <br /><br />
        You lean in close to the captive, grabbing his shirt to sell the act.
        <br /><br />
        <<you>>
            You’re gonna talk now. Or things are about to get a lot worse for you.
        <</you>>
        <br />
        The captive shakes his head weakly, his voice barely audible.
        <br /><br />
        <<sayNpc $tmpGuy>>
            I… I can’t…
        <</sayNpc>>
        <br />
        You tighten your grip, pulling him up slightly. But instead of hitting him again, you shift your posture just enough to shield his face from Negan’s line of sight. 
        Speaking in a low whisper, you say.
        <br /><br />
        <<you>>
            Stay quiet. Let me handle this.
        <</you>>
        <br />
        The man’s eyes widen slightly, confusion flickering across his swollen features, but he nods ever so faintly.
        <br /><br />
        Straightening up, you turn to Negan, trying to hide the slight tremor in your voice.
        <br /><br />
        <<you>>
            He talked. He gave me a name—Frank. Some guy helping the rebels. Says he’s holed up near the old water tower.
        <</you>>
        <br />
        Negan stops spinning the bat. His head tilts slightly, and for a moment, you feel the weight of his gaze pressing down on you.
        <br /><br />
        <center>
            <<image 'places/sanctuary/puppet_master0.jpg'>>
        </center>
        <br />
        <<negan>>
            Frank, huh?
        <</negan>>
        <br />
        He says slowly, tapping the bat against the ground. The sharp clink of metal against concrete echoes in the room.
        <br /><br />
        <<negan>>
            Well, isn’t that just peachy? Frank. At the water tower.
        <</negan>>
        <br />
        Negan walks toward you, his boots thudding ominously on the floor.
        <br /><br />
        <<negan>>
            You sure about this? Because if you’re lying to me…
        <</negan>>
        <br />
        Negan’s grin widens slightly, though it doesn’t reach his eyes. He glances at the captive, who hangs limp in the chair, too exhausted to even raise his head.
        <br /><br />
        <<negan>>
            Well, I’ll be damned. Maybe you’ve got a knack for this after all.
        <</negan>>
        <br /><br />
        He claps you on the shoulder, the force nearly knocking you off balance.
        <br /><br />
        <<linkreplace 'Look at guy in the chair'>>
            <<run $('#end').show()>>
        <</linkreplace>>
    <</linkreplace>>
</div>

<div id="end" style="display:none">
    The captive slumps in the chair, barely conscious, his face a grotesque mix of bruises and blood. 
    The room is silent except for his ragged breathing and the faint drip of blood pooling onto the floor. 
    You step back, wiping your hands on your pants, feeling the weight of what you’ve just done.
    <br /><br />
    <center>
        <<image 'places/sanctuary/puppet_master1.jpg'>>
    </center>
    <br />
    Negan stands from his desk, his bat still resting casually on his shoulder. 
    He doesn’t say a word as he strides toward the captive. There’s an almost playful bounce in his step, but his face is unreadable.
    <br /><br />
    <<negan>>
        I appreciate a good show. You did good—real good. I gotta admit, I’m impressed.
    <</negan>>
    <br /><br />
    He stops in front of the captive, crouching slightly to look him in the eye.
    <br /><br />
    <<negan>>
        But the thing about guys like you.. is you can’t ever really trust ‘em, can you? Even when they spill their guts, you’re left wondering... did they leave something out? Did they tell me everything?
    <</negan>>
    <br /><br />
    The captive’s head lolls weakly, and he manages to stammer.
    <br /><br />
    <<sayNpc $tmpGuy>>
        I… I told you… everything…
    <</sayNpc>>
    <br />
    Negan sighs, standing up straight.
    <br /><br />
    <<negan>>
        Yeah, you probably did. But let’s be honest here—this isn’t about you anymore.
    <</negan>>
    <br />
    <center>
        <<image 'places/sanctuary/puppet_master_bat.gif'>>
    </center>
    <br /><br />
    Without warning, Negan swings his bat in a brutal arc. The barbed wire tears into the man’s face with a sickening crunch, the force of the blow knocking the chair backward. 
    Blood sprays across the floor and walls as the captive collapses onto the ground, lifeless.
    <br /><br />
    As he walks toward the door, he pauses and looks back, his grin widening.
    <br /><br />
    <<negan>>
        Oh, and next time? Maybe try leaving a little more for me to do. I hate being bored.
    <</negan>>
    <br />
    With that, he steps out of the room, humming a jaunty tune, leaving you alone with the gruesome aftermath.
    <br /><br />
    <<link 'Leave'>>
        <<goto 'Sanctuary'>>
    <</link>>
</div>

