:: Negan - The New One [bg-sanctuary]
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<<set $characters.negan.quests.new_one_day = $game.day>>
<<newgirl>>
<<set 
    $tmpGirl.race = 'white',
    $tmpGirl.birthDate = setup.getBirthDate(18)
>>
<<set $characters.negan.quests.new_one_npc = $tmpGirl>>
<br />
The guard outside told you to wait. You waited. Then a different guard came out of a side corridor half-carrying, half-dragging a woman by the arm and pushed open Negan's door without knocking.
<br /><br />
<center>
    <<image 'people/negan/captured_intro.jpg' sfw>>
</center>
<br />
You followed them in.
<br /><br />
<center>
    <<image 'people/negan/new_one1.jpg' sfw>>
</center>
<br />
Negan was already watching from his chair, chin resting on his hand, expression like a man who had just remembered a joke. The guard shoved the woman down into the chair in front of the desk and stepped back. Her wrists were zip-tied to the armrests. She yanked against them once, then stopped.
<br /><br />
She was young. Torn clothes, one eye swollen half-shut, dried blood along her jaw. She looked at Negan with the kind of hatred that takes real effort to keep clean.
<br /><br />
<center>
    <<image 'people/negan/captured_girl.gif' sfw>>
</center>
<br /><br />
<<negan>>
    There she is.
<</negan>>
<br />
He said it like he was presenting something he was proud of.
<br /><br />
<<linkreplace 'Watch'>>
    The woman turned and saw you standing there. Something shifted in her face — hope, maybe, for less than a second. Then she read the room and it was gone.
    <br /><br />
    <<negan>>
        This is the one I told you about. Took out one of my guys on the way in — elbow to the face, just like that. I mean—
    <</negan>>
    <br />
    He gestured at her like she was a natural wonder.
    <br /><br />
    <<negan>>
        — impressive, right?
    <</negan>>
    <br />
    The woman looked back at him. Negan leaned forward and pulled the tape off her mouth in one sharp tug.
    <br /><br />
    <<sayNpc $characters.negan.quests.new_one_npc>>
        Go to hell.
    <</sayNpc>>
    <br />
    <center>
        <<image 'people/negan/new_one2.jpg' sfw>>
    </center>
    <br /><br />
    <<linkreplace 'Keep watching'>>
        Negan laughed. Not a short dismissive laugh — a real one, eyes creasing at the corners, hand on his knee.
        <br /><br />
        <<negan>>
            See? See what I mean?
        <</negan>>
        <br />
        He leaned forward in his chair and looked at her the way you'd look at something you'd already decided to keep.
        <br /><br />
        <<negan>>
            You can relax. Nobody's going to hurt you today. Today we're just getting acquainted.
        <</negan>>
        <br />
        She didn't relax. She sat exactly as she was, jaw set, wrists bound to the chair arms, watching him the way prey watches something that hasn't moved yet.
        <br /><br />
        <center>
            <<image 'people/negan/new_one3.jpg' sfw>>
        </center>  
        <br /><br />
        <<negan>>
            You've got good instincts. Shame about the situation.
        <</negan>>
        <br />
        <div id="opt_stepfwd">
            <<linkreplace 'Step forward'>>
                <<set _stepForward = true>>
                You moved. The guard by the door put a hand on your chest before you'd taken two steps — not aggressive, just immovable.
                <br /><br />
                Negan glanced over his shoulder at you. That smile again.
                <br /><br />
                <<negan>>
                    Easy. You're a guest.
                <</negan>>
                <br />
                He turned back to her. You couldn't do anything. You stood there and couldn't do anything.
                <br /><br />
            <</linkreplace>>
        </div>
        <div id="opt_continue">
            <<linkreplace 'Continue watching'>>
                <<if !_stepForward>><<run $('#opt_stepfwd').hide()>><</if>>
                He cut the zip ties with a knife from his belt, grabbed her by the back of the neck, and pulled her up out of the chair. 
                She barely had her feet under her before he bent her forward over the edge of the desk. 
                She fought it — twisting hard, one arm trying to claw back at him — and he held her down with the same ease you'd hold a door open.
                <br /><br />
                <<sayNpc $characters.negan.quests.new_one_npc>>
                    Get off me — get off—
                <</sayNpc>>
                <br />>
                He pulled her skirt up and panties aside with one hand, the other flat on the back of her neck  while she kept fighting — hips twisting hard, one arm scrambling across the desk for anything to grip. He caught her wrist and pinned it to the small of her back like it weighed nothing.
                <br /><br />
                <center>
                    <<image 'people/negan/new_one_skirt.gif'>>
                </center>
                <br /><br />
                She braced her feet against the floor and shoved backward with everything she had. He didn't move. He yanked her underwear down with one pull and she made a sound — low and desperate, nothing like the hard defiant ones from before.
                <br /><br />
                <<sayNpc $characters.negan.quests.new_one_npc>>
                    Don't — just don't—
                <</sayNpc>>
                <br />
                He pushed his cock inside her. She slammed her free fist against the desk and the sound she made was sharp and involuntary — bitten off fast, jaw clenched. She turned her face to the side, cheek pressed flat against the wood, eyes squeezed shut.
                <br /><br />
                <center>
                    <<image 'people/negan/new_one_fuck1.gif'>>
                </center>
                <br /><br />
                Her legs kept trying to close and he drove them wider with his knee each time. She was trembling. She'd stopped trying to push him off — she was gripping the edge of the desk now, knuckles white, enduring it the way you endure something you can't stop.
                <br /><br />
                He didn't look at you. He didn't need to. He knew you were still standing there.
                <br /><br />
                <<negan>>
                    This is what it is here.
                <</negan>>
                <br />
                He said it between breaths. Not to her. To you. Calm as a lesson.
                <br /><br />
                He fucked her harder. She made one short sound against the wood — involuntary, small — and then her jaw locked and she went quiet. Forehead to the desk. Eyes shut. Waiting for it to be over the way you wait out something you can't stop.
                <br /><br />
                He looked at you once. That same smile, slower now.
                <br /><br />
                <<negan>>
                    Sooner you understand that, easier things get. For everyone.
                <</negan>>
                <br />
                She wasn't listening anymore. She was somewhere else entirely — jaw clenched, breathing in short careful pulls through her nose, hands flat and still against the desk.
                <br /><br />
                <center>
                    <<image 'people/negan/new_one_fuck2.webp'>>
                </center>
                <br /><br />
                He came inside her. Held her there a moment longer than necessary before he let go and stepped back. She stayed bent over the desk with both palms pressed against the surface, not moving. Then she straightened — slowly, by herself — and pulled her clothes back into place with the mechanical focus of someone who needs their hands busy so they don't have to think.
                <br /><br />
                She fixed her eyes on the wall. She didn't look at him. She didn't look at you.
                <br /><br />
                <<linkreplace 'Wait'>>
                    When it was over he straightened up, adjusted his jacket, and walked back to his chair like he'd just signed a document.
                    <br /><br />
                    The woman stayed bent over the desk for a moment before she pushed herself upright. She didn't look at either of you. She fixed her eyes on the wall and held them there.
                    <br /><br />
                    <<negan>>
                        Take her.
                    <</negan>>
                    <br />
                    The guard moved. She went without fighting this time. The door closed behind them.
                    <br /><br />
                    <center>
                        <<image 'people/negan/story2' sfw>>
                    </center>
                    <br /><br />
                    Negan sat down and picked up his glass. Looked at it. Looked at you.
                    <br /><br />
                    <<negan>>
                        You look like you've got something to say.
                    <</negan>>
                    <br />
                    <div id="opt_speak">
                        <<linkreplace 'Nothing.'>>
                            <<run $('#opt_say').hide()>>
                            <<negan>>
                                Smart.
                            <</negan>>
                            <br />
                            He drank.
                            <br /><br />
                            <<link 'Leave'>>
                                <<addmins 30>>
                                <<goto 'Sanctuary'>>
                            <</link>>
                        <</linkreplace>>
                    </div>
                    <div id="opt_say">
                        <<linkreplace 'That was unnecessary.'>>
                            <<run $('#opt_speak').hide()>>
                            Negan set the glass down very slowly.
                            <br /><br />
                            <<negan>>
                                Unnecessary.
                            <</negan>>
                            <br />
                            He repeated the word the way you'd repeat something you'd heard wrong.
                            <br /><br />
                            <<negan>>
                                Son, everything I do is necessary. That's why I'm the one sitting in this chair and you're the one standing over there wondering if you should've kept your mouth shut.
                            <</negan>>
                            <br />
                            He picked the glass back up.
                            <br /><br />
                            <<negan>>
                                You're welcome to leave any time.
                            <</negan>>
                            <br />
                            <<link 'Leave'>>
                                <<addmins 30>>
                                <<goto 'Sanctuary'>>
                            <</link>>
                        <</linkreplace>>
                    </div>
                <</linkreplace>>
            <</linkreplace>>
        </div>
    <</linkreplace>>
<</linkreplace>>
