:: Negan - fuel slaves
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<br />
Negan, seated at his makeshift desk, looks up as the newcomers enter. 
His keen eyes assess the group, noting their worn-out clothes and exhaustion.
<br />
<br />
<<set _girls = setup.neganQuest2HaveGirls()>>
<<negan>>
    Oh, what we got here.
<</negan>>
<br /><br />
Negan rises from his chair. He keenly observes each girl, gauging their demeanor and intentions in this unforgiving world.<br />
After that he goes back to his desk, opens drawer and takes out ropes and rope gags. Goes back to the girls and starts to tie them up.
<br /><br />
<center>
    [img[setup.ImagePath+'places/sanctuary/negan_slaves.webp']]
</center>
<br />
<<=setup.displayName($guests[_girls[0]])>>, <<=setup.displayName($guests[_girls[1]])>>, <<=setup.displayName($guests[_girls[2]])>> and <<=setup.displayName($guests[_girls[3]])>>
look at you with eyes full of incomprehension and fear while their hands are being tied.
<br /><br />
<<sayNpc $guests[_girls[2]]>>
    What's happening here?
<</sayNpc>>
<br /><br />
<<=setup.displayName($guests[_girls[3]])>> tries to run but instantly Negan stops her by grabing her by neck and choking her while pushing her down back on her knees.
<br /><br />
<center>
    [img[setup.ImagePath+'places/sanctuary/negan_slaves2.webp']]
</center>
<br />
<<negan>>
    Don't you fuck dare! You're mine now
<</negan>>
<br /><br />
As Negan finishes to tie them, he calls for a guards outside and they come in and takes them away. After that Negan turns to you.
<br /><br />
<<negan>>
    It looks like this could be the beginning of a nice friendship.
<</negan>>
<br />
<<linkreplace 'What about fuel?'>>
    <<negan>>
        Don't worry. It's waiting you outside. Was pleasure to deal with you.
    <</negan>>
    <br />
    <center>
        [img[setup.ImagePath+'places/sanctuary/negan_fuel.jpg']]
    </center>
    <br />
    Guards lead you outside, and you see wooden carts with 10 fuel cans stacked on them. They're all yours.
    <br /><br />
    <<pickup $backpack 'fuel' 10>>
    <strong>You picked up 10 fuel cans</strong>
    <br /><br />
    <<link 'Leave'>>
        <<set $characters.negan.quests.quest2 = true>>
        <<goto 'Outside'>>
    <</link>>
<</linkreplace>>