:: Negan - Lower deck purge
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<br />
<<set $characters.negan.quests.quest5 = true>>
<<set $characters.negan.quests.quest5_day = $game.day>>
As you enter, Negan is seated casually in his throne-like chair. 
His legs are spread, his signature smirk plastered across his face. 
He’s casually toying with a strange-looking white helmet.
<br /><br />
<center>
    <<image 'people/negan/office_stormstrooper.jpg'>>
</center>
<br /><br />
Under the desk, a woman kneels, her face barely visible in the dim light. 
She’s silently sucking Negan's dick. He gestures for you to sit across from him without moving her aside.
<br /><br />
<center>
    <<image 'places/sanctuary/negan_blowjob_table.webp'>>
</center>
<br /><br />
<<negan>>
    Good! You are here. Just in time. How good are you with engines?
<</negan>>
<br />
He grins, his eyes gleaming with sadistic delight as he pushes girl away, puts his dick back inside his pants and gets up. 
Together we start to walk to lower deck.
<br /><br />
The lower deck of the tanker is a nightmarish scene. Rusted metal walls ooze with condensation, and the dim lighting barely illuminates the space. 
You’re led into a massive open cargo area where six prisoners are shackled to posts in a circle. 
Most are visibly malnourished and terrified, their faces illuminated by the flickering light of an overhead lamp.
<br /><br />
<center>
    <<image 'people/negan/purge.jpg'>>
</center>
<br /><br />
At the center of the room is a large tank filled with murky water. A few ominous shapes move just below the surface—infected, mutated creatures, or simply large, hungry fish.
<br /><br />
One of Negan's lieutenant is standing next to the tank, a burly man with a sneer that rivals Negan’s. He holds a clipboard and gestures to the prisoners.
<br /><br />
<<newguy>>
<<sayNpc $tmpGuy>>
    Alright, fresh meat. Boss says you’re runnin’ the show tonight. These six? One of ‘em gets to live. The rest? Tank food.
<</sayNpc>>
<br />
Among them, you recognize one you have seen in underground city.
<br /><br />
The prisoners are shoved into the water one by one, their protests drowned out by jeers from the guards. Once all six are inside, the lieutenant bangs a metal pipe against the tank's edge.
<br /><br />
<center>
    <<image 'people/negan/purge2.jpg'>>
</center>
<br /><br />
<<sayNpc $tmpGuy>>
    Fight, damn it!
<</sayNpc>>
<br />
The initial moments are chaos as the prisoners flail in the water, trying to avoid the looming shadows beneath the surface. Then, one prisoner snaps, lunging at another. The water churns violently as fists, teeth, and nails clash in a desperate, animalistic frenzy.
<br /><br />
<center>
    <<image 'people/negan/purge3.jpg'>>
</center>
<br />
One prisoner, the teenager, is quickly overpowered by two others. 
His panicked screams echo as he’s held underwater until his body goes limp. His corpse floats to the surface, staining the water with dark streaks of blood.
<br /><br />
<center>
    <<image 'places/sanctuary/drowning1.gif'>>
</center>
<br />
The mother scavenger, who initially begged for peace, suddenly turns on the deserter, smashing their head against the tank’s edge. He manages to overpower her and
hit her so hard that she lifeless started to sink, as the deserter gasps for breath, his face a mask of primal desperation.
<br /><br />
The deserter, larger and stronger, launches himself at the traitor, grabbing him by the throat and slamming him against the tank’s steel wall. The traitor gasps for air, clawing at the deserter’s hands. The crowd of guards cheers, shouting cruel encouragement for more violence.
<br /><br />
But the traitor is cunning. As the deserter tightens his grip, the traitor uses the tank’s wall for leverage, kicking off with both feet and flipping them into the center of the tank. The two men go under, their furious struggle churning the water into a frothy chaos.
<br /><br />
<center>
    <<image 'places/sanctuary/drowning2.gif'>>
</center>
<br /><br />
The deserter struggles, clawing at the traitor’s arms, but the traitor tightens his grip, shoving the deserter’s head beneath the water. The deserter’s thrashing becomes more violent, then weaker, and finally stops altogether.
<br /><br />
The traitor holds him under for several moments longer, ensuring he’s dead, before letting the body drift away. 
He collapses against the tank wall, sobbing and coughing as he stares at the floating corpses of his opponents.
<br /><br />
The sound of slow clapping cuts through the tense silence. Negan strides into the room, his signature smirk firmly in place, Lucille resting casually on his shoulder. He surveys the carnage with a look of twisted admiration.
<br /><br />
<<negan>>
    Well, goddamn. Look at you! My money was on the big guy, but hey—sometimes the scrawny ones surprise you. Nice work, champ. You earned that win.
<</negan>>
<br />
He steps to the edge of the tank, peering down at the lifeless bodies.
<br /><br />
<center>
    <<image 'people/negan/purge4.jpg'>>
</center>
<br /><br />
He gestures for the traitor to climb out of the tank.
<br />
The bloodied and battered traitor stumbles out of the tank, shivering and barely standing. 
His body trembles as he holds onto a nearby guard for support, his face etched with exhaustion and fear. 
He glances around at the guards and you, as if searching for some sign of mercy.
<br /><br />
Negan, still grinning, approaches the survivor with slow, deliberate steps, dragging Lucille along the ground. 
His boots splash through the small pools of water leaking from the tank, his presence commanding the room's attention.
<br /><br />
<<negan>>
    You crawled your way out of the pit, climbed over those poor bastards, and earned yourself a second chance. That’s impressive. Really, it is.
<</negan>>
<br />
Negan’s grin twists into something darker as he tilts his head.
<br /><br />
<<negan>>
    But there’s one teensy-weensy little problem, champ. I have a... rule, see. A rule about traitors. And guess what? I don’t like ‘em.
<</negan>>
<br />
<center>
    <<image 'people/negan/bat_kill.webp'>>
</center>
<br /><br />
With a sudden, brutal swing, Lucille arcs through the air and connects with the side of the survivor’s head. 
The sickening crunch of bone echoes through the room as blood sprays across the walls and tank. 
The survivor’s body crumples instantly, falling backward into the water with a loud splash.
<br /><br />
The room falls silent, save for the faint rippling of the water. The survivor’s corpse drifts among the other bodies, his face mangled beyond recognition. The guards exchange uneasy glances, but none dare to speak.
<br /><br />
He turns to you, wiping a streak of blood off his face with a finger and grinning.
<br /><br />
<<negan>>
    Show is over. You can go.
<</negan>>
<br />
<<link 'Leave'>>
    <<goto 'Sanctuary'>>
<</link>>

