:: Negan - fuel slaves repeatable give
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<br />
Negan, seated at his makeshift desk, looks up as the newcomers enter. 
His keen eyes assess the group, noting their worn-out clothes and exhaustion.
<br />
<br />
<<set _girls = setup.neganQuest2HaveGirls()>>
<<set _npc1 = setup.companionGet(_girls[0])>>
<<set _npc2 = setup.companionGet(_girls[1])>>
<<negan>>
    Oh, what we got here.
<</negan>>
<br /><br />
Negan rises from his chair. He keenly observes each girl, gauging their demeanor and intentions in this unforgiving world.<br />
After that he goes back to his desk, opens drawer and takes out ropes and rope gags. Goes back to the girls and starts to tie them up.
<br /><br />
<center>
    [img[setup.ImagePath+'places/sanctuary/negan_slaves.webp']]
</center>
<br />
<<=setup.displayName(_npc1)>> and <<=setup.displayName(_npc2)>>
look at you with eyes full of incomprehension and fear while their hands are being tied.
<br /><br />
<<sayNpc _npc2>>
    Please no!
<</sayNpc>>
<br /><br />
<<=setup.displayName(_npc1)>> tries to run but instantly Negan stops her by grabing her by neck and choking her while pushing her down back on her knees.
<br /><br />
<center>
    [img[setup.ImagePath+'places/sanctuary/negan_slaves2.webp']]
</center>
<br />
<<negan>>
    Don't you fuck dare! You're mine now
<</negan>>
<br /><br />
As Negan finishes to tie them, he calls for a guards outside and they come in and takes them away. After that Negan turns to you.
<br /><br />
<<negan>>
    It looks like this could be the beginning of a nice friendship.
<</negan>>
<br />
<<linkreplace 'What about fuel?'>>
    <<negan>>
        Don't worry. It's waiting you outside. Was pleasure to deal with you.
    <</negan>>
    <br />
    <center>
        [img[setup.ImagePath+'places/sanctuary/negan_fuel.jpg']]
    </center>
    <br />
    Guards lead you outside, and you see wooden carts with 10 fuel cans stacked on them. They're all yours.
    <br /><br />
    <<pickup $backpack 'fuel' 5>>
    <strong>You picked up 5 fuel cans</strong>
    <br /><br />
    <<link 'Leave'>>
        <<set _girls = setup.neganQuest2HaveGirls()>>
        <<companionRemove _girls[0]>>
        <<companionRemove _girls[1]>>
        <<goto 'Sanctuary'>>
    <</link>>
<</linkreplace>>