:: Negan - The Story [bg-sanctuary]
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<<set $characters.negan.quests.story_told = true>>
<br />
<center>
    <<image 'people/negan/story1.jpg'>>
</center>
<br />
<br />
Negan was leaning back in his chair with the particular ease of a man who had never once in his life been made to feel uncomfortable. 
A glass of something amber rested in his hand. 
<br /><br />
<center>
    <<image 'places/sanctuary/negan_blowjob_table.webp'>>
</center>
<br />
Under the desk, the faint movement of a girl on her knees. He didn't acknowledge it. Neither did he acknowledge you — not immediately. He took a slow sip first, eyes drifting toward the ceiling like he was remembering something that had made him smile.
<br /><br />
<<negan>>
    You want a drink?
<</negan>>
<br />
He didn't wait for an answer. He poured a second glass and set it on the edge of the desk closest to you.
<br /><br />
<<negan>>
    Sit down. I want to tell you something. It's a funny story. Well — funny to me. Maybe not to everyone.
<</negan>>
<br />
<<linkreplace 'Sit down'>>
    You pulled the chair out and sat. He watched you do it the whole time.
    <br /><br />
    <<negan>>
        Someone broke into my place. Quiet job, decent coordination — I'll give them that. You know what they took?
    <</negan>>
    <br />
    He tilted his glass slightly.
    <br /><br />
    <<negan>>
        A car. An actual car. I mean — piece of absolute shit. Burned oil, needed two people to push-start it, had a crack in the windshield the size of my hand. I hadn't looked at the thing in months. Probably would've stripped it for parts eventually anyway.
    <</negan>>
    <br />
    He chuckled. Warm, genuine.
    <br /><br />
    <<negan>>
        But here's the thing. Here's the part I want you to really hear. Whoever did it — they must've thought they were something. Must've gone home feeling real good about themselves. Big score. Big win. Stuck it to Negan.
    <</negan>>
    <br />
    He looked at you then. Direct. Like he was checking something.
    <br /><br />
    <<negan>>
        That's what kills me, you know? That image of them. Patting each other on the back.
    <</negan>>
    <br />
    <<linkreplace 'Say nothing'>>
        <<negan>>
            We caught some of them. Couple got away — fine, good for them, smart people make smart choices. But some of them...
        <</negan>>
        <br />
        He set Lucille across his knee and stroked the wire once.
        <br /><br />
        <center>
            <<image 'people/negan/story1.jpg'>>
        </center>
        <br />
        <<negan>>
            First one — looked like they could handle themselves. You know the type. Probably told themselves that right up until the end. You know what they said when we caught them?
        <</negan>>
        <br />
        He paused. Watched your face.
        <br /><br />
        <<negan>>
            Nothing. Not a word. Just — shaking. Shaking like that. Someone who looked so capable, shaking like a dog in a thunderstorm. I almost felt bad. Almost. Then I remembered they thought they could take from me and I felt fine again.
        <</negan>>
        <br />
        He did an exaggerated impression of someone trembling, voice dropping to a mock-whisper.
        <br /><br />
        <<negan>>
            Took three swings. First one, they went down. Second one — for the principle. Third one I did slow. Just to see. You know what's funny? Still hadn't said a word. Not one word. All that shaking and not one word. Like staying quiet would change the math somehow.
        <</negan>>
        <br />
        He laughed — actually laughed, shaking his head like he was recounting a harmless anecdote.
        <br /><br />
        <center>
            <<image 'people/negan/story2.jpg'>>
        </center>
        <br />
        <<linkreplace 'Keep your face still'>>
            <<negan>>
                Second one was different. Woman. And she talked. God, she talked. <em>I didn't know what was happening, I didn't know where I was, I was just following someone, I don't even know why I'm here.</em>
            <</negan>>
            <br />
            He put on a high, whimpering voice for it. Drawn out. Cruel.
            <br /><br />
            <<negan>>
                And maybe that was true! Probably was, honestly. She probably really didn't know the full picture. Just along for the ride, right? Wrong place, wrong time. Terrible luck.
            <</negan>>
            <br />
            He opened his hands like what can you do.
            <br /><br />
            <<negan>>
                She cried the whole time. <em>The whole time.</em> Even when — even right at the end she was still going. I found that less funny. More... tedious. You know how it is when something just drags on.
            <</negan>>
            <br />
            He glanced at you again. Lingered this time. There was something measuring in it — he wasn't done watching.
            <br /><br />
            <center>
                <<image 'people/negan/story3.jpg'>>
            </center>
            <br />
            <<negan>>
                You're very quiet.
            <</negan>>
            <br />
            <div id="opt_nothing">
                <<linkreplace 'It\'s a long story.'>>
                    <<run $('#opt_shrug').hide()>>
                    <<negan>>
                        Ha. Yeah it is. I do go on.
                    <</negan>>
                    <br />
                    He seemed pleased with the answer somehow. Like it had told him something.
                    <br /><br />
                    <<negan>>
                        Anyway. Whoever planned the whole thing — I haven't found them yet.
                    <</negan>>
                    <br />
                    He picked up his glass again. His eyes didn't leave your face.
                    <br /><br />
                    <<negan>>
                        Smart people are patient. They sit somewhere quiet. They think — he's still looking, let it blow over. And sometimes that works. Sometimes the guy looking gets bored, moves on, forgets.
                    <</negan>>
                    <br />
                    He set the glass down.
                    <br /><br />
                    <<negan>>
                        I don't forget.
                    <</negan>>
                    <br />
                    <center>
                        <<image 'people/negan/story4.jpg'>>
                    </center>
                    <br />
                    A beat of silence passed. Then the smile again — genuine, almost warm.
                    <br /><br />
                    <<negan>>
                        You going to drink that or what?
                    <</negan>>
                    <br />
                    The glass was still on the edge of the desk. You hadn't touched it.
                    <br /><br />
                    <<link 'Leave'>>
                        <<goto 'Sanctuary'>>
                    <</link>>
                <</linkreplace>>
            </div>
            <div id="opt_shrug">
                <<linkreplace 'You seem to enjoy it.'>>
                    <<run $('#opt_nothing').hide()>>
                    <<negan>>
                        <em>Enjoy it.</em>
                    <</negan>>
                    <br />
                    He repeated it like he was tasting the word. Then he smiled — slow, wide.
                    <br /><br />
                    <<negan>>
                        Yeah. Yeah, I do. Is that a problem?
                    <</negan>>
                    <br />
                    He held eye contact and waited, perfectly comfortable. The question wasn't a challenge. It was a test. He wanted to see if you'd look away.
                    <br /><br />
                    <<negan>>
                        Anyway. Whoever planned the whole thing — I haven't found them yet.
                    <</negan>>
                    <br />
                    He picked up his glass again. His eyes didn't leave your face.
                    <br /><br />
                    <<negan>>
                        Smart people are patient. They sit somewhere quiet. They think — he's still looking, let it blow over. And sometimes that works. Sometimes the guy looking gets bored, moves on, forgets.
                    <</negan>>
                    <br />
                    He set the glass down.
                    <br /><br />
                    <<negan>>
                        I don't forget.
                    <</negan>>
                    <br />
                    <center>
                        <<image 'people/negan/story5.jpg'>>
                    </center>
                    <br />
                    A beat of silence passed. Then the smile again — genuine, almost warm.
                    <br /><br />
                    <<negan>>
                        You going to drink that or what?
                    <</negan>>
                    <br />
                    The glass was still on the edge of the desk. You hadn't touched it.
                    <br /><br />
                    <<link 'Leave'>>
                        <<goto 'Sanctuary'>>
                    <</link>>
                <</linkreplace>>
            </div>
        <</linkreplace>>
    <</linkreplace>>
<</linkreplace>>
