:: Negan - The Barter Gave [bg-sanctuary]
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<<set $characters.negan.relationship = Math.min(($characters.negan.relationship ?? 0) + 8, 100)>>
<br />
You gave him the name. He nodded once — the kind that closes a transaction.
<br /><br />
He picked up the radio on the desk and said a few words into it. Set it down. Looked at you.
<br /><br />
<<negan>>
    She'll be taken care of. You have my word.
<</negan>>
<br />
He said "taken care of" the way you'd say it about a problem, not a person.
<br /><br />
<<negan>>
    You made the right call.
<</negan>>
<br />
He turned back to whatever was on his desk. The meeting was over.
<br /><br />
Walking out into the corridor, you ran the words back. <em>Taken care of.</em> You weren't sure if that was supposed to make you feel better. It didn't.
<br /><br />
<<link 'Leave'>>
    <<addmins 30>>
    <<goto 'Sanctuary'>>
<</link>>
