:: Negan office
<h1 class="ptitle">NEGAN'S OFFICE</h1>
<br />
<<negan>>
    <<=either('What do you want?', 'Do have something for me?')>>
<</negan>>
<br /><br />
<<if $characters.negan.quests.quest1 && !$characters.negan.quests.quest2 && setup.neganQuest2HaveGirls().length >= 4>>
    <<link 'Bring him slaves'>>
        <<goto 'Negan - fuel slaves'>>
    <</link>>
<<else>>
<</if>>
<<if isMetChar('negan') && $characters.negan.quests.fuel_slaves && setup.neganQuest2HaveGirls().length >= 2>>
    <<link 'Fuel deal for slaves'>>
        <<goto 'Negan - fuel slaves repeatable give'>>
    <</link>>
<</if>>
<<link 'Leave'>>
    <<goto 'Sanctuary'>>
<</link>>