:: Sanctuary [Place bg-sanctuary]
<h1 class="ptitle">THE SANCTUARY</h1>
<div class="menu-grid">
   	<<set _isDisabled = (!timeBetween('08:00', '20:00') ? 30 : 1)>>
  	<<grid sanctuary shop 'Sanctuary shop' 'Shop' 0 _isDisabled>>
	<<set _isDisabled = (!timeBetween('08:00', '20:00') ? 30 : 1)>>
  	<<grid sanctuary negan_office 'Negan office' "Negan's office" 0 _isDisabled>>
</div> 
<br /><br />

<<link 'Leave'>>
    <<goto 'Outside'>>
<</link>>

<<if $characters.dom.quests.quest5 && !isMetChar('negan')>>
	<<goto 'Negan introduction'>>
<<elseif 
	(
		(isMetChar('negan') && $characters.negan.quests.quest2) || 
		(!isMetChar('negan') && ($player.stats.slaves_sold ?? 0) > 20)
	) && !$characters?.negan?.quests?.fuel_slaves
>>
	<<goto 'Negan - fuel slaves repeatable'>>
<<else>>
<</if>>