:: Sanctuary [Place bg-sanctuary]
<h1 class="ptitle">THE SANCTUARY</h1>
<div class="menu-grid">
   	<<set $isDisabled = (!timeBetween('08:00', '20:00') ? 30 : 1)>>
  	<<grid sanctuary shop 'Sanctuary shop' 'Shop' 0 $isDisabled>>
	<<set $isDisabled = (!timeBetween('14:00', '20:00') ? 30 : 1)>>
  	<<grid sanctuary negan_office 'Sanctuary Negan office' "Negan's office" 0 $isDisabled>>
</div> 
<br /><br />

<<link 'Leave'>>
    <<goto 'Outside'>>
<</link>>

<<if $characters.dom.quests.quest5 && !isMetChar('negan')>>
	<<goto 'Negan introduction'>>
<<else>>
<</if>>