:: Sanctuary [Place bg-sanctuary]
<h1 class="ptitle">THE SANCTUARY</h1>
<div class="menu-grid">
   	<<set _isDisabled = (!timeBetween('08:00', '20:00') ? 30 : 1)>>
  	<<grid sanctuary shop 'Sanctuary shop' 'Shop' 0 _isDisabled>>
	<<set _isDisabled = (!timeBetween('08:00', '20:00') ? 30 : 1)>>
  	<<grid sanctuary negan_office 'Negan office' "Negan's office" 0 _isDisabled>>
</div> 
<br /><br />

<<link 'Leave'>>
    <<goto 'Outside'>>
<</link>>

<<if $characters.negan.quests.informant_day && !$characters.negan.quests.barter_day && $game.day >= ($characters.negan.quests.informant_day + 5) && (setup.getAvailablePersons18yo($guests)[0] ?? []).length>>
	<<goto 'Negan - The Barter'>>
<<elseif $characters.negan.quests.drunk_companion_day && !$characters.negan.quests.informant_day && $game.day >= ($characters.negan.quests.drunk_companion_day + 3)>>
	<<goto 'Negan - The Informant'>>
<<elseif $characters.dom.quests.quest5 && !$characters?.negan?.quests.quest1>>
	<<goto 'Negan introduction'>>
<<elseif
	(
		(isMetChar('negan') && $characters.negan.quests.quest2) || 
		(!isMetChar('negan') && ($player.stats.slaves_sold ?? 0) > 20)
	) && !$characters?.negan?.quests?.fuel_slaves
>>
	<<goto 'Negan - fuel slaves repeatable'>>
<<else>>
<</if>>