:: npc list view [widget]

<<widget npcListView>>
    <<set _npc = _args[0]>>
    <<set _npcId = _args[1]>>
    <<set _npcType = _args[2]>>
    <<set _props = _args[3] ?? {}>>
    <<if (_props.beauty ?? true)>>
        <div class="item-beauty">
            <<set _categories = ['Repulsive looking', 'Hideous', 'Ugly', 'Unattractive', 'Plain looking', 'Average looking', 'Attractive', 'Beautiful', 'Gorgeous', 'Stunning']>>
            <<set _categoryIndex = Math.floor((_npc.beauty - 1) / 10)>>

	        <span data-balloon-length="medium" @aria-label="(_npc.beauty > 100 ? 'Celestial' : _categories[Math.max(_categoryIndex, 0)])" data-balloon-pos="up-left">
    			<<if ((_npc.washDays ?? 0) == 0)>>
        			<div style="color: lightskyblue">
            		    &#x1F484; <<=_npc.beauty>>
			        </div>
    			<<else>>
            	    &#x1F484; <<=_npc.beauty>>
			    <</if>>
	        </span>
        </div>
    <</if>>
    <div class="item-age">
	    <span data-balloon-length="medium" @aria-label="'Bday: ' + (_npc ? _npc.birthDate.toDateString() : '????') + ((_npc.birthDate.getDate() == $gameDate.getDate() && _npc.birthDate.getMonth() == $gameDate.getMonth()) ?  '. &#x1F381; Happy Birthday! &#x1F382; ' : '')" data-balloon-pos="up-left">
            &#128197; <<=setup.getAge(_npc)>>
	    </span>
    </div>
	<<if ((_npc.horny ?? 0) >= 80)>>
		<div style="background-image: radial-gradient(pink 10%, black 90%)">
		    <div class="item-happy">
		        <<happyIcon _npc>>
    		</div>
    		<<if (_props.orientation ?? true)>>
        		<div class="item-orientation">
            		<<=setup.displayOrientationIcon(_npc)>>
        		</div>
    		<</if>>
	    </div>
	<<else>>
	    <div class="item-happy">
        	<<happyIcon _npc>>
    	</div>
    	<<if (_props.orientation ?? true)>>
	        <div class="item-orientation">
            	<<=setup.displayOrientationIcon(_npc)>>
        	</div>
    	<</if>>
    <</if>>
    <div class="item-strength">
        &#x1F4AA; <<=_npc.strength>>
    </div>
    <<if (_props.relationship ?? true)>>
        <div class="item-relationship">
            &#x1F46C; <<=_npc.relationship>>
        </div>
    <</if>>
    <div class="item-submission">
        <span>&#x072D;</span> <span><<= _npc.sub>></span>
    </div>
    <<if (_props.assignedTo ?? true)>>
        <div class="item-assignedTo">
            <<if _npc.assignedTo>>
                (<<=_npc.assignedTo>>)
            <<elseif typeof $player.companions[_npcType + ':' + _npcId] !== 'undefined'>>
                (companion)
            <</if>>
        </div>
    <</if>>
<</widget>>
