:: Widget- newguy [widget]
<<widget newguy>>
	<<include 'Guy names'>>
	<<set _age = random(18,60)>>
	<<set $tmpGuy = {
		name: either(_names),
		birthDate: setup.getBirthDate(_age),
		relationship: 0,
		beauty: random(20, 70),
		corruption: random(0, 10),
		hair: either('blonde', 'black', 'gray', 'bald'),
		race: either('white', 'black', 'asian', 'latina'),
		location: null,
		talked: false,
		food: random(10, 90),
		strength: random(20, 40),
		sub: random(5, 13),
		anal: 0,
		bj: 0,
		dp: 0,	
		assignedTo: null,
		gender: 1,
		endurance: 0,
		skills: setup.percentageChance(30) ? [either(['scavanger', 'gardener', 'shopkeeper'])] : [],
	}>>
	<<set $tmpGuy.id = setup.generateUniqueKey($tmpGuy)>>
<</widget>>