:: Widget- newguy [widget]
<<widget newguy>>
	<<include 'Guy names'>>
	<<set _gender = 1>>	
	<<include 'newnpc'>>

	<<set
		_npc.dick = either('small', 'medium', 'big'),
		_npc.strength = random(20, 40),
   		_npc.sub = random(5, 13)
	>>

	<<if (setup.getAge(_npc) <= 20 && setup.percentageChance(50))>>
		<<set _npc = setup.setToVirgin(_npc)>>
	<</if>>

	<<if (_npc.likesGuys || _npc.likesTGirls) && setup.percentageChance(25)>>
		<<set _npc.traits = [either('analslut', 'cumslut', 'deepthroat')]>>
	<<else>>
		<<set _npc.hair = _npc.naturalHair>>
	<</if>>
	
	<<set $tmpGuy = _npc>>
<</widget>>
