:: Widget- newguy [widget]
<<widget newguy>>
	<<include 'Guy names'>>
	<<set _age = setup.ageRoll()>>
	<<set _race = setup.raceRoll()>>
	<<set _orientation = setup.orientationRoll(1)>>
	
	<<set $tmpGuy = {
		gender: 1,	
		name: either(_names),
		beauty: random(20, 70),
		birthDate: setup.getBirthDate(_age),
		relationship: 0,
		corruption: random(0, 10),
		sub: random(5, 13),	
		hair: either('blonde', 'black', 'gray', 'bald'),
		dick: either('small', 'medium', 'big'),
		race: _race,
		location: null,
		talked: false,
		food: random(10, 90),
		strength: random(20, 40),
		assignedTo: null,	
		horny: random(0, 30),
		orientation: _orientation,
		likesGuys: false,
		likesGirls: false,
		likesTGuys: false,
		likesTGirls: false,
		guys: 0,
		girls: 0,
		tguys: 0,
		tgirls: 0,
		anal: 0,
		bj: 0,
		dp: 0,
		traits: [],
		skills: setup.percentageChance(30) ? [either(['scavanger', 'gardener', 'shopkeeper'])] : [],
		endurance: 0,
	}>>
	
<<if $tmpGuy.orientation == 'bisexual' >>
	<<set 
		$tmpGuy.likesGuys = true,
		$tmpGuy.likesGirls = true,
		$tmpGuy.likesTGuys = setup.percentageChance(60),
		$tmpGuy.likesTGirls = setup.percentageChance(60)
	>>
<<elseif $tmpGuy.orientation == 'gay' >>
	<<set 
		$tmpGuy.likesGuys = true,
		$tmpGuy.likesTGuys = setup.percentageChance(30),
		$tmpGuy.likesTGirls = setup.percentageChance(15)
	>>
<<elseif $tmpGuy.orientation == 'straight' >>
	<<set 
		$tmpGuy.likesGirls = true,
		$tmpGuy.likesTGirls = setup.percentageChance(10)
	>>	
<</if>>

<<if $tmpGuy.likesGuys >>
	<<set 
		$tmpGuy.guys = random(3, 20)
	>>
<</if>>
<<if $tmpGuy.likesGirls >>
	<<set 
		$tmpGuy.girls = random(3, 20)
	>>
<</if>>
<<if $tmpGuy.likesTGuys >>
	<<set 
		$tmpGuy.guys = random(1, 10)
	>>
<</if>>
<<if $tmpGuy.likesTGirls >>
	<<set 
		$tmpGuy.guys = random(1, 10)
	>>
<</if>>

<<if setup.percentageChance(50) && ($tmpGuy.likesGuys || $tmpGuy.likesTGirls) >>
	<<set 
		$tmpGuy.anal: random(10, 30),
		$tmpGuy.bj = random(10, 30),
		$tmpGuy.dp = random(0, 20),
		$tmpGuy.traits = setup.percentageChance(30) ? [either(['analslut', 'cumslut', 'deepthroat'])] : [],
	>>
<</if>>

<<if (setup.getAge($tmpGuy) <= 20 && setup.percentageChance(50)) || $tmpGuy.orientation == 'asexual' >>
	<<set 
		$tmpGuy.guys = 0,
		$tmpGuy.girls = 0,
		$tmpGuy.tguys = 0,
		$tmpGuy.tgirls = 0,
		$tmpGuy.anal = 0,
		$tmpGuy.bj = 0,
		$tmpGuy.dp = 0
	>>
<</if>>

	<<set $tmpGuy.id = setup.generateUniqueKey($tmpGuy)>>
<</widget>>
