:: Widget- newguy [widget]
<<widget newguy>>
	<<include 'Guy names'>>
	<<set _age = setup.ageRoll()>>
	<<set _race = setup.raceRoll()>>
	<<set _orientation = setup.orientationRoll(1)>>
	
	<<set $tmpGuy = {
		gender: 1,	
		name: either(_names),
		beauty: random(20, 70),
		birthDate: setup.getBirthDate(_age),
		relationship: 0,
		corruption: random(0, 10),
		sub: random(5, 13),	
		hair: either('blonde', 'black', 'gray', 'bald'),
		dick: either('small', 'medium', 'big'),
		race: _race,
		location: null,
		talked: false,
		food: random(10, 90),
		strength: random(20, 40),
		assignedTo: null,	
		horny: random(0, 30),
		orientation: _orientation,
		likesGuys: false,
		likesGirls: false,
		likesTGuys: false,
		likesTGirls: false,
		guys: 0,
		girls: 0,
		tguys: 0,
		tgirls: 0,
		anal: 0,
		bj: 0,
		dp: 0,
		traits: [],
		skills: setup.percentageChance(30) ? [either(['scavanger', 'gardener', 'shopkeeper'])] : [],
		endurance: 0,
	}>>
	
<<set $tmpGuy = setup.setSexuality($tmpGirl, _orientation)>>
<<if setup.percentageChance(50) && ($tmpGuy.likesGuys || $tmpGuy.likesTGirls)>>
	<<set 
		$tmpGuy.traits = setup.percentageChance(30) ? [either(['analslut', 'cumslut', 'deepthroat'])] : [],
	>>
<</if>>

<<if (setup.getAge($tmpGuy) <= 20 && setup.percentageChance(50))>>
	<<set 
		$tmpGuy.guys = 0,
		$tmpGuy.girls = 0,
		$tmpGuy.tguys = 0,
		$tmpGuy.tgirls = 0,
		$tmpGuy.anal = 0,
		$tmpGuy.bj = 0,
		$tmpGuy.dp = 0
	>>
<</if>>

	<<set $tmpGuy.id = setup.generateUniqueKey($tmpGuy)>>
<</widget>>
