:: Widget- newguy [widget] {"position":"600,5100","size":"100,100"}
<<widget newguy>>
	<<include 'Guy names'>>
	<<set _age = setup.ageRoll()>>
	<<set _race = setup.raceRoll()>>
	<<set _hair = setup.hairRoll(_race, _age, 1)>>
	<<set _orientation = setup.orientationRoll(1)>>
	
	<<set $tmpGuy = {
		gender: 1,	
		name: either(_names),
		beauty: random(20, 70),
		birthDate: setup.getBirthDate(_age),
		relationship: 0,
		corruption: random(0, 10),
		sub: random(5, 13),	
		hair: _hair,
		dick: either('small', 'medium', 'big'),
		race: _race,
		location: null,
		talked: false,
		food: random(10, 90),
		strength: random(20, 40),
		assignedTo: null,	
		horny: random(0, 30),
		traits: [],
		skills: [],
		endurance: 0,
	}>>
	
<<set $tmpGuy = setup.setSexuality($tmpGuy, _orientation)>>
<<if ($tmpGuy.likesGuys || $tmpGuy.likesTGirls) && setup.percentageChance(25)>>
	<<set $tmpGuy.traits = either(['analslut', 'cumslut', 'deepthroat'])>>
<</if>>

<<if setup.percentageChance(50)>>
	<<set $tmpGuy.skills = setup.getRandomSkills()>>
<</if>>

<<if (setup.getAge($tmpGuy) <= 20 && setup.percentageChance(50))>>
	<<set 
		$tmpGuy.guys = 0,
		$tmpGuy.girls = 0,
		$tmpGuy.tguys = 0,
		$tmpGuy.tgirls = 0,
		$tmpGuy.anal = 0,
		$tmpGuy.bj = 0,
		$tmpGuy.dp = 0
	>>
<</if>>

<<set $tmpGuy.id = setup.generateUniqueKey($tmpGuy)>>
<</widget>>


