:: Widget newtransgirl [widget]
<<widget newtransgirl>>
	<<include 'Girl names'>>
	<<set _gender = 2>>	
	<<include 'newnpc'>>

	<<set
		_npc.dick = either('small', 'medium', 'big'),
		_npc.breasts = either('small', 'medium', 'big'),
		_npc.clothes = setup.getRandomNpcClothes(_npc)
	>>

	<<if (setup.getAge(_npc) <= 20 && setup.percentageChance(50))>>
		<<set _npc = setup.setToVirgin(_npc)>>
	<</if>>

	<<if setup.percentageChance(50)>>
		<<set _npcTraits = 1>>
		<<if setup.percentageChance(30)>>
			<<set _npcTraits = 2>>
		<</if>>
		<<set _npc.traits = setup.getRandomTraits(_npcTraits, ['breeder', 'squirter'])>>
	<</if>>

	<<set $tmpGirl = _npc>>
<</widget>>


