:: Widget newtransgirl [widget]
<<widget newtransgirl>>
	<<include 'Girl names'>>
	<<set _gender = 2>>	
	<<include 'newnpc'>>

	<<set
		_npc.dick = either('small', 'medium', 'big'),
		_npc.breasts = either('small', 'medium', 'big'),
		_npc.clothes = {
			top: either(1,2,3),
			bottom: either(1,2,3)
		}
	>>

	<<if (setup.getAge(_npc) <= 20 && setup.percentageChance(50))>>
		<<set 
			_npc.guys = 0,
			_npc.girls = 0,
			_npc.tguys = 0,
			_npc.tgirls = 0,
			_npc.anal = 0,
			_npc.bj = 0,
			_npc.dp = 0
		>>
	<</if>>

	<<if setup.percentageChance(50)>>
		<<set _npcTraits = 1>>
		<<if setup.percentageChance(30)>>
			<<set _npcTraits = 2>>
		<</if>>
		<<set $tmpGirl.traits = setup.getRandomTraits(_npcTraits, ['breeder', 'squirter'])>>
	<</if>>

	<<set $tmpGirl = _npc>>
<</widget>>


