:: Widget- newtransguy [widget]
<<widget newguy>>
	<<include 'Guy names'>>
	<<set _gender = 3>>	
	<<set _age = setup.ageRoll()>>
	<<set _race = setup.raceRoll()>>
	<<set _naturalHair = setup.hairRoll(_race, _age, _gender)>>
	<<set _eyes = setup.eyesRoll(_race, _naturalHair)>>
	<<set _orientation = setup.orientationRoll(_gender)>>
	<<set _hair = setup.dyeRoll(_naturalHair)>>
	
	<<set $tmpGuy = {
		gender: _gender,	
		name: either(_names),
		beauty: random(20, 70),
		birthDate: setup.getBirthDate(_age),
		relationship: 0,
		corruption: random(0, 50),
		sub: random(0, 30),
		happy: random(40, 60),
		naturalHair: _naturalHair,
		hair: _hair,
		eyes: _eyes,
		race: _race,
		location: null,
		talked: false,
		food: random(10, 90),
		strength: random(20, 40),
		assignedTo: null,	
		virgin: false,
		horny: random(0, 30),
		orgasms: 0,
		traits: [],
		skills: [],
		likes: [],
		dislikes: [],
		personality: setup.personalityTraits(either(1, 2, 2)),
		endurance: 0,
	}>>
	
<<set $tmpGuy = setup.setSexuality($tmpGuy, _orientation)>>
<<if setup.percentageChance(50)>>
	<<set _npcTraits = 1>>
	<<if setup.percentageChance(30)>>
		<<set _npcTraits = 2>>
	<</if>>
	<<set $tmpGuy.traits = setup.getRandomTraits(_npcTraits)>>
<</if>>

<<if setup.percentageChance(50)>>
	<<set $tmpGuy.skills = setup.getRandomSkills()>>
<</if>>

<<if (setup.getAge($tmpGuy) <= 20 && setup.percentageChance(50))>>
	<<set 
		$tmpGuy.virgin = true,
		$tmpGuy.guys = 0,
		$tmpGuy.girls = 0,
		$tmpGuy.tguys = 0,
		$tmpGuy.tgirls = 0,
		$tmpGuy.anal = 0,
		$tmpGuy.bj = 0,
		$tmpGuy.dp = 0,
		$tmpGuy.pussy = 0
	>>
<</if>>

<<set $tmpGuy.id = setup.generateUniqueKey($tmpGuy)>>
<<set $tmpGuy.likes = setup.getRandomGifts(either(1, 2))>>
<<set $tmpGuy.dislikes = setup.getRandomGifts(either(1, 2), $tmpGuy.likes)>>

<</widget>>


