:: Widget sayNpc [widget]

<<widget sayNpc container>>
    <div class="say npcsay">
        <div class="npc-say-visual">
            <div class="girl_info_picture">
                <<set _girlVisual = $args[0]>>
                <<include 'NPC visual'>>
            </div>
        </div>
        <div class="npc-say-container">
            <div class="npc-say-name">
                <strong>
                    <<=setup.displayName($args[0])>>
                </strong>
            </div>
            <div class="npc-say-text">
                <<=_contents>>
            </div>
        </div>
    </div>
<</widget>>