:: Widget sayNpc [widget]

<<widget sayNpc container>>
    <div class="say npcsay">
        <div class="npc-say-visual" @data-id="$args[0].id">
            <div class="girl_info_picture">
                <<set _girlVisual = $args[0]>>
                <<if _girlVisual.portrait>>
                    <div class="say_custom_portrait">
                        <<include 'NPC visual'>>
                    </div>
                <<else>>
                    <<include 'NPC visual'>>
                <</if>>                

            </div>
        </div>
        <div class="npc-say-container">
            <div class="npc-say-name">
                <strong>
                    <<if $args[0].visual !== 'trooper'>>
                        <<=setup.displayName($args[0])>>
                    <</if>>
                </strong>
            </div>
            <div class="npc-say-text">
                <<=_contents>>
            </div>
        </div>
    </div>
<</widget>>