:: Octavia - The Troubled Messenger
<br />
<h1 class="ptitle"><<cabinName>></h1>
You sit by the campfire, the crackling flames casting flickering shadows on the barren landscape. The day starts eerily quiet.
Suddenly, Octavia emerges from the trees, her face a mask of worry.
<br /><br />
<center>
    [img[setup.ImagePath+'people/octavia/forest_emerge.jpg']]
</center>
<br />
She sits down next to you, her gaze fixed on the fire.
<br /><br />
<<octavia>>
    We need to talk.
<</octavia>>
<br />
<<you>>
    What's wrong, Octavia?
<</you>>
<br />
<<octavia>>
    My tribe... They're in grave danger. It's not the Blackthorn this time, but something far worse. Our water supply has been poisoned, and people are falling ill. We don't know how much time we have left.
<</octavia>>
<br />
You feel a chill run down your spine.
<br /><br />
<<you>>
    Who could have done this?
<</you>>
<br />
<<octavia>>
    We suspect it might be someone from inside our tribe but I was sure that anyone from my tribe would give her life for me.
<</octavia>>
<br />
<<octavia>>
    It all started about the time you saved me and ever since, strange things have been happening. Supplies going missing, sabotage... and now this.
<</octavia>>
<br />
<<you>>
    We'll get to the bottom of this, I promise
<</you>>
<br />
Octavia nods, grateful for your support.
<br /><br />
<<octavia>>
    Thank you. We should start by talking to some of my warriors. Maybe one of them saw or heard something.
<</octavia>>
<br />
You both get up and head towards the Octavia's camp. 
<br /><br />
<<link 'Follow Octavia'>>
    <<goto 'Octavia - The Investigation Begins'>>
<</link>>

