:: Octavia - Blackthorn camp #1 [bg-forest]
<h1 class="ptitle">OUTSIDE</h1>
<br />
You quickly gather your essential gear and head to the meeting point. Octavia is already there, her eyes scanning the horizon.
The two of you exchange a brief nod before setting off into the wasteland, the settlement disappearing behind you.
<br /><br />
<center>
    [img[setup.ImagePath+'places/outside/male_female_walking_forest.jpg']]
</center>
<br />
The journey is tense and silent.
The forest stretches out before you, a desolate place dotted with the ruins of the past.
You and Octavia move swiftly, each step bringing you closer to the factory and the danger it holds.
<br /><br />
After hours of travel, you crest a ridge and the factory comes into view.
It's a sprawling, decrepit structure, with makeshift barricades and guards patrolling the perimeter. You hunker down, observing the movements and planning your approach.
<br /><br />
<center>
    [img[setup.ImagePath+'places/outside/male_female_forest_factory.jpg']]
</center>
<br /><br />
<<octavia>>
    There it is.
<</octavia>>
<br />
Octavia whispers, pointing to the factory.
<br /><br />
<<octavia>>
    They have guards posted at every entrance. The main force will be inside.
<</octavia>>
<br />
You study the factory, noting the patterns of the guards' patrols.
<br /><br />
<<you>>
    We'll need to be careful. Let's find a way in that avoids the main entrances.
<</you>>
<br />
Octavia nods, her eyes scanning the area.
<br /><br />
<<octavia>>
    There's an old drainage pipe that leads into the basement. It's risky, but it might be our best bet.
<</octavia>>
<br />
You and Octavia move quietly towards the drainage pipe, avoiding the guards' patrols. The pipe is rusted and narrow, but it's big enough for you to crawl through. Octavia goes first, squeezing into the dark, claustrophobic space.
<br /><br />
<center>
    <<picture 'people/octavia/pipe.jpg'>>
</center>
<br />
As you crawl through the tight space, you can’t help but notice Octavia's proximity. Her leather-clad figure is right in front of you, her movements constrained by the narrow pipe. The situation is both awkward and tense, your senses heightened by the closeness and the danger around you.
<br /><br />
<center>
    <<picture 'places/outside/leather_ass.webp'>>
</center>
<br />
Suddenly, you hear noises from ahead, faint but distinct. Voices, footsteps, the clinking of metal. You both freeze, listening intently.
<br /><br />
<<octavia>>
    Let's wait and see what's happening
<</octavia>>
<br />asdasd
You inch forward, trying to get a better view through the grate. Just then, you see a group of Blackthorn fighters burst into the basement, their faces masks of fear. Without a second glance, they sprint towards the exits, disappearing into the wasteland.
<br /><br />
<<octavia>>
    They're running... Something's scared them off.
<</octavia>>
<br />
You and Octavia emerge from the pipe into the now deserted basement.
The factory is eerily silent, the only sound the distant echo of the fleeing Blackthorn. You make your way cautiously through the building, every sense on high alert.
<br /><br />
The central room where leader had been directing his men is empty, the chaos of their departure evident in the scattered supplies and overturned furniture. You and Octavia exchange glances, both of you puzzled by the sudden turn of events.
<br /><br />
<<octavia>>
    This doesn't make sense. What could have scared them off so quickly?
<</octavia>>
<br />
With the factory now empty and no immediate threats in sight, you gather as much information as you can.
The mystery of the Blackthorn's sudden retreat hangs over you, a new puzzle to solve in the harsh world of the wasteland.
<br /><br />
<<octavia>>
    So what now? We should probably leave.
<</octavia>>
<br />
In her shift, she accidentally presses her ass against your crotch, the unexpected contact sending a jolt through you. She doesn't seem to notice immediately and grinds slightly as she adjusts her position, causing your breath to hitch for a moment.
<br /><br />
<<link 'Rip off her top'>>
    <<goto 'Octavia - Blackthorn camp fuck'>>
<</link>>
<<link 'We should go back and regroup'>>
    <<goto 'Outside'>>
<</link>>