:: Octavia - Blackthorn camp fuck

<h1 class="ptitle">OUTSIDE</h1>
<br />
<<video 'octavia/factory1'>>
<br /><br />
With a quick, decisive movement, you rip her top off, the fabric tearing easily. 
She's surprised, her eyes widening, but she doesn't resist. Instead, she lets out a soft, breathless laugh, her hands coming up to touch your chest.
<br />
After that you pull her pants down, revealing the toned, smooth skin beneath. 
As you do, she reaches for your pants, her fingers deftly unbuttoning them. The urgency of the moment makes your movements hurried and clumsy, but neither of you care as she grabs your dick inside your pants and squeezes it while starting to jerk it off.
<br />
Your pants fall on the ground. In that moment she turns around.
<br /><br />
<<video 'octavia/factory3'>>
<br /><br />
She sits down on the nearest sturdy item, a large crate. 
She looks up at you with a mix of desire and determination. Without breaking eye contact, she starts to suck your dick passionately, her movements skilled and eager.
<br /><br />
<<octavia>>
    I like your choosen places, haha.
<</octavia>>
<br />
<<video 'octavia/factory4'>>
<br /><br />
She tries to continue her sentence but instead you shove your dick deep into her throat and don't let her finish. She gags few times buts keeps it fully inside her mouth.
<br /><br />
Without a word, you guide her to stand and then bend her over the nearest sturdy item, her ass up and perfectly positioned.
<br /><br />
<<video 'octavia/factory6'>>
<br /><br />
She braces herself, anticipation clear in her body language. You line yourself up behind her, and with a firm, hard thrust, you drive deep inside her. The sensation is electrifying, both of you letting out a simultaneous gasp of pleasure.
<br /><br />
<<octavia>>
    HARDER, HARDER!
<</octavia>>
<br />
Your movements are powerful and urgent, each thrust sending waves of ecstasy through both of you. Octavia pushes back against you, matching your rhythm and urging you on. The sound of your bodies coming together echoes in the empty factory, a primal, raw symphony.
<br /><br />
<div id="option_harder">
    <<linkreplace 'Fuck her harder'>>
        <<set _harder = true>>
        <<video 'octavia/factory2'>>
        <br /><br />
        You grip her hips tighter, pulling her closer. Without hesitation, you lift her leg up. 
        You increase the pace and force of your thrusts, driving into her with maximum intensity. 
        Octavia's loud moans fill the factory, the sound raw and uninhibited, echoing off the walls.
        <br /><br />
        <<octavia>>
            Oh yes, fuck me, oooh....
        <</octavia>>
        <br />
    <</linkreplace>>
</div>
<<linkreplace 'Cum'>>
    <<if !_harder>>
        <<run $('#option_harder').hide()>>
    <</if>>
    <<video 'octavia/factory7'>>
    <br /><br />
    You push her off your dick and grab her tight by her hair and push her down on her knees.
    <br />
    You see that it hurts for her a bit but you see happiness in her eyes. She looks straight at your dick and waits your cum.
    <br /><br />
    <<octavia>>
        Give it me. Give it all!
    <</octavia>>
    <br />
    <<video 'octavia/factory8'>>
    <br /><br />
    With her mouth wide open you cum all over her face. As cum you pull her hair harder and she rolls her eyeballs a bit. All of your cum ends on her face, lips and tongue...
    <br /><br />
    Finally, Octavia turns her head to look at you, a satisfied but questioning smile on her lips.
    <br /><br />
    <<octavia>>
        Well, that was... intense
    <</octavia>>
    <br />
    <<horny_reset>>
    <<addmins 30>>
    <<link 'Leave'>>
        <<goto 'Outside'>>
    <</link>>
<</linkreplace>>
