:: Octavia - tribe medallion give
<h1 class="ptitle">OCTAVIA'S CAMP</h1>
<br /><br />
<<drop $backpack 'tribe_medallion' 1>>
<<addmins 5>>
<center>
    [img[setup.ImagePath+'people/octavia/medallion.jpg']]
</center>
<br />
You extended the tribe medallion towards her, its weight a tangible reminder of the trials endured and the lives lost in the pursuit of victory. 
Octavia's eyes narrowed momentarily, assessing the offering before her. 
With a nod of acknowledgment, she accepted the medallion, deftly turning it over in her hands to examine its intricate design.
<br /><br />
<<octavia>>
    Your words ring true, and your actions speak volumes. I thank you for this gesture, and for the hope it brings.
<</octavia>>
<br />

<<if $characters.octavia.relationship < 60>>
    <<set $characters.octavia.relationship = Math.min(60, ($characters.octavia.relationship + 5))>>
    <strong>Relationship increased by 5</strong>
<<else>>
    <strong>You can't increase your relationship with Octavia with this action anymore.</strong>
<</if>>
<br /><br />
<<linkreplace 'Leave'>>
    <<octavia>>
            Stay! I know that you're not doing that only because of that priest girl.
    <</octavia>>
    <br /><br />
    <<video 'octavia/flash_boobs'>>
    <br /><br />
    She rips off her bra and lets it fall to the ground as she sensually stands in front of you, gently sliding her hand across your shoulder.
    <br /><br />
    <<linkreplace 'Suck her tits'>>
        <<run $('#option_leave').hide()>>
        <<addmins 10>>
        <<video 'octavia/tribe_sub1'>>
        <br /><br />
        Instead of allowing you to suck her nipples, she forcefully pushes you down onto her bed and positions herself between your legs, she spreads them and without hesitation grabs your dick and starts to suck it.
        <br /><br />
        <<octavia>>
            You want this, right?
        <</octavia>>
        <br />
        <<video 'octavia/hj1'>>
        <br /><br />
        After continuing for some time, she decides to deepthroat and finish with an aggressive and fast handjob as she looks straight at your dick.
        <br /><br />
        <<if $characters.octavia.quests.kidnapped_found>>
            <<octavia>>
                Fuck me!
            <</octavia>>
        <<else>>
            <<octavia>>
                Cum for me!
            <</octavia>>
        <</if>>
        <br />
        <div id="option_fuck">
            <<link 'Fuck her'>>
                <<set $charId = 'octavia'>>
                <<unset $guestId, $slaveId, $childId>>
                <<set $tmpGirl = $characters.octavia>>
                <<set $tmpGirl.location = 'bedroom'>>
                <<set $sexCanForce = false>>
                <<fuck $tmpGirl>>
                <<set $tmpGirlBack = 'Settlement - Octavia'>>
                <<set $tmpGirlViewBack = 'Settlement - Octavia'>>
            <</link>>
        </div>
        <<linkreplace 'Cum'>>
            <<run $('#option_fuck').hide()>>
            <<horny_reset>>
            <center>
                [img[setup.ImagePath+'people/octavia/cum_face.webp']]
            </center>
            <br />
            Your load is so big that, with a wave of shock, she drops onto her backside, catching herself with her hands. She remains still as you cum all over her face, leaving no clean place untouched.            
            <br /><br />
            <<octavia>>
                Holly shit!
            <</octavia>>
            <br /><br />
            <<link 'Leave'>>
                <<goto 'Settlement - Octavia'>>
            <</link>>
        <</linkreplace>>
    <</linkreplace>>
    <div id="option_leave">
        <<link 'Maybe some other time'>>
            <<goto 'Settlement - Octavia'>>
        <</link>>
    </div>
<</linkreplace>>

