:: Octavia - Blackthorn camp [bg-forest]
<h1 class="ptitle"><<cabinName>></h1>
<br />
<<set $characters.octavia.quests.betrayal2 = true>>
<<set $characters.octavia.quests.betrayal2_day = $game.day>>
The sun is just finished to rise, casting a soft orange glow over the wasteland. 
You step out of your wooden cabin, the air crisp and cool. As you stretch and take in the morning, you see Octavia approaching, her expression determined.
<br /><br />
<center>
    [img[setup.ImagePath+'people/octavia/forest_emerge.jpg']]
</center>
<br />
<<octavia>>
    I've been thinking about the Blackthorn camp. It's time we take a look at that factory Zia told us about. We can't wait any longer.
<</octavia>>
<br />
<<you>>
    Agreed. We need to know what we're up against. Are you ready to move out?
<</you>>
<br />
<<octavia>>
    We should go alone. The fewer people we take, the less chance of being detected
<</octavia>>
<br />
<<link "Let's do it">>
    <<set $player.companions = {}>>
    <<goto 'Octavia - Blackthorn camp #1'>>
<</link>>